<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="automatic data preparation, properties, autodataprepnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_fieldopnodes_container.html">
<title>autodataprepnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/adpnodeslots.html">
</head>
<body id="adpnodeslots"><main role="main"><article role="article" aria-labelledby="title_zlv_w33_cdb">
<h1 class="topictitle1" id="title_zlv_w33_cdb">autodataprepnode properties</h1>


<div class="body" id="body_amv_w33_cdb">
<p id="adpnodeslots__adpnodeslots"><img src="images/adp_node_icon.png" alt="Auto Data Prep node icon">The Auto Data Prep (ADP) node can analyze your data and identify fixes,
screen out fields that are problematic or not likely to be useful, derive new attributes when
appropriate, and improve performance through intelligent screening and sampling techniques. You can
use the node in fully automated fashion, allowing the node to choose and apply fixes, or you can
preview the changes before they are made and accept, reject, or amend them as desired.</p>

<section class="section" role="region" aria-labelledby="adpnodeslots__body_amv_w33_cdb__title__1"><h2 class="sectiontitle" id="adpnodeslots__body_amv_w33_cdb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("autodataprep", "My node")
node.setPropertyValue("objective", "Balanced")
node.setPropertyValue("excluded_fields", "Filter")
node.setPropertyValue("prepare_dates_and_times", True)
node.setPropertyValue("compute_time_until_date", True)
node.setPropertyValue("reference_date", "Today")
node.setPropertyValue("units_for_date_durations", "Automatic")</code></pre>
</section>


<div class="tablenoborder"><table summary="autodataprepnode properties" id="adpnodeslots__table_dmv_w33_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. autodataprepnode properties</span></caption><colgroup><col style="width:34.21926910299003%"><col style="width:24.916943521594686%"><col style="width:40.863787375415285%"></colgroup><thead style="text-align:left;">
<tr>
<th id="adpnodeslots__table_dmv_w33_cdb__entry__1">
<code class="ph codeph">autodataprepnode</code> properties</th>

<th id="adpnodeslots__table_dmv_w33_cdb__entry__2">Data type</th>

<th id="adpnodeslots__table_dmv_w33_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">objective </code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<code class="ph codeph">Balanced</code>
<br>
<code class="ph codeph">Speed</code>
<br>
<code class="ph codeph">Accuracy</code>
<br>
<code class="ph codeph">Custom</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">custom_fields</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">If true, allows you to specify target, input, and other fields for the current node. If
false, the current settings from an upstream Type node are used. </td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">target</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">Specifies a single target field. </td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">inputs</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">[<em>field1 ... fieldN</em>]</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">Input or predictor fields used by the model. </td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">use_frequency</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">frequency_field</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">use_weight</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">weight_field</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">excluded_fields</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<code class="ph codeph">Filter</code>
<br>
<code class="ph codeph">None</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">if_fields_do_not_match</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<code class="ph codeph">StopExecution</code>
<br>
<code class="ph codeph">ClearAnalysis</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">prepare_dates_and_times</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">Control access to all the date and time fields</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">compute_time_until_date</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">reference_date</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<code class="ph codeph">Today</code>
<br>
<code class="ph codeph">Fixed</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">fixed_date</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>date</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">units_for_date_durations</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<code class="ph codeph">Automatic</code>
<br>
<code class="ph codeph">Fixed</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">fixed_date_units</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<code class="ph codeph">Years</code>
<br>
<code class="ph codeph">Months</code>
<br>
<code class="ph codeph">Days</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">compute_time_until_time</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">reference_time</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<code class="ph codeph">CurrentTime</code>
<br>
<code class="ph codeph">Fixed</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">fixed_time</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>time</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">units_for_time_durations</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<code class="ph codeph">Automatic</code>
<br>
<code class="ph codeph">Fixed</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">fixed_time_units</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<code class="ph codeph">Hours</code>
<br>
<code class="ph codeph">Minutes</code>
<br>
<code class="ph codeph">Seconds</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">extract_year_from_date</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">extract_month_from_date</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">extract_day_from_date</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">extract_hour_from_time</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">extract_minute_from_time</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">extract_second_from_time</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">exclude_low_quality_inputs</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">exclude_too_many_missing</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">maximum_percentage_missing</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">exclude_too_many_categories</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">maximum_number_categories</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">exclude_if_large_category</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">maximum_percentage_category</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">prepare_inputs_and_target</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">adjust_type_inputs</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">adjust_type_target</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">reorder_nominal_inputs</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">reorder_nominal_target</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">replace_outliers_inputs</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">replace_outliers_target</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">replace_missing_continuous_inputs</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">replace_missing_continuous_target</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">replace_missing_nominal_inputs</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">replace_missing_nominal_target</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">replace_missing_ordinal_inputs</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">replace_missing_ordinal_target</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">maximum_values_for_ordinal</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">minimum_values_for_continuous</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">outlier_cutoff_value</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">outlier_method</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<code class="ph codeph">Replace</code>
<br>
<code class="ph codeph">Delete</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">rescale_continuous_inputs</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">rescaling_method</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<code class="ph codeph">MinMax</code>
<br>
<code class="ph codeph">ZScore</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">min_max_minimum</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">min_max_maximum</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">z_score_final_mean</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">z_score_final_sd</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">rescale_continuous_target</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">target_final_mean</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">target_final_sd</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">transform_select_input_fields</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">maximize_association_with_target</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">p_value_for_merging</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">merge_ordinal_features</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">merge_nominal_features</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">minimum_cases_in_category</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">bin_continuous_fields</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">p_value_for_binning</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">perform_feature_selection</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">p_value_for_selection</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">perform_feature_construction</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">transformed_target_name_extension</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">transformed_inputs_name_extension</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">constructed_features_root_name</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">years_duration_ name_extension</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">months_duration_ name_extension</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">days_duration_ name_extension</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">hours_duration_ name_extension</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">minutes_duration_ name_extension</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">seconds_duration_ name_extension</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">year_cyclical_name_extension</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">month_cyclical_name_extension</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">day_cyclical_name_extension</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">hour_cyclical_name_extension</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">minute_cyclical_name_extension</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="adpnodeslots__table_dmv_w33_cdb__entry__1 ">
<code class="ph codeph">second_cyclical_name_extension</code>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="adpnodeslots__table_dmv_w33_cdb__entry__3 ">&nbsp;</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_zlv_w33_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_fieldopnodes_container.html" title="Refer to this section for a list of available properties for Field Operations nodes.">Field Operations node properties</a></div>
</div>
</nav></aside></article></main></body></html>