<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Analysis node, properties, analysisnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/output_nodes_slot_parameters.html">
<title>analysisnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/analysisnodeslots.html">
</head>
<body id="analysisnodeslots"><main role="main"><article role="article" aria-labelledby="title_qwc_cj3_cdb">
<h1 class="topictitle1" id="title_qwc_cj3_cdb">analysisnode properties</h1>


<div class="body" id="body_rwc_cj3_cdb">
<p id="analysisnodeslots__analysisnodeslots"><img src="images/analysisnodeicon.png" alt="Analysis node icon">The Analysis node evaluates predictive models' ability to generate accurate
predictions. Analysis nodes perform various comparisons between predicted values and actual values
for one or more model nuggets. They can also compare predictive models to each other.</p>

<section class="section" role="region" aria-labelledby="analysisnodeslots__body_rwc_cj3_cdb__title__1"><h2 class="sectiontitle" id="analysisnodeslots__body_rwc_cj3_cdb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">stream = modeler.script.stream()
node = stream.create("analysis", "My node")
# "Analysis" tab
node.setPropertyValue("coincidence", True)
node.setPropertyValue("performance", True)
node.setPropertyValue("confidence", True)
node.setPropertyValue("threshold", 75)
node.setPropertyValue("improve_accuracy", 3)
node.setPropertyValue("inc_user_measure", True)
# "Define User Measure..."
node.setPropertyValue("user_if", "@TARGET = @PREDICTED")
node.setPropertyValue("user_then", "101")
node.setPropertyValue("user_else", "1")
node.setPropertyValue("user_compute", ["Mean", "Sum"])
node.setPropertyValue("by_fields", ["Drug"])
</code></pre>
</section>


<div class="tablenoborder"><table summary="analysisnode properties" id="analysisnodeslots__table_uwc_cj3_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. analysisnode properties</span></caption><colgroup><col style="width:46.75767918088737%"><col style="width:21.843003412969285%"><col style="width:31.399317406143346%"></colgroup><thead style="text-align:left;">
<tr>
<th id="analysisnodeslots__table_uwc_cj3_cdb__entry__1">
<code class="ph codeph">analysisnode</code> properties</th>

<th id="analysisnodeslots__table_uwc_cj3_cdb__entry__2">Data type</th>

<th id="analysisnodeslots__table_uwc_cj3_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__1 ">
<code class="ph codeph">output_mode</code>
</td>

<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__2 ">
<code class="ph codeph">Screen</code>


<code class="ph codeph">File</code>
</td>

<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__3 ">Used to specify target location for output generated from the output node.</td>

</tr>

<tr>
<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__1 ">
<code class="ph codeph">use_output_name</code>
</td>

<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__3 ">Specifies whether a custom output name is used.</td>

</tr>

<tr>
<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__1 ">
<code class="ph codeph">output_name</code>
</td>

<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__3 ">If <code class="ph codeph">use_output_name</code> is true, specifies the name to use.</td>

</tr>

<tr>
<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__1 ">
<code class="ph codeph">output_format</code>
</td>

<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__2 ">
<code class="ph codeph">Text</code> (.<em>txt</em>)

<code class="ph codeph">HTML </code> (.<em>html</em>)

<code class="ph codeph">Output</code> (.<em>cou</em>)</td>

<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__3 ">Used to specify the type of output.</td>

</tr>

<tr>
<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__1 ">
<code class="ph codeph">by_fields</code>
</td>

<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__2 "><em>list</em></td>

<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__1 ">
<code class="ph codeph">full_filename</code>
</td>

<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__3 ">If disk, data, or HTML output, the name of the output file.</td>

</tr>

<tr>
<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__1 ">
<code class="ph codeph">coincidence</code>
</td>

<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__1 ">
<code class="ph codeph">performance</code>
</td>

<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__1 "><code class="ph codeph">evaluation_binary</code></td>

<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__2 "><em>flag</em></td>


<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__1 ">
<code class="ph codeph">confidence</code>
</td>

<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__1 ">
<code class="ph codeph">threshold</code>
</td>

<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__1 ">
<code class="ph codeph">improve_accuracy</code>
</td>

<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__1 ">
<code class="ph codeph">field_detection_method</code>
</td>

<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__2 ">
<code class="ph codeph">Metadata</code>


<code class="ph codeph">Name</code>
</td>

<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__3 ">Determines how predicted fields are matched to the original target field. Specify
<code class="ph codeph">Metadata</code> or <code class="ph codeph">Name</code>.</td>

</tr>

<tr>
<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__1 ">
<code class="ph codeph">inc_user_measure</code>
</td>

<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__1 ">
<code class="ph codeph">user_if</code>
</td>

<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__2 ">
<em>expr</em>
</td>

<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__1 ">
<code class="ph codeph">user_then</code>
</td>

<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__2 ">
<em>expr</em>
</td>

<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__1 ">
<code class="ph codeph">user_else</code>
</td>

<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__2 ">
<em>expr</em>
</td>

<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__1 ">
<code class="ph codeph">user_compute</code>
</td>

<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__2 ">
<code class="ph codeph">[Mean Sum Min Max SDev]</code>
</td>

<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__1 ">
<code class="ph codeph">split_by_partition</code>
</td>

<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__2 ">
<em>boolean</em>
</td>

<td headers="analysisnodeslots__table_uwc_cj3_cdb__entry__3 ">Whether to separate by partition.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_qwc_cj3_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/output_nodes_slot_parameters.html" title="Refer to this section for a list of available properties for Output nodes.">Output node properties</a></div>
</div>
</nav></aside></article></main></body></html>