<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="anomaly detection models, node scripting properties, applyanomalydetectionnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html">
<title>applyanomalydetectionnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/anomalydetectionnuggetnodeslots.html">
</head>
<body id="anomalydetectionnuggetnodeslots"><main role="main"><article role="article" aria-labelledby="title_ltk_dj3_cdb">
<h1 class="topictitle1" id="title_ltk_dj3_cdb">applyanomalydetectionnode properties</h1>


<div class="body" id="body_mtk_dj3_cdb">
<p id="anomalydetectionnuggetnodeslots__p_ntk_dj3_cdb">You can use Anomaly Detection modeling nodes to generate an Anomaly Detection
model nugget. The scripting name of this model nugget is <em>applyanomalydetectionnode</em>. For more
information on scripting the modeling node itself, see <a href="anomalydetectionnodeslots.html#anomalydetectionnodeslots">anomalydetectionnode properties</a>.</p>



<div class="tablenoborder"><table summary="applyanomalydetectionnode properties" id="anomalydetectionnuggetnodeslots__table_otk_dj3_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. applyanomalydetectionnode properties</span></caption><colgroup><col style="width:39.28571428571429%"><col style="width:17.261904761904763%"><col style="width:43.452380952380956%"></colgroup><thead style="text-align:left;">
<tr>
<th id="anomalydetectionnuggetnodeslots__table_otk_dj3_cdb__entry__1">
<code class="ph codeph">applyanomalydetectionnode</code> Properties</th>

<th id="anomalydetectionnuggetnodeslots__table_otk_dj3_cdb__entry__2">Values</th>

<th id="anomalydetectionnuggetnodeslots__table_otk_dj3_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="anomalydetectionnuggetnodeslots__table_otk_dj3_cdb__entry__1 ">
<code class="ph codeph">anomaly_score_method</code>
</td>

<td headers="anomalydetectionnuggetnodeslots__table_otk_dj3_cdb__entry__2 ">
<code class="ph codeph">FlagAndScore</code>


<code class="ph codeph">FlagOnly</code>


<code class="ph codeph">ScoreOnly</code>
</td>

<td headers="anomalydetectionnuggetnodeslots__table_otk_dj3_cdb__entry__3 ">Determines which outputs are created for scoring.</td>

</tr>

<tr>
<td headers="anomalydetectionnuggetnodeslots__table_otk_dj3_cdb__entry__1 ">
<code class="ph codeph">num_fields</code>
</td>

<td headers="anomalydetectionnuggetnodeslots__table_otk_dj3_cdb__entry__2 ">
<em>integer</em>
</td>

<td headers="anomalydetectionnuggetnodeslots__table_otk_dj3_cdb__entry__3 ">Fields to report.</td>

</tr>

<tr>
<td headers="anomalydetectionnuggetnodeslots__table_otk_dj3_cdb__entry__1 ">
<code class="ph codeph">discard_records</code>
</td>

<td headers="anomalydetectionnuggetnodeslots__table_otk_dj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="anomalydetectionnuggetnodeslots__table_otk_dj3_cdb__entry__3 ">Indicates whether records are discarded from the output or not. </td>

</tr>

<tr>
<td headers="anomalydetectionnuggetnodeslots__table_otk_dj3_cdb__entry__1 ">
<code class="ph codeph">discard_anomalous_records</code>
</td>

<td headers="anomalydetectionnuggetnodeslots__table_otk_dj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="anomalydetectionnuggetnodeslots__table_otk_dj3_cdb__entry__3 ">Indicator of whether to discard the anomalous or <em>non</em>-anomalous records. The default is
<code class="ph codeph">off</code>, meaning that <em>non</em>-anomalous records are discarded. Otherwise, if
<code class="ph codeph">on</code>, anomalous records will be discarded. This property is enabled only if the
<code class="ph codeph">discard_records</code> property is enabled.</td>

</tr>

<tr>
<td headers="anomalydetectionnuggetnodeslots__table_otk_dj3_cdb__entry__1 ">
<code class="ph codeph">enable_sql_generation</code>
</td>

<td headers="anomalydetectionnuggetnodeslots__table_otk_dj3_cdb__entry__2 ">
<code class="ph codeph">udf</code>


<code class="ph codeph">native</code>
</td>

<td headers="anomalydetectionnuggetnodeslots__table_otk_dj3_cdb__entry__3 ">When using data from a database, SQL code can be pushed back to the database for execution,
providing superior performance for many operations.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_ltk_dj3_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html" title="Refer to this section for a list of available properties for Model nuggets.">Model nugget node properties</a></div>
</div>
</nav></aside></article></main></body></html>