<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Anonymize node, properties, anonymizenode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_fieldopnodes_container.html">
<title>anonymizenode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/anonymizenodeslots.html">
</head>
<body id="anonymizenodeslots"><main role="main"><article role="article" aria-labelledby="title_ucb_2j3_cdb">
<h1 class="topictitle1" id="title_ucb_2j3_cdb">anonymizenode properties</h1>


<div class="body" id="body_vcb_2j3_cdb">
<p id="anonymizenodeslots__anonymizenodeslots"><img src="images/anonymizenodeicon.png" alt="Anonymize node icon">The Anonymize node transforms the way field names and values
are represented downstream, thus disguising the original data. This can be useful if you want to
allow other users to build models using sensitive data, such as customer names or other details.</p>

<section class="section" role="region" aria-labelledby="anonymizenodeslots__body_vcb_2j3_cdb__title__1"><h2 class="sectiontitle" id="anonymizenodeslots__body_vcb_2j3_cdb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">stream = modeler.script.stream()
typenode = stream.findByID("id42KW3MSA94B")

node = stream.createAt("anonymize", "My node", 192, 96)
stream.link(typenode, node)

# Anonymize node requires the input fields while setting the values
node.setKeyedPropertyValue("enable_anonymize", "Age", True)
node.setKeyedPropertyValue("transformation", "Age", "Random")
node.setKeyedPropertyValue("set_random_seed", "Age", True)
node.setKeyedPropertyValue("random_seed", "Age", 123)
node.setKeyedPropertyValue("enable_anonymize", "Drug", True)
node.setKeyedPropertyValue("use_prefix", "Drug", True)
node.setKeyedPropertyValue("prefix", "Drug", "myprefix")
</code></pre>
</section>


<div class="tablenoborder"><table summary="anonymizenode properties" id="anonymizenodeslots__table_ycb_2j3_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. anonymizenode properties</span></caption><colgroup><col style="width:29.333333333333332%"><col style="width:14.666666666666666%"><col style="width:55.99999999999999%"></colgroup><thead style="text-align:left;">
<tr>
<th id="anonymizenodeslots__table_ycb_2j3_cdb__entry__1">
<code class="ph codeph">anonymizenode</code> properties</th>

<th id="anonymizenodeslots__table_ycb_2j3_cdb__entry__2">Data type</th>

<th id="anonymizenodeslots__table_ycb_2j3_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="anonymizenodeslots__table_ycb_2j3_cdb__entry__1 ">
<code class="ph codeph">enable_anonymize </code>
</td>

<td headers="anonymizenodeslots__table_ycb_2j3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="anonymizenodeslots__table_ycb_2j3_cdb__entry__3 ">When set to <code class="ph codeph">True</code>, activates anonymization of field values (equivalent to
selecting <span class="ph uicontrol">Yes</span> for that field in the Anonymize Values column).</td>

</tr>

<tr>
<td headers="anonymizenodeslots__table_ycb_2j3_cdb__entry__1 ">
<code class="ph codeph">use_prefix</code>
</td>

<td headers="anonymizenodeslots__table_ycb_2j3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="anonymizenodeslots__table_ycb_2j3_cdb__entry__3 ">When set to <code class="ph codeph">True</code>, a custom prefix will be used if one has been specified.
Applies to fields that will be anonymized by the Hash method and is equivalent to choosing the
<span class="ph uicontrol">Custom</span> option in the Replace Values settings for that field.</td>

</tr>

<tr>
<td headers="anonymizenodeslots__table_ycb_2j3_cdb__entry__1 ">
<code class="ph codeph">prefix</code>
</td>

<td headers="anonymizenodeslots__table_ycb_2j3_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="anonymizenodeslots__table_ycb_2j3_cdb__entry__3 ">Equivalent to typing a prefix into the text box in the Replace Values settings. The default
prefix is the default value if nothing else has been specified.</td>

</tr>

<tr>
<td headers="anonymizenodeslots__table_ycb_2j3_cdb__entry__1 ">
<code class="ph codeph">transformation</code>
</td>

<td headers="anonymizenodeslots__table_ycb_2j3_cdb__entry__2 ">
<code class="ph codeph">Random</code>


<code class="ph codeph">Fixed</code>
</td>

<td headers="anonymizenodeslots__table_ycb_2j3_cdb__entry__3 ">Determines whether the transformation parameters for a field anonymized by the Transform
method will be random or fixed.</td>

</tr>

<tr>
<td headers="anonymizenodeslots__table_ycb_2j3_cdb__entry__1 ">
<code class="ph codeph">set_random_seed</code>
</td>

<td headers="anonymizenodeslots__table_ycb_2j3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="anonymizenodeslots__table_ycb_2j3_cdb__entry__3 ">When set to <code class="ph codeph">True</code>, the specified seed value will be used (if
<code class="ph codeph">transformation</code> is also set to <code class="ph codeph">Random</code>).</td>

</tr>

<tr>
<td headers="anonymizenodeslots__table_ycb_2j3_cdb__entry__1 ">
<code class="ph codeph">random_seed</code>
</td>

<td headers="anonymizenodeslots__table_ycb_2j3_cdb__entry__2 ">
<em>integer</em>
</td>

<td headers="anonymizenodeslots__table_ycb_2j3_cdb__entry__3 ">When <code class="ph codeph">set_random_seed</code> is set to <code class="ph codeph">True</code>, this is the seed for
the random number.</td>

</tr>

<tr>
<td headers="anonymizenodeslots__table_ycb_2j3_cdb__entry__1 ">
<code class="ph codeph">scale</code>
</td>

<td headers="anonymizenodeslots__table_ycb_2j3_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="anonymizenodeslots__table_ycb_2j3_cdb__entry__3 ">When <code class="ph codeph">transformation</code> is set to <code class="ph codeph">Fixed</code>, this value is used for
"scale by." The maximum scale value is normally 10 but may be reduced to avoid overflow.</td>

</tr>

<tr>
<td headers="anonymizenodeslots__table_ycb_2j3_cdb__entry__1 ">
<code class="ph codeph">translate</code>
</td>

<td headers="anonymizenodeslots__table_ycb_2j3_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="anonymizenodeslots__table_ycb_2j3_cdb__entry__3 ">When <code class="ph codeph">transformation</code> is set to <code class="ph codeph">Fixed</code>, this value is used for
"translate." The maximum translate value is normally 1000 but may be reduced to avoid
overflow.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_ucb_2j3_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_fieldopnodes_container.html" title="Refer to this section for a list of available properties for Field Operations nodes.">Field Operations node properties</a></div>
</div>
</nav></aside></article></main></body></html>