<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Append node, properties, appendnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_recordopnodes_container.html">
<title>appendnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/appendnodeslots.html">
</head>
<body id="appendnodeslots"><main role="main"><article role="article" aria-labelledby="appendnodeslots__title__1">
<h1 class="topictitle1" id="appendnodeslots__title__1">appendnode properties</h1>


<div class="body">
<p><img src="images/appendnodeicon.png" alt="Append node icon">
The Append node concatenates sets of records. It's useful for combining datasets with similar
structures but different data.</p>

<section class="section" role="region" aria-labelledby="appendnodeslots__title__2"><h2 class="sectiontitle" id="appendnodeslots__title__2">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("append", "My node")
node.setPropertyValue("match_by", "Name")
node.setPropertyValue("match_case", True)
node.setPropertyValue("include_fields_from", "All")
node.setPropertyValue("create_tag_field", True)
node.setPropertyValue("tag_field_name", "Append_Flag")</code></pre>
</section>


<div class="tablenoborder"><table summary="appendnode properties" class="defaultstyle"><caption><span class="tablecap">Table 1. appendnode properties</span></caption><colgroup><col style="width:30.088495575221234%"><col style="width:26.253687315634217%"><col style="width:43.657817109144545%"></colgroup><thead style="text-align:left;">
<tr>
<th id="appendnodeslots__entry__1">
<code class="ph codeph">appendnode</code> properties</th>

<th id="appendnodeslots__entry__2">Data type</th>

<th id="appendnodeslots__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="appendnodeslots__entry__1 ">
<code class="ph codeph">match_by</code>
</td>

<td headers="appendnodeslots__entry__2 ">
<code class="ph codeph">Position </code>


<code class="ph codeph">Name</code>
</td>

<td headers="appendnodeslots__entry__3 ">You can append datasets based on the position of fields in the main data source or the name
of fields in the input datasets.</td>

</tr>

<tr>
<td headers="appendnodeslots__entry__1 ">
<code class="ph codeph">match_case</code>
</td>

<td headers="appendnodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="appendnodeslots__entry__3 ">Enables case sensitivity when matching field names.</td>

</tr>

<tr>
<td headers="appendnodeslots__entry__1 ">
<code class="ph codeph">include_fields_from</code>
</td>

<td headers="appendnodeslots__entry__2 ">
<code class="ph codeph">Main </code>


<code class="ph codeph">All</code>
</td>

<td headers="appendnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="appendnodeslots__entry__1 ">
<code class="ph codeph">create_tag_field</code>
</td>

<td headers="appendnodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="appendnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="appendnodeslots__entry__1 ">
<code class="ph codeph">tag_field_name</code>
</td>

<td headers="appendnodeslots__entry__2 ">
<em>string</em>
</td>

<td headers="appendnodeslots__entry__3 ">&nbsp;</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="appendnodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_recordopnodes_container.html" title="Refer to this section for a list of available properties for Record Operations nodes.">Record Operations node properties</a></div>
</div>
</nav></aside></article></main></body></html>