<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="apriori models, node scripting properties, apriorinode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html">
<title>apriorinode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/apriorinodeslots.html">
</head>
<body id="apriorinodeslots"><main role="main"><article role="article" aria-labelledby="title_k4h_jj3_cdb">
<h1 class="topictitle1" id="title_k4h_jj3_cdb">apriorinode properties</h1>


<div class="body" id="body_l4h_jj3_cdb">
<p id="apriorinodeslots__apriorinodeslots"><img src="images/apriorinodeicon.png" alt="Apriori node icon">The Apriori node extracts a set of rules from the data, pulling out the rules
with the highest information content. Apriori offers five different methods of selecting rules and
uses a sophisticated indexing scheme to process large data sets efficiently. For large problems,
Apriori is generally faster to train; it has no arbitrary limit on the number of rules that can be
retained, and it can handle rules with up to 32 preconditions. Apriori requires that input and
output fields all be categorical but delivers better performance because it'ss optimized for this
type of data.</p>

<section class="section" role="region" aria-labelledby="apriorinodeslots__body_l4h_jj3_cdb__title__1"><h2 class="sectiontitle" id="apriorinodeslots__body_l4h_jj3_cdb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("apriori", "My node")
# "Fields" tab
node.setPropertyValue("custom_fields", True)
node.setPropertyValue("partition", "Test")
# For non-transactional
node.setPropertyValue("use_transactional_data", False)
node.setPropertyValue("consequents", ["Age"])
node.setPropertyValue("antecedents", ["BP", "Cholesterol", "Drug"])
# For transactional
node.setPropertyValue("use_transactional_data", True)
node.setPropertyValue("id_field", "Age")
node.setPropertyValue("contiguous", True)
node.setPropertyValue("content_field", "Drug")
# "Model" tab
node.setPropertyValue("use_model_name", False)
node.setPropertyValue("model_name", "Apriori_bp_choles_drug")
node.setPropertyValue("min_supp", 7.0)
node.setPropertyValue("min_conf", 30.0)
node.setPropertyValue("max_antecedents", 7)
node.setPropertyValue("true_flags", False)
node.setPropertyValue("optimize", "Memory")
# "Expert" tab
node.setPropertyValue("mode", "Expert")
node.setPropertyValue("evaluation", "ConfidenceRatio")
node.setPropertyValue("lower_bound", 7)</code></pre>
</section>


<div class="tablenoborder"><table summary="apriorinode properties" id="apriorinodeslots__table_o4h_jj3_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. apriorinode properties</span></caption><colgroup><col style="width:30.86053412462908%"><col style="width:27.299703264094955%"><col style="width:41.83976261127596%"></colgroup><thead style="text-align:left;">
<tr>
<th id="apriorinodeslots__table_o4h_jj3_cdb__entry__1">
<code class="ph codeph">apriorinode</code> Properties</th>

<th id="apriorinodeslots__table_o4h_jj3_cdb__entry__2">Values</th>

<th id="apriorinodeslots__table_o4h_jj3_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__1 ">
<code class="ph codeph">consequents</code>
</td>

<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__3 ">Apriori models use Consequents and Antecedents in place of the standard target and input
fields. Weight and frequency fields are not used. See <a href="modelingnodeslots_common.html#modelingnodeslots_common">Common modeling node properties</a> for more information. </td>

</tr>

<tr>
<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__1 ">
<code class="ph codeph">antecedents</code>
</td>

<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__2 ">[<em>field1 ... fieldN</em>]</td>

<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__1 ">
<code class="ph codeph">min_supp</code>
</td>

<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__1 ">
<code class="ph codeph">min_conf</code>
</td>

<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__1 ">
<code class="ph codeph">max_antecedents</code>
</td>

<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__1 ">
<code class="ph codeph">true_flags</code>
</td>

<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__1 ">
<code class="ph codeph">optimize</code>
</td>

<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__2 ">
<code class="ph codeph">Speed </code>
<br>
<code class="ph codeph">Memory</code>
</td>

<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__1 ">
<code class="ph codeph">use_transactional_data </code>
</td>

<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__1 ">
<code class="ph codeph">contiguous</code>
</td>

<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__1 ">
<code class="ph codeph">id_field</code>
</td>

<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__1 ">
<code class="ph codeph">content_field</code>
</td>

<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__1 ">
<code class="ph codeph">mode</code>
</td>

<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__2 ">
<code class="ph codeph">Simple </code>


<code class="ph codeph">Expert</code>
</td>

<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__1 ">
<code class="ph codeph">evaluation</code>
</td>

<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__2 ">
<code class="ph codeph">RuleConfidence </code>
<br>
<code class="ph codeph">DifferenceToPrior </code>
<br>
<code class="ph codeph">ConfidenceRatio </code>
<br>
<code class="ph codeph">InformationDifference</code>
<br>
<code class="ph codeph">NormalizedChiSquare</code>
</td>

<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__1 ">
<code class="ph codeph">lower_bound</code>
</td>

<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__1 ">
<code class="ph codeph">optimize</code>
</td>

<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__2 ">
<code class="ph codeph">Speed</code>
<br>
<code class="ph codeph">Memory</code>
</td>

<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__3 ">Use to specify whether model building should be optimized for speed or for memory.</td>

</tr>

<tr>
<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__1 "><code class="ph codeph">rules_without_antececents</code></td>

<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__2 ">
<em>boolean</em>
</td>

<td headers="apriorinodeslots__table_o4h_jj3_cdb__entry__3 ">Select to allow rules that include only the consequent (item or item set). This is useful
when you are interested in determining common items or item sets. For example,
<code class="ph codeph">cannedveg</code> is a single-item rule without an antecedent that indicates purchasing
<code class="ph codeph">cannedveg</code> is a common occurrence in the data.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_k4h_jj3_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html" title="Refer to this section for a list of available properties for Modeling nodes.">Modeling node properties</a></div>
</div>
</nav></aside></article></main></body></html>