<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="apriori models, node scripting properties, applyapriorinode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html">
<title>applyapriorinode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/apriorinuggetnodeslots.html">
</head>
<body id="apriorinuggetnodeslots"><main role="main"><article role="article" aria-labelledby="title_zyw_jj3_cdb">
<h1 class="topictitle1" id="title_zyw_jj3_cdb">applyapriorinode properties</h1>


<div class="body" id="body_azw_jj3_cdb">
<p id="apriorinuggetnodeslots__p_bzw_jj3_cdb">You can use Apriori modeling nodes to generate an Apriori model nugget. The
scripting name of this model nugget is <em>applyapriorinode</em>. For more information on scripting
the modeling node itself, see <a href="apriorinodeslots.html#apriorinodeslots">apriorinode properties</a>.</p>



<div class="tablenoborder"><table summary="applyapriorinode properties" id="apriorinuggetnodeslots__table_czw_jj3_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. applyapriorinode properties</span></caption><colgroup><col style="width:40.35608308605341%"><col style="width:17.80415430267062%"><col style="width:41.83976261127596%"></colgroup><thead style="text-align:left;">
<tr>
<th id="apriorinuggetnodeslots__table_czw_jj3_cdb__entry__1">
<code class="ph codeph">applyapriorinode</code> Properties</th>

<th id="apriorinuggetnodeslots__table_czw_jj3_cdb__entry__2">Values</th>

<th id="apriorinuggetnodeslots__table_czw_jj3_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="apriorinuggetnodeslots__table_czw_jj3_cdb__entry__1 ">
<code class="ph codeph">max_predictions</code>
</td>

<td headers="apriorinuggetnodeslots__table_czw_jj3_cdb__entry__2 ">
<em>number (integer)</em>
</td>

<td headers="apriorinuggetnodeslots__table_czw_jj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="apriorinuggetnodeslots__table_czw_jj3_cdb__entry__1 ">
<code class="ph codeph">ignore_unmatached</code>
</td>

<td headers="apriorinuggetnodeslots__table_czw_jj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="apriorinuggetnodeslots__table_czw_jj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="apriorinuggetnodeslots__table_czw_jj3_cdb__entry__1 ">
<code class="ph codeph">allow_repeats</code>
</td>

<td headers="apriorinuggetnodeslots__table_czw_jj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="apriorinuggetnodeslots__table_czw_jj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="apriorinuggetnodeslots__table_czw_jj3_cdb__entry__1 ">
<code class="ph codeph">check_basket</code>
</td>

<td headers="apriorinuggetnodeslots__table_czw_jj3_cdb__entry__2 ">
<code class="ph codeph">NoPredictions</code>


<code class="ph codeph">Predictions</code>


<code class="ph codeph">NoCheck</code>
</td>

<td headers="apriorinuggetnodeslots__table_czw_jj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="apriorinuggetnodeslots__table_czw_jj3_cdb__entry__1 ">
<code class="ph codeph">criterion</code>
</td>

<td headers="apriorinuggetnodeslots__table_czw_jj3_cdb__entry__2 ">
<code class="ph codeph">Confidence</code>


<code class="ph codeph">Support</code>


<code class="ph codeph">RuleSupport</code>


<code class="ph codeph">Lift</code>


<code class="ph codeph">Deployability</code>
</td>

<td headers="apriorinuggetnodeslots__table_czw_jj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="apriorinuggetnodeslots__table_czw_jj3_cdb__entry__1 ">
<code class="ph codeph">enable_sql_generation</code>
</td>

<td headers="apriorinuggetnodeslots__table_czw_jj3_cdb__entry__2 ">
<code class="ph codeph">udf</code>


<code class="ph codeph">native</code>
</td>

<td headers="apriorinuggetnodeslots__table_czw_jj3_cdb__entry__3 ">When using data from a database, SQL code can be pushed back to the database for execution,
providing superior performance for many operations.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_zyw_jj3_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html" title="Refer to this section for a list of available properties for Model nuggets.">Model nugget node properties</a></div>
</div>
</nav></aside></article></main></body></html>