<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="AS Time Intervals node, properties, astimeintervalsnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_fieldopnodes_container.html">
<title>astimeintervalsnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/astimeintervalnodeslots.html">
</head>
<body id="astimeintervalnodeslots"><main role="main"><article role="article" aria-labelledby="astimeintervalnodeslots__title__1">
<h1 class="topictitle1" id="astimeintervalnodeslots__title__1">astimeintervalsnode properties</h1>


<div class="body">

<p id="astimeintervalnodeslots__astimeintervalnodeslots"><img src="images/timeintervalnodeicon.png" alt="Time Intervals node icon">Use the Time Intervals node to specify intervals and
derive a new time field for estimating or forecasting. A full range of time intervals is supported,
from seconds to years.</p>


<div class="tablenoborder"><table summary="astimeintervalsnode properties" class="defaultstyle"><caption><span class="tablecap">Table 1. astimeintervalsnode properties</span></caption><colgroup><col style="width:38.25301204819277%"><col style="width:20.78313253012048%"><col style="width:40.963855421686745%"></colgroup><thead style="text-align:left;">
<tr>
<th id="astimeintervalnodeslots__entry__1">
<code class="ph codeph">astimeintervalsnode</code> properties</th>

<th id="astimeintervalnodeslots__entry__2">Data type</th>

<th id="astimeintervalnodeslots__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="astimeintervalnodeslots__entry__1 ">
<code class="ph codeph">time_field</code>
</td>

<td headers="astimeintervalnodeslots__entry__2 ">
<em>field</em>
</td>

<td headers="astimeintervalnodeslots__entry__3 ">Can accept only a single continuous field. That field is used by the node as the aggregation
key for converting the interval. If an integer field is used here it's considered to be a time
index.</td>

</tr>

<tr>
<td headers="astimeintervalnodeslots__entry__1 ">
<code class="ph codeph">dimensions</code>
</td>

<td headers="astimeintervalnodeslots__entry__2 ">
<em>[field1 field2 … fieldn]</em>
</td>

<td headers="astimeintervalnodeslots__entry__3 ">These fields are used to create individual time series based on the field values.</td>

</tr>

<tr>
<td headers="astimeintervalnodeslots__entry__1 ">
<code class="ph codeph">fields_to_aggregate</code>
</td>

<td headers="astimeintervalnodeslots__entry__2 ">
<em>[field1 field2 … fieldn]</em>
</td>

<td headers="astimeintervalnodeslots__entry__3 ">These fields are aggregated as part of changing the period of the time field. Any fields not
included in this picker are filtered out of the data leaving the node.</td>

</tr>

<tr>
<td headers="astimeintervalnodeslots__entry__1 "><code class="ph codeph">interval_type_timestamp</code></td>

<td headers="astimeintervalnodeslots__entry__2 "><code class="ph codeph">Years</code><br><code class="ph codeph">Quarters</code><br><code class="ph codeph">Months</code><br><code class="ph codeph">Weeks</code><br><code class="ph codeph">Days</code><br><code class="ph codeph">Hours</code><br><code class="ph codeph">Minutes</code><br><code class="ph codeph">Seconds</code></td>

<td headers="astimeintervalnodeslots__entry__3 ">Specify intervals and derive a new time field for estimating or forecasting.</td>

</tr>

<tr>
<td headers="astimeintervalnodeslots__entry__1 "><code class="ph codeph">interval_type_time</code></td>

<td headers="astimeintervalnodeslots__entry__2 "><code class="ph codeph">Hours</code><br><code class="ph codeph">Minutes</code><br><code class="ph codeph">Seconds</code></td>

<td headers="astimeintervalnodeslots__entry__3 "> </td>

</tr>

<tr>
<td headers="astimeintervalnodeslots__entry__1 "><code class="ph codeph">interval_type_date</code></td>

<td headers="astimeintervalnodeslots__entry__2 "><code class="ph codeph">Years</code>
<br><code class="ph codeph">Quarters</code>
<br><code class="ph codeph">Months</code>
<br><code class="ph codeph">Weeks</code>
<br><code class="ph codeph">Days</code></td>

<td headers="astimeintervalnodeslots__entry__3 ">Time interval</td>

</tr>

<tr>
<td headers="astimeintervalnodeslots__entry__1 "><code class="ph codeph">interval_type_integer</code></td>

<td headers="astimeintervalnodeslots__entry__2 "><code class="ph codeph">Periods</code></td>

<td headers="astimeintervalnodeslots__entry__3 ">Time interval</td>

</tr>

<tr>
<td headers="astimeintervalnodeslots__entry__1 "><code class="ph codeph">periods_per_interval</code></td>

<td headers="astimeintervalnodeslots__entry__2 "><em>integer</em></td>

<td headers="astimeintervalnodeslots__entry__3 ">Periods per interval</td>

</tr>

<tr>
<td headers="astimeintervalnodeslots__entry__1 "><code class="ph codeph">start_month</code></td>

<td headers="astimeintervalnodeslots__entry__2 "><code class="ph codeph">January</code>
<code class="ph codeph">February</code>
<code class="ph codeph">March</code>
<code class="ph codeph">April</code>
<code class="ph codeph">May</code>
<code class="ph codeph">June</code>
<code class="ph codeph">July</code>
<code class="ph codeph">August</code>
<code class="ph codeph">September</code>
<code class="ph codeph">October</code>
<code class="ph codeph">November</code>
<code class="ph codeph">December</code></td>

<td headers="astimeintervalnodeslots__entry__3 "> </td>

</tr>

<tr>
<td headers="astimeintervalnodeslots__entry__1 "><code class="ph codeph">week_begins_on</code></td>

<td headers="astimeintervalnodeslots__entry__2 "><code class="ph codeph">Sunday <br>Monday <br>Tuesday <br>Wednesday
<br>Thursday <br>Friday <br>Saturday </code></td>

<td headers="astimeintervalnodeslots__entry__3 "> </td>

</tr>

<tr>
<td headers="astimeintervalnodeslots__entry__1 "><code class="ph codeph">minute_interval</code></td>

<td headers="astimeintervalnodeslots__entry__2 ">
<code class="ph codeph">1<br>2<br>3<br>4<br>5<br>6<br>10<br>12<br>15<br>20<br>30</code></td>

<td headers="astimeintervalnodeslots__entry__3 "> </td>

</tr>

<tr>
<td headers="astimeintervalnodeslots__entry__1 "><code class="ph codeph">second_interval</code></td>

<td headers="astimeintervalnodeslots__entry__2 "><code class="ph codeph">1 <br>2 <br>3 <br>4 <br>5 <br>6
<br>10 <br>12 <br>15 <br>20 <br>30</code></td>

<td headers="astimeintervalnodeslots__entry__3 "> </td>

</tr>

<tr>
<td headers="astimeintervalnodeslots__entry__1 "><code class="ph codeph">agg_range_default</code></td>

<td headers="astimeintervalnodeslots__entry__2 "><code class="ph codeph">Sum <br>Mean <br>Min <br>Max <br>Median
<br>1stQuartile <br>3rdQuartile</code></td>

<td headers="astimeintervalnodeslots__entry__3 ">
<p>Available functions for continuous fields include <code class="ph codeph">Sum</code>, <code class="ph codeph">Mean</code>,
<code class="ph codeph">Min</code>, <code class="ph codeph">Max</code>, <code class="ph codeph">Median</code>, <code class="ph codeph">1st Quartile</code>,
and <code class="ph codeph">3rd Quartile</code>.</p>

<p> </p>

</td>

</tr>

<tr>
<td headers="astimeintervalnodeslots__entry__1 "><code class="ph codeph">agg_set_default</code></td>

<td headers="astimeintervalnodeslots__entry__2 "><code class="ph codeph">Mode <br>Min <br>Max</code></td>

<td headers="astimeintervalnodeslots__entry__3 ">
<p>Nominal options include <code class="ph codeph">Mode</code>, <code class="ph codeph">Min</code>, and
<code class="ph codeph">Max</code>.</p>

<p> </p>

</td>

</tr>

<tr>
<td headers="astimeintervalnodeslots__entry__1 "><code class="ph codeph">agg_flag_default</code></td>

<td headers="astimeintervalnodeslots__entry__2 "><code class="ph codeph">TrueIfAnyTrue <br>FalseIfAnyFalse</code></td>

<td headers="astimeintervalnodeslots__entry__3 ">Options are either <code class="ph codeph">True</code> if any true or <code class="ph codeph">False</code> if any
false.</td>

</tr>

<tr>
<td headers="astimeintervalnodeslots__entry__1 "><code class="ph codeph">custom_agg</code></td>

<td headers="astimeintervalnodeslots__entry__2 "><em>array</em></td>

<td headers="astimeintervalnodeslots__entry__3 ">Custom settings for specified fields.</td>

</tr>

<tr>
<td headers="astimeintervalnodeslots__entry__1 "><code class="ph codeph">field_name_extension</code></td>

<td headers="astimeintervalnodeslots__entry__2 "><em>string</em></td>

<td headers="astimeintervalnodeslots__entry__3 ">Specify the prefix or suffix applied to all fields generated by the node.</td>

</tr>

<tr>
<td headers="astimeintervalnodeslots__entry__1 "><code class="ph codeph">field_name_extension_as_prefix</code></td>

<td headers="astimeintervalnodeslots__entry__2 "><code class="ph codeph">true <br>false</code>
</td>

<td headers="astimeintervalnodeslots__entry__3 ">Add extension as prefix.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="astimeintervalnodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_fieldopnodes_container.html" title="Refer to this section for a list of available properties for Field Operations nodes.">Field Operations node properties</a></div>
</div>
</nav></aside></article></main></body></html>