<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Auto Cluster node, node scripting properties, autoclusternode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html">
<title>autoclusternode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/autoclusternodeslots.html">
</head>
<body id="autoclusternodeslots"><main role="main"><article role="article" aria-labelledby="title_zs1_lj3_cdb">
<h1 class="topictitle1" id="title_zs1_lj3_cdb">autoclusternode properties</h1>


<div class="body" id="body_at1_lj3_cdb">
<p id="autoclusternodeslots__binaryclassifiernodeslots"><img src="images/autoclusternodeicon.png" alt="Auto Cluster node icon">The Auto Cluster node estimates and compares clustering
models, which identify groups of records that have similar characteristics. The node works in the
same manner as other automated modeling nodes, allowing you to experiment with multiple combinations
of options in a single modeling pass. Models can be compared using basic measures with which to
attempt to filter and rank the usefulness of the cluster models, and provide a measure based on the
importance of particular fields.</p>

<section class="section" role="region" aria-labelledby="autoclusternodeslots__body_at1_lj3_cdb__title__1"><h2 class="sectiontitle" id="autoclusternodeslots__body_at1_lj3_cdb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("autocluster", "My node")
node.setPropertyValue("ranking_measure", "Silhouette")
node.setPropertyValue("ranking_dataset", "Training")
node.setPropertyValue("enable_silhouette_limit", True)
node.setPropertyValue("silhouette_limit", 5)</code></pre>
</section>


<div class="tablenoborder"><table summary="autoclusternode properties" id="autoclusternodeslots__table_dt1_lj3_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. autoclusternode properties</span></caption><colgroup><col style="width:32.44047619047619%"><col style="width:28.869047619047617%"><col style="width:38.69047619047619%"></colgroup><thead style="text-align:left;">
<tr>
<th id="autoclusternodeslots__table_dt1_lj3_cdb__entry__1">
<code class="ph codeph">autoclusternode</code> Properties</th>

<th id="autoclusternodeslots__table_dt1_lj3_cdb__entry__2">Values</th>

<th id="autoclusternodeslots__table_dt1_lj3_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__1 ">
<code class="ph codeph">evaluation</code>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__3 ">
<div class="note"><span class="notetitle">Note:</span> Auto Cluster node only. Identifies the field for which an importance value will be calculated.
Alternatively, can be used to identify how well the cluster differentiates the value of this field
and, therefore, how well the model will predict this field.</div>

</td>

</tr>

<tr>
<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__1 ">
<code class="ph codeph">ranking_measure</code>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__2 ">
<code class="ph codeph">Silhouette</code>


<code class="ph codeph">Num_clusters</code>


<code class="ph codeph">Size_smallest_cluster</code>


<code class="ph codeph">Size_largest_cluster</code>


<code class="ph codeph">Smallest_to_largest</code>


<code class="ph codeph">Importance</code>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__1 ">
<code class="ph codeph">ranking_dataset</code>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__2 ">
<code class="ph codeph">Training</code>


<code class="ph codeph">Test</code>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__1 ">
<code class="ph codeph">summary_limit</code>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__2 ">
<em>integer</em>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__3 ">Number of models to list in the report. Specify an integer between 1 and 100. </td>

</tr>

<tr>
<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__1 ">
<code class="ph codeph">enable_silhouette_limit</code>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__1 ">
<code class="ph codeph">silhouette_limit</code>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__2 ">
<em>integer</em>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__3 ">Integer between 0 and 100.</td>

</tr>

<tr>
<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__1 ">
<code class="ph codeph">enable_number_less_limit</code>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__1 ">
<code class="ph codeph">number_less_limit</code>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__3 ">Real number between 0.0 and 1.0.</td>

</tr>

<tr>
<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__1 ">
<code class="ph codeph">enable_number_greater_limit</code>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__1 ">
<code class="ph codeph">number_greater_limit</code>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__3 ">Integer greater than 0.</td>

</tr>

<tr>
<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__1 ">
<code class="ph codeph">enable_smallest_cluster_limit</code>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__1 ">
<code class="ph codeph">smallest_cluster_units</code>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__2 ">
<code class="ph codeph">Percentage</code>


<code class="ph codeph">Counts</code>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__1 ">
<code class="ph codeph">smallest_cluster_limit_percentage</code>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__1 ">
<code class="ph codeph">smallest_cluster_limit_count</code>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__2 ">
<em>integer</em>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__3 ">Integer greater than 0. </td>

</tr>

<tr>
<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__1 ">
<code class="ph codeph">enable_largest_cluster_limit</code>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__1 ">
<code class="ph codeph">largest_cluster_units</code>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__2 ">
<code class="ph codeph">Percentage</code>


<code class="ph codeph">Counts</code>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__1 ">
<code class="ph codeph">largest_cluster_limit_percentage</code>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__1 ">
<code class="ph codeph">largest_cluster_limit_count</code>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__2 ">
<em>integer</em>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__1 ">
<code class="ph codeph">enable_smallest_largest_limit</code>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__1 ">
<code class="ph codeph">smallest_largest_limit</code>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__1 ">
<code class="ph codeph">enable_importance_limit</code>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__1 ">
<code class="ph codeph">importance_limit_condition</code>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__2 ">
<code class="ph codeph">Greater_than</code>


<code class="ph codeph">Less_than</code>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__1 ">
<code class="ph codeph">importance_limit_greater_than</code>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__3 ">Integer between 0 and 100.</td>

</tr>

<tr>
<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__1 ">
<code class="ph codeph">importance_limit_less_than</code>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__3 ">Integer between 0 and 100.</td>

</tr>

<tr>
<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__1 ">
<code class="ph codeph">&lt;algorithm&gt;</code>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__3 ">Enables or disables the use of a specific algorithm.</td>

</tr>

<tr>
<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__1 ">
<code class="ph codeph">&lt;algorithm&gt;.&lt;property&gt;</code>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__3 ">Sets a property value for a specific algorithm. See <a href="factorymodeling_algorithmproperties.html#factorymodeling_algorithmproperties">Setting algorithm properties</a>
for more information. </td>

</tr>

<tr>
<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__1 "><code class="ph codeph">number_of_models</code></td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__2 ">
<em>integer</em>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__3 "> </td>

</tr>

<tr>
<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__1 "><code class="ph codeph">enable_model_build_time_limit</code></td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__2 ">
<em>boolean</em>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__3 ">(K-Means, Kohonen, TwoStep, SVM, KNN, Bayes Net and Decision List models only.)
<br>Sets a maximum time limit for any one model. For example, if a particular model
requires an unexpectedly long time to train because of some complex interaction, you probably don't
want it to hold up your entire modeling run.</td>

</tr>

<tr>
<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__1 "><code class="ph codeph">model_build_time_limit</code></td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__2 ">
<em>integer</em>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__3 ">Time spent on model build.</td>

</tr>

<tr>
<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__1 "><code class="ph codeph">enable_stop_after_time_limit</code></td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__2 ">
<em>boolean</em>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__3 ">(Neural Network, K-Means, Kohonen, TwoStep, SVM, KNN, Bayes Net and C&amp;R Tree models
only.) <br>Stops a run after a specified number of hours. All models generated up to that
point will be included in the model nugget, but no further models will be produced.</td>

</tr>

<tr>
<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__1 "><code class="ph codeph">stop_after_time_limit</code></td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__2 ">
<em>double</em>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__3 ">Run time limit (hours).</td>

</tr>

<tr>
<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__1 "><code class="ph codeph">stop_if_valid_model</code></td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__2 ">
<em>boolean</em>
</td>

<td headers="autoclusternodeslots__table_dt1_lj3_cdb__entry__3 ">Stops a run when a model passes all criteria specified under the Discard settings.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_zs1_lj3_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html" title="Refer to this section for a list of available properties for Modeling nodes.">Modeling node properties</a></div>
</div>
</nav></aside></article></main></body></html>