<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Auto Classifier models, node scripting properties, applyautoclassifiernode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html">
<title>applyautoclassifiernode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/autoclassifiernuggetnodeslots.html">
</head>
<body id="autoclassifiernuggetnodeslots"><main role="main"><article role="article" aria-labelledby="title_o5l_kj3_cdb">
<h1 class="topictitle1" id="title_o5l_kj3_cdb">applyautoclassifiernode properties</h1>


<div class="body" id="body_p5l_kj3_cdb">
<p id="autoclassifiernuggetnodeslots__p_q5l_kj3_cdb">You can use Auto Classifier modeling nodes to generate an Auto Classifier
model nugget. The scripting name of this model nugget is <em>applyautoclassifiernode</em>. For more
information on scripting the modeling node itself, see <a href="binaryclassifiernodeslots.html#binaryclassifiernodeslots">autoclassifiernode properties</a>. </p>


<div class="tablenoborder"><table summary="applyautoclassifiernode properties" id="autoclassifiernuggetnodeslots__table_r5l_kj3_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. applyautoclassifiernode properties</span></caption><colgroup><col><col><col></colgroup><thead style="text-align:left;">
<tr>
<th id="autoclassifiernuggetnodeslots__table_r5l_kj3_cdb__entry__1">
<code class="ph codeph">applyautoclassifiernode</code> Properties</th>

<th id="autoclassifiernuggetnodeslots__table_r5l_kj3_cdb__entry__2">Values</th>

<th id="autoclassifiernuggetnodeslots__table_r5l_kj3_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="autoclassifiernuggetnodeslots__table_r5l_kj3_cdb__entry__1 ">
<code class="ph codeph">flag_ensemble_method</code>
</td>

<td headers="autoclassifiernuggetnodeslots__table_r5l_kj3_cdb__entry__2 ">
<code class="ph codeph">Voting</code>


<code class="ph codeph">ConfidenceWeightedVoting</code>


<code class="ph codeph">RawPropensityWeightedVoting</code>


<code class="ph codeph">HighestConfidence</code>


<code class="ph codeph">AverageRawPropensity</code>
</td>

<td headers="autoclassifiernuggetnodeslots__table_r5l_kj3_cdb__entry__3 ">Specifies the method used to determine the ensemble score. This setting applies only if the
selected target is a flag field.</td>

</tr>

<tr>
<td headers="autoclassifiernuggetnodeslots__table_r5l_kj3_cdb__entry__1 ">
<code class="ph codeph">flag_voting_tie_selection</code>
</td>

<td headers="autoclassifiernuggetnodeslots__table_r5l_kj3_cdb__entry__2 ">
<code class="ph codeph">Random</code>


<code class="ph codeph">HighestConfidence</code>


<code class="ph codeph">RawPropensity</code>
</td>

<td headers="autoclassifiernuggetnodeslots__table_r5l_kj3_cdb__entry__3 ">If a voting method is selected, specifies how ties are resolved. This setting applies only if
the selected target is a flag field.</td>

</tr>

<tr>
<td headers="autoclassifiernuggetnodeslots__table_r5l_kj3_cdb__entry__1 ">
<code class="ph codeph">set_ensemble_method</code>
</td>

<td headers="autoclassifiernuggetnodeslots__table_r5l_kj3_cdb__entry__2 ">
<code class="ph codeph">Voting</code>


<code class="ph codeph">ConfidenceWeightedVoting</code>


<code class="ph codeph">HighestConfidence</code>
</td>

<td headers="autoclassifiernuggetnodeslots__table_r5l_kj3_cdb__entry__3 ">Specifies the method used to determine the ensemble score. This setting applies only if the
selected target is a set field. </td>

</tr>

<tr>
<td headers="autoclassifiernuggetnodeslots__table_r5l_kj3_cdb__entry__1 ">
<code class="ph codeph">set_voting_tie_selection</code>
</td>

<td headers="autoclassifiernuggetnodeslots__table_r5l_kj3_cdb__entry__2 ">
<code class="ph codeph">Random</code>


<code class="ph codeph">HighestConfidence</code>
</td>

<td headers="autoclassifiernuggetnodeslots__table_r5l_kj3_cdb__entry__3 ">If a voting method is selected, specifies how ties are resolved. This setting applies only if
the selected target is a nominal field.</td>

</tr>


</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_o5l_kj3_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html" title="Refer to this section for a list of available properties for Model nuggets.">Model nugget node properties</a></div>
</div>
</nav></aside></article></main></body></html>