<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="slot parameters, properties, scripting">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/slot_parameters_reference.html">
<title>Node properties overview</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/available_slot_parameters.html">
</head>
<body id="available_slot_parameters"><main role="main"><article role="article" aria-labelledby="available_slot_parameters__title__1">
<h1 class="topictitle1" id="available_slot_parameters__title__1">Node properties overview</h1>


<div class="body">




<p>Each type of node has its own set of legal properties, and each property has a type. This type
may be a general type—number, flag, or string—in which case settings for the property are coerced to
the correct type. An error is raised if they can't be coerced. Alternatively, the property reference
may specify the range of legal values, such as <code class="ph codeph">Discard</code>,
<code class="ph codeph">PairAndDiscard</code>, and <code class="ph codeph">IncludeAsText</code>, in which case an error is
raised if any other value is used. Flag properties should be read or set by using values of
<code class="ph codeph">true</code> and <code class="ph codeph">false</code>. (Variations including <code class="ph codeph">Off</code>,
<code class="ph codeph">OFF</code>, <code class="ph codeph">off</code>, <code class="ph codeph">No</code>, <code class="ph codeph">NO</code>,
<code class="ph codeph">no</code>, <code class="ph codeph">n</code>, <code class="ph codeph">N</code>, <code class="ph codeph">f</code>, <code class="ph codeph">F</code>,
<code class="ph codeph">false</code>, <code class="ph codeph">False</code>, <code class="ph codeph">FALSE</code>, or <code class="ph codeph">0</code> are
also recognized when setting values, but may cause errors when reading property values in some
cases. All other values are regarded as true. Using <code class="ph codeph">true</code> and <code class="ph codeph">false</code>
consistently will avoid any confusion.) In this documentation's reference tables, the structured
properties are indicated as such in the <span class="ph uicontrol">Property description</span> column, and
their usage formats are provided.</p>

</div>

<aside role="complementary" aria-labelledby="available_slot_parameters__title__1"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/slot_parameters_common.html">Common node properties</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/slot_parameters_reference.html">Properties reference overview</a></div>
</div>
</nav></aside></article></main></body></html>