<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Balance node, properties, balancenode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_recordopnodes_container.html">
<title>balancenode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/balancenodeslots.html">
</head>
<body id="balancenodeslots"><main role="main"><article role="article" aria-labelledby="title_vvt_pj3_cdb">
<h1 class="topictitle1" id="title_vvt_pj3_cdb">balancenode properties</h1>


<div class="body" id="body_wvt_pj3_cdb">
<p><img src="images/balancenodeicon.png" alt="Balance node icon">
The Balance node corrects imbalances in a dataset, so it conforms to a specified condition. The
balancing directive adjusts the proportion of records where a condition is true by the factor
specified.</p>

<section class="section" role="region" aria-labelledby="balancenodeslots__body_wvt_pj3_cdb__title__1"><h2 class="sectiontitle" id="balancenodeslots__body_wvt_pj3_cdb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("balance", "My node")
node.setPropertyValue("training_data_only", True)
node.setPropertyValue("directives", [[1.3, "Age &gt; 60"], [1.5, "Na &gt; 0.5"]])</code></pre>
</section>


<div class="tablenoborder"><table summary="balancenode properties" id="balancenodeslots__table_zvt_pj3_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. balancenode properties</span></caption><colgroup><col style="width:30.088495575221234%"><col style="width:26.253687315634217%"><col style="width:43.657817109144545%"></colgroup><thead style="text-align:left;">
<tr>
<th id="balancenodeslots__table_zvt_pj3_cdb__entry__1" class="thleft">
<code class="ph codeph">balancenode</code> properties</th>

<th id="balancenodeslots__table_zvt_pj3_cdb__entry__2" class="thleft">Data type</th>

<th id="balancenodeslots__table_zvt_pj3_cdb__entry__3" class="thleft">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="balancenodeslots__table_zvt_pj3_cdb__entry__1 " class="tdleft">
<code class="ph codeph">directives</code>
</td>

<td headers="balancenodeslots__table_zvt_pj3_cdb__entry__2 " class="tdleft">&nbsp;</td>

<td headers="balancenodeslots__table_zvt_pj3_cdb__entry__3 " class="tdleft">Structured property to balance proportion of field values based on number specified.</td>

</tr>

<tr>
<td headers="balancenodeslots__table_zvt_pj3_cdb__entry__1 " class="tdleft">
<code class="ph codeph">training_data_only</code>
</td>

<td headers="balancenodeslots__table_zvt_pj3_cdb__entry__2 " class="tdleft">
<em>flag</em>
</td>

<td headers="balancenodeslots__table_zvt_pj3_cdb__entry__3 " class="tdleft">Specifies that only training data should be balanced. If no partition field is present in the
stream, then this option is ignored. </td>

</tr>

</tbody>
</table>
</div>

<p id="balancenodeslots__p_cwt_pj3_cdb">This node property uses the format:</p>

<p id="balancenodeslots__p_dwt_pj3_cdb">[[ <em>number, string</em> ] \ [ <em>number, string</em>] \ ... [<em>number,
string</em> ]].</p>

<div class="note"><span class="notetitle">Note:</span> If strings (using double quotation marks) are embedded in the expression, they must be
preceded by the escape character <code class="ph codeph">" \ "</code>. The <code class="ph codeph">" \ "</code> character is
also the line continuation character, which you can use to align the arguments for clarity.</div>

</div>

<aside role="complementary" aria-labelledby="title_vvt_pj3_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_recordopnodes_container.html" title="Refer to this section for a list of available properties for Record Operations nodes.">Record Operations node properties</a></div>
</div>
</nav></aside></article></main></body></html>