<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="bayesian network models, node scripting properties, bayesnet properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html">
<title>bayesnetnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/bayesnetnodeslots.html">
</head>
<body id="bayesnetnodeslots"><main role="main"><article role="article" aria-labelledby="title_ity_tj3_cdb">
<h1 class="topictitle1" id="title_ity_tj3_cdb">bayesnetnode properties</h1>


<div class="body" id="body_jty_tj3_cdb">
<p id="bayesnetnodeslots__bayesnetnodeslots"><img src="images/bayesian_network_icon.png" alt="Bayes Net node icon">With the Bayesian Network (Bayes Net) node, you can build a
probability model by combining observed and recorded evidence with real-world knowledge to establish
the likelihood of occurrences. The node focuses on Tree Augmented Naïve Bayes (TAN) and Markov
Blanket networks that are primarily used for classification.</p>

<section class="section" role="region" aria-labelledby="bayesnetnodeslots__body_jty_tj3_cdb__title__1"><h2 class="sectiontitle" id="bayesnetnodeslots__body_jty_tj3_cdb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("bayesnet", "My node")
node.setPropertyValue("continue_training_existing_model", True)
node.setPropertyValue("structure_type", "MarkovBlanket")
node.setPropertyValue("use_feature_selection", True)
# Expert tab
node.setPropertyValue("mode", "Expert")
node.setPropertyValue("all_probabilities", True)
node.setPropertyValue("independence", "Pearson")</code></pre>
</section>


<div class="tablenoborder"><table summary="bayesnetnode properties" id="bayesnetnodeslots__table_mty_tj3_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. bayesnetnode properties</span></caption><colgroup><col style="width:36.247723132969035%"><col style="width:27.140255009107467%"><col style="width:36.612021857923494%"></colgroup><thead style="text-align:left;">
<tr>
<th id="bayesnetnodeslots__table_mty_tj3_cdb__entry__1">
<code class="ph codeph">bayesnetnode </code> Properties</th>

<th id="bayesnetnodeslots__table_mty_tj3_cdb__entry__2">Values</th>

<th id="bayesnetnodeslots__table_mty_tj3_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__1 ">
<code class="ph codeph">inputs</code>
</td>

<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__2 ">
<em>[field1 ... fieldN]</em>
</td>

<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__3 ">Bayesian network models use a single target field, and one or more input fields. Continuous
fields are automatically binned. See the topic <a href="modelingnodeslots_common.html#modelingnodeslots_common">Common modeling node properties</a> for more information.
</td>

</tr>

<tr>
<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__1 ">
<code class="ph codeph">continue_training_existing_model</code>
</td>

<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__1 ">
<code class="ph codeph">structure_type</code>
</td>

<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__2 ">
<code class="ph codeph">TAN</code>


<code class="ph codeph">MarkovBlanket</code>
</td>

<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__3 ">Select the structure to be used when building the Bayesian network.</td>

</tr>

<tr>
<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__1 ">
<code class="ph codeph">use_feature_selection</code>
</td>

<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__1 ">
<code class="ph codeph">parameter_learning_method</code>
</td>

<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__2 ">
<code class="ph codeph">Likelihood</code>


<code class="ph codeph">Bayes</code>
</td>

<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__3 ">Specifies the method used to estimate the conditional probability tables between nodes where
the values of the parents are known.</td>

</tr>

<tr>
<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__1 ">
<code class="ph codeph">mode</code>
</td>

<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__2 ">
<code class="ph codeph">Expert</code>


<code class="ph codeph">Simple</code>
</td>

<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__1 ">
<code class="ph codeph">missing_values</code>
</td>

<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__1 ">
<code class="ph codeph">all_probabilities</code>
</td>

<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__1 ">
<code class="ph codeph">independence</code>
</td>

<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__2 ">
<code class="ph codeph">Likelihood</code>


<code class="ph codeph">Pearson</code>
</td>

<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__3 ">Specifies the method used to determine whether paired observations on two variables are
independent of each other.</td>

</tr>

<tr>
<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__1 ">
<code class="ph codeph">significance_level</code>
</td>

<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__3 ">Specifies the cutoff value for determining independence.</td>

</tr>

<tr>
<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__1 ">
<code class="ph codeph">maximal_conditioning_set</code>
</td>

<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__3 ">Sets the maximal number of conditioning variables to be used for independence
testing.</td>

</tr>

<tr>
<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__1 ">
<code class="ph codeph">inputs_always_selected</code>
</td>

<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__2 ">
<em>[field1 ... fieldN]</em>
</td>

<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__3 ">Specifies which fields from the dataset are always to be used when building the Bayesian network.

<div class="note"><span class="notetitle">Note:</span> The target field is always selected.</div>
</td>

</tr>

<tr>
<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__1 ">
<code class="ph codeph">maximum_number_inputs</code>
</td>

<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__3 ">Specifies the maximum number of input fields to be used in building the Bayesian
network.</td>

</tr>

<tr>
<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__1 ">
<code class="ph codeph">calculate_variable_importance</code>
</td>

<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__1 ">
<code class="ph codeph">calculate_raw_propensities</code>
</td>

<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__1 ">
<code class="ph codeph">calculate_adjusted_propensities</code>
</td>

<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__1 ">
<code class="ph codeph">adjusted_propensity_partition</code>
</td>

<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__2 ">
<code class="ph codeph">Test</code>


<code class="ph codeph">Validation</code>
</td>

<td headers="bayesnetnodeslots__table_mty_tj3_cdb__entry__3 ">&nbsp;</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_ity_tj3_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html" title="Refer to this section for a list of available properties for Modeling nodes.">Modeling node properties</a></div>
</div>
</nav></aside></article></main></body></html>