<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Auto Classifier node, node scripting properties, autoclassifiernode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html">
<title>autoclassifiernode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/binaryclassifiernodeslots.html">
</head>
<body id="binaryclassifiernodeslots"><main role="main"><article role="article" aria-labelledby="title_dwb_wj3_cdb">
<h1 class="topictitle1" id="title_dwb_wj3_cdb">autoclassifiernode properties</h1>


<div class="body" id="body_ewb_wj3_cdb">
<p id="binaryclassifiernodeslots__binaryclassifiernodeslots"><img src="images/binaryclassifiernodeicon.png" alt="Auto Classifier node icon">The Auto Classifier node creates and
compares a number of different models for binary outcomes (yes or no, churn or do not churn, and so
on), allowing you to choose the best approach for a given analysis. A number of modeling algorithms
are supported, making it possible to select the methods you want to use, the specific options for
each, and the criteria for comparing the results. The node generates a set of models based on the
specified options and ranks the best candidates according to the criteria you specify.</p>

<section class="section" role="region" aria-labelledby="binaryclassifiernodeslots__body_ewb_wj3_cdb__title__1"><h2 class="sectiontitle" id="binaryclassifiernodeslots__body_ewb_wj3_cdb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("autoclassifier", "My node")
node.setPropertyValue("ranking_measure", "Accuracy")
node.setPropertyValue("ranking_dataset", "Training")
node.setPropertyValue("enable_accuracy_limit", True)
node.setPropertyValue("accuracy_limit", 0.9)
node.setPropertyValue("calculate_variable_importance", True)
node.setPropertyValue("use_costs", True)
node.setPropertyValue("svm", False)</code></pre>
</section>


<div class="tablenoborder"><table summary="autoclassifiernode properties" id="binaryclassifiernodeslots__table_hwb_wj3_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. autoclassifiernode properties</span></caption><colgroup><col style="width:40.42553191489361%"><col style="width:25.53191489361702%"><col style="width:34.04255319148936%"></colgroup><thead style="text-align:left;">
<tr>
<th id="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1">
<code class="ph codeph">autoclassifiernode</code> Properties</th>

<th id="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2">Values</th>


<th id="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 ">
<code class="ph codeph">target</code>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">For flag targets, the Auto Classifier node requires a single target and one or more input
fields. Weight and frequency fields can also be specified. See <a href="modelingnodeslots_common.html#modelingnodeslots_common">Common modeling node properties</a> for more information. </td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 ">
<code class="ph codeph">ranking_measure</code>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 ">
<code class="ph codeph">Accuracy</code>
<br>
<code class="ph codeph">Area_under_curve</code>
<br>
<code class="ph codeph">Profit</code>
<br>
<code class="ph codeph">Lift</code>
<br>
<code class="ph codeph">Num_variables</code>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 ">
<code class="ph codeph">ranking_dataset</code>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 ">
<code class="ph codeph">Training</code>
<br>
<code class="ph codeph">Test</code>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 ">
<code class="ph codeph">number_of_models</code>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 ">
<em>integer</em>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">Number of models to include in the model nugget. Specify an integer between 1 and 100.
</td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 ">
<code class="ph codeph">calculate_variable_importance</code>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 ">
<code class="ph codeph">enable_accuracy_limit</code>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 ">
<code class="ph codeph">accuracy_limit</code>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 ">
<em>integer</em>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">Integer between 0 and 100.</td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 ">
<code class="ph codeph">enable_area_under_curve_limit</code>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 ">
<code class="ph codeph">area_under_curve_limit</code>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">Real number between 0.0 and 1.0.</td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 ">
<code class="ph codeph">enable_profit_limit</code>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 ">
<code class="ph codeph">profit_limit</code>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">Integer greater than 0.</td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 ">
<code class="ph codeph">enable_lift_limit</code>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 ">
<code class="ph codeph">lift_limit</code>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">Real number greater than 1.0. </td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 ">
<code class="ph codeph">enable_number_of_variables_limit</code>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 ">
<code class="ph codeph">number_of_variables_limit</code>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">Integer greater than 0. </td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 ">
<code class="ph codeph">use_fixed_cost</code>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 ">
<code class="ph codeph">fixed_cost</code>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">Real number greater than 0.0.</td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 ">
<code class="ph codeph">variable_cost</code>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 ">
<code class="ph codeph">use_fixed_revenue</code>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 ">
<code class="ph codeph">fixed_revenue</code>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">Real number greater than 0.0.</td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 ">
<code class="ph codeph">variable_revenue</code>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 ">
<code class="ph codeph">use_fixed_weight</code>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 ">
<code class="ph codeph">fixed_weight</code>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">Real number greater than 0.0</td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 ">
<code class="ph codeph">variable_weight</code>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 ">
<code class="ph codeph">lift_percentile</code>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">Integer between 0 and 100.</td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 ">
<code class="ph codeph">enable_model_build_time_limit</code>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 ">
<code class="ph codeph">model_build_time_limit</code>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">Integer set to the number of minutes to limit the time taken to build each individual model.
</td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 ">
<code class="ph codeph">enable_stop_after_time_limit</code>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 ">
<code class="ph codeph">stop_after_time_limit</code>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">Real number set to the number of hours to limit the overall elapsed time for an auto
classifier run. </td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 ">
<code class="ph codeph">enable_stop_after_valid_model_produced</code>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 ">
<code class="ph codeph">use_costs</code>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 ">
<code class="ph codeph">&lt;algorithm&gt;</code>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">Enables or disables the use of a specific algorithm. </td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 ">
<code class="ph codeph">&lt;algorithm&gt;.&lt;property&gt;</code>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">Sets a property value for a specific algorithm. See <a href="factorymodeling_algorithmproperties.html#factorymodeling_algorithmproperties">Setting algorithm properties</a>
for more information. </td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 "><code class="ph codeph">use_cross_validation</code></td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">Fields added to this list can take either the condition or prediction role in rules that are
generated by the model. This is on a rule by rule basis, so a field might be a condition in one rule
and a prediction in another.</td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 "><code class="ph codeph">number_of_folds</code></td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 ">
<em>integer</em>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">N fold parameter for cross validation, with range from 3 to 10.</td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 "><code class="ph codeph">set_random_seed</code></td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 ">
<em>boolean</em>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">Setting a random seed allows you to replicate analyses. Specify an integer or click
<span class="ph uicontrol">Generate</span>, which will create a pseudo-random integer between 1 and 2147483647,
inclusive. By default, analyses are replicated with seed 229176228.</td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 "><code class="ph codeph">random_seed</code></td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 ">
<em>integer</em>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">Random seed</td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 "><code class="ph codeph">stop_if_valid_model</code></td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 ">
<em>boolean</em>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 "> </td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 "><code class="ph codeph">filter_individual_model_output</code></td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 ">
<em>boolean</em>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">Removes from the output all of the additional fields generated by the individual models that
feed into the Ensemble node. Select this option if you're interested only in the combined score from
all of the input models. Ensure that this option is deselected if, for example, you want to use an
Analysis node or Evaluation node to compare the accuracy of the combined score with that of each of
the individual input models</td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 "><code class="ph codeph">set_ensemble_method</code></td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 "><code class="ph codeph"> "Voting" <br>"ConfidenceWeightedVoting"
<br>"HighestConfidence"</code>
</td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">Ensemble method for set targets.</td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 "><code class="ph codeph">set_voting_tie_selection</code></td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 "><code class="ph codeph"> "Random" <br>"HighestConfidence" </code></td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">If voting is tied, select value randomly or by using highest confidence.</td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 "><code class="ph codeph">flag_ensemble_method</code></td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 "><code class="ph codeph"> "Voting" <br>"ConfidenceWeightedVoting"
<br>"RawPropensityWeightedVoting" <br>"HighestConfidence"
<br>"AverageRawPropensity" </code></td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">Ensemble method for flag targets.</td>

</tr>

<tr>
<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__1 "><code class="ph codeph">flag_voting_tie_selection</code></td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__2 "><code class="ph codeph">"Random" <br>"HighestConfidence"
<br>"RawPropensity"</code></td>

<td headers="binaryclassifiernodeslots__table_hwb_wj3_cdb__entry__3 ">If voting is tied, select the value randomly, with highest confidence, or with raw
propensity.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_dwb_wj3_cdb"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/factorymodeling_algorithmproperties.html">Setting algorithm properties</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html" title="Refer to this section for a list of available properties for Modeling nodes.">Modeling node properties</a></div>
</div>
</nav></aside></article></main></body></html>