<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Binning node, properties, binningnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_fieldopnodes_container.html">
<title>binningnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/binningnodeslots.html">
</head>
<body id="binningnodeslots"><main role="main"><article role="article" aria-labelledby="title_t1r_wj3_cdb">
<h1 class="topictitle1" id="title_t1r_wj3_cdb">binningnode properties</h1>


<div class="body" id="body_u1r_wj3_cdb">
<p id="binningnodeslots__binningnodeslots"><img src="images/binningnodeicon.png" alt="Binning node icon">The Binning node automatically creates new nominal (set) fields based on the
values of one or more existing continuous (numeric range) fields. For example, you can transform a
continuous income field into a new categorical field containing groups of income as deviations from
the mean. After you create bins for the new field, you can generate a Derive node based on the cut
points.</p>

<section class="section" role="region" aria-labelledby="binningnodeslots__body_u1r_wj3_cdb__title__1"><h2 class="sectiontitle" id="binningnodeslots__body_u1r_wj3_cdb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("binning", "My node")
node.setPropertyValue("fields", ["Na", "K"])
node.setPropertyValue("method", "Rank")
node.setPropertyValue("fixed_width_name_extension", "_binned")
node.setPropertyValue("fixed_width_add_as", "Suffix")
node.setPropertyValue("fixed_bin_method", "Count")
node.setPropertyValue("fixed_bin_count", 10)
node.setPropertyValue("fixed_bin_width", 3.5)
node.setPropertyValue("tile10", True)</code></pre>
</section>


<div class="tablenoborder"><table summary="binningnode properties" id="binningnodeslots__table_x1r_wj3_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. binningnode properties</span></caption><colgroup><col style="width:38.25301204819277%"><col style="width:20.78313253012048%"><col style="width:40.963855421686745%"></colgroup><thead style="text-align:left;">
<tr>
<th id="binningnodeslots__table_x1r_wj3_cdb__entry__1">
<code class="ph codeph">binningnode</code> properties</th>

<th id="binningnodeslots__table_x1r_wj3_cdb__entry__2">Data type</th>

<th id="binningnodeslots__table_x1r_wj3_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">fields</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<em>[field1 field2 ... fieldn]</em>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">Continuous (numeric range) fields pending transformation. You can bin multiple fields
simultaneously.</td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">method</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<code class="ph codeph">FixedWidth</code>


<code class="ph codeph">EqualCount </code>


<code class="ph codeph">Rank </code>


<code class="ph codeph">SDev</code>


<code class="ph codeph">Optimal</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">Method used for determining cut points for new field bins (categories).</td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">recalculate_bins</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<code class="ph codeph">Always</code>


<code class="ph codeph">IfNecessary</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">Specifies whether the bins are recalculated and the data placed in the relevant bin every
time the node is executed, or that data is added only to existing bins and any new bins that have
been added. </td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">fixed_width_name_extension </code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">The default extension is <em>_BIN</em>. </td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">fixed_width_add_as</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<code class="ph codeph">Suffix</code>


<code class="ph codeph">Prefix</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">Specifies whether the extension is added to the end (suffix) of the field name or to the
start (prefix). The default extension is <em>income_BIN</em>.</td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">fixed_bin_method </code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<code class="ph codeph">Width</code>


<code class="ph codeph">Count</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">fixed_bin_count </code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<em>integer</em>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">Specifies an integer used to determine the number of fixed-width bins (categories) for the
new field(s).</td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">fixed_bin_width </code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<em>real</em>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">Value (integer or real) for calculating width of the bin. </td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">equal_count_name_</code>


<code class="ph codeph">extension </code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">The default extension is <em>_TILE</em>.</td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">equal_count_add_as </code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<code class="ph codeph">Suffix</code>


<code class="ph codeph">Prefix</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">Specifies an extension, either suffix or prefix, used for the field name generated by using
standard p-tiles. The default extension is <em>_TILE</em> plus <em>N</em>, where <em>N</em> is the tile
number.</td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">tile4</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">Generates four quantile bins, each containing 25% of cases.</td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">tile5</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">Generates five quintile bins.</td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">tile10 </code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">Generates 10 decile bins.</td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">tile20</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">Generates 20 vingtile bins.</td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">tile100</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">Generates 100 percentile bins.</td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">use_custom_tile</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">custom_tile_name_extension</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">The default extension is <em>_TILEN</em>.</td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">custom_tile_add_as </code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<code class="ph codeph">Suffix </code>


<code class="ph codeph">Prefix</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">custom_tile</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<em>integer</em>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">equal_count_method</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<code class="ph codeph">RecordCount</code>


<code class="ph codeph">ValueSum</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">The <code class="ph codeph">RecordCount</code> method seeks to assign an equal number of records to each
bin, while <code class="ph codeph">ValueSum</code> assigns records so that the sum of the values in each bin is
equal.</td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">tied_values_method</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<code class="ph codeph">Next </code>


<code class="ph codeph">Current</code>


<code class="ph codeph">Random</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">Specifies which bin tied value data is to be put in.</td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">rank_order</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<code class="ph codeph">Ascending </code>


<code class="ph codeph">Descending</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">This property includes <code class="ph codeph">Ascending</code> (lowest value is marked 1) or
<code class="ph codeph">Descending</code> (highest value is marked 1).</td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">rank_add_as</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<code class="ph codeph">Suffix </code>


<code class="ph codeph">Prefix</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">This option applies to rank, fractional rank, and percentage rank.</td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">rank</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">rank_name_extension </code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">The default extension is <em>_RANK</em>.</td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">rank_fractional </code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">Ranks cases where the value of the new field equals rank divided by the sum of the weights of
the nonmissing cases. Fractional ranks fall in the range of 0–1.</td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">rank_fractional_name_</code>


<code class="ph codeph">extension</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">The default extension is <em>_F_RANK</em>.</td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">rank_pct </code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">Each rank is divided by the number of records with valid values and multiplied by 100.
Percentage fractional ranks fall in the range of 1–100.</td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">rank_pct_name_extension</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">The default extension is <em>_P_RANK</em>.</td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">sdev_name_extension </code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">sdev_add_as</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<code class="ph codeph">Suffix </code>


<code class="ph codeph">Prefix</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">sdev_count</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<code class="ph codeph">One</code>


<code class="ph codeph">Two</code>


<code class="ph codeph">Three</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">optimal_name_extension</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">The default extension is <em>_OPTIMAL</em>.</td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">optimal_add_as</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<code class="ph codeph">Suffix </code>


<code class="ph codeph">Prefix</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">optimal_supervisor_field</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">Field chosen as the supervisory field to which the fields selected for binning are
related.</td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">optimal_merge_bins</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">Specifies that any bins with small case counts will be added to a larger, neighboring
bin.</td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">optimal_small_bin_threshold</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<em>integer</em>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">optimal_pre_bin</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">Indicates that prebinning of dataset is to take place.</td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">optimal_max_bins</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<em>integer</em>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">Specifies an upper limit to avoid creating an inordinately large number of bins.</td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">optimal_lower_end_point</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<code class="ph codeph">Inclusive</code>


<code class="ph codeph">Exclusive</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">optimal_first_bin</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<code class="ph codeph">Unbounded</code>


<code class="ph codeph">Bounded</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__1 ">
<code class="ph codeph">optimal_last_bin</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__2 ">
<code class="ph codeph">Unbounded</code>


<code class="ph codeph">Bounded</code>
</td>

<td headers="binningnodeslots__table_x1r_wj3_cdb__entry__3 ">&nbsp;</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_t1r_wj3_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_fieldopnodes_container.html" title="Refer to this section for a list of available properties for Field Operations nodes.">Field Operations node properties</a></div>
</div>
</nav></aside></article></main></body></html>