<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="C5.0 models, node scripting properties, applyc50node properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html">
<title>applyc50node properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/c50nuggetnodeslots.html">
</head>
<body id="c50nuggetnodeslots"><main role="main"><article role="article" aria-labelledby="title_uyy_xj3_cdb">
<h1 class="topictitle1" id="title_uyy_xj3_cdb">applyc50node properties</h1>


<div class="body" id="body_vyy_xj3_cdb">
<p id="c50nuggetnodeslots__p_wyy_xj3_cdb">You can use C5.0 modeling nodes to generate a C5.0 model nugget. The scripting
name of this model nugget is <em>applyc50node</em>. For more information on scripting the modeling
node itself, see <a href="c50nodeslots.html#c50nodeslots">c50node properties</a>. </p>



<div class="tablenoborder"><table summary="applyc50node properties" id="c50nuggetnodeslots__table_xyy_xj3_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. applyc50node properties</span></caption><colgroup><col style="width:32.44047619047619%"><col style="width:28.869047619047617%"><col style="width:38.69047619047619%"></colgroup><thead style="text-align:left;">
<tr>
<th id="c50nuggetnodeslots__table_xyy_xj3_cdb__entry__1">
<code class="ph codeph">applyc50node</code> Properties</th>

<th id="c50nuggetnodeslots__table_xyy_xj3_cdb__entry__2">Values</th>

<th id="c50nuggetnodeslots__table_xyy_xj3_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="c50nuggetnodeslots__table_xyy_xj3_cdb__entry__1 ">
<code class="ph codeph">sql_generate</code>
</td>

<td headers="c50nuggetnodeslots__table_xyy_xj3_cdb__entry__2 ">
<code class="ph codeph">udf</code>

<code class="ph codeph">Never</code>


<code class="ph codeph">NoMissingValues</code>
</td>

<td headers="c50nuggetnodeslots__table_xyy_xj3_cdb__entry__3 ">Used to set SQL generation options during rule set execution. The default value is
<code class="ph codeph">udf</code>.</td>

</tr>

<tr>
<td headers="c50nuggetnodeslots__table_xyy_xj3_cdb__entry__1 ">
<code class="ph codeph">calculate_conf</code>
</td>

<td headers="c50nuggetnodeslots__table_xyy_xj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="c50nuggetnodeslots__table_xyy_xj3_cdb__entry__3 ">Available when SQL generation is enabled; this property includes confidence calculations in
the generated tree.</td>

</tr>

<tr>
<td headers="c50nuggetnodeslots__table_xyy_xj3_cdb__entry__1 ">
<code class="ph codeph">calculate_raw_propensities</code>
</td>

<td headers="c50nuggetnodeslots__table_xyy_xj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="c50nuggetnodeslots__table_xyy_xj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="c50nuggetnodeslots__table_xyy_xj3_cdb__entry__1 ">
<code class="ph codeph">calculate_adjusted_propensities</code>
</td>

<td headers="c50nuggetnodeslots__table_xyy_xj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="c50nuggetnodeslots__table_xyy_xj3_cdb__entry__3 ">&nbsp;</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_uyy_xj3_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html" title="Refer to this section for a list of available properties for Model nuggets.">Model nugget node properties</a></div>
</div>
</nav></aside></article></main></body></html>