<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="C5.0 models, node scripting properties, c50node properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html">
<title>c50node properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/c50nodeslots.html">
</head>
<body id="c50nodeslots"><main role="main"><article role="article" aria-labelledby="title_ytj_xj3_cdb">
<h1 class="topictitle1" id="title_ytj_xj3_cdb">c50node properties</h1>


<div class="body" id="body_ztj_xj3_cdb">
<p id="c50nodeslots__c50nodeslots"><img src="images/c50nodeicon.png" alt="C5.0 node icon">The C5.0 node builds either a decision tree or a rule set. The model works by
splitting the sample based on the field that provides the maximum information gain at each level.
The target field must be categorical. Multiple splits into more than two subgroups are allowed.</p>

<section class="section" role="region" aria-labelledby="c50nodeslots__body_ztj_xj3_cdb__title__1"><h2 class="sectiontitle" id="c50nodeslots__body_ztj_xj3_cdb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("c50", "My node")
# "Model" tab
node.setPropertyValue("use_model_name", False)
node.setPropertyValue("model_name", "C5_Drug")
node.setPropertyValue("use_partitioned_data", True)
node.setPropertyValue("output_type", "DecisionTree")
node.setPropertyValue("use_xval", True)
node.setPropertyValue("xval_num_folds", 3)
node.setPropertyValue("mode", "Expert")
node.setPropertyValue("favor", "Generality")
node.setPropertyValue("min_child_records", 3)
# "Costs" tab
node.setPropertyValue("use_costs", True)
node.setPropertyValue("costs", [["drugA", "drugX", 2]])</code></pre>
</section>


<div class="tablenoborder"><table summary="c50node properties" id="c50nodeslots__table_c5j_xj3_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. c50node properties</span></caption><colgroup><col style="width:32.44047619047619%"><col style="width:28.869047619047617%"><col style="width:38.69047619047619%"></colgroup><thead style="text-align:left;">
<tr>
<th id="c50nodeslots__table_c5j_xj3_cdb__entry__1">
<code class="ph codeph">c50node</code> Properties</th>

<th id="c50nodeslots__table_c5j_xj3_cdb__entry__2">Values</th>

<th id="c50nodeslots__table_c5j_xj3_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__1 ">
<code class="ph codeph">target</code>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__3 ">C50 models use a single target field and one or more input fields. You can also specify a
weight field. See <a href="modelingnodeslots_common.html#modelingnodeslots_common">Common modeling node properties</a>
for more information. </td>

</tr>

<tr>
<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__1 ">
<code class="ph codeph">output_type</code>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__2 ">
<code class="ph codeph">DecisionTree</code>


<code class="ph codeph">RuleSet</code>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__1 ">
<code class="ph codeph">group_symbolics</code>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__1 ">
<code class="ph codeph">use_boost</code>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__1 ">
<code class="ph codeph">boost_num_trials</code>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__1 ">
<code class="ph codeph">use_xval</code>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__1 ">
<code class="ph codeph">xval_num_folds</code>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__1 ">
<code class="ph codeph">mode</code>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__2 ">
<code class="ph codeph">Simple</code>


<code class="ph codeph">Expert</code>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__1 ">
<code class="ph codeph">favor</code>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__2 ">
<code class="ph codeph">Accuracy</code>


<code class="ph codeph">Generality</code>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__3 ">Favor accuracy or generality.</td>

</tr>

<tr>
<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__1 ">
<code class="ph codeph">expected_noise</code>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__1 ">
<code class="ph codeph">min_child_records</code>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__1 ">
<code class="ph codeph">pruning_severity</code>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__1 ">
<code class="ph codeph">use_costs</code>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__1 ">
<code class="ph codeph">costs</code>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__2 ">
<em>structured</em>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__3 ">This is a structured property. See the example for usage.</td>

</tr>

<tr>
<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__1 ">
<code class="ph codeph">use_winnowing</code>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__1 ">
<code class="ph codeph">use_global_pruning</code>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__3 ">On (<code class="ph codeph">True</code>) by default.</td>

</tr>

<tr>
<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__1 ">
<code class="ph codeph">calculate_variable_importance</code>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__1 ">
<code class="ph codeph">calculate_raw_propensities</code>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__1 ">
<code class="ph codeph">calculate_adjusted_propensities</code>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__1 ">
<code class="ph codeph">adjusted_propensity_partition</code>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__2 ">
<code class="ph codeph">Test</code>


<code class="ph codeph">Validation</code>
</td>

<td headers="c50nodeslots__table_c5j_xj3_cdb__entry__3 ">&nbsp;</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_ytj_xj3_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html" title="Refer to this section for a list of available properties for Modeling nodes.">Modeling node properties</a></div>
</div>
</nav></aside></article></main></body></html>