<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="CARMA models, node scripting properties, applycarmanode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html">
<title>applycarmanode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/carmanuggetnodeslots.html">
</head>
<body id="carmanuggetnodeslots"><main role="main"><article role="article" aria-labelledby="title_tm1_1k3_cdb">
<h1 class="topictitle1" id="title_tm1_1k3_cdb">applycarmanode properties</h1>


<div class="body" id="body_um1_1k3_cdb">
<p id="carmanuggetnodeslots__p_vm1_1k3_cdb">You can use Carma modeling nodes to generate a Carma model nugget. The
scripting name of this model nugget is <em>applycarmanode</em>. For more information on scripting the
modeling node itself, see <a href="carmanodeslots.html#carmanodeslots">carmanode properties</a>. </p>


<div class="tablenoborder"><table summary="applycarmanode properties" id="carmanuggetnodeslots__table_otk_dj3_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. applycarmanode
properties</span></caption><colgroup><col style="width:39.28571428571429%"><col style="width:17.261904761904763%"><col style="width:43.452380952380956%"></colgroup><thead style="text-align:left;">
<tr>
<th id="carmanuggetnodeslots__table_otk_dj3_cdb__entry__1">
<code class="ph codeph">applycarmanode</code> Properties</th>

<th id="carmanuggetnodeslots__table_otk_dj3_cdb__entry__2">Values</th>

<th id="carmanuggetnodeslots__table_otk_dj3_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="carmanuggetnodeslots__table_otk_dj3_cdb__entry__1 ">
<code class="ph codeph">enable_sql_generation</code>
</td>

<td headers="carmanuggetnodeslots__table_otk_dj3_cdb__entry__2 ">
<code class="ph codeph">udf</code>


<code class="ph codeph">native</code>
</td>

<td headers="carmanuggetnodeslots__table_otk_dj3_cdb__entry__3 ">When using data from a database, SQL code can be pushed back to the database for execution,
providing superior performance for many operations.</td>

</tr>

</tbody>
</table>
</div>


</div>

<aside role="complementary" aria-labelledby="title_tm1_1k3_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html" title="Refer to this section for a list of available properties for Model nuggets.">Model nugget node properties</a></div>
</div>
</nav></aside></article></main></body></html>