<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="CARMA models, node scripting properties, carmanode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html">
<title>carmanode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/carmanodeslots.html">
</head>
<body id="carmanodeslots"><main role="main"><article role="article" aria-labelledby="carmanodeslots__title__1">
<h1 class="topictitle1" id="carmanodeslots__title__1">carmanode properties</h1>


<div class="body">
<p id="carmanodeslots__carmanodeslots"><img src="images/carmanodeicon.png" alt="C5.0 node icon">The CARMA model extracts a set of rules from the data without requiring you to
specify input or target fields. In contrast to Apriori, the CARMA node offers build settings for
rule support (support for both antecedent and consequent) rather than just antecedent support. This
means that the rules generated can be used for a wider variety of applications—for example, to find
a list of products or services (antecedents) whose consequent is the item that you want to promote
this holiday season.</p>

<section class="section" role="region" aria-labelledby="carmanodeslots__title__2"><h2 class="sectiontitle" id="carmanodeslots__title__2">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("carma", "My node")
# "Fields" tab
node.setPropertyValue("custom_fields", True)
node.setPropertyValue("use_transactional_data", True)
node.setPropertyValue("inputs", ["BP", "Cholesterol", "Drug"])
node.setPropertyValue("partition", "Test")
# "Model" tab
node.setPropertyValue("use_model_name", False)
node.setPropertyValue("model_name", "age_bp_drug")
node.setPropertyValue("use_partitioned_data", False)
node.setPropertyValue("min_supp", 10.0)
node.setPropertyValue("min_conf", 30.0)
node.setPropertyValue("max_size", 5)
# Expert Options
node.setPropertyValue("mode", "Expert")
node.setPropertyValue("use_pruning", True)
node.setPropertyValue("pruning_value", 300)
node.setPropertyValue("vary_support", True)
node.setPropertyValue("estimated_transactions", 30)
node.setPropertyValue("rules_without_antecedents", True)</code></pre>
</section>


<div class="tablenoborder"><table summary="carmanode properties" class="defaultstyle"><caption><span class="tablecap">Table 1. carmanode properties</span></caption><colgroup><col style="width:32.44047619047619%"><col style="width:28.869047619047617%"><col style="width:38.69047619047619%"></colgroup><thead style="text-align:left;">
<tr>
<th id="carmanodeslots__entry__1">
<code class="ph codeph">carmanode</code> Properties</th>

<th id="carmanodeslots__entry__2">Values</th>

<th id="carmanodeslots__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="carmanodeslots__entry__1 ">
<code class="ph codeph"> inputs</code>
</td>

<td headers="carmanodeslots__entry__2 ">
<em>[field1 ... fieldn]</em>
</td>

<td headers="carmanodeslots__entry__3 ">CARMA models use a list of input fields, but no target. Weight and frequency fields are not
used. See <a href="modelingnodeslots_common.html#modelingnodeslots_common">Common modeling node properties</a> for
more information. </td>

</tr>

<tr>
<td headers="carmanodeslots__entry__1 ">
<code class="ph codeph">id_field</code>
</td>

<td headers="carmanodeslots__entry__2 ">
<em>field</em>
</td>

<td headers="carmanodeslots__entry__3 ">Field used as the ID field for model building.  </td>

</tr>

<tr>
<td headers="carmanodeslots__entry__1 ">
<code class="ph codeph">contiguous</code>
</td>

<td headers="carmanodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="carmanodeslots__entry__3 ">Used to specify
whether IDs in the ID field are contiguous.</td>

</tr>

<tr>
<td headers="carmanodeslots__entry__1 ">
<code class="ph codeph"> use_transactional_data</code>
</td>

<td headers="carmanodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="carmanodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="carmanodeslots__entry__1 ">
<code class="ph codeph">content_field</code>
</td>

<td headers="carmanodeslots__entry__2 ">
<em>field</em>
</td>

<td headers="carmanodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="carmanodeslots__entry__1 ">
<code class="ph codeph">min_supp</code>
</td>

<td headers="carmanodeslots__entry__2 ">
<em>number(percent)</em>
</td>

<td headers="carmanodeslots__entry__3 ">Relates to rule support rather than antecedent support. The default
is 20%.</td>

</tr>

<tr>
<td headers="carmanodeslots__entry__1 ">
<code class="ph codeph">min_conf</code>
</td>

<td headers="carmanodeslots__entry__2 ">
<em>number(percent)</em>
</td>

<td headers="carmanodeslots__entry__3 ">The default is 20%.</td>

</tr>

<tr>
<td headers="carmanodeslots__entry__1 ">
<code class="ph codeph">max_size</code>
</td>

<td headers="carmanodeslots__entry__2 ">
<em>number</em>
</td>

<td headers="carmanodeslots__entry__3 ">The default
is 10.</td>

</tr>

<tr>
<td headers="carmanodeslots__entry__1 ">
<code class="ph codeph">mode</code>
</td>

<td headers="carmanodeslots__entry__2 ">
<code class="ph codeph">Simple</code>


<code class="ph codeph">Expert</code>
</td>

<td headers="carmanodeslots__entry__3 ">The default is <code class="ph codeph">Simple</code>.</td>

</tr>

<tr>
<td headers="carmanodeslots__entry__1 ">
<code class="ph codeph">exclude_multiple</code>
</td>

<td headers="carmanodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="carmanodeslots__entry__3 ">Excludes
rules with multiple consequents. The default is <code class="ph codeph">False</code>.</td>

</tr>

<tr>
<td headers="carmanodeslots__entry__1 ">
<code class="ph codeph">use_pruning</code>
</td>

<td headers="carmanodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="carmanodeslots__entry__3 ">The default
is <code class="ph codeph">False</code>.</td>

</tr>

<tr>
<td headers="carmanodeslots__entry__1 ">
<code class="ph codeph">pruning_value</code>
</td>

<td headers="carmanodeslots__entry__2 ">
<em>number</em>
</td>

<td headers="carmanodeslots__entry__3 ">The
default is 500.</td>

</tr>

<tr>
<td headers="carmanodeslots__entry__1 ">
<code class="ph codeph"> vary_support</code>
</td>

<td headers="carmanodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="carmanodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="carmanodeslots__entry__1 ">
<code class="ph codeph"> estimated_transactions</code>
</td>

<td headers="carmanodeslots__entry__2 ">
<em>integer</em>
</td>

<td headers="carmanodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="carmanodeslots__entry__1 ">
<code class="ph codeph"> rules_without_antecedents</code>
</td>

<td headers="carmanodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="carmanodeslots__entry__3 ">&nbsp;</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="carmanodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html" title="Refer to this section for a list of available properties for Modeling nodes.">Modeling node properties</a></div>
</div>
</nav></aside></article></main></body></html>