<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="C&amp;R tree models, node scripting properties, applycartnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html">
<title>applycartnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/cartnuggetnodeslots.html">
</head>
<body id="cartnuggetnodeslots"><main role="main"><article role="article" aria-labelledby="title_cfc_ck3_cdb">
<h1 class="topictitle1" id="title_cfc_ck3_cdb">applycartnode properties</h1>


<div class="body" id="body_dfc_ck3_cdb">
<p id="cartnuggetnodeslots__p_efc_ck3_cdb">You can use C&amp;R Tree modeling nodes to generate a C&amp;R Tree model
nugget. The scripting name of this model nugget is <em>applycartnode</em>. For more information on
scripting the modeling node itself, see  <a href="cartnodeslots.html#cartnodeslots">cartnode properties</a>. </p>



<div class="tablenoborder"><table summary="applycartnode properties" id="cartnuggetnodeslots__table_ffc_ck3_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. applycartnode properties</span></caption><colgroup><col style="width:32.44047619047619%"><col style="width:28.869047619047617%"><col style="width:38.69047619047619%"></colgroup><thead style="text-align:left;">
<tr>
<th id="cartnuggetnodeslots__table_ffc_ck3_cdb__entry__1">
<code class="ph codeph">applycartnode</code> Properties</th>

<th id="cartnuggetnodeslots__table_ffc_ck3_cdb__entry__2">Values</th>

<th id="cartnuggetnodeslots__table_ffc_ck3_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="cartnuggetnodeslots__table_ffc_ck3_cdb__entry__1 ">
<code class="ph codeph">calculate_conf</code>
</td>

<td headers="cartnuggetnodeslots__table_ffc_ck3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="cartnuggetnodeslots__table_ffc_ck3_cdb__entry__3 ">Available when SQL generation is enabled; this property includes confidence calculations in
the generated tree.</td>

</tr>

<tr>
<td headers="cartnuggetnodeslots__table_ffc_ck3_cdb__entry__1 ">
<code class="ph codeph">display_rule_id</code>
</td>

<td headers="cartnuggetnodeslots__table_ffc_ck3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="cartnuggetnodeslots__table_ffc_ck3_cdb__entry__3 ">Adds a field in the scoring output that indicates the ID for the terminal node to which each
record is assigned.</td>

</tr>

<tr>
<td headers="cartnuggetnodeslots__table_ffc_ck3_cdb__entry__1 ">
<code class="ph codeph">calculate_raw_propensities</code>
</td>

<td headers="cartnuggetnodeslots__table_ffc_ck3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="cartnuggetnodeslots__table_ffc_ck3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="cartnuggetnodeslots__table_ffc_ck3_cdb__entry__1 ">
<code class="ph codeph">calculate_adjusted_propensities</code>
</td>

<td headers="cartnuggetnodeslots__table_ffc_ck3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="cartnuggetnodeslots__table_ffc_ck3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="cartnuggetnodeslots__table_ffc_ck3_cdb__entry__1 ">
<code class="ph codeph">sql_generate</code>
</td>

<td headers="cartnuggetnodeslots__table_ffc_ck3_cdb__entry__2 ">
<code class="ph codeph">Never</code>


<code class="ph codeph">NoMissingValues</code>


<code class="ph codeph">MissingValues</code>

<code class="ph codeph">native</code></td>

<td headers="cartnuggetnodeslots__table_ffc_ck3_cdb__entry__3 ">When using data from a database, SQL code can be pushed back to the database for execution,
providing superior performance for many operations.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_cfc_ck3_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html" title="Refer to this section for a list of available properties for Model nuggets.">Model nugget node properties</a></div>
</div>
</nav></aside></article></main></body></html>