<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Charts node, properties, chartsnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_graphnodes_container.html">
<title>dvcharts properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/chartnodeslots.html">
</head>
<body id="chartsnodeslots"><main role="main"><article role="article" aria-labelledby="title_t2s_ll3_cdb">
<h1 class="topictitle1" id="title_t2s_ll3_cdb">dvcharts properties</h1>


<div class="body" id="body_u2s_ll3_cdb">
<p id="chartsnodeslots__chartsnodeslots"><img src="images/chartsnodeicon.png" alt="Charts node icon">With the Charts node, you can launch the chart builder and create chart
definitions to save with your flow. Then when you run the node, chart output is generated.</p>

<section class="section" role="region" aria-labelledby="chartsnodeslots__body_u2s_ll3_cdb__title__1"><h2 class="sectiontitle" id="chartsnodeslots__body_u2s_ll3_cdb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">dvcharts_node = modeler.script.stream().createAt("dvcharts", "Charts", 390, 262)
dvcharts_node.setPropertyValue("chart_definitions", [["pie", "Ricky", "{\"type\":\"pie\",\"title\":\"pt\",\"subtitle\":\"sub1\",\"footnote\":\"footnote1\",\"categoriesField\":\"Sex\",\"summaryMethod\":\"count\",\"valuesField\":\"Age\",\"pieStyle\":\"normal\",\"locale\":\"en\",\"showToolbox\":true,\"__version\":\"2.2\"}", ["Sex"]]])</code></pre>
</section>


<div class="tablenoborder"><table summary="dvcharts properties" id="chartsnodeslots__table_x2s_ll3_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. dvcharts properties</span></caption><colgroup><col style="width:32.61538461538462%"><col style="width:21.846153846153847%"><col style="width:45.53846153846154%"></colgroup><thead style="text-align:left;">
<tr>
<th id="chartsnodeslots__table_x2s_ll3_cdb__entry__1">
<code class="ph codeph">dvcharts</code> properties</th>

<th id="chartsnodeslots__table_x2s_ll3_cdb__entry__2">Data type</th>

<th id="chartsnodeslots__table_x2s_ll3_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="chartsnodeslots__table_x2s_ll3_cdb__entry__1 ">
<code class="ph codeph">chart_definition</code>
</td>

<td headers="chartsnodeslots__table_x2s_ll3_cdb__entry__2 ">
<code class="ph codeph">list</code>
</td>

<td headers="chartsnodeslots__table_x2s_ll3_cdb__entry__3 ">List of chart definitions, including chart type (string), chart name (string), chart template
(string), and used fields (list of field names),</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_t2s_ll3_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_graphnodes_container.html" title="Refer to this section for a list of available properties for Graph nodes.">Graph node properties</a></div>
</div>
</nav></aside></article></main></body></html>