<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Collection node, properties, collectionnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_graphnodes_container.html">
<title>collectionnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/collectionnodeslots.html">
</head>
<body id="collectionnodeslots"><main role="main"><article role="article" aria-labelledby="title_t2s_ll3_cdb">
<h1 class="topictitle1" id="title_t2s_ll3_cdb">collectionnode properties</h1>


<div class="body" id="body_u2s_ll3_cdb">
<p id="collectionnodeslots__collectionnodeslots"><img src="images/collectionnodeicon.png" alt="Collection node icon">The Collection node shows the distribution of values for one
numeric field relative to the values of another. (It creates graphs that are similar to histograms.)
It's useful for illustrating a variable or field whose values change over time. Using 3-D graphing,
you can also include a symbolic axis displaying distributions by category.</p>

<section class="section" role="region" aria-labelledby="collectionnodeslots__body_u2s_ll3_cdb__title__1"><h2 class="sectiontitle" id="collectionnodeslots__body_u2s_ll3_cdb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">stream = modeler.script.stream()
typenode = stream.findByID("id42KW3MSA94B")

node = stream.create("collection", "My node")
stream.link(typenode, node)
# "Plot" tab
node.setPropertyValue("three_D", True)
node.setPropertyValue("collect_field", "Drug")
node.setPropertyValue("over_field", "Age")
node.setPropertyValue("by_field", "BP")
node.setPropertyValue("operation", "Sum")
node.setPropertyValue("color_field", "Drug")
node.setPropertyValue("panel_field", "Sex")
# "Options" tab
node.setPropertyValue("range_mode", "Automatic")
node.setPropertyValue("range_min", 1)
node.setPropertyValue("range_max", 100)
node.setPropertyValue("bins", "ByNumber")
node.setPropertyValue("num_bins", 10)
node.setPropertyValue("bin_width", 5)
</code></pre>
</section>


<div class="tablenoborder"><table summary="collectionnode properties" id="collectionnodeslots__table_x2s_ll3_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. collectionnode properties</span></caption><colgroup><col style="width:32.61538461538462%"><col style="width:21.846153846153847%"><col style="width:45.53846153846154%"></colgroup><thead style="text-align:left;">
<tr>
<th id="collectionnodeslots__table_x2s_ll3_cdb__entry__1">
<code class="ph codeph">collectionnode</code> properties</th>

<th id="collectionnodeslots__table_x2s_ll3_cdb__entry__2">Data type</th>

<th id="collectionnodeslots__table_x2s_ll3_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__1 ">
<code class="ph codeph">over_field</code>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__1 ">
<code class="ph codeph">over_label_auto</code>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__1 ">
<code class="ph codeph">over_label</code>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__1 ">
<code class="ph codeph">collect_field</code>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__1 ">
<code class="ph codeph">collect_label_auto</code>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__1 ">
<code class="ph codeph">collect_label</code>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__1 ">
<code class="ph codeph">three_D</code>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__1 ">
<code class="ph codeph">by_field</code>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__1 ">
<code class="ph codeph">by_label_auto</code>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__1 ">
<code class="ph codeph">by_label</code>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__1 ">
<code class="ph codeph">operation</code>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__2 ">
<code class="ph codeph">Sum </code>


<code class="ph codeph">Mean </code>


<code class="ph codeph">Min </code>


<code class="ph codeph">Max </code>


<code class="ph codeph">SDev</code>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__1 ">
<code class="ph codeph">color_field</code>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__1 ">
<code class="ph codeph">panel_field</code>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__1 ">
<code class="ph codeph">animation_field</code>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__1 ">
<code class="ph codeph">range_mode</code>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__2 ">
<code class="ph codeph">Automatic </code>


<code class="ph codeph">UserDefined</code>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__1 ">
<code class="ph codeph">range_min</code>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__1 ">
<code class="ph codeph">range_max</code>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__1 ">
<code class="ph codeph">bins</code>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__2 ">
<code class="ph codeph">ByNumber </code>


<code class="ph codeph">ByWidth</code>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__1 ">
<code class="ph codeph">num_bins</code>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__1 ">
<code class="ph codeph">bin_width</code>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__1 ">
<code class="ph codeph">use_grid</code>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__1 ">
<code class="ph codeph">graph_background</code>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__2 ">
<em>color</em>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__3 ">Standard graph colors are described at the beginning of this section.</td>

</tr>

<tr>
<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__1 ">
<code class="ph codeph">page_background</code>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__2 ">
<em>color</em>
</td>

<td headers="collectionnodeslots__table_x2s_ll3_cdb__entry__3 ">Standard graph colors are described at the beginning of this section.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_t2s_ll3_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_graphnodes_container.html" title="Refer to this section for a list of available properties for Graph nodes.">Graph node properties</a></div>
</div>
</nav></aside></article></main></body></html>