<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Cox regression models, node scripting properties, coxregnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html">
<title>coxregnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/coxregnodeslots.html">
</head>
<body id="coxregnodeslots"><main role="main"><article role="article" aria-labelledby="title_nhv_fbj_cdb">
<h1 class="topictitle1" id="title_nhv_fbj_cdb">coxregnode properties</h1>


<div class="body" id="body_ohv_fbj_cdb">
<p id="coxregnodeslots__coxregnodeslots"><img src="images/cox_reg_node_icon.png" alt="Cox node icon">The Cox regression node enables you to build a survival model for time-to-event
data in the presence of censored records. The model produces a survival function that predicts the
probability that the event of interest has occurred at a given time (<em>t</em>) for given values of
the input variables.</p>

<section class="section" role="region" aria-labelledby="coxregnodeslots__body_ohv_fbj_cdb__title__1"><h2 class="sectiontitle" id="coxregnodeslots__body_ohv_fbj_cdb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("coxreg", "My node")
node.setPropertyValue("survival_time", "tenure")
node.setPropertyValue("method", "BackwardsStepwise")
# Expert tab
node.setPropertyValue("mode", "Expert")
node.setPropertyValue("removal_criterion", "Conditional")
node.setPropertyValue("survival", True)</code></pre>
</section>


<div class="tablenoborder"><table summary="coxregnode properties" id="coxregnodeslots__table_rhv_fbj_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. coxregnode properties</span></caption><colgroup><col style="width:36.247723132969035%"><col style="width:27.140255009107467%"><col style="width:36.612021857923494%"></colgroup><thead style="text-align:left;">
<tr>
<th id="coxregnodeslots__table_rhv_fbj_cdb__entry__1">
<code class="ph codeph">coxregnode </code> Properties</th>

<th id="coxregnodeslots__table_rhv_fbj_cdb__entry__2">Values</th>

<th id="coxregnodeslots__table_rhv_fbj_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__1 ">
<code class="ph codeph">survival_time</code>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__3 ">Cox regression models require a single field containing the survival times.</td>

</tr>

<tr>
<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__1 ">
<code class="ph codeph">target</code>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__3 ">Cox regression models require a single target field, and one or more input fields. See  <a href="modelingnodeslots_common.html#modelingnodeslots_common">Common modeling node properties</a> for more information. </td>

</tr>

<tr>
<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__1 ">
<code class="ph codeph">method</code>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__2 ">
<code class="ph codeph">Enter</code>
<br>
<code class="ph codeph">Stepwise</code>
<br>
<code class="ph codeph">BackwardsStepwise</code>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__1 ">
<code class="ph codeph">groups</code>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__1 ">
<code class="ph codeph">model_type</code>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__2 ">
<code class="ph codeph">MainEffects</code>
<br>
<code class="ph codeph">Custom</code>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__1 ">
<code class="ph codeph">custom_terms</code>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__2 ">[<em>"BP*Sex" "BP*Age"</em>]</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__1 ">
<code class="ph codeph">mode</code>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__2 ">
<code class="ph codeph">Expert</code>
<br>
<code class="ph codeph">Simple</code>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__1 ">
<code class="ph codeph">max_iterations</code>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__1 ">
<code class="ph codeph">p_converge</code>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__2 ">
<code class="ph codeph">1.0E-4</code>
<br>
<code class="ph codeph">1.0E-5</code>
<br>
<code class="ph codeph">1.0E-6</code>
<br>
<code class="ph codeph">1.0E-7</code>
<br>
<code class="ph codeph">1.0E-8</code>
<br>
<code class="ph codeph">0</code>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__1 ">
<code class="ph codeph">l_converge</code>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__2 ">
<code class="ph codeph">1.0E-1</code>
<br>
<code class="ph codeph">1.0E-2</code>
<br>
<code class="ph codeph">1.0E-3</code>
<br>
<code class="ph codeph">1.0E-4</code>
<br>
<code class="ph codeph">1.0E-5</code>
<br>
<code class="ph codeph">0</code>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__1 ">
<code class="ph codeph">removal_criterion</code>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__2 ">
<code class="ph codeph">LR</code>
<br>
<code class="ph codeph">Wald</code>
<br>
<code class="ph codeph">Conditional</code>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__1 ">
<code class="ph codeph">probability_entry</code>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__1 ">
<code class="ph codeph">probability_removal</code>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__1 ">
<code class="ph codeph">output_display</code>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__2 ">
<code class="ph codeph">EachStep</code>
<br>
<code class="ph codeph">LastStep</code>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__1 ">
<code class="ph codeph">ci_enable</code>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__1 ">
<code class="ph codeph">ci_value</code>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__2 ">
<code class="ph codeph">90</code>
<br>
<code class="ph codeph">95</code>
<br>
<code class="ph codeph">99</code>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__1 ">
<code class="ph codeph">correlation</code>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__1 ">
<code class="ph codeph">display_baseline</code>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__1 ">
<code class="ph codeph">survival</code>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__1 ">
<code class="ph codeph">hazard</code>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__1 ">
<code class="ph codeph">log_minus_log</code>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__1 ">
<code class="ph codeph">one_minus_survival</code>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__1 ">
<code class="ph codeph">separate_line</code>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__1 ">
<code class="ph codeph">value</code>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__2 ">
<em>number</em> or <em>string</em>
</td>

<td headers="coxregnodeslots__table_rhv_fbj_cdb__entry__3 ">If no value is specified for a field, the default option "Mean" will be used for that field.
</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_nhv_fbj_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html" title="Refer to this section for a list of available properties for Modeling nodes.">Modeling node properties</a></div>
</div>
</nav></aside></article></main></body></html>