<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="CPLEX Optimization node, properties, cplexoptnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_recordopnodes_container.html">
<title>cplexoptnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/cplexnodeslots.html">
</head>
<body id="cplexnodeslots"><main role="main"><article role="article" aria-labelledby="cplexnodeslots__title__1">
<h1 class="topictitle1" id="cplexnodeslots__title__1">cplexoptnode properties</h1>


<div class="body">
<p><img src="images/cplexnodeicon.png" alt="CPLEX Optimization node icon"> The CPLEX Optimization node provides the ability to use complex mathematical
(CPLEX) based optimization via an Optimization Programming Language (OPL) model file.</p>


<div class="tablenoborder"><table summary="cplexoptnode properties" class="defaultstyle"><caption><span class="tablecap">Table 1. cplexoptnode properties</span></caption><colgroup><col style="width:34.331797235023046%"><col style="width:23.963133640552996%"><col style="width:41.705069124423964%"></colgroup><thead style="text-align:left;">
<tr>
<th id="cplexnodeslots__entry__1">
<code class="ph codeph">cplexoptnode</code> properties</th>

<th id="cplexnodeslots__entry__2">Data type</th>

<th id="cplexnodeslots__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="cplexnodeslots__entry__1 ">
<code class="ph codeph">opl_model_text</code>
</td>

<td headers="cplexnodeslots__entry__2 ">
<em>string</em>
</td>

<td headers="cplexnodeslots__entry__3 ">The OPL (Optimization Programming Language) script program that the CPLEX Optimization node
will run and then generate the optimization result.</td>

</tr>

<tr>
<td headers="cplexnodeslots__entry__1 ">
<code class="ph codeph">opl_tuple_set_name</code>
</td>

<td headers="cplexnodeslots__entry__2 ">
<em>string</em>
</td>

<td headers="cplexnodeslots__entry__3 ">The tuple set name in the OPL model that corresponds to the incoming data. This isn't
required and is normally not set via script. It should only be used for editing field mappings of a
selected data source.</td>


</tr>

<tr>
<td headers="cplexnodeslots__entry__1 ">
<code class="ph codeph">data_input_map</code>
</td>

<td headers="cplexnodeslots__entry__2 ">
<em>List of structured properties</em>
</td>

<td headers="cplexnodeslots__entry__3 ">The input field mappings for a data source. This isn't required and is normally not set via
script. It should only be used for editing field mappings of a selected data source.</td>

</tr>

<tr>
<td headers="cplexnodeslots__entry__1 ">
<code class="ph codeph">md_data_input_map</code>
</td>

<td headers="cplexnodeslots__entry__2 ">
<em>List of structured properties</em>
</td>

<td headers="cplexnodeslots__entry__3 ">
<p>The field mappings between each tuple defined in the OPL, with each corresponding field data
source (incoming data). Users can edit them each individually per data source. With this script, you
can set the property directly to set all mappings at once. This setting isn't shown in the user
interface.</p>

<p>Each entity in the list is structured data:</p>

<p><span class="ph uicontrol">Data Source Tag.</span> The tag of the data source. For example, for
<code class="ph codeph">0_Products_Type</code> the tag is <code class="ph codeph">0</code>.</p>

<p><span class="ph uicontrol">Data Source Index.</span> The physical sequence (index) of the data source. This
is determined by the connection order.</p>

<p><span class="ph uicontrol">Source Node.</span> The source node (annotation) of the data source. For example,
for <code class="ph codeph">0_Products_Type</code> the source node is <code class="ph codeph">Products</code>.</p>

<p><span class="ph uicontrol">Connected Node.</span> The prior node (annotation) that connects the current
CPLEX optimization node. For example, for <code class="ph codeph">0_Products_Type</code> the connected node is
<code class="ph codeph">Type</code>.</p>

<p><span class="ph uicontrol">Tuple Set Name.</span> The tuple set name of the data source. It must match
what's defined in the OPL.</p>

<p><span class="ph uicontrol">Tuple Field Name.</span> The tuple set field name of the data source. It must
match what's defined in the OPL tuple set definition.</p>

<p><span class="ph uicontrol">Storage Type.</span> The field storage type. Possible values are
<code class="ph codeph">int</code>, <code class="ph codeph">float</code>, or <code class="ph codeph">string</code>.</p>

</td>

</tr>

<tr>
<td headers="cplexnodeslots__entry__1 ">&nbsp;</td>

<td headers="cplexnodeslots__entry__2 ">&nbsp;</td>

<td headers="cplexnodeslots__entry__3 "><p><span class="ph uicontrol">Data Field Name.</span> The field name of the data
source.</p>
<span class="ph uicontrol">Example:</span><pre class="codeblock language-shell"><code class="language-shell">[[0,0,'Product','Type','Products','prod_id_tup','int','prod_id'],
[0,0,'Product','Type','Products','prod_name_tup','string',
'prod_name'],[1,1,'Components','Type','Components',
'comp_id_tup','int','comp_id'],[1,1,'Components','Type',
'Components','comp_name_tup','string','comp_name']]</code></pre></td>

</tr>

<tr>
<td headers="cplexnodeslots__entry__1 ">
<code class="ph codeph">opl_data_text</code>
</td>

<td headers="cplexnodeslots__entry__2 ">
<em>string</em>
</td>

<td headers="cplexnodeslots__entry__3 ">The definition of some variables or data used for the OPL.</td>

</tr>

<tr>
<td headers="cplexnodeslots__entry__1 "><code class="ph codeph">output_value_mode</code></td>

<td headers="cplexnodeslots__entry__2 ">
<em>string</em>
</td>

<td headers="cplexnodeslots__entry__3 ">Possible values are <code class="ph codeph">raw</code> or <code class="ph codeph">dvar</code>. If <code class="ph codeph">dvar</code>
is specified, on the Output tab the user must specify the object function variable name in OPL for
the output. If <code class="ph codeph">raw</code> is specified, the objective function will be output directly,
regardless of name.</td>

</tr>

<tr>
<td headers="cplexnodeslots__entry__1 "><code class="ph codeph">decision_variable_name</code></td>

<td headers="cplexnodeslots__entry__2 ">
<em>string</em>
</td>

<td headers="cplexnodeslots__entry__3 ">The objective function variable name in defined in the OPL. This is enabled only when the
<code class="ph codeph">output_value_mode</code> property is set to <code class="ph codeph">dvar</code>.</td>

</tr>

<tr>
<td headers="cplexnodeslots__entry__1 "><code class="ph codeph">objective_function_value_fieldname</code></td>

<td headers="cplexnodeslots__entry__2 ">
<em>string</em>
</td>

<td headers="cplexnodeslots__entry__3 ">The field name for the objective function value to use in the output. Default is
<code class="ph codeph">_OBJECTIVE</code>.</td>

</tr>

<tr>
<td headers="cplexnodeslots__entry__1 "><code class="ph codeph">output_tuple_set_names</code></td>

<td headers="cplexnodeslots__entry__2 ">
<em>string</em>
</td>

<td headers="cplexnodeslots__entry__3 ">The name of the predefined tuples from the incoming data. This acts as the indexes of the
decision variable and is expected to be output with the Variable Outputs. The Output Tuple must be
consistent with the decision variable definition in the OPL. If there are multiple indexes, the
tuple names must be joined by a comma (<code class="ph codeph">,</code>). <p>An example for a single tuple is
<code class="ph codeph">Products</code>, with the corresponding OPL definition being <code class="ph codeph">dvar float+
Production[Products];</code>
</p>
<p>An example for multiple tuples is <code class="ph codeph">Products,Components</code>, with the
corresponding OPL definition being <code class="ph codeph">dvar float+
Production[Products][Components];</code></p>

</td>

</tr>

<tr>
<td headers="cplexnodeslots__entry__1 "><code class="ph codeph">decision_output_map</code></td>

<td headers="cplexnodeslots__entry__2 ">
<em>List of structured properties</em>
</td>

<td headers="cplexnodeslots__entry__3 ">The field mapping between variables defined in the OPL that will be output and the output
fields. Each entity in the list is structured data:<p><span class="ph uicontrol">Variable Name.</span> The
variable name in the OPL to output.</p>
<p><span class="ph uicontrol">Storage Type.</span> Possible values are
<code class="ph codeph">int</code>, <code class="ph codeph">float</code>, or <code class="ph codeph">string</code>.</p>
<p><span class="ph uicontrol">Output
Field Name.</span> The expected field name in the results (output or
export).</p>
<span class="ph uicontrol">Example:</span><pre class="codeblock language-shell"><code class="language-shell">[['Production','int','res'],['Remark','string','res_1']['Cost',
'float','res_2']]</code></pre></td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="cplexnodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_recordopnodes_container.html" title="Refer to this section for a list of available properties for Record Operations nodes.">Record Operations node properties</a></div>
</div>
</nav></aside></article></main></body></html>