<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Data Asset Import node, properties, dataassetimport properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_sourcenodes_container.html">
<title>dataassetimport properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/dataassetimportnodeslots.html">
</head>
<body id="dataassetimportnodeslots"><main role="main"><article role="article" aria-labelledby="dataassetimportnodeslots__title__1">
<h1 class="topictitle1" id="dataassetimportnodeslots__title__1">dataassetimport properties</h1>


<div class="body">
<p><img src="images/dataassetnodeicon.png" alt="Data Asset Import node icon"> You can use the Data Asset import node to pull in data from remote data sources
using connections or from your local computer.</p>

<section class="section" role="region" aria-labelledby="dataassetimportnodeslots__title__2"><h2 class="sectiontitle" id="dataassetimportnodeslots__title__2">Example</h2>

<div class="p">
<pre class="codeblock language-shell"><code class="language-shell">import json

stream = modeler.script.stream()

dataassetimport = stream.findByID("&lt;import nodeId&gt;")
# loads the string settings as a json object
userSettings = json.loads(dataassetimport.getPropertyValue("user_settings"))

userSettings["interactionProperties"]["sheet_name"] = "&lt;new sheet name&gt;"
dataassetimport.setPropertyValue("user_settings", json.dumps(userSettings))</code></pre>
</div>

</section>


<div class="tablenoborder"><table summary="dataassetimport properties" class="defaultstyle"><caption><span class="tablecap">Table 1. dataassetimport properties</span></caption><colgroup><col style="width:26.333333333333336%"><col style="width:23.333333333333332%"><col style="width:50.33333333333333%"></colgroup><thead style="text-align:left;">
<tr>
<th id="dataassetimportnodeslots__entry__1">Property name</th>

<th id="dataassetimportnodeslots__entry__2">Data type</th>

<th id="dataassetimportnodeslots__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="dataassetimportnodeslots__entry__1 ">
<code class="ph codeph">asset_type</code>
</td>

<td headers="dataassetimportnodeslots__entry__2 ">
<code class="ph codeph">DataAsset </code>
<br>

<code class="ph codeph">Connection </code></td>

<td headers="dataassetimportnodeslots__entry__3 ">Specify your data type: <code class="ph codeph">DataAsset</code> or <code class="ph codeph">Connection</code>.</td>

</tr>

<tr>
<td headers="dataassetimportnodeslots__entry__1 ">
<code class="ph codeph">asset_id</code>
</td>

<td headers="dataassetimportnodeslots__entry__2 ">
<em>string</em>
</td>

<td headers="dataassetimportnodeslots__entry__3 ">When <code class="ph codeph">DataAsset</code> is set for the <code class="ph codeph">asset_type</code>, this is the ID of
the asset.</td>

</tr>

<tr>
<td headers="dataassetimportnodeslots__entry__1 ">
<code class="ph codeph">asset_name</code>
</td>

<td headers="dataassetimportnodeslots__entry__2 ">
<em>string</em>
</td>

<td headers="dataassetimportnodeslots__entry__3 ">When <code class="ph codeph">DataAsset</code> is set for the <code class="ph codeph">asset_type</code>, this is the name
of the asset.</td>

</tr>

<tr>
<td headers="dataassetimportnodeslots__entry__1 ">
<code class="ph codeph">connection_id</code>
</td>

<td headers="dataassetimportnodeslots__entry__2 ">
<em>string</em>
</td>

<td headers="dataassetimportnodeslots__entry__3 ">When <code class="ph codeph">Connection</code> is set for the <code class="ph codeph">asset_type</code>, this is the ID
of the connection.</td>

</tr>

<tr>
<td headers="dataassetimportnodeslots__entry__1 ">
<code class="ph codeph">connection_name</code>
</td>

<td headers="dataassetimportnodeslots__entry__2 ">
<em>string</em>
</td>

<td headers="dataassetimportnodeslots__entry__3 ">When <code class="ph codeph">Connection</code> is set for the <code class="ph codeph">asset_type</code>, this is the name
of the connection.</td>

</tr>

<tr>
<td headers="dataassetimportnodeslots__entry__1 ">
<code class="ph codeph">connection_path</code>
</td>

<td headers="dataassetimportnodeslots__entry__2 ">
<em>string</em>
</td>

<td headers="dataassetimportnodeslots__entry__3 ">When <code class="ph codeph">Connection</code> is set for the <code class="ph codeph">asset_type</code>, this is the path
of the connection.</td>

</tr>

<tr>
<td headers="dataassetimportnodeslots__entry__1 ">
<code class="ph codeph">user_settings</code>
</td>

<td headers="dataassetimportnodeslots__entry__2 ">
<em>string</em>
</td>

<td headers="dataassetimportnodeslots__entry__3 ">Escaped JSON string containing the interaction properties for the connection. Contact IBM for
details about available interaction points.<p>Example:</p>
<pre class="pre"><code class="ph codeph">"{\"interactionProperties\":
{\"file_format\":\"csv\",\"encoding\":\"UTF-
8\",\"first_line_header\":true,\"infer_schema\":true,\"infer_record_co
unt\":1000,\"infer_as_varchar\":false,\"invalid_data_handling\":\"fail
\",\"file_name\":\"input.csv\"}}"</code></pre>
<p>These values will change based on the type of
connection you're using.</p>
</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="dataassetimportnodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_sourcenodes_container.html" title="Refer to this section for a list of available properties for Import nodes.">Data Asset Import node properties</a></div>
</div>
</nav></aside></article></main></body></html>