<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Data Audit node, properties, dataauditnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/output_nodes_slot_parameters.html">
<title>dataauditnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/dataauditnodeslots.html">
</head>
<body id="dataauditnodeslots"><main role="main"><article role="article" aria-labelledby="title_ady_gbj_cdb">
<h1 class="topictitle1" id="title_ady_gbj_cdb">dataauditnode properties</h1>


<div class="body" id="body_bdy_gbj_cdb">
<p id="dataauditnodeslots__dataauditnodeslots"><img src="images/dataauditnodeicon.png" alt="Data Audit node icon">The Data Audit node provides a comprehensive first look at the data,
including summary statistics, histograms and distribution for each field, as well as information on
outliers, missing values, and extremes. Results are displayed in an easy-to-read matrix that can be
sorted and used to generate full-size graphs and data preparation nodes.</p>

<section class="section" role="region" aria-labelledby="dataauditnodeslots__body_bdy_gbj_cdb__title__1"><h2 class="sectiontitle" id="dataauditnodeslots__body_bdy_gbj_cdb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">stream = modeler.script.stream()
sourcenode = stream.findByID("id46WRP1285C")
node = stream.createAt("dataaudit", "My node", 196, 100)
stream.link(sourcenode, node)
node.setPropertyValue("custom_fields", True)
node.setPropertyValue("fields", ["Age", "Na", "K"])
node.setPropertyValue("display_graphs", True)
node.setPropertyValue("basic_stats", True)
node.setPropertyValue("advanced_stats", True)
node.setPropertyValue("median_stats", False)
node.setPropertyValue("calculate", ["Count", "Breakdown"])
node.setPropertyValue("outlier_detection_method", "std")
node.setPropertyValue("outlier_detection_std_outlier", 1.0)
node.setPropertyValue("outlier_detection_std_extreme", 3.0)
node.setPropertyValue("output_mode", "Screen")
</code></pre>
</section>


<div class="tablenoborder"><table summary="dataauditnode properties" id="dataauditnodeslots__table_edy_gbj_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. dataauditnode properties</span></caption><colgroup><col style="width:46.75767918088737%"><col style="width:21.843003412969285%"><col style="width:31.399317406143346%"></colgroup><thead style="text-align:left;">
<tr>
<th id="dataauditnodeslots__table_edy_gbj_cdb__entry__1">
<code class="ph codeph">dataauditnode</code> properties</th>

<th id="dataauditnodeslots__table_edy_gbj_cdb__entry__2">Data type</th>

<th id="dataauditnodeslots__table_edy_gbj_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__1 ">
<code class="ph codeph">custom_fields</code>
</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__1 ">
<code class="ph codeph">fields</code>
</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__2 ">
<em>[field1 … fieldN]</em>
</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__1 ">
<code class="ph codeph">overlay</code>
</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__1 ">
<code class="ph codeph">display_graphs</code>
</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__2 ">
<em>flag </em>
</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__3 ">Used to turn the display of graphs in the output matrix on or off.</td>

</tr>

<tr>
<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__1 ">
<code class="ph codeph">basic_stats</code>
</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__1 ">
<code class="ph codeph">advanced_stats</code>
</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__1 ">
<code class="ph codeph">median_stats</code>
</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__1 ">
<code class="ph codeph">calculate</code>
</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__2 ">
<code class="ph codeph">Count</code>


<code class="ph codeph">Breakdown</code>
</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__3 ">Used to calculate missing values. Select either, both, or neither calculation method.</td>

</tr>

<tr>
<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__1 ">
<code class="ph codeph">outlier_detection_method</code>
</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__2 ">
<code class="ph codeph">std</code>


<code class="ph codeph">iqr</code>
</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__3 ">Used to specify the detection method for outliers and extreme values.</td>

</tr>

<tr>
<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__1 ">
<code class="ph codeph">outlier_detection_std_outlier</code>
</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__3 ">If <code class="ph codeph">outlier_detection_method</code> is <code class="ph codeph">std</code>, specifies the number to
use to define outliers.</td>

</tr>

<tr>
<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__1 ">
<code class="ph codeph">outlier_detection_std_extreme</code>
</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__3 ">If <code class="ph codeph">outlier_detection_method</code> is <code class="ph codeph">std</code>, specifies the number to
use to define extreme values.</td>

</tr>

<tr>
<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__1 ">
<code class="ph codeph">outlier_detection_iqr_outlier</code>
</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__3 ">If <code class="ph codeph">outlier_detection_method</code> is <code class="ph codeph">iqr</code>, specifies the number to
use to define outliers.</td>

</tr>

<tr>
<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__1 ">
<code class="ph codeph">outlier_detection_iqr_extreme</code>
</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__3 ">If <code class="ph codeph">outlier_detection_method</code> is <code class="ph codeph">iqr</code>, specifies the number to
use to define extreme values.</td>

</tr>

<tr>
<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__1 ">
<code class="ph codeph">use_output_name</code>
</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__3 ">Specifies whether a custom output name is used.</td>

</tr>

<tr>
<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__1 ">
<code class="ph codeph">output_name</code>
</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__3 ">If <code class="ph codeph">use_output_name</code> is true, specifies the name to use.</td>

</tr>

<tr>
<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__1 ">
<code class="ph codeph">output_mode</code>
</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__2 ">
<code class="ph codeph">Screen</code>


<code class="ph codeph">File</code>
</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__3 ">Used to specify target location for output generated from the output node.</td>

</tr>

<tr>
<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__1 ">
<code class="ph codeph">output_format</code>
</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__2 ">
<code class="ph codeph">Formatted</code> (.<em>tab</em>)

<code class="ph codeph">Delimited</code> (.<em>csv</em>)

<code class="ph codeph">HTML</code> (.<em>html</em>)

<code class="ph codeph">Output</code> (.<em>cou</em>)</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__3 ">Used to specify the type of output. </td>

</tr>

<tr>
<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__1 ">
<code class="ph codeph">paginate_output</code>
</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__3 ">When the <code class="ph codeph">output_format</code> is <code class="ph codeph">HTML</code>, causes the output to be
separated into pages.</td>

</tr>

<tr>
<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__1 ">
<code class="ph codeph">lines_per_page</code>
</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__3 ">When used with <code class="ph codeph">paginate_output</code>, specifies the lines per page of
output.</td>

</tr>

<tr>
<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__1 ">
<code class="ph codeph">full_filename</code>
</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="dataauditnodeslots__table_edy_gbj_cdb__entry__3 ">&nbsp;</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_ady_gbj_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/output_nodes_slot_parameters.html" title="Refer to this section for a list of available properties for Output nodes.">Output node properties</a></div>
</div>
</nav></aside></article></main></body></html>