<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Data Asset Export node, properties, dataassetexport properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_exportnodes_container.html">
<title>dataassetexport properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/dataassetexportnodeslots.html">
</head>
<body id="dataassetexportnodeslots"><main role="main"><article role="article" aria-labelledby="dataassetexportnodeslots__title__1">
<h1 class="topictitle1" id="dataassetexportnodeslots__title__1">dataassetexport properties</h1>


<div class="body">
<p id="dataassetexportnodeslots__transformnodeslots"><img src="images/dataassetexportnode.png" alt="Data Asset Export node icon">You can use the Data Asset Export node to write to remove data
sources using connections, write to a data file on your local computer, or write data to a
project.</p>

<section class="section" role="region" aria-labelledby="dataassetexportnodeslots__title__2"><h2 class="sectiontitle" id="dataassetexportnodeslots__title__2">Example</h2>

<div class="p">
<pre class="codeblock language-shell"><code class="language-shell">import json
stream = modeler.script.stream()
dataassetexport = stream.findByID("&lt;import nodeId&gt;")

# loads the string settings as a json object
userSettings = json.loads(dataassetexport.getPropertyValue("user_settings"))

userSettings["interactionProperties"]["file_name"] = "&lt;new file name&gt;"
dataassetexport.setPropertyValue("user_settings", json.dumps(userSettings))</code></pre>
</div>

</section>


<div class="tablenoborder"><table summary="dataassetexport properties" class="defaultstyle"><caption><span class="tablecap">Table 1. dataassetexport properties</span></caption><colgroup><col style="width:26.333333333333336%"><col style="width:23.333333333333332%"><col style="width:50.33333333333333%"></colgroup><thead style="text-align:left;">
<tr>
<th id="dataassetexportnodeslots__entry__1">Property name</th>

<th id="dataassetexportnodeslots__entry__2">Data type</th>

<th id="dataassetexportnodeslots__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="dataassetexportnodeslots__entry__1 ">
<code class="ph codeph">asset_type</code>
</td>

<td headers="dataassetexportnodeslots__entry__2 ">
<code class="ph codeph">DataAsset </code>
<br>

<code class="ph codeph">Connection </code></td>

<td headers="dataassetexportnodeslots__entry__3 ">Specify your data type: <code class="ph codeph">DataAsset</code> or <code class="ph codeph">Connection</code>.</td>

</tr>

<tr>
<td headers="dataassetexportnodeslots__entry__1 ">
<code class="ph codeph">asset_id</code>
</td>

<td headers="dataassetexportnodeslots__entry__2 ">
<em>string</em>
</td>

<td headers="dataassetexportnodeslots__entry__3 ">When <code class="ph codeph">DataAsset</code> is set for the <code class="ph codeph">asset_type</code>, this is the ID of
the asset.</td>

</tr>

<tr>
<td headers="dataassetexportnodeslots__entry__1 ">
<code class="ph codeph">asset_name</code>
</td>

<td headers="dataassetexportnodeslots__entry__2 ">
<em>string</em>
</td>

<td headers="dataassetexportnodeslots__entry__3 ">When <code class="ph codeph">DataAsset</code> is set for the <code class="ph codeph">asset_type</code>, this is the name
of the asset.</td>

</tr>

<tr>
<td headers="dataassetexportnodeslots__entry__1 ">
<code class="ph codeph">connection_id</code>
</td>

<td headers="dataassetexportnodeslots__entry__2 ">
<em>string</em>
</td>

<td headers="dataassetexportnodeslots__entry__3 ">When <code class="ph codeph">Connection</code> is set for the <code class="ph codeph">asset_type</code>, this is the ID
of the connection.</td>

</tr>

<tr>
<td headers="dataassetexportnodeslots__entry__1 ">
<code class="ph codeph">connection_name</code>
</td>

<td headers="dataassetexportnodeslots__entry__2 ">
<em>string</em>
</td>

<td headers="dataassetexportnodeslots__entry__3 ">When <code class="ph codeph">Connection</code> is set for the <code class="ph codeph">asset_type</code>, this is the name
of the connection.</td>

</tr>

<tr>
<td headers="dataassetexportnodeslots__entry__1 ">
<code class="ph codeph">connection_path</code>
</td>

<td headers="dataassetexportnodeslots__entry__2 ">
<em>string</em>
</td>

<td headers="dataassetexportnodeslots__entry__3 ">When <code class="ph codeph">Connection</code> is set for the <code class="ph codeph">asset_type</code>, this is the path
of the connection.</td>

</tr>

<tr>
<td headers="dataassetexportnodeslots__entry__1 ">
<code class="ph codeph">user_settings</code>
</td>

<td headers="dataassetexportnodeslots__entry__2 ">
<em>string</em>
</td>

<td headers="dataassetexportnodeslots__entry__3 ">Escaped JSON string containing the interaction properties for the connection. Contact IBM for
details about available interaction points.<p>Example:</p>
<code class="ph codeph">user_settings:
"{\"interactionProperties\":{\"write_mode\":\"write\",\"file_name\":\"output.csv\",\"file_format\":\"csv\",\"quote_numerics\":true,\"encoding\":\"utf-8\",\"first_line_header\":true,\"include_types\":false}}"</code><p>Note
that these values will change based on the type of connection you're using.</p>
</td>

</tr>

</tbody>
</table>
</div>


</div>

<aside role="complementary" aria-labelledby="dataassetexportnodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_exportnodes_container.html" title="Refer to this section for a list of available properties for Export nodes.">Export node properties</a></div>
</div>
</nav></aside></article></main></body></html>