<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="decision list models, node scripting properties, decisionlist properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html">
<title>decisionlistnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/decisionlistnodeslots.html">
</head>
<body id="decisionlistnodeslots"><main role="main"><article role="article" aria-labelledby="title_a2q_jbj_cdb">
<h1 class="topictitle1" id="title_a2q_jbj_cdb">decisionlistnode properties</h1>


<div class="body" id="body_b2q_jbj_cdb">
<p id="decisionlistnodeslots__decisionlistnodeslots"><img src="images/decisionlistnodeicon.png" alt="Decision List node icon">The Decision List node identifies subgroups, or segments,
that show a higher or lower likelihood of a given binary outcome relative to the overall population.
For example, you might look for customers who are unlikely to churn or are most likely to respond
favorably to a campaign. You can incorporate your business knowledge into the model by adding your
own custom segments and previewing alternative models side by side to compare the results. Decision
List models consist of a list of rules in which each rule has a condition and an outcome. Rules are
applied in order, and the first rule that matches determines the outcome.</p>

<section class="section" role="region" aria-labelledby="decisionlistnodeslots__body_b2q_jbj_cdb__title__1"><h2 class="sectiontitle" id="decisionlistnodeslots__body_b2q_jbj_cdb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("decisionlist", "My node")
node.setPropertyValue("search_direction", "Down")
node.setPropertyValue("target_value", 1)
node.setPropertyValue("max_rules", 4)
node.setPropertyValue("min_group_size_pct", 15)</code></pre>
</section>


<div class="tablenoborder"><table summary="decisionlistnode properties" id="decisionlistnodeslots__table_e2q_jbj_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. decisionlistnode properties</span></caption><colgroup><col style="width:32.34421364985163%"><col style="width:29.080118694362017%"><col style="width:38.57566765578635%"></colgroup><thead style="text-align:left;">
<tr>
<th id="decisionlistnodeslots__table_e2q_jbj_cdb__entry__1">
<code class="ph codeph">decisionlistnode</code> Properties</th>

<th id="decisionlistnodeslots__table_e2q_jbj_cdb__entry__2">Values</th>

<th id="decisionlistnodeslots__table_e2q_jbj_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__1 ">
<code class="ph codeph">target</code>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__3 ">Decision List models use a single target and one or more input fields. A frequency field can
also be specified. See <a href="modelingnodeslots_common.html#modelingnodeslots_common">Common modeling node properties</a> for more information. </td>

</tr>

<tr>
<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__1 ">
<code class="ph codeph">model_output_type</code>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__2 ">
<code class="ph codeph">Model</code>


<code class="ph codeph">InteractiveBuilder</code>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__1 ">
<code class="ph codeph">search_direction</code>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__2 ">
<code class="ph codeph">Up</code>


<code class="ph codeph">Down</code>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__3 ">Relates to finding segments; where Up is the equivalent of High Probability, and Down is the
equivalent of Low Probability.</td>

</tr>

<tr>
<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__1 ">
<code class="ph codeph">target_value</code>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__3 ">If not specified, will assume true value for flags.</td>

</tr>

<tr>
<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__1 ">
<code class="ph codeph">max_rules</code>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__2 ">
<em>integer</em>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__3 ">The maximum number of segments excluding the remainder.</td>

</tr>

<tr>
<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__1 ">
<code class="ph codeph">min_group_size</code>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__2 ">
<em>integer</em>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__3 ">Minimum segment size.</td>

</tr>

<tr>
<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__1 ">
<code class="ph codeph">min_group_size_pct</code>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__3 ">Minimum segment size as a percentage.</td>

</tr>

<tr>
<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__1 ">
<code class="ph codeph">confidence_level</code>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__3 ">Minimum threshold that an input field has to improve the likelihood of response (give lift),
to make it worth adding to a segment definition. </td>

</tr>

<tr>
<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__1 ">
<code class="ph codeph">max_segments_per_rule</code>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__2 ">
<em>integer</em>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__1 ">
<code class="ph codeph">mode</code>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__2 ">
<code class="ph codeph">Simple</code>


<code class="ph codeph">Expert</code>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__1 ">
<code class="ph codeph">bin_method</code>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__2 ">
<code class="ph codeph">EqualWidth</code>


<code class="ph codeph">EqualCount</code>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__1 ">
<code class="ph codeph">bin_count</code>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__1 ">
<code class="ph codeph">max_models_per_cycle</code>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__2 ">
<em>integer</em>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__3 ">Search width for lists.</td>

</tr>

<tr>
<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__1 ">
<code class="ph codeph">max_rules_per_cycle</code>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__2 ">
<em>integer</em>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__3 ">Search width for segment rules.</td>

</tr>

<tr>
<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__1 ">
<code class="ph codeph">segment_growth</code>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__1 ">
<code class="ph codeph">include_missing</code>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__1 ">
<code class="ph codeph">final_results_only</code>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__1 ">
<code class="ph codeph">reuse_fields</code>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__3 ">Allows attributes (input fields which appear in rules) to be re-used.</td>

</tr>

<tr>
<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__1 ">
<code class="ph codeph">max_alternatives</code>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__2 ">
<em>integer</em>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__1 ">
<code class="ph codeph">calculate_raw_propensities</code>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__1 ">
<code class="ph codeph">calculate_adjusted_propensities</code>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__1 ">
<code class="ph codeph">adjusted_propensity_partition</code>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__2 ">
<code class="ph codeph">Test</code>


<code class="ph codeph">Validation</code>
</td>

<td headers="decisionlistnodeslots__table_e2q_jbj_cdb__entry__3 ">&nbsp;</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_a2q_jbj_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html" title="Refer to this section for a list of available properties for Modeling nodes.">Modeling node properties</a></div>
</div>
</nav></aside></article></main></body></html>