<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="parameters, properties, flow, properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/scripting_overview.html">
<title>Flow properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/defining_slot_parameters_in_streams.html">
</head>
<body id="defining_slot_parameters_in_streams"><main role="main"><article role="article" aria-labelledby="title_ohp_4bj_cdb">
<h1 class="topictitle1" id="title_ohp_4bj_cdb"> Flow properties </h1>


<div class="body" id="body_php_4bj_cdb">
 
<p id="defining_slot_parameters_in_streams__p_qhp_4bj_cdb">You can control a variety of flow properties with scripting. To reference flow
properties, you must set the execution method to use scripts:</p>

<pre class="codeblock language-shell"><code class="language-shell">stream = modeler.script.stream()
stream.setPropertyValue("execute_method", "Script")</code></pre>
<section class="section" role="region" aria-labelledby="defining_slot_parameters_in_streams__body_php_4bj_cdb__title__1"><h2 class="sectiontitle" id="defining_slot_parameters_in_streams__body_php_4bj_cdb__title__1">Example</h2>

<p id="defining_slot_parameters_in_streams__p_shp_4bj_cdb">The node property is used to refer to the nodes in the current flow. The
following flow script provides an example:</p>

<pre class="codeblock language-shell"><code class="language-shell">stream = modeler.script.stream()
annotation = stream.getPropertyValue("annotation")

annotation = annotation + "\n\nThis flow is called \"" + stream.getLabel() + "\" and
 contains the following nodes:\n"

for node in stream.iterator():
    annotation = annotation + "\n" + node.getTypeName() + " node called \"" + node.getLabel()
 + "\""

stream.setPropertyValue("annotation", annotation)</code></pre>
</section>

<p id="defining_slot_parameters_in_streams__p_thp_4bj_cdb">The previous example uses the node property to create a list of all nodes in
the flow and write that list in the flow annotations. The annotation produced looks like this:</p>

<pre class="codeblock language-shell"><code class="language-shell">This flow is called "druglearn" and contains the following nodes:

type node called "Define Types"
derive node called "Na_to_K"
variablefile node called "DRUG1n"
neuralnetwork node called "Drug"
c50 node called "Drug"
filter node called "Discard Fields"</code></pre>
<p id="defining_slot_parameters_in_streams__p_uhp_4bj_cdb">Flow properties are described in the following table.</p>


<div class="tablenoborder"><table summary="Flow properties" id="defining_slot_parameters_in_streams__table_vhp_4bj_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. Flow properties</span></caption><colgroup><col><col><col></colgroup><thead style="text-align:left;">
<tr>
<th id="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1">Property name</th>

<th id="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2">Data type</th>

<th id="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 ">
<code class="ph codeph">execute_method</code>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 ">
<div class="lines"><code class="ph codeph">Normal </code><br><code class="ph codeph">Script</code></div>

</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 ">
<code class="ph codeph">date_format</code>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 ">
<p><code class="ph codeph">"DDMMYY"<br> "MMDDYY"<br> "YYMMDD"<br>
"YYYYMMDD"<br> "YYYYDDD"<br> DAY<br> MONTH<br>
"DD-MM-YY"<br> "DD-MM-YYYY"<br> "MM-DD-YY"<br> "MM-DD-YYYY"<br>
"DD-MON-YY"<br> "DD-MON-YYYY"<br> "YYYY-MM-DD"<br>
"DD.MM.YY"<br> "DD.MM.YYYY"<br> "MM.DD.YYYY"<br> "DD.MON.YY"<br>
"DD.MON.YYYY"<br> "DD/MM/YY"<br> "DD/MM/YYYY"<br> "MM/DD/YY"<br>
"MM/DD/YYYY"<br> "DD/MON/YY"<br> "DD/MON/YYYY"<br> MON YYYY<br>
q Q YYYY<br> ww WK YYYY</code></p>

</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 ">
<code class="ph codeph">date_baseline</code>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 ">
<code class="ph codeph">date_2digit_baseline</code>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 ">
<code class="ph codeph">time_format</code>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 ">
<p><code class="ph codeph">"HHMMSS"<br> "HHMM"<br> "MMSS"<br>
"HH:MM:SS"<br> "HH:MM"<br> "MM:SS"<br> "(H)H:(M)M:(S)S"<br>
"(H)H:(M)M"<br> "(M)M:(S)S"<br> "HH.MM.SS"<br> "HH.MM"<br>
"MM.SS"<br> "(H)H.(M)M.(S)S"<br> "(H)H.(M)M"<br> "(M)M.(S)S"</code></p>

</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 ">
<code class="ph codeph">time_rollover</code>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 ">
<code class="ph codeph">import_datetime_as_string</code>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 ">
<code class="ph codeph">decimal_places</code>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 ">
<code class="ph codeph">decimal_symbol</code>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 ">
<div class="lines"><code class="ph codeph">Default </code><br><code class="ph codeph">Period </code><br><code class="ph codeph">Comma</code></div>

</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 ">
<code class="ph codeph">angles_in_radians</code>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 ">
<code class="ph codeph">use_max_set_size</code>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 ">
<code class="ph codeph">max_set_size</code>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 ">
<code class="ph codeph">ruleset_evaluation</code>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 ">
<div class="lines"><code class="ph codeph">Voting </code><br><code class="ph codeph">FirstHit</code></div>

</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 ">
<code class="ph codeph">refresh_source_nodes</code>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">Use to refresh import nodes automatically upon flow execution.</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 ">
<code class="ph codeph">script</code>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 ">
<code class="ph codeph">annotation</code>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 ">
<code class="ph codeph">name</code>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">This property is read-only. If you want to change the name of a flow, you should save it with
a different name.</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 ">
<code class="ph codeph">parameters</code>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 ">&nbsp;</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">Use this property to update flow parameters from within a stand-alone script. </td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 ">
<code class="ph codeph">nodes</code>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 ">&nbsp;</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">See detailed information that follows.</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 ">
<code class="ph codeph">encoding</code>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 ">
<div class="lines"><code class="ph codeph">SystemDefault</code><br><code class="ph codeph">"UTF-8"</code></div>

</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 ">
<code class="ph codeph">stream_rewriting</code>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 ">
<em>boolean</em>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 ">
<code class="ph codeph">stream_rewriting_maximise_sql</code>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 ">
<em>boolean</em>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 "><code class="ph codeph">stream_rewriting_optimise_clem_ execution</code></td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 ">
<em>boolean</em>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 "><code class="ph codeph">stream_rewriting_optimise_syntax_ execution</code></td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 ">
<em>boolean</em>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 ">
<code class="ph codeph">enable_parallelism</code>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 ">
<em>boolean</em>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 ">
<code class="ph codeph">sql_generation</code>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 ">
<em>boolean</em>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 ">
<code class="ph codeph">database_caching</code>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 ">
<em>boolean</em>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 ">
<code class="ph codeph">sql_logging</code>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 ">
<em>boolean</em>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 ">
<code class="ph codeph">sql_generation_logging</code>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 ">
<em>boolean</em>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 ">
<code class="ph codeph">sql_log_native</code>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 ">
<em>boolean</em>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 ">
<code class="ph codeph">sql_log_prettyprint</code>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 ">
<em>boolean</em>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 ">
<code class="ph codeph">record_count_suppress_input</code>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 ">
<em>boolean</em>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 ">
<code class="ph codeph">record_count_feedback_interval</code>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 ">
<em>integer</em>
</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 "><code class="ph codeph">use_stream_auto_create_node_ settings</code></td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 "><em>boolean</em></td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">If true, then flow-specific settings are used, otherwise user preferences
are used.</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 "><code class="ph codeph">create_model_applier_for_new_ models</code></td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 "><em>boolean</em></td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">If true, when a model builder creates a new model, and it has no active
update links, a new model applier is added.</td>


</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 "><code class="ph codeph">create_model_applier_update_links</code></td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 ">
<div class="lines"><code class="ph codeph">createEnabled</code><br><br>
<code class="ph codeph">createDisabled</code><br><br>
<code class="ph codeph">doNotCreate</code></div>

</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">Defines the type of link created when a model applier node is added
automatically.</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 "><code class="ph codeph">create_source_node_from_builders</code></td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 "><em>boolean</em></td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">If true, when a source builder creates a new source output, and it has no
active update links, a new import node is added.</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 "><code class="ph codeph">create_source_node_update_links</code></td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 ">
<div class="lines"><code class="ph codeph">createEnabled</code><br><br>
<code class="ph codeph">createDisabled</code><br><br>
<code class="ph codeph">doNotCreate</code></div>

</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">Defines the type of link created when an import node is added
automatically.</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 "><code class="ph codeph">has_coordinate_system</code></td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 "><em>boolean</em></td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">If true, applies a coordinate system to the entire flow.</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 "><code class="ph codeph">coordinate_system</code></td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 "><em>string</em></td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">The name of the selected projected coordinate system. </td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 "><code class="ph codeph">deployment_area</code></td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 ">
<div class="lines"><code class="ph codeph">modelRefresh</code><br><br>
<code class="ph codeph">Scoring</code><br><br>
<code class="ph codeph">None</code></div>

</td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">Choose how you want to deploy the flow. If this value is set to
<code class="ph codeph">None</code>, no other deployment entries are used.</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 "><code class="ph codeph">scoring_terminal_node_id</code></td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 "><em>string</em></td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">Choose the scoring branch in the flow. It can be any terminal node in the
flow.</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 "><code class="ph codeph">scoring_node_id</code></td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 "><em>string</em></td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">Choose the nugget in the scoring branch.</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__1 "><code class="ph codeph">model_build_node_id</code></td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__2 "><em>string</em></td>

<td headers="defining_slot_parameters_in_streams__table_vhp_4bj_cdb__entry__3 ">Choose the modeling node in the flow.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_ohp_4bj_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/scripting_overview.html">Scripting and automation</a></div>
</div>
</nav></aside></article></main></body></html>