<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="parameters, SuperNodes, properties, scripting, setting properties within, properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/scripting_overview.html">
<title>SuperNode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/defining_slot_parameters_in_supernodes.html">
</head>
<body id="defining_slot_parameters_in_supernodes"><main role="main"><article role="article" aria-labelledby="title_bpf_pbj_cdb">
<h1 class="topictitle1" id="title_bpf_pbj_cdb">SuperNode properties</h1>


<div class="body" id="body_cpf_pbj_cdb">
<p id="defining_slot_parameters_in_supernodes__p_dpf_pbj_cdb">The tables in this section describe properties that are specific to
SuperNodes. Note that common node properties also apply to SuperNodes.</p>


<div class="tablenoborder"><table summary="Terminal supernode properties" id="defining_slot_parameters_in_supernodes__table_epf_pbj_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. Terminal supernode properties</span></caption><colgroup><col style="width:33.22683706070288%"><col style="width:33.54632587859425%"><col style="width:33.22683706070288%"></colgroup><thead style="text-align:left;">
<tr>
<th id="defining_slot_parameters_in_supernodes__table_epf_pbj_cdb__entry__1">Property name</th>

<th id="defining_slot_parameters_in_supernodes__table_epf_pbj_cdb__entry__2">Property type/List of values</th>

<th id="defining_slot_parameters_in_supernodes__table_epf_pbj_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="defining_slot_parameters_in_supernodes__table_epf_pbj_cdb__entry__1 ">
<code class="ph codeph">execute_method</code>
</td>

<td headers="defining_slot_parameters_in_supernodes__table_epf_pbj_cdb__entry__2 ">
<code class="ph codeph">Script </code>


<code class="ph codeph">Normal</code>
</td>

<td headers="defining_slot_parameters_in_supernodes__table_epf_pbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="defining_slot_parameters_in_supernodes__table_epf_pbj_cdb__entry__1 ">
<code class="ph codeph">script</code>
</td>

<td headers="defining_slot_parameters_in_supernodes__table_epf_pbj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="defining_slot_parameters_in_supernodes__table_epf_pbj_cdb__entry__3 ">&nbsp;</td>

</tr>

</tbody>
</table>
</div>

<section class="section" role="region" aria-labelledby="defining_slot_parameters_in_supernodes__title_ipf_pbj_cdb" id="defining_slot_parameters_in_supernodes__section_hpf_pbj_cdb"><h2 class="sectiontitle" id="defining_slot_parameters_in_supernodes__title_ipf_pbj_cdb">SuperNode parameters</h2>

<p id="defining_slot_parameters_in_supernodes__p_jpf_pbj_cdb">You can use scripts to create or set SuperNode parameters using the general
format:</p>

<pre class="codeblock language-shell"><code class="language-shell">mySuperNode.setParameterValue("minvalue", 30)</code></pre>
<p id="defining_slot_parameters_in_supernodes__p_kpf_pbj_cdb">You can retrieve the parameter value with:</p>

<pre class="codeblock language-shell"><code class="language-shell">value mySuperNode.getParameterValue("minvalue")</code></pre>
</section>

<section class="section" role="region" aria-labelledby="defining_slot_parameters_in_supernodes__title_mpf_pbj_cdb" id="defining_slot_parameters_in_supernodes__section_lpf_pbj_cdb"><h2 class="sectiontitle" id="defining_slot_parameters_in_supernodes__title_mpf_pbj_cdb">Finding existing SuperNodes</h2>

<p id="defining_slot_parameters_in_supernodes__p_npf_pbj_cdb">You can find SuperNodes in flows using the <code class="ph codeph">findByType()</code>
function:</p>

<pre class="codeblock language-shell"><code class="language-shell">source_supernode = modeler.script.stream().findByType("source_super", None)
process_supernode = modeler.script.stream().findByType("process_super", None)
terminal_supernode = modeler.script.stream().findByType("terminal_super", None)</code></pre>
</section>

<section class="section" role="region" aria-labelledby="defining_slot_parameters_in_supernodes__title_ppf_pbj_cdb" id="defining_slot_parameters_in_supernodes__section_opf_pbj_cdb"><h2 class="sectiontitle" id="defining_slot_parameters_in_supernodes__title_ppf_pbj_cdb">Setting properties for encapsulated nodes</h2>

<p id="defining_slot_parameters_in_supernodes__p_qpf_pbj_cdb">You can set properties for specific nodes encapsulated within a SuperNode by
accessing the child diagram within the SuperNode. For example, you can create a Derive node and set
the mode and field name extension as follows:</p>

<pre class="codeblock language-shell"><code class="language-shell">process_supernode = modeler.script.stream().createAt("process_super", "My SuperNode", 200, 200)
childDiagram = process_supernode.getChildDiagram()
derivenode = childDiagram.createAt("derive", "My derive", 100, 100)
derivenode.setPropertyValue("mode", "Multiple")
derivenode.setPropertyValue("name_extension", "new_derive")
</code></pre>
</section>

<section class="section" role="region" aria-labelledby="defining_slot_parameters_in_supernodes__title_spf_pbj_cdb" id="defining_slot_parameters_in_supernodes__section_rpf_pbj_cdb"><h2 class="sectiontitle" id="defining_slot_parameters_in_supernodes__title_spf_pbj_cdb">Creating SuperNodes</h2>

<p id="defining_slot_parameters_in_supernodes__p_tpf_pbj_cdb">If you want to create a SuperNode and its content from scratch, you can do
that in a similar way by creating the SuperNode, accessing the child diagram, and creating the nodes
you want. You must also ensure that the nodes within the SuperNode diagram are also linked to the
input and/or output connector nodes. For example, if you want to create a process SuperNode:</p>

<pre class="codeblock language-shell"><code class="language-shell">process_supernode = modeler.script.stream().createAt("process_super", "My SuperNode", 200, 200)
childDiagram = process_supernode.getChildDiagram()
filternode = childDiagram.createAt("filter", "My Filter", 100, 100)
childDiagram.linkFromInputConnector(filternode)
childDiagram.linkToOutputConnector(filternode)</code></pre>
</section>

</div>

<aside role="complementary" aria-labelledby="title_bpf_pbj_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/scripting_overview.html">Scripting and automation</a></div>
</div>
</nav></aside></article></main></body></html>