<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Derive node, properties, derivenode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_fieldopnodes_container.html">
<title>derivenode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/derivenodeslots.html">
</head>
<body id="derivenodeslots"><main role="main"><article role="article" aria-labelledby="title_olp_qbj_cdb">
<h1 class="topictitle1" id="title_olp_qbj_cdb">derivenode properties</h1>


<div class="body" id="body_plp_qbj_cdb">
<p id="derivenodeslots__derivenodeslots"><img src="images/derive_node_icon.png" alt="Derive node icon">The Derive node modifies data values or creates new fields from one or more
existing fields. It creates fields of type formula, flag, nominal, state, count, and
conditional.</p>

<section class="section" role="region" aria-labelledby="derivenodeslots__title_slp_qbj_cdb" id="derivenodeslots__section_rlp_qbj_cdb"><h2 class="sectiontitle" id="derivenodeslots__title_slp_qbj_cdb">Example 1</h2>

<pre class="codeblock language-shell"><code class="language-shell"># Create and configure a Flag Derive field node
node = stream.create("derive", "My node")
node.setPropertyValue("new_name", "DrugX_Flag")
node.setPropertyValue("result_type", "Flag")
node.setPropertyValue("flag_true", "1")
node.setPropertyValue("flag_false", "0")
node.setPropertyValue("flag_expr", "'Drug' == \"drugX\"")

# Create and configure a Conditional Derive field node
node = stream.create("derive", "My node")
node.setPropertyValue("result_type", "Conditional")
node.setPropertyValue("cond_if_cond", "@OFFSET(\"Age\", 1) = \"Age\"")
node.setPropertyValue("cond_then_expr", "(@OFFSET(\"Age\", 1) = \"Age\" &gt;&lt; @INDEX")
node.setPropertyValue("cond_else_expr", "\"Age\"")</code></pre>
</section>

<section class="section" role="region" aria-labelledby="derivenodeslots__title_ulp_qbj_cdb" id="derivenodeslots__section_tlp_qbj_cdb"><h2 class="sectiontitle" id="derivenodeslots__title_ulp_qbj_cdb">Example 2</h2>

<p id="derivenodeslots__p_vlp_qbj_cdb">This script assumes that there are two numeric columns called
<code class="ph codeph">XPos</code> and <code class="ph codeph">YPos</code> that represent the X and Y coordinates of a point
(for example, where an event took place). The script creates a Derive node that computes a
geospatial column from the X and Y coordinates representing that point in a specific coordinate
system:</p>

<pre class="codeblock language-shell"><code class="language-shell">stream = modeler.script.stream()
# Other stream configuration code
node = stream.createAt("derive", "Location", 192, 96)
node.setPropertyValue("new_name", "Location")
node.setPropertyValue("formula_expr", "['XPos', 'YPos']")
node.setPropertyValue("formula_type", "Geospatial")
# Now we have set the general measurement type, define the
# specifics of the geospatial object
node.setPropertyValue("geo_type", "Point")
node.setPropertyValue("has_coordinate_system", True)
node.setPropertyValue("coordinate_system", "ETRS_1989_EPSG_Arctic_zone_5-47")
</code></pre>
</section>


<div class="tablenoborder"><table summary="derivenode properties" id="derivenodeslots__table_wlp_qbj_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. derivenode properties</span></caption><colgroup><col style="width:27.77777777777778%"><col style="width:36.111111111111114%"><col style="width:36.111111111111114%"></colgroup><thead style="text-align:left;">
<tr>
<th id="derivenodeslots__table_wlp_qbj_cdb__entry__1">
<code class="ph codeph">derivenode</code> properties</th>

<th id="derivenodeslots__table_wlp_qbj_cdb__entry__2">Data type</th>

<th id="derivenodeslots__table_wlp_qbj_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__1 ">
<code class="ph codeph">new_name</code>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__3 ">Name of new field.</td>

</tr>

<tr>
<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__1 ">
<code class="ph codeph">mode</code>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__2 ">
<code class="ph codeph">Single </code>


<code class="ph codeph">Multiple</code>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__3 ">Specifies single or multiple fields.</td>

</tr>

<tr>
<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__1 ">
<code class="ph codeph">fields</code>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__2 "><em>list</em></td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__3 ">Used in Multiple mode only to select multiple fields.</td>

</tr>

<tr>
<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__1 ">
<code class="ph codeph">name_extension</code>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__3 ">Specifies the extension for the new field name(s). </td>

</tr>

<tr>
<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__1 ">
<code class="ph codeph">add_as</code>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__2 ">
<code class="ph codeph">Suffix</code>


<code class="ph codeph">Prefix</code>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__3 ">Adds the extension as a prefix (at the beginning) or as a suffix (at the end) of the field
name.</td>

</tr>

<tr>
<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__1 ">
<code class="ph codeph">result_type</code>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__2 ">
<code class="ph codeph">Formula</code>


<code class="ph codeph">Flag</code>


<code class="ph codeph">Set</code>


<code class="ph codeph">State</code>


<code class="ph codeph">Count</code>


<code class="ph codeph">Conditional</code>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__3 ">The six types of new fields that you can create.</td>

</tr>

<tr>
<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__1 ">
<code class="ph codeph">formula_expr</code>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__3 ">Expression for calculating a new field value in a Derive node.</td>

</tr>

<tr>
<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__1 ">
<code class="ph codeph">flag_expr</code>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__1 ">
<code class="ph codeph">flag_true</code>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__1 ">
<code class="ph codeph">flag_false</code>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__1 ">
<code class="ph codeph">set_default</code>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__1 ">
<code class="ph codeph">set_value_cond</code>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__3 ">Structured to supply the condition associated with a given value. </td>

</tr>

<tr>
<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__1 ">
<code class="ph codeph">state_on_val</code>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__3 ">Specifies the value for the new field when the On condition is met.</td>

</tr>

<tr>
<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__1 ">
<code class="ph codeph">state_off_val</code>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__3 ">Specifies the value for the new field when the Off condition is met.</td>

</tr>

<tr>
<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__1 ">
<code class="ph codeph">state_on_expression</code>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__1 ">
<code class="ph codeph">state_off_expression</code>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__1 ">
<code class="ph codeph">state_initial</code>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__2 ">
<code class="ph codeph">On </code>


<code class="ph codeph">Off</code>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__3 ">Assigns each record of the new field an initial value of <code class="ph codeph">On</code> or
<code class="ph codeph">Off</code>. This value can change as each condition is met.</td>

</tr>

<tr>
<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__1 ">
<code class="ph codeph">count_initial_val</code>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__1 ">
<code class="ph codeph">count_inc_condition</code>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__1 ">
<code class="ph codeph">count_inc_expression</code>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__1 ">
<code class="ph codeph">count_reset_condition</code>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__1 ">
<code class="ph codeph">cond_if_cond</code>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__1 ">
<code class="ph codeph">cond_then_expr</code>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__1 ">
<code class="ph codeph">cond_else_expr</code>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__1 "><code class="ph codeph">formula_measure_type</code></td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__2 "><code class="ph codeph">Range / MeasureType.RANGE</code>
<code class="ph codeph">Discrete /
MeasureType.DISCRETE</code>
<code class="ph codeph">Flag / MeasureType.FLAG</code>
<code class="ph codeph">Set /
MeasureType.SET</code>
<code class="ph codeph">OrderedSet /
MeasureType.ORDERED_SET</code>
<code class="ph codeph">Typeless /
MeasureType.TYPELESS</code>
<code class="ph codeph">Collection /
MeasureType.COLLECTION</code>
<code class="ph codeph">Geospatial / MeasureType.GEOSPATIAL</code></td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__3 ">This property can be used to define the measurement associated with the derived field. The
setter function can be passed either a string or one of the <code class="ph codeph">MeasureType</code> values. The
getter will always return on the <code class="ph codeph">MeasureType</code> values.</td>

</tr>

<tr>
<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__1 "><code class="ph codeph">collection_measure</code></td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__2 "><code class="ph codeph">Range / MeasureType.RANGE</code>
<code class="ph codeph">Flag /
MeasureType.FLAG</code>
<code class="ph codeph">Set / MeasureType.SET</code>
<code class="ph codeph">OrderedSet /
MeasureType.ORDERED_SET</code>
<code class="ph codeph">Typeless / MeasureType.TYPELESS</code></td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__3 ">For collection fields (lists with a depth of 0), this property defines the measurement type
associated with the underlying values.</td>

</tr>

<tr>
<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__1 "><code class="ph codeph">geo_type</code></td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__2 "><code class="ph codeph">Point</code>
<code class="ph codeph">MultiPoint</code>
<code class="ph codeph">LineString</code>
<code class="ph codeph">MultiLineString</code>
<code class="ph codeph">Polygon</code>
<code class="ph codeph">MultiPolygon</code></td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__3 ">For geospatial fields, this property defines the type of geospatial object represented by
this field. This should be consistent with the list depth of the values</td>

</tr>

<tr>
<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__1 "><code class="ph codeph">has_coordinate_system</code></td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__2 "><em>boolean</em></td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__3 ">For geospatial fields, this property defines whether this field has a coordinate
system</td>

</tr>

<tr>
<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__1 "><code class="ph codeph">coordinate_system</code></td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__2 "><em>string</em></td>

<td headers="derivenodeslots__table_wlp_qbj_cdb__entry__3 ">For geospatial fields, this property defines the coordinate system for this field</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_olp_qbj_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_fieldopnodes_container.html" title="Refer to this section for a list of available properties for Field Operations nodes.">Field Operations node properties</a></div>
</div>
</nav></aside></article></main></body></html>