<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="discriminant models, node scripting properties, applydiscriminantnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html">
<title>applydiscriminantnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/discriminantnuggetnodeslots.html">
</head>
<body id="discriminantnuggetnodeslots"><main role="main"><article role="article" aria-labelledby="title_bkg_tbj_cdb">
<h1 class="topictitle1" id="title_bkg_tbj_cdb">applydiscriminantnode properties</h1>


<div class="body" id="body_ckg_tbj_cdb">
<p id="discriminantnuggetnodeslots__p_dkg_tbj_cdb">You can use Discriminant modeling nodes to generate a Discriminant model
nugget. The scripting name of this model nugget is <em>applydiscriminantnode</em>. For more
information on scripting the modeling node itself, see  <a href="discriminantnodeslots.html#discriminantnodeslots">discriminantnode properties</a>. </p>



<div class="tablenoborder"><table summary="applydiscriminantnode properties" id="discriminantnuggetnodeslots__table_ekg_tbj_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. applydiscriminantnode properties</span></caption><colgroup><col style="width:32.44047619047619%"><col style="width:28.869047619047617%"><col style="width:38.69047619047619%"></colgroup><thead style="text-align:left;">
<tr>
<th id="discriminantnuggetnodeslots__table_ekg_tbj_cdb__entry__1">
<code class="ph codeph">applydiscriminantnode</code> Properties</th>

<th id="discriminantnuggetnodeslots__table_ekg_tbj_cdb__entry__2">Values</th>

<th id="discriminantnuggetnodeslots__table_ekg_tbj_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="discriminantnuggetnodeslots__table_ekg_tbj_cdb__entry__1 ">
<code class="ph codeph">calculate_raw_propensities</code>
</td>

<td headers="discriminantnuggetnodeslots__table_ekg_tbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="discriminantnuggetnodeslots__table_ekg_tbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="discriminantnuggetnodeslots__table_ekg_tbj_cdb__entry__1 ">
<code class="ph codeph">calculate_adjusted_propensities</code>
</td>

<td headers="discriminantnuggetnodeslots__table_ekg_tbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="discriminantnuggetnodeslots__table_ekg_tbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="discriminantnuggetnodeslots__table_ekg_tbj_cdb__entry__1 ">
<code class="ph codeph">enable_sql_generation</code>
</td>

<td headers="discriminantnuggetnodeslots__table_ekg_tbj_cdb__entry__2 ">
<code class="ph codeph">false</code>


<code class="ph codeph">native</code>
</td>

<td headers="discriminantnuggetnodeslots__table_ekg_tbj_cdb__entry__3 ">When using data from a database, SQL code can be pushed back to the database for execution,
providing superior performance for many operations.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_bkg_tbj_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html" title="Refer to this section for a list of available properties for Model nuggets.">Model nugget node properties</a></div>
</div>
</nav></aside></article></main></body></html>