<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="discriminant models, node scripting properties, discriminantnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html">
<title>discriminantnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/discriminantnodeslots.html">
</head>
<body id="discriminantnodeslots"><main role="main"><article role="article" aria-labelledby="title_n4r_sbj_cdb">
<h1 class="topictitle1" id="title_n4r_sbj_cdb">discriminantnode properties</h1>


<div class="body" id="body_o4r_sbj_cdb">
<p id="discriminantnodeslots__discriminantnodeslots"><img src="images/discriminantnodeicon.png" alt="Discriminant node icon">Discriminant analysis makes more stringent assumptions
than logistic regression, but can be a valuable alternative or supplement to a logistic regression
analysis when those assumptions are met.</p>

<section class="section" role="region" aria-labelledby="discriminantnodeslots__body_o4r_sbj_cdb__title__1"><h2 class="sectiontitle" id="discriminantnodeslots__body_o4r_sbj_cdb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("discriminant", "My node")
node.setPropertyValue("target", "custcat")
node.setPropertyValue("use_partitioned_data", False)
node.setPropertyValue("method", "Stepwise")</code></pre>
</section>


<div class="tablenoborder"><table summary="discriminantnode properties" id="discriminantnodeslots__table_r4r_sbj_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. discriminantnode properties</span></caption><colgroup><col style="width:32.44047619047619%"><col style="width:28.869047619047617%"><col style="width:38.69047619047619%"></colgroup><thead style="text-align:left;">
<tr>
<th id="discriminantnodeslots__table_r4r_sbj_cdb__entry__1">
<code class="ph codeph">discriminantnode</code> Properties</th>

<th id="discriminantnodeslots__table_r4r_sbj_cdb__entry__2">Values</th>

<th id="discriminantnodeslots__table_r4r_sbj_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__1 ">
<code class="ph codeph">target</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__3 ">Discriminant models require a single target field and one or more input fields. Weight and
frequency fields aren't used. See <a href="modelingnodeslots_common.html#modelingnodeslots_common">Common modeling node properties</a> for more information. </td>

</tr>

<tr>
<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__1 ">
<code class="ph codeph">method</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__2 ">
<code class="ph codeph">Enter</code>
<br>
<code class="ph codeph">Stepwise</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__1 ">
<code class="ph codeph">mode</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__2 ">
<code class="ph codeph">Simple</code>
<br>
<code class="ph codeph">Expert</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__1 ">
<code class="ph codeph">prior_probabilities</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__2 ">
<code class="ph codeph">AllEqual</code>
<br>
<code class="ph codeph">ComputeFromSizes</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__1 ">
<code class="ph codeph">covariance_matrix</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__2 ">
<code class="ph codeph">WithinGroups</code>
<br>
<code class="ph codeph">SeparateGroups</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__1 ">
<code class="ph codeph">means</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__3 ">Statistics options in the node properties under Expert Options.</td>

</tr>

<tr>
<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__1 ">
<code class="ph codeph">univariate_anovas</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__1 ">
<code class="ph codeph">box_m</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__1 ">
<code class="ph codeph">within_group_covariance</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__1 ">
<code class="ph codeph">within_groups_correlation</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__1 ">
<code class="ph codeph">separate_groups_covariance</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__1 ">
<code class="ph codeph">total_covariance</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__1 ">
<code class="ph codeph">fishers</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__1 ">
<code class="ph codeph">unstandardized</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__1 ">
<code class="ph codeph">casewise_results</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__3 ">Classification options in the node properties under Expert Options.</td>

</tr>

<tr>
<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__1 ">
<code class="ph codeph">limit_to_first</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__3 ">Default value is 10.</td>

</tr>

<tr>
<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__1 ">
<code class="ph codeph">summary_table</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__1 ">
<code class="ph codeph">leave_one_classification</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__1 ">
<code class="ph codeph">separate_groups_covariance</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__3 ">Matrices option <span class="ph uicontrol">Separate-groups covariance</span>.</td>

</tr>

<tr>
<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__1 ">
<code class="ph codeph">territorial_map</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__1 ">
<code class="ph codeph">combined_groups</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__3 ">Plot option <span class="ph uicontrol">Combined-groups</span>.</td>

</tr>

<tr>
<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__1 ">
<code class="ph codeph">separate_groups</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__3 ">Plot option <span class="ph uicontrol">Separate-groups</span>.</td>

</tr>

<tr>
<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__1 ">
<code class="ph codeph">summary_of_steps</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__1 ">
<code class="ph codeph">F_pairwise</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__1 ">
<code class="ph codeph">stepwise_method</code>
<code class="ph codeph"></code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__2 ">
<code class="ph codeph">WilksLambda</code>
<br>
<code class="ph codeph">UnexplainedVariance</code>
<br>
<code class="ph codeph">MahalanobisDistance</code>
<br>
<code class="ph codeph">SmallestF</code>
<br>
<code class="ph codeph">RaosV</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__1 ">
<code class="ph codeph">V_to_enter</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__1 ">
<code class="ph codeph">criteria</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__2 ">
<code class="ph codeph">UseValue</code>
<br>
<code class="ph codeph">UseProbability</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__1 ">
<code class="ph codeph">F_value_entry</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__3 ">Default value is 3.84.</td>

</tr>

<tr>
<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__1 ">
<code class="ph codeph">F_value_removal</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__3 ">Default value is 2.71.</td>

</tr>

<tr>
<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__1 ">
<code class="ph codeph">probability_entry</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__3 ">Default value is 0.05.</td>

</tr>

<tr>
<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__1 ">
<code class="ph codeph">probability_removal</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__3 ">Default value is 0.10.</td>

</tr>

<tr>
<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__1 ">
<code class="ph codeph">calculate_variable_importance</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__1 ">
<code class="ph codeph">calculate_raw_propensities</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__1 ">
<code class="ph codeph">calculate_adjusted_propensities</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__1 ">
<code class="ph codeph">adjusted_propensity_partition</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__2 ">
<code class="ph codeph">Test</code>
<br>
<code class="ph codeph">Validation</code>
</td>

<td headers="discriminantnodeslots__table_r4r_sbj_cdb__entry__3 ">&nbsp;</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_n4r_sbj_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html" title="Refer to this section for a list of available properties for Modeling nodes.">Modeling node properties</a></div>
</div>
</nav></aside></article></main></body></html>