<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Distribution node, properties, distributionnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_graphnodes_container.html">
<title>distributionnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/distributionnodeslots.html">
</head>
<body id="distributionnodeslots"><main role="main"><article role="article" aria-labelledby="title_g1p_vbj_cdb">
<h1 class="topictitle1" id="title_g1p_vbj_cdb">distributionnode properties</h1>


<div class="body" id="body_h1p_vbj_cdb">
<p id="distributionnodeslots__distributionnodeslots"><img src="images/distributionnodeicon.png" alt="Distribution node icon">The Distribution node shows the occurrence of symbolic
(categorical) values, such as mortgage type or gender. Typically, you might use the Distribution
node to show imbalances in the data, which you could then rectify using a Balance node before
creating a model.</p>

<section class="section" role="region" aria-labelledby="distributionnodeslots__body_h1p_vbj_cdb__title__1"><h2 class="sectiontitle" id="distributionnodeslots__body_h1p_vbj_cdb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">stream = modeler.script.stream()
typenode = stream.findByID("id42KW3MSA94B")

node = stream.create("distribution", "My node")
stream.link(typenode, node)

# "Plot" tab
node.setPropertyValue("plot", "Flags")
node.setPropertyValue("x_field", "Age")
node.setPropertyValue("color_field", "Drug")
node.setPropertyValue("normalize", True)
node.setPropertyValue("sort_mode", "ByOccurence")
node.setPropertyValue("use_proportional_scale", True)
</code></pre>
</section>


<div class="tablenoborder"><table summary="distributionnode properties" id="distributionnodeslots__table_k1p_vbj_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. distributionnode properties</span></caption><colgroup><col style="width:32.61538461538462%"><col style="width:21.846153846153847%"><col style="width:45.53846153846154%"></colgroup><thead style="text-align:left;">
<tr>
<th id="distributionnodeslots__table_k1p_vbj_cdb__entry__1">
<code class="ph codeph">distributionnode</code> properties</th>

<th id="distributionnodeslots__table_k1p_vbj_cdb__entry__2">Data type</th>

<th id="distributionnodeslots__table_k1p_vbj_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="distributionnodeslots__table_k1p_vbj_cdb__entry__1 ">
<code class="ph codeph">plot</code>
</td>

<td headers="distributionnodeslots__table_k1p_vbj_cdb__entry__2 ">
<code class="ph codeph">SelectedFields</code>


<code class="ph codeph">Flags</code>
</td>

<td headers="distributionnodeslots__table_k1p_vbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="distributionnodeslots__table_k1p_vbj_cdb__entry__1 ">
<code class="ph codeph">x_field</code>
</td>

<td headers="distributionnodeslots__table_k1p_vbj_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="distributionnodeslots__table_k1p_vbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="distributionnodeslots__table_k1p_vbj_cdb__entry__1 ">
<code class="ph codeph">color_field</code>
</td>

<td headers="distributionnodeslots__table_k1p_vbj_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="distributionnodeslots__table_k1p_vbj_cdb__entry__3 ">Overlay field.</td>

</tr>

<tr>
<td headers="distributionnodeslots__table_k1p_vbj_cdb__entry__1 ">
<code class="ph codeph">normalize</code>
</td>

<td headers="distributionnodeslots__table_k1p_vbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="distributionnodeslots__table_k1p_vbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="distributionnodeslots__table_k1p_vbj_cdb__entry__1 ">
<code class="ph codeph">sort_mode</code>
</td>

<td headers="distributionnodeslots__table_k1p_vbj_cdb__entry__2 ">
<code class="ph codeph">ByOccurence </code>


<code class="ph codeph">Alphabetic</code>
</td>

<td headers="distributionnodeslots__table_k1p_vbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="distributionnodeslots__table_k1p_vbj_cdb__entry__1 ">
<code class="ph codeph">use_proportional_scale</code>
</td>

<td headers="distributionnodeslots__table_k1p_vbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="distributionnodeslots__table_k1p_vbj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="distributionnodeslots__table_k1p_vbj_cdb__entry__1 ">
<code class="ph codeph">use_grid</code>
</td>

<td headers="distributionnodeslots__table_k1p_vbj_cdb__entry__2 ">
<em>boolean</em>
</td>

<td headers="distributionnodeslots__table_k1p_vbj_cdb__entry__3 ">Display gridlines.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_g1p_vbj_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_graphnodes_container.html" title="Refer to this section for a list of available properties for Graph nodes.">Graph node properties</a></div>
</div>
</nav></aside></article></main></body></html>