<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Distinct node, properties, distinctnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_recordopnodes_container.html">
<title>distinctnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/distinctnodeslots.html">
</head>
<body id="distinctnodeslots"><main role="main"><article role="article" aria-labelledby="distinctnodeslots__title__1">
<h1 class="topictitle1" id="distinctnodeslots__title__1">distinctnode properties</h1>


<div class="body">
<p><img src="images/distinctnodeicon.png" alt="Distinct node icon"> The Distinct node removes duplicate records, either by passing the first distinct
record to the data flow or by discarding the first record and passing any duplicates to the data
flow instead.</p>

<p>Example</p>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("distinct", "My node")
node.setPropertyValue("mode", "Include")
node.setPropertyValue("fields", ["Age" "Sex"])
node.setPropertyValue("keys_pre_sorted", True)</code></pre>

<div class="tablenoborder"><table summary="distinctnode properties" class="defaultstyle"><caption><span class="tablecap">Table 1. distinctnode properties</span></caption><colgroup><col style="width:30.088495575221234%"><col style="width:26.253687315634217%"><col style="width:43.657817109144545%"></colgroup><thead style="text-align:left;">
<tr>
<th id="distinctnodeslots__entry__1"> <code class="ph codeph">distinctnode</code> properties</th>

<th id="distinctnodeslots__entry__2">Data type</th>

<th id="distinctnodeslots__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="distinctnodeslots__entry__1 "> <code class="ph codeph">mode</code> </td>

<td headers="distinctnodeslots__entry__2 ">
<code class="ph codeph">Include </code>
<br>
<code class="ph codeph">Discard</code>
</td>

<td headers="distinctnodeslots__entry__3 ">You can include the first distinct record in the data stream,
or discard the first distinct record and pass any duplicate records
to the data stream instead.</td>

</tr>

<tr>
<td headers="distinctnodeslots__entry__1 "><code class="ph codeph">composite_value</code></td>

<td headers="distinctnodeslots__entry__2 ">Structured slot</td>

<td headers="distinctnodeslots__entry__3 ">See example below.</td>

</tr>

<tr>
<td headers="distinctnodeslots__entry__1 "><code class="ph codeph">composite_values</code></td>

<td headers="distinctnodeslots__entry__2 ">Structured slot</td>

<td headers="distinctnodeslots__entry__3 ">See example below.</td>

</tr>

<tr>
<td headers="distinctnodeslots__entry__1 "><code class="ph codeph">inc_record_count</code></td>

<td headers="distinctnodeslots__entry__2 "><em>flag</em></td>

<td headers="distinctnodeslots__entry__3 ">Creates an extra field that specifies how many
input records were aggregated to form each aggregate record.</td>

</tr>

<tr>
<td headers="distinctnodeslots__entry__1 "><code class="ph codeph">count_field</code></td>

<td headers="distinctnodeslots__entry__2 "><em>string</em></td>

<td headers="distinctnodeslots__entry__3 ">Specifies the name of the record count field.</td>

</tr>

<tr>
<td headers="distinctnodeslots__entry__1 "><code class="ph codeph">default_ascending</code></td>

<td headers="distinctnodeslots__entry__2 "><em>flag</em></td>

<td headers="distinctnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="distinctnodeslots__entry__1 "> <code class="ph codeph">low_distinct_key_count</code> </td>

<td headers="distinctnodeslots__entry__2 "> <em>flag</em> </td>

<td headers="distinctnodeslots__entry__3 ">Specifies that you have only a small number of records and/or
a small number of unique values of the key field(s). </td>

</tr>

<tr>
<td headers="distinctnodeslots__entry__1 "> <code class="ph codeph">keys_pre_sorted</code> </td>

<td headers="distinctnodeslots__entry__2 "> <em>flag</em> </td>

<td headers="distinctnodeslots__entry__3 ">Specifies that all records with the same key values are grouped
together in the input.</td>

</tr>

<tr>
<td headers="distinctnodeslots__entry__1 "> <code class="ph codeph">disable_sql_generation</code> </td>

<td headers="distinctnodeslots__entry__2 "> <em>flag</em> </td>

<td headers="distinctnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="distinctnodeslots__entry__1 ">
<code class="ph codeph">grouping_fields</code>
</td>

<td headers="distinctnodeslots__entry__2 ">
<em>array</em>
</td>

<td headers="distinctnodeslots__entry__3 ">Lists the field or fields used to determine whether records are identical.</td>

</tr>

<tr>
<td headers="distinctnodeslots__entry__1 ">
<code class="ph codeph">sort_keys</code>
</td>

<td headers="distinctnodeslots__entry__2 ">
<em>array</em>
</td>

<td headers="distinctnodeslots__entry__3 ">Lists the fields used to determine how records are sorted within each group of duplicates,
and whether they're sorted in ascending or descending order. You must specify a sort order if you've
chosen to include or exclude the first record in each group, and if it matters to you which record
is treated as the first.</td>

</tr>

<tr>
<td headers="distinctnodeslots__entry__1 ">
<code class="ph codeph">default_sort_order</code>
</td>

<td headers="distinctnodeslots__entry__2 "><code class="ph codeph">Ascending</code><br><code class="ph codeph">Descending</code></td>

<td headers="distinctnodeslots__entry__3 ">Specify whether, by default, records are sorted in ascending or descending order of the sort
key values.</td>

</tr>

<tr>
<td headers="distinctnodeslots__entry__1 ">
<code class="ph codeph">existing_sort_keys</code>
</td>

<td headers="distinctnodeslots__entry__2 ">
<em>array</em>
</td>

<td headers="distinctnodeslots__entry__3 ">Specify the existing sort order.</td>

</tr>

</tbody>
</table>
</div>

<section class="section" role="region" aria-labelledby="distinctnodeslots__title__3"><h2 class="sectiontitle" id="distinctnodeslots__title__3">Example for <code class="ph codeph">composite_value</code> property</h2>

<p>The <code class="ph codeph">composite_value</code> property has the following general form:</p>

<pre class="codeblock language-shell"><code class="language-shell">node.setKeyedPropertyValue("composite_value", FIELD, FILLOPTION)</code></pre>
<p><code class="ph codeph">FILLOPTION</code> has the form <code class="ph codeph">[ FillType, Option1, Option2, ...]</code>.</p>

<p>Examples:</p>

<pre class="codeblock language-shell"><code class="language-shell">node.setKeyedPropertyValue("composite_value", "Age", ["First"])
node.setKeyedPropertyValue("composite_value", "Age", ["last"])
node.setKeyedPropertyValue("composite_value", "Age", ["Total"])
node.setKeyedPropertyValue("composite_value", "Age", ["Average"])
node.setKeyedPropertyValue("composite_value", "Age", ["Min"])
node.setKeyedPropertyValue("composite_value", "Age", ["Max"])
node.setKeyedPropertyValue("composite_value", "Date", ["Earliest"])
node.setKeyedPropertyValue("composite_value", "Date", ["Latest"])
node.setKeyedPropertyValue("composite_value", "Code", ["FirstAlpha"])
node.setKeyedPropertyValue("composite_value", "Code", ["LastAlpha"])</code></pre>
<p>The custom options require more than one argument. These are added as a list, for example:</p>

<pre class="codeblock language-shell"><code class="language-shell">node.setKeyedPropertyValue("composite_value", "Name", ["MostFrequent", "FirstRecord"])
node.setKeyedPropertyValue("composite_value", "Date", ["LeastFrequent", "LastRecord"])
node.setKeyedPropertyValue("composite_value", "Pending", ["IncludesValue", "T", "F"]) 
node.setKeyedPropertyValue("composite_value", "Marital", ["FirstMatch", "Married", "Divorced", "Separated"])
node.setKeyedPropertyValue("composite_value", "Code", ["Concatenate"])
node.setKeyedPropertyValue("composite_value", "Code", ["Concatenate", "Space"])
node.setKeyedPropertyValue("composite_value", "Code", ["Concatenate", "Comma"])
node.setKeyedPropertyValue("composite_value", "Code", ["Concatenate", "UnderScore"])</code></pre>
</section>

<section class="section" role="region" aria-labelledby="distinctnodeslots__title__4"><h2 class="sectiontitle" id="distinctnodeslots__title__4">Example for <code class="ph codeph">composite_values</code> property</h2>

<p>The <code class="ph codeph">composite_values</code> property has the following general form:</p>

<pre class="codeblock language-shell"><code class="language-shell">node.setPropertyValue("composite_values", [
                        [FIELD1, [FILLOPTION1]],
                        [FIELD2, [FILLOPTION2]],
.
.
])</code></pre>
<p>Example:</p>

<pre class="codeblock language-shell"><code class="language-shell">node.setPropertyValue("composite_values", [
    ["Age", ["First"]],
    ["Name", ["MostFrequent", "First"]],
    ["Pending", ["IncludesValue", "T"]],
    ["Marital", ["FirstMatch", "Married", "Divorced", "Separated"]],
    ["Code", ["Concatenate", "Comma"]]
])</code></pre>
</section>

</div>

<aside role="complementary" aria-labelledby="distinctnodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_recordopnodes_container.html" title="Refer to this section for a list of available properties for Record Operations nodes.">Record Operations node properties</a></div>
</div>
</nav></aside></article></main></body></html>