<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Ensemble node, properties, ensemblenode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_fieldopnodes_container.html">
<title>ensemblenode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/ensemblenodeslots.html">
</head>
<body id="ensemblenodeslots"><main role="main"><article role="article" aria-labelledby="title_ky2_wbj_cdb">
<h1 class="topictitle1" id="title_ky2_wbj_cdb">ensemblenode properties</h1>


<div class="body" id="body_ly2_wbj_cdb">
<p id="ensemblenodeslots__ensemblenodeslots"><img src="images/ensemblenodeicon.png" alt="Ensemble node icon">The Ensemble node combines two or more model nuggets to obtain more accurate
predictions than can be gained from any one model.</p>

<section class="section" role="region" aria-labelledby="ensemblenodeslots__body_ly2_wbj_cdb__title__1"><h2 class="sectiontitle" id="ensemblenodeslots__body_ly2_wbj_cdb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell"># Create and configure an Ensemble node 
node = stream.create("ensemble", "My node")
node.setPropertyValue("ensemble_target_field", "response")
node.setPropertyValue("filter_individual_model_output", False)
node.setPropertyValue("flag_ensemble_method", "ConfidenceWeightedVoting")
node.setPropertyValue("flag_voting_tie_selection", "HighestConfidence")</code></pre>
</section>


<div class="tablenoborder"><table summary="ensemblenode properties" id="ensemblenodeslots__table_oy2_wbj_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. ensemblenode properties</span></caption><colgroup><col><col><col></colgroup><thead style="text-align:left;">
<tr>
<th id="ensemblenodeslots__table_oy2_wbj_cdb__entry__1">
<code class="ph codeph">ensemblenode</code> properties</th>

<th id="ensemblenodeslots__table_oy2_wbj_cdb__entry__2">Data type</th>

<th id="ensemblenodeslots__table_oy2_wbj_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="ensemblenodeslots__table_oy2_wbj_cdb__entry__1 ">
<code class="ph codeph">ensemble_target_field</code>
</td>

<td headers="ensemblenodeslots__table_oy2_wbj_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="ensemblenodeslots__table_oy2_wbj_cdb__entry__3 ">Specifies the target field for all models used in the ensemble.</td>

</tr>

<tr>
<td headers="ensemblenodeslots__table_oy2_wbj_cdb__entry__1 ">
<code class="ph codeph">filter_individual_model_output</code>
</td>

<td headers="ensemblenodeslots__table_oy2_wbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="ensemblenodeslots__table_oy2_wbj_cdb__entry__3 ">Specifies whether scoring results from individual models should be suppressed.</td>

</tr>

<tr>
<td headers="ensemblenodeslots__table_oy2_wbj_cdb__entry__1 ">
<code class="ph codeph">flag_ensemble_method</code>
</td>

<td headers="ensemblenodeslots__table_oy2_wbj_cdb__entry__2 ">
<code class="ph codeph">Voting</code>


<code class="ph codeph">ConfidenceWeightedVoting</code>


<code class="ph codeph">RawPropensityWeightedVoting</code>


<code class="ph codeph">AdjustedPropensityWeightedVoting</code>


<code class="ph codeph">HighestConfidence</code>


<code class="ph codeph">AverageRawPropensity</code>


<code class="ph codeph">AverageAdjustedPropensity</code>
</td>

<td headers="ensemblenodeslots__table_oy2_wbj_cdb__entry__3 ">Specifies the method used to determine the ensemble score. This setting applies only if the
selected target is a flag field. </td>

</tr>

<tr>
<td headers="ensemblenodeslots__table_oy2_wbj_cdb__entry__1 ">
<code class="ph codeph">set_ensemble_method</code>
</td>

<td headers="ensemblenodeslots__table_oy2_wbj_cdb__entry__2 ">
<code class="ph codeph">Voting</code>


<code class="ph codeph">ConfidenceWeightedVoting</code>


<code class="ph codeph">HighestConfidence</code>
</td>

<td headers="ensemblenodeslots__table_oy2_wbj_cdb__entry__3 ">Specifies the method used to determine the ensemble score. This setting applies only if the
selected target is a nominal field. </td>

</tr>

<tr>
<td headers="ensemblenodeslots__table_oy2_wbj_cdb__entry__1 ">
<code class="ph codeph">flag_voting_tie_selection</code>
</td>

<td headers="ensemblenodeslots__table_oy2_wbj_cdb__entry__2 ">
<code class="ph codeph">Random</code>


<code class="ph codeph">HighestConfidence</code>


<code class="ph codeph">RawPropensity</code>


<code class="ph codeph">AdjustedPropensity</code>
</td>

<td headers="ensemblenodeslots__table_oy2_wbj_cdb__entry__3 ">If a voting method is selected, specifies how ties are resolved. This setting applies only if
the selected target is a flag field.</td>

</tr>

<tr>
<td headers="ensemblenodeslots__table_oy2_wbj_cdb__entry__1 ">
<code class="ph codeph">set_voting_tie_selection</code>
</td>

<td headers="ensemblenodeslots__table_oy2_wbj_cdb__entry__2 ">
<code class="ph codeph">Random</code>


<code class="ph codeph">HighestConfidence</code>
</td>

<td headers="ensemblenodeslots__table_oy2_wbj_cdb__entry__3 ">If a voting method is selected, specifies how ties are resolved. This setting applies only if
the selected target is a nominal field.</td>

</tr>

<tr>
<td headers="ensemblenodeslots__table_oy2_wbj_cdb__entry__1 ">
<code class="ph codeph">calculate_standard_error</code>
</td>

<td headers="ensemblenodeslots__table_oy2_wbj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="ensemblenodeslots__table_oy2_wbj_cdb__entry__3 ">If the target field is continuous, a standard error calculation is run by default to
calculate the difference between the measured or estimated values and the true values; and to show
how close those estimates matched. </td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_ky2_wbj_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_fieldopnodes_container.html" title="Refer to this section for a list of available properties for Field Operations nodes.">Field Operations node properties</a></div>
</div>
</nav></aside></article></main></body></html>