<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Evaluation node, properties, evaluationnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_graphnodes_container.html">
<title>evaluationnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/evalchartnodeslots.html">
</head>
<body id="evalchartnodeslots"><main role="main"><article role="article" aria-labelledby="evalchartnodeslots__title__1">
<h1 class="topictitle1" id="evalchartnodeslots__title__1">evaluationnode properties</h1>


<div class="body">
<p id="evalchartnodeslots__evalchartnodeslots"><img src="images/evaluationnodeicon.png" alt="Evaluation node icon">The Evaluation node helps to evaluate and compare predictive
models. The evaluation chart shows how well models predict particular outcomes. It sorts records
based on the predicted value and confidence of the prediction. It splits the records into groups of
equal size (<dfn class="term">quantiles</dfn>) and then plots the value of the business criterion for each
quantile from highest to lowest. Multiple models are shown as separate lines in the plot.</p>

<section class="section" role="region" aria-labelledby="evalchartnodeslots__title__2"><h2 class="sectiontitle" id="evalchartnodeslots__title__2">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">stream = modeler.script.stream()
typenode = stream.findByID("id42KW3MSA94B")

node = stream.create("evaluation", "My node")
stream.link(typenode, node)

# "Plot" tab
node.setPropertyValue("chart_type", "Gains")
node.setPropertyValue("cumulative", False)
node.setPropertyValue("field_detection_method", "Name")
node.setPropertyValue("inc_baseline", True)
node.setPropertyValue("n_tile", "Deciles")
node.setPropertyValue("style", "Point")
node.setPropertyValue("plot_score_fields", True)
node.setPropertyValue("score_fields", ["Na", "K", "Age"])
node.setPropertyValue("use_fixed_cost", True)
node.setPropertyValue("cost_value", 5.0)
node.setPropertyValue("target_field", "Drug")
node.setPropertyValue("cost_field", "Na")
node.setPropertyValue("use_fixed_revenue", True)
node.setPropertyValue("revenue_value", 30.0)
node.setPropertyValue("revenue_field", "Age")
node.setPropertyValue("use_fixed_weight", True)
node.setPropertyValue("weight_value", 2.0)
node.setPropertyValue("weight_field", "K")
</code></pre>
</section>


<div class="tablenoborder"><table summary="evaluationnode properties" class="defaultstyle"><caption><span class="tablecap">Table 1. evaluationnode properties</span></caption><colgroup><col style="width:32.61538461538462%"><col style="width:21.846153846153847%"><col style="width:45.53846153846154%"></colgroup><thead style="text-align:left;">
<tr>
<th id="evalchartnodeslots__entry__1"> <code class="ph codeph">evaluationnode</code> properties</th>

<th id="evalchartnodeslots__entry__2">Data type</th>

<th id="evalchartnodeslots__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="evalchartnodeslots__entry__1 "> <code class="ph codeph">chart_type</code> </td>

<td headers="evalchartnodeslots__entry__2 "><code class="ph codeph">Gains</code><br><code class="ph codeph">Response</code><br><code class="ph codeph">Lift</code><br><code class="ph codeph">Profit</code><br><code class="ph codeph">ROI</code><br><code class="ph codeph">ROC</code></td>

<td headers="evalchartnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="evalchartnodeslots__entry__1 "> <code class="ph codeph">inc_baseline</code> </td>

<td headers="evalchartnodeslots__entry__2 "> <em>flag</em> </td>

<td headers="evalchartnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="evalchartnodeslots__entry__1 "> <code class="ph codeph">field_detection_method</code> </td>

<td headers="evalchartnodeslots__entry__2 ">
<code class="ph codeph">Metadata</code>
<br>
<code class="ph codeph">Name</code>
</td>

<td headers="evalchartnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="evalchartnodeslots__entry__1 "> <code class="ph codeph">use_fixed_cost</code> </td>

<td headers="evalchartnodeslots__entry__2 "> <em>flag</em> </td>

<td headers="evalchartnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="evalchartnodeslots__entry__1 "> <code class="ph codeph">cost_value</code> </td>

<td headers="evalchartnodeslots__entry__2 "> <em>number</em> </td>

<td headers="evalchartnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="evalchartnodeslots__entry__1 "> <code class="ph codeph">cost_field</code> </td>

<td headers="evalchartnodeslots__entry__2 "> <em>string</em> </td>

<td headers="evalchartnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="evalchartnodeslots__entry__1 "> <code class="ph codeph">use_fixed_revenue</code> </td>

<td headers="evalchartnodeslots__entry__2 "> <em>flag</em> </td>

<td headers="evalchartnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="evalchartnodeslots__entry__1 "> <code class="ph codeph">revenue_value</code> </td>

<td headers="evalchartnodeslots__entry__2 "> <em>number</em> </td>

<td headers="evalchartnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="evalchartnodeslots__entry__1 "> <code class="ph codeph">revenue_field</code> </td>

<td headers="evalchartnodeslots__entry__2 "> <em>string</em> </td>

<td headers="evalchartnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="evalchartnodeslots__entry__1 "> <code class="ph codeph">use_fixed_weight</code> </td>

<td headers="evalchartnodeslots__entry__2 "> <em>flag</em> </td>

<td headers="evalchartnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="evalchartnodeslots__entry__1 "> <code class="ph codeph">weight_value</code> </td>

<td headers="evalchartnodeslots__entry__2 "> <em>number</em> </td>

<td headers="evalchartnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="evalchartnodeslots__entry__1 "> <code class="ph codeph">weight_field</code> </td>

<td headers="evalchartnodeslots__entry__2 "> <em>field</em> </td>

<td headers="evalchartnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="evalchartnodeslots__entry__1 "> <code class="ph codeph">n_tile</code> </td>

<td headers="evalchartnodeslots__entry__2 ">
<code class="ph codeph">Quartiles </code>
<br>
<code class="ph codeph">Quintles </code>
<br>
<code class="ph codeph">Deciles </code>
<br>
<code class="ph codeph">Vingtiles </code>
<br>
<code class="ph codeph">Percentiles </code>
<br>
<code class="ph codeph">1000-tiles</code>
</td>

<td headers="evalchartnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="evalchartnodeslots__entry__1 "> <code class="ph codeph">cumulative</code> </td>

<td headers="evalchartnodeslots__entry__2 "> <em>flag</em> </td>

<td headers="evalchartnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="evalchartnodeslots__entry__1 "> <code class="ph codeph">style</code> </td>

<td headers="evalchartnodeslots__entry__2 ">
<code class="ph codeph">Line </code>
<br>
<code class="ph codeph">Point</code>
</td>

<td headers="evalchartnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="evalchartnodeslots__entry__1 "> <code class="ph codeph">point_type</code> </td>

<td id="evalchartnodeslots__pointtype" headers="evalchartnodeslots__entry__2 ">
<code class="ph codeph">Rectangle</code><br>
<code class="ph codeph">Dot</code><br>
<code class="ph codeph">Triangle</code><br>
<code class="ph codeph">Hexagon</code><br>
<code class="ph codeph">Plus</code><br>
<code class="ph codeph">Pentagon</code><br>
<code class="ph codeph">Star</code><br>
<code class="ph codeph">BowTie</code><br>
<code class="ph codeph">HorizontalDash</code><br>
<code class="ph codeph">VerticalDash</code><br>
<code class="ph codeph">IronCross</code><br>
<code class="ph codeph">Factory</code><br>
<code class="ph codeph">House</code><br>
<code class="ph codeph">Cathedral</code><br>
<code class="ph codeph">OnionDome</code><br>
<code class="ph codeph">ConcaveTriangle</code>

<code class="ph codeph">OblateGlobe</code><br>
<code class="ph codeph">CatEye</code><br>
<code class="ph codeph">FourSidedPillow</code><br>
<code class="ph codeph">RoundRectangle</code><br>
<code class="ph codeph">Fan</code>
</td>

<td headers="evalchartnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="evalchartnodeslots__entry__1 ">
<code class="ph codeph">export_data</code>
</td>

<td headers="evalchartnodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="evalchartnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="evalchartnodeslots__entry__1 ">
<code class="ph codeph">data_filename</code>
</td>

<td headers="evalchartnodeslots__entry__2 ">
<em>string</em>
</td>

<td headers="evalchartnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="evalchartnodeslots__entry__1 ">
<code class="ph codeph">delimiter</code>
</td>

<td headers="evalchartnodeslots__entry__2 ">
<em>string</em>
</td>

<td headers="evalchartnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="evalchartnodeslots__entry__1 ">
<code class="ph codeph">new_line</code>
</td>

<td headers="evalchartnodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="evalchartnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="evalchartnodeslots__entry__1 ">
<code class="ph codeph">inc_field_names</code>
</td>

<td headers="evalchartnodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="evalchartnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="evalchartnodeslots__entry__1 "> <code class="ph codeph">inc_best_line</code> </td>

<td headers="evalchartnodeslots__entry__2 "> <em>flag</em> </td>

<td headers="evalchartnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="evalchartnodeslots__entry__1 "> <code class="ph codeph">inc_business_rule</code> </td>

<td headers="evalchartnodeslots__entry__2 "> <em>flag</em> </td>

<td headers="evalchartnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="evalchartnodeslots__entry__1 "> <code class="ph codeph">business_rule_condition</code> </td>

<td headers="evalchartnodeslots__entry__2 "> <em>string</em> </td>

<td headers="evalchartnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="evalchartnodeslots__entry__1 "> <code class="ph codeph">plot_score_fields</code> </td>

<td headers="evalchartnodeslots__entry__2 "> <em>flag</em> </td>

<td headers="evalchartnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="evalchartnodeslots__entry__1 "> <code class="ph codeph">score_fields</code> </td>

<td headers="evalchartnodeslots__entry__2 "> <em>[field1 ... fieldN]</em> </td>

<td headers="evalchartnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="evalchartnodeslots__entry__1 "> <code class="ph codeph">target_field</code> </td>

<td headers="evalchartnodeslots__entry__2 "> <em>field</em> </td>

<td headers="evalchartnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="evalchartnodeslots__entry__1 "> <code class="ph codeph">use_hit_condition</code> </td>

<td headers="evalchartnodeslots__entry__2 "> <em>flag</em> </td>

<td headers="evalchartnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="evalchartnodeslots__entry__1 "> <code class="ph codeph">hit_condition</code> </td>

<td headers="evalchartnodeslots__entry__2 "> <em>string</em> </td>

<td headers="evalchartnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="evalchartnodeslots__entry__1 "> <code class="ph codeph">use_score_expression</code> </td>

<td headers="evalchartnodeslots__entry__2 "> <em>flag</em> </td>

<td headers="evalchartnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="evalchartnodeslots__entry__1 "> <code class="ph codeph">score_expression</code> </td>

<td headers="evalchartnodeslots__entry__2 "> <em>string</em> </td>

<td headers="evalchartnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="evalchartnodeslots__entry__1 "> <code class="ph codeph">caption_auto</code> </td>

<td headers="evalchartnodeslots__entry__2 "> <em>flag</em> </td>

<td headers="evalchartnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="evalchartnodeslots__entry__1 "><code class="ph codeph">split_by_partition</code></td>

<td headers="evalchartnodeslots__entry__2 ">
<em>boolean</em>
</td>

<td headers="evalchartnodeslots__entry__3 ">If a partition field is used to split records into training, test, and validation samples,
use this option to display a separate evaluation chart for each partition.</td>

</tr>

<tr>
<td headers="evalchartnodeslots__entry__1 "><code class="ph codeph">use_profit_criteria</code></td>

<td headers="evalchartnodeslots__entry__2 ">
<em>boolean</em>
</td>

<td headers="evalchartnodeslots__entry__3 ">Enables profit criteria.</td>

</tr>

<tr>
<td headers="evalchartnodeslots__entry__1 "><code class="ph codeph">use_grid</code></td>

<td headers="evalchartnodeslots__entry__2 ">
<em>boolean</em>
</td>

<td headers="evalchartnodeslots__entry__3 ">Displays grid lines.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="evalchartnodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_graphnodes_container.html" title="Refer to this section for a list of available properties for Graph nodes.">Graph node properties</a></div>
</div>
</nav></aside></article></main></body></html>