<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="You can use a flow to train a neural network model when executed. Normally, to test the model, you might run the modeling node to add the model to the flow, make the appropriate connections, and run an Analysis node.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/stream_scripttab.html">
<title>Flow script example: Training a neural net</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/example_clementine_script.html">
</head>
<body id="example_clementine_script"><main role="main"><article role="article" aria-labelledby="example_clementine_script__title__1">
<h1 class="topictitle1" id="example_clementine_script__title__1">Flow script example: Training a neural net</h1>


<div class="body"><p class="shortdesc">You can use a flow to train a neural network model when executed. Normally, to test the
model, you might run the modeling node to add the model to the flow, make the appropriate
connections, and run an Analysis node.</p>

<p>Using an <span class="keyword">SPSS Modeler</span> script, you can automate the process
of testing the model nugget after you create it. Following is an example:</p>

<pre class="codeblock language-shell"><code class="language-shell">stream = modeler.script.stream()
neuralnetnode = stream.findByType("neuralnetwork", None)
results = []
neuralnetnode.run(results)
appliernode = stream.createModelApplierAt(results[0], "Drug", 594, 187)
analysisnode = stream.createAt("analysis", "Drug", 688, 187)
typenode = stream.findByType("type", None)
stream.linkBetween(appliernode, typenode, analysisnode)
analysisnode.run([])</code></pre>
<p>The following bullets describe each line in this script example.</p>

<ul>
<li>The first line defines a variable that points to the current flow</li>

<li>In line 2, the script finds the Neural Net builder node</li>

<li>In line 3, the script creates a list where the execution results can be stored</li>

<li>In line 4, the Neural Net model nugget is created. This is stored in the list defined on line
3.</li>

<li>In line 5, a model apply node is created for the model nugget and placed on the flow canvas</li>

<li>In line 6, an analysis node called <code class="ph codeph">Drug</code> is created</li>

<li>In line 7, the script finds the Type node</li>

<li>In line 8, the script connects the model apply node created in line 5 between the Type node and
the Analysis node</li>

<li>Finally, the Analysis node runs to produce the Analysis report</li>

</ul>

<p>It's possible to use a script to build and run a flow from scratch, starting with a blank canvas.
To learn more about the scripting language in general, see <a href="using_scripting.html">Scripting overview</a>.</p>

</div>

<aside role="complementary" aria-labelledby="example_clementine_script__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/stream_scripttab.html">Flow scripts</a></div>
</div>
</nav></aside></article></main></body></html>