<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Extension Import node, properties, extensionimportnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_sourcenodes_container.html">
<title>extensionimportnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/extensionimportnodeslots.html">
</head>
<body id="extensioninputnodeslots"><main role="main"><article role="article" aria-labelledby="extensioninputnodeslots__title__1">
<h1 class="topictitle1" id="extensioninputnodeslots__title__1">extensionimportnode properties</h1>


<div class="body">
<p><img src="images/extensionimportnode.png" alt="Extension Import node icon"> With the Extension Import node, you can run R or Python for Spark scripts to
import data.</p>

<section class="section" role="region" aria-labelledby="extensioninputnodeslots__title__2"><h2 class="sectiontitle" id="extensioninputnodeslots__title__2">Python for Spark example</h2>

<div class="p">
<pre class="codeblock language-python"><code class="language-python">import modeler.api
stream = modeler.script.stream()
node = stream.create("extension_importer", "extension_importer")
node.setPropertyValue("syntax_type", "Python")

python_script = """
import spss.pyspark
from pyspark.sql.types import *

cxt = spss.pyspark.runtime.getContext()

_schema = StructType([StructField('id', LongType(), nullable=False), \
StructField('age', LongType(), nullable=True), \
StructField('Sex', StringType(), nullable=True), \
StructField('BP', StringType(), nullable=True), \
StructField('Cholesterol', StringType(), nullable=True), \
StructField('K', DoubleType(), nullable=True), \
StructField('Na', DoubleType(), nullable=True), \
StructField('Drug', StringType(), nullable=True)])

if cxt.isComputeDataModelOnly(): 
	cxt.setSparkOutputSchema(_schema)
else:
	df = cxt.getSparkInputData()
	if df is None:
		drugList=[(1,23,'F','HIGH','HIGH',0.792535,0.031258,'drugY'), \
(2,47,'M','LOW','HIGH',0.739309,0.056468,'drugC'),\
              (3,47,'M','LOW','HIGH',0.697269,0.068944,'drugC'),\
              (4,28,'F','NORMAL','HIGH',0.563682,0.072289,'drugX'),\
              (5,61,'F','LOW','HIGH',0.559294,0.030998,'drugY'),\
              (6,22,'F','NORMAL','HIGH',0.676901,0.078647,'drugX'),\
              (7,49,'F','NORMAL','HIGH',0.789637,0.048518,'drugY'),\
              (8,41,'M','LOW','HIGH',0.766635,0.069461,'drugC'),\
              (9,60,'M','NORMAL','HIGH',0.777205,0.05123,'drugY'),\
              (10,43,'M','LOW','NORMAL',0.526102,0.027164,'drugY')]
		sqlcxt = cxt.getSparkSQLContext()
		rdd = cxt.getSparkContext().parallelize(drugList)
		print 'pyspark read data count = '+str(rdd.count())
		df = sqlcxt.createDataFrame(rdd, _schema)

	cxt.setSparkOutputData(df)
"""

node.setPropertyValue("python_syntax", python_script)</code></pre>
</div>

</section>

<section class="section" role="region" aria-labelledby="extensioninputnodeslots__title__3"><h2 class="sectiontitle" id="extensioninputnodeslots__title__3">R example</h2>

<div class="p">
<pre class="codeblock language-python"><code class="language-python">node.setPropertyValue("syntax_type", "R")

R_script = """# 'JSON Import' Node v1.0 for IBM SPSS Modeler    
# 'RJSONIO' package created by Duncan Temple Lang - http://cran.r-project.org/web/packages/RJSONIO
# 'plyr' package created by Hadley Wickham http://cran.r-project.org/web/packages/plyr
# Node developer: Danil Savine - IBM Extreme Blue 2014  
# Description: This node allows you to import into SPSS a table data from  a JSON.
# Install function for packages       
packages &lt;- function(x){
  x &lt;- as.character(match.call()[[2]])
  if (!require(x,character.only=TRUE)){
    install.packages(pkgs=x,repos="http://cran.r-project.org")
    require(x,character.only=TRUE)
  }
}
#  packages
packages(RJSONIO)
packages(plyr)
### This function is used to generate automatically the dataModel
getMetaData &lt;- function (data) {
  if (dim(data)[1]&lt;=0) {
    
    print("Warning : modelerData has no line, all fieldStorage fields set to strings")
    getStorage &lt;- function(x){return("string")}
    
  } else {
    
    getStorage &lt;- function(x) {
      res &lt;- NULL
      #if x is a factor, typeof will return an integer so we treat the case on the side
      if(is.factor(x)) {
        res &lt;- "string"
      } else {
        res &lt;- switch(typeof(unlist(x)),
                      integer = "integer",
                      double = "real",
                      character = "string",
                      "string")
      }
      return (res)
    }
  }
  
  col = vector("list", dim(data)[2])
  for (i in 1:dim(data)[2]) {
    col[[i]] &lt;- c(fieldName=names(data[i]),
                  fieldLabel="",
                  fieldStorage=getStorage(data[i]),
                  fieldMeasure="",
                  fieldFormat="",
                  fieldRole="")
  }
  mdm&lt;-do.call(cbind,col)
  mdm&lt;-data.frame(mdm)
  return(mdm)
}
# From JSON to a list
txt &lt;- readLines('C:/test.json')
formatedtxt &lt;- paste(txt, collapse = '')
json.list &lt;- fromJSON(formatedtxt)
  # Apply path to json.list
  if(strsplit(x='true', split='
  ' ,fixed=TRUE)[[1]][1]) {
    path.list &lt;- unlist(strsplit(x='id_array', split=','))
    i = 1
    while(i&lt;length(path.list)+1){
      if(is.null(getElement(json.list, path.list[i]))){
         json.list &lt;- json.list[[1]]
      }else{
      json.list &lt;- getElement(json.list, path.list[i])
      i &lt;- i+1
      }
    }
  }
# From list to dataframe via unlisted json
i &lt;-1
filled &lt;- data.frame()
while(i &lt; length(json.list)+ 1){
  unlisted.json &lt;- unlist(json.list[[i]])
  to.fill &lt;- data.frame(t(as.data.frame(unlisted.json, row.names = names(unlisted.json))), stringsAsFactors=FALSE)
  filled &lt;- rbind.fill(filled,to.fill)
  i &lt;-  1 + i
}
# Export to SPSS Modeler Data
modelerData &lt;- filled
print(modelerData)
modelerDataModel &lt;- getMetaData(modelerData)
print(modelerDataModel)

"""

node.setPropertyValue("r_syntax", R_script)</code></pre>
</div>

</section>


<div class="tablenoborder"><table summary="extensionimportnode properties" class="defaultstyle"><caption><span class="tablecap">Table 1. extensionimportnode properties</span></caption><colgroup><col style="width:46.75767918088737%"><col style="width:21.843003412969285%"><col style="width:31.399317406143346%"></colgroup><thead style="text-align:left;">
<tr>
<th id="extensioninputnodeslots__entry__1">
<code class="ph codeph">extensionimportnode</code> properties</th>

<th id="extensioninputnodeslots__entry__2">Data type</th>

<th id="extensioninputnodeslots__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="extensioninputnodeslots__entry__1 "><code class="ph codeph">syntax_type</code></td>

<td headers="extensioninputnodeslots__entry__2 "><em>R</em>
<em>Python</em></td>

<td headers="extensioninputnodeslots__entry__3 ">Specify which script runs – R or Python (R is the default).</td>

</tr>

<tr>
<td headers="extensioninputnodeslots__entry__1 "><code class="ph codeph">r_syntax</code></td>

<td headers="extensioninputnodeslots__entry__2 "><em>string</em></td>

<td headers="extensioninputnodeslots__entry__3 ">The R scripting syntax to run.</td>

</tr>

<tr>
<td headers="extensioninputnodeslots__entry__1 "><code class="ph codeph">python_syntax</code></td>

<td headers="extensioninputnodeslots__entry__2 "><em>string</em></td>

<td headers="extensioninputnodeslots__entry__3 ">The Python scripting syntax to run.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="extensioninputnodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_sourcenodes_container.html" title="Refer to this section for a list of available properties for Import nodes.">Data Asset Import node properties</a></div>
</div>
</nav></aside></article></main></body></html>