<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Extension Transform node, properties, extensionprocessnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_recordopnodes_container.html">
<title>extensionprocessnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/extensionprocessnodeslots.html">
</head>
<body id="extensionprocessnodeslots"><main role="main"><article role="article" aria-labelledby="extensionprocessnodeslots__title__1">
<h1 class="topictitle1" id="extensionprocessnodeslots__title__1">extensionprocessnode properties</h1>


<div class="body">
<p><img src="images/extensionprocessnode.png" alt="Extension Transform node icon"> With the Extension Transform node, you can take data from a flow and apply
transformations to the data using R scripting or Python for Spark scripting.</p>

<section class="section" role="region" aria-labelledby="extensionprocessnodeslots__title__2"><h2 class="sectiontitle" id="extensionprocessnodeslots__title__2">Python for Spark example</h2>

<div class="p">
<pre class="codeblock language-python"><code class="language-python">import modeler.api
stream = modeler.script.stream()
node = stream.create("extension_process", "extension_process")
node.setPropertyValue("syntax_type", "Python")

process_script = """
import spss.pyspark.runtime
from pyspark.sql.types import *

cxt = spss.pyspark.runtime.getContext()

if cxt.isComputeDataModelOnly():
    _schema = StructType([StructField("Age", LongType(), nullable=True), \
                      StructField("Sex", StringType(), nullable=True), \
                      StructField("BP", StringType(), nullable=True), \
                      StructField("Na", DoubleType(), nullable=True), \
                      StructField("K", DoubleType(), nullable=True), \
                      StructField("Drug", StringType(), nullable=True)])
    cxt.setSparkOutputSchema(_schema)
else:
    df = cxt.getSparkInputData()
    print df.dtypes[:]
    _newDF = df.select("Age","Sex","BP","Na","K","Drug")
    print _newDF.dtypes[:]
    cxt.setSparkOutputData(_newDF)
"""

node.setPropertyValue("python_syntax", process_script)</code></pre>
</div>

</section>

<section class="section" role="region" aria-labelledby="extensionprocessnodeslots__title__3"><h2 class="sectiontitle" id="extensionprocessnodeslots__title__3">R example</h2>

<div class="p">
<pre class="codeblock language-python"><code class="language-python">node.setPropertyValue("syntax_type", "R")
node.setPropertyValue("r_syntax", """day&lt;-as.Date(modelerData$dob, format="%Y-%m-%d")
next_day&lt;-day + 1
modelerData&lt;-cbind(modelerData,next_day)
var1&lt;-c(fieldName="Next day",fieldLabel="",fieldStorage="date",fieldMeasure="",fieldFormat="",
fieldRole="")
modelerDataModel&lt;-data.frame(modelerDataModel,var1)""")</code></pre>
</div>

</section>


<div class="tablenoborder"><table summary="extensionprocessnode properties" class="defaultstyle"><caption><span class="tablecap">Table 1. extensionprocessnode properties</span></caption><colgroup><col style="width:30.088495575221234%"><col style="width:26.253687315634217%"><col style="width:43.657817109144545%"></colgroup><thead style="text-align:left;">
<tr>
<th id="extensionprocessnodeslots__entry__1">
<code class="ph codeph">extensionprocessnode</code> properties</th>

<th id="extensionprocessnodeslots__entry__2">Data type</th>

<th id="extensionprocessnodeslots__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="extensionprocessnodeslots__entry__1 "><code class="ph codeph">syntax_type</code></td>

<td headers="extensionprocessnodeslots__entry__2 "><em>R</em>
<em>Python</em></td>

<td headers="extensionprocessnodeslots__entry__3 ">Specify which script runs – R or Python (R is the default).</td>

</tr>

<tr>
<td headers="extensionprocessnodeslots__entry__1 "><code class="ph codeph">r_syntax</code></td>

<td headers="extensionprocessnodeslots__entry__2 "><em>string</em></td>

<td headers="extensionprocessnodeslots__entry__3 ">The R scripting syntax to run.</td>

</tr>

<tr>
<td headers="extensionprocessnodeslots__entry__1 "><code class="ph codeph">python_syntax</code></td>

<td headers="extensionprocessnodeslots__entry__2 "><em>string</em></td>

<td headers="extensionprocessnodeslots__entry__3 ">The Python scripting syntax to run.</td>

</tr>

<tr>
<td headers="extensionprocessnodeslots__entry__1 "><code class="ph codeph">use_batch_size</code></td>

<td headers="extensionprocessnodeslots__entry__2 "><em>flag</em></td>

<td headers="extensionprocessnodeslots__entry__3 ">Enable use of batch processing.</td>

</tr>

<tr>
<td headers="extensionprocessnodeslots__entry__1 "><code class="ph codeph">batch_size</code></td>

<td headers="extensionprocessnodeslots__entry__2 "><em>integer</em></td>

<td headers="extensionprocessnodeslots__entry__3 ">Specify the number of data records to include in each batch.</td>

</tr>

<tr>
<td headers="extensionprocessnodeslots__entry__1 "><code class="ph codeph">convert_flags</code></td>

<td headers="extensionprocessnodeslots__entry__2 ">
<pre class="codeblock language-python"><code class="language-python">StringsAndDoubles
LogicalValues</code></pre>
</td>

<td headers="extensionprocessnodeslots__entry__3 ">Option to convert flag fields.</td>

</tr>

<tr>
<td headers="extensionprocessnodeslots__entry__1 "><code class="ph codeph">convert_missing</code></td>

<td headers="extensionprocessnodeslots__entry__2 "><em>flag</em></td>

<td headers="extensionprocessnodeslots__entry__3 ">Option to convert missing values to the R <samp class="ph systemoutput" translate="no">NA</samp>
value.</td>

</tr>

<tr>
<td headers="extensionprocessnodeslots__entry__1 "><code class="ph codeph">convert_datetime</code></td>

<td headers="extensionprocessnodeslots__entry__2 "><em>flag</em></td>

<td headers="extensionprocessnodeslots__entry__3 ">Option to convert variables with date or datetime formats to R date/time formats.</td>

</tr>

<tr>
<td headers="extensionprocessnodeslots__entry__1 "><code class="ph codeph">convert_datetime_class</code></td>

<td headers="extensionprocessnodeslots__entry__2 ">
<pre class="codeblock language-python"><code class="language-python">POSIXct
POSIXlt</code></pre>
</td>

<td headers="extensionprocessnodeslots__entry__3 ">Options to specify to what format variables with date or datetime formats are
converted.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="extensionprocessnodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_recordopnodes_container.html" title="Refer to this section for a list of available properties for Record Operations nodes.">Record Operations node properties</a></div>
</div>
</nav></aside></article></main></body></html>