<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="applyextension properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html">
<title>applyextension properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/extensionnuggetnodeslots.html">
</head>
<body id="extensionnuggetnodeslots"><main role="main"><article role="article" aria-labelledby="extensionnuggetnodeslots__title__1">
<h1 class="topictitle1" id="extensionnuggetnodeslots__title__1">applyextension properties</h1>


<div class="body">
<p>You can use Extension Model nodes to generate an Extension model nugget. The scripting name of
this model nugget is <em>applyextension</em>. For more information on scripting the modeling node
itself, see <a href="extensionmodelnodeslots.html#extensionmodelnodeslots">extensionmodelnode properties</a>.</p>

<section class="section" role="region" aria-labelledby="extensionnuggetnodeslots__title__2"><h2 class="sectiontitle" id="extensionnuggetnodeslots__title__2">Python for Spark example</h2>

<div class="p">
<pre class="codeblock language-python"><code class="language-python">script example for Python for Spark
applyModel = stream.findByType("extension_apply", None)

score_script = """
import json
import spss.pyspark.runtime
from pyspark.mllib.regression import LabeledPoint
from pyspark.mllib.linalg import DenseVector
from pyspark.mllib.tree import DecisionTreeModel
from pyspark.sql.types import StringType, StructField

cxt = spss.pyspark.runtime.getContext()

if cxt.isComputeDataModelOnly():
    _schema = cxt.getSparkInputSchema()
    _schema.fields.append(StructField("Prediction", StringType(), nullable=True))
    cxt.setSparkOutputSchema(_schema)
else:
    df = cxt.getSparkInputData()

    _modelPath = cxt.getModelContentToPath("TreeModel")
    metadata = json.loads(cxt.getModelContentToString("model.dm"))

    schema = df.dtypes[:]
    target = "Drug"
    predictors = ["Age","BP","Sex","Cholesterol","Na","K"]

    lookup = {}
    for i in range(0,len(schema)):
        lookup[schema[i][0]] = i

    def row2LabeledPoint(dm,lookup,target,predictors,row):
        target_index = lookup[target]
        tval = dm[target_index].index(row[target_index])
        pvals = []
        for predictor in predictors:
            predictor_index = lookup[predictor]
            if isinstance(dm[predictor_index],list):
                pval = row[predictor_index] in dm[predictor_index] and dm[predictor_index].index(row[predictor_index]) or -1
            else:
                pval = row[predictor_index]
            pvals.append(pval)
        return LabeledPoint(tval, DenseVector(pvals))

    # convert dataframe to an RDD containing LabeledPoint
    lps = df.rdd.map(lambda row: row2LabeledPoint(metadata,lookup,target,predictors,row))
    treeModel = DecisionTreeModel.load(cxt.getSparkContext(), _modelPath);
    # score the model, produces an RDD containing just double values
    predictions = treeModel.predict(lps.map(lambda lp: lp.features))

    def addPrediction(x,dm,lookup,target):
        result = []
        for _idx in range(0, len(x[0])):
            result.append(x[0][_idx])
        result.append(dm[lookup[target]][int(x[1])])
        return result

    _schema = cxt.getSparkInputSchema()
    _schema.fields.append(StructField("Prediction", StringType(), nullable=True))
    rdd2 = df.rdd.zip(predictions).map(lambda x:addPrediction(x, metadata, lookup, target))
    outDF = cxt.getSparkSQLContext().createDataFrame(rdd2, _schema)

    cxt.setSparkOutputData(outDF)
"""
applyModel.setPropertyValue("python_syntax", score_script)</code></pre>
</div>

</section>

<section class="section" role="region" aria-labelledby="extensionnuggetnodeslots__title__3"><h2 class="sectiontitle" id="extensionnuggetnodeslots__title__3">R example</h2>

<div class="p">
<pre class="codeblock language-python"><code class="language-python">script example for R
applyModel.setPropertyValue("r_syntax", """
result&lt;-predict(modelerModel,newdata=modelerData)
modelerData&lt;-cbind(modelerData,result)
var1&lt;-c(fieldName="NaPrediction",fieldLabel="",fieldStorage="real",fieldMeasure="",
fieldFormat="",fieldRole="")
modelerDataModel&lt;-data.frame(modelerDataModel,var1)""")</code></pre>
</div>

</section>


<div class="tablenoborder"><table summary="applyextension properties" class="defaultstyle"><caption><span class="tablecap">Table 1. applyextension properties</span></caption><colgroup><col><col><col></colgroup><thead style="text-align:left;">
<tr style="vertical-align:bottom;">
<th id="extensionnuggetnodeslots__entry__1" class="thbot"><code class="ph codeph">applyextension</code> Properties</th>

<th id="extensionnuggetnodeslots__entry__2" class="thbot">Values</th>

<th id="extensionnuggetnodeslots__entry__3" class="thbot">Property Description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="extensionnuggetnodeslots__entry__1 "><code class="ph codeph">r_syntax</code></td>

<td headers="extensionnuggetnodeslots__entry__2 "><em>string</em></td>

<td headers="extensionnuggetnodeslots__entry__3 ">R scripting syntax for model scoring.</td>


</tr>

<tr>
<td headers="extensionnuggetnodeslots__entry__1 "><code class="ph codeph">python_syntax</code></td>

<td headers="extensionnuggetnodeslots__entry__2 "><em>string</em></td>

<td headers="extensionnuggetnodeslots__entry__3 ">Python scripting syntax for model scoring.</td>

</tr>

<tr>
<td headers="extensionnuggetnodeslots__entry__1 "><code class="ph codeph">use_batch_size</code></td>

<td headers="extensionnuggetnodeslots__entry__2 "><em>flag</em></td>

<td headers="extensionnuggetnodeslots__entry__3 ">Enable use of batch processing.</td>

</tr>

<tr>
<td headers="extensionnuggetnodeslots__entry__1 "><code class="ph codeph">batch_size</code></td>

<td headers="extensionnuggetnodeslots__entry__2 "><em>integer</em></td>

<td headers="extensionnuggetnodeslots__entry__3 ">Specify the number of data records to be included in each batch.</td>

</tr>

<tr>
<td headers="extensionnuggetnodeslots__entry__1 "><code class="ph codeph">convert_flags</code></td>

<td headers="extensionnuggetnodeslots__entry__2 "><code class="ph codeph">StringsAndDoubles</code><br><code class="ph codeph">LogicalValues</code></td>

<td headers="extensionnuggetnodeslots__entry__3 ">Option to convert flag fields.</td>

</tr>

<tr>
<td headers="extensionnuggetnodeslots__entry__1 "><code class="ph codeph">convert_missing</code></td>

<td headers="extensionnuggetnodeslots__entry__2 "><em>flag</em></td>

<td headers="extensionnuggetnodeslots__entry__3 ">Option to convert missing values to the R <samp class="ph systemoutput" translate="no">NA</samp>
value.</td>

</tr>

<tr>
<td headers="extensionnuggetnodeslots__entry__1 "><code class="ph codeph">convert_datetime</code></td>

<td headers="extensionnuggetnodeslots__entry__2 "><em>flag</em></td>

<td headers="extensionnuggetnodeslots__entry__3 ">Option to convert variables with date or datetime formats to R date/time formats.</td>

</tr>

<tr>
<td headers="extensionnuggetnodeslots__entry__1 "><code class="ph codeph">convert_datetime_class</code></td>

<td headers="extensionnuggetnodeslots__entry__2 ">
<div class="lines"><code class="ph codeph">POSIXct</code><br><br>
<code class="ph codeph">POSIXlt</code></div>

</td>

<td headers="extensionnuggetnodeslots__entry__3 ">Options to specify to what format variables with date or datetime formats are
converted.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="extensionnuggetnodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html" title="Refer to this section for a list of available properties for Model nuggets.">Model nugget node properties</a></div>
</div>
</nav></aside></article></main></body></html>