<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Extension Export node, properties, extensionexportnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_exportnodes_container.html">
<title>extensionexportnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/extensionexportnodeslots.html">
</head>
<body id="extensionexportnodeslots"><main role="main"><article role="article" aria-labelledby="extensionexportnodeslots__title__1">
<h1 class="topictitle1" id="extensionexportnodeslots__title__1">extensionexportnode properties</h1>


<div class="body">
<p id="extensionexportnodeslots__extensionexportnodeslots"><img src="images/extensionexportnode.png" alt="Extension Export node icon">With the Extension Export node, you can run R or
Python for Spark scripts to export data.</p>

<section class="section" role="region" aria-labelledby="extensionexportnodeslots__title__2"><h2 class="sectiontitle" id="extensionexportnodeslots__title__2">Python for Spark example</h2>

<div class="p">
<pre class="codeblock language-python"><code class="language-python">import modeler.api
stream = modeler.script.stream()
node = stream.create("extension_export", "extension_export")
node.setPropertyValue("syntax_type", "Python")

python_script = """import spss.pyspark.runtime
from pyspark.sql import SQLContext
from pyspark.sql.types import *

cxt = spss.pyspark.runtime.getContext()
df = cxt.getSparkInputData()
print df.dtypes[:]
_newDF = df.select("Age","Drug")
print _newDF.dtypes[:]
    
df.select("Age", "Drug").write.save("/opt/IBM/SPSS/ModelerServer/Cloud/demos/Drug.json", format="json")
"""

node.setPropertyValue("python_syntax", python_script)
</code></pre>
</div>

</section>

<section class="section" role="region" aria-labelledby="extensionexportnodeslots__title__3"><h2 class="sectiontitle" id="extensionexportnodeslots__title__3">R example</h2>

<div class="p">
<pre class="codeblock language-python"><code class="language-python">node.setPropertyValue("syntax_type", "R")
node.setPropertyValue("r_syntax", """write.csv(modelerData, "/opt/IBM/SPSS/ModelerServer/Cloud/demos/ export.csv")""")
</code></pre>
</div>

</section>


<div class="tablenoborder"><table summary="extensionexportnode properties" class="defaultstyle"><caption><span class="tablecap">Table 1. extensionexportnode properties</span></caption><colgroup><col style="width:46.75767918088737%"><col style="width:21.843003412969285%"><col style="width:31.399317406143346%"></colgroup><thead style="text-align:left;">
<tr>
<th id="extensionexportnodeslots__entry__1">
<code class="ph codeph">extensionexportnode</code> properties</th>

<th id="extensionexportnodeslots__entry__2">Data type</th>

<th id="extensionexportnodeslots__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="extensionexportnodeslots__entry__1 "><code class="ph codeph">syntax_type</code></td>

<td headers="extensionexportnodeslots__entry__2 "><em>R</em>
<em>Python</em></td>

<td headers="extensionexportnodeslots__entry__3 ">Specify which script runs: R or Python (R is the default).</td>

</tr>

<tr>
<td headers="extensionexportnodeslots__entry__1 "><code class="ph codeph">r_syntax</code></td>

<td headers="extensionexportnodeslots__entry__2 "><em>string</em></td>

<td headers="extensionexportnodeslots__entry__3 ">The R scripting syntax to run.</td>

</tr>

<tr>
<td headers="extensionexportnodeslots__entry__1 "><code class="ph codeph">python_syntax</code></td>

<td headers="extensionexportnodeslots__entry__2 "><em>string</em></td>

<td headers="extensionexportnodeslots__entry__3 ">The Python scripting syntax to run.</td>

</tr>

<tr>
<td headers="extensionexportnodeslots__entry__1 "><code class="ph codeph">convert_flags</code></td>

<td headers="extensionexportnodeslots__entry__2 ">
<pre class="codeblock language-python"><code class="language-python">StringsAndDoubles
LogicalValues</code></pre>
</td>

<td headers="extensionexportnodeslots__entry__3 ">Option to convert flag fields.</td>

</tr>

<tr>
<td headers="extensionexportnodeslots__entry__1 "><code class="ph codeph">convert_missing</code></td>

<td headers="extensionexportnodeslots__entry__2 "><em>flag</em></td>

<td headers="extensionexportnodeslots__entry__3 ">Option to convert missing values to the R <samp class="ph systemoutput" translate="no">NA</samp>
value.</td>

</tr>

<tr>
<td headers="extensionexportnodeslots__entry__1 "><code class="ph codeph">convert_datetime</code></td>

<td headers="extensionexportnodeslots__entry__2 "><em>flag</em></td>

<td headers="extensionexportnodeslots__entry__3 ">Option to convert variables with date or datetime formats to R date/time formats.</td>

</tr>

<tr>
<td headers="extensionexportnodeslots__entry__1 "><code class="ph codeph">convert_datetime_class</code></td>

<td headers="extensionexportnodeslots__entry__2 ">
<pre class="codeblock language-python"><code class="language-python">POSIXct
POSIXlt</code></pre>
</td>

<td headers="extensionexportnodeslots__entry__3 ">Options to specify to what format variables with date or datetime formats are
converted.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="extensionexportnodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_exportnodes_container.html" title="Refer to this section for a list of available properties for Export nodes.">Export node properties</a></div>
</div>
</nav></aside></article></main></body></html>