<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Extension Model node, node scripting properties, extensionmodelnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html">
<title>extensionmodelnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/extensionmodelnodeslots.html">
</head>
<body id="extensionmodelnodeslots"><main role="main"><article role="article" aria-labelledby="extensionmodelnodeslots__title__1">
<h1 class="topictitle1" id="extensionmodelnodeslots__title__1">extensionmodelnode properties</h1>


<div class="body">
<p id="extensionmodelnodeslots__extensionmodelnodeslots"><img src="images/extensionmodelnode.png" alt="Extension Model node icon">With the Extension Model node, you can run R or Python
for Spark scripts to build and score results.</p>

<p>Note that many of the properties and much of the information on this page is only applicable to
SPSS Modeler Desktop streams.</p>

<section class="section" role="region" aria-labelledby="extensionmodelnodeslots__title__2"><h2 class="sectiontitle" id="extensionmodelnodeslots__title__2">Python for Spark example</h2>

<div class="p">
<pre class="codeblock language-python"><code class="language-python">import modeler.api
stream = modeler.script.stream()
node = stream.create("extension_build", "extension_build")
node.setPropertyValue("syntax_type", "Python")

build_script = """
import json
import spss.pyspark.runtime
from pyspark.mllib.regression import LabeledPoint
from pyspark.mllib.linalg import DenseVector
from pyspark.mllib.tree import DecisionTree

cxt = spss.pyspark.runtime.getContext()
df = cxt.getSparkInputData()
schema = df.dtypes[:]

target = "Drug"
predictors = ["Age","BP","Sex","Cholesterol","Na","K"]

def metaMap(row,schema):
    col = 0
    meta = []
    for (cname, ctype) in schema:
        if ctype == 'string':
            meta.append(set([row[col]]))
        else:
            meta.append((row[col],row[col]))
        col += 1        
    return meta

def metaReduce(meta1,meta2,schema):
    col = 0
    meta = []
    for (cname, ctype) in schema:
        if ctype == 'string':
            meta.append(meta1[col].union(meta2[col]))
        else:
            meta.append((min(meta1[col][0],meta2[col][0]),max(meta1[col][1],meta2[col][1])))
        col += 1
    return meta

metadata = df.rdd.map(lambda row: metaMap(row,schema)).reduce(lambda x,y:metaReduce(x,y,schema))

def setToList(v):
    if isinstance(v,set): 
        return list(v)
    return v

metadata = map(lambda x: setToList(x), metadata)
print metadata

lookup = {}
for i in range(0,len(schema)):
    lookup[schema[i][0]] = i

def row2LabeledPoint(dm,lookup,target,predictors,row):
    target_index = lookup[target]
    tval = dm[target_index].index(row[target_index])
    pvals = []
    for predictor in predictors:
        predictor_index = lookup[predictor]
        if isinstance(dm[predictor_index],list):        
            pval = dm[predictor_index].index(row[predictor_index])
        else:
            pval = row[predictor_index]
        pvals.append(pval)
    return LabeledPoint(tval,DenseVector(pvals))

# count number of target classes
predictorClassCount = len(metadata[lookup[target]])

# define function to extract categorical predictor information from datamodel 
def getCategoricalFeatureInfo(dm,lookup,predictors):
    info = {}
    for i in range(0,len(predictors)):
        predictor = predictors[i]
        predictor_index = lookup[predictor]
        if isinstance(dm[predictor_index],list):
            info[i] = len(dm[predictor_index])
    return info

# convert dataframe to an RDD containing LabeledPoint
lps = df.rdd.map(lambda row: row2LabeledPoint(metadata,lookup,target,predictors,row))

treeModel = DecisionTree.trainClassifier(
    lps,
    numClasses=predictorClassCount,
    categoricalFeaturesInfo=getCategoricalFeatureInfo(metadata, lookup, predictors),
    impurity='gini',
    maxDepth=5,
    maxBins=100)

_outputPath = cxt.createTemporaryFolder()
treeModel.save(cxt.getSparkContext(), _outputPath)
cxt.setModelContentFromPath("TreeModel", _outputPath)
cxt.setModelContentFromString("model.dm",json.dumps(metadata), mimeType="application/json")\
   .setModelContentFromString("model.structure",treeModel.toDebugString())

"""

node.setPropertyValue("python_build_syntax", build_script)</code></pre>
</div>

</section>

<section class="section" role="region" aria-labelledby="extensionmodelnodeslots__title__3"><h2 class="sectiontitle" id="extensionmodelnodeslots__title__3">R example</h2>

<div class="p">
<pre class="codeblock language-python"><code class="language-python">node.setPropertyValue("syntax_type", "R")
node.setPropertyValue("r_build_syntax", """modelerModel &lt;- lm(modelerData$Na~modelerData$K,modelerData)
modelerDataModel
modelerModel 
""")</code></pre>
</div>

</section>


<div class="tablenoborder"><table summary="extensionmodelnode properties" class="defaultstyle"><caption><span class="tablecap">Table 1. extensionmodelnode properties</span></caption><colgroup><col style="width:32.44047619047619%"><col style="width:28.869047619047617%"><col style="width:38.69047619047619%"></colgroup><thead style="text-align:left;">
<tr>
<th id="extensionmodelnodeslots__entry__1">
<code class="ph codeph">extensionmodelnode</code> Properties</th>

<th id="extensionmodelnodeslots__entry__2">Values</th>

<th id="extensionmodelnodeslots__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="extensionmodelnodeslots__entry__1 "><code class="ph codeph">syntax_type</code></td>

<td headers="extensionmodelnodeslots__entry__2 "><em>R</em>
<em>Python</em></td>

<td headers="extensionmodelnodeslots__entry__3 ">Specify which script runs: R or Python (R is the default).</td>

</tr>

<tr>
<td headers="extensionmodelnodeslots__entry__1 ">
<code class="ph codeph">r_build_syntax</code>
</td>

<td headers="extensionmodelnodeslots__entry__2 ">
<em>string</em>
</td>

<td headers="extensionmodelnodeslots__entry__3 ">The R scripting syntax for model building.</td>

</tr>

<tr>
<td headers="extensionmodelnodeslots__entry__1 ">
<code class="ph codeph">r_score_syntax</code>
</td>

<td headers="extensionmodelnodeslots__entry__2 ">
<em>string</em></td>

<td headers="extensionmodelnodeslots__entry__3 ">The R scripting syntax for model scoring.</td>

</tr>

<tr>
<td headers="extensionmodelnodeslots__entry__1 "><code class="ph codeph">python_build_syntax</code></td>

<td headers="extensionmodelnodeslots__entry__2 ">
<em>string</em>
</td>

<td headers="extensionmodelnodeslots__entry__3 ">The Python scripting syntax for model building.</td>

</tr>

<tr>
<td headers="extensionmodelnodeslots__entry__1 "><code class="ph codeph">python_score_syntax</code></td>

<td headers="extensionmodelnodeslots__entry__2 ">
<em>string</em>
</td>

<td headers="extensionmodelnodeslots__entry__3 ">The Python scripting syntax for model scoring.</td>

</tr>

<tr>
<td headers="extensionmodelnodeslots__entry__1 "><code class="ph codeph">convert_flags</code></td>

<td headers="extensionmodelnodeslots__entry__2 "><code class="ph codeph">StringsAndDoubles</code>
<br><code class="ph codeph">LogicalValues</code></td>

<td headers="extensionmodelnodeslots__entry__3 ">Option to convert flag fields.</td>

</tr>

<tr>
<td headers="extensionmodelnodeslots__entry__1 ">
<code class="ph codeph">convert_missing</code>
</td>

<td headers="extensionmodelnodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="extensionmodelnodeslots__entry__3 ">Option to convert missing values to R <samp class="ph systemoutput" translate="no">NA</samp>
value.</td>

</tr>

<tr>
<td headers="extensionmodelnodeslots__entry__1 ">
<code class="ph codeph">convert_datetime</code>
</td>

<td headers="extensionmodelnodeslots__entry__2 ">
<em>flag</em></td>

<td headers="extensionmodelnodeslots__entry__3 ">Option to convert variables with date or datetime formats to R date/time formats.</td>

</tr>

<tr>
<td headers="extensionmodelnodeslots__entry__1 "><code class="ph codeph">convert_datetime_class</code></td>


<td headers="extensionmodelnodeslots__entry__2 ">
<div class="lines"><code class="ph codeph">POSIXct</code><br><br>
<code class="ph codeph">POSIXlt</code><br>
</div>

</td>

<td headers="extensionmodelnodeslots__entry__3 ">Options to specify to what format variables with date or datetime formats are
converted.</td>

</tr>

<tr>
<td headers="extensionmodelnodeslots__entry__1 ">
<code class="ph codeph">output_html</code>
</td>

<td headers="extensionmodelnodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="extensionmodelnodeslots__entry__3 ">Option to display graphs in the R model nugget.</td>

</tr>

<tr>
<td headers="extensionmodelnodeslots__entry__1 ">
<code class="ph codeph">output_text</code>
</td>

<td headers="extensionmodelnodeslots__entry__2 ">
<em>flag</em></td>

<td headers="extensionmodelnodeslots__entry__3 ">Option to write R console text output to the R model nugget.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="extensionmodelnodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html" title="Refer to this section for a list of available properties for Modeling nodes.">Modeling node properties</a></div>
</div>
</nav></aside></article></main></body></html>