<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="PCA/Factor models, node scripting properties, applyfactornode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html">
<title>applyfactornode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/factornuggetnodeslots.html">
</head>
<body id="factornuggetnodeslots"><main role="main"><article role="article" aria-labelledby="title_elf_jcj_cdb">
<h1 class="topictitle1" id="title_elf_jcj_cdb">applyfactornode properties</h1>


<div class="body" id="body_flf_jcj_cdb">
<p id="factornuggetnodeslots__p_glf_jcj_cdb">You can use PCA/Factor modeling nodes to generate a PCA/Factor model nugget.
The scripting name of this model nugget is <em>applyfactornode</em>. No other properties exist for
this model nugget. For more information on scripting the modeling node itself, see <a href="factornodeslots.html#factornodeslots">factornode properties</a>. </p>


</div>

<aside role="complementary" aria-labelledby="title_elf_jcj_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html" title="Refer to this section for a list of available properties for Model nuggets.">Model nugget node properties</a></div>
</div>
</nav></aside></article></main></body></html>