<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="PCA/Factor models, node scripting properties, factornode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html">
<title>factornode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/factornodeslots.html">
</head>
<body id="factornodeslots"><main role="main"><article role="article" aria-labelledby="title_mcp_3cj_cdb">
<h1 class="topictitle1" id="title_mcp_3cj_cdb">factornode properties</h1>


<div class="body" id="body_ncp_3cj_cdb">
<p id="factornodeslots__factornodeslots"><img src="images/pcafactornodeicon.png" alt="PCA/Factor node icon">The PCA/Factor node provides powerful data-reduction
techniques to reduce the complexity of your data. Principal components analysis (PCA) finds linear
combinations of the input fields that do the best job of capturing the variance in the entire set of
fields, where the components are orthogonal (perpendicular) to each other. Factor analysis attempts
to identify underlying factors that explain the pattern of correlations within a set of observed
fields. For both approaches, the goal is to find a small number of derived fields that effectively
summarizes the information in the original set of fields.</p>

<section class="section" role="region" aria-labelledby="factornodeslots__body_ncp_3cj_cdb__title__1"><h2 class="sectiontitle" id="factornodeslots__body_ncp_3cj_cdb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("factor", "My node")
# "Fields" tab
node.setPropertyValue("custom_fields", True)
node.setPropertyValue("inputs", ["BP", "Na", "K"])
node.setPropertyValue("partition", "Test")
# "Model" tab
node.setPropertyValue("use_model_name", True)
node.setPropertyValue("model_name", "Factor_Age")
node.setPropertyValue("use_partitioned_data", False)
node.setPropertyValue("method", "GLS")
# Expert options
node.setPropertyValue("mode", "Expert")
node.setPropertyValue("complete_records", True)
node.setPropertyValue("matrix", "Covariance")
node.setPropertyValue("max_iterations", 30)
node.setPropertyValue("extract_factors", "ByFactors")
node.setPropertyValue("min_eigenvalue", 3.0)
node.setPropertyValue("max_factor", 7)
node.setPropertyValue("sort_values", True)
node.setPropertyValue("hide_values", True) 
node.setPropertyValue("hide_below", 0.7)
# "Rotation" section
node.setPropertyValue("rotation", "DirectOblimin")
node.setPropertyValue("delta", 0.3)
node.setPropertyValue("kappa", 7.0)</code></pre>
</section>


<div class="tablenoborder"><table summary="factornode properties" id="factornodeslots__table_qcp_3cj_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. factornode properties</span></caption><colgroup><col style="width:32.44047619047619%"><col style="width:28.869047619047617%"><col style="width:38.69047619047619%"></colgroup><thead style="text-align:left;">
<tr>
<th id="factornodeslots__table_qcp_3cj_cdb__entry__1">
<code class="ph codeph">factornode</code> Properties</th>

<th id="factornodeslots__table_qcp_3cj_cdb__entry__2">Values</th>

<th id="factornodeslots__table_qcp_3cj_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="factornodeslots__table_qcp_3cj_cdb__entry__1 ">
<code class="ph codeph">inputs</code>
</td>

<td headers="factornodeslots__table_qcp_3cj_cdb__entry__2 ">[<em>field1 ... fieldN</em>]</td>

<td headers="factornodeslots__table_qcp_3cj_cdb__entry__3 ">PCA/Factor models use a list of input fields, but no target. Weight and frequency fields are
not used. See <a href="modelingnodeslots_common.html#modelingnodeslots_common">Common modeling node properties</a> for
more information. </td>

</tr>

<tr>
<td headers="factornodeslots__table_qcp_3cj_cdb__entry__1 ">
<code class="ph codeph">method</code>
</td>

<td headers="factornodeslots__table_qcp_3cj_cdb__entry__2 ">
<code class="ph codeph">PC </code>


<code class="ph codeph">ULS </code>


<code class="ph codeph">GLS </code>


<code class="ph codeph">ML </code>


<code class="ph codeph">PAF </code>


<code class="ph codeph">Alpha </code>


<code class="ph codeph">Image</code>
</td>

<td headers="factornodeslots__table_qcp_3cj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="factornodeslots__table_qcp_3cj_cdb__entry__1 ">
<code class="ph codeph">mode</code>
</td>

<td headers="factornodeslots__table_qcp_3cj_cdb__entry__2 ">
<code class="ph codeph">Simple </code>


<code class="ph codeph">Expert</code>
</td>

<td headers="factornodeslots__table_qcp_3cj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="factornodeslots__table_qcp_3cj_cdb__entry__1 ">
<code class="ph codeph">max_iterations</code>
</td>

<td headers="factornodeslots__table_qcp_3cj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="factornodeslots__table_qcp_3cj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="factornodeslots__table_qcp_3cj_cdb__entry__1 ">
<code class="ph codeph">complete_records</code>
</td>

<td headers="factornodeslots__table_qcp_3cj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="factornodeslots__table_qcp_3cj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="factornodeslots__table_qcp_3cj_cdb__entry__1 ">
<code class="ph codeph">matrix</code>
</td>

<td headers="factornodeslots__table_qcp_3cj_cdb__entry__2 ">
<code class="ph codeph">Correlation </code>


<code class="ph codeph">Covariance</code>
</td>

<td headers="factornodeslots__table_qcp_3cj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="factornodeslots__table_qcp_3cj_cdb__entry__1 ">
<code class="ph codeph">extract_factors</code>
</td>

<td headers="factornodeslots__table_qcp_3cj_cdb__entry__2 ">
<code class="ph codeph">ByEigenvalues </code>


<code class="ph codeph">ByFactors</code>
</td>

<td headers="factornodeslots__table_qcp_3cj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="factornodeslots__table_qcp_3cj_cdb__entry__1 ">
<code class="ph codeph">min_eigenvalue</code>
</td>

<td headers="factornodeslots__table_qcp_3cj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="factornodeslots__table_qcp_3cj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="factornodeslots__table_qcp_3cj_cdb__entry__1 ">
<code class="ph codeph">max_factor</code>
</td>

<td headers="factornodeslots__table_qcp_3cj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="factornodeslots__table_qcp_3cj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="factornodeslots__table_qcp_3cj_cdb__entry__1 ">
<code class="ph codeph">rotation</code>
</td>

<td headers="factornodeslots__table_qcp_3cj_cdb__entry__2 ">
<code class="ph codeph">None </code>


<code class="ph codeph">Varimax </code>


<code class="ph codeph">DirectOblimin </code>


<code class="ph codeph">Equamax </code>


<code class="ph codeph">Quartimax </code>


<code class="ph codeph">Promax</code>
</td>

<td headers="factornodeslots__table_qcp_3cj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="factornodeslots__table_qcp_3cj_cdb__entry__1 ">
<code class="ph codeph">delta</code>
</td>

<td headers="factornodeslots__table_qcp_3cj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="factornodeslots__table_qcp_3cj_cdb__entry__3 ">If you select <code class="ph codeph">DirectOblimin</code> as your rotation data type, you can specify a
value for <code class="ph codeph">delta</code>. 
If you don't specify a value, the default value for
<code class="ph codeph">delta</code> is used. </td>

</tr>

<tr>
<td headers="factornodeslots__table_qcp_3cj_cdb__entry__1 ">
<code class="ph codeph">kappa</code>
</td>

<td headers="factornodeslots__table_qcp_3cj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="factornodeslots__table_qcp_3cj_cdb__entry__3 ">If you select <code class="ph codeph">Promax</code> as your rotation data type, you can specify a value for
<code class="ph codeph">kappa</code>. 
If you don't specify a value, the default value for
<code class="ph codeph">kappa</code> is used. </td>

</tr>

<tr>
<td headers="factornodeslots__table_qcp_3cj_cdb__entry__1 ">
<code class="ph codeph">sort_values</code>
</td>

<td headers="factornodeslots__table_qcp_3cj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="factornodeslots__table_qcp_3cj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="factornodeslots__table_qcp_3cj_cdb__entry__1 ">
<code class="ph codeph">hide_values</code>
</td>

<td headers="factornodeslots__table_qcp_3cj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="factornodeslots__table_qcp_3cj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="factornodeslots__table_qcp_3cj_cdb__entry__1 ">
<code class="ph codeph">hide_below</code>
</td>

<td headers="factornodeslots__table_qcp_3cj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="factornodeslots__table_qcp_3cj_cdb__entry__3 ">&nbsp;</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_mcp_3cj_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html" title="Refer to this section for a list of available properties for Modeling nodes.">Modeling node properties</a></div>
</div>
</nav></aside></article></main></body></html>