<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="feature selection models, node scripting properties, applyfeatureselectionnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html">
<title>applyfeatureselectionnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/featureselectionnuggetnodeslots.html">
</head>
<body id="featureselectionnuggetnodeslots"><main role="main"><article role="article" aria-labelledby="title_r2v_kcj_cdb">
<h1 class="topictitle1" id="title_r2v_kcj_cdb">applyfeatureselectionnode properties</h1>


<div class="body" id="body_s2v_kcj_cdb">
<p id="featureselectionnuggetnodeslots__p_t2v_kcj_cdb">You can use Feature Selection modeling nodes to generate a Feature Selection
model nugget. The scripting name of this model nugget is <em>applyfeatureselectionnode</em>. For more
information on scripting the modeling node itself, see  <a href="featureselectionnodeslots.html#featureselectionnodeslots">featureselectionnode properties</a>. </p>



<div class="tablenoborder"><table summary="applyfeatureselectionnode properties" id="featureselectionnuggetnodeslots__table_u2v_kcj_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. applyfeatureselectionnode properties</span></caption><colgroup><col style="width:32.44047619047619%"><col style="width:28.869047619047617%"><col style="width:38.69047619047619%"></colgroup><thead style="text-align:left;">
<tr>
<th id="featureselectionnuggetnodeslots__table_u2v_kcj_cdb__entry__1">
<code class="ph codeph">applyfeatureselectionnode</code> Properties</th>

<th id="featureselectionnuggetnodeslots__table_u2v_kcj_cdb__entry__2">Values</th>

<th id="featureselectionnuggetnodeslots__table_u2v_kcj_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="featureselectionnuggetnodeslots__table_u2v_kcj_cdb__entry__1 ">
<code class="ph codeph">ranked_values</code>
</td>

<td headers="featureselectionnuggetnodeslots__table_u2v_kcj_cdb__entry__2 ">&nbsp;</td>

<td headers="featureselectionnuggetnodeslots__table_u2v_kcj_cdb__entry__3 ">Specifies which ranked fields are checked in the model browser. </td>

</tr>

<tr>
<td headers="featureselectionnuggetnodeslots__table_u2v_kcj_cdb__entry__1 ">
<code class="ph codeph">screened_values</code>
</td>

<td headers="featureselectionnuggetnodeslots__table_u2v_kcj_cdb__entry__2 ">&nbsp;</td>

<td headers="featureselectionnuggetnodeslots__table_u2v_kcj_cdb__entry__3 ">Specifies which screened fields are checked in the model browser. </td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_r2v_kcj_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html" title="Refer to this section for a list of available properties for Model nuggets.">Model nugget node properties</a></div>
</div>
</nav></aside></article></main></body></html>