<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="feature selection models, node scripting properties, featureselectionnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html">
<title>featureselectionnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/featureselectionnodeslots.html">
</head>
<body id="featureselectionnodeslots"><main role="main"><article role="article" aria-labelledby="title_xph_kcj_cdb">
<h1 class="topictitle1" id="title_xph_kcj_cdb">featureselectionnode properties</h1>


<div class="body" id="body_yph_kcj_cdb">
<p id="featureselectionnodeslots__featureselectionnodeslots"><img src="images/featureselectionnodeicon.png" alt="Feature Selection node icon">The Feature Selection node screens
input fields for removal based on a set of criteria (such as the percentage of missing values); it
then ranks the importance of remaining inputs relative to a specified target. For example, given a
data set with hundreds of potential inputs, which are most likely to be useful in modeling patient
outcomes?</p>

<section class="section" role="region" aria-labelledby="featureselectionnodeslots__body_yph_kcj_cdb__title__1"><h2 class="sectiontitle" id="featureselectionnodeslots__body_yph_kcj_cdb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("featureselection", "My node")
node.setPropertyValue("screen_single_category", True)
node.setPropertyValue("max_single_category", 95)
node.setPropertyValue("screen_missing_values", True)
node.setPropertyValue("max_missing_values", 80)
node.setPropertyValue("criteria", "Likelihood")
node.setPropertyValue("unimportant_below", 0.8)
node.setPropertyValue("important_above", 0.9)
node.setPropertyValue("important_label", "Check Me Out!")
node.setPropertyValue("selection_mode", "TopN")
node.setPropertyValue("top_n", 15)</code></pre>
</section>


<div class="tablenoborder"><table summary="featureselectionnode properties" id="featureselectionnodeslots__table_cqh_kcj_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. featureselectionnode properties</span></caption><colgroup><col style="width:36.247723132969035%"><col style="width:27.140255009107467%"><col style="width:36.612021857923494%"></colgroup><thead style="text-align:left;">
<tr>
<th id="featureselectionnodeslots__table_cqh_kcj_cdb__entry__1">
<code class="ph codeph">featureselectionnode </code> Properties</th>

<th id="featureselectionnodeslots__table_cqh_kcj_cdb__entry__2">Values</th>

<th id="featureselectionnodeslots__table_cqh_kcj_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__1 ">
<code class="ph codeph">target</code>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__3 ">Feature Selection models rank predictors relative to the specified target. Weight and
frequency fields are not used. See <a href="modelingnodeslots_common.html">Common modeling node properties</a> for
more information. </td>

</tr>

<tr>
<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__1 ">
<code class="ph codeph">screen_single_category</code>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__3 ">If <code class="ph codeph">True</code>, screens fields that have too many records falling into the same
category relative to the total number of records. </td>

</tr>

<tr>
<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__1 ">
<code class="ph codeph">max_single_category</code>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__3 ">Specifies the threshold used when <code class="ph codeph">screen_single_category</code> is
<code class="ph codeph">True</code>. </td>

</tr>

<tr>
<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__1 ">
<code class="ph codeph">screen_missing_values</code>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__3 ">If <code class="ph codeph">True</code>, screens fields with too many missing values, expressed as a
percentage of the total number of records.</td>

</tr>

<tr>
<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__1 ">
<code class="ph codeph">max_missing_values</code>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__1 ">
<code class="ph codeph">screen_num_categories</code>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__3 ">If <code class="ph codeph">True</code>, screens fields with too many categories relative to the total
number of records. </td>

</tr>

<tr>
<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__1 ">
<code class="ph codeph">max_num_categories</code>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__1 ">
<code class="ph codeph">screen_std_dev</code>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__3 ">If <code class="ph codeph">True</code>, screens fields with a standard deviation of less than or equal to
the specified minimum.</td>

</tr>

<tr>
<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__1 ">
<code class="ph codeph">min_std_dev</code>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__1 ">
<code class="ph codeph">screen_coeff_of_var</code>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__3 ">If <code class="ph codeph">True</code>, screens fields with a coefficient of variance less than or equal to
the specified minimum. </td>

</tr>

<tr>
<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__1 ">
<code class="ph codeph">min_coeff_of_var</code>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__1 ">
<code class="ph codeph">criteria</code>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__2 ">
<code class="ph codeph">Pearson</code>


<code class="ph codeph">Likelihood</code>


<code class="ph codeph">CramersV</code>


<code class="ph codeph">Lambda</code>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__3 ">When ranking categorical predictors against a categorical target, specifies the measure on
which the importance value is based. </td>

</tr>

<tr>
<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__1 ">
<code class="ph codeph">unimportant_below</code>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__3 ">Specifies the threshold <em>p</em> values used to rank variables as important, marginal, or
unimportant. Accepts values from 0.0 to 1.0.</td>

</tr>

<tr>
<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__1 ">
<code class="ph codeph">important_above</code>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__3 ">Accepts values from 0.0 to 1.0.</td>

</tr>

<tr>
<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__1 ">
<code class="ph codeph">unimportant_label</code>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__3 ">Specifies the label for the unimportant ranking.</td>

</tr>

<tr>
<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__1 ">
<code class="ph codeph">marginal_label</code>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__1 ">
<code class="ph codeph">important_label</code>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__1 ">
<code class="ph codeph">selection_mode</code>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__2 ">
<code class="ph codeph">ImportanceLevel</code>


<code class="ph codeph">ImportanceValue</code>


<code class="ph codeph">TopN</code>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__1 ">
<code class="ph codeph">select_important</code>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__3 ">When <code class="ph codeph">selection_mode</code> is set to <code class="ph codeph">ImportanceLevel</code>, specifies
whether to select important fields. </td>

</tr>

<tr>
<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__1 ">
<code class="ph codeph">select_marginal</code>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__3 ">When <code class="ph codeph">selection_mode</code> is set to <code class="ph codeph">ImportanceLevel</code>, specifies
whether to select marginal fields. </td>

</tr>

<tr>
<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__1 ">
<code class="ph codeph">select_unimportant</code>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__3 ">When <code class="ph codeph">selection_mode</code> is set to <code class="ph codeph">ImportanceLevel</code>, specifies
whether to select unimportant fields. </td>

</tr>

<tr>
<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__1 ">
<code class="ph codeph">importance_value</code>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__3 ">When <code class="ph codeph">selection_mode</code> is set to <code class="ph codeph">ImportanceValue</code>, specifies
the cutoff value to use. Accepts values from 0 to 100.</td>

</tr>

<tr>
<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__1 ">
<code class="ph codeph">top_n</code>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__2 ">
<em>integer</em>
</td>

<td headers="featureselectionnodeslots__table_cqh_kcj_cdb__entry__3 ">When <code class="ph codeph">selection_mode</code> is set to <code class="ph codeph">TopN</code>, specifies the cutoff
value to use. Accepts values from 0 to 1000.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_xph_kcj_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html" title="Refer to this section for a list of available properties for Modeling nodes.">Modeling node properties</a></div>
</div>
</nav></aside></article></main></body></html>