<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Filler node, properties, fillernode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_fieldopnodes_container.html">
<title>fillernode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/fillernodeslots.html">
</head>
<body id="fillernodeslots"><main role="main"><article role="article" aria-labelledby="title_a3h_ncj_cdb">
<h1 class="topictitle1" id="title_a3h_ncj_cdb">fillernode properties</h1>


<div class="body" id="body_b3h_ncj_cdb">
<p id="fillernodeslots__fillernodeslots"><img src="images/fillernodeicon.png" alt="Filler node icon">The Filler node replaces field values and changes storage. You can choose to
replace values based on a CLEM condition, such as <code class="ph codeph">@BLANK(@FIELD)</code>. Alternatively,
you can choose to replace all blanks or null values with a specific value. A Filler node is often
used together with a Type node to replace missing values.</p>

<p id="fillernodeslots__p_d3h_ncj_cdb">Example</p>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("filler", "My node")
node.setPropertyValue("fields", ["Age"])
node.setPropertyValue("replace_mode", "Always")
node.setPropertyValue("condition", "(\"Age\" &gt; 60) and (\"Sex\" = \"M\"")
node.setPropertyValue("replace_with", "\"old man\"")</code></pre>

<div class="tablenoborder"><table summary="fillernode properties" id="fillernodeslots__table_e3h_ncj_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. fillernode properties</span></caption><colgroup><col style="width:38.25301204819277%"><col style="width:20.78313253012048%"><col style="width:40.963855421686745%"></colgroup><thead style="text-align:left;">
<tr>
<th id="fillernodeslots__table_e3h_ncj_cdb__entry__1">
<code class="ph codeph">fillernode</code> properties</th>

<th id="fillernodeslots__table_e3h_ncj_cdb__entry__2">Data type</th>

<th id="fillernodeslots__table_e3h_ncj_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="fillernodeslots__table_e3h_ncj_cdb__entry__1 ">
<code class="ph codeph">fields</code>
</td>

<td headers="fillernodeslots__table_e3h_ncj_cdb__entry__2 "><em>list</em></td>

<td headers="fillernodeslots__table_e3h_ncj_cdb__entry__3 ">Fields from the dataset whose values will be examined and replaced.</td>

</tr>

<tr>
<td headers="fillernodeslots__table_e3h_ncj_cdb__entry__1 ">
<code class="ph codeph">replace_mode</code>
</td>

<td headers="fillernodeslots__table_e3h_ncj_cdb__entry__2 ">
<code class="ph codeph">Always </code>


<code class="ph codeph">Conditional </code>


<code class="ph codeph">Blank </code>


<code class="ph codeph">Null </code>


<code class="ph codeph">BlankAndNull </code>
</td>

<td headers="fillernodeslots__table_e3h_ncj_cdb__entry__3 ">You can replace all values, blank values, or null values, or replace based on a specified
condition.</td>

</tr>

<tr>
<td headers="fillernodeslots__table_e3h_ncj_cdb__entry__1 ">
<code class="ph codeph">condition</code>
</td>

<td headers="fillernodeslots__table_e3h_ncj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="fillernodeslots__table_e3h_ncj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="fillernodeslots__table_e3h_ncj_cdb__entry__1 ">
<code class="ph codeph">replace_with</code>
</td>

<td headers="fillernodeslots__table_e3h_ncj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="fillernodeslots__table_e3h_ncj_cdb__entry__3 ">&nbsp;</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_a3h_ncj_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_fieldopnodes_container.html" title="Refer to this section for a list of available properties for Field Operations nodes.">Field Operations node properties</a></div>
</div>
</nav></aside></article></main></body></html>