<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Filter node, properties, filternode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_fieldopnodes_container.html">
<title>filternode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/filternodeslots.html">
</head>
<body id="filternodeslots"><main role="main"><article role="article" aria-labelledby="title_xx5_ncj_cdb">
<h1 class="topictitle1" id="title_xx5_ncj_cdb">filternode properties</h1>


<div class="body" id="body_yx5_ncj_cdb">
<p id="filternodeslots__filternodeslots"><img src="images/filternodeicon.png" alt="Filter node icon">The Filter node filters (discards) fields, renames fields, and maps fields from
one import node to another.</p>

<section class="section" role="region" aria-labelledby="filternodeslots__body_yx5_ncj_cdb__title__1"><h2 class="sectiontitle" id="filternodeslots__body_yx5_ncj_cdb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("filter", "My node")
node.setPropertyValue("default_include", True)
node.setKeyedPropertyValue("new_name", "Drug", "Chemical")
node.setKeyedPropertyValue("include", "Drug", False)</code></pre>
</section>

<p id="filternodeslots__p_by5_ncj_cdb"><span class="ph uicontrol">Using the default_include property.</span> Note that setting
the value of the <code class="ph codeph">default_include</code> property doesn't automatically include or exclude
all fields; it simply determines the default for the current selection. This is functionally
equivalent to selecting the <span class="ph uicontrol">Include All Fields</span> option in the Filter node
properties. For example, suppose you run the following script:</p>

<pre class="codeblock language-shell"><code class="language-shell">node = modeler.script.stream().create("filter", "Filter")
node.setPropertyValue("default_include", False)
# Include these two fields in the list
for f in ["Age", "Sex"]:
    node.setKeyedPropertyValue("include", f, True)</code></pre>
<p id="filternodeslots__p_cy5_ncj_cdb">This will cause the node to pass the fields <code class="ph codeph">Age</code> and
<code class="ph codeph">Sex</code> and discard all others. Now suppose you run the same script again but name two
different fields: </p>

<pre class="codeblock language-shell"><code class="language-shell">node = modeler.script.stream().create("filter", "Filter")
node.setPropertyValue("default_include", False)
# Include these two fields in the list
for f in ["BP", "Na"]:
    node.setKeyedPropertyValue("include", f, True)</code></pre>
<p id="filternodeslots__p_dy5_ncj_cdb">This will add two more fields to the filter so that a total of four fields are
passed (<code class="ph codeph">Age</code>, <code class="ph codeph">Sex</code>, <code class="ph codeph">BP</code>, <code class="ph codeph">Na</code>). In
other words, resetting the value of <code class="ph codeph">default_include</code> to <code class="ph codeph">False</code>
doesn't automatically reset all fields.</p>

<p id="filternodeslots__p_ey5_ncj_cdb">Alternatively, if you now change <code class="ph codeph">default_include</code> to
<code class="ph codeph">True</code>, either using a script or in the Filter node dialog box, this would flip the
behavior so the four fields listed previously would be discarded rather than included. When in
doubt, experimenting with the controls in the Filter node properties may be helpful in understanding
this interaction.</p>


<div class="tablenoborder"><table summary="filternode properties" id="filternodeslots__table_fy5_ncj_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. filternode properties</span></caption><colgroup><col style="width:38.25301204819277%"><col style="width:20.78313253012048%"><col style="width:40.963855421686745%"></colgroup><thead style="text-align:left;">
<tr>
<th id="filternodeslots__table_fy5_ncj_cdb__entry__1">
<code class="ph codeph">filternode</code> properties</th>

<th id="filternodeslots__table_fy5_ncj_cdb__entry__2">Data type</th>

<th id="filternodeslots__table_fy5_ncj_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="filternodeslots__table_fy5_ncj_cdb__entry__1 ">
<code class="ph codeph">default_include</code>
</td>

<td headers="filternodeslots__table_fy5_ncj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="filternodeslots__table_fy5_ncj_cdb__entry__3 ">Keyed property to specify whether the default behavior is to pass or filter fields:

Note that setting this property doesn't automatically include or exclude all fields; it
simply determines whether selected fields are included or excluded by default.</td>

</tr>

<tr>
<td headers="filternodeslots__table_fy5_ncj_cdb__entry__1 ">
<code class="ph codeph">include</code>
</td>

<td headers="filternodeslots__table_fy5_ncj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="filternodeslots__table_fy5_ncj_cdb__entry__3 ">Keyed property for field inclusion and removal. </td>

</tr>

<tr>
<td headers="filternodeslots__table_fy5_ncj_cdb__entry__1 ">
<code class="ph codeph">new_name</code>
</td>

<td headers="filternodeslots__table_fy5_ncj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="filternodeslots__table_fy5_ncj_cdb__entry__3 ">&nbsp;</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_xx5_ncj_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_fieldopnodes_container.html" title="Refer to this section for a list of available properties for Field Operations nodes.">Field Operations node properties</a></div>
</div>
</nav></aside></article></main></body></html>