<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="generalized linear models, node scripting properties, genlinnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html">
<title>genlinnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/genlinnodeslots.html">
</head>
<body id="genlinnodeslots"><main role="main"><article role="article" aria-labelledby="title_isf_rcj_cdb">
<h1 class="topictitle1" id="title_isf_rcj_cdb">genlinnode properties</h1>


<div class="body" id="body_jsf_rcj_cdb">
<p id="genlinnodeslots__genlinnodeslots"><img src="images/genlinnodeicon.png" alt="GenLin node icon">The Generalized Linear (GenLin) model expands the general linear model so that the
dependent variable is linearly related to the factors and covariates through a specified link
function. Moreover, the model allows for the dependent variable to have a non-normal distribution.
It covers the functionality of a wide number of statistical models, including linear regression,
logistic regression, loglinear models for count data, and interval-censored survival models.</p>

<section class="section" role="region" aria-labelledby="genlinnodeslots__body_jsf_rcj_cdb__title__1"><h2 class="sectiontitle" id="genlinnodeslots__body_jsf_rcj_cdb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("genlin", "My node")
node.setPropertyValue("model_type", "MainAndAllTwoWayEffects")
node.setPropertyValue("offset_type", "Variable")
node.setPropertyValue("offset_field", "Claimant")</code></pre>
</section>


<div class="tablenoborder"><table summary="genlinnode properties" id="genlinnodeslots__table_msf_rcj_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. genlinnode properties</span></caption><colgroup><col style="width:32.44047619047619%"><col style="width:29.166666666666664%"><col style="width:38.39285714285714%"></colgroup><thead style="text-align:left;">
<tr>
<th id="genlinnodeslots__table_msf_rcj_cdb__entry__1">
<code class="ph codeph">genlinnode</code> Properties</th>

<th id="genlinnodeslots__table_msf_rcj_cdb__entry__2">Values</th>

<th id="genlinnodeslots__table_msf_rcj_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">target</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">GenLin models require a single target field which must be a nominal or flag field, and one or
more input fields. A weight field can also be specified. See <a href="modelingnodeslots_common.html#modelingnodeslots_common">Common modeling node properties</a> for more information. </td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">use_weight</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">weight_field</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">Field type is only continuous.</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">target_represents_trials</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">trials_type</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<code class="ph codeph">Variable</code>


<code class="ph codeph">FixedValue</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">trials_field</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">Field type is continuous, flag, or ordinal.</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">trials_number</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">Default value is 10.</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">model_type</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<code class="ph codeph">MainEffects</code>


<code class="ph codeph">MainAndAllTwoWayEffects</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">offset_type</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<code class="ph codeph">Variable</code>


<code class="ph codeph">FixedValue</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">offset_field</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">Field type is only continuous.</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">offset_value</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">Must be a real number.</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">base_category</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<code class="ph codeph">Last</code>


<code class="ph codeph">First</code>


</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">include_intercept</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">mode</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<code class="ph codeph">Simple</code>


<code class="ph codeph">Expert</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">distribution</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<code class="ph codeph">BINOMIAL</code>


<code class="ph codeph">GAMMA</code>


<code class="ph codeph">IGAUSS</code>


<code class="ph codeph">NEGBIN</code>


<code class="ph codeph">NORMAL</code>


<code class="ph codeph">POISSON</code>


<code class="ph codeph">TWEEDIE</code>


<code class="ph codeph">MULTINOMIAL</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">
<code class="ph codeph">IGAUSS</code>: Inverse Gaussian.

<code class="ph codeph">NEGBIN</code>: Negative binomial.</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">negbin_para_type</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<code class="ph codeph">Specify</code>


<code class="ph codeph">Estimate</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">negbin_parameter</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">Default value is 1. Must contain a non-negative real number.</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">tweedie_parameter</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">link_function</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<code class="ph codeph">IDENTITY</code>


<code class="ph codeph">CLOGLOG</code>


<code class="ph codeph">LOG</code>


<code class="ph codeph">LOGC</code>


<code class="ph codeph">LOGIT</code>


<code class="ph codeph">NEGBIN</code>


<code class="ph codeph">NLOGLOG</code>


<code class="ph codeph">ODDSPOWER</code>


<code class="ph codeph">PROBIT</code>


<code class="ph codeph">POWER</code>


<code class="ph codeph">CUMCAUCHIT</code>


<code class="ph codeph">CUMCLOGLOG</code>


<code class="ph codeph">CUMLOGIT</code>


<code class="ph codeph">CUMNLOGLOG</code>


<code class="ph codeph">CUMPROBIT</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">
<code class="ph codeph">CLOGLOG</code>: Complementary log-log.

<code class="ph codeph">LOGC</code>: log complement.

<code class="ph codeph">NEGBIN</code>: Negative binomial.

<code class="ph codeph">NLOGLOG</code>: Negative log-log.

<code class="ph codeph">CUMCAUCHIT</code>: Cumulative cauchit.

<code class="ph codeph">CUMCLOGLOG</code>: Cumulative complementary log-log.

<code class="ph codeph">CUMLOGIT</code>: Cumulative logit.

<code class="ph codeph">CUMNLOGLOG</code>: Cumulative negative log-log.

<code class="ph codeph">CUMPROBIT</code>: Cumulative probit.</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">power</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">Value must be real, nonzero number.</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">method</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<code class="ph codeph">Hybrid</code>


<code class="ph codeph">Fisher</code>


<code class="ph codeph">NewtonRaphson</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">max_fisher_iterations</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">Default value is 1; only positive integers allowed.</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">scale_method</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<code class="ph codeph">MaxLikelihoodEstimate</code>


<code class="ph codeph">Deviance</code>


<code class="ph codeph">PearsonChiSquare</code>


<code class="ph codeph">FixedValue</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">scale_value</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">Default value is 1; must be greater than 0.</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">covariance_matrix</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<code class="ph codeph">ModelEstimator</code>


<code class="ph codeph">RobustEstimator</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">max_iterations</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">Default value is 100; non-negative integers only.</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">max_step_halving</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">Default value is 5; positive integers only.</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">check_separation</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">start_iteration</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">Default value is 20; only positive integers allowed.</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">estimates_change</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">estimates_change_min</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">Default value is 1E-006; only positive numbers allowed.</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">estimates_change_type</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<code class="ph codeph">Absolute</code>


<code class="ph codeph">Relative</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">loglikelihood_change</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">loglikelihood_change_min</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">Only positive numbers allowed.</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">loglikelihood_change_type</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<code class="ph codeph">Absolute</code>


<code class="ph codeph">Relative</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">hessian_convergence</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">hessian_convergence_min</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">Only positive numbers allowed.</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">hessian_convergence_type</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<code class="ph codeph">Absolute</code>


<code class="ph codeph">Relative</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">case_summary</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">contrast_matrices</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">descriptive_statistics</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">estimable_functions</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">model_info</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">iteration_history</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">goodness_of_fit</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">print_interval</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">Default value is 1; must be positive integer.</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">model_summary</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">lagrange_multiplier</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">parameter_estimates</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">include_exponential</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">covariance_estimates</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">correlation_estimates</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">analysis_type</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<code class="ph codeph">TypeI</code>


<code class="ph codeph">TypeIII</code>


<code class="ph codeph">TypeIAndTypeIII</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">statistics</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<code class="ph codeph">Wald</code>


<code class="ph codeph">LR</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">citype</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<code class="ph codeph">Wald</code>


<code class="ph codeph">Profile</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">tolerancelevel</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">Default value is 0.0001.</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">confidence_interval</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">Default value is 95.</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">loglikelihood_function</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<code class="ph codeph">Full</code>


<code class="ph codeph">Kernel</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">singularity_tolerance</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<code class="ph codeph">1E-007</code>


<code class="ph codeph">1E-008</code>


<code class="ph codeph">1E-009</code>


<code class="ph codeph">1E-010</code>


<code class="ph codeph">1E-011</code>


<code class="ph codeph">1E-012</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">value_order</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<code class="ph codeph">Ascending</code>


<code class="ph codeph">Descending</code>


<code class="ph codeph">DataOrder</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">calculate_variable_importance</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">calculate_raw_propensities</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">calculate_adjusted_propensities</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__1 ">
<code class="ph codeph">adjusted_propensity_partition</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__2 ">
<code class="ph codeph">Test</code>


<code class="ph codeph">Validation</code>
</td>

<td headers="genlinnodeslots__table_msf_rcj_cdb__entry__3 ">&nbsp;</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_isf_rcj_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html" title="Refer to this section for a list of available properties for Modeling nodes.">Modeling node properties</a></div>
</div>
</nav></aside></article></main></body></html>