<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="GLE models, node scripting properties, gle properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html">
<title>gle properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/glenodeslots.html">
</head>
<body id="glenodeslots"><main role="main"><article role="article" aria-labelledby="glenodeslots__title__1">
<h1 class="topictitle1" id="glenodeslots__title__1">gle properties</h1>


<div class="body">
<p id="glenodeslots__glenodeslots"><img src="images/glenodeicon.png" alt="GLE node icon">A GLE extends the linear model so that the target can have a non-normal
distribution, is linearly related to the factors and covariates via a specified link function, and
so that the observations can be correlated. Generalized linear mixed models cover a wide variety of
models, from simple linear regression to complex multilevel models for non-normal longitudinal
data.</p>


<div class="tablenoborder"><table summary="gle properties" id="glenodeslots__table_utv_kw1_zs" class="defaultstyle"><caption><span class="tablecap">Table 1. gle properties</span></caption><colgroup><col style="width:31.828978622327792%"><col style="width:23.752969121140143%"><col style="width:44.41805225653207%"></colgroup><thead style="text-align:left;">
<tr>
<th id="glenodeslots__table_utv_kw1_zs__entry__1"><code class="ph codeph">gle</code> Properties</th>

<th id="glenodeslots__table_utv_kw1_zs__entry__2">Values</th>

<th id="glenodeslots__table_utv_kw1_zs__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">custom_target</code>
</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>flag</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Indicates whether to use target defined in upstream node (<code class="ph codeph">false</code>) or custom
target specified by <code class="ph codeph">target_field</code> (<code class="ph codeph">true</code>).</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">target_field</code>
</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>field</em>
</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Field to use as target if <code class="ph codeph">custom_target</code> is <code class="ph codeph">true</code>.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">use_trials</code>
</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>flag</em>
</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Indicates whether additional field or value specifying number of trials is to be used when
target response is a number of events occurring in a set of trials. Default is
<code class="ph codeph">false</code>.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">use_trials_field_or_value</code>
</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 ">
<div class="lines"><code class="ph codeph">Field</code><br><code class="ph codeph">Value</code></div>

</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Indicates whether field (default) or value is used to specify number of trials.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">trials_field</code>
</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>field</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Field to use to specify number of trials.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">trials_value</code>
</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>integer</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Value to use to specify number of trials. If specified, minimum value is 1.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">use_custom_target_reference</code>
</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>flag</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Indicates whether custom reference category is to be used for a categorical target. Default
is <code class="ph codeph">false</code>.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">target_reference_value</code>
</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>string</em>
</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Reference category to use if <code class="ph codeph">use_custom_target_reference</code> is
<code class="ph codeph">true</code>.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">dist_link_combination</code>
</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 ">
<div class="lines"><code class="ph codeph">NormalIdentity</code><br><code class="ph codeph">GammaLog</code><br><code class="ph codeph">PoissonLog</code><br><code class="ph codeph">NegbinLog</code><br><code class="ph codeph">TweedieIdentity</code><br><code class="ph codeph">NominalLogit</code><br><code class="ph codeph">BinomialLogit</code><br><code class="ph codeph">BinomialProbit</code><br><code class="ph codeph">BinomialLogC</code><br><code class="ph codeph">CUSTOM</code></div>

</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Common models for distribution of values for target. 
Choose <code class="ph codeph">CUSTOM</code>
to specify a distribution from the list provided by <code class="ph codeph">target_distribution</code>.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">target_distribution</code>
</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 ">
<div class="lines"><code class="ph codeph">Normal</code><br><code class="ph codeph">Binomial</code><br><code class="ph codeph">Multinomial</code><br><code class="ph codeph">Gamma</code><br><code class="ph codeph">INVERSE_GAUSS</code><br><code class="ph codeph">NEG_BINOMIAL</code><br><code class="ph codeph">Poisson</code><br><code class="ph codeph">TWEEDIE</code><br><code class="ph codeph">UNKNOWN</code></div>

</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Distribution of values for target when <code class="ph codeph">dist_link_combination</code> is
<code class="ph codeph">Custom</code>.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">link_function_type</code>
</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 ">
<div class="lines"><code class="ph codeph">UNKNOWN</code><br><code class="ph codeph">IDENTITY</code><br><code class="ph codeph">LOG</code><br><code class="ph codeph">LOGIT</code><br><code class="ph codeph">PROBIT</code><br><code class="ph codeph">COMPL_LOG_LOG</code><br><code class="ph codeph">POWER</code><br><code class="ph codeph">LOG_COMPL</code><br><code class="ph codeph">NEG_LOG_LOG</code><br><code class="ph codeph">ODDS_POWER</code><br><code class="ph codeph">NEG_BINOMIAL</code><br><code class="ph codeph">GEN_LOGIT</code><br><code class="ph codeph">CUMUL_LOGIT</code><br><code class="ph codeph">CUMUL_PROBIT</code><br><code class="ph codeph">CUMUL_COMPL_LOG_LOG</code><br><code class="ph codeph">CUMUL_NEG_LOG_LOG</code><br><code class="ph codeph">CUMUL_CAUCHIT</code></div>

</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Link function to relate target values to predictors. If <code class="ph codeph">target_distribution</code>
is <code class="ph codeph">Binomial</code> you can use:<br>
<div class="lines"><code class="ph codeph">UNKNOWN</code><code class="ph codeph">IDENTITY</code><code class="ph codeph">LOG</code><code class="ph codeph">LOGIT</code><code class="ph codeph">PROBIT</code><code class="ph codeph">COMPL_LOG_LOG</code><code class="ph codeph">POWER</code><code class="ph codeph">LOG_COMPL</code><code class="ph codeph">NEG_LOG_LOG</code><code class="ph codeph">ODDS_POWER</code></div>
<div class="lines">If <code class="ph codeph">target_distribution</code> is <code class="ph codeph">NEG_BINOMIAL</code> you can use:</div>
<div class="lines"><code class="ph codeph">NEG_BINOMIAL</code></div>
<div class="lines">If <code class="ph codeph">target_distribution</code> is <code class="ph codeph">UNKNOWN</code>, you can use: </div>
<div class="lines"><code class="ph codeph">GEN_LOGIT</code><code class="ph codeph">CUMUL_LOGIT</code><code class="ph codeph">CUMUL_PROBIT</code><code class="ph codeph">CUMUL_COMPL_LOG_LOG</code><code class="ph codeph">CUMUL_NEG_LOG_LOG</code><code class="ph codeph">CUMUL_CAUCHIT</code></div>
</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">link_function_param</code>
</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>number</em>
</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Tweedie parameter value to use. Only applicable if <code class="ph codeph">normal_link_function</code> or
<code class="ph codeph">link_function_type</code> is <code class="ph codeph">POWER</code>.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">tweedie_param</code></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>number</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Link function parameter value to use. Only applicable if
<code class="ph codeph">dist_link_combination</code> is set to <code class="ph codeph">TweedieIdentity</code>, or
<code class="ph codeph">link_function_type</code> is <code class="ph codeph">TWEEDIE</code>.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">use_predefined_inputs</code>
</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>flag</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Indicates whether model effect fields are to be those defined upstream as input fields
(<code class="ph codeph">true</code>) or those from <code class="ph codeph">fixed_effects_list</code> (<code class="ph codeph">false</code>).
</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">model_effects_list</code>
</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>structured</em>
</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">If <code class="ph codeph">use_predefined_inputs</code> is <code class="ph codeph">false</code>, specifies the input
fields to use as model effect fields.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">use_intercept</code>
</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>flag</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">If <code class="ph codeph">true</code> (default), includes the intercept in the model. </td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">regression_weight_field</code>
</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>field</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Field to use as analysis weight field.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">use_offset</code>
</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 ">
<div class="lines"><code class="ph codeph">None</code><br><code class="ph codeph">Value</code><br><code class="ph codeph">Variable</code></div>

</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Indicates how offset is specified. Value <code class="ph codeph">None</code> means no offset is
used.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">offset_value</code>
</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>number</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Value to use for offset if <code class="ph codeph">use_offset</code> is set to
<code class="ph codeph">offset_value</code>.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">offset_field</code>
</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>field</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Field to use for offset value if <code class="ph codeph">use_offset</code> is set to
<code class="ph codeph">offset_field</code>.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">target_category_order</code>
</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 ">
<div class="lines"><code class="ph codeph">Ascending</code><br><code class="ph codeph">Descending</code></div>

</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Sorting order for categorical targets. Default is <code class="ph codeph">Ascending</code>.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">inputs_category_order</code>
</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 ">
<div class="lines"><code class="ph codeph">Ascending</code><br><code class="ph codeph">Descending</code></div>

</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Sorting order for categorical predictors. Default is <code class="ph codeph">Ascending</code>.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">max_iterations</code>
</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>integer</em>
</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Maximum number of iterations the algorithm will perform. A non-negative integer; default is
100.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">confidence_level</code>
</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>number</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Confidence level used to compute interval estimates of the model coefficients. A non-negative
integer; maximum is 100, default is 95.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">test_fixed_effects_coeffecients</code>
</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 ">
<div class="lines"><code class="ph codeph">Model</code><br><code class="ph codeph">Robust</code></div>

</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Method for computing the parameter estimates covariance matrix.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">detect_outliers</code></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>flag</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">When true the algorithm finds influential outliers for all distributions except multinomial
distribution.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">conduct_trend_analysis</code></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>flag</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">When true the algorithm conducts trend analysis for the scatter plot.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">estimation_method</code></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 ">
<div class="lines"><code class="ph codeph">FISHER_SCORING</code><br><code class="ph codeph">NEWTON_RAPHSON</code><br><code class="ph codeph">HYBRID</code></div>

</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Specify the maximum likelihood estimation algorithm.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">max_fisher_iterations</code></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>integer</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">If using the <code class="ph codeph">FISHER_SCORING</code>
<code class="ph codeph">estimation_method</code>, the maximum number of iterations. Minimum 0, maximum 20.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">scale_parameter_method</code></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 ">
<div class="lines"><code class="ph codeph">MLE</code><br><code class="ph codeph">FIXED</code><br><code class="ph codeph">DEVIANCE</code><br><code class="ph codeph">PEARSON_CHISQUARE</code></div>

</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Specify the method to be used for the estimation of the scale parameter.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">scale_value</code></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>number</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Only available if <code class="ph codeph">scale_parameter_method</code> is set to
<code class="ph codeph">Fixed</code>.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">negative_binomial_method</code></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 ">
<div class="lines"><code class="ph codeph">MLE</code><br><code class="ph codeph">FIXED</code></div>

</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Specify the method to be for the estimation of the negative binomial ancillary
parameter.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">negative_binomial_value</code></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>number</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Only available if <code class="ph codeph">negative_binomial_method</code> is set to
<code class="ph codeph">Fixed</code>.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">use_p_converge</code></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>flag</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Option for parameter convergence.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">p_converge</code></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>number</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Blank, or any positive value.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">p_converge_type</code></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>flag</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">True = Absolute, False = Relative</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">use_l_converge</code></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>flag</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Option for log-likelihood convergence.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">l_converge</code></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>number</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Blank, or any positive value.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">l_converge_type</code></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>flag</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">True = Absolute, False = Relative</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">use_h_converge</code></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>flag</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Option for Hessian convergence.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">h_converge</code></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>number</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Blank, or any positive value.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">h_converge_type</code></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>flag</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">True = Absolute, False = Relative</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 ">
<code class="ph codeph">max_iterations</code>
</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 ">
<em>integer</em>
</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Maximum number of iterations the algorithm will perform. A non-negative integer; default is
100.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">sing_tolerance</code></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>integer</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">use_model_selection</code></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>flag</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Enables the parameter threshold and model selection method controls..</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">method</code></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 ">
<div class="lines"><code class="ph codeph">LASSO</code><br><br>
<code class="ph codeph">ELASTIC_NET</code><br><br>
<code class="ph codeph">FORWARD_STEPWISE<br>
</code><br><code class="ph codeph">RIDGE</code></div>

</td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Determines the model selection method, or if using <code class="ph codeph">Ridge</code> the regularization
method, used.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">detect_two_way_interactions</code></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>flag</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">When <code class="ph codeph">True</code> the model will automatically detect two-way interactions between
input fields.
This control should only be enabled if the model is main effects only (that is,
where the user has not created any higher order effects) and if the <code class="ph codeph">method</code> selected
is Forward Stepwise, Lasso, or Elastic Net.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">automatic_penalty_params</code></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>flag</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Only available if model selection <code class="ph codeph">method</code> is Lasso or Elastic Net.
Use
this function to enter penalty parameters associated with either the Lasso or Elastic Net variable
selection methods.
If <code class="ph codeph">True</code>, default values are used. If
<code class="ph codeph">False</code>, the penalty parameters are enabled custom values can be entered.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">lasso_penalty_param</code></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>number</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Only available if model selection <code class="ph codeph">method</code> is Lasso or Elastic Net and
<code class="ph codeph">automatic_penalty_params</code> is <code class="ph codeph">False</code>. Specify the penalty parameter
value for Lasso.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">elastic_net_penalty_param1</code></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>number</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Only available if model selection <code class="ph codeph">method</code> is Lasso or Elastic Net and
<code class="ph codeph">automatic_penalty_params</code> is <code class="ph codeph">False</code>. Specify the penalty parameter
value for Elastic Net parameter 1.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">elastic_net_penalty_param2</code></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>number</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Only available if model selection <code class="ph codeph">method</code> is Lasso or Elastic Net and
<code class="ph codeph">automatic_penalty_params</code> is <code class="ph codeph">False</code>. Specify the penalty parameter
value for Elastic Net parameter 2.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">probability_entry</code></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>number</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Only available if the <code class="ph codeph">method</code> selected is Forward Stepwise. Specify the
significance level of the f statistic criterion for effect inclusion.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">probability_removal</code></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>number</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Only available if the <code class="ph codeph">method</code> selected is Forward Stepwise. Specify the
significance level of the f statistic criterion for effect removal.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">use_max_effects</code></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>flag</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Only available if the <code class="ph codeph">method</code> selected is Forward Stepwise.
Enables
the <code class="ph codeph">max_effects</code> control.
When <code class="ph codeph">False</code> the default number of
effects included should equal the total number of effects supplied to the model, minus the
intercept.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">max_effects</code></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>integer</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Specify the maximum number of effects when using the forward stepwise building
method.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">use_max_steps</code></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>flag</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Enables the <code class="ph codeph">max_steps</code> control.
When <code class="ph codeph">False</code> the
default number of steps should equal three times the number of effects supplied to the model,
excluding the intercept.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">max_steps</code></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>integer</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Specify the maximum number of steps to be taken when using the Forward Stepwise building
<code class="ph codeph">method</code>.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">use_model_name</code></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>flag</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Indicates whether to specify a custom name for the model (<code class="ph codeph">true</code>) or to use
the system-generated name (<code class="ph codeph">false</code>). Default is <code class="ph codeph">false</code>.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">model_name</code></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>string</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">If <code class="ph codeph">use_model_name</code> is <code class="ph codeph">true</code>, specifies the model name to
use.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">usePI</code></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>flag</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">If <code class="ph codeph">true</code>, predictor importance is calculated..</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">perform_model_effect_tests</code></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>boolean</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Whether to perform model effect tests.</td>

</tr>

<tr>
<td headers="glenodeslots__table_utv_kw1_zs__entry__1 "><code class="ph codeph">non_neg_least_squares</code></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__2 "><em>integer</em></td>

<td headers="glenodeslots__table_utv_kw1_zs__entry__3 ">Whether to perform non-negative least squares.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="glenodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html" title="Refer to this section for a list of available properties for Modeling nodes.">Modeling node properties</a></div>
</div>
</nav></aside></article></main></body></html>