<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="GLMM models, node scripting properties, glmmnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html">
<title>glmmnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/glmmnodeslots.html">
</head>
<body id="glmmnodeslots"><main role="main"><article role="article" aria-labelledby="title_i2j_scj_cdb">
<h1 class="topictitle1" id="title_i2j_scj_cdb">glmmnode properties</h1>


<div class="body" id="body_j2j_scj_cdb">
<p id="glmmnodeslots__glmmnodeslots"><img src="images/glmmnodeicon.png" alt="GLMM node icon">A generalized linear mixed model (GLMM) extends the linear model so that the
target can have a non-normal distribution, is linearly related to the factors and covariates via a
specified link function, and so that the observations can be correlated. GLMM models cover a wide
variety of models, from simple linear regression to complex multilevel models for non-normal
longitudinal data.</p>


<div class="tablenoborder"><table summary="glmmnode properties" id="glmmnodeslots__table_l2j_scj_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. glmmnode properties</span></caption><colgroup><col style="width:32.53731343283583%"><col style="width:28.65671641791045%"><col style="width:38.80597014925374%"></colgroup><thead style="text-align:left;">
<tr>
<th id="glmmnodeslots__table_l2j_scj_cdb__entry__1">
<code class="ph codeph">glmmnode</code> Properties</th>

<th id="glmmnodeslots__table_l2j_scj_cdb__entry__2">Values</th>

<th id="glmmnodeslots__table_l2j_scj_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">residual_subject_spec</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<em>structured</em>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">The combination of values of the specified categorical fields that uniquely define subjects
within the data set</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">repeated_measures</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<em>structured</em>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">Fields used to identify repeated observations.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">residual_group_spec</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">[<em>field1 ... fieldN</em>]</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">Fields that define independent sets of repeated effects covariance parameters.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">residual_covariance_type</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<div class="lines"><code class="ph codeph">Diagonal</code><br><code class="ph codeph">AR1</code><br><code class="ph codeph">ARMA11</code><br><code class="ph codeph">COMPOUND_SYMMETRY</code><br><code class="ph codeph">IDENTITY</code><br><code class="ph codeph">TOEPLITZ</code><br><code class="ph codeph">UNSTRUCTURED</code><br><code class="ph codeph">VARIANCE_COMPONENTS</code></div>

</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">Specifies covariance structure for residuals.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">custom_target</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">Indicates whether to use target defined in upstream node (<code class="ph codeph">false</code>) or custom
target specified by <code class="ph codeph">target_field</code> (<code class="ph codeph">true</code>).</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">target_field</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">Field to use as target if <code class="ph codeph">custom_target</code> is <code class="ph codeph">true</code>.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">use_trials</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">Indicates whether additional field or value specifying number of trials is to be used when
target response is a number of events occurring in a set of trials. Default is
<code class="ph codeph">false</code>.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">use_field_or_value</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<div class="lines"><code class="ph codeph">Field</code><br><code class="ph codeph">Value</code></div>

</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">Indicates whether field (default) or value is used to specify number of trials.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">trials_field</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">Field to use to specify number of trials.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">trials_value</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<em>integer</em>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">Value to use to specify number of trials. If specified, minimum value is 1.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">use_custom_target_reference</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">Indicates whether custom reference category is to be used for a categorical target. Default
is <code class="ph codeph">false</code>.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">target_reference_value</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">Reference category to use if <code class="ph codeph">use_custom_target_reference</code> is
<code class="ph codeph">true</code>.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">dist_link_combination</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<div class="lines"><code class="ph codeph">Nominal</code><br><code class="ph codeph">Logit</code><br><code class="ph codeph">GammaLog</code><br><code class="ph codeph">BinomialLogit</code><br><code class="ph codeph">PoissonLog</code><br><code class="ph codeph">BinomialProbit</code><br><code class="ph codeph">NegbinLog</code><br><code class="ph codeph">BinomialLogC</code><br><code class="ph codeph">Custom</code></div>

</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">Common models for distribution of values for target. Choose <code class="ph codeph">Custom</code> to
specify a distribution from the list provided by<code class="ph codeph">target_distribution</code>.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">target_distribution</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<div class="lines"><code class="ph codeph">Normal</code><br><code class="ph codeph">Binomial</code><br><code class="ph codeph">Multinomial</code><br><code class="ph codeph">Gamma</code><br><code class="ph codeph">Inverse</code><br><code class="ph codeph">NegativeBinomial</code><br><code class="ph codeph">Poisson</code></div>

</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">Distribution of values for target when <code class="ph codeph">dist_link_combination</code> is
<code class="ph codeph">Custom</code>.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">link_function_type</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<div class="lines"><code class="ph codeph">Identity</code><br><code class="ph codeph">LogC</code><br><code class="ph codeph">Log</code><br><code class="ph codeph">CLOGLOG</code><code class="ph codeph">Logit</code><br><code class="ph codeph">NLOGLOG</code><code class="ph codeph">PROBIT</code><br><code class="ph codeph">POWER</code><br><code class="ph codeph">CAUCHIT</code></div>

</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">
<div class="lines">Link function to relate target <br>
values to predictors.<br>
If <code class="ph codeph">target_distribution</code> is<br>
<code class="ph codeph">Binomial</code> you can use any<br>
of the listed link functions.<br>
If <code class="ph codeph">target_distribution</code> is <br>
<code class="ph codeph">Multinomial</code> you can use <br>
<code class="ph codeph">CLOGLOG</code>, <code class="ph codeph">CAUCHIT</code>, <code class="ph codeph">LOGIT</code>, <br>
<code class="ph codeph">NLOGLOG</code>, or <code class="ph codeph">PROBIT</code>.<br>
If <code class="ph codeph">target_distribution</code> is <br>
anything other than <code class="ph codeph">Binomial</code> or <br>
<code class="ph codeph">Multinomial</code> you can use <br>
<code class="ph codeph">IDENTITY</code>, <code class="ph codeph">LOG</code>, or <code class="ph codeph">POWER</code>.</div>


</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">link_function_param</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">Link function parameter value to use. Only applicable if
<code class="ph codeph">normal_link_function</code> or <code class="ph codeph">link_function_type</code> is
<code class="ph codeph">POWER</code>.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">use_predefined_inputs</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">Indicates whether fixed effect fields are to be those defined upstream as input fields
(<code class="ph codeph">true</code>) or those from <code class="ph codeph">fixed_effects_list</code> (<code class="ph codeph">false</code>).
Default is <code class="ph codeph">false</code>.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">fixed_effects_list</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<em>structured</em>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">If <code class="ph codeph">use_predefined_inputs</code> is <code class="ph codeph">false</code>, specifies the input
fields to use as fixed effect fields.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">use_intercept</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">If <code class="ph codeph">true</code> (default), includes the intercept in the model. </td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">random_effects_list</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<em>structured</em>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">List of fields to specify as random effects.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">regression_weight_field</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">Field to use as analysis weight field.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">use_offset</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<div class="lines"><code class="ph codeph">None</code><code class="ph codeph">offset_value</code><code class="ph codeph">offset_field</code></div>

</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">Indicates how offset is specified. Value <code class="ph codeph">None</code> means no offset is
used.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">offset_value</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">Value to use for offset if <code class="ph codeph">use_offset</code> is set to
<code class="ph codeph">offset_value</code>.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">offset_field</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">Field to use for offset value if <code class="ph codeph">use_offset</code> is set to
<code class="ph codeph">offset_field</code>.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">target_category_order</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<div class="lines"><code class="ph codeph">Ascending</code><code class="ph codeph">Descending</code><code class="ph codeph">Data</code></div>

</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">Sorting order for categorical targets. Value <code class="ph codeph">Data</code> specifies using the sort
order found in the data. Default is <code class="ph codeph">Ascending</code>.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">inputs_category_order</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<div class="lines"><code class="ph codeph">Ascending</code><code class="ph codeph">Descending</code><code class="ph codeph">Data</code></div>

</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">Sorting order for categorical predictors. Value <code class="ph codeph">Data</code> specifies using the
sort order found in the data. Default is <code class="ph codeph">Ascending</code>.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">max_iterations</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<em>integer</em>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">Maximum number of iterations the algorithm will perform. A non-negative integer; default is
100.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">confidence_level</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<em>integer</em>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">Confidence level used to compute interval estimates of the model coefficients. A non-negative
integer; maximum is 100, default is 95.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">degrees_of_freedom_method</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<div class="lines"><code class="ph codeph">Fixed</code><code class="ph codeph">Varied</code></div>

</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">Specifies how degrees of freedom are computed for significance test.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">test_fixed_effects_coeffecients</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<div class="lines"><code class="ph codeph">Model</code><code class="ph codeph">Robust</code></div>

</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">Method for computing the parameter estimates covariance matrix.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 "><code class="ph codeph">use_p_converge</code></td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 "><em>flag</em></td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">Option for parameter convergence. </td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 "><code class="ph codeph">p_converge</code></td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 "><em>number</em></td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">Blank, or any positive value.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 "><code class="ph codeph">p_converge_type</code></td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<div class="lines"><code class="ph codeph">Absolute</code><code class="ph codeph">Relative</code></div>

</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 "><code class="ph codeph">use_l_converge</code></td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 "><em>flag</em></td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">Option for log-likelihood convergence.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 "><code class="ph codeph">l_converge</code></td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 "><em>number</em></td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">Blank, or any positive value.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 "><code class="ph codeph">l_converge_type</code></td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<div class="lines"><code class="ph codeph">Absolute</code><code class="ph codeph">Relative</code></div>

</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 "><code class="ph codeph">use_h_converge</code></td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 "><em>flag</em></td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">Option for Hessian convergence.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 "><code class="ph codeph">h_converge</code></td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 "><em>number</em></td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">Blank, or any positive value.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 "><code class="ph codeph">h_converge_type</code></td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<div class="lines"><code class="ph codeph">Absolute</code><code class="ph codeph">Relative</code></div>

</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 "><code class="ph codeph">max_fisher_step</code></td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 "><em>integer</em></td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 "><code class="ph codeph">sing_tolerance</code></td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 "><em>number</em></td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">use_model_name</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">Indicates whether to specify a custom name for the model (<code class="ph codeph">true</code>) or to use
the system-generated name (<code class="ph codeph">false</code>). Default is <code class="ph codeph">false</code>.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">model_name</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">If <code class="ph codeph">use_model_name</code> is <code class="ph codeph">true</code>, specifies the model name to
use.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">confidence</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<div class="lines"><code class="ph codeph">onProbability</code><code class="ph codeph">onIncrease</code></div>

</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">Basis for computing scoring confidence value: highest predicted probability, or difference
between highest and second highest predicted probabilities.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">score_category_probabilities</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">If <code class="ph codeph">true</code>, produces predicted probabilities for categorical targets. Default
is <code class="ph codeph">false</code>.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">max_categories</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<em>integer</em>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">If <code class="ph codeph">score_category_probabilities</code> is <code class="ph codeph">true</code>, specifies maximum
number of categories to save. </td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">score_propensity</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">If <code class="ph codeph">true</code>, produces propensity scores for flag target fields that indicate
likelihood of "true" outcome for field.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">emeans</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<em>structure</em>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">For each categorical field from the fixed effects list, specifies whether to produce
estimated marginal means.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">covariance_list</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<em>structure</em>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">For each continuous field from the fixed effects list, specifies whether to use the mean or a
custom value when computing estimated marginal means.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">mean_scale</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<div class="lines"><code class="ph codeph">Original</code><code class="ph codeph">Transformed</code></div>

</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">Specifies whether to compute estimated marginal means based on the original scale of the
target (default) or on the link function transformation.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 ">
<code class="ph codeph">comparison_adjustment_method</code>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<div class="lines"><code class="ph codeph">LSD</code><code class="ph codeph">SEQBONFERRONI</code><code class="ph codeph">SEQSIDAK</code></div>

</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">Adjustment method to use when performing hypothesis tests with multiple contrasts.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 "><code class="ph codeph">use_trials_field_or_value</code></td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<div class="lines"><code class="ph codeph">"field"</code> <code class="ph codeph">"value"</code></div>

</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 "> </td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 "><code class="ph codeph">residual_subject_ui_spec</code></td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<em>array</em>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">Residual subject specification: The combination of values of the specified categorical fields
should uniquely define subjects within the dataset. For example, a single <em>Patient ID</em> field
should be sufficient to define subjects in a single hospital, but the combination of <em>Hospital
ID</em> and <em>Patient ID</em> may be necessary if patient identification numbers are not unique
across hospitals.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 "><code class="ph codeph">repeated_ui_measures</code></td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<em>array</em>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">The fields specified here are used to identify repeated observations. For example, a single
variable <em>Week</em> might identify the 10 weeks of observations in a medical study, or <em>Month</em>
and <em>Day</em> might be used together to identify daily observations over the course of a
year.</td>

</tr>

<tr>
<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__1 "><code class="ph codeph">spatial_field</code></td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__2 ">
<em>array</em>
</td>

<td headers="glmmnodeslots__table_l2j_scj_cdb__entry__3 ">The variables in this list specify the coordinates of the repeated observations when one of
the spatial covariance types is selected for the repeated covariance type.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_i2j_scj_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html" title="Refer to this section for a list of available properties for Modeling nodes.">Modeling node properties</a></div>
</div>
</nav></aside></article></main></body></html>