<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Python models, Gaussian Mixture node scripting properties, applygmm properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html">
<title>applygmm properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/gmmnuggetnodeslots.html">
</head>
<body id="gmmnuggetnodeslots"><main role="main"><article role="article" aria-labelledby="gmmnuggetnodeslots__title__1">
<h1 class="topictitle1" id="gmmnuggetnodeslots__title__1">applygmm properties</h1>


<div class="body">
<p>You can use the Gaussian Mixture node to generate a Gaussian Mixture model nugget. The scripting
name of this model nugget is <em>applygmm</em>. For more information on scripting the modeling node
itself, see <a href="gmmnodeslots.html#gmmnodeslots">gmm properties</a>.</p>


<div class="tablenoborder"><table summary="applygmm properties" id="gmmnuggetnodeslots__table_r3k_5bw_tz" class="defaultstyle"><caption><span class="tablecap">Table 1. applygmm properties</span></caption><colgroup><col style="width:34.331797235023046%"><col style="width:23.963133640552996%"><col style="width:41.705069124423964%"></colgroup><thead style="text-align:left;">
<tr>
<th id="gmmnuggetnodeslots__table_r3k_5bw_tz__entry__1">
<code class="ph codeph">applygmm</code> properties</th>

<th id="gmmnuggetnodeslots__table_r3k_5bw_tz__entry__2">Data type</th>

<th id="gmmnuggetnodeslots__table_r3k_5bw_tz__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="gmmnuggetnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">centers</code></td>

<td headers="gmmnuggetnodeslots__table_r3k_5bw_tz__entry__2 "> </td>

<td headers="gmmnuggetnodeslots__table_r3k_5bw_tz__entry__3 "> </td>

</tr>

<tr>
<td headers="gmmnuggetnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">item_count</code></td>

<td headers="gmmnuggetnodeslots__table_r3k_5bw_tz__entry__2 "> </td>

<td headers="gmmnuggetnodeslots__table_r3k_5bw_tz__entry__3 "> </td>

</tr>

<tr>
<td headers="gmmnuggetnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">total</code></td>

<td headers="gmmnuggetnodeslots__table_r3k_5bw_tz__entry__2 "> </td>

<td headers="gmmnuggetnodeslots__table_r3k_5bw_tz__entry__3 "> </td>

</tr>

<tr>
<td headers="gmmnuggetnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">dimension</code></td>

<td headers="gmmnuggetnodeslots__table_r3k_5bw_tz__entry__2 "> </td>

<td headers="gmmnuggetnodeslots__table_r3k_5bw_tz__entry__3 "> </td>

</tr>

<tr>
<td headers="gmmnuggetnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">components</code></td>

<td headers="gmmnuggetnodeslots__table_r3k_5bw_tz__entry__2 "> </td>

<td headers="gmmnuggetnodeslots__table_r3k_5bw_tz__entry__3 "> </td>

</tr>

<tr>
<td headers="gmmnuggetnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">partition</code></td>

<td headers="gmmnuggetnodeslots__table_r3k_5bw_tz__entry__2 "> </td>

<td headers="gmmnuggetnodeslots__table_r3k_5bw_tz__entry__3 "> </td>

</tr>

</tbody>
</table>
</div>


</div>

<aside role="complementary" aria-labelledby="gmmnuggetnodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html" title="Refer to this section for a list of available properties for Model nuggets.">Model nugget node properties</a></div>
</div>
</nav></aside></article></main></body></html>