<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Gaussian Mixture node, properties, gmm properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_pythonnodes_container.html">
<title>gmm properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/gmmnodeslots.html">
</head>
<body id="gmmnodeslots"><main role="main"><article role="article" aria-labelledby="gmmnodeslots__title__1">
<h1 class="topictitle1" id="gmmnodeslots__title__1">gmm properties</h1>


<div class="body">
<p id="gmmnodeslots__gmmnodeslots"><img src="images/pythongmmnodeicon.png" alt="Gaussian Mixture node icon">A Gaussian Mixture© model is a probabilistic model that assumes all
the data points are generated from a mixture of a finite number of Gaussian distributions with
unknown parameters. One can think of mixture models as generalizing k-means clustering to
incorporate information about the covariance structure of the data as well as the centers of the
latent Gaussians. The Gaussian Mixture node in SPSS Modeler exposes the core features and commonly
used parameters of the Gaussian Mixture library. The node is implemented in Python.</p>


<div class="tablenoborder"><table summary="gmm properties" id="gmmnodeslots__table_r3k_5bw_tz" class="defaultstyle"><caption><span class="tablecap">Table 1. gmm properties</span></caption><colgroup><col style="width:34.331797235023046%"><col style="width:23.963133640552996%"><col style="width:41.705069124423964%"></colgroup><thead style="text-align:left;">
<tr>
<th id="gmmnodeslots__table_r3k_5bw_tz__entry__1">
<code class="ph codeph">gmm</code> properties</th>

<th id="gmmnodeslots__table_r3k_5bw_tz__entry__2">Data type</th>

<th id="gmmnodeslots__table_r3k_5bw_tz__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">custom_fields</code></td>

<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>boolean</em>
</td>

<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__3 ">This option tells the node to use field information specified here instead of that given in
any upstream Type node(s). After selecting this option, specify the following fields as
required.</td>

</tr>

<tr>
<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">inputs</code></td>

<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>field</em>
</td>

<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__3 ">List of the field names for input.</td>

</tr>

<tr>
<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">target</code></td>

<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>field</em>
</td>

<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__3 ">One field name for target.</td>

</tr>

<tr>
<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">fast_build</code></td>

<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>boolean</em>
</td>

<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__3 ">Utilize multiple CPU cores to improve model building.</td>

</tr>

<tr>
<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">use_partition</code></td>

<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>boolean</em>
</td>

<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__3 ">Set to <code class="ph codeph">True</code> or <code class="ph codeph">False</code> to specify whether to use partitioned
data. Default is <code class="ph codeph">False</code>.</td>

</tr>

<tr>
<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">covariance_type</code></td>

<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>string</em>
</td>

<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__3 ">Specify <code class="ph codeph">Full</code>, <code class="ph codeph">Tied</code>, <code class="ph codeph">Diag</code>, or
<code class="ph codeph">Spherical</code> to set the covariance type.</td>


</tr>

<tr>
<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">number_component</code></td>

<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>integer</em>
</td>

<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__3 ">Specify an integer for the number of mixture components. Minimum value is <code class="ph codeph">1</code>.
Default value is <code class="ph codeph">2</code>.</td>

</tr>

<tr>
<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">component_lable</code></td>

<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>boolean</em>
</td>

<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__3 ">Specify <code class="ph codeph">True</code> to set the cluster label to a string or <code class="ph codeph">False</code>
to set the cluster label to a number.  Default is <code class="ph codeph">False</code>.</td>

</tr>

<tr>
<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">label_prefix</code></td>

<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>string</em>
</td>

<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__3 ">If using a string cluster label, you can specify a prefix.</td>

</tr>

<tr>
<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">enable_random_seed</code></td>

<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>boolean</em>
</td>

<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__3 ">Specify <code class="ph codeph">True</code> if you want to use a random seed. Default is
<code class="ph codeph">False</code>.</td>

</tr>

<tr>
<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">random_seed</code></td>

<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>integer</em>
</td>

<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__3 ">If using a random seed, specify an integer to be used for generating random samples.</td>

</tr>

<tr>
<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">tol</code></td>

<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Double</em>
</td>

<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__3 ">Specify the convergence threshold. Default is <code class="ph codeph">0.000.1</code>.</td>

</tr>

<tr>
<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">max_iter</code></td>

<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>integer</em>
</td>

<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__3 ">Specify the maximum number of iterations to perform. Default is <code class="ph codeph">100</code>.</td>

</tr>

<tr>
<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">init_params</code></td>

<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>string</em>
</td>

<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__3 ">Set the initialization parameter to use. Options are <code class="ph codeph">Kmeans</code> or
<code class="ph codeph">Random</code>.</td>

</tr>

<tr>
<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">warm_start</code></td>

<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>boolean</em>
</td>

<td headers="gmmnodeslots__table_r3k_5bw_tz__entry__3 ">Specify <code class="ph codeph">True</code> to use the solution of the last fitting as the initialization
for the next call of fit. Default is <code class="ph codeph">False</code>.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="gmmnodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_pythonnodes_container.html" title="Refer to this section for a list of available properties for Python nodes.">Python node properties</a></div>
</div>
</nav></aside></article></main></body></html>