<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Association Rules node nugget, properties, applyassociationrulesnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html">
<title>applyassociationrulesnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/gsarnuggetnodeslots.html">
</head>
<body id="gsarnuggetnodeslots"><main role="main"><article role="article" aria-labelledby="gsarnuggetnodeslots__title__1">
<h1 class="topictitle1" id="gsarnuggetnodeslots__title__1">applyassociationrulesnode properties</h1>


<div class="body">
<p>You can use the Association Rules modeling node to generate an association rules model nugget.
The scripting name of this model nugget is <em>applyassociationrulesnode</em>. For more information on
scripting the modeling node itself, see <a href="gsarnodeslots.html#gsarnodeslots">associationrulesnode properties</a>.</p>


<div class="tablenoborder"><table summary="applyassociationrulesnode properties" class="defaultstyle"><caption><span class="tablecap">Table 1. applyassociationrulesnode properties</span></caption><colgroup><col style="width:30.088495575221234%"><col style="width:26.253687315634217%"><col style="width:43.657817109144545%"></colgroup><thead style="text-align:left;">
<tr>
<th id="gsarnuggetnodeslots__entry__1">
<code class="ph codeph">applyassociationrulesnode</code> properties</th>

<th id="gsarnuggetnodeslots__entry__2">Data type</th>

<th id="gsarnuggetnodeslots__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="gsarnuggetnodeslots__entry__1 ">
<code class="ph codeph">max_predictions</code>
</td>

<td headers="gsarnuggetnodeslots__entry__2 "><em>integer</em>
</td>

<td headers="gsarnuggetnodeslots__entry__3 ">The maximum number of rules that can be applied to each input to the score.</td>

</tr>

<tr>
<td headers="gsarnuggetnodeslots__entry__1 ">
<code class="ph codeph">criterion</code>
</td>

<td headers="gsarnuggetnodeslots__entry__2 ">
<code class="ph codeph">Confidence</code>


<code class="ph codeph">Rulesupport</code>


<code class="ph codeph">Lift</code>


<code class="ph codeph">Conditionsupport</code>


<code class="ph codeph">Deployability</code>
</td>

<td headers="gsarnuggetnodeslots__entry__3 ">Select the measure used to determine the strength of rules.</td>

</tr>

<tr>
<td headers="gsarnuggetnodeslots__entry__1 ">
<code class="ph codeph">allow_repeats </code>
</td>

<td headers="gsarnuggetnodeslots__entry__2 "><em>Boolean</em>
</td>

<td headers="gsarnuggetnodeslots__entry__3 ">Determine whether rules with the same prediction are included in the score.</td>

</tr>

<tr>
<td headers="gsarnuggetnodeslots__entry__1 ">
<code class="ph codeph">check_input</code>
</td>

<td headers="gsarnuggetnodeslots__entry__2 ">
<code class="ph codeph">NoPredictions</code>


<code class="ph codeph">Predictions</code>


<code class="ph codeph">NoCheck</code>
</td>

<td headers="gsarnuggetnodeslots__entry__3 ">&nbsp;</td>

</tr>

</tbody>
</table>
</div>

</div>


<aside role="complementary" aria-labelledby="gsarnuggetnodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html" title="Refer to this section for a list of available properties for Model nuggets.">Model nugget node properties</a></div>
</div>
</nav></aside></article></main></body></html>