<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Association Rules node, properties, associationrulesnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html">
<title>associationrulesnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/gsarnodeslots.html">
</head>
<body id="gsarnodeslots"><main role="main"><article role="article" aria-labelledby="gsarnodeslots__title__1">
<h1 class="topictitle1" id="gsarnodeslots__title__1">associationrulesnode properties</h1>


<div class="body">

<p id="gsarnodeslots__gsarnodeslots"><img src="images/gsar_node_icon.png" alt="Association Rules node icon">The Association Rules node is similar to the Apriori Node. However,
unlike Apriori, the Association Rules node can process list data. In addition, the Association Rules
node can be used with SPSS Analytic Server to process big data and take advantage of faster parallel
processing.</p>


<div class="tablenoborder"><table summary="associationrulesnode properties" class="defaultstyle"><caption><span class="tablecap">Table 1. associationrulesnode properties</span></caption><colgroup><col style="width:30.088495575221234%"><col style="width:26.253687315634217%"><col style="width:43.657817109144545%"></colgroup><thead style="text-align:left;">
<tr>
<th id="gsarnodeslots__entry__1">
<code class="ph codeph">associationrulesnode</code> properties</th>

<th id="gsarnodeslots__entry__2">Data type</th>

<th id="gsarnodeslots__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="gsarnodeslots__entry__1 ">
<code class="ph codeph">predictions</code>
</td>

<td headers="gsarnodeslots__entry__2 "><em>field</em>
</td>

<td headers="gsarnodeslots__entry__3 ">Fields in this list can only appear as a predictor of a rule</td>

</tr>

<tr>
<td headers="gsarnodeslots__entry__1 ">
<code class="ph codeph">conditions</code>
</td>

<td headers="gsarnodeslots__entry__2 "><em>[field1...fieldN]</em>
</td>

<td headers="gsarnodeslots__entry__3 ">Fields in this list can only appear as a condition of a rule</td>

</tr>

<tr>
<td headers="gsarnodeslots__entry__1 ">
<code class="ph codeph">max_rule_conditions</code>
</td>

<td headers="gsarnodeslots__entry__2 "><em>integer</em></td>

<td headers="gsarnodeslots__entry__3 ">The maximum number of conditions that can be included in a single rule. Minimum 1, maximum
9.</td>

</tr>

<tr>
<td headers="gsarnodeslots__entry__1 ">
<code class="ph codeph">max_rule_predictions</code>
</td>

<td headers="gsarnodeslots__entry__2 "><em>integer</em></td>

<td headers="gsarnodeslots__entry__3 ">The maximum number of predictions that can be included in a single rule. Minimum 1, maximum
5.</td>

</tr>

<tr>
<td headers="gsarnodeslots__entry__1 ">
<code class="ph codeph">max_num_rules</code>
</td>

<td headers="gsarnodeslots__entry__2 "><em>integer</em></td>

<td headers="gsarnodeslots__entry__3 ">The maximum number of rules that can be considered as part of rule building. Minimum 1,
maximum 10,000.</td>

</tr>

<tr>
<td headers="gsarnodeslots__entry__1 ">
<code class="ph codeph">rule_criterion_top_n</code>
</td>

<td headers="gsarnodeslots__entry__2 ">
<code class="ph codeph">Confidence</code>


<code class="ph codeph">Rulesupport</code>


<code class="ph codeph">Lift</code>


<code class="ph codeph">Conditionsupport</code>


<code class="ph codeph">Deployability</code>
</td>

<td headers="gsarnodeslots__entry__3 ">The rule criterion that determines the value by which the top "N" rules in the model are
chosen.</td>

</tr>

<tr>
<td headers="gsarnodeslots__entry__1 ">
<code class="ph codeph">true_flags</code>
</td>

<td headers="gsarnodeslots__entry__2 "><em>Boolean</em>
</td>

<td headers="gsarnodeslots__entry__3 ">Setting as <em>Y</em> determines that only the true values for flag fields are considered
during rule building.</td>

</tr>

<tr>
<td headers="gsarnodeslots__entry__1 ">
<code class="ph codeph">rule_criterion</code>
</td>

<td headers="gsarnodeslots__entry__2 "><em>Boolean</em>
</td>

<td headers="gsarnodeslots__entry__3 ">Setting as <em>Y</em> determines that the rule criterion values are used for excluding rules
during model building.</td>

</tr>

<tr>
<td headers="gsarnodeslots__entry__1 ">
<code class="ph codeph">min_confidence</code>
</td>

<td headers="gsarnodeslots__entry__2 "><em>number</em>
</td>

<td headers="gsarnodeslots__entry__3 ">0.1 to 100 - the percentage value for the minimum required confidence level for a rule
produced by the model. If the model produces a rule with a confidence level less than the value
specified here the rule is discarded.</td>

</tr>

<tr>
<td headers="gsarnodeslots__entry__1 ">
<code class="ph codeph">min_rule_support</code>
</td>

<td headers="gsarnodeslots__entry__2 "><em>number</em>
</td>

<td headers="gsarnodeslots__entry__3 ">0.1 to 100 - the percentage value for the minimum required rule support for a rule produced
by the model. If the model produces a rule with a rule support level less than the specified value
the rule is discarded.</td>

</tr>

<tr>
<td headers="gsarnodeslots__entry__1 ">
<code class="ph codeph">min_condition_support</code>
</td>

<td headers="gsarnodeslots__entry__2 "><em>number</em>
</td>

<td headers="gsarnodeslots__entry__3 ">0.1 to 100 - the percentage value for the minimum required condition support for a rule
produced by the model. If the model produces a rule with a condition support level less than the
specified value the rule is discarded.</td>

</tr>

<tr>
<td headers="gsarnodeslots__entry__1 ">
<code class="ph codeph">min_lift</code>
</td>

<td headers="gsarnodeslots__entry__2 "><em>integer</em>
</td>

<td headers="gsarnodeslots__entry__3 ">1 to 10 - represents the minimum required lift for a rule produced by the model. If the model
produces a rule with a lift level less than the specified value the rule is discarded. </td>

</tr>

<tr>
<td headers="gsarnodeslots__entry__1 ">
<code class="ph codeph">exclude_rules</code>
</td>

<td headers="gsarnodeslots__entry__2 "><em>Boolean</em>
</td>

<td headers="gsarnodeslots__entry__3 ">Used to select a list of related fields from which you do not want the model to create
rules.
Example: <code class="ph codeph">set :gsarsnode.exclude_rules = [[[field1,field2, field3]],[[field4,
field5]]]</code> - where each list of fields separated by [] is a row in the table.</td>

</tr>

<tr>
<td headers="gsarnodeslots__entry__1 ">
<code class="ph codeph">num_bins</code>
</td>

<td headers="gsarnodeslots__entry__2 "><em>integer</em>
</td>

<td headers="gsarnodeslots__entry__3 ">Set the number of automatic bins that continuous fields are binned to. Minimum 2, maximum
10.</td>

</tr>

<tr>
<td headers="gsarnodeslots__entry__1 ">
<code class="ph codeph">max_list_length</code>
</td>

<td headers="gsarnodeslots__entry__2 "><em>integer</em>
</td>

<td headers="gsarnodeslots__entry__3 ">Applies to any list fields for which the maximum length is not known. Elements in the list up
until the number specified here are included in the model build; any further elements are discarded.
Minimum 1, maximum 100.</td>

</tr>

<tr>
<td headers="gsarnodeslots__entry__1 ">
<code class="ph codeph">output_confidence</code>
</td>

<td headers="gsarnodeslots__entry__2 "><em>Boolean</em>
</td>

<td headers="gsarnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="gsarnodeslots__entry__1 ">
<code class="ph codeph">output_rule_support</code>
</td>

<td headers="gsarnodeslots__entry__2 "><em>Boolean</em>
</td>

<td headers="gsarnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="gsarnodeslots__entry__1 ">
<code class="ph codeph">output_lift</code>
</td>

<td headers="gsarnodeslots__entry__2 "><em>Boolean</em>
</td>

<td headers="gsarnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="gsarnodeslots__entry__1 ">
<code class="ph codeph">output_condition_support</code>
</td>

<td headers="gsarnodeslots__entry__2 "><em>Boolean</em>
</td>

<td headers="gsarnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="gsarnodeslots__entry__1 ">
<code class="ph codeph">output_deployability</code>
</td>

<td headers="gsarnodeslots__entry__2 "><em>Boolean</em>
</td>

<td headers="gsarnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="gsarnodeslots__entry__1 ">
<code class="ph codeph">rules_to_display</code>
</td>

<td headers="gsarnodeslots__entry__2 ">
<code class="ph codeph">upto</code>


<code class="ph codeph">all</code>
</td>

<td headers="gsarnodeslots__entry__3 ">The maximum number of rules to display in the output tables.</td>

</tr>

<tr>
<td headers="gsarnodeslots__entry__1 ">
<code class="ph codeph">display_upto</code>
</td>

<td headers="gsarnodeslots__entry__2 "><em>integer</em>
</td>

<td headers="gsarnodeslots__entry__3 ">If <code class="ph codeph">upto</code> is set in <code class="ph codeph">rules_to_display</code>, set the number of rules
to display in the output tables. Minimum 1.</td>

</tr>

<tr>
<td headers="gsarnodeslots__entry__1 ">
<code class="ph codeph">field_transformations</code>
</td>

<td headers="gsarnodeslots__entry__2 "><em>Boolean</em>
</td>

<td headers="gsarnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="gsarnodeslots__entry__1 ">
<code class="ph codeph">records_summary</code>
</td>

<td headers="gsarnodeslots__entry__2 "><em>Boolean</em>
</td>

<td headers="gsarnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="gsarnodeslots__entry__1 ">
<code class="ph codeph">rule_statistics</code>
</td>

<td headers="gsarnodeslots__entry__2 "><em>Boolean</em>
</td>

<td headers="gsarnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="gsarnodeslots__entry__1 ">
<code class="ph codeph">most_frequent_values</code>
</td>

<td headers="gsarnodeslots__entry__2 "><em>Boolean</em>
</td>

<td headers="gsarnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="gsarnodeslots__entry__1 ">
<code class="ph codeph">most_frequent_fields</code>
</td>

<td headers="gsarnodeslots__entry__2 "><em>Boolean</em>
</td>

<td headers="gsarnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="gsarnodeslots__entry__1 ">
<code class="ph codeph">word_cloud</code>
</td>

<td headers="gsarnodeslots__entry__2 "><em>Boolean</em>
</td>

<td headers="gsarnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="gsarnodeslots__entry__1 ">
<code class="ph codeph">word_cloud_sort</code>
</td>

<td headers="gsarnodeslots__entry__2 ">
<code class="ph codeph">Confidence</code>


<code class="ph codeph">Rulesupport</code>


<code class="ph codeph">Lift</code>


<code class="ph codeph">Conditionsupport</code>


<code class="ph codeph">Deployability</code>
</td>

<td headers="gsarnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="gsarnodeslots__entry__1 ">
<code class="ph codeph">word_cloud_display</code>
</td>

<td headers="gsarnodeslots__entry__2 "><em>integer</em>
</td>

<td headers="gsarnodeslots__entry__3 ">Minimum 1, maximum 20</td>

</tr>

<tr>
<td headers="gsarnodeslots__entry__1 ">
<code class="ph codeph">max_predictions</code>
</td>

<td headers="gsarnodeslots__entry__2 "><em>integer</em>
</td>

<td headers="gsarnodeslots__entry__3 ">The maximum number of rules that can be applied to each input to the score.</td>

</tr>

<tr>
<td headers="gsarnodeslots__entry__1 ">
<code class="ph codeph">criterion</code>
</td>

<td headers="gsarnodeslots__entry__2 ">
<code class="ph codeph">Confidence</code>


<code class="ph codeph">Rulesupport</code>


<code class="ph codeph">Lift</code>


<code class="ph codeph">Conditionsupport</code>


<code class="ph codeph">Deployability</code>
</td>

<td headers="gsarnodeslots__entry__3 ">Select the measure used to determine the strength of rules.</td>

</tr>

<tr>
<td headers="gsarnodeslots__entry__1 ">
<code class="ph codeph">allow_repeats </code>
</td>

<td headers="gsarnodeslots__entry__2 "><em>Boolean</em>
</td>

<td headers="gsarnodeslots__entry__3 ">Determine whether rules with the same prediction are included in the score.</td>

</tr>

<tr>
<td headers="gsarnodeslots__entry__1 ">
<code class="ph codeph">check_input</code>
</td>

<td headers="gsarnodeslots__entry__2 ">
<code class="ph codeph">NoPredictions</code>


<code class="ph codeph">Predictions</code>


<code class="ph codeph">NoCheck</code>
</td>

<td headers="gsarnodeslots__entry__3 ">&nbsp;</td>

</tr>

</tbody>
</table>
</div>

</div>


<aside role="complementary" aria-labelledby="gsarnodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html" title="Refer to this section for a list of available properties for Modeling nodes.">Modeling node properties</a></div>
</div>
</nav></aside></article></main></body></html>