<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="HDBSCAN node, properties, hdbscannode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_pythonnodes_container.html">
<title>hdbscannode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/hdbscannodeslots.html">
</head>
<body id="hdbscannodeslots"><main role="main"><article role="article" aria-labelledby="hdbscannodeslots__title__1">
<h1 class="topictitle1" id="hdbscannodeslots__title__1">hdbscannode properties</h1>


<div class="body">
<p id="hdbscannodeslots__hdbscannodeslots"><img src="images/pythonhdbscannodeicon.png" alt="HDBSCAN node icon">Hierarchical Density-Based Spatial Clustering (HDBSCAN)© uses
unsupervised learning to find clusters, or dense regions, of a data set. The HDBSCAN node in SPSS
Modeler exposes the core features and commonly used parameters of the HDBSCAN library. The node is
implemented in Python, and you can use it to cluster your dataset into distinct groups when you
don't know what those groups are at first.</p>


<div class="tablenoborder"><table summary="hdbscannode properties" id="hdbscannodeslots__table_r3k_5bw_tz" class="defaultstyle"><caption><span class="tablecap">Table 1. hdbscannode properties</span></caption><colgroup><col style="width:34.331797235023046%"><col style="width:23.963133640552996%"><col style="width:41.705069124423964%"></colgroup><thead style="text-align:left;">
<tr>
<th id="hdbscannodeslots__table_r3k_5bw_tz__entry__1">
<code class="ph codeph">hdbscannode</code> properties</th>

<th id="hdbscannodeslots__table_r3k_5bw_tz__entry__2">Data type</th>

<th id="hdbscannodeslots__table_r3k_5bw_tz__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__1 ">custom_fields</td>

<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__2 ">
<em>boolean</em>
</td>

<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__3 ">This option tells the node to use field information specified here instead of that given in
any upstream Type node(s). After selecting this option, specify the following fields as
required.</td>

</tr>

<tr>
<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">inputs</code></td>

<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__2 ">
<em>field</em>
</td>

<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__3 ">Input fields for clustering.</td>

</tr>

<tr>
<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">useHPO</code></td>

<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__2 ">
<em>boolean</em>
</td>

<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__3 ">Specify <code class="ph codeph">true</code> or <code class="ph codeph">false</code> to enable or disable Hyper-Parameter
Optimization (HPO) based on Rbfopt, which automatically discovers the optimal combination of
parameters so that the model will achieve the expected or lesser error rate on the samples. Default
is <code class="ph codeph">false</code>.</td>

</tr>

<tr>
<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">min_cluster_size</code></td>

<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__2 ">
<em>integer</em>
</td>

<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__3 ">The minimum size of clusters. Specify an integer. Default is <code class="ph codeph">5</code>.</td>

</tr>

<tr>
<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">min_samples</code></td>

<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__2 ">
<em>integer</em>
</td>

<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__3 ">The number of samples in a neighborhood for a point to be considered a core point. Specify an
integer. If set to <code class="ph codeph">0</code>, the <code class="ph codeph">min_cluster_size</code> is used. Default is
<code class="ph codeph">0</code>.</td>


</tr>

<tr>
<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">algorithm</code></td>

<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__2 ">
<em>string</em>
</td>

<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__3 ">Specify which algorithm to use: <code class="ph codeph">best</code>, <code class="ph codeph">generic</code>,
<code class="ph codeph">prims_kdtree</code>, <code class="ph codeph">prims_balltree</code>, <code class="ph codeph">boruvka_kdtree</code>, or
<code class="ph codeph">boruvka_balltree</code>. Default is <code class="ph codeph">best</code>.</td>

</tr>

<tr>
<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">metric</code></td>

<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__2 ">
<em>string</em>
</td>

<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__3 ">Specify which metric to use when calculating distance between instances in a feature array:
<code class="ph codeph">euclidean</code>, <code class="ph codeph">cityblock</code>, <code class="ph codeph">L1</code>, <code class="ph codeph">L2</code>,
<code class="ph codeph">manhattan</code>, <code class="ph codeph">braycurtis</code>, <code class="ph codeph">canberra</code>,
<code class="ph codeph">chebyshev</code>, <code class="ph codeph">correlation</code>, <code class="ph codeph">minkowski</code>, or
<code class="ph codeph">sqeuclidean</code>. Default is <code class="ph codeph">euclidean</code>.</td>

</tr>

<tr>
<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">useStringLabel</code></td>

<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__2 ">
<em>boolean</em>
</td>

<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__3 ">Specify <code class="ph codeph">true</code> to use a string cluster label, or <code class="ph codeph">false</code> to use
a number cluster label. Default is <code class="ph codeph">false</code>.</td>

</tr>

<tr>
<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">stringLabelPrefix</code></td>

<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__2 ">
<em>string</em>
</td>

<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__3 ">If the <code class="ph codeph">useStringLabel</code> parameter is set to <code class="ph codeph">true</code>, specify a
value for the string label prefix. Default prefix is <code class="ph codeph">cluster</code>.</td>

</tr>

<tr>
<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">approx_min_span_tree</code></td>

<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__2 ">
<em>boolean</em>
</td>

<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__3 ">Specify <code class="ph codeph">true</code> to accept an approximate minimum spanning tree, or
<code class="ph codeph">false</code> if you are willing to sacrifice speed for correctness. Default is
<code class="ph codeph">true</code>.</td>

</tr>

<tr>
<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">cluster_selection_method</code></td>

<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__2 ">
<em>string</em>
</td>

<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__3 ">Specify the method to use for selecting clusters from the condensed tree:
<code class="ph codeph">eom</code> or <code class="ph codeph">leaf</code>. Default is <code class="ph codeph">eom</code> (Excess of Mass
algorithm).</td>

</tr>

<tr>
<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">allow_single_cluster</code></td>

<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__2 ">
<em>boolean</em>
</td>

<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__3 ">Specify <code class="ph codeph">true</code> if you want to allow single cluster results. Default is
<code class="ph codeph">false</code>.</td>

</tr>

<tr>
<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">p_value</code></td>

<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__2 ">
<em>double</em>
</td>

<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__3 ">Specify the <code class="ph codeph">p value</code> to use if you're using <code class="ph codeph">minkowski</code> for
the metric. Default is <code class="ph codeph">1.5</code>.</td>

</tr>

<tr>
<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">leaf_size</code></td>

<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__2 ">
<em>integer</em>
</td>

<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__3 ">If using a space tree algorithm (<code class="ph codeph">boruvka_kdtree</code>, or
<code class="ph codeph">boruvka_balltree</code>), specify the number of points in a leaf node of the tree. Default
is <code class="ph codeph">40</code>.</td>

</tr>

<tr>
<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">outputValidity</code></td>

<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__2 ">
<em>boolean</em>
</td>

<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__3 ">Specify <code class="ph codeph">true</code> or <code class="ph codeph">false</code> to control whether the Validity Index
chart is included in the model output.</td>

</tr>

<tr>
<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">outputCondensed</code></td>

<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__2 ">
<em>boolean</em>
</td>

<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__3 ">Specify <code class="ph codeph">true</code> or <code class="ph codeph">false</code> to control whether the Condensed Tree
chart is included in the model output.</td>

</tr>

<tr>
<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">outputSingleLinkage</code></td>

<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__2 ">
<em>boolean</em>
</td>

<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__3 ">Specify <code class="ph codeph">true</code> or <code class="ph codeph">false</code> to control whether the Single Linkage
Tree chart is included in the model output.</td>

</tr>

<tr>
<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">outputMinSpan</code></td>

<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__2 ">
<em>boolean</em>
</td>

<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__3 ">Specify <code class="ph codeph">true</code> or <code class="ph codeph">false</code> to control whether the Min Span Tree
chart is included in the model output.</td>

</tr>

<tr>
<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">is_split</code></td>

<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__2 "> </td>

<td headers="hdbscannodeslots__table_r3k_5bw_tz__entry__3 "> </td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="hdbscannodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_pythonnodes_container.html" title="Refer to this section for a list of available properties for Python nodes.">Python node properties</a></div>
</div>
</nav></aside></article></main></body></html>