<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Python models, node scripting properties, hdbscannugget properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html">
<title>hdbscannugget properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/hdbscannuggetnodeslots.html">
</head>
<body id="hdbscannuggetnodeslots"><main role="main"><article role="article" aria-labelledby="hdbscannuggetnodeslots__title__1">
<h1 class="topictitle1" id="hdbscannuggetnodeslots__title__1">hdbscannugget properties</h1>


<div class="body">
<p>You can use the HDBSCAN node to generate an HDBSCAN model nugget. The scripting name of this
model nugget is <code class="ph codeph">hdbscannugget</code>. No other properties exist for this model nugget. For
more information on scripting the modeling node itself, see <a href="hdbscannodeslots.html#hdbscannodeslots">hdbscannode properties</a>. </p>


</div>

<aside role="complementary" aria-labelledby="hdbscannuggetnodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html" title="Refer to this section for a list of available properties for Model nuggets.">Model nugget node properties</a></div>
</div>
</nav></aside></article></main></body></html>