<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Histogram node, properties, histogramnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_graphnodes_container.html">
<title>histogramnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/histogramnodeslots.html">
</head>
<body id="histogramnodeslots"><main role="main"><article role="article" aria-labelledby="title_utp_5cj_cdb">
<h1 class="topictitle1" id="title_utp_5cj_cdb">histogramnode properties</h1>


<div class="body" id="body_vtp_5cj_cdb">
<p id="histogramnodeslots__histogramnodeslots"><img src="images/histogramnodeicon.png" alt="Histogram node icon">The Histogram node shows the occurrence of values for numeric
fields. It's often used to explore the data before manipulations and model building. Similar to the
Distribution node, the Histogram node frequently reveals imbalances in the data.</p>

<section class="section" role="region" aria-labelledby="histogramnodeslots__body_vtp_5cj_cdb__title__1"><h2 class="sectiontitle" id="histogramnodeslots__body_vtp_5cj_cdb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">stream = modeler.script.stream()
typenode = stream.findByID("id42KW3MSA94B")

node = stream.create("histogram", "My node")
stream.link(typenode, node)

# "Plot" tab
node.setPropertyValue("field", "Drug")
node.setPropertyValue("color_field", "Drug")
node.setPropertyValue("panel_field", "Sex")
# "Options" tab
node.setPropertyValue("range_mode", "UserDefined")
node.setPropertyValue("range_min", 1.0)
node.setPropertyValue("range_max", 100.0)
node.setPropertyValue("num_bins", 10)
node.setPropertyValue("normalize", True)
node.setPropertyValue("separate_bands", False)
</code></pre>
</section>


<div class="tablenoborder"><table summary="histogramnode properties" id="histogramnodeslots__table_ytp_5cj_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. histogramnode properties</span></caption><colgroup><col style="width:32.61538461538462%"><col style="width:21.846153846153847%"><col style="width:45.53846153846154%"></colgroup><thead style="text-align:left;">
<tr>
<th id="histogramnodeslots__table_ytp_5cj_cdb__entry__1">
<code class="ph codeph">histogramnode</code> properties</th>

<th id="histogramnodeslots__table_ytp_5cj_cdb__entry__2">Data type</th>

<th id="histogramnodeslots__table_ytp_5cj_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__1 ">
<code class="ph codeph">field</code>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__1 ">
<code class="ph codeph">color_field</code>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__1 ">
<code class="ph codeph">panel_field</code>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__1 ">
<code class="ph codeph">animation_field</code>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__1 ">
<code class="ph codeph">range_mode</code>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__2 ">
<code class="ph codeph">Automatic </code>


<code class="ph codeph">UserDefined</code>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__1 ">
<code class="ph codeph">range_min</code>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__1 ">
<code class="ph codeph">range_max</code>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__1 ">
<code class="ph codeph">bins</code>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__2 ">
<code class="ph codeph">ByNumber </code>


<code class="ph codeph">ByWidth</code>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__1 ">
<code class="ph codeph">num_bins</code>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__1 ">
<code class="ph codeph">bin_width</code>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__1 ">
<code class="ph codeph">normalize</code>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__1 ">
<code class="ph codeph">separate_bands</code>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__1 ">
<code class="ph codeph">x_label_auto</code>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__1 ">
<code class="ph codeph">x_label</code>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__1 ">
<code class="ph codeph">y_label_auto</code>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__1 ">
<code class="ph codeph">y_label</code>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__1 ">
<code class="ph codeph">use_grid</code>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__1 ">
<code class="ph codeph">graph_background</code>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__2 ">
<em>color</em>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__3 ">Standard graph colors are described at the beginning of this section.</td>

</tr>

<tr>
<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__1 ">
<code class="ph codeph">page_background</code>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__2 ">
<em>color</em>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__3 ">Standard graph colors are described at the beginning of this section.</td>

</tr>

<tr>
<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__1 ">
<code class="ph codeph">normal_curve</code>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="histogramnodeslots__table_ytp_5cj_cdb__entry__3 ">Indicates whether the normal distribution curve should be shown on the output.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_utp_5cj_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_graphnodes_container.html" title="Refer to this section for a list of available properties for Graph nodes.">Graph node properties</a></div>
</div>
</nav></aside></article></main></body></html>