<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="History node, properties, historynode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_fieldopnodes_container.html">
<title>historynode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/historynodeslots.html">
</head>
<body id="historynodeslots"><main role="main"><article role="article" aria-labelledby="title_upd_vcj_cdb">
<h1 class="topictitle1" id="title_upd_vcj_cdb">historynode properties</h1>


<div class="body" id="body_vpd_vcj_cdb">
<p id="historynodeslots__historynodeslots"><img src="images/historynodeicon.png" alt="History node icon">The History node creates new fields containing data from fields in previous
records. History nodes are most often used for sequential data, such as time series data. Before
using a History node, you may want to sort the data using a Sort node.</p>

<p id="historynodeslots__p_xpd_vcj_cdb">Example</p>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("history", "My node")
node.setPropertyValue("fields", ["Drug"])
node.setPropertyValue("offset", 1)
node.setPropertyValue("span", 3)
node.setPropertyValue("unavailable", "Discard")
node.setPropertyValue("fill_with", "undef")</code></pre>

<div class="tablenoborder"><table summary="historynode properties" id="historynodeslots__table_ypd_vcj_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. historynode properties</span></caption><colgroup><col style="width:38.25301204819277%"><col style="width:21.084337349397586%"><col style="width:40.66265060240964%"></colgroup><thead style="text-align:left;">
<tr>
<th id="historynodeslots__table_ypd_vcj_cdb__entry__1">
<code class="ph codeph">historynode</code> properties</th>

<th id="historynodeslots__table_ypd_vcj_cdb__entry__2">Data type</th>

<th id="historynodeslots__table_ypd_vcj_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="historynodeslots__table_ypd_vcj_cdb__entry__1 ">
<code class="ph codeph">fields</code>
</td>

<td headers="historynodeslots__table_ypd_vcj_cdb__entry__2 "><em>list</em></td>

<td headers="historynodeslots__table_ypd_vcj_cdb__entry__3 ">Fields for which you want a history.</td>

</tr>

<tr>
<td headers="historynodeslots__table_ypd_vcj_cdb__entry__1 ">
<code class="ph codeph">offset</code>
</td>

<td headers="historynodeslots__table_ypd_vcj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="historynodeslots__table_ypd_vcj_cdb__entry__3 ">Specifies the latest record (prior to the current record) from which you want to extract
historical field values.</td>

</tr>

<tr>
<td headers="historynodeslots__table_ypd_vcj_cdb__entry__1 ">
<code class="ph codeph">span</code>
</td>

<td headers="historynodeslots__table_ypd_vcj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="historynodeslots__table_ypd_vcj_cdb__entry__3 ">Specifies the number of prior records from which you want to extract values.</td>

</tr>

<tr>
<td headers="historynodeslots__table_ypd_vcj_cdb__entry__1 ">
<code class="ph codeph">unavailable</code>
</td>

<td headers="historynodeslots__table_ypd_vcj_cdb__entry__2 ">
<code class="ph codeph">Discard </code>


<code class="ph codeph">Leave </code>


<code class="ph codeph">Fill</code>
</td>

<td headers="historynodeslots__table_ypd_vcj_cdb__entry__3 ">For handling records that have no history values, usually referring to the first several
records (at the beginning of the dataset) for which there are no previous records to use as a
history. </td>

</tr>

<tr>
<td headers="historynodeslots__table_ypd_vcj_cdb__entry__1 ">
<code class="ph codeph">fill_with</code>
</td>

<td headers="historynodeslots__table_ypd_vcj_cdb__entry__2 ">
<code class="ph codeph">String</code>


<code class="ph codeph">Number</code>
</td>

<td headers="historynodeslots__table_ypd_vcj_cdb__entry__3 ">Specifies a value or string to be used for records where no history value is available.
</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_upd_vcj_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_fieldopnodes_container.html" title="Refer to this section for a list of available properties for Field Operations nodes.">Field Operations node properties</a></div>
</div>
</nav></aside></article></main></body></html>