<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Isotonic-AS node, properties, isotonicasnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_sparknodes_container.html">
<title>isotonicasnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/isotonicasnodeslots.html">
</head>
<body id="isotonicasnodeslots"><main role="main"><article role="article" aria-labelledby="isotonicasnodeslots__title__1">
<h1 class="topictitle1" id="isotonicasnodeslots__title__1">isotonicasnode properties</h1>


<div class="body">
<p id="isotonicasnodeslots__isotonicasnodeslots"><img src="images/sparkisotonicasnodeicon.png" alt="Isotonic-AS node icon">Isotonic regression belongs to the family of
      regression algorithms. The Isotonic-AS node in SPSS Modeler is implemented in Spark. For more
      information about isotonic regression algorithms, see <a href="https://spark.apache.org/docs/3.5.2/mllib-isotonic-regression.html" rel="noopener" target="_blank" title="(Opens in a new tab or window)">Regression</a>.<sup>1</sup></p>


<div class="tablenoborder"><table summary="isotonicasnode properties" id="isotonicasnodeslots__table_r3k_5bw_tz" class="defaultstyle"><caption><span class="tablecap">Table 1. isotonicasnode properties</span></caption><colgroup><col style="width:34.331797235023046%"><col style="width:23.963133640552996%"><col style="width:41.705069124423964%"></colgroup><thead style="text-align:left;">
<tr>
<th id="isotonicasnodeslots__table_r3k_5bw_tz__entry__1">
<code class="ph codeph">isotonicasnode</code> properties</th>

<th id="isotonicasnodeslots__table_r3k_5bw_tz__entry__2">Data type</th>

<th id="isotonicasnodeslots__table_r3k_5bw_tz__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="isotonicasnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">label</code></td>

<td headers="isotonicasnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>string</em>
</td>

<td headers="isotonicasnodeslots__table_r3k_5bw_tz__entry__3 ">This property is a dependent variable for which isotonic regression is calculated.</td>

</tr>

<tr>
<td headers="isotonicasnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">features</code></td>

<td headers="isotonicasnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>string</em>
</td>

<td headers="isotonicasnodeslots__table_r3k_5bw_tz__entry__3 ">This property is an independent variable.</td>

</tr>

<tr>
<td headers="isotonicasnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">weightCol</code></td>

<td headers="isotonicasnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>string</em>
</td>

<td headers="isotonicasnodeslots__table_r3k_5bw_tz__entry__3 ">The weight represents a number of measures. Default is <code class="ph codeph">1</code>.</td>

</tr>

<tr>
<td headers="isotonicasnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">isotonic</code>
</td>

<td headers="isotonicasnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Boolean</em>
</td>

<td headers="isotonicasnodeslots__table_r3k_5bw_tz__entry__3 ">This property indicates whether the type is <code class="ph codeph">isotonic</code> or
<code class="ph codeph">antitonic</code>.</td>

</tr>

<tr>
<td headers="isotonicasnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">featureIndex</code>
</td>

<td headers="isotonicasnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>integer</em>
</td>

<td headers="isotonicasnodeslots__table_r3k_5bw_tz__entry__3 ">This property is for the index of the feature if <code class="ph codeph">featuresCol</code> is a vector
column.  Default is <code class="ph codeph">0</code>.</td>


</tr>

</tbody>
</table>
</div>

  <p id="isotonicasnodeslots__p_p4n_jm5_zcb"><sup>1</sup>
   <span class="ph" id="isotonicasnodeslots__kmeans_ref_2">"Regression - RDD-based API." <em>Apache Spark</em>. MLlib: Main Guide. Aug
    2024.</span></p>

</div>

<aside role="complementary" aria-labelledby="isotonicasnodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_sparknodes_container.html" title="Refer to this section for a list of available properties for Spark nodes.">Spark node properties</a></div>
</div>
</nav></aside></article></main></body></html>