<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="KDE Modeling node, properties, kdemodel properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_pythonnodes_container.html">
<title>kdemodel properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/kdemodelnodeslots.html">
</head>
<body id="kdemodelnodeslots"><main role="main"><article role="article" aria-labelledby="kdemodelnodeslots__title__1">
<h1 class="topictitle1" id="kdemodelnodeslots__title__1">kdemodel properties</h1>


<div class="body">
<p id="kdemodelnodeslots__kdemodelnodeslots"><img src="images/pythonkdenodeicon.png" alt="KDE Modeling node icon">Kernel Density Estimation (KDE)© uses the Ball Tree or KD Tree
algorithms for efficient queries, and combines concepts from unsupervised learning, feature
engineering, and data modeling. Neighbor-based approaches such as KDE are some of the most popular
and useful density estimation techniques. The KDE Modeling and KDE Simulation nodes in SPSS Modeler
expose the core features and commonly used parameters of the KDE library. The nodes are implemented
in Python.</p>


<div class="tablenoborder"><table summary="kdemodel properties" id="kdemodelnodeslots__table_r3k_5bw_tz" class="defaultstyle"><caption><span class="tablecap">Table 1. kdemodel properties</span></caption><colgroup><col style="width:34.331797235023046%"><col style="width:23.963133640552996%"><col style="width:41.705069124423964%"></colgroup><thead style="text-align:left;">
<tr>
<th id="kdemodelnodeslots__table_r3k_5bw_tz__entry__1">
<code class="ph codeph">kdemodel</code> properties</th>

<th id="kdemodelnodeslots__table_r3k_5bw_tz__entry__2">Data type</th>

<th id="kdemodelnodeslots__table_r3k_5bw_tz__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">custom_fields</code></td>

<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>boolean</em>
</td>

<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__3 ">This option tells the node to use field information specified here instead of that given in
any upstream Type node(s). After selecting this option, specify the following fields as
required.</td>

</tr>

<tr>
<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">inputs</code></td>

<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>field</em>
</td>

<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__3 ">List of the field names for input.</td>

</tr>

<tr>
<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">bandwidth</code></td>

<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>double</em>
</td>

<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__3 ">Default is <code class="ph codeph">1</code>.</td>

</tr>

<tr>
<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">kernel</code></td>

<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>string</em>
</td>

<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__3 ">The kernel to use: <code class="ph codeph">gaussian</code>, <code class="ph codeph">tophat</code>,
<code class="ph codeph">epanechnikov</code>, <code class="ph codeph">exponential</code>, <code class="ph codeph">linear</code>, or
<code class="ph codeph">cosine</code>. Default is <code class="ph codeph">gaussian</code>.</td>

</tr>

<tr>
<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">algorithm</code></td>

<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>string</em>
</td>

<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__3 ">The tree algorithm to use: <code class="ph codeph">kd_tree</code>, <code class="ph codeph">ball_tree</code>, or
<code class="ph codeph">auto</code>. Default is <code class="ph codeph">auto</code>.</td>


</tr>

<tr>
<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">metric</code></td>

<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>string</em>
</td>

<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__3 ">The metric to use when calculating distance. For the <code class="ph codeph">kd_tree</code> algorithm,
choose from: <code class="ph codeph">Euclidean</code>, <code class="ph codeph">Chebyshev</code>, <code class="ph codeph">Cityblock</code>,
<code class="ph codeph">Minkowski</code>, <code class="ph codeph">Manhattan</code>, <code class="ph codeph">Infinity</code>,
<code class="ph codeph">P</code>, <code class="ph codeph">L2</code>, or <code class="ph codeph">L1</code>. For the <code class="ph codeph">ball_tree</code>
algorithm, choose from: <code class="ph codeph">Euclidian</code>, <code class="ph codeph">Braycurtis</code>,
<code class="ph codeph">Chebyshev</code>, <code class="ph codeph">Canberra</code>, <code class="ph codeph">Cityblock</code>,
<code class="ph codeph">Dice</code>, <code class="ph codeph">Hamming</code>, <code class="ph codeph">Infinity</code>,
<code class="ph codeph">Jaccard</code>, <code class="ph codeph">L1</code>, <code class="ph codeph">L2</code>, <code class="ph codeph">Minkowski</code>,
<code class="ph codeph">Matching</code>, <code class="ph codeph">Manhattan</code>, <code class="ph codeph">P</code>,
<code class="ph codeph">Rogersanimoto</code>, <code class="ph codeph">Russellrao</code>, <code class="ph codeph">Sokalmichener</code>,
<code class="ph codeph">Sokalsneath</code>, or <code class="ph codeph">Kulsinski</code>. Default is
<code class="ph codeph">Euclidean</code>.</td>

</tr>

<tr>
<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">atol</code></td>

<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>float</em>
</td>

<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__3 ">The desired absolute tolerance of the result. A larger tolerance will generally lead to
faster execution. Default is <code class="ph codeph">0.0</code>.</td>

</tr>

<tr>
<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">rtol</code></td>

<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>float</em>
</td>

<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__3 ">The desired relative tolerance of the result. A larger tolerance will generally lead to
faster execution. Default is <code class="ph codeph">1E-8</code>.</td>

</tr>

<tr>
<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">breadth_first</code></td>

<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>boolean</em>
</td>

<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__3 ">Set to <code class="ph codeph">True</code> to use a breadth-first approach. Set to <code class="ph codeph">False</code>
to use a depth-first approach. Default is <code class="ph codeph">True</code>.</td>

</tr>

<tr>
<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">leaf_size</code></td>

<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>integer</em>
</td>

<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__3 ">The leaf size of the underlying tree. Default is <code class="ph codeph">40</code>. Changing this value may
significantly impact the performance.</td>

</tr>

<tr>
<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">p_value</code></td>

<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>double</em>
</td>

<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__3 ">Specify the P Value to use if you're using <code class="ph codeph">Minkowski</code> for the metric. Default
is <code class="ph codeph">1.5</code>.</td>

</tr>

<tr>
<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">custom_name</code></td>

<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__2 "> </td>

<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__3 "> </td>

</tr>

<tr>
<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">default_node_name</code></td>

<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__2 "> </td>

<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__3 "> </td>

</tr>

<tr>
<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">use_HPO</code></td>

<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__2 "> </td>

<td headers="kdemodelnodeslots__table_r3k_5bw_tz__entry__3 "> </td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="kdemodelnodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_pythonnodes_container.html" title="Refer to this section for a list of available properties for Python nodes.">Python node properties</a></div>
</div>
</nav></aside></article></main></body></html>