<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="KDE models, node scripting properties, kdeapply properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html">
<title>kdeapply properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/kdenuggetnodeslots.html">
</head>
<body id="kdenuggetnodeslots"><main role="main"><article role="article" aria-labelledby="kdenuggetnodeslots__title__1">
<h1 class="topictitle1" id="kdenuggetnodeslots__title__1">kdeapply properties</h1>


<div class="body">
<p>You can use the KDE Modeling node to generate a KDE model nugget. The scripting name of this
model nugget is <code class="ph codeph">kdeapply</code>. For information on scripting the modeling node itself,
see <a href="kdemodelnodeslots.html#kdemodelnodeslots">kdemodel properties</a>.</p>


<div class="tablenoborder"><table summary="kdeapply properties" id="kdenuggetnodeslots__table_r3k_5bw_tz" class="defaultstyle"><caption><span class="tablecap">Table 1. kdeapply properties</span></caption><colgroup><col style="width:34.331797235023046%"><col style="width:23.963133640552996%"><col style="width:41.705069124423964%"></colgroup><thead style="text-align:left;">
<tr>
<th id="kdenuggetnodeslots__table_r3k_5bw_tz__entry__1">
<code class="ph codeph">kdeapply</code> properties</th>

<th id="kdenuggetnodeslots__table_r3k_5bw_tz__entry__2">Data type</th>

<th id="kdenuggetnodeslots__table_r3k_5bw_tz__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="kdenuggetnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">out_log_density</code></td>

<td headers="kdenuggetnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>boolean</em>
</td>

<td headers="kdenuggetnodeslots__table_r3k_5bw_tz__entry__3 ">Specify <code class="ph codeph">True</code> or <code class="ph codeph">False</code> to include or exclude the log density
value in the output. Default is <code class="ph codeph">False</code>.</td>

</tr>

</tbody>
</table>
</div>


</div>

<aside role="complementary" aria-labelledby="kdenuggetnodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html" title="Refer to this section for a list of available properties for Model nuggets.">Model nugget node properties</a></div>
</div>
</nav></aside></article></main></body></html>