<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="K-Means models, node scripting properties, kmeansnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html">
<title>kmeansnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/kmeansnodeslots.html">
</head>
<body id="kmeansnodeslots"><main role="main"><article role="article" aria-labelledby="title_j53_zcj_cdb">
<h1 class="topictitle1" id="title_j53_zcj_cdb">kmeansnode properties</h1>


<div class="body" id="body_k53_zcj_cdb">
<p id="kmeansnodeslots__kmeansnodeslots"><img src="images/kmeansnodeicon.png" alt="K-Means node icon">The K-Means node clusters the data set into distinct groups (or clusters). The
method defines a fixed number of clusters, iteratively assigns records to clusters, and adjusts the
cluster centers until further refinement can no longer improve the model. Instead of trying to
predict an outcome, <em>k</em>-means uses a process known as unsupervised learning to uncover patterns
in the set of input fields.</p>

<section class="section" role="region" aria-labelledby="kmeansnodeslots__body_k53_zcj_cdb__title__1"><h2 class="sectiontitle" id="kmeansnodeslots__body_k53_zcj_cdb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("kmeans", "My node")
# "Fields" tab
node.setPropertyValue("custom_fields", True)
node.setPropertyValue("inputs", ["Cholesterol", "BP", "Drug", "Na", "K", "Age"])
# "Model" tab
node.setPropertyValue("use_model_name", True)
node.setPropertyValue("model_name", "Kmeans_allinputs")
node.setPropertyValue("num_clusters", 9)
node.setPropertyValue("gen_distance", True)
node.setPropertyValue("cluster_label", "Number")
node.setPropertyValue("label_prefix", "Kmeans_")
node.setPropertyValue("optimize", "Speed")
# "Expert" tab
node.setPropertyValue("mode", "Expert")
node.setPropertyValue("stop_on", "Custom")
node.setPropertyValue("max_iterations", 10)
node.setPropertyValue("tolerance", 3.0)
node.setPropertyValue("encoding_value", 0.3)</code></pre>
</section>


<div class="tablenoborder"><table summary="kmeansnode properties" id="kmeansnodeslots__table_n53_zcj_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. kmeansnode properties</span></caption><colgroup><col style="width:32.53731343283583%"><col style="width:28.65671641791045%"><col style="width:38.80597014925374%"></colgroup><thead style="text-align:left;">
<tr>
<th id="kmeansnodeslots__table_n53_zcj_cdb__entry__1">
<code class="ph codeph">kmeansnode</code> Properties</th>

<th id="kmeansnodeslots__table_n53_zcj_cdb__entry__2">Values</th>

<th id="kmeansnodeslots__table_n53_zcj_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="kmeansnodeslots__table_n53_zcj_cdb__entry__1 ">
<code class="ph codeph">inputs</code>
</td>

<td headers="kmeansnodeslots__table_n53_zcj_cdb__entry__2 ">[<em>field1 ... fieldN</em>]</td>

<td headers="kmeansnodeslots__table_n53_zcj_cdb__entry__3 ">K-means models perform cluster analysis on a set of input fields but do not use a target
field. Weight and frequency fields are not used. See <a href="modelingnodeslots_common.html#modelingnodeslots_common">Common modeling node properties</a> for more information. </td>

</tr>

<tr>
<td headers="kmeansnodeslots__table_n53_zcj_cdb__entry__1 ">
<code class="ph codeph">num_clusters</code>
</td>

<td headers="kmeansnodeslots__table_n53_zcj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="kmeansnodeslots__table_n53_zcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="kmeansnodeslots__table_n53_zcj_cdb__entry__1 ">
<code class="ph codeph">gen_distance</code>
</td>

<td headers="kmeansnodeslots__table_n53_zcj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="kmeansnodeslots__table_n53_zcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="kmeansnodeslots__table_n53_zcj_cdb__entry__1 ">
<code class="ph codeph">cluster_label</code>
</td>

<td headers="kmeansnodeslots__table_n53_zcj_cdb__entry__2 ">
<code class="ph codeph">String </code>


<code class="ph codeph">Number</code>
</td>

<td headers="kmeansnodeslots__table_n53_zcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="kmeansnodeslots__table_n53_zcj_cdb__entry__1 ">
<code class="ph codeph">label_prefix</code>
</td>

<td headers="kmeansnodeslots__table_n53_zcj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="kmeansnodeslots__table_n53_zcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="kmeansnodeslots__table_n53_zcj_cdb__entry__1 ">
<code class="ph codeph">mode</code>
</td>

<td headers="kmeansnodeslots__table_n53_zcj_cdb__entry__2 ">
<code class="ph codeph">Simple </code>


<code class="ph codeph">Expert</code>
</td>

<td headers="kmeansnodeslots__table_n53_zcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="kmeansnodeslots__table_n53_zcj_cdb__entry__1 ">
<code class="ph codeph">stop_on</code>
</td>

<td headers="kmeansnodeslots__table_n53_zcj_cdb__entry__2 ">
<code class="ph codeph">Default </code>


<code class="ph codeph">Custom</code>
</td>

<td headers="kmeansnodeslots__table_n53_zcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="kmeansnodeslots__table_n53_zcj_cdb__entry__1 ">
<code class="ph codeph">max_iterations</code>
</td>

<td headers="kmeansnodeslots__table_n53_zcj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="kmeansnodeslots__table_n53_zcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="kmeansnodeslots__table_n53_zcj_cdb__entry__1 ">
<code class="ph codeph">tolerance</code>
</td>

<td headers="kmeansnodeslots__table_n53_zcj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="kmeansnodeslots__table_n53_zcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="kmeansnodeslots__table_n53_zcj_cdb__entry__1 ">
<code class="ph codeph">encoding_value</code>
</td>

<td headers="kmeansnodeslots__table_n53_zcj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="kmeansnodeslots__table_n53_zcj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="kmeansnodeslots__table_n53_zcj_cdb__entry__1 ">
<code class="ph codeph">optimize</code>
</td>

<td headers="kmeansnodeslots__table_n53_zcj_cdb__entry__2 ">
<code class="ph codeph">Speed</code>


<code class="ph codeph">Memory</code>
</td>

<td headers="kmeansnodeslots__table_n53_zcj_cdb__entry__3 ">Specifies whether model building should be optimized for speed or for memory.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_j53_zcj_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html" title="Refer to this section for a list of available properties for Modeling nodes.">Modeling node properties</a></div>
</div>
</nav></aside></article></main></body></html>