<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="K-Means models, node scripting properties, applykmeansnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html">
<title>applykmeansnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/kmeansnuggetnodeslots.html">
</head>
<body id="kmeansnuggetnodeslots"><main role="main"><article role="article" aria-labelledby="title_yky_zcj_cdb">
<h1 class="topictitle1" id="title_yky_zcj_cdb">applykmeansnode properties</h1>


<div class="body" id="body_zky_zcj_cdb">
<p id="kmeansnuggetnodeslots__p_aly_zcj_cdb">You can use K-Means modeling nodes to generate a K-Means model nugget. The
scripting name of this model nugget is <em>applykmeansnode</em>. No other properties exist for this
model nugget. For more information on scripting the modeling node itself, see <a href="kmeansnodeslots.html#kmeansnodeslots">kmeansnode properties</a>. </p>


</div>

<aside role="complementary" aria-labelledby="title_yky_zcj_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html" title="Refer to this section for a list of available properties for Model nuggets.">Model nugget node properties</a></div>
</div>
</nav></aside></article></main></body></html>