<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="nearest neighbor models, node scripting properties, knnnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html">
<title>knnnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/knnnodeslots.html">
</head>
<body id="knnnodeslots"><main role="main"><article role="article" aria-labelledby="title_jfn_1dj_cdb">
<h1 class="topictitle1" id="title_jfn_1dj_cdb">knnnode properties</h1>


<div class="body" id="body_kfn_1dj_cdb">
<p id="knnnodeslots__knnnodeslots"><img src="images/knn_nodeicon.png" alt="KNN node icon">The <em>k</em>-Nearest Neighbor (KNN) node associates a new case with the category
or value of the <em>k</em> objects nearest to it in the predictor space, where <em>k</em> is an integer.
Similar cases are near each other and dissimilar cases are distant from each other.</p>

<section class="section" role="region" aria-labelledby="knnnodeslots__body_kfn_1dj_cdb__title__1"><h2 class="sectiontitle" id="knnnodeslots__body_kfn_1dj_cdb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("knn", "My node")
# Objectives tab
node.setPropertyValue("objective", "Custom")
# Settings tab - Neighbors panel
node.setPropertyValue("automatic_k_selection", False)
node.setPropertyValue("fixed_k", 2)
node.setPropertyValue("weight_by_importance", True)
# Settings tab - Analyze panel
node.setPropertyValue("save_distances", True)</code></pre>
</section>


<div class="tablenoborder"><table summary="knnnode properties" id="knnnodeslots__table_nfn_1dj_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. knnnode properties</span></caption><colgroup><col style="width:32.44047619047619%"><col style="width:28.869047619047617%"><col style="width:38.69047619047619%"></colgroup><thead style="text-align:left;">
<tr>
<th id="knnnodeslots__table_nfn_1dj_cdb__entry__1">
<code class="ph codeph">knnnode</code> Properties</th>

<th id="knnnodeslots__table_nfn_1dj_cdb__entry__2">Values</th>

<th id="knnnodeslots__table_nfn_1dj_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__1 ">
<code class="ph codeph">analysis</code>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__2 ">
<code class="ph codeph">PredictTarget</code>


<code class="ph codeph">IdentifyNeighbors</code>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__1 ">
<code class="ph codeph">objective</code>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__2 ">
<code class="ph codeph">Balance</code>


<code class="ph codeph">Speed</code>


<code class="ph codeph">Accuracy</code>


<code class="ph codeph">Custom</code>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__1 ">
<code class="ph codeph">normalize_ranges</code>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__1 ">
<code class="ph codeph">use_case_labels</code>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__3 ">Check box to enable next option.</td>

</tr>

<tr>
<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__1 ">
<code class="ph codeph">case_labels_field</code>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__1 ">
<code class="ph codeph">identify_focal_cases</code>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__3 ">Check box to enable next option.</td>

</tr>

<tr>
<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__1 ">
<code class="ph codeph">focal_cases_field</code>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__1 ">
<code class="ph codeph">automatic_k_selection</code>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__1 ">
<code class="ph codeph">fixed_k</code>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__2 ">
<em>integer</em>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__3 ">Enabled only if <code class="ph codeph">automatic_k_selectio</code> is <code class="ph codeph">False</code>.</td>

</tr>

<tr>
<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__1 ">
<code class="ph codeph">minimum_k</code>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__2 ">
<em>integer</em>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__3 ">Enabled only if <code class="ph codeph">automatic_k_selectio</code> is <code class="ph codeph">True</code>.</td>

</tr>

<tr>
<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__1 ">
<code class="ph codeph">maximum_k</code>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__2 ">
<em>integer</em>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__1 ">
<code class="ph codeph">distance_computation</code>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__2 ">
<code class="ph codeph">Euclidean</code>


<code class="ph codeph">CityBlock</code>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__1 ">
<code class="ph codeph">weight_by_importance</code>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__1 ">
<code class="ph codeph">range_predictions</code>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__2 ">
<code class="ph codeph">Mean</code>


<code class="ph codeph">Median</code>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__1 ">
<code class="ph codeph">perform_feature_selection</code>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__1 ">
<code class="ph codeph">forced_entry_inputs</code>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__2 ">[<em>field1 ... fieldN</em>]</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__1 ">
<code class="ph codeph">stop_on_error_ratio</code>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__1 ">
<code class="ph codeph">number_to_select</code>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__2 ">
<em>integer</em>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__1 ">
<code class="ph codeph">minimum_change</code>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__1 ">
<code class="ph codeph">validation_fold_assign_by_field</code>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__1 ">
<code class="ph codeph">number_of_folds</code>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__2 ">
<em>integer</em>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__3 ">Enabled only if <code class="ph codeph">validation_fold_assign_by_field</code> is <code class="ph codeph">False</code>
</td>

</tr>

<tr>
<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__1 ">
<code class="ph codeph">set_random_seed</code>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__1 ">
<code class="ph codeph">random_seed</code>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__1 ">
<code class="ph codeph">folds_field</code>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__3 ">Enabled only if <code class="ph codeph">validation_fold_assign_by_field</code> is <code class="ph codeph">True</code>
</td>

</tr>

<tr>
<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__1 ">
<code class="ph codeph">all_probabilities</code>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__1 ">
<code class="ph codeph">save_distances</code>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__1 ">
<code class="ph codeph">calculate_raw_propensities</code>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__1 ">
<code class="ph codeph">calculate_adjusted_propensities</code>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__1 ">
<code class="ph codeph">adjusted_propensity_partition</code>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__2 ">
<code class="ph codeph">Test</code>


<code class="ph codeph">Validation</code>
</td>

<td headers="knnnodeslots__table_nfn_1dj_cdb__entry__3 ">&nbsp;</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_jfn_1dj_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html" title="Refer to this section for a list of available properties for Modeling nodes.">Modeling node properties</a></div>
</div>
</nav></aside></article></main></body></html>