<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="logistic regression models, node scripting properties, logregnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html">
<title>logregnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/logregnodeslots.html">
</head>
<body id="logregnodeslots"><main role="main"><article role="article" aria-labelledby="title_k5h_gdj_cdb">
<h1 class="topictitle1" id="title_k5h_gdj_cdb">logregnode properties</h1>


<div class="body" id="body_l5h_gdj_cdb">
<p id="logregnodeslots__logregnodeslots"><img src="images/logisticnodeicon.png" alt="Logistic node icon">Logistic regression is a statistical technique for classifying records based
on values of input fields. It is analogous to linear regression but takes a categorical target field
instead of a numeric range.</p>

<section class="section" role="region" aria-labelledby="logregnodeslots__body_l5h_gdj_cdb__title__1"><h2 class="sectiontitle" id="logregnodeslots__body_l5h_gdj_cdb__title__1">Multinomial Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("logreg", "My node")
# "Fields" tab
node.setPropertyValue("custom_fields", True)
node.setPropertyValue("target", "Drug")
node.setPropertyValue("inputs", ["BP", "Cholesterol", "Age"])
node.setPropertyValue("partition", "Test")
# "Model" tab
node.setPropertyValue("use_model_name", True)
node.setPropertyValue("model_name", "Log_reg Drug")
node.setPropertyValue("use_partitioned_data", True)
node.setPropertyValue("method", "Stepwise")
node.setPropertyValue("logistic_procedure", "Multinomial")
node.setPropertyValue("multinomial_base_category", "BP")
node.setPropertyValue("model_type", "FullFactorial")
node.setPropertyValue("custom_terms", [["BP", "Sex"], ["Age"], ["Na", "K"]])
node.setPropertyValue("include_constant", False)
# "Expert" tab
node.setPropertyValue("mode", "Expert")
node.setPropertyValue("scale", "Pearson")
node.setPropertyValue("scale_value", 3.0)
node.setPropertyValue("all_probabilities", True)
node.setPropertyValue("tolerance", "1.0E-7")
# "Convergence..." section
node.setPropertyValue("max_iterations", 50)
node.setPropertyValue("max_steps", 3)
node.setPropertyValue("l_converge", "1.0E-3")
node.setPropertyValue("p_converge", "1.0E-7")
node.setPropertyValue("delta", 0.03)
# "Output..." section
node.setPropertyValue("summary", True)
node.setPropertyValue("likelihood_ratio", True)
node.setPropertyValue("asymptotic_correlation", True)
node.setPropertyValue("goodness_fit", True)
node.setPropertyValue("iteration_history", True)
node.setPropertyValue("history_steps", 3)
node.setPropertyValue("parameters", True)
node.setPropertyValue("confidence_interval", 90)
node.setPropertyValue("asymptotic_covariance", True)
node.setPropertyValue("classification_table", True)
# "Stepping" options
node.setPropertyValue("min_terms", 7)
node.setPropertyValue("use_max_terms", True)
node.setPropertyValue("max_terms", 10)
node.setPropertyValue("probability_entry", 3)
node.setPropertyValue("probability_removal", 5)
node.setPropertyValue("requirements", "Containment")</code></pre>
</section>

<section class="section" role="region" aria-labelledby="logregnodeslots__body_l5h_gdj_cdb__title__2"><h2 class="sectiontitle" id="logregnodeslots__body_l5h_gdj_cdb__title__2">Binomial Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("logreg", "My node")
# "Fields" tab
node.setPropertyValue("custom_fields", True)
node.setPropertyValue("target", "Cholesterol")
node.setPropertyValue("inputs", ["BP", "Drug", "Age"])
node.setPropertyValue("partition", "Test")
# "Model" tab
node.setPropertyValue("use_model_name", False)
node.setPropertyValue("model_name", "Log_reg Cholesterol")
node.setPropertyValue("multinomial_base_category", "BP")
node.setPropertyValue("use_partitioned_data", True)
node.setPropertyValue("binomial_method", "Forwards")
node.setPropertyValue("logistic_procedure", "Binomial")
node.setPropertyValue("binomial_categorical_input", "Sex")
node.setKeyedPropertyValue("binomial_input_contrast", "Sex", "Simple")
node.setKeyedPropertyValue("binomial_input_category", "Sex", "Last")
node.setPropertyValue("include_constant", False)
# "Expert" tab
node.setPropertyValue("mode", "Expert")
node.setPropertyValue("scale", "Pearson")
node.setPropertyValue("scale_value", 3.0)
node.setPropertyValue("all_probabilities", True)
node.setPropertyValue("tolerance", "1.0E-7")
# "Convergence..." section
node.setPropertyValue("max_iterations", 50)
node.setPropertyValue("l_converge", "1.0E-3")
node.setPropertyValue("p_converge", "1.0E-7")
# "Output..." section
node.setPropertyValue("binomial_output_display", "at_each_step")
node.setPropertyValue("binomial_goodness_of_fit", True)
node.setPropertyValue("binomial_iteration_history", True)
node.setPropertyValue("binomial_parameters", True)
node.setPropertyValue("binomial_ci_enable", True)
node.setPropertyValue("binomial_ci", 85)
# "Stepping" options
node.setPropertyValue("binomial_removal_criterion", "LR")
node.setPropertyValue("binomial_probability_removal", 0.2)</code></pre>
</section>


<div class="tablenoborder"><table summary="logregnode properties" id="logregnodeslots__table_p5h_gdj_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. logregnode
properties</span></caption><colgroup><col style="width:32.44047619047619%"><col style="width:29.464285714285708%"><col style="width:38.095238095238095%"></colgroup><thead style="text-align:left;">
<tr>
<th id="logregnodeslots__table_p5h_gdj_cdb__entry__1">
<code class="ph codeph">logregnode</code> Properties</th>

<th id="logregnodeslots__table_p5h_gdj_cdb__entry__2">Values</th>

<th id="logregnodeslots__table_p5h_gdj_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">target</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">Logistic regression models require a single target field and one or more input fields.
Frequency and weight fields are not used. See <a href="modelingnodeslots_common.html#modelingnodeslots_common">Common modeling node properties</a> for more information. </td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">logistic_procedure</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<code class="ph codeph">Binomial</code>


<code class="ph codeph">Multinomial </code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">include_constant</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">mode</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<code class="ph codeph">Simple </code>


<code class="ph codeph">Expert</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">method</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<code class="ph codeph">Enter </code>


<code class="ph codeph">Stepwise </code>


<code class="ph codeph">Forwards </code>


<code class="ph codeph">Backwards </code>


<code class="ph codeph">BackwardsStepwise </code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">binomial_method</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<code class="ph codeph">Enter </code>


<code class="ph codeph">Forwards </code>


<code class="ph codeph">Backwards </code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">model_type</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<code class="ph codeph">MainEffects </code>


<code class="ph codeph">FullFactorial </code>


<code class="ph codeph">Custom</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">When <code class="ph codeph">FullFactorial</code> is specified as the model type, stepping methods will not
run, even if specified. Instead, <code class="ph codeph">Enter</code> will be the method used. 
If the
model type is set to <code class="ph codeph">Custom</code> but no custom fields are specified, a main-effects
model will be built.</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">custom_terms</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">[<em>[BP Sex][BP][Age]</em>]</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">multinomial_base_category</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">Specifies how the reference category is determined. </td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">binomial_categorical_input</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">binomial_input_contrast</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<code class="ph codeph">Indicator</code>


<code class="ph codeph">Simple</code>


<code class="ph codeph">Difference </code>


<code class="ph codeph">Helmert</code>


<code class="ph codeph">Repeated</code>


<code class="ph codeph">Polynomial</code>


<code class="ph codeph">Deviation</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">Keyed property for categorical input that specifies how the contrast is determined.

<em>See the example for usage.</em>
</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">binomial_input_category</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<code class="ph codeph">First</code>


<code class="ph codeph">Last</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">Keyed property for categorical input that specifies how the reference category is determined.


<em>See the example for usage.</em>
</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">scale</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<code class="ph codeph">None</code>


<code class="ph codeph">UserDefined</code>


<code class="ph codeph">Pearson</code>


<code class="ph codeph">Deviance</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">scale_value</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">all_probabilities</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">tolerance</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<code class="ph codeph">1.0E-5 </code>


<code class="ph codeph">1.0E-6 </code>


<code class="ph codeph">1.0E-7 </code>


<code class="ph codeph">1.0E-8 </code>


<code class="ph codeph">1.0E-9 </code>


<code class="ph codeph">1.0E-10</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">min_terms</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">use_max_terms</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">max_terms</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">entry_criterion</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<code class="ph codeph">Score</code>


<code class="ph codeph">LR</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">removal_criterion</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<code class="ph codeph">LR</code>


<code class="ph codeph">Wald</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">probability_entry</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">probability_removal</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">binomial_probability_entry</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">binomial_probability_removal</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">requirements</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<code class="ph codeph">HierarchyDiscrete </code>
<code class="ph codeph">HierarchyAll </code>


<code class="ph codeph">Containment </code>


<code class="ph codeph">None </code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">max_iterations</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">max_steps</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">p_converge</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<code class="ph codeph">1.0E-4 </code>


<code class="ph codeph">1.0E-5 </code>


<code class="ph codeph">1.0E-6 </code>


<code class="ph codeph">1.0E-7 </code>


<code class="ph codeph">1.0E-8 </code>


<code class="ph codeph">0</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">l_converge</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<code class="ph codeph">1.0E-1 </code>


<code class="ph codeph">1.0E-2 </code>


<code class="ph codeph">1.0E-3 </code>


<code class="ph codeph">1.0E-4 </code>


<code class="ph codeph">1.0E-5 </code>


<code class="ph codeph">0</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">delta</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">iteration_history</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">history_steps</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">summary</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">likelihood_ratio</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">asymptotic_correlation</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">goodness_fit</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">parameters</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">confidence_interval</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">asymptotic_covariance</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">classification_table</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">stepwise_summary</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">info_criteria</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">monotonicity_measures</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">binomial_output_display</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<code class="ph codeph">at_each_step </code>


<code class="ph codeph">at_last_step</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">binomial_goodness_of_fit</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">binomial_parameters</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">binomial_iteration_history</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">binomial_classification_plots</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">binomial_ci_enable</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">binomial_ci</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">binomial_residual</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<code class="ph codeph">outliers</code>


<code class="ph codeph">all</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">binomial_residual_enable</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">binomial_outlier_threshold</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">binomial_classification_cutoff</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">binomial_removal_criterion</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<code class="ph codeph">LR </code>


<code class="ph codeph">Wald</code>


<code class="ph codeph">Conditional</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">calculate_variable_importance</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__1 ">
<code class="ph codeph">calculate_raw_propensities</code>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="logregnodeslots__table_p5h_gdj_cdb__entry__3 ">&nbsp;</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_k5h_gdj_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html" title="Refer to this section for a list of available properties for Modeling nodes.">Modeling node properties</a></div>
</div>
</nav></aside></article></main></body></html>