<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="linear support vector machine models, node scripting properties, applylsvmnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html">
<title>applylsvmnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/lsvmnuggetnodeslots.html">
</head>
<body id="lsvmnuggetnodeslots"><main role="main"><article role="article" aria-labelledby="lsvmnuggetnodeslots__title__1">
<h1 class="topictitle1" id="lsvmnuggetnodeslots__title__1">applylsvmnode properties</h1>


<div class="body">
<p>You can use LSVM modeling nodes to generate an LSVM model nugget. The scripting name of this
model nugget is <em>applylsvmnode</em>. For more information on scripting the modeling node itself,
see <a href="lsvmnodeslots.html">lsvmnode properties</a>. </p>



<div class="tablenoborder"><table summary="applylsvmnode properties" class="defaultstyle"><caption><span class="tablecap">Table 1. applylsvmnode properties</span></caption><colgroup><col style="width:36.49851632047478%"><col style="width:22.551928783382788%"><col style="width:40.94955489614242%"></colgroup><thead style="text-align:left;">
<tr>
<th id="lsvmnuggetnodeslots__entry__1">
<code class="ph codeph">applylsvmnode</code> Properties</th>

<th id="lsvmnuggetnodeslots__entry__2">Values</th>

<th id="lsvmnuggetnodeslots__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="lsvmnuggetnodeslots__entry__1 ">
<code class="ph codeph">calculate_raw_propensities</code>
</td>

<td headers="lsvmnuggetnodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="lsvmnuggetnodeslots__entry__3 ">Specifies whether to calculate raw propensity scores.</td>

</tr>

<tr>
<td headers="lsvmnuggetnodeslots__entry__1 ">
<code class="ph codeph">enable_sql_generation</code>
</td>

<td headers="lsvmnuggetnodeslots__entry__2 ">
<code class="ph codeph">false</code>
<code class="ph codeph">native</code>
</td>

<td headers="lsvmnuggetnodeslots__entry__3 ">When using data from a database, SQL code can be pushed back to the database for execution,
providing superior performance for many operations.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="lsvmnuggetnodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html" title="Refer to this section for a list of available properties for Model nuggets.">Model nugget node properties</a></div>
</div>
</nav></aside></article></main></body></html>