<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="linear support vector machine models, node scripting properties, lsvmnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html">
<title>lsvmnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/lsvmnodeslots.html">
</head>
<body id="lsvmnodeslots"><main role="main"><article role="article" aria-labelledby="lsvmnodeslots__title__1">
<h1 class="topictitle1" id="lsvmnodeslots__title__1">lsvmnode properties</h1>


<div class="body">
<p id="lsvmnodeslots__lsvmnodeslots"><img src="images/lsvm_icon.png" alt="LSVM node icon">With the Linear Support Vector Machine (LSVM) node, you can classify data into one
of two groups without overfitting. LSVM is linear and works well with wide data sets, such as those
with a very large number of records.</p>


<div class="tablenoborder"><table summary="lsvmnode properties" class="defaultstyle"><caption><span class="tablecap">Table 1. lsvmnode properties</span></caption><colgroup><col style="width:29.166666666666668%"><col style="width:36.60714285714286%"><col style="width:34.226190476190474%"></colgroup><thead style="text-align:left;">
<tr>
<th id="lsvmnodeslots__entry__1">
<code class="ph codeph">lsvmnode</code> Properties</th>

<th id="lsvmnodeslots__entry__2">Values</th>

<th id="lsvmnodeslots__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="lsvmnodeslots__entry__1 ">
<code class="ph codeph">intercept</code>
</td>

<td headers="lsvmnodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="lsvmnodeslots__entry__3 ">Includes the intercept in the model. Default value is <code class="ph codeph">True</code>.</td>

</tr>

<tr>
<td headers="lsvmnodeslots__entry__1 ">
<code class="ph codeph">target_order</code>
</td>

<td headers="lsvmnodeslots__entry__2 ">
<code class="ph codeph">Ascending</code>


<code class="ph codeph">Descending</code></td>

<td headers="lsvmnodeslots__entry__3 ">Specifies the sorting order for the categorical target. Ignored for continuous targets.
Default is <code class="ph codeph">Ascending</code>.</td>

</tr>

<tr>
<td headers="lsvmnodeslots__entry__1 ">
<code class="ph codeph">precision</code>
</td>

<td headers="lsvmnodeslots__entry__2 ">
<em>number</em>
</td>

<td headers="lsvmnodeslots__entry__3 ">Used only if measurement level of target field is <code class="ph codeph">Continuous</code>. Specifies the
parameter related to the sensitiveness of the loss for regression. Minimum is <code class="ph codeph">0</code> and
there is no maximum. Default value is <code class="ph codeph">0.1</code>.</td>

</tr>

<tr>
<td headers="lsvmnodeslots__entry__1 ">
<code class="ph codeph">exclude_missing_values</code>
</td>

<td headers="lsvmnodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="lsvmnodeslots__entry__3 ">When <code class="ph codeph">True</code>, a record is excluded if any single value is missing. The default
value is <code class="ph codeph">False</code>.</td>

</tr>

<tr>
<td headers="lsvmnodeslots__entry__1 ">
<code class="ph codeph">penalty_function</code>
</td>

<td headers="lsvmnodeslots__entry__2 ">
<code class="ph codeph">L1</code>


<code class="ph codeph">L2</code>
</td>

<td headers="lsvmnodeslots__entry__3 ">Specifies the type of penalty function used. The default value is
<code class="ph codeph">L2</code>.</td>

</tr>

<tr>
<td headers="lsvmnodeslots__entry__1 "><code class="ph codeph">lambda</code></td>

<td headers="lsvmnodeslots__entry__2 "><em>number</em></td>

<td headers="lsvmnodeslots__entry__3 ">Penalty (regularization) parameter.</td>

</tr>

<tr>
<td headers="lsvmnodeslots__entry__1 ">
<code class="ph codeph">calculate_variable_importance</code></td>

<td headers="lsvmnodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="lsvmnodeslots__entry__3 ">For models that produce an appropriate measure of importance, this option displays a chart
that indicates the relative importance of each predictor in estimating the model. Note that variable
importance may take longer to calculate for some models, particularly when working with large
datasets, and is off by default for some models as a result. Variable importance is not available
for decision list models.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="lsvmnodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html" title="Refer to this section for a list of available properties for Modeling nodes.">Modeling node properties</a></div>
</div>
</nav></aside></article></main></body></html>