<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Means node, properties, meansnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/output_nodes_slot_parameters.html">
<title>meansnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/meansnodeslots.html">
</head>
<body id="meansnodeslots"><main role="main"><article role="article" aria-labelledby="title_ob1_3dj_cdb">
<h1 class="topictitle1" id="title_ob1_3dj_cdb">meansnode properties</h1>


<div class="body" id="body_pb1_3dj_cdb">
<p id="meansnodeslots__meansnodeslots"><img src="images/matrixnodeicon.png" alt="Means node icon">The Means node compares the means between independent groups or between pairs of
related fields to test whether a significant difference exists. For example, you could compare mean
revenues before and after running a promotion or compare revenues from customers who didn't receive
the promotion with those who did.</p>

<section class="section" role="region" aria-labelledby="meansnodeslots__body_pb1_3dj_cdb__title__1"><h2 class="sectiontitle" id="meansnodeslots__body_pb1_3dj_cdb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">stream = modeler.script.stream()
sourcenode = stream.findByID("id46WRP1285C")

node = stream.create("means", "My node")
node.setPropertyValue("means_mode", "BetweenGroups")
node.setPropertyValue("grouping_field", "BP")
node.setPropertyValue("test_fields", ["Age", "K", "Na"])

stream.link(sourcenode, node)
</code></pre>
</section>


<div class="tablenoborder"><table summary="meansnode properties" id="meansnodeslots__table_sb1_3dj_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. meansnode properties</span></caption><colgroup><col style="width:46.75767918088737%"><col style="width:21.843003412969285%"><col style="width:31.399317406143346%"></colgroup><thead style="text-align:left;">
<tr>
<th id="meansnodeslots__table_sb1_3dj_cdb__entry__1">
<code class="ph codeph">meansnode</code> properties</th>

<th id="meansnodeslots__table_sb1_3dj_cdb__entry__2">Data type</th>

<th id="meansnodeslots__table_sb1_3dj_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__1 ">
<code class="ph codeph">means_mode</code>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__2 ">
<code class="ph codeph">BetweenGroups</code>


<code class="ph codeph">BetweenFields</code>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__3 ">Specifies the type of means statistic to be executed on the data.</td>

</tr>

<tr>
<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__1 ">
<code class="ph codeph">test_fields</code>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__2 ">
<code class="ph codeph">[field1 ... fieldn]</code>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__3 ">Specifies the test field when <code class="ph codeph">means_mode</code> is set to
<code class="ph codeph">BetweenGroups</code>.</td>

</tr>

<tr>
<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__1 ">
<code class="ph codeph">grouping_field</code>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__3 ">Specifies the grouping field.</td>

</tr>

<tr>
<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__1 ">
<code class="ph codeph">paired_fields</code>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__2 ">
<code class="ph codeph">[[field1 field2] </code>


<code class="ph codeph">[field3 field4] </code>


<code class="ph codeph">...]</code>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__3 ">Specifies the field pairs to use when <code class="ph codeph">means_mode</code> is set to
<code class="ph codeph">BetweenFields</code>. </td>

</tr>

<tr>
<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__1 ">
<code class="ph codeph">label_correlations</code>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__3 ">Specifies whether correlation labels are shown in output. This setting applies only when
<code class="ph codeph">means_mode</code> is set to <code class="ph codeph">BetweenFields</code>. </td>

</tr>

<tr>
<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__1 ">
<code class="ph codeph">correlation_mode</code>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__2 ">
<code class="ph codeph">Probability</code>


<code class="ph codeph">Absolute</code>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__3 ">Specifies whether to label correlations by probability or absolute value. </td>

</tr>

<tr>
<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__1 ">
<code class="ph codeph">weak_label</code>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__1 ">
<code class="ph codeph">medium_label</code>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__1 ">
<code class="ph codeph">strong_label</code>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__1 ">
<code class="ph codeph">weak_below_probability</code>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__3 ">When <code class="ph codeph">correlation_mode</code> is set to <code class="ph codeph">Probability</code>, specifies the
cutoff value for weak correlations. This must be a value between 0 and 1—for example, 0.90.</td>

</tr>

<tr>
<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__1 ">
<code class="ph codeph">strong_above_probability</code>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__3 ">Cutoff value for strong correlations. </td>

</tr>

<tr>
<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__1 ">
<code class="ph codeph">weak_below_absolute</code>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__3 ">When <code class="ph codeph">correlation_mode</code> is set to <code class="ph codeph">Absolute</code>, specifies the
cutoff value for weak correlations. This must be a value between 0 and 1—for example, 0.90.</td>

</tr>

<tr>
<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__1 ">
<code class="ph codeph">strong_above_absolute</code>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__3 ">Cutoff value for strong correlations. </td>

</tr>

<tr>
<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__1 ">
<code class="ph codeph">unimportant_label</code>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__1 ">
<code class="ph codeph">marginal_label</code>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__1 ">
<code class="ph codeph">important_label</code>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__1 ">
<code class="ph codeph">unimportant_below</code>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__3 ">Cutoff value for low field importance. This must be a value between 0 and 1—for example,
0.90.</td>

</tr>

<tr>
<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__1 ">
<code class="ph codeph">important_above</code>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__1 ">
<code class="ph codeph">use_output_name</code>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__3 ">Specifies whether a custom output name is used. </td>

</tr>

<tr>
<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__1 ">
<code class="ph codeph">output_name</code>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__3 ">Name to use. </td>

</tr>

<tr>
<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__1 ">
<code class="ph codeph">output_mode</code>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__2 ">
<code class="ph codeph">Screen</code>


<code class="ph codeph">File</code>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__3 ">Specifies the target location for output generated from the output node.</td>

</tr>

<tr>
<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__1 ">
<code class="ph codeph">output_format</code>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__2 ">
<code class="ph codeph">Formatted</code> (.<em>tab</em>)

<code class="ph codeph">Delimited</code> (.<em>csv</em>)

<code class="ph codeph">HTML</code> (.<em>html</em>)

<code class="ph codeph">Output</code> (.<em>cou</em>)</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__3 ">Specifies the type of output.</td>

</tr>

<tr>
<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__1 ">
<code class="ph codeph">full_filename</code>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__1 ">
<code class="ph codeph">output_view</code>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__2 ">
<code class="ph codeph">Simple</code>


<code class="ph codeph">Advanced</code>
</td>

<td headers="meansnodeslots__table_sb1_3dj_cdb__entry__3 ">Specifies whether the simple or advanced view is displayed in the output.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_ob1_3dj_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/output_nodes_slot_parameters.html" title="Refer to this section for a list of available properties for Output nodes.">Output node properties</a></div>
</div>
</nav></aside></article></main></body></html>