<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Merge node, properties, mergenode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_recordopnodes_container.html">
<title>mergenode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/mergenodeslots.html">
</head>
<body id="mergenodeslots"><main role="main"><article role="article" aria-labelledby="title_ern_3dj_cdb">
<h1 class="topictitle1" id="title_ern_3dj_cdb">mergenode properties</h1>


<div class="body" id="body_frn_3dj_cdb">
<p><img src="images/mergenodeicon.png" alt="Merge node icon"> The
Merge node takes multiple input records and creates a single output record containing some or all of
the input fields. It's useful for merging data from different sources, such as internal customer
data and purchased demographic data.</p>

<section class="section" role="region" aria-labelledby="mergenodeslots__body_frn_3dj_cdb__title__1"><h2 class="sectiontitle" id="mergenodeslots__body_frn_3dj_cdb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("merge", "My node")
# assume customerdata and salesdata are configured database import nodes
stream.link(customerdata, node)
stream.link(salesdata, node)
node.setPropertyValue("method", "Keys")
node.setPropertyValue("key_fields", ["id"])
node.setPropertyValue("common_keys", True)
node.setPropertyValue("join", "PartialOuter")
node.setKeyedPropertyValue("outer_join_tag", "2", True)
node.setKeyedPropertyValue("outer_join_tag", "4", True)
node.setPropertyValue("single_large_input", True)
node.setPropertyValue("single_large_input_tag", "2") 
node.setPropertyValue("use_existing_sort_keys", True)
node.setPropertyValue("existing_sort_keys", [["id", "Ascending"]])</code></pre>
</section>


<div class="tablenoborder"><table summary="mergenode properties" id="mergenodeslots__table_irn_3dj_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. mergenode properties</span></caption><colgroup><col style="width:30.088495575221234%"><col style="width:26.843657817109147%"><col style="width:43.067846607669615%"></colgroup><thead style="text-align:left;">
<tr>
<th id="mergenodeslots__table_irn_3dj_cdb__entry__1">
<code class="ph codeph">mergenode</code> properties</th>

<th id="mergenodeslots__table_irn_3dj_cdb__entry__2">Data type</th>

<th id="mergenodeslots__table_irn_3dj_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="mergenodeslots__table_irn_3dj_cdb__entry__1 ">
<code class="ph codeph">method</code>
</td>

<td headers="mergenodeslots__table_irn_3dj_cdb__entry__2 ">
<code class="ph codeph">Order </code>
<br>
<code class="ph codeph">Keys</code>
<br>
<code class="ph codeph">Condition</code>
<br>
<code class="ph codeph">Rankedcondition</code></td>

<td headers="mergenodeslots__table_irn_3dj_cdb__entry__3 ">Specify whether records are merged in the order they are listed in the data files, if one or
more key fields will be used to merge records with the same value in the key fields, if records will
be merged if a specified condition is satisfied, or if each row pairing in the primary and all
secondary data sets are to be merged; using the ranking expression to sort any multiple matches into
order from low to high.</td>

</tr>

<tr>
<td headers="mergenodeslots__table_irn_3dj_cdb__entry__1 ">
<code class="ph codeph">condition</code>
</td>

<td headers="mergenodeslots__table_irn_3dj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="mergenodeslots__table_irn_3dj_cdb__entry__3 ">If <code class="ph codeph">method</code> is set to <code class="ph codeph">Condition</code>, specifies the condition for
including or discarding records.</td>

</tr>

<tr>
<td headers="mergenodeslots__table_irn_3dj_cdb__entry__1 ">
<code class="ph codeph">key_fields</code>
</td>

<td headers="mergenodeslots__table_irn_3dj_cdb__entry__2 "><em>list</em></td>

<td headers="mergenodeslots__table_irn_3dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="mergenodeslots__table_irn_3dj_cdb__entry__1 ">
<code class="ph codeph">common_keys</code>
</td>

<td headers="mergenodeslots__table_irn_3dj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="mergenodeslots__table_irn_3dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="mergenodeslots__table_irn_3dj_cdb__entry__1 ">
<code class="ph codeph">join</code>
</td>

<td headers="mergenodeslots__table_irn_3dj_cdb__entry__2 ">
<code class="ph codeph">Inner</code>
<br>
<code class="ph codeph">FullOuter</code>
<br>
<code class="ph codeph"> PartialOuter </code>
<br>
<code class="ph codeph">Anti</code>
</td>

<td headers="mergenodeslots__table_irn_3dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="mergenodeslots__table_irn_3dj_cdb__entry__1 ">
<code class="ph codeph">outer_join_tag.n</code>
</td>

<td headers="mergenodeslots__table_irn_3dj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="mergenodeslots__table_irn_3dj_cdb__entry__3 ">In this property, <em>n</em> is the tag name as displayed in the node properties. Note that
multiple tag names may be specified, as any number of datasets could contribute incomplete records. </td>

</tr>

<tr>
<td headers="mergenodeslots__table_irn_3dj_cdb__entry__1 ">
<code class="ph codeph">single_large_input</code>
</td>

<td headers="mergenodeslots__table_irn_3dj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="mergenodeslots__table_irn_3dj_cdb__entry__3 ">Specifies whether optimization for having one input relatively large compared to the other
inputs will be used.</td>

</tr>

<tr>
<td headers="mergenodeslots__table_irn_3dj_cdb__entry__1 ">
<code class="ph codeph">single_large_input_tag</code>
</td>

<td headers="mergenodeslots__table_irn_3dj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="mergenodeslots__table_irn_3dj_cdb__entry__3 ">Specifies the tag name as displayed in the note properties. Note that the usage of this
property differs slightly from the <code class="ph codeph">outer_join_tag</code> property (flag versus string)
because only one input dataset can be specified.</td>

</tr>

<tr>
<td headers="mergenodeslots__table_irn_3dj_cdb__entry__1 ">
<code class="ph codeph">use_existing_sort_keys</code>
</td>

<td headers="mergenodeslots__table_irn_3dj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="mergenodeslots__table_irn_3dj_cdb__entry__3 ">Specifies whether the inputs are already sorted by one or more key fields.</td>

</tr>

<tr>
<td headers="mergenodeslots__table_irn_3dj_cdb__entry__1 ">
<code class="ph codeph">existing_sort_keys</code>
</td>

<td headers="mergenodeslots__table_irn_3dj_cdb__entry__2 ">[[<em>'string',</em>
<code class="ph codeph">'Ascending'</code>] \ [<em>'string'',</em>
<code class="ph codeph">'Descending'</code>]] </td>

<td headers="mergenodeslots__table_irn_3dj_cdb__entry__3 ">Specifies the fields that are already sorted and the direction in which they are
sorted.</td>

</tr>

<tr>
<td headers="mergenodeslots__table_irn_3dj_cdb__entry__1 ">
<code class="ph codeph">primary_dataset</code>
</td>

<td headers="mergenodeslots__table_irn_3dj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="mergenodeslots__table_irn_3dj_cdb__entry__3 ">If <code class="ph codeph">method</code> is <code class="ph codeph">Rankedcondition</code>, select the primary data set
in the merge. This can be considered as the left side of an outer join merge.</td>

</tr>

<tr>
<td headers="mergenodeslots__table_irn_3dj_cdb__entry__1 ">
<code class="ph codeph">rename_duplicate_fields</code>
</td>

<td headers="mergenodeslots__table_irn_3dj_cdb__entry__2 ">
<em>boolean</em>
</td>

<td headers="mergenodeslots__table_irn_3dj_cdb__entry__3 ">If <code class="ph codeph">method</code> is <code class="ph codeph">Rankedcondition</code>, and this is set to
<code class="ph codeph">Y</code>, if the resulting merged data set contains multiple fields with the same name
from different data sources the respective tags from the data sources are added at the start of the
field column headers.</td>

</tr>

<tr>
<td headers="mergenodeslots__table_irn_3dj_cdb__entry__1 ">
<code class="ph codeph">merge_condition</code>
</td>

<td headers="mergenodeslots__table_irn_3dj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="mergenodeslots__table_irn_3dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="mergenodeslots__table_irn_3dj_cdb__entry__1 ">
<code class="ph codeph">ranking_expression</code>
</td>

<td headers="mergenodeslots__table_irn_3dj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="mergenodeslots__table_irn_3dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="mergenodeslots__table_irn_3dj_cdb__entry__1 ">
<code class="ph codeph">Num_matches</code>
</td>

<td headers="mergenodeslots__table_irn_3dj_cdb__entry__2 ">
<em>integer</em>
</td>

<td headers="mergenodeslots__table_irn_3dj_cdb__entry__3 ">The number of matches to be returned, based on the <code class="ph codeph">merge_condition</code> and
<code class="ph codeph">ranking_expression</code>. Minimum 1, maximum 100.</td>

</tr>

<tr>
<td headers="mergenodeslots__table_irn_3dj_cdb__entry__1 ">
<code class="ph codeph">default_sort_order</code>
</td>

<td headers="mergenodeslots__table_irn_3dj_cdb__entry__2 "><code class="ph codeph">Ascending</code><br><code class="ph codeph">Descending</code></td>

<td headers="mergenodeslots__table_irn_3dj_cdb__entry__3 ">Specify whether, by default, records are sorted in ascending or descending order of the sort
key values.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_ern_3dj_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_recordopnodes_container.html" title="Refer to this section for a list of available properties for Record Operations nodes.">Record Operations node properties</a></div>
</div>
</nav></aside></article></main></body></html>