<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="properties, scripting, modeling nodes">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html">
<title>Common modeling node properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/modelingnodeslots_common.html">
</head>
<body id="modelingnodeslots_common"><main role="main"><article role="article" aria-labelledby="title_nf4_kdj_cdb">
<h1 class="topictitle1" id="title_nf4_kdj_cdb">Common modeling node properties</h1>


<div class="body" id="body_of4_kdj_cdb">
<p id="modelingnodeslots_common__p_pf4_kdj_cdb">The following properties are common to some or all modeling nodes. Any
exceptions are noted in the documentation for individual modeling nodes as appropriate.</p>



<div class="tablenoborder"><table summary="Common modeling node properties" id="modelingnodeslots_common__table_qf4_kdj_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. Common modeling node properties</span></caption><colgroup><col style="width:32.44047619047619%"><col style="width:28.869047619047617%"><col style="width:38.69047619047619%"></colgroup><thead style="text-align:left;">
<tr>
<th id="modelingnodeslots_common__table_qf4_kdj_cdb__entry__1"> Property</th>

<th id="modelingnodeslots_common__table_qf4_kdj_cdb__entry__2">Values</th>

<th id="modelingnodeslots_common__table_qf4_kdj_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__1 ">
<code class="ph codeph">custom_fields</code>
</td>

<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__3 ">If true, allows you to specify target, input, and other fields for the current node. If
false, the current settings from an upstream Type node are used. </td>

</tr>

<tr>
<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__1 ">
<code class="ph codeph">target</code>

 or 

<code class="ph codeph">targets</code>
</td>

<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__2 ">
<em>field</em>

or
[<em>field1 ... fieldN</em>]</td>

<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__3 ">Specifies a single target field or multiple target fields depending on the model type.
</td>

</tr>

<tr>
<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__1 ">
<code class="ph codeph">inputs</code>
</td>

<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__2 ">[<em>field1 ... fieldN</em>]</td>

<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__3 ">Input or predictor fields used by the model. </td>

</tr>

<tr>
<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__1 ">
<code class="ph codeph">partition</code>
</td>

<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__1 ">
<code class="ph codeph">use_partitioned_data</code>
</td>

<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__3 ">If a partition field is defined, this option ensures that only data from the training
partition is used to build the model. </td>

</tr>

<tr>
<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__1 ">
<code class="ph codeph">use_split_data</code>
</td>

<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__1 ">
<code class="ph codeph">splits</code>
</td>

<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__2 ">
<em>[field1 ... fieldN]</em>
</td>

<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__3 ">Specifies the field or fields to use for split modeling. Effective only if
<code class="ph codeph">use_split_data</code> is set to <code class="ph codeph">True</code>.</td>

</tr>

<tr>
<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__1 ">
<code class="ph codeph">use_frequency</code>
</td>

<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__3 ">Weight and frequency fields are used by specific models as noted for each model type.</td>

</tr>

<tr>
<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__1 ">
<code class="ph codeph">frequency_field</code>
</td>

<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__1 ">
<code class="ph codeph">use_weight</code>
</td>

<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__1 ">
<code class="ph codeph">weight_field</code>
</td>

<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__1 ">
<code class="ph codeph">use_model_name</code>
</td>

<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__1 ">
<code class="ph codeph">model_name</code>
</td>

<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__3 ">Custom name for new model.</td>

</tr>

<tr>
<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__1 ">
<code class="ph codeph">mode</code>
</td>

<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__2 ">
<code class="ph codeph">Simple </code>


<code class="ph codeph">Expert</code>
</td>

<td headers="modelingnodeslots_common__table_qf4_kdj_cdb__entry__3 ">&nbsp;</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_nf4_kdj_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html" title="Refer to this section for a list of available properties for Modeling nodes.">Modeling node properties</a></div>
</div>
</nav></aside></article></main></body></html>