<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="MultiLayerPerceptron-AS node, properties, multilayerperceptronnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_sparknodes_container.html">
<title>multilayerperceptronnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/multilayerperceptronnodeslots.html">
</head>
<body id="multilayerperceptronnodeslots"><main role="main"><article role="article" aria-labelledby="multilayerperceptronnodeslots__title__1">
<h1 class="topictitle1" id="multilayerperceptronnodeslots__title__1">multilayerperceptronnode properties</h1>


<div class="body">
<p id="multilayerperceptronnodeslots__multilayerperceptronasnodeslots"><img src="images/sparkmultilayerperceptronnodeicon.png" alt="MultiLayerPerceptron-AS node icon">Multilayer perceptron is a
classifier based on the feedforward artificial neural network and consists of multiple layers. Each
layer is fully connected to the next layer in the network. The MultiLayerPerceptron-AS node in SPSS
Modeler is implemented in Spark. For details about the multilayer perceptron classifier (MLPC), see
<a href="https://spark.apache.org/docs/latest/ml-classification-regression.html#multilayer-perceptron-classifier" rel="noopener" target="_blank" title="(Opens in a new tab or window)">https://spark.apache.org/docs/latest/ml-classification-regression.html#multilayer-perceptron-classifier</a>.</p>


<div class="tablenoborder"><table summary="multilayerperceptronnode properties" id="multilayerperceptronnodeslots__table_r3k_5bw_tz" class="defaultstyle"><caption><span class="tablecap">Table 1. multilayerperceptronnode properties</span></caption><colgroup><col style="width:34.331797235023046%"><col style="width:23.963133640552996%"><col style="width:41.705069124423964%"></colgroup><thead style="text-align:left;">
<tr>
<th id="multilayerperceptronnodeslots__table_r3k_5bw_tz__entry__1">
<code class="ph codeph">multilayerperceptronnode</code> properties</th>

<th id="multilayerperceptronnodeslots__table_r3k_5bw_tz__entry__2">Data type</th>

<th id="multilayerperceptronnodeslots__table_r3k_5bw_tz__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="multilayerperceptronnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">custom_fields</code></td>

<td headers="multilayerperceptronnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>boolean</em>
</td>

<td headers="multilayerperceptronnodeslots__table_r3k_5bw_tz__entry__3 ">This option tells the node to use field information specified here instead of that given in
any upstream Type node(s). After selecting this option, specify the following fields as
required.</td>

</tr>

<tr>
<td headers="multilayerperceptronnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">target</code></td>

<td headers="multilayerperceptronnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>field</em>
</td>

<td headers="multilayerperceptronnodeslots__table_r3k_5bw_tz__entry__3 ">One field name for target.</td>

</tr>

<tr>
<td headers="multilayerperceptronnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">inputs</code></td>

<td headers="multilayerperceptronnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>field</em>
</td>

<td headers="multilayerperceptronnodeslots__table_r3k_5bw_tz__entry__3 ">List of the field names for input. </td>

</tr>

<tr>
<td headers="multilayerperceptronnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">num_hidden_layers</code>
</td>

<td headers="multilayerperceptronnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>string</em>
</td>

<td headers="multilayerperceptronnodeslots__table_r3k_5bw_tz__entry__3 ">Specify the number of hidden layers. Use a comma between multiple hidden layers.</td>

</tr>

<tr>
<td headers="multilayerperceptronnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">num_output_number</code>
</td>

<td headers="multilayerperceptronnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>string</em>
</td>

<td headers="multilayerperceptronnodeslots__table_r3k_5bw_tz__entry__3 ">Specify the number of output layers.</td>


</tr>

<tr>
<td headers="multilayerperceptronnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">random_seed</code>
</td>

<td headers="multilayerperceptronnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>integer</em>
</td>

<td headers="multilayerperceptronnodeslots__table_r3k_5bw_tz__entry__3 ">Generate the seed used by the random number generator.</td>


</tr>

<tr>
<td headers="multilayerperceptronnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">maxiter</code></td>

<td headers="multilayerperceptronnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>integer</em>
</td>

<td headers="multilayerperceptronnodeslots__table_r3k_5bw_tz__entry__3 ">Specify the maximum number of iterations to perform.</td>

</tr>

<tr>
<td headers="multilayerperceptronnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">set_expert</code></td>

<td headers="multilayerperceptronnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>boolean</em>
</td>

<td headers="multilayerperceptronnodeslots__table_r3k_5bw_tz__entry__3 ">Select the Expert Mode option in the Model Building section if you want to specify the block
size for stacking input data in matrices.</td>

</tr>

<tr>
<td headers="multilayerperceptronnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">block_size</code></td>

<td headers="multilayerperceptronnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>integer</em>
</td>

<td headers="multilayerperceptronnodeslots__table_r3k_5bw_tz__entry__3 ">This option can speed up the computation.</td>

</tr>

<tr>
<td headers="multilayerperceptronnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">use_model_name</code></td>

<td headers="multilayerperceptronnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>boolean</em>
</td>

<td headers="multilayerperceptronnodeslots__table_r3k_5bw_tz__entry__3 ">Specify a custom name for the model or use <code class="ph codeph">auto</code>, which sets the label as the
target field.</td>

</tr>

<tr>
<td headers="multilayerperceptronnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">model_name</code></td>

<td headers="multilayerperceptronnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>string</em>
</td>

<td headers="multilayerperceptronnodeslots__table_r3k_5bw_tz__entry__3 ">Renamed model name.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="multilayerperceptronnodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_sparknodes_container.html" title="Refer to this section for a list of available properties for Spark nodes.">Spark node properties</a></div>
</div>
</nav></aside></article></main></body></html>