<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="One-Class SVM node, properties, ocsvmnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_pythonnodes_container.html">
<title>ocsvmnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/oneclasssvmnodeslots.html">
</head>
<body id="oneclasssvmnodeslots"><main role="main"><article role="article" aria-labelledby="oneclasssvmnodeslots__title__1">
<h1 class="topictitle1" id="oneclasssvmnodeslots__title__1">ocsvmnode properties</h1>


<div class="body">
<p id="oneclasssvmnodeslots__oneclasssvmnodeslots"><img src="images/pythononeclassnodeicon.png" alt="One-Class SVM node icon">The One-Class SVM node uses an unsupervised learning
algorithm. The node can be used for novelty detection. It will detect the soft boundary of a given
set of samples, to then classify new points as belonging to that set or not. This One-Class SVM
modeling node in SPSS Modeler is implemented in Python and requires the
<span class="ph filepath">scikit-learn</span>© Python library.</p>


<div class="tablenoborder"><table summary="ocsvmnode properties" id="oneclasssvmnodeslots__table_r3k_5bw_tz" class="defaultstyle"><caption><span class="tablecap">Table 1. ocsvmnode properties</span></caption><colgroup><col style="width:34.331797235023046%"><col style="width:23.963133640552996%"><col style="width:41.705069124423964%"></colgroup><thead style="text-align:left;">
<tr>
<th id="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__1">
<code class="ph codeph">ocsvmnode</code> properties</th>

<th id="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__2">Data type</th>

<th id="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">custom_fields</code></td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>boolean</em>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__3 ">This option tells the node to use field information specified here instead of that given in
any upstream Type node(s). After selecting this option, specify the following fields as
required.</td>

</tr>

<tr>
<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">inputs</code></td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>field</em>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__3 ">List of the field names for input.</td>

</tr>

<tr>
<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__1 ">
<code class="ph codeph">role_use</code></td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>string</em>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__3 ">Specify <code class="ph codeph">predefined</code> to use predefined roles or <code class="ph codeph">custom</code> to use
custom field assignments. Default is predefined.</td>

</tr>

<tr>
<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__1 ">
<code class="ph codeph">splits</code>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>field</em>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__3 ">List of the field names for split.</td>

</tr>

<tr>
<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__1 ">
<code class="ph codeph">use_partition</code>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Boolean</em>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__3 ">Specify <code class="ph codeph">true</code> or <code class="ph codeph">false</code>. Default is <code class="ph codeph">true</code>. If
set to <code class="ph codeph">true</code>, only training data will be used when building the model.</td>

</tr>

<tr>
<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__1 ">
<code class="ph codeph">mode_type</code>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>string</em>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__3 ">The mode. Possible values are <code class="ph codeph">simple</code> or <code class="ph codeph">expert</code>. All
parameters on the Expert tab will be disabled if <code class="ph codeph">simple</code> is specified.</td>

</tr>

<tr>
<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__1 ">
<code class="ph codeph">stopping_criteria</code>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>string</em>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__3 ">A string of scientific notation. Possible values are <code class="ph codeph">1.0E-1</code>,
<code class="ph codeph">1.0E-2</code>, <code class="ph codeph">1.0E-3</code>, <code class="ph codeph">1.0E-4</code>, <code class="ph codeph">1.0E-5</code>,
or <code class="ph codeph">1.0E-6</code>. Default is <code class="ph codeph">1.0E-3</code>.</td>

</tr>

<tr>
<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__1 ">
<code class="ph codeph">precision</code>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>float</em>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__3 ">The regression precision (nu). Bound on the fraction of training errors and support vectors.
Specify a number greater than <code class="ph codeph">0</code> and less than or equal to <code class="ph codeph">1.0</code>.
Default is <code class="ph codeph">0.1</code>.</td>

</tr>

<tr>
<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__1 ">
<code class="ph codeph">kernel</code>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>string</em>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__3 ">The kernel type to use in the algorithm. Possible values are <code class="ph codeph">linear</code>,
<code class="ph codeph">poly</code>, <code class="ph codeph">rbf</code>, <code class="ph codeph">sigmoid</code>, or
<code class="ph codeph">precomputed</code>. Default is <code class="ph codeph">rbf</code>.</td>

</tr>

<tr>
<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__1 ">
<code class="ph codeph">enable_gamma</code>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Boolean</em>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__3 ">Enables the <code class="ph codeph">gamma</code> parameter. Specify <code class="ph codeph">true</code> or
<code class="ph codeph">false</code>. Default is <code class="ph codeph">true</code>.</td>

</tr>

<tr>
<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__1 ">
<code class="ph codeph">gamma</code>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>float</em>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__3 ">This parameter is only enabled for the kernels <code class="ph codeph">rbf</code>, <code class="ph codeph">poly</code>,
and <code class="ph codeph">sigmoid</code>. If the <code class="ph codeph">enable_gamma</code> parameter is set to
<code class="ph codeph">false</code>, this parameter will be set to <code class="ph codeph">auto</code>. If set to
<code class="ph codeph">true</code>, the default is <code class="ph codeph">0.1</code>.</td>

</tr>

<tr>
<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__1 ">
<code class="ph codeph">coef0</code>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>float</em>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__3 ">Independent term in the kernel function. This parameter is only enabled for the
<code class="ph codeph">poly</code> kernel and the <code class="ph codeph">sigmoid</code> kernel. Default value is
<code class="ph codeph">0.0</code>.</td>

</tr>

<tr>
<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__1 ">
<code class="ph codeph">degree</code>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>integer</em>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__3 ">Degree of the polynomial kernel function. This parameter is only enabled for the
<code class="ph codeph">poly</code> kernel. Specify any integer. Default is <code class="ph codeph">3</code>.</td>

</tr>

<tr>
<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__1 ">
<code class="ph codeph">shrinking</code>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Boolean</em>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__3 ">Specifies whether to use the shrinking heuristic option. Specify <code class="ph codeph">true</code> or
<code class="ph codeph">false</code>. Default is <code class="ph codeph">false</code>.</td>

</tr>

<tr>
<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__1 ">
<code class="ph codeph">enable_cache_size</code>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Boolean</em>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__3 ">Enables the <code class="ph codeph">cache_size</code> parameter. Specify <code class="ph codeph">true</code> or
<code class="ph codeph">false</code>. Default is <code class="ph codeph">false</code>.</td>

</tr>

<tr>
<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__1 ">
<code class="ph codeph">cache_size</code>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>float</em>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__3 ">The size of the kernel cache in MB. Default is <code class="ph codeph">200</code>.</td>

</tr>

<tr>
<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">enable_random_seed</code></td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Boolean</em>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__3 ">Enables the <code class="ph codeph">random_seed</code> parameter. Specify <code class="ph codeph">true</code> or
<code class="ph codeph">false</code>. Default is <code class="ph codeph">false</code>.</td>

</tr>

<tr>
<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">random_seed</code></td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>integer</em>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__3 ">The random number seed to use when shuffling data for probability estimation. Specify any
integer.</td>

</tr>

<tr>
<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">pc_type</code></td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>string</em>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__3 ">The type of the parallel coordinates graphic. Possible options are
<code class="ph codeph">independent</code> or <code class="ph codeph">general</code>.</td>

</tr>

<tr>
<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">lines_amount</code></td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>integer</em>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__3 ">Maximum number of lines to include on the graphic. Specify an integer between
<code class="ph codeph">1</code> and <code class="ph codeph">1000</code>.</td>

</tr>

<tr>
<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">lines_fields_custom</code></td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Boolean</em>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__3 ">Enables the <code class="ph codeph">lines_fields</code> parameter, which allows you to specify custom
fields to show in the graph output. If set to <code class="ph codeph">false</code>, all fields will be shown. If
set to <code class="ph codeph">true</code>, only the fields specified with the lines_fields parameter will be
shown. For performance reasons, a maximum of 20 fields will be displayed.</td>

</tr>

<tr>
<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">lines_fields</code></td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>field</em>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__3 ">List of the field names to include on the graphic as vertical axes.</td>

</tr>

<tr>
<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">enable_graphic</code></td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Boolean</em>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__3 ">Specify <code class="ph codeph">true</code> or <code class="ph codeph">false</code>. Enables graphic output (disable this
option if you want to save time and reduce stream file size).</td>

</tr>

<tr>
<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">enable_hpo</code></td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Boolean</em>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__3 ">Specify <code class="ph codeph">true</code> or <code class="ph codeph">false</code> to enable or disable the HPO options.
If set to <code class="ph codeph">true</code>, Rbfopt will be applied to find out the "best" One-Class SVM model
automatically, which reaches the target objective value defined by the user with the following
<code class="ph codeph">target_objval</code> parameter.</td>

</tr>

<tr>
<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">target_objval</code></td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>float</em>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__3 ">The objective function value (error rate of the model on the samples) we want to reach (for
example, the value of the unknown optimum). Set this parameter to the appropriate value if the
optimum is unknown (for example, <code class="ph codeph">0.01</code>).</td>

</tr>

<tr>
<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">max_iterations</code></td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>integer</em>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__3 ">Maximum number of iterations for trying the model. Default is <code class="ph codeph">1000</code>.</td>

</tr>

<tr>
<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">max_evaluations</code></td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>integer</em>
</td>

<td headers="oneclasssvmnodeslots__table_r3k_5bw_tz__entry__3 ">Maximum number of function evaluations for trying the model, where the focus is accuracy over
speed. Default is <code class="ph codeph">300</code>.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="oneclasssvmnodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_pythonnodes_container.html" title="Refer to this section for a list of available properties for Python nodes.">Python node properties</a></div>
</div>
</nav></aside></article></main></body></html>