<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Partition node, properties, partitionnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_fieldopnodes_container.html">
<title>partitionnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/partitionnodeslots.html">
</head>
<body id="partitionnodeslots"><main role="main"><article role="article" aria-labelledby="title_pv5_zdj_cdb">
<h1 class="topictitle1" id="title_pv5_zdj_cdb">partitionnode properties</h1>


<div class="body" id="body_qv5_zdj_cdb">
<p id="partitionnodeslots__partitionnodeslots"><img src="images/partitionnodeicon.png" alt="Partition node icon">The Partition node generates a partition field, which splits
the data into separate subsets for the training, testing, and validation stages of model
building.</p>

<section class="section" role="region" aria-labelledby="partitionnodeslots__body_qv5_zdj_cdb__title__1"><h2 class="sectiontitle" id="partitionnodeslots__body_qv5_zdj_cdb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("partition", "My node")
node.setPropertyValue("create_validation", True)
node.setPropertyValue("training_size", 33)
node.setPropertyValue("testing_size", 33)
node.setPropertyValue("validation_size", 33)
node.setPropertyValue("set_random_seed", True)
node.setPropertyValue("random_seed", 123)
node.setPropertyValue("value_mode", "System")</code></pre>
</section>


<div class="tablenoborder"><table summary="partitionnode properties" id="partitionnodeslots__table_tv5_zdj_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. partitionnode properties</span></caption><colgroup><col style="width:30.088495575221234%"><col style="width:26.253687315634217%"><col style="width:43.657817109144545%"></colgroup><thead style="text-align:left;">
<tr>
<th id="partitionnodeslots__table_tv5_zdj_cdb__entry__1">
<code class="ph codeph">partitionnode</code> properties</th>

<th id="partitionnodeslots__table_tv5_zdj_cdb__entry__2">Data type</th>

<th id="partitionnodeslots__table_tv5_zdj_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="partitionnodeslots__table_tv5_zdj_cdb__entry__1 ">
<code class="ph codeph">new_name</code>
</td>

<td headers="partitionnodeslots__table_tv5_zdj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="partitionnodeslots__table_tv5_zdj_cdb__entry__3 ">Name of the partition field generated by the node.</td>

</tr>

<tr>
<td headers="partitionnodeslots__table_tv5_zdj_cdb__entry__1 ">
<code class="ph codeph">create_validation</code>
</td>

<td headers="partitionnodeslots__table_tv5_zdj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="partitionnodeslots__table_tv5_zdj_cdb__entry__3 ">Specifies whether a validation partition should be created.</td>

</tr>

<tr>
<td headers="partitionnodeslots__table_tv5_zdj_cdb__entry__1 ">
<code class="ph codeph">training_size</code>
</td>

<td headers="partitionnodeslots__table_tv5_zdj_cdb__entry__2 ">
<em>integer</em>
</td>

<td headers="partitionnodeslots__table_tv5_zdj_cdb__entry__3 ">Percentage of records (0–100) to be allocated to the training partition.</td>

</tr>

<tr>
<td headers="partitionnodeslots__table_tv5_zdj_cdb__entry__1 ">
<code class="ph codeph">testing_size</code>
</td>

<td headers="partitionnodeslots__table_tv5_zdj_cdb__entry__2 ">
<em>integer</em>
</td>

<td headers="partitionnodeslots__table_tv5_zdj_cdb__entry__3 ">Percentage of records (0–100) to be allocated to the testing partition.</td>

</tr>

<tr>
<td headers="partitionnodeslots__table_tv5_zdj_cdb__entry__1 ">
<code class="ph codeph">validation_size</code>
</td>

<td headers="partitionnodeslots__table_tv5_zdj_cdb__entry__2 ">
<em>integer</em>
</td>

<td headers="partitionnodeslots__table_tv5_zdj_cdb__entry__3 ">Percentage of records (0–100) to be allocated to the validation partition. Ignored if a
validation partition is not created.</td>

</tr>

<tr>
<td headers="partitionnodeslots__table_tv5_zdj_cdb__entry__1 ">
<code class="ph codeph">training_label</code>
</td>

<td headers="partitionnodeslots__table_tv5_zdj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="partitionnodeslots__table_tv5_zdj_cdb__entry__3 ">Label for the training partition.</td>

</tr>

<tr>
<td headers="partitionnodeslots__table_tv5_zdj_cdb__entry__1 ">
<code class="ph codeph">testing_label</code>
</td>

<td headers="partitionnodeslots__table_tv5_zdj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="partitionnodeslots__table_tv5_zdj_cdb__entry__3 ">Label for the testing partition.</td>

</tr>

<tr>
<td headers="partitionnodeslots__table_tv5_zdj_cdb__entry__1 ">
<code class="ph codeph">validation_label</code>
</td>

<td headers="partitionnodeslots__table_tv5_zdj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="partitionnodeslots__table_tv5_zdj_cdb__entry__3 ">Label for the validation partition. Ignored if a validation partition is not created.</td>

</tr>

<tr>
<td headers="partitionnodeslots__table_tv5_zdj_cdb__entry__1 ">
<code class="ph codeph">value_mode</code>
</td>

<td headers="partitionnodeslots__table_tv5_zdj_cdb__entry__2 ">
<code class="ph codeph">System</code>


<code class="ph codeph">SystemAndLabel</code>


<code class="ph codeph">Label</code>
</td>

<td headers="partitionnodeslots__table_tv5_zdj_cdb__entry__3 ">Specifies the values used to represent each partition in the data. For example, the training
sample can be represented by the system integer <code class="ph codeph">1</code>, the label
<code class="ph codeph">Training</code>, or a combination of the two, <code class="ph codeph">1_Training</code>. </td>

</tr>

<tr>
<td headers="partitionnodeslots__table_tv5_zdj_cdb__entry__1 ">
<code class="ph codeph">set_random_seed</code>
</td>

<td headers="partitionnodeslots__table_tv5_zdj_cdb__entry__2 ">
<em>Boolean</em>
</td>

<td headers="partitionnodeslots__table_tv5_zdj_cdb__entry__3 ">Specifies whether a user-specified random seed should be used.</td>

</tr>

<tr>
<td headers="partitionnodeslots__table_tv5_zdj_cdb__entry__1 ">
<code class="ph codeph">random_seed</code>
</td>

<td headers="partitionnodeslots__table_tv5_zdj_cdb__entry__2 ">
<em>integer</em>
</td>

<td headers="partitionnodeslots__table_tv5_zdj_cdb__entry__3 ">A user-specified random seed value. For this value to be used,
<code class="ph codeph">set_random_seed</code> must be set to <code class="ph codeph">True</code>.</td>

</tr>

<tr>
<td headers="partitionnodeslots__table_tv5_zdj_cdb__entry__1 ">
<code class="ph codeph">enable_sql_generation</code>
</td>

<td headers="partitionnodeslots__table_tv5_zdj_cdb__entry__2 ">
<em>Boolean</em>
</td>

<td headers="partitionnodeslots__table_tv5_zdj_cdb__entry__3 ">Specifies whether to use SQL pushback to assign records to partitions.</td>

</tr>

<tr>
<td headers="partitionnodeslots__table_tv5_zdj_cdb__entry__1 ">
<code class="ph codeph">unique_field</code>
</td>

<td headers="partitionnodeslots__table_tv5_zdj_cdb__entry__2 ">&nbsp;</td>

<td headers="partitionnodeslots__table_tv5_zdj_cdb__entry__3 ">Specifies the input field used to ensure that records are assigned to partitions in a random
but repeatable way. For this value to be used, <code class="ph codeph">enable_sql_generation</code> must be set to
<code class="ph codeph">True</code>.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_pv5_zdj_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_fieldopnodes_container.html" title="Refer to this section for a list of available properties for Field Operations nodes.">Field Operations node properties</a></div>
</div>
</nav></aside></article></main></body></html>