<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Plot node, properties, plotnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_graphnodes_container.html">
<title>plotnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/plotnodeslots.html">
</head>
<body id="plotnodeslots"><main role="main"><article role="article" aria-labelledby="title_hhj_12j_cdb">
<h1 class="topictitle1" id="title_hhj_12j_cdb">plotnode properties</h1>


<div class="body" id="body_ihj_12j_cdb">
<p id="plotnodeslots__plotnodeslots"><img src="images/plotnodeicon.png" alt="Plot node icon">The Plot node shows the relationship between numeric fields. You can create a plot
by using points (a scatterplot) or lines.</p>

<section class="section" role="region" aria-labelledby="plotnodeslots__body_ihj_12j_cdb__title__1"><h2 class="sectiontitle" id="plotnodeslots__body_ihj_12j_cdb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">stream = modeler.script.stream()
typenode = stream.findByID("id42KW3MSA94B")

node = stream.create("plot", "My node")
stream.link(typenode, node)

# "Plot" tab
node.setPropertyValue("three_D", True)
node.setPropertyValue("x_field", "BP")
node.setPropertyValue("y_field", "Cholesterol")
node.setPropertyValue("z_field", "Drug")
node.setPropertyValue("color_field", "Drug")
node.setPropertyValue("size_field", "Age")
node.setPropertyValue("shape_field", "")
node.setPropertyValue("panel_field", "Sex")
node.setPropertyValue("transp_field", "")

node.run([])
</code></pre>
</section>


<div class="tablenoborder"><table summary="plotnode properties" id="plotnodeslots__table_lhj_12j_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. plotnode properties</span></caption><colgroup><col style="width:32.61538461538462%"><col style="width:21.846153846153847%"><col style="width:45.53846153846154%"></colgroup><thead style="text-align:left;">
<tr>
<th id="plotnodeslots__table_lhj_12j_cdb__entry__1">
<code class="ph codeph">plotnode</code> properties</th>

<th id="plotnodeslots__table_lhj_12j_cdb__entry__2">Data type</th>

<th id="plotnodeslots__table_lhj_12j_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="plotnodeslots__table_lhj_12j_cdb__entry__1 ">
<code class="ph codeph">x_field</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__3 ">Specifies a custom label for the <em>x</em> axis. Available only for labels.</td>

</tr>

<tr>
<td headers="plotnodeslots__table_lhj_12j_cdb__entry__1 ">
<code class="ph codeph">y_field</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__3 ">Specifies a custom label for the <em>y</em> axis. Available only for labels.</td>

</tr>

<tr>
<td headers="plotnodeslots__table_lhj_12j_cdb__entry__1 ">
<code class="ph codeph">three_D</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__3 ">Specifies a custom label for the <em>y</em> axis. Available only for labels in 3-D
graphs.</td>

</tr>

<tr>
<td headers="plotnodeslots__table_lhj_12j_cdb__entry__1 ">
<code class="ph codeph">z_field</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="plotnodeslots__table_lhj_12j_cdb__entry__1 ">
<code class="ph codeph">color_field</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__3 ">Overlay field.</td>

</tr>

<tr>
<td headers="plotnodeslots__table_lhj_12j_cdb__entry__1 ">
<code class="ph codeph">size_field</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="plotnodeslots__table_lhj_12j_cdb__entry__1 ">
<code class="ph codeph">shape_field</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="plotnodeslots__table_lhj_12j_cdb__entry__1 ">
<code class="ph codeph">panel_field</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__3 ">Specifies a nominal or flag field for use in making a separate chart for each category.
Charts are paneled together in one output window.</td>

</tr>

<tr>
<td headers="plotnodeslots__table_lhj_12j_cdb__entry__1 ">
<code class="ph codeph">animation_field</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__3 ">Specifies a nominal or flag field for illustrating data value categories by creating a series
of charts displayed in sequence using animation.</td>

</tr>

<tr>
<td headers="plotnodeslots__table_lhj_12j_cdb__entry__1 ">
<code class="ph codeph">transp_field</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__3 ">Specifies a field for illustrating data value categories by using a different level of
transparency for each category. Not available for line plots.</td>

</tr>

<tr>
<td headers="plotnodeslots__table_lhj_12j_cdb__entry__1 ">
<code class="ph codeph">overlay_type</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__2 ">
<code class="ph codeph">None</code>


<code class="ph codeph">Smoother</code>


<code class="ph codeph">Function</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__3 ">Specifies whether an overlay function or LOESS smoother is displayed.</td>

</tr>

<tr>
<td headers="plotnodeslots__table_lhj_12j_cdb__entry__1 ">
<code class="ph codeph">overlay_expression</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__3 ">Specifies the expression used when <code class="ph codeph">overlay_type</code> is set to
<code class="ph codeph">Function</code>. </td>

</tr>

<tr>
<td headers="plotnodeslots__table_lhj_12j_cdb__entry__1 ">
<code class="ph codeph">style</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__2 ">
<code class="ph codeph">Point </code>


<code class="ph codeph">Line</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="plotnodeslots__table_lhj_12j_cdb__entry__1 ">
<code class="ph codeph">point_type</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__2 ">
<pre class="codeblock language-shell"><code class="language-shell">Rectangle
Dot
Triangle
Hexagon
Plus
Pentagon
Star
BowTie
HorizontalDash
VerticalDash
IronCross
Factory
House
Cathedral
OnionDome
ConcaveTriangle
OblateGlobe
CatEye
FourSidedPillow
RoundRectangle
Fan</code></pre>

</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="plotnodeslots__table_lhj_12j_cdb__entry__1 ">
<code class="ph codeph">x_mode</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__2 ">
<code class="ph codeph">Sort</code>


<code class="ph codeph">Overlay</code>


<code class="ph codeph">AsRead</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="plotnodeslots__table_lhj_12j_cdb__entry__1 ">
<code class="ph codeph">x_range_mode</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__2 ">
<code class="ph codeph">Automatic</code>


<code class="ph codeph">UserDefined</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="plotnodeslots__table_lhj_12j_cdb__entry__1 ">
<code class="ph codeph">x_range_min</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="plotnodeslots__table_lhj_12j_cdb__entry__1 ">
<code class="ph codeph">x_range_max</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="plotnodeslots__table_lhj_12j_cdb__entry__1 ">
<code class="ph codeph">y_range_mode</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__2 ">
<code class="ph codeph">Automatic</code>


<code class="ph codeph">UserDefined</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="plotnodeslots__table_lhj_12j_cdb__entry__1 ">
<code class="ph codeph">y_range_min</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="plotnodeslots__table_lhj_12j_cdb__entry__1 ">
<code class="ph codeph">y_range_max</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="plotnodeslots__table_lhj_12j_cdb__entry__1 ">
<code class="ph codeph">z_range_mode</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__2 ">
<code class="ph codeph">Automatic</code>


<code class="ph codeph">UserDefined</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="plotnodeslots__table_lhj_12j_cdb__entry__1 ">
<code class="ph codeph">z_range_min</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="plotnodeslots__table_lhj_12j_cdb__entry__1 ">
<code class="ph codeph">z_range_max</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="plotnodeslots__table_lhj_12j_cdb__entry__1 ">
<code class="ph codeph">jitter</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="plotnodeslots__table_lhj_12j_cdb__entry__1 ">
<code class="ph codeph">records_limit</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="plotnodeslots__table_lhj_12j_cdb__entry__1 ">
<code class="ph codeph">if_over_limit</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__2 ">
<code class="ph codeph">PlotBins </code>


<code class="ph codeph">PlotSample </code>


<code class="ph codeph">PlotAll</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="plotnodeslots__table_lhj_12j_cdb__entry__1 ">
<code class="ph codeph">x_label_auto</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="plotnodeslots__table_lhj_12j_cdb__entry__1 ">
<code class="ph codeph">x_label</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="plotnodeslots__table_lhj_12j_cdb__entry__1 ">
<code class="ph codeph">y_label_auto</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="plotnodeslots__table_lhj_12j_cdb__entry__1 ">
<code class="ph codeph">y_label</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="plotnodeslots__table_lhj_12j_cdb__entry__1 ">
<code class="ph codeph">z_label_auto</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="plotnodeslots__table_lhj_12j_cdb__entry__1 ">
<code class="ph codeph">z_label</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="plotnodeslots__table_lhj_12j_cdb__entry__1 ">
<code class="ph codeph">use_grid</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="plotnodeslots__table_lhj_12j_cdb__entry__1 ">
<code class="ph codeph">graph_background</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__2 ">
<em>color</em>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__3 ">Standard graph colors are described at the beginning of this section.</td>

</tr>

<tr>
<td headers="plotnodeslots__table_lhj_12j_cdb__entry__1 ">
<code class="ph codeph">page_background</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__2 ">
<em>color</em>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__3 ">Standard graph colors are described at the beginning of this section.</td>

</tr>

<tr>
<td headers="plotnodeslots__table_lhj_12j_cdb__entry__1 ">
<code class="ph codeph">use_overlay_expr</code>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="plotnodeslots__table_lhj_12j_cdb__entry__3 ">Deprecated in favor of <code class="ph codeph">overlay_type</code>.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_hhj_12j_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_graphnodes_container.html" title="Refer to this section for a list of available properties for Graph nodes.">Graph node properties</a></div>
</div>
</nav></aside></article></main></body></html>