<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Refer to this section for a list of available properties for Field Operations nodes.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/scripting_overview.html">
<title>Field Operations node properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/properties_fieldopnodes_container.html">
</head>
<body id="properties_fieldopnodes_container"><main role="main"><article role="article" aria-labelledby="properties_fieldopnodes_container__title__1">
<h1 class="topictitle1" id="properties_fieldopnodes_container__title__1">Field Operations node properties</h1>


<div class="body"><p class="shortdesc">Refer to this section for a list of available properties for Field Operations
nodes.</p>
</div>

<aside role="complementary" aria-labelledby="properties_fieldopnodes_container__title__1"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/anonymizenodeslots.html">anonymizenode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/adpnodeslots.html">autodataprepnode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/astimeintervalnodeslots.html">astimeintervalsnode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/binningnodeslots.html">binningnode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/derivenodeslots.html">derivenode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/ensemblenodeslots.html">ensemblenode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/fillernodeslots.html">fillernode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/filternodeslots.html">filternode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/historynodeslots.html">historynode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/partitionnodeslots.html">partitionnode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/reclassifynodeslots.html">reclassifynode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/reordernodeslots.html">reordernode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/restructurenodeslots.html">restructurenode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/rfmanalysisnodeslots.html">rfmanalysisnode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/settoflagnodeslots.html">settoflagnode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/transposenodeslots.html">transposenode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/typenodeslots.html">typenode properties</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/scripting_overview.html">Scripting and automation</a></div>
</div>
</nav></aside></article></main></body></html>