<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Refer to this section for a list of available properties for Record Operations nodes.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/scripting_overview.html">
<title>Record Operations node properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/properties_recordopnodes_container.html">
</head>
<body id="properties_recordopnodes_container"><main role="main"><article role="article" aria-labelledby="properties_recordopnodes_container__title__1">
<h1 class="topictitle1" id="properties_recordopnodes_container__title__1">Record Operations node properties</h1>


<div class="body"><p class="shortdesc">Refer to this section for a list of available properties for Record Operations
nodes.</p>
</div>

<aside role="complementary" aria-labelledby="properties_recordopnodes_container__title__1"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/appendnodeslots.html">appendnode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/aggregatenodeslots.html">aggregatenode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/balancenodeslots.html">balancenode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/cplexnodeslots.html">cplexoptnode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/stbnodeslots.html">derive_stbnode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/distinctnodeslots.html">distinctnode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/extensionprocessnodeslots.html">extensionprocessnode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/mergenodeslots.html">mergenode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/rfmaggregatenodeslots.html">rfmaggregatenode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/samplenodeslots.html">samplenode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/selectnodeslots.html">selectnode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/sortnodeslots.html">sortnode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/timeser_as_nodeslots_streaming.html">streamingtimeseries properties</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/scripting_overview.html">Scripting and automation</a></div>
</div>
</nav></aside></article></main></body></html>