<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="QUEST models, node scripting properties, applyquestnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html">
<title>applyquestnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/questnuggetnodeslots.html">
</head>
<body id="questnuggetnodeslots"><main role="main"><article role="article" aria-labelledby="title_tcx_d2j_cdb">
<h1 class="topictitle1" id="title_tcx_d2j_cdb">applyquestnode properties</h1>


<div class="body" id="body_ucx_d2j_cdb">
<p id="questnuggetnodeslots__p_vcx_d2j_cdb">You can use QUEST modeling nodes can be used to generate a QUEST model nugget.
The scripting name of this model nugget is <em>applyquestnode</em>. For more information on scripting
the modeling node itself, see <a href="questnodeslots.html">questnode properties</a>. </p>



<div class="tablenoborder"><table summary="applyquestnode properties" id="questnuggetnodeslots__table_wcx_d2j_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. applyquestnode properties</span></caption><colgroup><col style="width:32.44047619047619%"><col style="width:28.869047619047617%"><col style="width:38.69047619047619%"></colgroup><thead style="text-align:left;">
<tr>
<th id="questnuggetnodeslots__table_wcx_d2j_cdb__entry__1">
<code class="ph codeph">applyquestnode</code> Properties</th>

<th id="questnuggetnodeslots__table_wcx_d2j_cdb__entry__2">Values</th>

<th id="questnuggetnodeslots__table_wcx_d2j_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="questnuggetnodeslots__table_wcx_d2j_cdb__entry__1 ">
<code class="ph codeph">sql_generate</code></td>

<td headers="questnuggetnodeslots__table_wcx_d2j_cdb__entry__2 ">
<code class="ph codeph">Never</code>
<br>
<code class="ph codeph">NoMissingValues</code>
<br>
<code class="ph codeph">MissingValues</code>
<br><code class="ph codeph">native</code></td>

<td headers="questnuggetnodeslots__table_wcx_d2j_cdb__entry__3 ">When using data from a database, SQL code can be pushed back to the database for execution,
providing superior performance for many operations.</td>

</tr>

<tr>
<td headers="questnuggetnodeslots__table_wcx_d2j_cdb__entry__1 ">
<code class="ph codeph">calculate_conf</code>
</td>

<td headers="questnuggetnodeslots__table_wcx_d2j_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="questnuggetnodeslots__table_wcx_d2j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="questnuggetnodeslots__table_wcx_d2j_cdb__entry__1 ">
<code class="ph codeph">display_rule_id</code>
</td>

<td headers="questnuggetnodeslots__table_wcx_d2j_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="questnuggetnodeslots__table_wcx_d2j_cdb__entry__3 ">Adds a field in the scoring output that indicates the ID for the terminal node to which each
record is assigned.</td>

</tr>

<tr>
<td headers="questnuggetnodeslots__table_wcx_d2j_cdb__entry__1 ">
<code class="ph codeph">calculate_raw_propensities</code>
</td>

<td headers="questnuggetnodeslots__table_wcx_d2j_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="questnuggetnodeslots__table_wcx_d2j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="questnuggetnodeslots__table_wcx_d2j_cdb__entry__1 ">
<code class="ph codeph">calculate_adjusted_propensities</code>
</td>

<td headers="questnuggetnodeslots__table_wcx_d2j_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="questnuggetnodeslots__table_wcx_d2j_cdb__entry__3 ">&nbsp;</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_tcx_d2j_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html" title="Refer to this section for a list of available properties for Model nuggets.">Model nugget node properties</a></div>
</div>
</nav></aside></article></main></body></html>