<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="QUEST models, node scripting properties, questnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html">
<title>questnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/questnodeslots.html">
</head>
<body id="questnodeslots"><main role="main"><article role="article" aria-labelledby="title_kj3_d2j_cdb">
<h1 class="topictitle1" id="title_kj3_d2j_cdb">questnode properties</h1>


<div class="body" id="body_lj3_d2j_cdb">
<p id="questnodeslots__questnodeslots"><img src="images/questnodeicon.png" alt="Quest node icon">The Quest node provides a binary classification method for building decision
trees, designed to reduce the processing time required for large C&amp;R Tree analyses while also
reducing the tendency found in classification tree methods to favor inputs that allow more splits.
Input fields can be numeric ranges (continuous), but the target field must be categorical. All
splits are binary.</p>

<section class="section" role="region" aria-labelledby="questnodeslots__body_lj3_d2j_cdb__title__1"><h2 class="sectiontitle" id="questnodeslots__body_lj3_d2j_cdb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("quest", "My node")
node.setPropertyValue("custom_fields", True)
node.setPropertyValue("target", "Drug")
node.setPropertyValue("inputs", ["Age", "Na", "K", "Cholesterol", "BP"])
node.setPropertyValue("model_output_type", "InteractiveBuilder")
node.setPropertyValue("use_tree_directives", True)
node.setPropertyValue("max_surrogates", 5)
node.setPropertyValue("split_alpha", 0.03)
node.setPropertyValue("use_percentage", False)
node.setPropertyValue("min_parent_records_abs", 40)
node.setPropertyValue("min_child_records_abs", 30)
node.setPropertyValue("prune_tree", True)
node.setPropertyValue("use_std_err", True)
node.setPropertyValue("std_err_multiplier", 3)</code></pre>
</section>


<div class="tablenoborder"><table summary="questnode properties" id="questnodeslots__table_oj3_d2j_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. questnode properties</span></caption><colgroup><col style="width:32.44047619047619%"><col style="width:28.869047619047617%"><col style="width:38.69047619047619%"></colgroup><thead style="text-align:left;">
<tr>
<th id="questnodeslots__table_oj3_d2j_cdb__entry__1">
<code class="ph codeph">questnode</code> Properties</th>

<th id="questnodeslots__table_oj3_d2j_cdb__entry__2">Values</th>

<th id="questnodeslots__table_oj3_d2j_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="questnodeslots__table_oj3_d2j_cdb__entry__1 ">
<code class="ph codeph">target</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__3 ">Quest models require a single target and one or more input fields. A frequency field can also
be specified. See <a href="modelingnodeslots_common.html">Common modeling node properties</a> for more information. </td>

</tr>

<tr>
<td headers="questnodeslots__table_oj3_d2j_cdb__entry__1 ">
<code class="ph codeph">continue_training_existing_model</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="questnodeslots__table_oj3_d2j_cdb__entry__1 ">
<code class="ph codeph">objective</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__2 ">
<code class="ph codeph">Standard</code>


<code class="ph codeph">Boosting</code>


<code class="ph codeph">Bagging</code>


<code class="ph codeph">psm</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__3 ">
<code class="ph codeph">psm</code> is used for very large datasets, and requires a server connection.</td>

</tr>

<tr>
<td headers="questnodeslots__table_oj3_d2j_cdb__entry__1 ">
<code class="ph codeph">model_output_type</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__2 ">
<code class="ph codeph">Single</code>


<code class="ph codeph">InteractiveBuilder</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="questnodeslots__table_oj3_d2j_cdb__entry__1 ">
<code class="ph codeph">use_tree_directives</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="questnodeslots__table_oj3_d2j_cdb__entry__1 ">
<code class="ph codeph">tree_directives</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="questnodeslots__table_oj3_d2j_cdb__entry__1 ">
<code class="ph codeph">use_max_depth</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__2 ">
<code class="ph codeph">Default</code>


<code class="ph codeph">Custom</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="questnodeslots__table_oj3_d2j_cdb__entry__1 ">
<code class="ph codeph">max_depth</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__2 ">
<em>integer</em>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__3 ">Maximum tree depth, from 0 to 1000. Used only if <code class="ph codeph">use_max_depth =
Custom</code>.</td>

</tr>

<tr>
<td headers="questnodeslots__table_oj3_d2j_cdb__entry__1 ">
<code class="ph codeph">prune_tree</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__3 ">Prune tree to avoid overfitting.</td>

</tr>

<tr>
<td headers="questnodeslots__table_oj3_d2j_cdb__entry__1 ">
<code class="ph codeph">use_std_err</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__3 ">Use maximum difference in risk (in Standard Errors).</td>

</tr>

<tr>
<td headers="questnodeslots__table_oj3_d2j_cdb__entry__1 ">
<code class="ph codeph">std_err_multiplier</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__3 ">Maximum difference.</td>

</tr>

<tr>
<td headers="questnodeslots__table_oj3_d2j_cdb__entry__1 ">
<code class="ph codeph">max_surrogates</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__3 ">Maximum surrogates.</td>

</tr>

<tr>
<td headers="questnodeslots__table_oj3_d2j_cdb__entry__1 ">
<code class="ph codeph">use_percentage</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="questnodeslots__table_oj3_d2j_cdb__entry__1 ">
<code class="ph codeph">min_parent_records_pc</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="questnodeslots__table_oj3_d2j_cdb__entry__1 ">
<code class="ph codeph">min_child_records_pc</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="questnodeslots__table_oj3_d2j_cdb__entry__1 ">
<code class="ph codeph">min_parent_records_abs</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="questnodeslots__table_oj3_d2j_cdb__entry__1 ">
<code class="ph codeph">min_child_records_abs</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="questnodeslots__table_oj3_d2j_cdb__entry__1 ">
<code class="ph codeph">use_costs</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="questnodeslots__table_oj3_d2j_cdb__entry__1 ">
<code class="ph codeph">costs</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__2 ">
<em>structured</em>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__3 ">Structured property.</td>

</tr>

<tr>
<td headers="questnodeslots__table_oj3_d2j_cdb__entry__1 ">
<code class="ph codeph">priors</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__2 ">
<code class="ph codeph">Data </code>


<code class="ph codeph">Equal </code>


<code class="ph codeph">Custom</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="questnodeslots__table_oj3_d2j_cdb__entry__1 ">
<code class="ph codeph">custom_priors</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__2 ">
<em>structured</em>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__3 ">Structured property. </td>

</tr>

<tr>
<td headers="questnodeslots__table_oj3_d2j_cdb__entry__1 ">
<code class="ph codeph">adjust_priors</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="questnodeslots__table_oj3_d2j_cdb__entry__1 ">
<code class="ph codeph">trails</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__3 ">Number of component models for boosting or bagging.</td>

</tr>

<tr>
<td headers="questnodeslots__table_oj3_d2j_cdb__entry__1 ">
<code class="ph codeph">set_ensemble_method</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__2 ">
<code class="ph codeph">Voting</code>


<code class="ph codeph">HighestProbability</code>


<code class="ph codeph">HighestMeanProbability</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__3 ">Default combining rule for categorical targets.</td>

</tr>

<tr>
<td headers="questnodeslots__table_oj3_d2j_cdb__entry__1 ">
<code class="ph codeph">range_ensemble_method</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__2 ">
<code class="ph codeph">Mean</code>


<code class="ph codeph">Median</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__3 ">Default combining rule for continuous targets.</td>

</tr>

<tr>
<td headers="questnodeslots__table_oj3_d2j_cdb__entry__1 ">
<code class="ph codeph">large_boost</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__3 ">Apply boosting to very large data sets.</td>

</tr>

<tr>
<td headers="questnodeslots__table_oj3_d2j_cdb__entry__1 ">
<code class="ph codeph">split_alpha</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__3 ">Significance level for splitting.</td>

</tr>

<tr>
<td headers="questnodeslots__table_oj3_d2j_cdb__entry__1 ">
<code class="ph codeph">train_pct</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__3 ">Overfit prevention set.</td>

</tr>

<tr>
<td headers="questnodeslots__table_oj3_d2j_cdb__entry__1 ">
<code class="ph codeph">set_random_seed</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__3 ">Replicate results option.</td>

</tr>

<tr>
<td headers="questnodeslots__table_oj3_d2j_cdb__entry__1 ">
<code class="ph codeph">seed</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="questnodeslots__table_oj3_d2j_cdb__entry__1 ">
<code class="ph codeph">calculate_variable_importance</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="questnodeslots__table_oj3_d2j_cdb__entry__1 ">
<code class="ph codeph">calculate_raw_propensities</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="questnodeslots__table_oj3_d2j_cdb__entry__1 ">
<code class="ph codeph">calculate_adjusted_propensities</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="questnodeslots__table_oj3_d2j_cdb__entry__1 ">
<code class="ph codeph">adjusted_propensity_partition</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__2 ">
<code class="ph codeph">Test</code>


<code class="ph codeph">Validation</code>
</td>

<td headers="questnodeslots__table_oj3_d2j_cdb__entry__3 ">&nbsp;</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_kj3_d2j_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html" title="Refer to this section for a list of available properties for Modeling nodes.">Modeling node properties</a></div>
</div>
</nav></aside></article></main></body></html>