<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Reclassify node, properties, reclassifynode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_fieldopnodes_container.html">
<title>reclassifynode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/reclassifynodeslots.html">
</head>
<body id="reclassifynodeslots"><main role="main"><article role="article" aria-labelledby="title_yrt_mvs_ddb">
<h1 class="topictitle1" id="title_yrt_mvs_ddb">reclassifynode properties</h1>


<div class="body" id="body_zrt_mvs_ddb">
<p id="reclassifynodeslots__reclassifynodeslots"><img src="images/reclassifynodeicon.png" alt="Reclassify node icon">The Reclassify node transforms one set of categorical values
to another. Reclassification is useful for collapsing categories or regrouping data for
analysis.</p>

<section class="section" role="region" aria-labelledby="reclassifynodeslots__body_zrt_mvs_ddb__title__1"><h2 class="sectiontitle" id="reclassifynodeslots__body_zrt_mvs_ddb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("reclassify", "My node")
node.setPropertyValue("mode", "Multiple")
node.setPropertyValue("replace_field", True)
node.setPropertyValue("field", "Drug")
node.setPropertyValue("new_name", "Chemical")
node.setPropertyValue("fields", ["Drug", "BP"])
node.setPropertyValue("name_extension", "reclassified")
node.setPropertyValue("add_as", "Prefix")
node.setKeyedPropertyValue("reclassify", "drugA", True)
node.setPropertyValue("use_default", True)
node.setPropertyValue("default", "BrandX")
node.setPropertyValue("pick_list", ["BrandX", "Placebo", "Generic"])</code></pre>
</section>


<div class="tablenoborder"><table summary="reclassifynode properties" id="reclassifynodeslots__table_cst_mvs_ddb" class="defaultstyle"><caption><span class="tablecap">Table 1. reclassifynode properties</span></caption><colgroup><col style="width:38.25301204819277%"><col style="width:20.78313253012048%"><col style="width:40.963855421686745%"></colgroup><thead style="text-align:left;">
<tr>
<th id="reclassifynodeslots__table_cst_mvs_ddb__entry__1">
<code class="ph codeph">reclassifynode</code> properties</th>

<th id="reclassifynodeslots__table_cst_mvs_ddb__entry__2">Data type</th>

<th id="reclassifynodeslots__table_cst_mvs_ddb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="reclassifynodeslots__table_cst_mvs_ddb__entry__1 ">
<code class="ph codeph">mode</code>
</td>

<td headers="reclassifynodeslots__table_cst_mvs_ddb__entry__2 ">
<code class="ph codeph">Single</code>


<code class="ph codeph"> Multiple</code>
</td>

<td headers="reclassifynodeslots__table_cst_mvs_ddb__entry__3 ">
<code class="ph codeph">Single</code> reclassifies the categories for one field. <code class="ph codeph">Multiple</code>
activates options enabling the transformation of more than one field at a time.</td>

</tr>

<tr>
<td headers="reclassifynodeslots__table_cst_mvs_ddb__entry__1 ">
<code class="ph codeph">replace_field</code>
</td>

<td headers="reclassifynodeslots__table_cst_mvs_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="reclassifynodeslots__table_cst_mvs_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="reclassifynodeslots__table_cst_mvs_ddb__entry__1 ">
<code class="ph codeph">field</code>
</td>

<td headers="reclassifynodeslots__table_cst_mvs_ddb__entry__2 ">
<em>string</em>
</td>

<td headers="reclassifynodeslots__table_cst_mvs_ddb__entry__3 ">Used only in Single mode.</td>

</tr>

<tr>
<td headers="reclassifynodeslots__table_cst_mvs_ddb__entry__1 ">
<code class="ph codeph">new_name</code>
</td>

<td headers="reclassifynodeslots__table_cst_mvs_ddb__entry__2 ">
<em>string</em>
</td>

<td headers="reclassifynodeslots__table_cst_mvs_ddb__entry__3 ">Used only in Single mode.</td>

</tr>

<tr>
<td headers="reclassifynodeslots__table_cst_mvs_ddb__entry__1 ">
<code class="ph codeph">fields</code>
</td>

<td headers="reclassifynodeslots__table_cst_mvs_ddb__entry__2 ">
<em>[field1 field2 ... fieldn]</em>
</td>

<td headers="reclassifynodeslots__table_cst_mvs_ddb__entry__3 ">Used only in Multiple mode.</td>

</tr>

<tr>
<td headers="reclassifynodeslots__table_cst_mvs_ddb__entry__1 ">
<code class="ph codeph">name_extension</code>
</td>

<td headers="reclassifynodeslots__table_cst_mvs_ddb__entry__2 ">
<em>string</em>
</td>

<td headers="reclassifynodeslots__table_cst_mvs_ddb__entry__3 ">Used only in Multiple mode.</td>

</tr>

<tr>
<td headers="reclassifynodeslots__table_cst_mvs_ddb__entry__1 ">
<code class="ph codeph">add_as</code>
</td>

<td headers="reclassifynodeslots__table_cst_mvs_ddb__entry__2 ">
<code class="ph codeph">Suffix</code>


<code class="ph codeph">Prefix</code>
</td>

<td headers="reclassifynodeslots__table_cst_mvs_ddb__entry__3 ">Used only in Multiple mode.</td>

</tr>

<tr>
<td headers="reclassifynodeslots__table_cst_mvs_ddb__entry__1 ">
<code class="ph codeph">reclassify</code>
</td>

<td headers="reclassifynodeslots__table_cst_mvs_ddb__entry__2 ">
<em>string</em>
</td>

<td headers="reclassifynodeslots__table_cst_mvs_ddb__entry__3 ">Structured property for field values. </td>

</tr>

<tr>
<td headers="reclassifynodeslots__table_cst_mvs_ddb__entry__1 ">
<code class="ph codeph">use_default</code>
</td>

<td headers="reclassifynodeslots__table_cst_mvs_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="reclassifynodeslots__table_cst_mvs_ddb__entry__3 ">Use the default value.</td>

</tr>

<tr>
<td headers="reclassifynodeslots__table_cst_mvs_ddb__entry__1 ">
<code class="ph codeph">default</code>
</td>

<td headers="reclassifynodeslots__table_cst_mvs_ddb__entry__2 ">
<em>string</em>
</td>

<td headers="reclassifynodeslots__table_cst_mvs_ddb__entry__3 ">Specify a default value.</td>

</tr>

<tr>
<td headers="reclassifynodeslots__table_cst_mvs_ddb__entry__1 ">
<code class="ph codeph">pick_list</code>
</td>

<td headers="reclassifynodeslots__table_cst_mvs_ddb__entry__2 ">
<em>[string string … string]</em>
</td>

<td headers="reclassifynodeslots__table_cst_mvs_ddb__entry__3 ">Allows a user to import a list of known new values to populate the drop-down list in the
table. </td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_yrt_mvs_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_fieldopnodes_container.html" title="Refer to this section for a list of available properties for Field Operations nodes.">Field Operations node properties</a></div>
</div>
</nav></aside></article></main></body></html>