<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Field Reorder node, properties, reordernode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_fieldopnodes_container.html">
<title>reordernode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/reordernodeslots.html">
</head>
<body id="reordernodeslots"><main role="main"><article role="article" aria-labelledby="reordernodeslots__title__1">
<h1 class="topictitle1" id="reordernodeslots__title__1">reordernode properties</h1>


<div class="body">
<p id="reordernodeslots__reordernodeslots"><img src="images/fieldreordernodeicon.png" alt="Field Reorder node icon">The Field Reorder node defines the natural order used to display
fields downstream. This order affects the display of fields in a variety of places, such as tables,
lists, and when selecting fields. This operation is useful when working with wide datasets to make
fields of interest more visible.</p>

<section class="section" role="region" aria-labelledby="reordernodeslots__title__2"><h2 class="sectiontitle" id="reordernodeslots__title__2">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("reorder", "My node")
node.setPropertyValue("mode", "Custom")
node.setPropertyValue("sort_by", "Storage")
node.setPropertyValue("ascending", False)
node.setPropertyValue("start_fields", ["Age", "Cholesterol"])
node.setPropertyValue("end_fields", ["Drug"])</code></pre>
</section>


<div class="tablenoborder"><table summary="reordernode properties" class="defaultstyle"><caption><span class="tablecap">Table 1. reordernode properties</span></caption><colgroup><col style="width:38.25301204819277%"><col style="width:20.78313253012048%"><col style="width:40.963855421686745%"></colgroup><thead style="text-align:left;">
<tr>
<th id="reordernodeslots__entry__1">
<code class="ph codeph">reordernode</code> properties</th>

<th id="reordernodeslots__entry__2">Data type</th>

<th id="reordernodeslots__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="reordernodeslots__entry__1 ">
<code class="ph codeph">mode</code>
</td>

<td headers="reordernodeslots__entry__2 ">
<code class="ph codeph">Custom</code>


<code class="ph codeph">Auto</code>
</td>

<td headers="reordernodeslots__entry__3 ">You can sort values automatically or specify a custom order.</td>

</tr>

<tr>
<td headers="reordernodeslots__entry__1 ">
<code class="ph codeph">sort_by</code>
</td>

<td headers="reordernodeslots__entry__2 ">
<code class="ph codeph">Name</code>


<code class="ph codeph">Type</code>


<code class="ph codeph">Storage</code>
</td>

<td headers="reordernodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="reordernodeslots__entry__1 ">
<code class="ph codeph">ascending</code>
</td>

<td headers="reordernodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="reordernodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="reordernodeslots__entry__1 ">
<code class="ph codeph">start_fields</code>
</td>

<td headers="reordernodeslots__entry__2 ">
<em>[field1 field2 … fieldn]</em>
</td>

<td headers="reordernodeslots__entry__3 ">New fields are inserted after these fields.</td>

</tr>

<tr>
<td headers="reordernodeslots__entry__1 ">
<code class="ph codeph">end_fields</code>
</td>

<td headers="reordernodeslots__entry__2 ">
<em>[field1 field2 … fieldn]</em>
</td>

<td headers="reordernodeslots__entry__3 ">New fields are inserted before these fields.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="reordernodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_fieldopnodes_container.html" title="Refer to this section for a list of available properties for Field Operations nodes.">Field Operations node properties</a></div>
</div>
</nav></aside></article></main></body></html>