<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Restructure node, properties, restructurenode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_fieldopnodes_container.html">
<title>restructurenode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/restructurenodeslots.html">
</head>
<body id="restructurenodeslots"><main role="main"><article role="article" aria-labelledby="title_ar4_5vs_ddb">
<h1 class="topictitle1" id="title_ar4_5vs_ddb">restructurenode properties</h1>


<div class="body" id="body_br4_5vs_ddb">
<p id="restructurenodeslots__restructurenodeslots"><img src="images/restructurenodeicon.png" alt="Restructure node icon">The Restructure node converts a nominal or flag field into
a group of fields that can be populated with the values of yet another field. For example, given a
field named <code class="ph codeph">payment type</code>, with values of <code class="ph codeph">credit</code>,
<code class="ph codeph">cash</code>, and <code class="ph codeph">debit</code>, three new fields would be created
(<code class="ph codeph">credit</code>, <code class="ph codeph">cash</code>, <code class="ph codeph">debit</code>), each of which might
contain the value of the actual payment made.</p>

<p id="restructurenodeslots__p_dr4_5vs_ddb">Example</p>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("restructure", "My node")
node.setKeyedPropertyValue("fields_from", "Drug", ["drugA", "drugX"])
node.setPropertyValue("include_field_name", True)
node.setPropertyValue("value_mode", "OtherFields")
node.setPropertyValue("value_fields", ["Age", "BP"])</code></pre>

<div class="tablenoborder"><table summary="restructurenode properties" id="restructurenodeslots__table_er4_5vs_ddb" class="defaultstyle"><caption><span class="tablecap">Table 1. restructurenode properties</span></caption><colgroup><col style="width:38.25301204819277%"><col style="width:20.78313253012048%"><col style="width:40.963855421686745%"></colgroup><thead style="text-align:left;">
<tr>
<th id="restructurenodeslots__table_er4_5vs_ddb__entry__1">
<code class="ph codeph">restructurenode</code> properties</th>

<th id="restructurenodeslots__table_er4_5vs_ddb__entry__2">Data type</th>

<th id="restructurenodeslots__table_er4_5vs_ddb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="restructurenodeslots__table_er4_5vs_ddb__entry__1 ">
<code class="ph codeph">fields_from</code>
</td>

<td headers="restructurenodeslots__table_er4_5vs_ddb__entry__2 ">[<em>category category category</em>]

<code class="ph codeph">all</code>
</td>

<td headers="restructurenodeslots__table_er4_5vs_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="restructurenodeslots__table_er4_5vs_ddb__entry__1 ">
<code class="ph codeph">include_field_name</code>
</td>

<td headers="restructurenodeslots__table_er4_5vs_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="restructurenodeslots__table_er4_5vs_ddb__entry__3 ">Indicates whether to use the field name in the restructured field name.</td>

</tr>

<tr>
<td headers="restructurenodeslots__table_er4_5vs_ddb__entry__1 ">
<code class="ph codeph">value_mode</code>
</td>

<td headers="restructurenodeslots__table_er4_5vs_ddb__entry__2 ">
<code class="ph codeph">OtherFields</code>


<code class="ph codeph">Flags</code>
</td>

<td headers="restructurenodeslots__table_er4_5vs_ddb__entry__3 ">Indicates the mode for specifying the values for the restructured fields. With
<code class="ph codeph">OtherFields</code>, you must specify which fields to use. With <code class="ph codeph">Flags</code>, the
values are numeric flags. </td>

</tr>

<tr>
<td headers="restructurenodeslots__table_er4_5vs_ddb__entry__1 ">
<code class="ph codeph">value_fields</code>
</td>

<td headers="restructurenodeslots__table_er4_5vs_ddb__entry__2 "><em>list</em></td>

<td headers="restructurenodeslots__table_er4_5vs_ddb__entry__3 ">Required if <code class="ph codeph">value_mode</code> is <code class="ph codeph">OtherFields</code>. Specifies which
fields to use as value fields.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_ar4_5vs_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_fieldopnodes_container.html" title="Refer to this section for a list of available properties for Field Operations nodes.">Field Operations node properties</a></div>
</div>
</nav></aside></article></main></body></html>