<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Random Trees models, node scripting properties, applyrandomtrees properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html">
<title>applyrandomtrees properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/rf_nuggetnodeslots.html">
</head>
<body id="rfnuggetnodeslots"><main role="main"><article role="article" aria-labelledby="rfnuggetnodeslots__title__1">
<h1 class="topictitle1" id="rfnuggetnodeslots__title__1">applyrandomtrees properties</h1>


<div class="body">
<p>You can use the Random Trees modeling node to generate a Random Trees model nugget. The scripting
name of this model nugget is <em>applyrandomtrees</em>. For more information on scripting the modeling
node itself, see <a href="rf_nodeslots.html#rf_nodeslots">randomtrees properties</a>. </p>



<div class="tablenoborder"><table summary="applyrandomtrees properties" class="defaultstyle"><caption><span class="tablecap">Table 1. applyrandomtrees properties</span></caption><colgroup><col style="width:32.44047619047619%"><col style="width:28.869047619047617%"><col style="width:38.69047619047619%"></colgroup><thead style="text-align:left;">
<tr>
<th id="rfnuggetnodeslots__entry__1">
<code class="ph codeph">applyrandomtrees</code> Properties</th>

<th id="rfnuggetnodeslots__entry__2">Values</th>

<th id="rfnuggetnodeslots__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="rfnuggetnodeslots__entry__1 ">
<code class="ph codeph">calculate_conf</code>
</td>

<td headers="rfnuggetnodeslots__entry__2 "><em>flag</em>
</td>

<td headers="rfnuggetnodeslots__entry__3 ">This property includes confidence calculations in the generated tree.</td>

</tr>

<tr>
<td headers="rfnuggetnodeslots__entry__1 ">
<code class="ph codeph">enable_sql_generation</code>
</td>

<td headers="rfnuggetnodeslots__entry__2 "><code class="ph codeph">false</code>
<br>
<code class="ph codeph">native</code></td>

<td headers="rfnuggetnodeslots__entry__3 ">When using data from a database, SQL code can be pushed back to the database for execution,
providing superior performance for many operations.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="rfnuggetnodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html" title="Refer to this section for a list of available properties for Model nuggets.">Model nugget node properties</a></div>
</div>
</nav></aside></article></main></body></html>