<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Random Trees models, node scripting properties, randomtrees properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html">
<title>randomtrees properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/rf_nodeslots.html">
</head>
<body id="rf_nodeslots"><main role="main"><article role="article" aria-labelledby="rf_nodeslots__title__1">
<h1 class="topictitle1" id="rf_nodeslots__title__1">randomtrees properties</h1>


<div class="body">
<p id="rf_nodeslots__rf_nodeslots"><img src="images/rfnodeicon.png" alt="Random Trees node icon">The Random Trees node is similar to the C&amp;RT Tree node; however, the Random
Trees node is designed to process big data to create a single tree. The Random Trees tree node
generates a decision tree that you use to predict or classify future observations. The method uses
recursive partitioning to split the training records into segments by minimizing the impurity at
each step, where a node in the tree is considered <dfn class="term">pure</dfn> if 100% of cases in the node
fall into a specific category of the target field. Target and input fields can be numeric ranges or
categorical (nominal, ordinal, or flags); all splits are binary (only two subgroups).</p>


<div class="tablenoborder"><table summary="randomtrees properties" class="defaultstyle"><caption><span class="tablecap">Table 1. randomtrees properties</span></caption><colgroup><col style="width:32.44047619047619%"><col style="width:28.869047619047617%"><col style="width:38.69047619047619%"></colgroup><thead style="text-align:left;">
<tr>
<th id="rf_nodeslots__entry__1">
<code class="ph codeph">randomtrees</code> Properties</th>

<th id="rf_nodeslots__entry__2">Values</th>

<th id="rf_nodeslots__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="rf_nodeslots__entry__1 ">
<code class="ph codeph">target</code>
</td>

<td headers="rf_nodeslots__entry__2 ">
<em>field</em>
</td>

<td headers="rf_nodeslots__entry__3 ">In the Random Trees node, models require a single target and one or more input fields. A
frequency field can also be specified. See <a href="modelingnodeslots_common.html#modelingnodeslots_common">Common modeling node properties</a> for more information. </td>

</tr>

<tr>
<td headers="rf_nodeslots__entry__1 ">
<code class="ph codeph">number_of_models</code>
</td>

<td headers="rf_nodeslots__entry__2 ">
<em>integer</em>
</td>

<td headers="rf_nodeslots__entry__3 ">Determines the number of models to build as part of the ensemble modeling.</td>

</tr>

<tr>
<td headers="rf_nodeslots__entry__1 "><code class="ph codeph">use_number_of_predictors</code></td>

<td headers="rf_nodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="rf_nodeslots__entry__3 ">Determines whether <code class="ph codeph">number_of_predictors</code> is used.</td>

</tr>

<tr>
<td headers="rf_nodeslots__entry__1 "><code class="ph codeph">number_of_predictors</code></td>

<td headers="rf_nodeslots__entry__2 ">
<em>integer</em>
</td>

<td headers="rf_nodeslots__entry__3 ">Specifies the number of predictors to be used when building split models.</td>

</tr>

<tr>
<td headers="rf_nodeslots__entry__1 "><code class="ph codeph">use_stop_rule_for_accuracy</code></td>

<td headers="rf_nodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="rf_nodeslots__entry__3 ">Determines whether model building stops when accuracy can't be improved.</td>

</tr>

<tr>
<td headers="rf_nodeslots__entry__1 ">
<code class="ph codeph">sample_size</code>
</td>

<td headers="rf_nodeslots__entry__2 ">
<em>number</em>
</td>

<td headers="rf_nodeslots__entry__3 ">Reduce this value to improve performance when processing very large datasets.</td>

</tr>

<tr>
<td headers="rf_nodeslots__entry__1 ">
<code class="ph codeph">handle_imbalanced_data</code>
</td>

<td headers="rf_nodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="rf_nodeslots__entry__3 ">If the target of the model is a particular flag outcome, and the ratio of the desired outcome
to a non-desired outcome is very small, then the data is imbalanced and the bootstrap sampling
that's conducted by the model may affect the model's accuracy. Enable imbalanced data handling so
that the model will capture a larger proportion of the desired outcome and generate a stronger
model.</td>

</tr>

<tr>
<td headers="rf_nodeslots__entry__1 ">
<code class="ph codeph">use_weighted_sampling</code>
</td>

<td headers="rf_nodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="rf_nodeslots__entry__3 ">When <dfn class="term">False</dfn>, variables for each node are randomly selected with the same
probability. When <dfn class="term">True</dfn>, variables are weighted and selected accordingly.</td>

</tr>

<tr>
<td headers="rf_nodeslots__entry__1 ">
<code class="ph codeph">max_node_number</code>
</td>

<td headers="rf_nodeslots__entry__2 ">
<em>integer</em>
</td>

<td headers="rf_nodeslots__entry__3 ">Maximum number of nodes allowed in individual trees. If the number would be exceeded on the
next split, tree growth halts.</td>

</tr>

<tr>
<td headers="rf_nodeslots__entry__1 ">
<code class="ph codeph">max_depth</code>
</td>

<td headers="rf_nodeslots__entry__2 ">
<em>integer</em>
</td>

<td headers="rf_nodeslots__entry__3 ">Maximum tree depth before growth halts.</td>

</tr>

<tr>
<td headers="rf_nodeslots__entry__1 ">
<code class="ph codeph">min_child_node_size</code>
</td>

<td headers="rf_nodeslots__entry__2 ">
<em>integer</em>
</td>

<td headers="rf_nodeslots__entry__3 ">Determines the minimum number of records allowed in a child node after the parent node is
split. If a child node would contain fewer records than specified here, the parent node won't be
split.</td>

</tr>

<tr>
<td headers="rf_nodeslots__entry__1 ">
<code class="ph codeph">use_costs</code>
</td>

<td headers="rf_nodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="rf_nodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="rf_nodeslots__entry__1 ">
<code class="ph codeph">costs</code>
</td>

<td headers="rf_nodeslots__entry__2 ">
<em>structured</em>
</td>

<td headers="rf_nodeslots__entry__3 ">Structured property. The format is a list of 3 values: the actual value, the predicted value,
and the cost if that prediction is wrong. For example:
<code class="ph codeph">
tree.setPropertyValue("costs", [["drugA", "drugB", 3.0], ["drugX", "drugY", 4.0]])</code></td>

</tr>

<tr>
<td headers="rf_nodeslots__entry__1 ">
<code class="ph codeph">default_cost_increase</code>
</td>

<td headers="rf_nodeslots__entry__2 ">
<code class="ph codeph">none</code>


<code class="ph codeph">linear</code>


<code class="ph codeph">square</code>

<code class="ph codeph">custom</code>
</td>

<td headers="rf_nodeslots__entry__3 ">Note this is only enabled for ordinal targets.
Set default values in the costs
matrix.</td>

</tr>

<tr>
<td headers="rf_nodeslots__entry__1 "><code class="ph codeph">max_pct_missing</code></td>

<td headers="rf_nodeslots__entry__2 ">
<em>integer</em>
</td>

<td headers="rf_nodeslots__entry__3 ">If the percentage of missing values in any input is greater than the value specified here,
the input is excluded. Minimum 0, maximum 100.</td>

</tr>

<tr>
<td headers="rf_nodeslots__entry__1 "><code class="ph codeph">exclude_single_cat_pct</code></td>

<td headers="rf_nodeslots__entry__2 ">
<em>integer</em>
</td>

<td headers="rf_nodeslots__entry__3 ">If one category value represents a higher percentage of the records than specified here, the
entire field is excluded from model building. Minimum 1, maximum 99.</td>

</tr>

<tr>
<td headers="rf_nodeslots__entry__1 "><code class="ph codeph">max_category_number</code></td>

<td headers="rf_nodeslots__entry__2 ">
<em>integer</em>
</td>

<td headers="rf_nodeslots__entry__3 ">If the number of categories in a field exceeds this value, the field is excluded from model
building. Minimum 2.</td>

</tr>

<tr>
<td headers="rf_nodeslots__entry__1 "><code class="ph codeph">min_field_variation</code></td>

<td headers="rf_nodeslots__entry__2 ">
<em>number</em>
</td>

<td headers="rf_nodeslots__entry__3 ">If the coefficient of variation of a continuous field is smaller than this value, the field
is excluded from model building.</td>

</tr>

<tr>
<td headers="rf_nodeslots__entry__1 ">
<code class="ph codeph">num_bins</code>
</td>

<td headers="rf_nodeslots__entry__2 ">
<em>integer</em>
</td>

<td headers="rf_nodeslots__entry__3 ">Only used if the data is made up of continuous inputs. Set the number of equal frequency bins
to be used for the inputs; options are: 2, 4, 5, 10, 20, 25, 50, or 100.</td>

</tr>

<tr>
<td headers="rf_nodeslots__entry__1 ">
<code class="ph codeph">topN</code>
</td>

<td headers="rf_nodeslots__entry__2 "><em>integer</em></td>

<td headers="rf_nodeslots__entry__3 ">Specifies the number of rules to report. Default value is 50, with a minimum of 1 and a
maximum of 1000.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="rf_nodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html" title="Refer to this section for a list of available properties for Modeling nodes.">Modeling node properties</a></div>
</div>
</nav></aside></article></main></body></html>