<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="RFM Aggregate node, properties, rfmaggregatenode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_recordopnodes_container.html">
<title>rfmaggregatenode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/rfmaggregatenodeslots.html">
</head>
<body id="rfmaggregatenodeslots"><main role="main"><article role="article" aria-labelledby="title_pqg_vvs_ddb">
<h1 class="topictitle1" id="title_pqg_vvs_ddb">rfmaggregatenode properties</h1>


<div class="body" id="body_qqg_vvs_ddb">
<p><img src="images/mergenodeicon.png" alt="RFM Aggregate node icon"> The Recency, Frequency, Monetary (RFM) Aggregate node enables you to take
customers' historical transactional data, strip away any unused data, and combine all of their
remaining transaction data into a single row that lists when they last dealt with you, how many
transactions they have made, and the total monetary value of those transactions.</p>

<p id="rfmaggregatenodeslots__p_sqg_vvs_ddb">Example</p>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("rfmaggregate", "My node")
node.setPropertyValue("relative_to", "Fixed")
node.setPropertyValue("reference_date", "2007-10-12")
node.setPropertyValue("id_field", "CardID")
node.setPropertyValue("date_field", "Date")
node.setPropertyValue("value_field", "Amount")
node.setPropertyValue("only_recent_transactions", True)
node.setPropertyValue("transaction_date_after", "2000-10-01")</code></pre>

<div class="tablenoborder"><table summary="rfmaggregatenode properties" id="rfmaggregatenodeslots__table_tqg_vvs_ddb" class="defaultstyle"><caption><span class="tablecap">Table 1. rfmaggregatenode properties</span></caption><colgroup><col style="width:30.088495575221234%"><col style="width:26.253687315634217%"><col style="width:43.657817109144545%"></colgroup><thead style="text-align:left;">
<tr>
<th id="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__1">
<code class="ph codeph">rfmaggregatenode</code> properties</th>

<th id="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__2">Data type</th>

<th id="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__1 ">
<code class="ph codeph">relative_to</code>
</td>

<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__2 ">
<code class="ph codeph">Fixed</code>


<code class="ph codeph">Today</code>
</td>

<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__3 ">Specify the date from which the recency of transactions will be calculated.</td>

</tr>

<tr>
<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__1 ">
<code class="ph codeph">reference_date </code>
</td>

<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__2 ">
<em>date</em>
</td>

<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__3 ">Only available if <code class="ph codeph">Fixed</code> is chosen in <code class="ph codeph">relative_to</code>. </td>

</tr>

<tr>
<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__1 ">
<code class="ph codeph">contiguous </code>
</td>

<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__3 ">If your data is presorted so that all records with the same ID appear together in the data
stream, selecting this option speeds up processing.</td>

</tr>

<tr>
<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__1 ">
<code class="ph codeph">id_field</code>
</td>

<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__2 ">
<em>field</em>
</td>

<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__3 ">Specify the field to be used to identify the customer and their transactions.</td>

</tr>

<tr>
<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__1 ">
<code class="ph codeph">date_field</code>
</td>

<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__2 ">
<em>field</em>
</td>

<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__3 ">Specify the date field to be used to calculate recency against.</td>

</tr>

<tr>
<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__1 ">
<code class="ph codeph">value_field</code>
</td>

<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__2 ">
<em>field</em>
</td>

<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__3 ">Specify the field to be used to calculate the monetary value.</td>

</tr>

<tr>
<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__1 ">
<code class="ph codeph">extension</code>
</td>

<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__2 ">
<em>string</em>
</td>

<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__3 ">Specify a prefix or suffix for duplicate aggregated fields. </td>

</tr>

<tr>
<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__1 ">
<code class="ph codeph">add_as</code>
</td>

<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__2 ">
<code class="ph codeph">Suffix </code>


<code class="ph codeph">Prefix</code>
</td>

<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__3 ">Specify if the <code class="ph codeph">extension</code> should be added as a suffix or a prefix.</td>

</tr>

<tr>
<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__1 ">
<code class="ph codeph">discard_low_value_records</code>
</td>

<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__3 ">Enable use of the <code class="ph codeph">discard_records_below</code> setting.</td>

</tr>

<tr>
<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__1 ">
<code class="ph codeph">discard_records_below</code>
</td>

<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__2 ">
<em>number</em>
</td>

<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__3 ">Specify a minimum value below which any transaction details are not used when calculating the
RFM totals. The units of value relate to the <code class="ph codeph">value</code> field selected.</td>

</tr>

<tr>
<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__1 ">
<code class="ph codeph">only_recent_transactions</code>
</td>

<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__3 ">Enable use of either the <code class="ph codeph">specify_transaction_date</code> or
<code class="ph codeph">transaction_within_last</code> settings.</td>

</tr>

<tr>
<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__1 ">
<code class="ph codeph">specify_transaction_date</code>
</td>

<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__1 ">
<code class="ph codeph">transaction_date_after</code>
</td>

<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__2 ">
<em>date</em>
</td>

<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__3 ">Only available if <code class="ph codeph">specify_transaction_date</code> is selected. Specify the
transaction date after which records will be included in your analysis.</td>

</tr>

<tr>
<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__1 ">
<code class="ph codeph">transaction_within_last</code>
</td>

<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__2 ">
<em>number</em>
</td>

<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__3 ">Only available if <code class="ph codeph">transaction_within_last</code> is selected. Specify the number
and type of periods (days, weeks, months, or years) back from the Calculate Recency relative to date
after which records will be included in your analysis.</td>

</tr>

<tr>
<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__1 ">
<code class="ph codeph">transaction_scale</code>
</td>

<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__2 ">
<code class="ph codeph">Days</code>


<code class="ph codeph">Weeks</code>


<code class="ph codeph">Months</code>


<code class="ph codeph">Years</code>
</td>

<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__3 ">Only available if <code class="ph codeph">transaction_within_last</code> is selected. Specify the number
and type of periods (days, weeks, months, or years) back from the Calculate Recency relative to date
after which records will be included in your analysis.</td>

</tr>

<tr>
<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__1 ">
<code class="ph codeph">save_r2</code>
</td>

<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__3 ">Displays the date of the second most recent transaction for each customer.</td>

</tr>

<tr>
<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__1 ">
<code class="ph codeph">save_r3</code>
</td>

<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="rfmaggregatenodeslots__table_tqg_vvs_ddb__entry__3 ">Only available if <code class="ph codeph">save_r2</code> is selected. Displays the date of the third most
recent transaction for each customer.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_pqg_vvs_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_recordopnodes_container.html" title="Refer to this section for a list of available properties for Record Operations nodes.">Record Operations node properties</a></div>
</div>
</nav></aside></article></main></body></html>