<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="RFM Analysis node, properties, rfmanalysisnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_fieldopnodes_container.html">
<title>rfmanalysisnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/rfmanalysisnodeslots.html">
</head>
<body id="rfmanalysisnodeslots"><main role="main"><article role="article" aria-labelledby="title_stw_vvs_ddb">
<h1 class="topictitle1" id="title_stw_vvs_ddb">rfmanalysisnode properties</h1>


<div class="body" id="body_ttw_vvs_ddb">
<p id="rfmanalysisnodeslots__rfmanalysisnodeslots"><img src="images/rfm_analysis_icon.png" alt="RFM Analysis node icon">The Recency, Frequency, Monetary (RFM) Analysis node enables you to
determine quantitatively which customers are likely to be the best ones by examining how recently
they last purchased from you (recency), how often they purchased (frequency), and how much they
spent over all transactions (monetary).</p>

<section class="section" role="region" aria-labelledby="rfmanalysisnodeslots__body_ttw_vvs_ddb__title__1"><h2 class="sectiontitle" id="rfmanalysisnodeslots__body_ttw_vvs_ddb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("rfmanalysis", "My node")
node.setPropertyValue("recency", "Recency")
node.setPropertyValue("frequency", "Frequency")
node.setPropertyValue("monetary", "Monetary")
node.setPropertyValue("tied_values_method", "Next")
node.setPropertyValue("recalculate_bins", "IfNecessary")
node.setPropertyValue("recency_thresholds", [1, 500, 800, 1500, 2000, 2500])</code></pre>
</section>


<div class="tablenoborder"><table summary="rfmanalysisnode properties" id="rfmanalysisnodeslots__table_wtw_vvs_ddb" class="defaultstyle"><caption><span class="tablecap">Table 1. rfmanalysisnode properties</span></caption><colgroup><col style="width:30.088495575221234%"><col style="width:26.843657817109147%"><col style="width:43.067846607669615%"></colgroup><thead style="text-align:left;">
<tr>
<th id="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__1">
<code class="ph codeph">rfmanalysisnode</code> properties</th>

<th id="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__2">Data type</th>

<th id="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__1 ">
<code class="ph codeph">recency</code>
</td>

<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__2 ">
<em>field</em>
</td>

<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__3 ">Specify the recency field. This may be a date, timestamp, or simple number.</td>

</tr>

<tr>
<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__1 ">
<code class="ph codeph">frequency</code>
</td>

<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__2 ">
<em>field</em>
</td>

<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__3 ">Specify the frequency field.</td>

</tr>

<tr>
<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__1 ">
<code class="ph codeph">monetary</code>
</td>

<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__2 ">
<em>field</em>
</td>

<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__3 ">Specify the monetary field.</td>

</tr>

<tr>
<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__1 ">
<code class="ph codeph">recency_bins</code>
</td>

<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__2 ">
<em>integer</em>
</td>

<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__3 ">Specify the number of recency bins to be generated.</td>

</tr>

<tr>
<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__1 ">
<code class="ph codeph">recency_weight</code>
</td>

<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__2 ">
<em>number</em>
</td>

<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__3 ">Specify the weighting to be applied to recency data. The default is 100.</td>

</tr>

<tr>
<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__1 ">
<code class="ph codeph">frequency_bins</code>
</td>

<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__2 ">
<em>integer</em>
</td>

<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__3 ">Specify the number of frequency bins to be generated.</td>

</tr>

<tr>
<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__1 ">
<code class="ph codeph">frequency_weight</code>
</td>

<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__2 ">
<em>number</em>
</td>

<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__3 ">Specify the weighting to be applied to frequency data. The default is 10.</td>

</tr>

<tr>
<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__1 ">
<code class="ph codeph">monetary_bins</code>
</td>

<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__2 ">
<em>integer</em>
</td>

<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__3 ">Specify the number of monetary bins to be generated.</td>

</tr>

<tr>
<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__1 ">
<code class="ph codeph">monetary_weight</code>
</td>

<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__2 ">
<em>number</em>
</td>

<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__3 ">Specify the weighting to be applied to monetary data. The default is 1.</td>

</tr>

<tr>
<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__1 ">
<code class="ph codeph">tied_values_method</code>
</td>

<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__2 ">
<code class="ph codeph">Next</code>


<code class="ph codeph">Current</code>


</td>

<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__3 ">Specify which bin tied value data is to be put in.</td>

</tr>

<tr>
<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__1 ">
<code class="ph codeph">recalculate_bins</code>
</td>

<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__2 ">
<code class="ph codeph">Always</code>


<code class="ph codeph">IfNecessary</code>
</td>

<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__1 ">
<code class="ph codeph">add_outliers</code>
</td>

<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__3 ">Available only if <code class="ph codeph">recalculate_bins</code> is set to <code class="ph codeph">IfNecessary</code>.
If set, records that lie below the lower bin will be added to the lower bin, and records above the
highest bin will be added to the highest bin.</td>

</tr>

<tr>
<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__1 ">
<code class="ph codeph">binned_field</code>
</td>

<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__2 ">
<code class="ph codeph">Recency</code>


<code class="ph codeph">Frequency</code>


<code class="ph codeph">Monetary</code>
</td>

<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__1 ">
<code class="ph codeph">recency_thresholds</code>
</td>

<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__2 ">
<em>value value</em>
</td>

<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__3 ">Available only if <code class="ph codeph">recalculate_bins</code> is set to <code class="ph codeph">Always</code>.
Specify the upper and lower thresholds for the recency bins. The upper threshold of one bin is used
as the lower threshold of the next—for example, <code class="ph codeph">[10 30 60]</code> would define two bins,
the first bin with upper and lower thresholds of 10 and 30, with the second bin thresholds of 30 and
60.</td>

</tr>

<tr>
<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__1 ">
<code class="ph codeph">frequency_thresholds</code>
</td>

<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__2 ">
<em>value value</em>
</td>

<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__3 ">Available only if <code class="ph codeph">recalculate_bins</code> is set to <code class="ph codeph">Always</code>.
</td>

</tr>

<tr>
<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__1 ">
<code class="ph codeph">monetary_thresholds</code>
</td>

<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__2 ">
<em>value value</em>
</td>

<td headers="rfmanalysisnodeslots__table_wtw_vvs_ddb__entry__3 ">Available only if <code class="ph codeph">recalculate_bins</code> is set to <code class="ph codeph">Always</code>.
</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_stw_vvs_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_fieldopnodes_container.html" title="Refer to this section for a list of available properties for Field Operations nodes.">Field Operations node properties</a></div>
</div>
</nav></aside></article></main></body></html>