<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Random Forest node, properties, rfnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_pythonnodes_container.html">
<title>rfnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/rfnodeslots.html">
</head>
<body id="rfnodeslots"><main role="main"><article role="article" aria-labelledby="rfnodeslots__title__1">
<h1 class="topictitle1" id="rfnodeslots__title__1">rfnode properties</h1>


<div class="body">
<p id="rfnodeslots__rfnodeslots"><img src="images/pythonrfnodeicon.png" alt="Random Forest node icon">The Random Forest node uses an advanced implementation of a bagging algorithm
with a tree model as the base model. This Random Forest modeling node in SPSS Modeler is implemented
in Python and requires the <span class="ph filepath">scikit-learn</span>© Python library.</p>


<div class="tablenoborder"><table summary="rfnode properties" id="rfnodeslots__table_r3k_5bw_tz" class="defaultstyle"><caption><span class="tablecap">Table 1. rfnode properties</span></caption><colgroup><col style="width:34.331797235023046%"><col style="width:23.963133640552996%"><col style="width:41.705069124423964%"></colgroup><thead style="text-align:left;">
<tr>
<th id="rfnodeslots__table_r3k_5bw_tz__entry__1">
<code class="ph codeph">rfnode</code> properties</th>

<th id="rfnodeslots__table_r3k_5bw_tz__entry__2">Data type</th>

<th id="rfnodeslots__table_r3k_5bw_tz__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="rfnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">custom_fields</code></td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>boolean</em>
</td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__3 ">This option tells the node to use field information specified here instead of that given in
any upstream Type node(s). After selecting this option, specify the following fields as
required.</td>

</tr>

<tr>
<td headers="rfnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">inputs</code></td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>field</em>
</td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__3 ">List of the field names for input.</td>

</tr>

<tr>
<td headers="rfnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">target</code></td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>field</em>
</td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__3 ">One field name for target.</td>

</tr>

<tr>
<td headers="rfnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">fast_build</code></td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>boolean</em>
</td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__3 ">Utilize multiple CPU cores to improve model building.</td>

</tr>

<tr>
<td headers="rfnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">role_use</code>
</td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>string</em>
</td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__3 ">Specify <code class="ph codeph">predefined</code> to use predefined roles or <code class="ph codeph">custom</code> to use
custom field assignments. Default is predefined.</td>

</tr>

<tr>
<td headers="rfnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">splits</code>
</td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>field</em>
</td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__3 ">List of the field names for split.</td>

</tr>

<tr>
<td headers="rfnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">n_estimators</code>
</td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>integer</em>
</td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__3 ">Number of trees to build. Default is <code class="ph codeph">10</code>.</td>

</tr>

<tr>
<td headers="rfnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">specify_max_depth</code></td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Boolean</em>
</td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__3 ">Specify custom max depth. If <code class="ph codeph">false</code>, nodes are expanded until all leaves are
pure or until all leaves contain less than <code class="ph codeph">min_samples_split</code> samples. Default is
<code class="ph codeph">false</code>.</td>

</tr>

<tr>
<td headers="rfnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">max_depth</code>
</td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>integer</em>
</td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__3 ">The maximum depth of the tree. Default is <code class="ph codeph">10</code>.</td>

</tr>

<tr>
<td headers="rfnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">min_samples_leaf</code>
</td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>integer</em>
</td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__3 ">Minimum leaf node size. Default is <code class="ph codeph">1</code>.</td>

</tr>

<tr>
<td headers="rfnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">max_features</code>
</td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>string</em>
</td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__3 ">The number of features to consider when looking for the best split:<ul>
<li>If <code class="ph codeph">auto</code>, then <code class="ph codeph">max_features=sqrt(n_features)</code> for classifier and
<code class="ph codeph">max_features=sqrt(n_features)</code> for regression.</li>

<li>If <code class="ph codeph">sqrt</code>, then <code class="ph codeph">max_features=sqrt(n_features)</code>.</li>

<li>If <code class="ph codeph">log2</code>, then <code class="ph codeph">max_features=log2 (n_features)</code>.</li>

</ul>
Default is <code class="ph codeph">auto</code>.</td>

</tr>

<tr>
<td headers="rfnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">bootstrap</code>
</td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Boolean</em>
</td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__3 ">Use bootstrap samples when building trees. Default is <code class="ph codeph">true</code>.</td>

</tr>

<tr>
<td headers="rfnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">oob_score</code>
</td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Boolean</em>
</td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__3 ">Use out-of-bag samples to estimate the generalization accuracy. Default value is
<code class="ph codeph">false</code>.</td>

</tr>

<tr>
<td headers="rfnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">extreme</code>
</td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Boolean</em>
</td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__3 ">Use extremely randomized trees. Default is <code class="ph codeph">false</code>.</td>

</tr>

<tr>
<td headers="rfnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">use_random_seed</code>
</td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Boolean</em>
</td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__3 ">Specify this to get replicated results. Default is <code class="ph codeph">false</code>.</td>

</tr>

<tr>
<td headers="rfnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">random_seed</code>
</td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>integer</em>
</td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__3 ">The random number seed to use when build trees. Specify any integer.</td>

</tr>

<tr>
<td headers="rfnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">cache_size</code>
</td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>float</em>
</td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__3 ">The size of the kernel cache in MB. Default is <code class="ph codeph">200</code>.</td>

</tr>

<tr>
<td headers="rfnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">enable_random_seed</code>
</td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Boolean</em>
</td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__3 ">Enables the <code class="ph codeph">random_seed</code> parameter. Specify true or false. Default is
<code class="ph codeph">false</code>.</td>

</tr>

<tr>
<td headers="rfnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">enable_hpo</code>
</td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Boolean</em>
</td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__3 ">Specify <code class="ph codeph">true</code> or <code class="ph codeph">false</code> to enable or disable the HPO options.
If set to <code class="ph codeph">true</code>, Rbfopt will be applied to determine the "best" Random Forest model
automatically, which reaches the target objective value defined by the user with the following
<code class="ph codeph">target_objval</code> parameter.</td>

</tr>

<tr>
<td headers="rfnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">target_objval</code>
</td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>float</em>
</td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__3 ">The objective function value (error rate of the model on the samples) you want to reach (for
example, the value of the unknown optimum). Set this parameter to the appropriate value if the
optimum is unknown (for example, <code class="ph codeph">0.01</code>).</td>

</tr>

<tr>
<td headers="rfnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">max_iterations</code></td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>integer</em>
</td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__3 ">Maximum number of iterations for trying the model. Default is <code class="ph codeph">1000</code>.</td>

</tr>

<tr>
<td headers="rfnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">max_evaluations</code></td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>integer</em>
</td>

<td headers="rfnodeslots__table_r3k_5bw_tz__entry__3 ">Maximum number of function evaluations for trying the model, where the focus is accuracy over
speed. Default is <code class="ph codeph">300</code>.</td>

</tr>


</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="rfnodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_pythonnodes_container.html" title="Refer to this section for a list of available properties for Python nodes.">Python node properties</a></div>
</div>
</nav></aside></article></main></body></html>