<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Sample node, properties, samplenode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_recordopnodes_container.html">
<title>samplenode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/samplenodeslots.html">
</head>
<body id="samplenodeslots"><main role="main"><article role="article" aria-labelledby="title_s2t_wvs_ddb">
<h1 class="topictitle1" id="title_s2t_wvs_ddb">samplenode properties</h1>


<div class="body" id="body_cft_wvs_ddb">
<p><img src="images/samplenodeicon.png" alt="Sample node icon">
The Sample node selects a subset of records. A variety of sample types are supported, including
stratified, clustered, and nonrandom (structured) samples. Sampling can be useful for improving
performance, and for selecting groups of related records or transactions for analysis.</p>

<p id="samplenodeslots__p_eft_wvs_ddb">Example</p>

<pre class="codeblock language-shell"><code class="language-shell">/* Create two Sample nodes to extract 
   different samples from the same data */

node = stream.create("sample", "My node") 
node.setPropertyValue("method", "Simple")
node.setPropertyValue("mode", "Include")
node.setPropertyValue("sample_type", "First")
node.setPropertyValue("first_n", 500)

node = stream.create("sample", "My node") 
node.setPropertyValue("method", "Complex")
node.setPropertyValue("stratify_by", ["Sex", "Cholesterol"])
node.setPropertyValue("sample_units", "Proportions")
node.setPropertyValue("sample_size_proportions", "Custom")
node.setPropertyValue("sizes_proportions", [["M", "High", "Default"], ["M", "Normal", "Default"],
 ["F", "High", 0.3], ["F", "Normal", 0.3]])</code></pre>

<div class="tablenoborder"><table summary="samplenode properties" id="samplenodeslots__table_fft_wvs_ddb" class="defaultstyle"><caption><span class="tablecap">Table 1. samplenode properties</span></caption><colgroup><col style="width:30.088495575221234%"><col style="width:26.253687315634217%"><col style="width:43.657817109144545%"></colgroup><thead style="text-align:left;">
<tr>
<th id="samplenodeslots__table_fft_wvs_ddb__entry__1">
<code class="ph codeph">samplenode</code> properties</th>

<th id="samplenodeslots__table_fft_wvs_ddb__entry__2">Data type</th>

<th id="samplenodeslots__table_fft_wvs_ddb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="samplenodeslots__table_fft_wvs_ddb__entry__1 ">
<code class="ph codeph">method</code>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__2 ">Simple
Complex</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="samplenodeslots__table_fft_wvs_ddb__entry__1 ">
<code class="ph codeph">mode</code>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__2 ">
<code class="ph codeph">Include</code>


<code class="ph codeph">Discard</code>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__3 ">Include or discard records that meet the specified condition.</td>

</tr>

<tr>
<td headers="samplenodeslots__table_fft_wvs_ddb__entry__1 ">
<code class="ph codeph">sample_type</code>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__2 ">
<code class="ph codeph">First </code>


<code class="ph codeph">OneInN </code>


<code class="ph codeph">RandomPct</code>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__3 ">Specifies the sampling method. </td>

</tr>

<tr>
<td headers="samplenodeslots__table_fft_wvs_ddb__entry__1 ">
<code class="ph codeph">first_n</code>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__2 ">
<em>integer</em>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__3 ">Records up to the specified cutoff point will be included or discarded. </td>

</tr>

<tr>
<td headers="samplenodeslots__table_fft_wvs_ddb__entry__1 ">
<code class="ph codeph">one_in_n</code>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__2 ">
<em>number</em>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__3 ">Include or discard every <em>n</em>th record.</td>

</tr>

<tr>
<td headers="samplenodeslots__table_fft_wvs_ddb__entry__1 ">
<code class="ph codeph">rand_pct</code>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__2 ">
<em>number</em>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__3 ">Specify the percentage of records to include or discard. </td>

</tr>

<tr>
<td headers="samplenodeslots__table_fft_wvs_ddb__entry__1 ">
<code class="ph codeph">use_max_size</code>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__3 ">Enable use of the <code class="ph codeph">maximum_size</code> setting.</td>

</tr>

<tr>
<td headers="samplenodeslots__table_fft_wvs_ddb__entry__1 ">
<code class="ph codeph">maximum_size</code>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__2 ">
<em>integer</em>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__3 ">Specify the largest sample to be included or discarded from the data stream. This option is
redundant and therefore disabled when <code class="ph codeph">First</code> and <code class="ph codeph">Include</code> are
specified.</td>

</tr>

<tr>
<td headers="samplenodeslots__table_fft_wvs_ddb__entry__1 ">
<code class="ph codeph">set_random_seed</code>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__3 ">Enables use of the random seed setting.</td>

</tr>

<tr>
<td headers="samplenodeslots__table_fft_wvs_ddb__entry__1 ">
<code class="ph codeph">random_seed</code>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__2 ">
<em>integer</em>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__3 ">Specify the value used as a random seed.</td>

</tr>

<tr>
<td headers="samplenodeslots__table_fft_wvs_ddb__entry__1 ">
<code class="ph codeph">complex_sample_type</code>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__2 ">
<code class="ph codeph">Random</code>


<code class="ph codeph">Systematic</code>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="samplenodeslots__table_fft_wvs_ddb__entry__1 ">
<code class="ph codeph">sample_units</code>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__2 ">
<code class="ph codeph">Proportions</code>


<code class="ph codeph">Counts</code>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="samplenodeslots__table_fft_wvs_ddb__entry__1 ">
<code class="ph codeph">sample_size_proportions</code>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__2 ">
<code class="ph codeph">Fixed</code>


<code class="ph codeph">Custom</code>


<code class="ph codeph">Variable</code>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="samplenodeslots__table_fft_wvs_ddb__entry__1 ">
<code class="ph codeph">sample_size_counts</code>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__2 ">
<code class="ph codeph">Fixed</code>


<code class="ph codeph">Custom</code>


<code class="ph codeph">Variable</code>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="samplenodeslots__table_fft_wvs_ddb__entry__1 ">
<code class="ph codeph">fixed_proportions</code>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__2 ">
<em>number</em>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="samplenodeslots__table_fft_wvs_ddb__entry__1 ">
<code class="ph codeph">fixed_counts</code>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__2 ">
<em>integer</em>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="samplenodeslots__table_fft_wvs_ddb__entry__1 ">
<code class="ph codeph">variable_proportions</code>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__2 ">
<em>field</em>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="samplenodeslots__table_fft_wvs_ddb__entry__1 ">
<code class="ph codeph">variable_counts</code>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__2 ">
<em>field</em>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="samplenodeslots__table_fft_wvs_ddb__entry__1 ">
<code class="ph codeph">use_min_stratum_size</code>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="samplenodeslots__table_fft_wvs_ddb__entry__1 ">
<code class="ph codeph">minimum_stratum_size</code>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__2 ">
<em>integer</em>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__3 ">This option only applies when a Complex sample is taken with <code class="ph codeph">Sample
units=Proportions</code>.</td>

</tr>

<tr>
<td headers="samplenodeslots__table_fft_wvs_ddb__entry__1 ">
<code class="ph codeph">use_max_stratum_size</code>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="samplenodeslots__table_fft_wvs_ddb__entry__1 ">
<code class="ph codeph">maximum_stratum_size</code>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__2 ">
<em>integer</em>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__3 ">This option only applies when a Complex sample is taken with <code class="ph codeph">Sample
units=Proportions</code>.</td>

</tr>

<tr>
<td headers="samplenodeslots__table_fft_wvs_ddb__entry__1 ">
<code class="ph codeph">clusters</code>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__2 ">
<em>field</em>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="samplenodeslots__table_fft_wvs_ddb__entry__1 ">
<code class="ph codeph">stratify_by</code>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__2 ">
<em>[field1 ... fieldN]</em>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="samplenodeslots__table_fft_wvs_ddb__entry__1 ">
<code class="ph codeph">specify_input_weight</code>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="samplenodeslots__table_fft_wvs_ddb__entry__1 ">
<code class="ph codeph">input_weight</code>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__2 ">
<em>field</em>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="samplenodeslots__table_fft_wvs_ddb__entry__1 ">
<code class="ph codeph">new_output_weight</code>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__2 ">
<em>string</em>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="samplenodeslots__table_fft_wvs_ddb__entry__1 ">
<code class="ph codeph">sizes_proportions</code>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__2 ">[[<code class="ph codeph">string</code>
<em>string value</em>][<code class="ph codeph">string</code>
<em>string value</em>]…]</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__3 ">If <code class="ph codeph">sample_units=proportions</code> and
<code class="ph codeph">sample_size_proportions=Custom</code>, specifies a value for each possible combination of
values of stratification fields.</td>

</tr>

<tr>
<td headers="samplenodeslots__table_fft_wvs_ddb__entry__1 ">
<code class="ph codeph">default_proportion</code>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__2 ">
<em>number</em>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="samplenodeslots__table_fft_wvs_ddb__entry__1 ">
<code class="ph codeph">sizes_counts</code>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__2 ">[[<code class="ph codeph">string</code>
<em>string value</em>][<code class="ph codeph">string</code>
<em>string value</em>]…]</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__3 ">Specifies a value for each possible combination of values of stratification fields. Usage is
similar to <code class="ph codeph">sizes_proportions</code> but specifying an integer rather than a
proportion.</td>

</tr>

<tr>
<td headers="samplenodeslots__table_fft_wvs_ddb__entry__1 ">
<code class="ph codeph">default_count</code>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__2 ">
<em>number</em>
</td>

<td headers="samplenodeslots__table_fft_wvs_ddb__entry__3 ">&nbsp;</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_s2t_wvs_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_recordopnodes_container.html" title="Refer to this section for a list of available properties for Record Operations nodes.">Record Operations node properties</a></div>
</div>
</nav></aside></article></main></body></html>