<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="accessing the results of flow run, accessing flow run results">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/scriptingtips_overview.html">
<title>Accessing flow run results</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/scripting_accessresults.html">
</head>
<body id="scripting_accessresults"><main role="main"><article role="article" aria-labelledby="scripting_accessresults__title__1">
<h1 class="topictitle1" id="scripting_accessresults__title__1">Accessing flow run results</h1>


<div class="body">
<p>Many SPSS Modeler nodes produce output objects such as models, charts, and tabular data. Many of
these outputs contain useful values that can be used by scripts to guide subsequent runs. These
values are grouped into content containers (referred to as simply containers) which can be accessed
using tags or IDs that identify each container. The way these values are accessed depends on the
format or "content model" used by that container.</p>

<p>For example, many predictive model outputs use a variant of XML called PMML to represent
information about the model such as which fields a decision tree uses at each split, or how the
neurons in a neural network are connected and with what strengths. Model outputs that use PMML
provide an XML Content Model that can be used to access that information. For example:</p>

<pre class="codeblock language-shell"><code class="language-shell">stream = modeler.script.stream()
# Assume the flow contains a single C5.0 model builder node
# and that the datasource, predictors, and targets have already been
# set up
modelbuilder = stream.findByType("c50", None)
results = []
modelbuilder.run(results)
modeloutput = results[0]

# Now that we have the C5.0 model output object, access the
# relevant content model
cm = modeloutput.getContentModel("PMML")

# The PMML content model is a generic XML-based content model that
# uses XPath syntax. Use that to find the names of the data fields.
# The call returns a list of strings match the XPath values
dataFieldNames = cm.getStringValues("/PMML/DataDictionary/DataField", "name")
</code></pre>

<p>SPSS Modeler supports the following content models in scripting:</p>

<ul>
<li><span class="ph uicontrol">Table content model</span> provides access to the simple tabular data
represented as rows and columns.</li>

<li><span class="ph uicontrol">XML content model</span> provides access to content stored in XML format.</li>

<li><span class="ph uicontrol">JSON content model</span> provides access to content stored in JSON format.</li>

<li><span class="ph uicontrol">Column statistics content model</span> provides access to summary statistics
about a specific field.</li>

<li><span class="ph uicontrol">Pair-wise column statistics content model</span> provides access to summary
statistics between two fields or values between two separate fields.</li>

</ul>


<div class="p">Note that the following nodes don't contain these content models:<ul>
<li>Time Series</li>

<li>Discriminant</li>

<li>SLRM</li>


<li>All Extension nodes</li>


<li>All Database Modeling nodes</li>



</ul>
</div>

</div>

<aside role="complementary" aria-labelledby="scripting_accessresults__title__1"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/scripting_accessresults_table.html">Table content model</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/scripting_accessresults_xml.html">XML content model</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/scripting_accessresults_json.html">JSON content model</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/scripting_accessresults_columnstats.html">Column Statistics content model and Pairwise Statistics content model</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/scriptingtips_overview.html">Scripting tips</a></div>
</div>
</nav></aside></article></main></body></html>