<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="accessing the results of flow runs, JSON content model, accessing flow run results">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/scripting_accessresults.html">
<title>JSON content model</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/scripting_accessresults_json.html">
</head>
<body id="scripting_accessresults_json"><main role="main"><article role="article" aria-labelledby="scripting_accessresults_json__title__1">
<h1 class="topictitle1" id="scripting_accessresults_json__title__1">JSON content model </h1>


<div class="body">
<p>The JSON content model is used to access content stored in JSON format. It provides a basic API
   to allow callers to extract values on the assumption that they know which values are to be
   accessed.</p>

<div class="section">

<div class="tablenoborder"><table summary="Methods for the JSON content model" class="defaultstyle"><caption><span class="tablecap">Table 1. Methods for the JSON content model</span></caption><colgroup><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"></colgroup><thead style="text-align:left;">
      <tr>
       <th id="scripting_accessresults_json__entry__1">Method</th>

       <th id="scripting_accessresults_json__entry__2">Return types</th>

       <th id="scripting_accessresults_json__entry__3">Description</th>

      </tr>

     </thead>
<tbody>
      <tr>
       <td headers="scripting_accessresults_json__entry__1 "><code class="ph codeph">getJSONAsString()</code></td>

       <td headers="scripting_accessresults_json__entry__2 "><code class="ph codeph">String</code></td>

       <td headers="scripting_accessresults_json__entry__3 ">Returns the JSON content as a string.</td>

      </tr>

      <tr>
       <td headers="scripting_accessresults_json__entry__1 "><code class="ph codeph">getObjectAt(&lt;List of cbjecta&gt; path, JSONArtifact artifact) throws
         Exception</code></td>

       <td headers="scripting_accessresults_json__entry__2 "><code class="ph codeph">Object</code></td>

       <td headers="scripting_accessresults_json__entry__3 ">Returns the object at the specified path. The supplied root artifact might be null, in
        which case the root of the content is used. The returned value can be a literal string,
        integer, real or boolean, or a JSON artifact (either a JSON object or a JSON array).</td>

      </tr>

      <tr>
       <td headers="scripting_accessresults_json__entry__1 "><code class="ph codeph">getChildValuesAt(&lt;List of object&gt; path, JSONArtifact artifact) throws
         Exception</code></td>

       <td headers="scripting_accessresults_json__entry__2 "><code class="ph codeph">Hash table (key:object, value:object&gt;</code></td>

       <td headers="scripting_accessresults_json__entry__3 ">Returns the child values of the specified path if the path leads to a JSON object or
        null otherwise. The keys in the table are strings while the associated value can be a
        literal string, integer, real or boolean, or a JSON artifact (either a JSON object or a JSON
        array).</td>

      </tr>

      <tr>
       <td headers="scripting_accessresults_json__entry__1 "><code class="ph codeph">getChildrenAt(&lt;List of object&gt; path path, JSONArtifact artifact) throws
         Exception</code></td>

       <td headers="scripting_accessresults_json__entry__2 "><code class="ph codeph">List of objects</code></td>

       <td headers="scripting_accessresults_json__entry__3 ">Returns the list of objects at the specified path if the path leads to a JSON array or
        null otherwise. The returned values can be a literal string, integer, real or boolean, or a
        JSON artifact (either a JSON object or a JSON array).</td>

      </tr>

      <tr>
       <td headers="scripting_accessresults_json__entry__1 "><code class="ph codeph">reset()</code></td>

       <td headers="scripting_accessresults_json__entry__2 "><code class="ph codeph">void</code></td>

       <td headers="scripting_accessresults_json__entry__3 ">Flushes any internal storage associated with this content model (for example, a cached
        DOM object).</td>

      </tr>

     </tbody>
</table>
</div>

</div>


<section class="section" role="region" aria-labelledby="scripting_accessresults_json__title__3"><h2 class="sectiontitle" id="scripting_accessresults_json__title__3">Example script</h2>

<p>If an output builder node creates output based on JSON format, you could use the following to
    access information about a set of books:</p>

<pre class="codeblock language-shell"><code class="language-shell">results = []
outputbuilder.run(results)
output = results[0]
cm = output.getContentModel("jsonContent")

bookTitle = cm.getObjectAt(["books", "ISIN123456", "title"], None)

# Alternatively, get the book object and use it as the root
# for subsequent entries
book = cm.getObjectAt(["books", "ISIN123456"], None)
bookTitle = cm.getObjectAt(["title"], book)

# Get all child values for aspecific book
bookInfo = cm.getChildValuesAt(["books", "ISIN123456"], None)

# Get the third book entry. Assumes the top-level "books" value
# contains a JSON array which can be indexed
bookInfo = cm.getObjectAt(["books", 2], None)

# Get a list of all child entries
allBooks = cm.getChildrenAt(["books"], None)
</code></pre>
</section>

</div>

<aside role="complementary" aria-labelledby="scripting_accessresults_json__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/scripting_accessresults.html">Accessing flow run results</a></div>
</div>
</nav></aside></article></main></body></html>