<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="accessing the results of flow execution, accessing flow execution results">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/scripting_accessresults.html">
<title>Column Statistics content model and Pairwise Statistics content model</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/scripting_accessresults_columnstats.html">
</head>
<body id="scripting_accessresults_columnstats"><main role="main"><article role="article" aria-labelledby="scripting_accessresults_columnstats__title__1">
	<h1 class="topictitle1" id="scripting_accessresults_columnstats__title__1">Column Statistics content model and Pairwise Statistics content model</h1>

	
	<div class="body">
		<p>The <dfn class="term">Column Statistics content model</dfn> provides access to statistics that can be
computed for each field (univariate statistics). The <dfn class="term">Pairwise Statistics content model</dfn>
provides access to statistics that can be computed between pairs of fields or values in a field.</p>

		<p>Any of these statistics measures are possible:</p>

		
		<ul>
			<li><code class="ph codeph">Count</code></li>

			<li><code class="ph codeph">UniqueCount</code></li>

			<li><code class="ph codeph">ValidCount</code></li>

			<li><code class="ph codeph">Mean</code></li>

			<li><code class="ph codeph">Sum</code></li>

			<li><code class="ph codeph">Min</code></li>

			<li><code class="ph codeph">Max</code></li>

			<li><code class="ph codeph">Range</code></li>

			<li><code class="ph codeph">Variance</code></li>

			<li><code class="ph codeph">StandardDeviation</code></li>

			<li><code class="ph codeph">StandardErrorOfMean</code></li>

			<li><code class="ph codeph">Skewness</code></li>

			<li><code class="ph codeph">SkewnessStandardError</code></li>

			<li><code class="ph codeph">Kurtosis</code></li>

			<li><code class="ph codeph">KurtosisStandardError</code></li>

			<li><code class="ph codeph">Median</code></li>

			<li><code class="ph codeph">Mode</code></li>

			<li><code class="ph codeph">Pearson</code></li>

			<li><code class="ph codeph">Covariance</code></li>

			<li><code class="ph codeph">TTest</code></li>

			<li><code class="ph codeph">FTest</code></li>

		</ul>

		<p>Some values are only appropriate from single column statistics while others are only
			appropriate for pairwise statistics.</p>

		<p>Nodes that produce these are:</p>

		<ul>
			<li><span class="ph uicontrol">Statistics node</span> produces column statistics and can produce
				pairwise statistics when correlation fields are specified</li>

			<li><span class="ph uicontrol">Data Audit node</span> produces column and can produce pairwise
				statistics when an overlay field is specified.</li>

			<li><span class="ph uicontrol">Means node</span> produces pairwise statistics when comparing pairs
				of fields or comparing a field's values with other field summaries.</li>

		</ul>

		<p>Which content models and statistics are available depends on both the particular node's
capabilities and the settings within the node.</p>

		<div class="section">
			
<div class="tablenoborder"><table summary="Methods for the Column Statistics content model" class="defaultstyle"><caption><span class="tablecap">Table 1. Methods for the Column Statistics content model</span></caption><colgroup><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"></colgroup><thead style="text-align:left;">
<tr>
<th id="scripting_accessresults_columnstats__entry__1">Method</th>

<th id="scripting_accessresults_columnstats__entry__2">Return types</th>

<th id="scripting_accessresults_columnstats__entry__3">Description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="scripting_accessresults_columnstats__entry__1 "><code class="ph codeph">getAvailableStatistics()</code></td>

<td headers="scripting_accessresults_columnstats__entry__2 "><code class="ph codeph">List&lt;StatisticType&gt;</code></td>

<td headers="scripting_accessresults_columnstats__entry__3 ">Returns the available statistics in this model. Not all fields necessarily have values for
all statistics.</td>

</tr>

<tr>
<td headers="scripting_accessresults_columnstats__entry__1 "><code class="ph codeph">getAvailableColumns()</code></td>

<td headers="scripting_accessresults_columnstats__entry__2 "><code class="ph codeph">List&lt;String&gt;</code></td>

<td headers="scripting_accessresults_columnstats__entry__3 ">Returns the column names for which statistics were computed.</td>

</tr>

<tr>
<td headers="scripting_accessresults_columnstats__entry__1 "><code class="ph codeph">getStatistic(String column, StatisticType statistic)</code></td>

<td headers="scripting_accessresults_columnstats__entry__2 "><code class="ph codeph">Number</code></td>

<td headers="scripting_accessresults_columnstats__entry__3 ">Returns the statistic values associated with the column.</td>

</tr>

<tr>
<td headers="scripting_accessresults_columnstats__entry__1 "><code class="ph codeph">reset()</code></td>

<td headers="scripting_accessresults_columnstats__entry__2 "><code class="ph codeph">void</code></td>

<td headers="scripting_accessresults_columnstats__entry__3 ">Flushes any internal storage associated with this content model.</td>

</tr>

</tbody>
</table>
</div>

		</div>

		<div class="section">
			
<div class="tablenoborder"><table summary="Methods for the Pairwise Statistics content model" class="defaultstyle"><caption><span class="tablecap">Table 2. Methods for the Pairwise Statistics content model</span></caption><colgroup><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"></colgroup><thead style="text-align:left;">
<tr>
<th id="scripting_accessresults_columnstats__entry__16">Method</th>

<th id="scripting_accessresults_columnstats__entry__17">Return types</th>

<th id="scripting_accessresults_columnstats__entry__18">Description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="scripting_accessresults_columnstats__entry__16 "><code class="ph codeph">getAvailableStatistics()</code></td>

<td headers="scripting_accessresults_columnstats__entry__17 "><code class="ph codeph">List&lt;StatisticType&gt;</code></td>

<td headers="scripting_accessresults_columnstats__entry__18 ">Returns the available statistics in this model. Not all fields necessarily have values for
all statistics.</td>

</tr>

<tr>
<td headers="scripting_accessresults_columnstats__entry__16 "><code class="ph codeph">getAvailablePrimaryColumns()</code></td>

<td headers="scripting_accessresults_columnstats__entry__17 "><code class="ph codeph">List&lt;String&gt;</code></td>

<td headers="scripting_accessresults_columnstats__entry__18 ">Returns the primary column names for which statistics were computed.</td>

</tr>

<tr>
<td headers="scripting_accessresults_columnstats__entry__16 "><code class="ph codeph">getAvailablePrimaryValues()</code></td>

<td headers="scripting_accessresults_columnstats__entry__17 "><code class="ph codeph">List&lt;Object&gt;</code></td>

<td headers="scripting_accessresults_columnstats__entry__18 ">Returns the values of the primary column for which statistics were computed.</td>

</tr>

<tr>
<td headers="scripting_accessresults_columnstats__entry__16 "><code class="ph codeph">getAvailableSecondaryColumns()</code></td>

<td headers="scripting_accessresults_columnstats__entry__17 "><code class="ph codeph">List&lt;String&gt;</code></td>

<td headers="scripting_accessresults_columnstats__entry__18 ">Returns the secondary column names for which statistics were computed.</td>

</tr>

<tr>
<td headers="scripting_accessresults_columnstats__entry__16 "><code class="ph codeph">getStatistic(String primaryColumn, String secondaryColumn, StatisticType
statistic)</code></td>

<td headers="scripting_accessresults_columnstats__entry__17 "><code class="ph codeph">Number</code></td>

<td headers="scripting_accessresults_columnstats__entry__18 ">Returns the statistic values associated with the columns.</td>

</tr>

<tr>
<td headers="scripting_accessresults_columnstats__entry__16 "><code class="ph codeph">getStatistic(String primaryColumn, Object primaryValue, String secondaryColumn,
StatisticType statistic)</code></td>

<td headers="scripting_accessresults_columnstats__entry__17 "><code class="ph codeph">Number</code></td>

<td headers="scripting_accessresults_columnstats__entry__18 ">Returns the statistic values associated with the primary column value and the secondary
column.</td>

</tr>

<tr>
<td headers="scripting_accessresults_columnstats__entry__16 "><code class="ph codeph">reset()</code></td>

<td headers="scripting_accessresults_columnstats__entry__17 "><code class="ph codeph">void</code></td>

<td headers="scripting_accessresults_columnstats__entry__18 ">Flushes any internal storage associated with this content model.</td>

</tr>

</tbody>
</table>
</div>

		</div>

		<section class="section" role="region" aria-labelledby="scripting_accessresults_columnstats__title__4"><h2 class="sectiontitle" id="scripting_accessresults_columnstats__title__4">Nodes and outputs</h2>
			
			<p>This table lists nodes that build outputs that include this type of content model.</p>

			
<div class="tablenoborder"><table summary="Nodes and outputs" class="defaultstyle"><caption><span class="tablecap">Table 3. Nodes and outputs</span></caption><colgroup><col style="width:25%"><col style="width:25%"><col style="width:25%"><col style="width:25%"></colgroup><thead style="text-align:left;">
						<tr>
							<th id="scripting_accessresults_columnstats__entry__40">Node name</th>

							<th id="scripting_accessresults_columnstats__entry__41">Output name</th>

							<th id="scripting_accessresults_columnstats__entry__42">Container ID</th>

							<th id="scripting_accessresults_columnstats__entry__43">Notes</th>

						</tr>

					</thead>
<tbody>
						<tr>
							<td headers="scripting_accessresults_columnstats__entry__40 "><code class="ph codeph">"means"</code>
(Means node)</td>

							<td headers="scripting_accessresults_columnstats__entry__41 "><code class="ph codeph">"means"</code></td>

							<td headers="scripting_accessresults_columnstats__entry__42 "><code class="ph codeph">"columnStatistics"</code></td>

							<td headers="scripting_accessresults_columnstats__entry__43 ">&nbsp;</td>

						</tr>

						<tr>
							<td headers="scripting_accessresults_columnstats__entry__40 "><code class="ph codeph">"means"</code>
(Means node)</td>

							<td headers="scripting_accessresults_columnstats__entry__41 "><code class="ph codeph">"means"</code></td>

							<td headers="scripting_accessresults_columnstats__entry__42 "><code class="ph codeph">"pairwiseStatistics"</code></td>

							<td headers="scripting_accessresults_columnstats__entry__43 ">&nbsp;</td>

						</tr>

						<tr>
							<td headers="scripting_accessresults_columnstats__entry__40 "><code class="ph codeph">"dataaudit"</code>
(Data Audit node)</td>

							<td headers="scripting_accessresults_columnstats__entry__41 "><code class="ph codeph">"means"</code></td>

							<td headers="scripting_accessresults_columnstats__entry__42 "><code class="ph codeph">"columnStatistics"</code></td>

							<td headers="scripting_accessresults_columnstats__entry__43 ">&nbsp;</td>

						</tr>

						<tr>
							<td headers="scripting_accessresults_columnstats__entry__40 "><code class="ph codeph">"statistics"</code>
(Statistics node)</td>

							<td headers="scripting_accessresults_columnstats__entry__41 "><code class="ph codeph">"statistics"</code></td>

							<td headers="scripting_accessresults_columnstats__entry__42 "><code class="ph codeph">"columnStatistics"</code></td>

							<td headers="scripting_accessresults_columnstats__entry__43 ">Only generated when specific fields are examined.</td>

						</tr>

						<tr>
							<td headers="scripting_accessresults_columnstats__entry__40 "><code class="ph codeph">"statistics"</code>
(Statistics node)</td>

							<td headers="scripting_accessresults_columnstats__entry__41 "><code class="ph codeph">"statistics"</code></td>

							<td headers="scripting_accessresults_columnstats__entry__42 "><code class="ph codeph">"pairwiseStatistics"</code></td>

							<td headers="scripting_accessresults_columnstats__entry__43 ">Only generated when fields are correlated.</td>

						</tr>

					</tbody>
</table>
</div>

		</section>

		<section class="section" role="region" aria-labelledby="scripting_accessresults_columnstats__title__6"><h2 class="sectiontitle" id="scripting_accessresults_columnstats__title__6">Example script</h2>
			
			<pre class="codeblock language-shell"><code class="language-shell">from modeler.api import StatisticType
stream = modeler.script.stream()

# Set up the input data
varfile = stream.createAt("variablefile", "File", 96, 96)
varfile.setPropertyValue("full_filename", "$CLEO/DEMOS/DRUG1n")

# Now create the statistics node. This can produce both
# column statistics and pairwise statistics
statisticsnode = stream.createAt("statistics", "Stats", 192, 96)
statisticsnode.setPropertyValue("examine", ["Age", "Na", "K"])
statisticsnode.setPropertyValue("correlate", ["Age", "Na", "K"])
stream.link(varfile, statisticsnode)

results = []
statisticsnode.run(results)
statsoutput = results[0]
statscm = statsoutput.getContentModel("columnStatistics")
if (statscm != None):
	cols = statscm.getAvailableColumns()
	stats = statscm.getAvailableStatistics()
	print "Column stats:", cols[0], str(stats[0]), " = ", statscm.getStatistic(cols[0], stats[0])

statscm = statsoutput.getContentModel("pairwiseStatistics")
if (statscm != None):
	pcols = statscm.getAvailablePrimaryColumns()
	scols = statscm.getAvailableSecondaryColumns()
	stats = statscm.getAvailableStatistics()
	corr = statscm.getStatistic(pcols[0], scols[0], StatisticType.Pearson)
	print "Pairwise stats:", pcols[0], scols[0], " Pearson = ", corr

</code></pre>
		</section>

	</div>

<aside role="complementary" aria-labelledby="scripting_accessresults_columnstats__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/scripting_accessresults.html">Accessing flow run results</a></div>
</div>
</nav></aside></article></main></body></html>