<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="flows, scripting, flows, standalone scripts, SuperNode scripts, SuperNodes, scripts">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/using_scripting.html">
<title>Types of scripts</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/scripts_and_streams.html">
</head>
<body id="scripts_and_streams"><main role="main"><article role="article" aria-labelledby="title_utx_1wy_ddb">
<h1 class="topictitle1" id="title_utx_1wy_ddb">Types of scripts</h1>


<div class="body" id="body_vtx_1wy_ddb">
<p id="scripts_and_streams__p_wtx_1wy_ddb">
<span class="keyword">SPSS Modeler</span> uses three types of scripts:</p>

<ul id="scripts_and_streams__ul_xtx_1wy_ddb">
<li id="scripts_and_streams__li_ytx_1wy_ddb"><span class="ph uicontrol">Flow scripts</span> are stored as a flow property and are
therefore saved and loaded with a specific flow. For example, you can write a flow script that
automates the process of training and applying a model nugget. You can also specify that whenever a
particular flow runs, the script should be run instead of the flow's canvas content.</li>

<li id="scripts_and_streams__li_ztx_1wy_ddb"><span class="ph uicontrol">Standalone scripts</span> aren't associated with any
particular flow and are saved in external text files. You might use a standalone script, for
example, to manipulate multiple flows together.</li>

<li id="scripts_and_streams__li_a5x_1wy_ddb"><span class="ph uicontrol">SuperNode scripts</span> are stored as a SuperNode flow
property. SuperNode scripts are only available in terminal SuperNodes. You might use a SuperNode
script to control the execution sequence of the SuperNode contents. For nonterminal (import or
process) SuperNodes, you can define properties for the SuperNode or the nodes it contains in your
flow script directly.</li>

</ul>

</div>

<aside role="complementary" aria-labelledby="title_utx_1wy_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/using_scripting.html">Scripting overview</a></div>
</div>
</nav></aside></article></main></body></html>