<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="for command, stream.nodes property, nodes, looping through in scripts, using in scripts, lowertoupper function, string functions, changing case">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/scriptingtips_overview.html">
<title>Looping through nodes</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/scripting_loopthroughnodes.html">
</head>
<body id="scripting_loopthroughnodes"><main role="main"><article role="article" aria-labelledby="title_egs_3vy_ddb">
<h1 class="topictitle1" id="title_egs_3vy_ddb">Looping through nodes</h1>


<div class="body" id="body_fgs_3vy_ddb">
<p id="scripting_loopthroughnodes__p_ggs_3vy_ddb">You can use a <code class="ph codeph">for</code> loop to loop through all the nodes in a
flow. For example, the following two script examples loop through all nodes and change field names
in any Filter nodes to uppercase.</p>

<p id="scripting_loopthroughnodes__p_hgs_3vy_ddb">You can use this script in any flow that contains a Filter node, even if no
fields are actually filtered. Simply add a Filter node that passes all fields in order to change
field names to uppercase across the board. </p>

<pre class="codeblock language-shell"><code class="language-shell"># Alternative 1: using the data model nameIterator() function
stream = modeler.script.stream()
for node in stream.iterator():
    if (node.getTypeName() == "filter"):
        # nameIterator() returns the field names
        for field in node.getInputDataModel().nameIterator():
            newname = field.upper()
            node.setKeyedPropertyValue("new_name", field, newname)</code></pre>
<pre class="codeblock language-shell"><code class="language-shell"># Alternative 2: using the data model iterator() function
stream = modeler.script.stream()
for node in stream.iterator():
    if (node.getTypeName() == "filter"):
        # iterator() returns the field objects so we need
        # to call getColumnName() to get the name
        for field in node.getInputDataModel().iterator():
            newname = field.getColumnName().upper()
            node.setKeyedPropertyValue("new_name", field.getColumnName(), newname)</code></pre>

<p id="scripting_loopthroughnodes__p_igs_3vy_ddb">The script loops through all nodes in the current flow, and checks whether
each node is a Filter. If so, the script loops through each field in the node and uses either the
<code class="ph codeph">field.upper()</code> or <code class="ph codeph">field.getColumnName().upper()</code> function to change
the name to uppercase. </p>

</div>

<aside role="complementary" aria-labelledby="title_egs_3vy_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/scriptingtips_overview.html">Scripting tips</a></div>
</div>
</nav></aside></article></main></body></html>