<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">





<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/scripting_overview.html">
<title>Scripting tips</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/scriptingtips_overview.html">
</head>
<body id="scriptingtips_overview"><main role="main"><article role="article" aria-labelledby="title_zcg_rvy_ddb">
<h1 class="topictitle1" id="title_zcg_rvy_ddb">Scripting tips</h1>

<div class="body" id="body_adg_rvy_ddb">
<p id="scriptingtips_overview__p_bdg_rvy_ddb">This section provides tips and techniques for using scripts, including
modifying flow execution, and using an encoded password in a script.</p>

</div>

<aside role="complementary" aria-labelledby="title_zcg_rvy_ddb"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/scripting_loopthroughnodes.html">Looping through nodes</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/scripting_accessresults.html">Accessing flow run results</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/scripting_overview.html">Scripting and automation</a></div>
</div>
</nav></aside></article></main></body></html>