<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="scripting, overview, flows, scripting">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../spss-modeler.html">
<title>Scripting and automation</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/scripting_overview.html">
</head>
<body id="using_scripting"><main role="main"><article role="article" aria-labelledby="using_scripting__title__1">
<h1 class="topictitle1" id="using_scripting__title__1">Scripting and automation</h1>


<div class="body">
<p>Scripting in SPSS Modeler is a powerful tool for automating processes in the user interface.
Scripts can perform the same types of actions that you perform with a mouse or a keyboard, and you
can use them to automate tasks that would be highly repetitive or time consuming to perform
manually. </p>

<p>You can use scripts to:</p>

<ul>
<li>Impose a specific order for node executions in a flow. </li>

<li>Set properties for a node as well as perform derivations using a subset of CLEM (Control
Language for Expression Manipulation). </li>

<li>Specify an automatic sequence of actions that normally involves user interaction—for example,
you can build a model and then test it. </li>

<li>Set up complex processes that require substantial user interaction—for example, cross-validation
procedures that require repeated model generation and testing. </li>

<li>Set up processes that manipulate flows—for example, you can take a model training flow, run it,
and produce the corresponding model-testing flow automatically.</li>

</ul>


</div>

<aside role="complementary" aria-labelledby="using_scripting__title__1"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/using_scripting.html">Scripting overview</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/jython/clementine/python_language_overview.html">The scripting language</a></strong><br>
With the scripting facility for SPSS Modeler, you can create scripts that operate on the SPSS Modeler user interface, manipulate output objects, and run command syntax. You can also run scripts directly from within SPSS Modeler.</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/jython/clementine/python_scripting_types.html">Scripting in SPSS Modeler</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/jython/clementine/python_api_intro.html">The scripting API</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/scriptingtips_overview.html">Scripting tips</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/slot_parameters_reference.html">Properties reference overview</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/defining_slot_parameters_in_streams.html">Flow properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/properties_sourcenodes_container.html">Data Asset Import node properties</a></strong><br>
Refer to this section for a list of available properties for Import nodes.</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/properties_recordopnodes_container.html">Record Operations node properties</a></strong><br>
Refer to this section for a list of available properties for Record Operations nodes.</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/properties_fieldopnodes_container.html">Field Operations node properties</a></strong><br>
Refer to this section for a list of available properties for Field Operations nodes.</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html">Modeling node properties</a></strong><br>
Refer to this section for a list of available properties for Modeling nodes.</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html">Model nugget node properties</a></strong><br>
Refer to this section for a list of available properties for Model nuggets.</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/properties_graphnodes_container.html">Graph node properties</a></strong><br>
Refer to this section for a list of available properties for Graph nodes.</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/output_nodes_slot_parameters.html">Output node properties</a></strong><br>
Refer to this section for a list of available properties for Output nodes.</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/properties_exportnodes_container.html">Export node properties</a></strong><br>
Refer to this section for a list of available properties for Export nodes.</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/properties_pythonnodes_container.html">Python node properties</a></strong><br>
Refer to this section for a list of available properties for Python nodes.</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/properties_sparknodes_container.html">Spark node properties</a></strong><br>
Refer to this section for a list of available properties for Spark nodes.</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/defining_slot_parameters_in_supernodes.html">SuperNode properties</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../spss-modeler.html" title="SPSS Modeler offers modeling algorithms that are taken from machine learning, artificial intelligence, and statistics. You can use these modeling algorithms to analyze your data and gain new business insights. With SPSS Modeler, you can quickly develop predictive models and deploy them into business operations.">Creating SPSS Modeler flows</a></div>
</div>
</nav></aside></article></main></body></html>