<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="table content model, accessing the results of flow runs, table content model, accessing flow run results">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/scripting_accessresults.html">
<title>Table content model</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/scripting_accessresults_table.html">
</head>
<body id="scripting_accessresults_table"><main role="main"><article role="article" aria-labelledby="scripting_accessresults_table__title__1">
<h1 class="topictitle1" id="scripting_accessresults_table__title__1">Table content model </h1>


<div class="body">
<p>The table content model provides a simple model for accessing simple row and column data. The
values in a particular column must all have the same type of storage (for example, strings or
integers).</p>

<section class="section" role="region" aria-labelledby="scripting_accessresults_table__title__2"><h2 class="sectiontitle" id="scripting_accessresults_table__title__2">API</h2>


<div class="tablenoborder"><table summary="Methods for the table content model" class="defaultstyle"><caption><span class="tablecap">Table 1. Methods for the table content model</span></caption><colgroup><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"></colgroup><thead style="text-align:left;">
      <tr>
       <th id="scripting_accessresults_table__entry__1">Method</th>

       <th id="scripting_accessresults_table__entry__2">Return types</th>

       <th id="scripting_accessresults_table__entry__3">Description</th>

      </tr>

     </thead>
<tbody>
      <tr>
       <td headers="scripting_accessresults_table__entry__1 "><code class="ph codeph">getRowCount()</code></td>

       <td headers="scripting_accessresults_table__entry__2 "><code class="ph codeph">int</code></td>

       <td headers="scripting_accessresults_table__entry__3 ">Returns the number of rows in this table.</td>

      </tr>

      <tr>
       <td headers="scripting_accessresults_table__entry__1 "><code class="ph codeph">getColumnCount()</code></td>

       <td headers="scripting_accessresults_table__entry__2 "><code class="ph codeph">int</code></td>

       <td headers="scripting_accessresults_table__entry__3 ">Returns the number of columns in this table.</td>

      </tr>

      <tr>
       <td headers="scripting_accessresults_table__entry__1 "><code class="ph codeph">getColumnName(int columnIndex)</code></td>

       <td headers="scripting_accessresults_table__entry__2 "><code class="ph codeph">String</code></td>

       <td headers="scripting_accessresults_table__entry__3 ">Returns the name of the column at the specified column index. The column index starts
        at 0.</td>

      </tr>

      <tr>
       <td headers="scripting_accessresults_table__entry__1 "><code class="ph codeph">getStorageType(int columnIndex)</code></td>

       <td headers="scripting_accessresults_table__entry__2 "><code class="ph codeph">StorageType</code></td>

       <td headers="scripting_accessresults_table__entry__3 ">Returns the storage type of the column at the specified index. The column index starts
        at 0.</td>

      </tr>

      <tr>
       <td headers="scripting_accessresults_table__entry__1 "><code class="ph codeph">getValueAt(int rowIndex, int columnIndex)</code></td>

       <td headers="scripting_accessresults_table__entry__2 "><code class="ph codeph">Object</code></td>

       <td headers="scripting_accessresults_table__entry__3 ">Returns the value at the specified row and column index. The row and column indexes
        start at 0.</td>

      </tr>

      <tr>
       <td headers="scripting_accessresults_table__entry__1 "><code class="ph codeph">reset()</code></td>

       <td headers="scripting_accessresults_table__entry__2 "><code class="ph codeph">void</code></td>

       <td headers="scripting_accessresults_table__entry__3 ">Flushes any internal storage associated with this content model.</td>

      </tr>

     </tbody>
</table>
</div>

</section>


<section class="section" role="region" aria-labelledby="scripting_accessresults_table__title__4"><h2 class="sectiontitle" id="scripting_accessresults_table__title__4">Nodes and outputs</h2>

<p>This table lists nodes that build outputs that include this type of content model.</p>


<div class="tablenoborder"><table summary="Nodes and outputs" class="defaultstyle"><caption><span class="tablecap">Table 2. Nodes and outputs</span></caption><colgroup><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"></colgroup><thead style="text-align:left;">
<tr>
<th id="scripting_accessresults_table__entry__22">Node name</th>

<th id="scripting_accessresults_table__entry__23">Output name</th>

<th id="scripting_accessresults_table__entry__24">Container ID</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="scripting_accessresults_table__entry__22 "><code class="ph codeph">table</code></td>

<td headers="scripting_accessresults_table__entry__23 "><code class="ph codeph">table</code></td>

<td headers="scripting_accessresults_table__entry__24 "><code class="ph codeph">"table"</code></td>

</tr>

</tbody>
</table>
</div>

</section>

<section class="section" role="region" aria-labelledby="scripting_accessresults_table__title__6"><h2 class="sectiontitle" id="scripting_accessresults_table__title__6">Example script</h2>

<pre class="codeblock language-shell"><code class="language-shell">stream = modeler.script.stream()
from modeler.api import StorageType

# Set up the variable file import node
varfilenode = stream.createAt("variablefile", "DRUG Data", 96, 96)
varfilenode.setPropertyValue("full_filename", "$CLEO_DEMOS/DRUG1n")

# Next create the aggregate node and connect it to the variable file node
aggregatenode = stream.createAt("aggregate", "Aggregate", 192, 96)
stream.link(varfilenode, aggregatenode)

# Configure the aggregate node
aggregatenode.setPropertyValue("keys", ["Drug"])
aggregatenode.setKeyedPropertyValue("aggregates", "Age", ["Min", "Max"])
aggregatenode.setKeyedPropertyValue("aggregates", "Na", ["Mean", "SDev"])

# Then create the table output node and connect it to the aggregate node
tablenode = stream.createAt("table", "Table", 288, 96)
stream.link(aggregatenode, tablenode)

# Execute the table node and capture the resulting table output object
results = []
tablenode.run(results)
tableoutput = results[0]

# Access the table output's content model
tablecontent = tableoutput.getContentModel("table")

# For each column, print column name, type and the first row
# of values from the table content
col = 0
while col &lt; tablecontent.getColumnCount():
     print tablecontent.getColumnName(col), \
     tablecontent.getStorageType(col), \
     tablecontent.getValueAt(0, col)
     col = col + 1</code></pre>
</section>

</div>

<aside role="complementary" aria-labelledby="scripting_accessresults_table__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/scripting_accessresults.html">Accessing flow run results</a></div>
</div>
</nav></aside></article></main></body></html>