<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2023">




<meta name="keywords" content="scripting, differences">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/using_scripting.html">
<title>Scripting differences</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/scripting_differences.html">
</head>
<body id="scripting_differences"><main role="main"><article role="article" aria-labelledby="scripting_differences__title__1">
<h1 class="topictitle1" id="scripting_differences__title__1">Scripting differences</h1>


<div class="body">
<p>This section covers some of the differences between SPSS Modeler scripting in Cloud Pak for Data
and scripting in SPSS Modeler Desktop. Users who are familiar with SPSS Modeler Desktop and new to
Cloud Pak for Data may find this information useful.</p>

<p>You can't use scripting to perform the following tasks with SPSS Modeler  in Cloud Pak for
Data:</p>

<ul>
<li>Load data from a file, output data to a file, or run multiple flows (since streams can't be
loaded from a file)</li>

<li>Print results (you can't output debug information or error messages)</li>

<li>Work with import/source nodes other than the Data Asset, User Input, Sim Gen, and Extension
Import nodes, or work with export nodes other than the Data Asset Export and Extension Export
nodes</li>

<li>Run selected lines, stop execution and check syntax, run looping/conditional execution, or
append default scripts</li>

<li>Run command line arguments</li>

<li>Use parameters to set the data source name (but when you select a database to access, you can
change the table for that database)</li>

</ul>

</div>

<aside role="complementary" aria-labelledby="scripting_differences__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/using_scripting.html">Scripting overview</a></div>
</div>
</nav></aside></article></main></body></html>