<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="You can run scripts in a number of ways. For example, in the flow script or standalone script pane, click Run This Script to run the complete script.">
<meta name="keywords" content="scripting, running, interrupting, running scripts, interrupting scripts">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/using_scripting.html">
<title>Running and interrupting scripts</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/script_execution_and_interruption.html">
</head>
<body id="script_execution_and_interruption"><main role="main"><article role="article" aria-labelledby="script_execution_and_interruption__title__1">
<h1 class="topictitle1" id="script_execution_and_interruption__title__1">Running and interrupting scripts </h1>



<div class="body"><p class="shortdesc">You can run scripts in a number of ways. For example, in the flow script or standalone
script pane, click <span class="ph uicontrol">Run This Script</span> to run the complete script.</p>

<p id="script_execution_and_interruption__p_fnx_bws_ddb">You can run a script using any of the following methods:</p>

<ul id="script_execution_and_interruption__ul_gnx_bws_ddb">
<li id="script_execution_and_interruption__li_hnx_bws_ddb">Click <span class="ph uicontrol">Run script</span> within a flow script or standalone
script.</li>

<li id="script_execution_and_interruption__li_inx_bws_ddb">Run a flow where <span class="ph uicontrol">Run script</span> is set as the default
execution method. </li>

</ul>

<div class="note"><span class="notetitle">Note:</span> A SuperNode script runs when the SuperNode is run as long as you select <span class="ph uicontrol">Run
script</span> within the SuperNode script dialog box.</div>

<section class="section" role="region" aria-labelledby="script_execution_and_interruption__title_lnx_bws_ddb" id="script_execution_and_interruption__section_knx_bws_ddb"><h2 class="sectiontitle" id="script_execution_and_interruption__title_lnx_bws_ddb">Interrupting a running script</h2>

<p id="script_execution_and_interruption__p_mnx_bws_ddb">Within the flow script pane, the red stop button is activated when a script is
running. Use this button if you need to abandon the running of the script and any current flow.</p>

</section>

</div>

<aside role="complementary" aria-labelledby="script_execution_and_interruption__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/using_scripting.html">Scripting overview</a></div>
</div>
</nav></aside></article></main></body></html>