<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Select node, properties, selectnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_recordopnodes_container.html">
<title>selectnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/selectnodeslots.html">
</head>
<body id="selectnodeslots"><main role="main"><article role="article" aria-labelledby="title_qcw_bwy_ddb">
<h1 class="topictitle1" id="title_qcw_bwy_ddb">selectnode properties</h1>


<div class="body" id="body_rcw_bwy_ddb">
<p id="selectnodeslots__selectnodeslots"><img src="images/select_node_icon.png" alt="Select node icon"> The Select node selects or discards a subset of records from the data stream
based on a specific condition. For example, you might select the records that pertain to a
particular sales region.</p>

<section class="section" role="region" aria-labelledby="selectnodeslots__body_rcw_bwy_ddb__title__1"><h2 class="sectiontitle" id="selectnodeslots__body_rcw_bwy_ddb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("select", "My node")
node.setPropertyValue("mode", "Include")
node.setPropertyValue("condition", "Age &lt; 18")</code></pre>
</section>



<div class="tablenoborder"><table summary="selectnode properties" id="selectnodeslots__table_ucw_bwy_ddb" class="defaultstyle"><caption><span class="tablecap">Table 1. selectnode
properties</span></caption><colgroup><col style="width:30.088495575221234%"><col style="width:26.253687315634217%"><col style="width:43.657817109144545%"></colgroup><thead style="text-align:left;">
<tr>
<th id="selectnodeslots__table_ucw_bwy_ddb__entry__1">
<code class="ph codeph">selectnode</code> properties</th>

<th id="selectnodeslots__table_ucw_bwy_ddb__entry__2">Data type</th>

<th id="selectnodeslots__table_ucw_bwy_ddb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="selectnodeslots__table_ucw_bwy_ddb__entry__1 ">
<code class="ph codeph">mode</code>
</td>

<td headers="selectnodeslots__table_ucw_bwy_ddb__entry__2 ">
<code class="ph codeph">Include </code>


<code class="ph codeph">Discard</code>
</td>

<td headers="selectnodeslots__table_ucw_bwy_ddb__entry__3 ">Specifies whether to include or discard selected records. </td>

</tr>

<tr>
<td headers="selectnodeslots__table_ucw_bwy_ddb__entry__1 ">
<code class="ph codeph">condition</code>
</td>

<td headers="selectnodeslots__table_ucw_bwy_ddb__entry__2 ">
<em>string</em>
</td>

<td headers="selectnodeslots__table_ucw_bwy_ddb__entry__3 ">Condition for including or discarding records.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_qcw_bwy_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_recordopnodes_container.html" title="Refer to this section for a list of available properties for Record Operations nodes.">Record Operations node properties</a></div>
</div>
</nav></aside></article></main></body></html>