<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Self-Learning Response models, node scripting properties, slrmnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html">
<title>slrmnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/selflearnnodeslots.html">
</head>
<body id="selflearnnodeslots"><main role="main"><article role="article" aria-labelledby="selflearnnodeslots__title__1">
<h1 class="topictitle1" id="selflearnnodeslots__title__1">slrmnode properties</h1>


<div class="body">
<p id="selflearnnodeslots__selflearnnodeslots"><img src="images/selflearn_icon.png" alt="SLRM ode icon">The Self-Learning Response Model (SLRM) node enables you to build a model in which
a single new case, or small number of new cases, can be used to reestimate the model without having
to retrain the model using all data.</p>

<section class="section" role="region" aria-labelledby="selflearnnodeslots__title__2"><h2 class="sectiontitle" id="selflearnnodeslots__title__2">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("slrm", "My node")
node.setPropertyValue("target", "Offer") 
node.setPropertyValue("target_response", "Response")
node.setPropertyValue("inputs", ["Cust_ID", "Age", "Ave_Bal"])</code></pre>
</section>


<div class="tablenoborder"><table summary="slrmnode properties" class="defaultstyle"><caption><span class="tablecap">Table 1. slrmnode properties</span></caption><colgroup><col style="width:32.44047619047619%"><col style="width:29.166666666666664%"><col style="width:38.39285714285714%"></colgroup><thead style="text-align:left;">
<tr>
<th id="selflearnnodeslots__entry__1">
<code class="ph codeph">slrmnode</code> Properties</th>

<th id="selflearnnodeslots__entry__2">Values</th>

<th id="selflearnnodeslots__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="selflearnnodeslots__entry__1 ">
<code class="ph codeph">target</code>
</td>

<td headers="selflearnnodeslots__entry__2 ">
<em>field</em>
</td>

<td headers="selflearnnodeslots__entry__3 ">The target field must be a nominal or flag field. A frequency field can also be specified.
See <a href="modelingnodeslots_common.html#modelingnodeslots_common">Common modeling node properties</a> for more
information. </td>

</tr>

<tr>
<td headers="selflearnnodeslots__entry__1 ">
<code class="ph codeph">target_response</code>
</td>

<td headers="selflearnnodeslots__entry__2 ">
<em>field</em>
</td>

<td headers="selflearnnodeslots__entry__3 ">Type
must be flag.</td>

</tr>

<tr>
<td headers="selflearnnodeslots__entry__1 ">
<code class="ph codeph">continue_training_existing_model</code>
</td>

<td headers="selflearnnodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="selflearnnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="selflearnnodeslots__entry__1 ">
<code class="ph codeph">target_field_values</code>
</td>

<td headers="selflearnnodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="selflearnnodeslots__entry__3 ">Use all: Use all values from source.
Specify: Select values required.</td>

</tr>

<tr>
<td headers="selflearnnodeslots__entry__1 ">
<code class="ph codeph">target_field_values_specify</code>
</td>

<td headers="selflearnnodeslots__entry__2 ">
<em>[field1 ... fieldN]</em>
</td>

<td headers="selflearnnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="selflearnnodeslots__entry__1 ">
<code class="ph codeph">include_model_assessment</code>
</td>

<td headers="selflearnnodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="selflearnnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>

<td headers="selflearnnodeslots__entry__1 ">
<code class="ph codeph">model_assessment_random_seed</code>
</td>

<td headers="selflearnnodeslots__entry__2 ">
<em>number</em>
</td>

<td headers="selflearnnodeslots__entry__3 ">Must be a real number.</td>

</tr>

<tr>

<td headers="selflearnnodeslots__entry__1 ">
<code class="ph codeph">model_assessment_sample_size</code>
</td>

<td headers="selflearnnodeslots__entry__2 ">
<em>number</em>
</td>

<td headers="selflearnnodeslots__entry__3 ">Must be a real number.</td>

</tr>

<tr>

<td headers="selflearnnodeslots__entry__1 ">
<code class="ph codeph">model_assessment_iterations </code>
</td>

<td headers="selflearnnodeslots__entry__2 ">
<em>number</em>
</td>

<td headers="selflearnnodeslots__entry__3 ">Number of iterations.</td>

</tr>

<tr>

<td headers="selflearnnodeslots__entry__1 ">
<code class="ph codeph">display_model_evaluation</code>
</td>

<td headers="selflearnnodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="selflearnnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>

<td headers="selflearnnodeslots__entry__1 ">
<code class="ph codeph">max_predictions</code>
</td>

<td headers="selflearnnodeslots__entry__2 ">
<em>number</em>
</td>

<td headers="selflearnnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>

<td headers="selflearnnodeslots__entry__1 ">
<code class="ph codeph">randomization</code>
</td>

<td headers="selflearnnodeslots__entry__2 ">
<em>number</em>
</td>

<td headers="selflearnnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>

<td headers="selflearnnodeslots__entry__1 ">
<code class="ph codeph">scoring_random_seed</code>
</td>

<td headers="selflearnnodeslots__entry__2 ">
<em>number</em>
</td>

<td headers="selflearnnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>

<td headers="selflearnnodeslots__entry__1 ">
<code class="ph codeph">sort</code>
</td>

<td headers="selflearnnodeslots__entry__2 ">
<code class="ph codeph">Ascending</code>


<code class="ph codeph">Descending</code>
</td>

<td headers="selflearnnodeslots__entry__3 ">Specifies whether the offers with the highest or lowest
scores will be displayed first.</td>

</tr>

<tr>

<td headers="selflearnnodeslots__entry__1 ">
<code class="ph codeph">model_reliability</code>
</td>

<td headers="selflearnnodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="selflearnnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>

<td headers="selflearnnodeslots__entry__1 ">
<code class="ph codeph">calculate_variable_importance</code>
</td>

<td headers="selflearnnodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="selflearnnodeslots__entry__3 ">&nbsp;</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="selflearnnodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html" title="Refer to this section for a list of available properties for Modeling nodes.">Modeling node properties</a></div>
</div>
</nav></aside></article></main></body></html>