<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Self-Learning Response models, node scripting properties, applyselflearningnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html">
<title>applyselflearningnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/selflearnnuggetnodeslots.html">
</head>
<body id="selflearnnuggetnodeslots"><main role="main"><article role="article" aria-labelledby="title_zyt_2wy_ddb">
<h1 class="topictitle1" id="title_zyt_2wy_ddb">applyselflearningnode properties</h1>


<div class="body" id="body_azt_2wy_ddb">
<p id="selflearnnuggetnodeslots__p_bzt_2wy_ddb">You can use Self-Learning Response Model (SLRM) modeling nodes to generate a
SLRM model nugget. The scripting name of this model nugget is <em>applyselflearningnode</em>. For more
information on scripting the modeling node itself, see <a href="selflearnnodeslots.html#selflearnnodeslots">slrmnode properties</a>. </p>



<div class="tablenoborder"><table summary="applyselflearningnode properties" id="selflearnnuggetnodeslots__table_czt_2wy_ddb" class="defaultstyle"><caption><span class="tablecap">Table 1. applyselflearningnode properties</span></caption><colgroup><col style="width:36.201780415430264%"><col style="width:22.8486646884273%"><col style="width:40.94955489614242%"></colgroup><thead style="text-align:left;">
<tr>
<th id="selflearnnuggetnodeslots__table_czt_2wy_ddb__entry__1">
<code class="ph codeph">applyselflearningnode</code> Properties</th>

<th id="selflearnnuggetnodeslots__table_czt_2wy_ddb__entry__2">Values</th>

<th id="selflearnnuggetnodeslots__table_czt_2wy_ddb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="selflearnnuggetnodeslots__table_czt_2wy_ddb__entry__1 ">
<code class="ph codeph">max_predictions</code>
</td>

<td headers="selflearnnuggetnodeslots__table_czt_2wy_ddb__entry__2 ">
<em>number</em>
</td>

<td headers="selflearnnuggetnodeslots__table_czt_2wy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="selflearnnuggetnodeslots__table_czt_2wy_ddb__entry__1 ">
<code class="ph codeph">randomization</code>
</td>

<td headers="selflearnnuggetnodeslots__table_czt_2wy_ddb__entry__2 ">
<em>number</em>
</td>

<td headers="selflearnnuggetnodeslots__table_czt_2wy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="selflearnnuggetnodeslots__table_czt_2wy_ddb__entry__1 ">
<code class="ph codeph">scoring_random_seed</code>
</td>

<td headers="selflearnnuggetnodeslots__table_czt_2wy_ddb__entry__2 ">
<em>number</em>
</td>

<td headers="selflearnnuggetnodeslots__table_czt_2wy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="selflearnnuggetnodeslots__table_czt_2wy_ddb__entry__1 ">
<code class="ph codeph">sort</code>
</td>

<td headers="selflearnnuggetnodeslots__table_czt_2wy_ddb__entry__2 ">
<code class="ph codeph">ascending</code>
<br>
<code class="ph codeph">descending</code>
</td>

<td headers="selflearnnuggetnodeslots__table_czt_2wy_ddb__entry__3 ">Specifies whether the offers with the highest or lowest scores will be displayed
first.</td>

</tr>

<tr>
<td headers="selflearnnuggetnodeslots__table_czt_2wy_ddb__entry__1 ">
<code class="ph codeph">model_reliability</code>
</td>

<td headers="selflearnnuggetnodeslots__table_czt_2wy_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="selflearnnuggetnodeslots__table_czt_2wy_ddb__entry__3 ">Takes account of the model reliability option in the node settings.</td>

</tr>

<tr>
<td headers="selflearnnuggetnodeslots__table_czt_2wy_ddb__entry__1 ">
<code class="ph codeph">enable_sql_generation</code></td>

<td headers="selflearnnuggetnodeslots__table_czt_2wy_ddb__entry__2 ">
<code class="ph codeph">false</code>
<br><code class="ph codeph">native</code></td>

<td headers="selflearnnuggetnodeslots__table_czt_2wy_ddb__entry__3 ">When using data from a database, SQL code can be pushed back to the database for execution,
providing superior performance for many operations.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_zyt_2wy_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html" title="Refer to this section for a list of available properties for Model nuggets.">Model nugget node properties</a></div>
</div>
</nav></aside></article></main></body></html>