<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="sequence models, node scripting properties, sequencenode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html">
<title>sequencenode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/sequencenodeslots.html">
</head>
<body id="sequencenodeslots"><main role="main"><article role="article" aria-labelledby="title_h5v_fwy_ddb">
<h1 class="topictitle1" id="title_h5v_fwy_ddb">sequencenode properties</h1>


<div class="body" id="body_i5v_fwy_ddb">
<p id="sequencenodeslots__sequencenodeslots"><img src="images/sequencenodeicon.png" alt="Sequence node icon">The Sequence node discovers association rules in sequential or time-oriented
data. A sequence is a list of item sets that tends to occur in a predictable order. For example, a
customer who purchases a razor and aftershave lotion may purchase shaving cream the next time he
shops. The Sequence node is based on the CARMA association rules algorithm, which uses an efficient
two-pass method for finding sequences.</p>

<section class="section" role="region" aria-labelledby="sequencenodeslots__body_i5v_fwy_ddb__title__1"><h2 class="sectiontitle" id="sequencenodeslots__body_i5v_fwy_ddb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("sequence", "My node")
# "Fields" tab
node.setPropertyValue("id_field", "Age")
node.setPropertyValue("contiguous", True)
node.setPropertyValue("use_time_field", True)
node.setPropertyValue("time_field", "Date1")
node.setPropertyValue("content_fields", ["Drug", "BP"])
node.setPropertyValue("partition", "Test")
# "Model" tab
node.setPropertyValue("use_model_name", True)
node.setPropertyValue("model_name", "Sequence_test")
node.setPropertyValue("use_partitioned_data", False)
node.setPropertyValue("min_supp", 15.0)
node.setPropertyValue("min_conf", 14.0)
node.setPropertyValue("max_size", 7)
node.setPropertyValue("max_predictions", 5)
# "Expert" tab
node.setPropertyValue("mode", "Expert")
node.setPropertyValue("use_max_duration", True)
node.setPropertyValue("max_duration", 3.0)
node.setPropertyValue("use_pruning", True)
node.setPropertyValue("pruning_value", 4.0)
node.setPropertyValue("set_mem_sequences", True)
node.setPropertyValue("mem_sequences", 5.0)
node.setPropertyValue("use_gaps", True)
node.setPropertyValue("min_item_gap", 20.0)
node.setPropertyValue("max_item_gap", 30.0)</code></pre>
</section>


<div class="tablenoborder"><table summary="sequencenode properties" id="sequencenodeslots__table_l5v_fwy_ddb" class="defaultstyle"><caption><span class="tablecap">Table 1. sequencenode properties</span></caption><colgroup><col style="width:32.44047619047619%"><col style="width:28.869047619047617%"><col style="width:38.69047619047619%"></colgroup><thead style="text-align:left;">
<tr>
<th id="sequencenodeslots__table_l5v_fwy_ddb__entry__1">
<code class="ph codeph">sequencenode</code> Properties</th>

<th id="sequencenodeslots__table_l5v_fwy_ddb__entry__2">Values</th>

<th id="sequencenodeslots__table_l5v_fwy_ddb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__1 ">
<code class="ph codeph">id_field</code>
</td>

<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__2 ">
<em>field</em>
</td>

<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__3 ">To create a Sequence model, you need to specify an ID field, an optional time field, and one
or more content fields. Weight and frequency fields are not used. See <a href="modelingnodeslots_common.html#modelingnodeslots_common">Common modeling node properties</a> for more information. </td>

</tr>

<tr>
<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__1 ">
<code class="ph codeph">time_field</code>
</td>

<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__2 ">
<em>field</em>
</td>

<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__1 ">
<code class="ph codeph">use_time_field</code>
</td>

<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__1 ">
<code class="ph codeph">content_fields</code>
</td>

<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__2 ">[<em>field1 ... fieldn</em>]</td>

<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__1 ">
<code class="ph codeph">contiguous</code>
</td>

<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__1 ">
<code class="ph codeph">min_supp</code>
</td>

<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__2 ">
<em>number</em>
</td>

<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__1 ">
<code class="ph codeph">min_conf</code>
</td>

<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__2 ">
<em>number</em>
</td>

<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__1 ">
<code class="ph codeph">max_size</code>
</td>

<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__2 ">
<em>number</em>
</td>

<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__1 ">
<code class="ph codeph">max_predictions</code>
</td>

<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__2 ">
<em>number</em>
</td>

<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__1 ">
<code class="ph codeph">mode</code>
</td>

<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__2 ">
<code class="ph codeph">Simple </code>


<code class="ph codeph">Expert</code>
</td>

<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__1 ">
<code class="ph codeph">use_max_duration</code>
</td>

<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__1 ">
<code class="ph codeph">max_duration</code>
</td>

<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__2 ">
<em>number</em>
</td>

<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__1 ">
<code class="ph codeph">use_gaps</code>
</td>

<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__1 ">
<code class="ph codeph">min_item_gap</code>
</td>

<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__2 ">
<em>number</em>
</td>

<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__1 ">
<code class="ph codeph">max_item_gap</code>
</td>

<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__2 ">
<em>number</em>
</td>

<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__1 ">
<code class="ph codeph">use_pruning</code>
</td>

<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__1 ">
<code class="ph codeph">pruning_value</code>
</td>

<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__2 ">
<em>number</em>
</td>

<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__1 ">
<code class="ph codeph">set_mem_sequences</code>
</td>

<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__1 ">
<code class="ph codeph">mem_sequences</code>
</td>

<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__2 ">
<em>integer</em>
</td>

<td headers="sequencenodeslots__table_l5v_fwy_ddb__entry__3 ">&nbsp;</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_h5v_fwy_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html" title="Refer to this section for a list of available properties for Modeling nodes.">Modeling node properties</a></div>
</div>
</nav></aside></article></main></body></html>