<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Set Globals node, properties, setglobalsnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/output_nodes_slot_parameters.html">
<title>setglobalsnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/setglobalsnodeslots.html">
</head>
<body id="setglobalsnodeslots"><main role="main"><article role="article" aria-labelledby="setglobalsnodeslots__title__1">
<h1 class="topictitle1" id="setglobalsnodeslots__title__1">setglobalsnode properties</h1>


<div class="body">
<p id="setglobalsnodeslots__setglobalsnodeslots"><img src="images/setglobalsnodeicon.png" alt="Set Globals node icon">The Set Globals node scans the data and computes summary values that
can be used in CLEM expressions. For example, you can use this node to compute statistics for a
field called <code class="ph codeph">age</code> and then use the overall mean of <code class="ph codeph">age</code> in CLEM
expressions by inserting the function <code class="ph codeph">@GLOBAL_MEAN(age)</code>. </p>

<section class="section" role="region" aria-labelledby="setglobalsnodeslots__title__2"><h2 class="sectiontitle" id="setglobalsnodeslots__title__2">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">stream = modeler.script.stream()
typenode = stream.findByID("id42KW3MSA94B")

node = stream.create("setglobals", "My node")
stream.link(typenode, node)

node.setKeyedPropertyValue("globals", "Na", ["Max", "Sum", "Mean"]) 
node.setKeyedPropertyValue("globals", "K", ["Max", "Sum", "Mean"])
node.setKeyedPropertyValue("globals", "Age", ["Max", "Sum", "Mean", "SDev"])
node.setPropertyValue("clear_first", False)
</code></pre>
</section>


<div class="tablenoborder"><table summary="setglobalsnode properties" class="defaultstyle"><caption><span class="tablecap">Table 1. setglobalsnode properties</span></caption><colgroup><col style="width:46.75767918088737%"><col style="width:21.843003412969285%"><col style="width:31.399317406143346%"></colgroup><thead style="text-align:left;">
<tr>
<th id="setglobalsnodeslots__entry__1"> <code class="ph codeph">setglobalsnode</code> properties</th>

<th id="setglobalsnodeslots__entry__2">Data type</th>

<th id="setglobalsnodeslots__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="setglobalsnodeslots__entry__1 "> <code class="ph codeph">globals</code> </td>

<td headers="setglobalsnodeslots__entry__2 "> <code class="ph codeph">[Sum Mean Min Max SDev]</code> </td>

<td headers="setglobalsnodeslots__entry__3 ">Structured property where fields to be set must be referenced with the following syntax: 

<code class="ph codeph">node.setKeyedPropertyValue(<br>"globals", "Age", ["Max",
"Sum",<br><br><br>"Mean", "SDev"])</code>
</td>

</tr>

<tr>
<td headers="setglobalsnodeslots__entry__1 "> <code class="ph codeph">clear_first</code> </td>

<td headers="setglobalsnodeslots__entry__2 "> <em>flag</em> </td>

<td headers="setglobalsnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="setglobalsnodeslots__entry__1 "> <code class="ph codeph">show_preview</code> </td>

<td headers="setglobalsnodeslots__entry__2 "> <em>flag</em> </td>

<td headers="setglobalsnodeslots__entry__3 ">&nbsp;</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="setglobalsnodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/output_nodes_slot_parameters.html" title="Refer to this section for a list of available properties for Output nodes.">Output node properties</a></div>
</div>
</nav></aside></article></main></body></html>