<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Set to Flag node, properties, settoflagnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_fieldopnodes_container.html">
<title>settoflagnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/settoflagnodeslots.html">
</head>
<body id="settoflagnodeslots"><main role="main"><article role="article" aria-labelledby="title_wfr_lwy_ddb">
<h1 class="topictitle1" id="title_wfr_lwy_ddb">settoflagnode properties</h1>


<div class="body" id="body_xfr_lwy_ddb">
<p id="settoflagnodeslots__settoflagnodeslots"><img src="images/settoflagnodeicon.png" alt="SetToFlag node icon">The SetToFlag node derives multiple flag fields based on the
categorical values defined for one or more nominal fields.</p>

<section class="section" role="region" aria-labelledby="settoflagnodeslots__body_xfr_lwy_ddb__title__1"><h2 class="sectiontitle" id="settoflagnodeslots__body_xfr_lwy_ddb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("settoflag", "My node")
node.setKeyedPropertyValue("fields_from", "Drug", ["drugA", "drugX"])
node.setPropertyValue("true_value", "1")
node.setPropertyValue("false_value", "0")
node.setPropertyValue("use_extension", True)
node.setPropertyValue("extension", "Drug_Flag")
node.setPropertyValue("add_as", "Suffix")
node.setPropertyValue("aggregate", True)
node.setPropertyValue("keys", ["Cholesterol"])</code></pre>
</section>


<div class="tablenoborder"><table summary="settoflagnode properties" id="settoflagnodeslots__table_agr_lwy_ddb" class="defaultstyle"><caption><span class="tablecap">Table 1. settoflagnode properties</span></caption><colgroup><col style="width:38.25301204819277%"><col style="width:20.78313253012048%"><col style="width:40.963855421686745%"></colgroup><thead style="text-align:left;">
<tr>
<th id="settoflagnodeslots__table_agr_lwy_ddb__entry__1">
<code class="ph codeph">settoflagnode</code> properties</th>

<th id="settoflagnodeslots__table_agr_lwy_ddb__entry__2">Data type</th>

<th id="settoflagnodeslots__table_agr_lwy_ddb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="settoflagnodeslots__table_agr_lwy_ddb__entry__1 ">
<code class="ph codeph">fields_from</code>
</td>

<td headers="settoflagnodeslots__table_agr_lwy_ddb__entry__2 ">[<em>category category category</em>]

<code class="ph codeph">all</code>
</td>

<td headers="settoflagnodeslots__table_agr_lwy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="settoflagnodeslots__table_agr_lwy_ddb__entry__1 ">
<code class="ph codeph">true_value</code>
</td>

<td headers="settoflagnodeslots__table_agr_lwy_ddb__entry__2 ">
<em>string</em>
</td>

<td headers="settoflagnodeslots__table_agr_lwy_ddb__entry__3 ">Specifies the true value used by the node when setting a flag. The default is
<code class="ph codeph">T</code>.</td>

</tr>

<tr>
<td headers="settoflagnodeslots__table_agr_lwy_ddb__entry__1 ">
<code class="ph codeph">false_value</code>
</td>

<td headers="settoflagnodeslots__table_agr_lwy_ddb__entry__2 ">
<em>string</em>
</td>

<td headers="settoflagnodeslots__table_agr_lwy_ddb__entry__3 ">Specifies the false value used by the node when setting a flag. The default is
<code class="ph codeph">F</code>.</td>

</tr>

<tr>
<td headers="settoflagnodeslots__table_agr_lwy_ddb__entry__1 ">
<code class="ph codeph">use_extension</code>
</td>

<td headers="settoflagnodeslots__table_agr_lwy_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="settoflagnodeslots__table_agr_lwy_ddb__entry__3 ">Use an extension as a suffix or prefix to the new flag field. </td>

</tr>

<tr>
<td headers="settoflagnodeslots__table_agr_lwy_ddb__entry__1 ">
<code class="ph codeph">extension</code>
</td>

<td headers="settoflagnodeslots__table_agr_lwy_ddb__entry__2 ">
<em>string</em>
</td>

<td headers="settoflagnodeslots__table_agr_lwy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="settoflagnodeslots__table_agr_lwy_ddb__entry__1 ">
<code class="ph codeph">add_as</code>
</td>

<td headers="settoflagnodeslots__table_agr_lwy_ddb__entry__2 ">
<code class="ph codeph">Suffix </code>


<code class="ph codeph">Prefix</code>
</td>

<td headers="settoflagnodeslots__table_agr_lwy_ddb__entry__3 ">Specifies whether the extension is added as a suffix or prefix.</td>

</tr>

<tr>
<td headers="settoflagnodeslots__table_agr_lwy_ddb__entry__1 ">
<code class="ph codeph">aggregate</code>
</td>

<td headers="settoflagnodeslots__table_agr_lwy_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="settoflagnodeslots__table_agr_lwy_ddb__entry__3 ">Groups records together based on key fields. All flag fields in a group are enabled if any
record is set to true.</td>

</tr>

<tr>
<td headers="settoflagnodeslots__table_agr_lwy_ddb__entry__1 ">
<code class="ph codeph">keys</code>
</td>

<td headers="settoflagnodeslots__table_agr_lwy_ddb__entry__2 "><em>list</em></td>

<td headers="settoflagnodeslots__table_agr_lwy_ddb__entry__3 ">Key fields.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_wfr_lwy_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_fieldopnodes_container.html" title="Refer to this section for a list of available properties for Field Operations nodes.">Field Operations node properties</a></div>
</div>
</nav></aside></article></main></body></html>