<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Sim Fit node, properties, simfitnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/output_nodes_slot_parameters.html">
<title>simfitnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/simfitnodeslots.html">
</head>
<body id="simfitnodeslots"><main role="main"><article role="article" aria-labelledby="simfitnodeslots__title__1">
<h1 class="topictitle1" id="simfitnodeslots__title__1">simfitnode properties</h1>


<div class="body">
<p id="simfitnodeslots__simfitnodeslots"><img src="images/simfitnodeicon.png" alt="Sim Fit node icon">The Simulation Fitting (Sim Fit) node examines the statistical distribution of the
data in each field and generates (or updates) a Simulation Generate node, with the best fitting
distribution assigned to each field. The Simulation Generate node can then be used to generate
simulated data.</p>


<div class="tablenoborder"><table summary="simfitnode properties" class="defaultstyle"><caption><span class="tablecap">Table 1. simfitnode properties</span></caption><colgroup><col style="width:46.75767918088737%"><col style="width:21.843003412969285%"><col style="width:31.399317406143346%"></colgroup><thead style="text-align:left;">
<tr>
<th id="simfitnodeslots__entry__1"> <code class="ph codeph">simfitnode</code> properties</th>

<th id="simfitnodeslots__entry__2">Data type</th>

<th id="simfitnodeslots__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="simfitnodeslots__entry__1 "><code class="ph codeph">custom_gen_node_name</code></td>

<td headers="simfitnodeslots__entry__2 "><em>boolean</em></td>

<td headers="simfitnodeslots__entry__3 ">You can generate the name of the generated (or updated) Simulation Generate node
automatically by selecting Auto.</td>

</tr>

<tr>
<td headers="simfitnodeslots__entry__1 "><code class="ph codeph">gen_node_name</code></td>

<td headers="simfitnodeslots__entry__2 "><em>string</em></td>

<td headers="simfitnodeslots__entry__3 ">Specify a custom name for the generated (or updated) node.</td>

</tr>

<tr>
<td headers="simfitnodeslots__entry__1 "><code class="ph codeph">used_cases_type</code></td>

<td headers="simfitnodeslots__entry__2 "><em>string</em></td>

<td headers="simfitnodeslots__entry__3 ">Specifies the number of cases to use when fitting distributions to the fields
in the data set. Use <code class="ph codeph">AllCases</code> or <code class="ph codeph">FirstNCases</code>.</td>

</tr>

<tr>
<td headers="simfitnodeslots__entry__1 "><code class="ph codeph">used_cases</code></td>

<td headers="simfitnodeslots__entry__2 "><em>integer</em></td>

<td headers="simfitnodeslots__entry__3 ">The number of cases</td>

</tr>

<tr>
<td headers="simfitnodeslots__entry__1 "><code class="ph codeph">good_fit_type</code></td>

<td headers="simfitnodeslots__entry__2 "><em>string</em></td>

<td headers="simfitnodeslots__entry__3 ">
<p>For continuous fields, specify either the <code class="ph codeph">AnderDarling</code> test or the
<code class="ph codeph">KolmogSmirn</code> test of goodness of fit to rank distributions when fitting
distributions to the fields.</p>

</td>

</tr>

<tr>
<td headers="simfitnodeslots__entry__1 "><code class="ph codeph">bins</code></td>

<td headers="simfitnodeslots__entry__2 "><em>integer</em></td>

<td headers="simfitnodeslots__entry__3 ">For continuous fields, the Empirical distribution is the cumulative
distribution function of the historical data.</td>

</tr>

<tr>
<td headers="simfitnodeslots__entry__1 "><code class="ph codeph">frequency_weight_field</code></td>

<td headers="simfitnodeslots__entry__2 "><em>field</em></td>

<td headers="simfitnodeslots__entry__3 ">Specify the weight field if your data set contains one. The weight field is
then excluded from the distribution fitting process.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="simfitnodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/output_nodes_slot_parameters.html" title="Refer to this section for a list of available properties for Output nodes.">Output node properties</a></div>
</div>
</nav></aside></article></main></body></html>