<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Sim Gen node, properties, simgennode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_sourcenodes_container.html">
<title>simgennode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/simgennodeslots.html">
</head>
<body id="simgennodeslots"><main role="main"><article role="article" aria-labelledby="simgennodeslots__title__1">
<h1 class="topictitle1" id="simgennodeslots__title__1">simgennode properties</h1>


<div class="body">
<p><img src="images/simgennodeicon.png" alt="Sim Gen node icon">
The Simulation Generate (Sim Gen) node provides an easy way to generate simulated data—either from
scratch using user specified statistical distributions or automatically using the distributions
obtained from running a Simulation Fitting (Sim Fit) node on existing historical data. This is
useful when you want to evaluate the outcome of a predictive model in the presence of uncertainty in
the model inputs.</p>


<div class="tablenoborder"><table summary="simgennode properties" class="defaultstyle"><caption><span class="tablecap">Table 1. simgennode properties</span></caption><colgroup><col style="width:38.94736842105263%"><col style="width:24.210526315789473%"><col style="width:36.84210526315789%"></colgroup><thead style="text-align:left;">
<tr>
<th id="simgennodeslots__entry__1"> <code class="ph codeph">simgennode</code> properties</th>

<th id="simgennodeslots__entry__2">Data type</th>

<th id="simgennodeslots__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="simgennodeslots__entry__1 "><code class="ph codeph">fields</code></td>

<td headers="simgennodeslots__entry__2 ">Structured property</td>

<td headers="simgennodeslots__entry__3 ">See example</td>

</tr>

<tr>
<td headers="simgennodeslots__entry__1 "><code class="ph codeph">correlations</code></td>

<td headers="simgennodeslots__entry__2 ">Structured property</td>

<td headers="simgennodeslots__entry__3 ">See example</td>

</tr>

<tr>
<td headers="simgennodeslots__entry__1 "><code class="ph codeph">keep_min_max_setting</code></td>

<td headers="simgennodeslots__entry__2 "><em>boolean</em></td>

<td headers="simgennodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="simgennodeslots__entry__1 "><code class="ph codeph">refit_correlations</code></td>

<td headers="simgennodeslots__entry__2 "><em>boolean</em></td>

<td headers="simgennodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="simgennodeslots__entry__1 "><code class="ph codeph">max_cases</code></td>

<td headers="simgennodeslots__entry__2 "><em>integer</em></td>

<td headers="simgennodeslots__entry__3 ">Minimum value is 1000, maximum value is 2,147,483,647</td>

</tr>

<tr>
<td headers="simgennodeslots__entry__1 "><code class="ph codeph">create_iteration_field</code></td>

<td headers="simgennodeslots__entry__2 "><em>boolean</em></td>

<td headers="simgennodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="simgennodeslots__entry__1 "><code class="ph codeph">iteration_field_name</code></td>

<td headers="simgennodeslots__entry__2 "><em>string</em></td>

<td headers="simgennodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="simgennodeslots__entry__1 "><code class="ph codeph">replicate_results</code></td>

<td headers="simgennodeslots__entry__2 "><em>boolean</em></td>

<td headers="simgennodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="simgennodeslots__entry__1 "><code class="ph codeph">random_seed</code></td>

<td headers="simgennodeslots__entry__2 "><em>integer</em></td>

<td headers="simgennodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="simgennodeslots__entry__1 "><code class="ph codeph">parameter_xml</code></td>

<td headers="simgennodeslots__entry__2 "><em>string</em></td>

<td headers="simgennodeslots__entry__3 ">Returns the parameter Xml as a string</td>

</tr>

</tbody>
</table>
</div>

<section class="section" role="region" aria-labelledby="simgennodeslots__title__3"><h2 class="sectiontitle" id="simgennodeslots__title__3">fields example</h2>

<p>This is a structured slot parameter with the following syntax:</p>

<pre class="codeblock language-shell"><code class="language-shell">simgennode.setPropertyValue("fields", [
    [field1, storage, locked, [distribution1], min, max],
    [field2, storage, locked, [distribution2], min, max],
    [field3, storage, locked, [distribution3], min, max]
])</code></pre>
<p><code class="ph codeph">distribution</code> is a declaration of the distribution name followed by a list
containing pairs of attribute names and values. Each distribution is defined in the following
way:</p>

<pre class="codeblock language-shell"><code class="language-shell">[distributionname, [[par1], [par2], [par3]]]

simgennode = modeler.script.stream().createAt("simgen", u"Sim Gen", 726, 322)
simgennode.setPropertyValue("fields", [["Age", "integer", False, ["Uniform",[["min","1"],["max","2"]]], "", ""]])</code></pre>
<p>For example, to create a node that generates a single field with a Binomial distribution, you
might use the following script:</p>

<pre class="codeblock language-shell"><code class="language-shell">simgen_node1 = modeler.script.stream().createAt("simgen", u"Sim Gen", 200, 200)
simgen_node1.setPropertyValue("fields", [["Education", "Real", False, ["Binomial", [["n", 32],
 ["prob", 0.7]]], "", ""]])</code></pre>
<p>The Binomial distribution takes 2 parameters: <code class="ph codeph">n</code> and <code class="ph codeph">prob</code>. Since
Binomial does not support minimum and maximum values, these are supplied as an empty string.</p>

<div class="note"><span class="notetitle">Note:</span> You can't set the <code class="ph codeph">distribution</code> directly; you use it in conjunction with the
<code class="ph codeph">fields</code> property. </div>

<p>The following examples show all the possible distribution types. Note that the threshold is
entered as <code class="ph codeph">thresh</code> in both <code class="ph codeph">NegativeBinomialFailures</code> and
<code class="ph codeph">NegativeBinomialTrial</code>.</p>

<pre class="codeblock language-shell"><code class="language-shell">stream = modeler.script.stream()

simgennode = stream.createAt("simgen", u"Sim Gen", 200, 200)

beta_dist = ["Field1", "Real", False, ["Beta",[["shape1","1"],["shape2","2"]]], "", ""]
binomial_dist = ["Field2", "Real", False, ["Binomial",[["n" ,"1"],["prob","1"]]], "", ""]
categorical_dist = ["Field3", "String", False, ["Categorical", [["A",0.3],["B",0.5],["C",0.2]]], "", ""]
dice_dist = ["Field4", "Real", False, ["Dice", [["1" ,"0.5"],["2","0.5"]]], "", ""]
exponential_dist = ["Field5", "Real", False, ["Exponential", [["scale","1"]]], "", ""]
fixed_dist = ["Field6", "Real", False, ["Fixed", [["value","1" ]]], "", ""]
gamma_dist = ["Field7", "Real", False, ["Gamma", [["scale","1"],["shape"," 1"]]], "", ""]
lognormal_dist = ["Field8", "Real", False, ["Lognormal", [["a","1"],["b","1" ]]], "", ""]
negbinomialfailures_dist = ["Field9", "Real", False, ["NegativeBinomialFailures",[["prob","0.5"],["thresh","1"]]], "", ""]
negbinomialtrial_dist = ["Field10", "Real", False, ["NegativeBinomialTrials",[["prob","0.2"],["thresh","1"]]], "", ""]
normal_dist = ["Field11", "Real", False, ["Normal", [["mean","1"] ,["stddev","2"]]], "", ""]
poisson_dist = ["Field12", "Real", False, ["Poisson", [["mean","1"]]], "", ""]
range_dist = ["Field13", "Real", False, ["Range", [["BEGIN","[1,3]"] ,["END","[2,4]"],["PROB","[[0.5],[0.5]]"]]], "", ""]
triangular_dist = ["Field14", "Real", False, ["Triangular", [["min","0"],["max","1"],["mode","1"]]], "", ""]
uniform_dist = ["Field15", "Real", False, ["Uniform", [["min","1"],["max","2"]]], "", ""]
weibull_dist = ["Field16", "Real", False, ["Weibull", [["a","0"],["b","1 "],["c","1"]]], "", ""]

</code></pre>
<pre class="codeblock language-shell"><code class="language-shell">simgennode.setPropertyValue("fields", [\
beta_dist, \
binomial_dist, \
categorical_dist, \
dice_dist, \
exponential_dist, \
fixed_dist, \
gamma_dist, \
lognormal_dist, \
negbinomialfailures_dist, \
negbinomialtrial_dist, \
normal_dist, \
poisson_dist, \
range_dist, \
triangular_dist, \
uniform_dist, \
weibull_dist
])
</code></pre>
</section>

<section class="section" role="region" aria-labelledby="simgennodeslots__title__4"><h2 class="sectiontitle" id="simgennodeslots__title__4">correlations example</h2>

<p>This is a structured slot parameter with the following syntax:</p>

<pre class="codeblock language-shell"><code class="language-shell">simgennode.setPropertyValue("correlations", [
    [field1, field2, correlation],
    [field1, field3, correlation],
    [field2, field3, correlation]
])</code></pre>
<p>Correlation can be any number between <code class="ph codeph">+1</code> and <code class="ph codeph">-1</code>. You can
specify as many or as few correlations as you like. Any unspecified correlations are set to zero. If
any fields are unknown, the correlation value should be set on the correlation matrix (or table).
When there are unknown fields, it's not possible to run the node.</p>

</section>

</div>

<aside role="complementary" aria-labelledby="simgennodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_sourcenodes_container.html" title="Refer to this section for a list of available properties for Import nodes.">Data Asset Import node properties</a></div>
</div>
</nav></aside></article></main></body></html>