<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="parameters, properties, scripting">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/slot_parameters_reference.html">
<title>Node and flow property examples</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/slot_parameter_examples.html">
</head>
<body id="slot_parameter_examples"><main role="main"><article role="article" aria-labelledby="slot_parameter_examples__title__1">
<h1 class="topictitle1" id="slot_parameter_examples__title__1">Node and flow property examples</h1>


<div class="body">





<p>You can use node and flow properties in a variety of ways with SPSS Modeler. They're most
commonly used as part of a script: either a <dfn class="term">standalone script</dfn>, used to automate
multiple flows or operations, or a <dfn class="term">flow script</dfn>, used to automate processes within a
single flow. You can also specify node parameters by using the node properties within the SuperNode.
At the most basic level, properties can also be used as a command line option for starting SPSS
Modeler. Using the <code class="ph codeph">-p</code> argument as part of command line invocation, you can use a
flow property to change a setting in the flow.</p>


<div class="tablenoborder"><table summary="Node and flow property examples" class="defaultstyle"><caption><span class="tablecap">Table 1. Node and flow property examples</span></caption><colgroup><col><col></colgroup><thead style="text-align:left;">
<tr>
<th id="slot_parameter_examples__entry__1">Property</th>

<th id="slot_parameter_examples__entry__2">Meaning</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="slot_parameter_examples__entry__1 " class="tdmid">
<code class="ph codeph">s.max_size</code>
</td>

<td headers="slot_parameter_examples__entry__2 ">Refers to the property <code class="ph codeph">max_size</code> of the node named
<code class="ph codeph">s</code>.</td>

</tr>

<tr>
<td headers="slot_parameter_examples__entry__1 " class="tdmid">
<code class="ph codeph">s:samplenode.max_size</code>
</td>

<td headers="slot_parameter_examples__entry__2 ">Refers to the property <code class="ph codeph">max_size</code> of the node named <code class="ph codeph">s</code>, which
must be a Sample node.</td>

</tr>

<tr>
<td headers="slot_parameter_examples__entry__1 " class="tdmid">
<code class="ph codeph">:samplenode.max_size</code>
</td>

<td headers="slot_parameter_examples__entry__2 ">Refers to the property <code class="ph codeph">max_size</code> of the Sample node in the current flow
(there must be only one Sample node).</td>

</tr>

<tr>
<td headers="slot_parameter_examples__entry__1 " class="tdmid">
<code class="ph codeph">s:sample.max_size</code>
</td>

<td headers="slot_parameter_examples__entry__2 ">Refers to the property <code class="ph codeph">max_size</code> of the node named <code class="ph codeph">s</code>, which
must be a Sample node.</td>

</tr>

<tr>
<td headers="slot_parameter_examples__entry__1 " class="tdmid">
<code class="ph codeph">t.direction.Age</code>
</td>

<td headers="slot_parameter_examples__entry__2 ">Refers to the role of the field <code class="ph codeph">Age</code> in the Type node
<code class="ph codeph">t</code>.</td>

</tr>

<tr>
<td headers="slot_parameter_examples__entry__1 " class="tdmid">
<code class="ph codeph">:.max_size</code>
</td>

<td headers="slot_parameter_examples__entry__2 ">*** NOT LEGAL
*** You must specify either the node name or the node type.</td>

</tr>

</tbody>
</table>
</div>

<p>The example <code class="ph codeph">s:sample.max_size</code> illustrates that you don't need to spell out node
types in full.</p>

<p>The example <code class="ph codeph">t.direction.Age</code> illustrates that some slot names can themselves be
structured—in cases where the attributes of a node are more complex than simply individual slots
with individual values. Such slots are called <dfn class="term">structured</dfn> or <dfn class="term">complex</dfn>
properties. </p>

</div>

<aside role="complementary" aria-labelledby="slot_parameter_examples__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/slot_parameters_reference.html">Properties reference overview</a></div>
</div>
</nav></aside></article></main></body></html>