<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="parameters, properties, scripting">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/slot_parameters_reference.html">
<title>Syntax for properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/slot_parameter_syntax.html">
</head>
<body id="slot_parameter_syntax"><main role="main"><article role="article" aria-labelledby="title_obs_pwy_ddb">
<h1 class="topictitle1" id="title_obs_pwy_ddb">Syntax for properties</h1>


<div class="body" id="body_pbs_pwy_ddb">
<p id="slot_parameter_syntax__p_qbs_pwy_ddb">You can set properties using the following syntax:</p>

<pre class="codeblock language-shell"><code class="language-shell">OBJECT.setPropertyValue(PROPERTY, VALUE)</code></pre>
<p id="slot_parameter_syntax__p_rbs_pwy_ddb">or:</p>

<pre class="codeblock language-shell"><code class="language-shell">OBJECT.setKeyedPropertyValue(PROPERTY, KEY, VALUE)</code></pre>
<p id="slot_parameter_syntax__p_sbs_pwy_ddb">You can retrieve the value of properties using the following syntax:</p>

<pre class="codeblock language-shell"><code class="language-shell">VARIABLE = OBJECT.getPropertyValue(PROPERTY)</code></pre>
<p id="slot_parameter_syntax__p_tbs_pwy_ddb">or:</p>

<pre class="codeblock language-shell"><code class="language-shell">VARIABLE = OBJECT.getKeyedPropertyValue(PROPERTY, KEY)</code></pre>
<p id="slot_parameter_syntax__p_ubs_pwy_ddb">where <code class="ph codeph">OBJECT</code> is a node or output, <code class="ph codeph">PROPERTY</code>
is the name of the node property that your expression refers to, and <code class="ph codeph">KEY</code> is the key
value for keyed properties. For example, the following syntax finds the Filter node and then sets
the default to include all fields and filter the <code class="ph codeph">Age</code> field from downstream
data:</p>

<pre class="codeblock language-shell"><code class="language-shell">filternode = modeler.script.stream().findByType("filter", None)
filternode.setPropertyValue("default_include", True)
filternode.setKeyedPropertyValue("include", "Age", False)
</code></pre>

<p id="slot_parameter_syntax__p_vbs_pwy_ddb">All nodes used in SPSS Modeler can be located using the flow function
<code class="ph codeph">findByType(TYPE, LABEL)</code>. At least one of <code class="ph codeph">TYPE</code> or
<code class="ph codeph">LABEL</code> must be specified.</p>

</div>

<aside role="complementary" aria-labelledby="title_obs_pwy_ddb"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/structured_slot_parameters.html">Structured properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/slot_parameters_abbreviations.html">Abbreviations</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/slot_parameters_reference.html">Properties reference overview</a></div>
</div>
</nav></aside></article></main></body></html>