<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="properties, common scripting, common properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/available_slot_parameters.html">
<title>Common node properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/slot_parameters_common.html">
</head>
<body id="slot_parameters_common"><main role="main"><article role="article" aria-labelledby="title_q4z_qwy_ddb">
<h1 class="topictitle1" id="title_q4z_qwy_ddb">Common node properties</h1>


<div class="body" id="body_r4z_qwy_ddb">
<p id="slot_parameters_common__p_s4z_qwy_ddb">A number of properties are common to all nodes in SPSS Modeler.</p>


<div class="tablenoborder"><table summary="Common node properties" id="slot_parameters_common__table_t4z_qwy_ddb" class="defaultstyle"><caption><span class="tablecap">Table 1. Common node properties</span></caption><colgroup><col><col><col></colgroup><thead style="text-align:left;">
<tr>
<th id="slot_parameters_common__table_t4z_qwy_ddb__entry__1">Property name</th>

<th id="slot_parameters_common__table_t4z_qwy_ddb__entry__2">Data type</th>

<th id="slot_parameters_common__table_t4z_qwy_ddb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="slot_parameters_common__table_t4z_qwy_ddb__entry__1 ">
<code class="ph codeph">use_custom_name</code>
</td>

<td headers="slot_parameters_common__table_t4z_qwy_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="slot_parameters_common__table_t4z_qwy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="slot_parameters_common__table_t4z_qwy_ddb__entry__1 ">
<code class="ph codeph">name</code>
</td>

<td headers="slot_parameters_common__table_t4z_qwy_ddb__entry__2 ">
<em>string</em>
</td>

<td headers="slot_parameters_common__table_t4z_qwy_ddb__entry__3 ">Read-only property that reads the name (either auto or custom) for a node on the
canvas.</td>

</tr>

<tr>
<td headers="slot_parameters_common__table_t4z_qwy_ddb__entry__1 ">
<code class="ph codeph">custom_name</code>
</td>

<td headers="slot_parameters_common__table_t4z_qwy_ddb__entry__2 ">
<em>string</em>
</td>

<td headers="slot_parameters_common__table_t4z_qwy_ddb__entry__3 ">Specifies a custom name for the node.</td>

</tr>

<tr>
<td headers="slot_parameters_common__table_t4z_qwy_ddb__entry__1 ">
<code class="ph codeph">tooltip</code>
</td>

<td headers="slot_parameters_common__table_t4z_qwy_ddb__entry__2 ">
<em>string</em>
</td>

<td headers="slot_parameters_common__table_t4z_qwy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="slot_parameters_common__table_t4z_qwy_ddb__entry__1 ">
<code class="ph codeph">annotation</code>
</td>

<td headers="slot_parameters_common__table_t4z_qwy_ddb__entry__2 ">
<em>string</em>
</td>

<td headers="slot_parameters_common__table_t4z_qwy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="slot_parameters_common__table_t4z_qwy_ddb__entry__1 ">
<code class="ph codeph">keywords</code>
</td>

<td headers="slot_parameters_common__table_t4z_qwy_ddb__entry__2 ">
<em>string</em>
</td>

<td headers="slot_parameters_common__table_t4z_qwy_ddb__entry__3 ">Structured slot that specifies a list of keywords associated with the object (for example,
<code class="ph codeph">["Keyword1" "Keyword2"]</code>).</td>

</tr>

<tr>
<td headers="slot_parameters_common__table_t4z_qwy_ddb__entry__1 ">
<code class="ph codeph">cache_enabled</code>
</td>

<td headers="slot_parameters_common__table_t4z_qwy_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="slot_parameters_common__table_t4z_qwy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="slot_parameters_common__table_t4z_qwy_ddb__entry__1 ">
<code class="ph codeph">node_type</code>
</td>

<td headers="slot_parameters_common__table_t4z_qwy_ddb__entry__2 ">
<div class="lines"><code class="ph codeph">source_supernode</code> <br>
<br><code class="ph codeph">process_supernode</code> <br>
<br><code class="ph codeph">terminal_supernode</code><br> <br>
all node names as specified for scripting </div>


</td>

<td headers="slot_parameters_common__table_t4z_qwy_ddb__entry__3 ">Read-only property used to refer to a node by type. For example, instead of referring to a
node only by name, such as <code class="ph codeph">real_income</code>, you can also specify the type, such as
<code class="ph codeph">userinputnode</code> or <code class="ph codeph">filternode</code>.</td>

</tr>

</tbody>
</table>
</div>

<p id="slot_parameters_common__p_w4z_qwy_ddb">SuperNode-specific properties are discussed separately, as with all other
nodes. See <a href="defining_slot_parameters_in_supernodes.html#defining_slot_parameters_in_supernodes">SuperNode properties</a> for more information.</p>

</div>

<aside role="complementary" aria-labelledby="title_q4z_qwy_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/available_slot_parameters.html">Node properties overview</a></div>
</div>
</nav></aside></article></main></body></html>