<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="slot parameters, flows, multiset command, supernode">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/scripting_overview.html">
<title>Properties reference overview</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/slot_parameters_reference.html">
</head>
<body id="slot_parameters_reference"><main role="main"><article role="article" aria-labelledby="slot_parameters_reference__title__1">
<h1 class="topictitle1" id="slot_parameters_reference__title__1">Properties reference overview</h1>


<div class="body">

<p>You can specify a number of different properties for nodes, flows, projects, and SuperNodes. Some
properties are common to all nodes, such as name, annotation, and ToolTip, while others are specific
to certain types of nodes. Other properties refer to high-level flow operations, such as caching or
SuperNode behavior. Properties can be accessed through the standard user interface (for example,
when you open the properties for a node) and can also be used in a number of other ways.</p>

<ul>
<li>Properties can be modified through scripts, as described in this section. For more information,
see <a href="slot_parameter_syntax.html">Syntax for properties</a>. </li>


<li>Node properties can be used in SuperNode parameters. </li>

</ul>

<p>In the context of scripting within SPSS Modeler, node and flow properties are often called
<dfn class="term">slot parameters</dfn>. In this documentation, they are referred to as node properties or flow
properties.</p>

<p>For more information about the scripting language, see <a href="jython/clementine/python_language_overview.html" title="With the scripting facility for SPSS Modeler, you can create scripts that operate on the SPSS Modeler user interface, manipulate output objects, and run command syntax. You can also run scripts directly from within SPSS Modeler.">The scripting language</a>.</p>

</div>

<aside role="complementary" aria-labelledby="slot_parameters_reference__title__1"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/slot_parameter_syntax.html">Syntax for properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/slot_parameter_examples.html">Node and flow property examples</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/available_slot_parameters.html">Node properties overview</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/scripting_overview.html">Scripting and automation</a></div>
</div>
</nav></aside></article></main></body></html>