<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="scripting, abbreviations used">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/slot_parameter_syntax.html">
<title>Abbreviations</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/slot_parameters_abbreviations.html">
</head>
<body id="slot_parameters_abbreviations"><main role="main"><article role="article" aria-labelledby="title_cw3_qwy_ddb">
<h1 class="topictitle1" id="title_cw3_qwy_ddb">Abbreviations</h1>


<div class="body" id="body_dw3_qwy_ddb">
<p id="slot_parameters_abbreviations__p_ew3_qwy_ddb">Standard abbreviations are used throughout the syntax for node properties.
Learning the abbreviations is helpful in constructing scripts.</p>


<div class="tablenoborder"><table summary="Standard abbreviations used throughout the syntax" id="slot_parameters_abbreviations__table_fw3_qwy_ddb" class="defaultstyle"><caption><span class="tablecap">Table 1. Standard abbreviations used throughout the syntax</span></caption><colgroup><col style="width:33%"><col style="width:67%"></colgroup><thead style="text-align:left;">
<tr>
<th id="slot_parameters_abbreviations__table_fw3_qwy_ddb__entry__1">Abbreviation</th>

<th id="slot_parameters_abbreviations__table_fw3_qwy_ddb__entry__2">Meaning</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="slot_parameters_abbreviations__table_fw3_qwy_ddb__entry__1 ">abs</td>

<td headers="slot_parameters_abbreviations__table_fw3_qwy_ddb__entry__2 ">Absolute value</td>

</tr>

<tr>
<td headers="slot_parameters_abbreviations__table_fw3_qwy_ddb__entry__1 ">len</td>

<td headers="slot_parameters_abbreviations__table_fw3_qwy_ddb__entry__2 ">Length</td>

</tr>

<tr>
<td headers="slot_parameters_abbreviations__table_fw3_qwy_ddb__entry__1 ">min</td>

<td headers="slot_parameters_abbreviations__table_fw3_qwy_ddb__entry__2 ">Minimum</td>

</tr>

<tr>
<td headers="slot_parameters_abbreviations__table_fw3_qwy_ddb__entry__1 ">max</td>

<td headers="slot_parameters_abbreviations__table_fw3_qwy_ddb__entry__2 ">Maximum</td>

</tr>

<tr>
<td headers="slot_parameters_abbreviations__table_fw3_qwy_ddb__entry__1 ">correl</td>

<td headers="slot_parameters_abbreviations__table_fw3_qwy_ddb__entry__2 ">Correlation</td>

</tr>

<tr>
<td headers="slot_parameters_abbreviations__table_fw3_qwy_ddb__entry__1 ">covar</td>

<td headers="slot_parameters_abbreviations__table_fw3_qwy_ddb__entry__2 ">Covariance</td>

</tr>

<tr>
<td headers="slot_parameters_abbreviations__table_fw3_qwy_ddb__entry__1 ">num</td>

<td headers="slot_parameters_abbreviations__table_fw3_qwy_ddb__entry__2 ">Number or numeric</td>

</tr>

<tr>
<td headers="slot_parameters_abbreviations__table_fw3_qwy_ddb__entry__1 ">pct</td>

<td headers="slot_parameters_abbreviations__table_fw3_qwy_ddb__entry__2 ">Percent or percentage</td>

</tr>

<tr>
<td headers="slot_parameters_abbreviations__table_fw3_qwy_ddb__entry__1 ">transp</td>

<td headers="slot_parameters_abbreviations__table_fw3_qwy_ddb__entry__2 ">Transparency</td>

</tr>

<tr>
<td headers="slot_parameters_abbreviations__table_fw3_qwy_ddb__entry__1 ">xval</td>

<td headers="slot_parameters_abbreviations__table_fw3_qwy_ddb__entry__2 ">Cross-validation</td>

</tr>

<tr>
<td headers="slot_parameters_abbreviations__table_fw3_qwy_ddb__entry__1 ">var</td>

<td headers="slot_parameters_abbreviations__table_fw3_qwy_ddb__entry__2 ">Variance or variable (in source nodes)</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_cw3_qwy_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/slot_parameter_syntax.html">Syntax for properties</a></div>
</div>
</nav></aside></article></main></body></html>