<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Refer to this section for a list of available properties for Model nuggets.">
<meta name="keywords" content="properties, scripting, model nuggets">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/scripting_overview.html">
<title>Model nugget node properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html">
</head>
<body id="slot_parameters_generatedmodels"><main role="main"><article role="article" aria-labelledby="title_fhm_twy_ddb">
<h1 class="topictitle1" id="title_fhm_twy_ddb">Model nugget node properties</h1>



<div class="body" id="body_ghm_twy_ddb"><p class="shortdesc">Refer to this section for a list of available properties for Model nuggets.</p>

<p id="slot_parameters_generatedmodels__p_hhm_twy_ddb">Model nugget nodes share the same common properties as other nodes. See <a href="slot_parameters_common.html#slot_parameters_common">Common node properties</a> for more information.</p>

</div>

<aside role="complementary" aria-labelledby="title_fhm_twy_ddb"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/anomalydetectionnuggetnodeslots.html">applyanomalydetectionnode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/apriorinuggetnodeslots.html">applyapriorinode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/gsarnuggetnodeslots.html">applyassociationrulesnode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/autoclassifiernuggetnodeslots.html">applyautoclassifiernode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/autoclusternuggetnodeslots.html">applyautoclusternode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/autonumericnuggetnodeslots.html">applyautonumericnode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/bayesnetnuggetnodeslots.html">applybayesnetnode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/c50nuggetnodeslots.html">applyc50node properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/carmanuggetnodeslots.html">applycarmanode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/cartnuggetnodeslots.html">applycartnode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/chaidnuggetnodeslots.html">applychaidnode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/coxregnuggetnodeslots.html">applycoxregnode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/decisionlistnuggetnodeslots.html">applydecisionlistnode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/discriminantnuggetnodeslots.html">applydiscriminantnode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/extensionnuggetnodeslots.html">applyextension properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/factornuggetnodeslots.html">applyfactornode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/featureselectionnuggetnodeslots.html">applyfeatureselectionnode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/genlinnuggetnodeslots.html">applygeneralizedlinearnode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/glmmnuggetnodeslots.html">applyglmmnode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/glenuggetnodeslots.html">applygle properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/gmmnuggetnodeslots.html">applygmm properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/kmeansnuggetnodeslots.html">applykmeansnode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/knnnuggetnodeslots.html">applyknnnode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/kohonennuggetnodeslots.html">applykohonennode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/properties/applylinearslots.html">applylinearnode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/properties/applylinearASslots.html">applylinearasnode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/logregnuggetnodeslots.html">applylogregnode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/lsvmnuggetnodeslots.html">applylsvmnode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/properties/applyneuralnetworkslots.html">applyneuralnetworknode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/ocsvmnuggetnodeslots.html">applyocsvmnode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/questnuggetnodeslots.html">applyquestnode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/rf_nuggetnodeslots.html">applyrandomtrees properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/regressionnuggetnodeslots.html">applyregressionnode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/selflearnnuggetnodeslots.html">applyselflearningnode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/sequencenuggetnodeslots.html">applysequencenode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/svmnuggetnodeslots.html">applysvmnode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/tcmnuggetnodeslots.html">applytcmnode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/timeser_as_nuggetnodeslots.html">applyts properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/treeASnuggetnodeslots.html">applytreeas properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/twostepnuggetnodeslots.html">applytwostepnode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/twostep_as_nuggetnodeslots.html">applytwostepAS properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/xgboosttreenuggetnodeslots.html">applyxgboosttreenode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/xgboostlinearnuggetnodeslots.html">applyxgboostlinearnode properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/hdbscannuggetnodeslots.html">hdbscannugget properties</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/kdenuggetnodeslots.html">kdeapply properties</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/scripting_overview.html">Scripting and automation</a></div>
</div>
</nav></aside></article></main></body></html>