<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Sort node, properties, sortnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_recordopnodes_container.html">
<title>sortnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/sortnodeslots.html">
</head>
<body id="sortnodeslots"><main role="main"><article role="article" aria-labelledby="title_znz_vwy_ddb">
<h1 class="topictitle1" id="title_znz_vwy_ddb">sortnode properties</h1>


<div class="body" id="body_a4z_vwy_ddb">
<p id="sortnodeslots__sortnode"><img src="images/sortnodeicon.png" alt="Sort node icon"> The Sort node sorts records into ascending or descending order based on the
values of one or more fields.</p>

<section class="section" role="region" aria-labelledby="sortnodeslots__body_a4z_vwy_ddb__title__1"><h2 class="sectiontitle" id="sortnodeslots__body_a4z_vwy_ddb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("sort", "My node")
node.setPropertyValue("keys", [["Age", "Ascending"], ["Sex", "Descending"]])
node.setPropertyValue("default_ascending", False)
node.setPropertyValue("use_existing_keys", True)
node.setPropertyValue("existing_keys", [["Age", "Ascending"]])</code></pre>
</section>


<div class="tablenoborder"><table summary="sortnode properties" id="sortnodeslots__table_d4z_vwy_ddb" class="defaultstyle"><caption><span class="tablecap">Table 1. sortnode properties</span></caption><colgroup><col style="width:30.088495575221234%"><col style="width:26.253687315634217%"><col style="width:43.657817109144545%"></colgroup><thead style="text-align:left;">
<tr>
<th id="sortnodeslots__table_d4z_vwy_ddb__entry__1">
<code class="ph codeph">sortnode</code> properties</th>

<th id="sortnodeslots__table_d4z_vwy_ddb__entry__2">Data type</th>

<th id="sortnodeslots__table_d4z_vwy_ddb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="sortnodeslots__table_d4z_vwy_ddb__entry__1 ">
<code class="ph codeph">keys</code>
</td>

<td headers="sortnodeslots__table_d4z_vwy_ddb__entry__2 "><em>list</em></td>

<td headers="sortnodeslots__table_d4z_vwy_ddb__entry__3 ">Specifies the fields you want to sort against. If no direction is specified, the default is
used. </td>

</tr>

<tr>
<td headers="sortnodeslots__table_d4z_vwy_ddb__entry__1 ">
<code class="ph codeph">default_ascending </code>
</td>

<td headers="sortnodeslots__table_d4z_vwy_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="sortnodeslots__table_d4z_vwy_ddb__entry__3 ">Specifies the default sort order.</td>

</tr>

<tr>
<td headers="sortnodeslots__table_d4z_vwy_ddb__entry__1 ">
<code class="ph codeph">use_existing_keys</code>
</td>

<td headers="sortnodeslots__table_d4z_vwy_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="sortnodeslots__table_d4z_vwy_ddb__entry__3 ">Specifies whether sorting is optimized by using the previous sort order for fields that are
already sorted.</td>

</tr>

<tr>
<td headers="sortnodeslots__table_d4z_vwy_ddb__entry__1 ">
<code class="ph codeph">existing_keys</code>
</td>

<td headers="sortnodeslots__table_d4z_vwy_ddb__entry__2 ">&nbsp;</td>

<td headers="sortnodeslots__table_d4z_vwy_ddb__entry__3 ">Specifies the fields that are already sorted and the direction in which they are sorted. Uses
the same format as the <code class="ph codeph">keys</code> property.</td>

</tr>

<tr>
<td headers="sortnodeslots__table_d4z_vwy_ddb__entry__1 ">
<code class="ph codeph">default_sort_order</code>
</td>

<td headers="sortnodeslots__table_d4z_vwy_ddb__entry__2 "><code class="ph codeph">Ascending</code><br><code class="ph codeph">Descending</code></td>

<td headers="sortnodeslots__table_d4z_vwy_ddb__entry__3 ">Specify whether, by default, records are sorted in ascending or descending order of the sort
key values.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_znz_vwy_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_recordopnodes_container.html" title="Refer to this section for a list of available properties for Record Operations nodes.">Record Operations node properties</a></div>
</div>
</nav></aside></article></main></body></html>