<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Statistics node, properties, statisticsnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/output_nodes_slot_parameters.html">
<title>statisticsnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/statisticsnodeslots.html">
</head>
<body id="statisticsnodeslots"><main role="main"><article role="article" aria-labelledby="title_dqp_xxy_ddb">
<h1 class="topictitle1" id="title_dqp_xxy_ddb">statisticsnode properties</h1>


<div class="body" id="body_eqp_xxy_ddb">
<p id="statisticsnodeslots__statisticsnodeslots"><img src="images/statisticsnodeicon.png" alt="Statistics node icon">The Statistics node provides basic summary information about
numeric fields. It calculates summary statistics for individual fields and correlations between
fields. </p>

<section class="section" role="region" aria-labelledby="statisticsnodeslots__body_eqp_xxy_ddb__title__1"><h2 class="sectiontitle" id="statisticsnodeslots__body_eqp_xxy_ddb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">stream = modeler.script.stream()
typenode = stream.findByID("id42KW3MSA94B")

node = stream.create("statistics", "My node")
stream.link(typenode, node)

# "Settings" tab
node.setPropertyValue("examine", ["Age", "BP", "Drug"])
node.setPropertyValue("statistics", ["mean", "sum", "sdev"])
node.setPropertyValue("correlate", ["BP", "Drug"])
# "Correlation Labels..." section
node.setPropertyValue("label_correlations", True)
node.setPropertyValue("weak_below_absolute", 0.25)
node.setPropertyValue("weak_label", "lower quartile")
node.setPropertyValue("strong_above_absolute", 0.75)
node.setPropertyValue("medium_label", "middle quartiles")
node.setPropertyValue("strong_label", "upper quartile")
</code></pre>
</section>


<div class="tablenoborder"><table summary="statisticsnode properties" id="statisticsnodeslots__table_hqp_xxy_ddb" class="defaultstyle"><caption><span class="tablecap">Table 1. statisticsnode properties</span></caption><colgroup><col style="width:46.75767918088737%"><col style="width:21.843003412969285%"><col style="width:31.399317406143346%"></colgroup><thead style="text-align:left;">
<tr>
<th id="statisticsnodeslots__table_hqp_xxy_ddb__entry__1">
<code class="ph codeph">statisticsnode</code> properties</th>

<th id="statisticsnodeslots__table_hqp_xxy_ddb__entry__2">Data type</th>

<th id="statisticsnodeslots__table_hqp_xxy_ddb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__1 ">
<code class="ph codeph">use_output_name</code>
</td>

<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__3 ">Specifies whether a custom output name is used.</td>

</tr>

<tr>
<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__1 ">
<code class="ph codeph">output_name</code>
</td>

<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__2 ">
<em>string</em>
</td>

<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__3 ">If <code class="ph codeph">use_output_name</code> is true, specifies the name to use.</td>

</tr>

<tr>
<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__1 ">
<code class="ph codeph">output_mode</code>
</td>

<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__2 ">
<code class="ph codeph">Screen</code>


<code class="ph codeph">File</code>
</td>

<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__3 ">Used to specify target location for output generated from the output node.</td>

</tr>

<tr>
<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__1 ">
<code class="ph codeph">output_format</code>
</td>

<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__2 ">
<code class="ph codeph">Text</code> (.<em>txt</em>)

<code class="ph codeph">HTML </code> (.<em>html</em>)

<code class="ph codeph">Output</code> (.<em>cou</em>)</td>

<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__3 ">Used to specify the type of output.</td>

</tr>

<tr>
<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__1 ">
<code class="ph codeph">full_filename</code>
</td>

<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__2 ">
<em>string</em>
</td>

<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__1 ">
<code class="ph codeph">examine</code>
</td>

<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__2 "><em>list</em></td>

<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__1 ">
<code class="ph codeph">correlate</code>
</td>

<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__2 "><em>list</em></td>

<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__1 ">
<code class="ph codeph">statistics</code>
</td>

<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__2 ">
<code class="ph codeph">[count mean sum min max range variance sdev semean median mode]</code>
</td>

<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__1 ">
<code class="ph codeph">correlation_mode</code>
</td>

<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__2 ">
<code class="ph codeph">Probability</code>


<code class="ph codeph">Absolute</code>
</td>

<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__3 ">Specifies whether to label correlations by probability or absolute value. </td>

</tr>

<tr>
<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__1 ">
<code class="ph codeph">label_correlations</code>
</td>

<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__1 ">
<code class="ph codeph">weak_label</code>
</td>

<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__2 ">
<em>string</em>
</td>

<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__1 ">
<code class="ph codeph">medium_label</code>
</td>

<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__2 ">
<em>string</em>
</td>

<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__1 ">
<code class="ph codeph">strong_label</code>
</td>

<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__2 ">
<em>string</em>
</td>

<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__1 ">
<code class="ph codeph">weak_below_probability</code>
</td>

<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__2 ">
<em>number</em>
</td>

<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__3 ">When <code class="ph codeph">correlation_mode</code> is set to <code class="ph codeph">Probability</code>, specifies the
cutoff value for weak correlations. This must be a value between 0 and 1—for example, 0.90.</td>

</tr>

<tr>
<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__1 ">
<code class="ph codeph">strong_above_probability</code>
</td>

<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__2 ">
<em>number</em>
</td>

<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__3 ">Cutoff value for strong correlations. </td>

</tr>

<tr>
<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__1 ">
<code class="ph codeph">weak_below_absolute</code>
</td>

<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__2 ">
<em>number</em>
</td>

<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__3 ">When <code class="ph codeph">correlation_mode</code> is set to <code class="ph codeph">Absolute</code>, specifies the
cutoff value for weak correlations. This must be a value between 0 and 1—for example, 0.90.</td>

</tr>

<tr>
<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__1 ">
<code class="ph codeph">strong_above_absolute</code>
</td>

<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__2 ">
<em>number</em>
</td>

<td headers="statisticsnodeslots__table_hqp_xxy_ddb__entry__3 ">Cutoff value for strong correlations. </td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_dqp_xxy_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/output_nodes_slot_parameters.html" title="Refer to this section for a list of available properties for Output nodes.">Output node properties</a></div>
</div>
</nav></aside></article></main></body></html>