<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Space-Time-Boxes node, properties, derive_stbnode, Space-Time-Boxes node properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_recordopnodes_container.html">
<title>derive_stbnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/stbnodeslots.html">
</head>
<body id="stbnodeslots"><main role="main"><article role="article" aria-labelledby="stbnodeslots__title__1">
<h1 class="topictitle1" id="stbnodeslots__title__1">derive_stbnode properties</h1>


<div class="body">
<p><img src="images/stbnodeicon.png" alt="Space-Time-Boxes node icon"> The Space-Time-Boxes node derives Space-Time-Boxes from latitude, longitude, and
timestamp fields. You can also identify frequent Space-Time-Boxes as hangouts.</p>

<section class="section" role="region" aria-labelledby="stbnodeslots__title__2"><h2 class="sectiontitle" id="stbnodeslots__title__2">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">node = modeler.script.stream().createAt("derive_stb", "My node", 96, 96)

# Individual Records mode
node.setPropertyValue("mode", "IndividualRecords")
node.setPropertyValue("latitude_field", "Latitude")
node.setPropertyValue("longitude_field", "Longitude")
node.setPropertyValue("timestamp_field", "OccurredAt")
node.setPropertyValue("densities", ["STB_GH7_1HOUR", "STB_GH7_30MINS"])
node.setPropertyValue("add_extension_as", "Prefix")
node.setPropertyValue("name_extension", "stb_")

# Hangouts mode
node.setPropertyValue("mode", "Hangouts")
node.setPropertyValue("hangout_density", "STB_GH7_30MINS")
node.setPropertyValue("id_field", "Event")
node.setPropertyValue("qualifying_duration", "30MINUTES")
node.setPropertyValue("min_events", 4)
node.setPropertyValue("qualifying_pct", 65)</code></pre>
</section>


<div class="tablenoborder"><table summary="Space-Time-Boxes node properties" class="defaultstyle"><caption><span class="tablecap">Table 1. Space-Time-Boxes node properties</span></caption><colgroup><col style="width:30.088495575221234%"><col style="width:26.253687315634217%"><col style="width:43.657817109144545%"></colgroup><thead style="text-align:left;">
<tr>
<th id="stbnodeslots__entry__1" class="thleft"><code class="ph codeph">derive_stbnode</code>  properties</th>

<th id="stbnodeslots__entry__2" class="thleft">Data type</th>

<th id="stbnodeslots__entry__3" class="thleft">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="stbnodeslots__entry__1 " class="tdleft"><code class="ph codeph">mode</code></td>

<td headers="stbnodeslots__entry__2 " class="tdleft"><code class="ph codeph">IndividualRecords</code><br><code class="ph codeph">Hangouts</code></td>

<td headers="stbnodeslots__entry__3 " class="tdleft">&nbsp;</td>

</tr>

<tr>
<td headers="stbnodeslots__entry__1 " class="tdleft"><code class="ph codeph">latitude_field</code></td>

<td headers="stbnodeslots__entry__2 " class="tdleft"><em>field</em></td>

<td headers="stbnodeslots__entry__3 " class="tdleft">&nbsp;</td>

</tr>

<tr>
<td headers="stbnodeslots__entry__1 " class="tdleft"><code class="ph codeph">longitude_field</code></td>

<td headers="stbnodeslots__entry__2 " class="tdleft"><em>field</em></td>

<td headers="stbnodeslots__entry__3 " class="tdleft">&nbsp;</td>

</tr>

<tr>
<td headers="stbnodeslots__entry__1 " class="tdleft"><code class="ph codeph">timestamp_field</code></td>

<td headers="stbnodeslots__entry__2 " class="tdleft"><em>field</em></td>

<td headers="stbnodeslots__entry__3 " class="tdleft">&nbsp;</td>

</tr>

<tr>
<td headers="stbnodeslots__entry__1 " class="tdleft"><code class="ph codeph">hangout_density</code></td>

<td headers="stbnodeslots__entry__2 " class="tdleft"><em>density</em></td>

<td headers="stbnodeslots__entry__3 " class="tdleft">A single density. See <code class="ph codeph">densities</code> for valid density
values.</td>

</tr>

<tr>
<td headers="stbnodeslots__entry__1 " class="tdleft"><code class="ph codeph">densities</code></td>

<td headers="stbnodeslots__entry__2 " class="tdleft">[<em>density</em>,<em>density</em>,..., <em>density</em>]</td>

<td headers="stbnodeslots__entry__3 " class="tdleft">Each density is a string (for example, <code class="ph codeph">STB_GH8_1DAY</code>). Note
that there are limits to which densities are valid. For the geohash, you can use values from
<code class="ph codeph">GH1</code> to <code class="ph codeph">GH15</code>. For the temporal part, you can use the following
values:
<br><code class="ph codeph">EVER</code><br><code class="ph codeph">1YEAR</code><br><code class="ph codeph">1MONTH</code><br><code class="ph codeph">1DAY</code><br><code class="ph codeph">12HOURS</code><br><code class="ph codeph">8HOURS</code><br><code class="ph codeph">6HOURS</code><br><code class="ph codeph">4HOURS</code><br><code class="ph codeph">3HOURS</code><br><code class="ph codeph">2HOURS</code><br><code class="ph codeph">1HOUR</code><br><code class="ph codeph">30MIN</code><br><code class="ph codeph">15MIN</code><br>
<code class="ph codeph">10MIN</code><br><code class="ph codeph">5MIN</code><br><code class="ph codeph">2MIN</code><br><code class="ph codeph">1MIN</code><br><code class="ph codeph">30SECS</code><br><code class="ph codeph">15SECS</code><br><code class="ph codeph">10SECS</code><br><code class="ph codeph">5SECS</code><br><code class="ph codeph">2SECS</code><br><code class="ph codeph">1SEC</code></td>

</tr>

<tr>
<td headers="stbnodeslots__entry__1 " class="tdleft"><code class="ph codeph">id_field</code></td>

<td headers="stbnodeslots__entry__2 " class="tdleft"><em>field</em></td>

<td headers="stbnodeslots__entry__3 " class="tdleft">&nbsp;</td>

</tr>

<tr>
<td headers="stbnodeslots__entry__1 " class="tdleft"><code class="ph codeph">qualifying_duration</code></td>

<td headers="stbnodeslots__entry__2 " class="tdleft"><code class="ph codeph">1DAY</code><br><code class="ph codeph">12HOURS</code><br><code class="ph codeph">8HOURS</code><br><code class="ph codeph">6HOURS</code><br><code class="ph codeph">4HOURS</code><br><code class="ph codeph">3HOURS</code><br><code class="ph codeph">2HOURS</code><br><code class="ph codeph">1HOUR</code><br><code class="ph codeph">30MIN</code><br><code class="ph codeph">15MIN</code><br>
<code class="ph codeph">10MIN</code><br><code class="ph codeph">5MIN</code><br><code class="ph codeph">2MIN</code><br><code class="ph codeph">1MIN</code><br><code class="ph codeph">30SECS</code><br><code class="ph codeph">15SECS</code><br><code class="ph codeph">10SECS</code><br><code class="ph codeph">5SECS</code><br><code class="ph codeph">2SECS</code><br><code class="ph codeph">1SECS</code>

</td>

<td headers="stbnodeslots__entry__3 " class="tdleft">Must be a string.</td>

</tr>

<tr>
<td headers="stbnodeslots__entry__1 " class="tdleft"><code class="ph codeph">min_events</code></td>

<td headers="stbnodeslots__entry__2 " class="tdleft"><em>integer</em></td>

<td headers="stbnodeslots__entry__3 " class="tdleft">Minimum valid integer value is 2.</td>

</tr>

<tr>
<td headers="stbnodeslots__entry__1 " class="tdleft"><code class="ph codeph">qualifying_pct</code></td>

<td headers="stbnodeslots__entry__2 " class="tdleft"><em>integer</em></td>

<td headers="stbnodeslots__entry__3 " class="tdleft">Must be in the range of 1 and 100.</td>

</tr>

<tr>
<td headers="stbnodeslots__entry__1 " class="tdleft"><code class="ph codeph">add_extension_as</code></td>

<td headers="stbnodeslots__entry__2 " class="tdleft"><code class="ph codeph">Prefix</code><br><code class="ph codeph">Suffix</code></td>

<td headers="stbnodeslots__entry__3 " class="tdleft">&nbsp;</td>

</tr>

<tr>
<td headers="stbnodeslots__entry__1 " class="tdleft"><code class="ph codeph">name_extension</code></td>

<td headers="stbnodeslots__entry__2 " class="tdleft"><em>string</em></td>

<td headers="stbnodeslots__entry__3 " class="tdleft">&nbsp;</td>

</tr>

<tr>
<td headers="stbnodeslots__entry__1 " class="tdleft"><code class="ph codeph">span_stb_boundaries</code></td>

<td headers="stbnodeslots__entry__2 " class="tdleft"><em>boolean</em></td>

<td headers="stbnodeslots__entry__3 " class="tdleft">Allow hangouts to span STB boundaries.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="stbnodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_recordopnodes_container.html" title="Refer to this section for a list of available properties for Record Operations nodes.">Record Operations node properties</a></div>
</div>
</nav></aside></article></main></body></html>