<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">





<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/stream_scripttab.html">
<title>Jython code size limits</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/stream_scripttab_javalimits.html">
</head>
<body id="stream_scripttab_javalimits"><main role="main"><article role="article" aria-labelledby="stream_scripttab_javalimits__title__1">
<h1 class="topictitle1" id="stream_scripttab_javalimits__title__1">Jython code size limits</h1>

<div class="body">
<p>Jython compiles each script to Java bytecode, which the Java Virtual Machine (JVM) then runs.
However, Java imposes a limit on the size of a single bytecode file. So when Jython attempts to load
the bytecode, it can cause the JVM to crash. <span class="keyword">SPSS Modeler</span> is
unable to prevent this from happening.</p>

<p>Ensure that you write your Jython scripts using good coding practices (such as minimizing
duplicated code by using variables or functions to compute common intermediate values). If
necessary, you may need to split your code over several source files or define it using modules as
these are compiled into separate bytecode files.</p>

</div>

<aside role="complementary" aria-labelledby="stream_scripttab_javalimits__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/stream_scripttab.html">Flow scripts</a></div>
</div>
</nav></aside></article></main></body></html>