<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="scripting, user interface, flows, scripting, importing from text files, saving">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/using_scripting.html">
<title>Flow scripts</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/stream_scripttab.html">
</head>
<body id="stream_scripttab"><main role="main"><article role="article" aria-labelledby="stream_scripttab__title__1">
<h1 class="topictitle1" id="stream_scripttab__title__1">Flow scripts</h1>


<div class="body">
<p>You can use scripts to customize operations within a particular flow, and they're saved with that
flow. You can specify a particular execution order for the terminal nodes within a flow. You use the
flow script settings to edit the script that's saved with the current flow.</p>

<p>To access the flow script settings:</p>

<ol>
<li>Click the <span class="ph uicontrol">Flow Properties</span> icon on the toolbar.</li>

<li>Open the <span class="ph uicontrol">Scripting</span> section to work with scripts for the current flow. You
can also launch the Expression Builder from here by clicking the calculator icon.  <img src="../../../images/expressionbuilder.png" alt="Expression Builder icon"></li>

</ol>



<p>You can specify whether a script does or doesn't run when the flow runs. To run the script each
time the flow runs, respecting the execution order of the script, select <span class="ph uicontrol">Run the
script</span>. This setting provides automation at the flow level for quicker model building.
However, the default setting is to ignore this script during flow execution (<span class="ph uicontrol">Run all
terminal nodes</span>.</p>








</div>

<aside role="complementary" aria-labelledby="stream_scripttab__title__1"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/example_clementine_script.html">Flow script example: Training a neural net</a></strong><br>
You can use a flow to train a neural network model when executed. Normally, to test the model, you might run the modeling node to add the model to the flow, make the appropriate connections, and run an Analysis node.</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/stream_scripttab_javalimits.html">Jython code size limits</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/using_scripting.html">Scripting overview</a></div>
</div>
</nav></aside></article></main></body></html>