<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="parameters, properties, scripting, filter nodes, structured properties, multiset command">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/slot_parameter_syntax.html">
<title>Structured properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/structured_slot_parameters.html">
</head>
<body id="structured_slot_parameters"><main role="main"><article role="article" aria-labelledby="structured_slot_parameters__title__1">
<h1 class="topictitle1" id="structured_slot_parameters__title__1">Structured properties</h1>


<div class="body">
<p>There are two ways in which scripting uses structured properties
for increased clarity when parsing:</p>

<ul>
<li>To give structure to the names of properties for complex nodes,
such as Type, Filter, or Balance nodes. </li>

<li>To provide a format for specifying multiple properties at once.</li>

</ul>

		<section class="section" role="region" aria-labelledby="structured_slot_parameters__title__2"><h2 class="sectiontitle" id="structured_slot_parameters__title__2">Structuring for complex interfaces</h2>
			
			<p>The scripts for nodes with tables and other complex interfaces (for example, the Type, Filter,
and Balance nodes) must follow a particular structure to parse correctly. These properties need a
name that's more complex than the name for a single identifier; this name is called the key. For
example, within a Filter node, each available field (on its upstream side) is switched on or off. To
refer to this information, the Filter node stores one item of information per field (whether each
field is true or false). This property may have (or be given) the value <code class="ph codeph">True</code> or
<code class="ph codeph">False</code>. Suppose that a Filter node named <code class="ph codeph">mynode</code> has (on its
upstream side) a field called <code class="ph codeph">Age</code>. To switch this to off, set the property
<code class="ph codeph">include</code>, with the key <code class="ph codeph">Age</code>, to the value <code class="ph codeph">False</code>, as
follows:</p>

			<pre class="codeblock language-shell"><code class="language-shell">mynode.setKeyedPropertyValue("include", "Age", False)</code></pre>
		</section>

		<section class="section" role="region" aria-labelledby="structured_slot_parameters__title__3"><h2 class="sectiontitle" id="structured_slot_parameters__title__3">Structuring to set multiple properties</h2>
			
			<p>For many nodes, you can assign more than one node or flow property at a time. This is referred
to as the <dfn class="term">multiset command</dfn> or <dfn class="term">set block</dfn>. </p>

			<p>In some cases, a structured property can be quite complex. For example:</p>

			<pre class="codeblock language-shell"><code class="language-shell">sortnode.setPropertyValue("keys", [["K", "Descending"], ["Age", "Ascending"], ["Na", "Descending"]])</code></pre>
			<p>Another advantage that structured properties have is their ability to set several properties
on a node before the node is stable. By default, a multiset sets all properties in the block before
taking any action based on an individual property setting.</p>

		</section>

</div>

<aside role="complementary" aria-labelledby="structured_slot_parameters__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/slot_parameter_syntax.html">Syntax for properties</a></div>
</div>
</nav></aside></article></main></body></html>