<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Support vector machine models, node scripting properties, svmnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html">
<title>svmnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/svmnodeslots.html">
</head>
<body id="svmnodeslots"><main role="main"><article role="article" aria-labelledby="svmnodeslots__title__1">
<h1 class="topictitle1" id="svmnodeslots__title__1">svmnode properties</h1>


<div class="body">
<p id="svmnodeslots__svmnodeslots"><img src="images/svm_icon.png" alt="SVM node icon">The Support Vector Machine (SVM) node enables you to classify data into one of two
groups without overfitting. SVM works well with wide data sets, such as those with a very large
number of input fields.</p>

<section class="section" role="region" aria-labelledby="svmnodeslots__title__2"><h2 class="sectiontitle" id="svmnodeslots__title__2">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("svm", "My node")
# Expert tab
node.setPropertyValue("mode", "Expert")
node.setPropertyValue("all_probabilities", True)
node.setPropertyValue("kernel", "Polynomial")
node.setPropertyValue("gamma", 1.5)</code></pre>
</section>


<div class="tablenoborder"><table summary="svmnode properties" class="defaultstyle"><caption><span class="tablecap">Table 1. svmnode properties</span></caption><colgroup><col style="width:29.166666666666668%"><col style="width:36.60714285714286%"><col style="width:34.226190476190474%"></colgroup><thead style="text-align:left;">
<tr>
<th id="svmnodeslots__entry__1"> <code class="ph codeph">svmnode</code> Properties</th>

<th id="svmnodeslots__entry__2">Values</th>

<th id="svmnodeslots__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="svmnodeslots__entry__1 "> <code class="ph codeph">all_probabilities</code> </td>

<td headers="svmnodeslots__entry__2 "> <em>flag</em> </td>

<td headers="svmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="svmnodeslots__entry__1 "> <code class="ph codeph">stopping_criteria</code> </td>

<td headers="svmnodeslots__entry__2 ">
<div class="lines"><code class="ph codeph">1.0E-1</code><br><code class="ph codeph">1.0E-2</code><br><code class="ph codeph">1.0E-3</code><br><code class="ph codeph">1.0E-4</code><br><code class="ph codeph">1.0E-5</code><br><code class="ph codeph">1.0E-6</code></div>

</td>

<td headers="svmnodeslots__entry__3 ">Determines when to stop the optimization algorithm.</td>

</tr>

<tr>
<td headers="svmnodeslots__entry__1 "> <code class="ph codeph">regularization</code> </td>

<td headers="svmnodeslots__entry__2 "> <em>number</em> </td>

<td headers="svmnodeslots__entry__3 ">Also known as the C parameter.</td>

</tr>

<tr>
<td headers="svmnodeslots__entry__1 "> <code class="ph codeph">precision</code> </td>

<td headers="svmnodeslots__entry__2 "> <em>number</em> </td>

<td headers="svmnodeslots__entry__3 ">Used only if measurement level of target field is <code class="ph codeph">Continuous</code>.</td>

</tr>

<tr>
<td headers="svmnodeslots__entry__1 "> <code class="ph codeph">kernel</code> </td>

<td headers="svmnodeslots__entry__2 ">
<div class="lines"><code class="ph codeph">RBF</code><br><code class="ph codeph">Polynomial</code><br><code class="ph codeph">Sigmoid</code><br><code class="ph codeph">Linear</code></div>

</td>

<td headers="svmnodeslots__entry__3 ">Type of kernel function used for the transformation. <code class="ph codeph">RBF</code> is the
default.</td>

</tr>

<tr>
<td headers="svmnodeslots__entry__1 "> <code class="ph codeph">rbf_gamma</code> </td>

<td headers="svmnodeslots__entry__2 "> <em>number</em> </td>

<td headers="svmnodeslots__entry__3 ">Used only if <code class="ph codeph">kernel</code> is <code class="ph codeph">RBF</code>.</td>

</tr>

<tr>
<td headers="svmnodeslots__entry__1 "> <code class="ph codeph">gamma</code> </td>

<td headers="svmnodeslots__entry__2 "> <em>number</em> </td>

<td headers="svmnodeslots__entry__3 ">Used only if <code class="ph codeph">kernel</code> is <code class="ph codeph">Polynomial</code> or <code class="ph codeph">Sigmoid</code>.</td>

</tr>

<tr>
<td headers="svmnodeslots__entry__1 "> <code class="ph codeph">bias</code> </td>

<td headers="svmnodeslots__entry__2 "> <em>number</em> </td>

<td headers="svmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="svmnodeslots__entry__1 "> <code class="ph codeph">degree</code> </td>

<td headers="svmnodeslots__entry__2 "> <em>number</em> </td>

<td headers="svmnodeslots__entry__3 ">Used only if <code class="ph codeph">kernel</code> is <code class="ph codeph">Polynomial</code>.</td>

</tr>

<tr>
<td headers="svmnodeslots__entry__1 "> <code class="ph codeph">calculate_variable_importance</code> </td>

<td headers="svmnodeslots__entry__2 "> <em>flag</em> </td>

<td headers="svmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="svmnodeslots__entry__1 "> <code class="ph codeph">calculate_raw_propensities</code> </td>

<td headers="svmnodeslots__entry__2 "> <em>flag</em> </td>

<td headers="svmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="svmnodeslots__entry__1 "><code class="ph codeph"> calculate_adjusted_propensities</code>
</td>

<td headers="svmnodeslots__entry__2 "> <em>flag</em> </td>

<td headers="svmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="svmnodeslots__entry__1 "> <code class="ph codeph">adjusted_propensity_partition</code> </td>

<td headers="svmnodeslots__entry__2 ">
<div class="lines"><code class="ph codeph">Test</code><br><code class="ph codeph">Validation</code></div>

</td>

<td headers="svmnodeslots__entry__3 ">&nbsp;</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="svmnodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html" title="Refer to this section for a list of available properties for Modeling nodes.">Modeling node properties</a></div>
</div>
</nav></aside></article></main></body></html>