<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Table node, properties, tablenode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/output_nodes_slot_parameters.html">
<title>tablenode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/tablenodeslots.html">
</head>
<body id="tablenodeslots"><main role="main"><article role="article" aria-labelledby="tablenodeslots__title__1">
<h1 class="topictitle1" id="tablenodeslots__title__1">tablenode properties</h1>


<div class="body">

<p id="tablenodeslots__tablenodeslots"><img src="images/table_node_icon.png" alt="Table node icon">The Table node displays data in table format. This is useful whenever you need to
inspect your data values.</p>

  <div class="note" data-hd-audience="wx"><span class="notetitle">Note:</span> Some of the properties on this page might not be available in your
   platform.</div>


<section class="section" role="region" aria-labelledby="tablenodeslots__title__2"><h2 class="sectiontitle" id="tablenodeslots__title__2">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">stream = modeler.script.stream()
typenode = stream.findByID("id42KW3MSA94B")

node = stream.create("table", "My node")
stream.link(typenode, node)
node.setPropertyValue("highlight_expr", "Age &gt; 30")

node.run([])
</code></pre>
</section>


<div class="tablenoborder"><table summary="tablenode properties" class="defaultstyle"><caption><span class="tablecap">Table 1. tablenode properties</span></caption><colgroup><col style="width:36.247723132969035%"><col style="width:27.140255009107467%"><col style="width:36.612021857923494%"></colgroup><thead style="text-align:left;">
<tr>
<th id="tablenodeslots__entry__1"> <code class="ph codeph">tablenode</code> properties</th>

<th id="tablenodeslots__entry__2">Data type</th>

<th id="tablenodeslots__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="tablenodeslots__entry__1 ">
<code class="ph codeph">full_filename</code>
</td>

<td headers="tablenodeslots__entry__2 ">
<em>string</em>
</td>

<td headers="tablenodeslots__entry__3 ">If disk, data, or HTML output, the name of the output file. </td>

</tr>

<tr>
<td headers="tablenodeslots__entry__1 "> <code class="ph codeph">use_output_name</code> </td>

<td headers="tablenodeslots__entry__2 "> <em>flag</em> </td>

<td headers="tablenodeslots__entry__3 ">Specifies whether a custom output name is used.</td>

</tr>

<tr>
<td headers="tablenodeslots__entry__1 "> <code class="ph codeph">output_name</code> </td>

<td headers="tablenodeslots__entry__2 "> <em>string</em> </td>

<td headers="tablenodeslots__entry__3 ">If <code class="ph codeph">use_output_name</code> is true, specifies the
name to use.</td>

</tr>

<tr>
<td headers="tablenodeslots__entry__1 ">
<code class="ph codeph">output_mode</code>
</td>

<td headers="tablenodeslots__entry__2 ">
<div class="lines"><code class="ph codeph">Screen</code><br><code class="ph codeph">File</code></div>

</td>

<td headers="tablenodeslots__entry__3 ">Used to specify target location for output generated from the output node.</td>

</tr>

<tr>
<td headers="tablenodeslots__entry__1 ">
<code class="ph codeph">output_format</code>
</td>

<td headers="tablenodeslots__entry__2 ">
<code class="ph codeph">Formatted </code> (.<em>tab</em>)<br>
<code class="ph codeph">Delimited</code> (.<em>csv</em>)<br>
<code class="ph codeph">HTML </code> (.<em>html</em>)<br>
<code class="ph codeph">Output</code> (.<em>cou</em>)</td>

<td headers="tablenodeslots__entry__3 ">Used to specify the type of output. </td>

</tr>

<tr>
<td headers="tablenodeslots__entry__1 "> <code class="ph codeph">transpose_data</code> </td>

<td headers="tablenodeslots__entry__2 "> <em>flag</em> </td>

<td headers="tablenodeslots__entry__3 ">Transposes the data before export so that rows represent fields
and columns represent records. </td>

</tr>

<tr>
<td headers="tablenodeslots__entry__1 ">
<code class="ph codeph">paginate_output</code>
</td>

<td headers="tablenodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="tablenodeslots__entry__3 ">When the <code class="ph codeph">output_format</code> is <code class="ph codeph">HTML</code>, causes the output to be
separated into pages.</td>

</tr>

<tr>
<td headers="tablenodeslots__entry__1 ">
<code class="ph codeph">lines_per_page</code>
</td>

<td headers="tablenodeslots__entry__2 ">
<em>number</em>
</td>

<td headers="tablenodeslots__entry__3 ">When used with <code class="ph codeph">paginate_output</code>, specifies the lines per page of
output.</td>

</tr>

<tr>
<td headers="tablenodeslots__entry__1 "> <code class="ph codeph">highlight_expr</code> </td>

<td headers="tablenodeslots__entry__2 "> <em>string</em> </td>

<td headers="tablenodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tablenodeslots__entry__1 "> <code class="ph codeph">output</code> </td>

<td headers="tablenodeslots__entry__2 "> <em>string</em> </td>

<td headers="tablenodeslots__entry__3 ">A read-only property that holds a reference to the last table
built by the node.</td>

</tr>

<tr>
<td headers="tablenodeslots__entry__1 "> <code class="ph codeph">value_labels</code> </td>

<td headers="tablenodeslots__entry__2 "><em>[[Value LabelString] </em>
<br><em>[Value LabelString] ...]</em>
</td>

<td headers="tablenodeslots__entry__3 ">Used to specify labels for value pairs.  </td>

</tr>

<tr>
<td headers="tablenodeslots__entry__1 "> <code class="ph codeph">display_places</code> </td>

<td headers="tablenodeslots__entry__2 "> <em>integer</em> </td>

<td headers="tablenodeslots__entry__3 ">Sets the number of decimal places for the field when displayed (applies only to fields with
REAL storage). A value of <code class="ph codeph">–1</code> will use the flow default. </td>

</tr>

<tr>
<td headers="tablenodeslots__entry__1 "> <code class="ph codeph">export_places</code> </td>

<td headers="tablenodeslots__entry__2 "> <em>integer</em> </td>

<td headers="tablenodeslots__entry__3 ">Sets the number of decimal places for the field when exported (applies only to fields with
REAL storage). A value of <code class="ph codeph">–1</code> will use the stream default. </td>

</tr>

<tr>
<td headers="tablenodeslots__entry__1 "> <code class="ph codeph">decimal_separator</code> </td>

<td headers="tablenodeslots__entry__2 ">
<code class="ph codeph">DEFAULT</code>
<br>
<code class="ph codeph">PERIOD</code>
<br>
<code class="ph codeph">COMMA</code>
</td>

<td headers="tablenodeslots__entry__3 ">Sets the decimal separator for the field (applies only to fields with REAL storage).  </td>

</tr>

<tr>
<td headers="tablenodeslots__entry__1 "> <code class="ph codeph">date_format</code> </td>

<td headers="tablenodeslots__entry__2 ">
<p><code class="ph codeph">"DDMMYY"<br> "MMDDYY"<br> "YYMMDD"<br>
"YYYYMMDD"<br> "YYYYDDD"<br> DAY<br> MONTH<br>
"DD-MM-YY"<br> "DD-MM-YYYY"<br> "MM-DD-YY"<br> "MM-DD-YYYY"<br>
"DD-MON-YY"<br> "DD-MON-YYYY"<br> "YYYY-MM-DD"<br>
"DD.MM.YY"<br> "DD.MM.YYYY"<br> "MM.DD.YYYY"<br> "DD.MON.YY"<br>
"DD.MON.YYYY"<br> "DD/MM/YY"<br> "DD/MM/YYYY"<br> "MM/DD/YY"<br>
"MM/DD/YYYY"<br> "DD/MON/YY"<br> "DD/MON/YYYY"<br> MON YYYY<br>
q Q YYYY<br> ww WK YYYY</code></p>
 </td>

<td headers="tablenodeslots__entry__3 ">Sets the date format for the field (applies only to fields with <code class="ph codeph">DATE</code> or
<code class="ph codeph">TIMESTAMP</code> storage). </td>

</tr>

<tr>
<td headers="tablenodeslots__entry__1 "> <code class="ph codeph">time_format</code> </td>

<td headers="tablenodeslots__entry__2 ">
<div class="lines"><code class="ph codeph">"HHMMSS" </code><br><code class="ph codeph">"HHMM" </code><br><code class="ph codeph">"MMSS" </code><br><code class="ph codeph">"HH:MM:SS" </code><br><code class="ph codeph">"HH:MM" </code><br><code class="ph codeph">"MM:SS" </code><br><code class="ph codeph">"(H)H:(M)M:(S)S" </code><br><code class="ph codeph">"(H)H:(M)M" </code><br><code class="ph codeph">"(M)M:(S)S" </code><br><code class="ph codeph">"HH.MM.SS" </code><br><code class="ph codeph">"HH.MM" </code><br><code class="ph codeph">"MM.SS"</code><br><code class="ph codeph">"(H)H.(M)M.(S)S" </code><br><code class="ph codeph">"(H)H.(M)M" </code><br><code class="ph codeph">"(M)M.(S)S"</code></div>

</td>

<td headers="tablenodeslots__entry__3 ">Sets the time format for the field (applies only to fields with <code class="ph codeph">TIME</code> or
<code class="ph codeph">TIMESTAMP</code> storage). </td>

</tr>

<tr>
<td headers="tablenodeslots__entry__1 "> <code class="ph codeph">column_width</code> </td>

<td headers="tablenodeslots__entry__2 "> <em>integer</em> </td>

<td headers="tablenodeslots__entry__3 ">Sets the column width for the field. A value of <code class="ph codeph">–1</code> will set column width to
<code class="ph codeph">Auto</code>. </td>

</tr>

<tr>
<td headers="tablenodeslots__entry__1 "> <code class="ph codeph">justify</code> </td>

<td headers="tablenodeslots__entry__2 ">
<div class="lines"><code class="ph codeph">AUTO</code><br><code class="ph codeph">CENTER</code><br><code class="ph codeph">LEFT</code><br><code class="ph codeph">RIGHT</code></div>

</td>

<td headers="tablenodeslots__entry__3 ">Sets the column justification for the field. </td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="tablenodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/output_nodes_slot_parameters.html" title="Refer to this section for a list of available properties for Output nodes.">Output node properties</a></div>
</div>
</nav></aside></article></main></body></html>