<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="tcm models, node scripting properties, applytcmnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html">
<title>applytcmnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/tcmnuggetnodeslots.html">
</head>
<body id="tcmnuggetnodeslots"><main role="main"><article role="article" aria-labelledby="tcmnuggetnodeslots__title__1">
<h1 class="topictitle1" id="tcmnuggetnodeslots__title__1">applytcmnode properties</h1>


<div class="body">
<p>You can use Temporal Causal Modeling (TCM) modeling nodes to generate a TCM model nugget. The
scripting name of this model nugget is <em>applytcmnode</em>. For more information on scripting the
modeling node itself, see <a href="tcmnodeslots.html#tcmnodeslots">tcmnode properties</a>. </p>



<div class="tablenoborder"><table summary="applytcmnode properties" class="defaultstyle"><caption><span class="tablecap">Table 1. applytcmnode properties</span></caption><colgroup><col style="width:36.49851632047478%"><col style="width:22.551928783382788%"><col style="width:40.94955489614242%"></colgroup><thead style="text-align:left;">
<tr>
<th id="tcmnuggetnodeslots__entry__1">
<code class="ph codeph">applytcmnode</code> Properties</th>

<th id="tcmnuggetnodeslots__entry__2">Values</th>

<th id="tcmnuggetnodeslots__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="tcmnuggetnodeslots__entry__1 ">
<code class="ph codeph">ext_future</code>
</td>

<td headers="tcmnuggetnodeslots__entry__2 ">
<em>boolean</em>
</td>

<td headers="tcmnuggetnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnuggetnodeslots__entry__1 ">
<code class="ph codeph">ext_future_num</code>
</td>

<td headers="tcmnuggetnodeslots__entry__2 ">
<em>integer</em>
</td>

<td headers="tcmnuggetnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnuggetnodeslots__entry__1 ">
<code class="ph codeph">noise_res</code>
</td>

<td headers="tcmnuggetnodeslots__entry__2 ">
<em>boolean</em>
</td>

<td headers="tcmnuggetnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnuggetnodeslots__entry__1 ">
<code class="ph codeph">conf_limits</code>
</td>

<td headers="tcmnuggetnodeslots__entry__2 ">
<em>boolean</em>
</td>

<td headers="tcmnuggetnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnuggetnodeslots__entry__1 ">
<code class="ph codeph">target_fields</code>
</td>

<td headers="tcmnuggetnodeslots__entry__2 ">
<em>list</em>
</td>

<td headers="tcmnuggetnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnuggetnodeslots__entry__1 ">
<code class="ph codeph">target_series</code>
</td>

<td headers="tcmnuggetnodeslots__entry__2 ">
<em>list</em>
</td>

<td headers="tcmnuggetnodeslots__entry__3 ">&nbsp;</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="tcmnuggetnodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html" title="Refer to this section for a list of available properties for Model nuggets.">Model nugget node properties</a></div>
</div>
</nav></aside></article></main></body></html>