<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Temporal Causal models, node scripting properties, tcmnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html">
<title>tcmnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/tcmnodeslots.html">
</head>
<body id="tcmnodeslots"><main role="main"><article role="article" aria-labelledby="tcmnodeslots__title__1">
<h1 class="topictitle1" id="tcmnodeslots__title__1">tcmnode properties</h1>


<div class="body">
<p id="tcmnodeslots__svmnodeslots"><img src="images/tcmnodeicon.png" alt="TCM node icon">Temporal causal modeling attempts to discover key causal relationships in time
series data. In temporal causal modeling, you specify a set of target series and a set of candidate
inputs to those targets. The procedure then builds an autoregressive time series model for each
target and includes only those inputs that have the most significant causal relationship with the
target.</p>


<div class="tablenoborder"><table summary="tcmnode properties" class="defaultstyle"><caption><span class="tablecap">Table 1. tcmnode properties</span></caption><colgroup><col style="width:32.44047619047619%"><col style="width:28.869047619047617%"><col style="width:38.69047619047619%"></colgroup><thead style="text-align:left;">
<tr>
<th id="tcmnodeslots__entry__1">
<code class="ph codeph">tcmnode</code> Properties</th>

<th id="tcmnodeslots__entry__2">Values</th>

<th id="tcmnodeslots__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">custom_fields</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>Boolean</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">dimensionlist</code>
</td>

<td headers="tcmnodeslots__entry__2 ">[<em>dimension1 ... dimensionN</em>]</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">data_struct</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<div class="lines"><code class="ph codeph">Multiple</code><br><code class="ph codeph">Single</code></div>

</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">metric_fields</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>fields</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">both_target_and_input</code>
</td>

<td headers="tcmnodeslots__entry__2 ">[<em>f1 ... fN</em>]</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">targets</code>
</td>

<td headers="tcmnodeslots__entry__2 ">[<em>f1 ... fN</em>]</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">candidate_inputs</code>
</td>

<td headers="tcmnodeslots__entry__2 ">[<em>f1 ... fN</em>]</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">forced_inputs</code>
</td>

<td headers="tcmnodeslots__entry__2 ">[<em>f1 ... fN</em>]</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">use_timestamp</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<div class="lines"><code class="ph codeph">Timestamp</code><br><code class="ph codeph">Period</code></div>

</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">input_interval</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<div class="lines"><code class="ph codeph">None</code><br><code class="ph codeph">Unknown</code><br><code class="ph codeph">Year</code><br><code class="ph codeph">Quarter</code><br><code class="ph codeph">Month</code><br><code class="ph codeph">Week</code><br><code class="ph codeph">Day</code><br><code class="ph codeph">Hour</code><br><code class="ph codeph">Hour_nonperiod</code><br><code class="ph codeph">Minute</code><br><code class="ph codeph">Minute_nonperiod</code><br><code class="ph codeph">Second</code><br><code class="ph codeph">Second_nonperiod</code></div>

</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">period_field</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>string</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">period_start_value</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>integer</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">num_days_per_week</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>integer</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">start_day_of_week</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<code class="ph codeph">Sunday</code>
<br>
<code class="ph codeph">Monday</code>
<br>
<code class="ph codeph">Tuesday</code><br>
<code class="ph codeph">Wednesday</code><br>
<code class="ph codeph">Thursday</code><br>
<code class="ph codeph">Friday</code><br>
<code class="ph codeph">Saturday</code></td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">num_hours_per_day</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>integer</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">start_hour_of_day</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>integer</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">timestamp_increments</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>integer</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">cyclic_increments</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>integer</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">cyclic_periods</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>list</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">output_interval</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<div class="lines"><code class="ph codeph">None</code><br><code class="ph codeph">Year</code><br><code class="ph codeph">Quarter</code><br><code class="ph codeph">Month</code><br><code class="ph codeph">Week</code><br><code class="ph codeph">Day</code><br><code class="ph codeph">Hour</code><br><code class="ph codeph">Minute</code><br><code class="ph codeph">Second</code></div>

</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">is_same_interval</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<div class="lines"><code class="ph codeph">Same</code><br><code class="ph codeph">Notsame</code></div>

</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">cross_hour</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>Boolean</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">aggregate_and_distribute</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>list</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">aggregate_default</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<div class="lines"><code class="ph codeph">Mean</code><br><code class="ph codeph">Sum</code><br><code class="ph codeph">Mode</code><br><code class="ph codeph">Min</code><br><code class="ph codeph">Max</code></div>

</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">distribute_default</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<div class="lines"><code class="ph codeph">Mean</code><br><code class="ph codeph">Sum</code></div>

</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">group_default</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<div class="lines"><code class="ph codeph">Mean</code><br><code class="ph codeph">Sum</code><br><code class="ph codeph">Mode</code><br><code class="ph codeph">Min</code><br><code class="ph codeph">Max</code></div>

</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">missing_imput</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<div class="lines"><code class="ph codeph">Linear_interp</code><br><code class="ph codeph">Series_mean</code><br><code class="ph codeph">K_mean</code><br><code class="ph codeph">K_meridian</code><br><code class="ph codeph">Linear_trend</code><br><code class="ph codeph">None</code></div>

</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">k_mean_param</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>integer</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">k_median_param</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>integer</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">missing_value_threshold</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>integer</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">conf_level</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>integer</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">max_num_predictor</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>integer</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">max_lag</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>integer</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">epsilon</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>number</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">threshold</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>integer</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">is_re_est</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>Boolean</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">num_targets</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>integer</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">percent_targets</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>integer</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">fields_display</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>list</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">series_dispaly</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>list</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">network_graph_for_target</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>Boolean</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">sign_level_for_target</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>number</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">fit_and_outlier_for_target</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>Boolean</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">sum_and_para_for_target</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>Boolean</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">impact_diag_for_target</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>Boolean</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">impact_diag_type_for_target</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<div class="lines"><code class="ph codeph">Effect</code><br><code class="ph codeph">Cause</code><br><code class="ph codeph">Both</code></div>

</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">impact_diag_level_for_target</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>integer</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">series_plot_for_target</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>Boolean</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">res_plot_for_target</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>Boolean</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">top_input_for_target</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>Boolean</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">forecast_table_for_target</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>Boolean</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">same_as_for_target</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>Boolean</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">network_graph_for_series</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>Boolean</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">sign_level_for_series</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>number</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">fit_and_outlier_for_series</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>Boolean</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">sum_and_para_for_series</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>Boolean</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">impact_diagram_for_series</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>Boolean</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">impact_diagram_type_for_series</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<div class="lines"><code class="ph codeph">Effect</code><br><code class="ph codeph">Cause</code><br><code class="ph codeph">Both</code></div>

</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">impact_diagram_level_for_series</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>integer</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">series_plot_for_series</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>Boolean</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">residual_plot_for_series</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>Boolean</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">forecast_table_for_series</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>Boolean</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">outlier_root_cause_analysis</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>Boolean</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">causal_levels</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>integer</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">outlier_table</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<div class="lines"><code class="ph codeph">Interactive</code><br><code class="ph codeph">Pivot</code><br><code class="ph codeph">Both</code></div>

</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">rmsp_error</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>Boolean</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">bic</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>Boolean</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">r_square</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>Boolean</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">outliers_over_time</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>Boolean</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">series_transormation</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>Boolean</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">use_estimation_period</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>Boolean</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">estimation_period</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<div class="lines"><code class="ph codeph">Times</code><br><code class="ph codeph">Observation</code></div>

</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">observations</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>list</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">observations_type</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<div class="lines"><code class="ph codeph">Latest</code><br><code class="ph codeph">Earliest</code></div>

</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">observations_num</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>integer</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">observations_exclude</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>integer</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">extend_records_into_future</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>Boolean</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">forecastperiods</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>integer</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">max_num_distinct_values</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>integer</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">display_targets</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<div class="lines"><code class="ph codeph">FIXEDNUMBER</code><br><code class="ph codeph">PERCENTAGE</code></div>

</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">goodness_fit_measure</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<div class="lines"><code class="ph codeph">ROOTMEAN</code><br><code class="ph codeph">BIC</code><br><code class="ph codeph">RSQUARE</code></div>

</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">top_input_for_series</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>Boolean</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">aic</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>Boolean</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 ">
<code class="ph codeph">rmse</code>
</td>

<td headers="tcmnodeslots__entry__2 ">
<em>Boolean</em>
</td>

<td headers="tcmnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 "><code class="ph codeph">date_time_field</code></td>

<td headers="tcmnodeslots__entry__2 "><em>field</em></td>

<td headers="tcmnodeslots__entry__3 ">Time/Date field</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 "><code class="ph codeph">auto_detect_lag</code></td>

<td headers="tcmnodeslots__entry__2 "><em>Boolean</em></td>

<td headers="tcmnodeslots__entry__3 ">This setting specifies the number of lag terms for each input in the model for each
target.</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 "><code class="ph codeph">numoflags</code></td>

<td headers="tcmnodeslots__entry__2 "><em>Integer</em></td>

<td headers="tcmnodeslots__entry__3 ">By default, the number of lag terms is automatically determined from the time interval that
is used for the analysis.</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 "><code class="ph codeph">re_estimate</code></td>

<td headers="tcmnodeslots__entry__2 "><em>Boolean</em></td>

<td headers="tcmnodeslots__entry__3 ">If you already generated a temporal causal model, select this option to reuse the criteria
settings that are specified for that model, rather than building a new model.</td>

</tr>

<tr>
<td headers="tcmnodeslots__entry__1 "><code class="ph codeph">display_targets</code></td>

<td headers="tcmnodeslots__entry__2 ">
<div class="lines"><code class="ph codeph">"FIXEDNUMBER"<br>
</code> <br><code class="ph codeph">"PERCENTAGE"</code></div>

</td>

<td headers="tcmnodeslots__entry__3 ">By default, output is displayed for the targets that are associated with the 10 best-fitting
models, as determined by the R square value. You can specify a different fixed number of
best-fitting models or you can specify a percentage of best-fitting models.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="tcmnodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html" title="Refer to this section for a list of available properties for Modeling nodes.">Modeling node properties</a></div>
</div>
</nav></aside></article></main></body></html>