<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Streaming TS models, node scripting properties, streamingtimeseries properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_recordopnodes_container.html">
<title>streamingtimeseries properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/timeser_as_nodeslots_streaming.html">
</head>
<body id="timeser_as_nodeslots_streaming"><main role="main"><article role="article" aria-labelledby="timeser_as_nodeslots_streaming__title__1">
<h1 class="topictitle1" id="timeser_as_nodeslots_streaming__title__1">streamingtimeseries properties</h1>


<div class="body">
<p id="timeser_as_nodeslots_streaming__timeser_as_nodeslots_streaming"><img src="images/timeseriesprocessnode.png" alt="Streaming TS node icon">The Streaming Time Series node builds
and scores time series models in one step.</p>

<section class="section" role="region" aria-labelledby="timeser_as_nodeslots_streaming__title__2"><h2 class="sectiontitle" id="timeser_as_nodeslots_streaming__title__2">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">stream = modeler.script.stream()
typenode = stream.findByID("id42KW3MSA94B")
node = stream.createAt("ts_streaming", "Streaming Time Series", 200, 200)
stream.link(typenode, node)
node.setPropertyValue("custom_fields", True)
node.setPropertyValue("arima", [1,2,3,4,5,6])
node.setPropertyValue("candidate_inputs", ["Na", "K"])
node.setPropertyValue("targets", ["Age"])
node.setKeyedPropertyValue("tf_arima", "Na", [1,2,3,4,5,6,10,"None"])
</code></pre>
</section>


<div class="tablenoborder"><table summary="streamingtimeseries properties" class="defaultstyle"><caption><span class="tablecap">Table 1. streamingtimeseries properties</span></caption><colgroup><col style="width:47.32142857142858%"><col style="width:27.083333333333336%"><col style="width:25.595238095238095%"></colgroup><thead style="text-align:left;">
<tr>
<th id="timeser_as_nodeslots_streaming__entry__1">
<code class="ph codeph">streamingtimeseries</code> properties</th>

<th id="timeser_as_nodeslots_streaming__entry__2">Values</th>

<th id="timeser_as_nodeslots_streaming__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">targets</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>field</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">The Streaming TS node forecasts one or more targets, optionally using one or more input
fields as predictors. Frequency and weight fields aren't used. See <a href="modelingnodeslots_common.html#modelingnodeslots_common">Common modeling node properties</a> for more information. </td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">candidate_inputs</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">[<em>field1 ... fieldN</em>]</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">Input or predictor fields used by the model. </td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">use_period</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">date_time_field</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>field</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">input_interval</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<code class="ph codeph">None</code>


<code class="ph codeph">Unknown</code>


<code class="ph codeph">Year</code>

<code class="ph codeph">Quarter</code>

<code class="ph codeph">Month</code>

<code class="ph codeph">Week</code>

<code class="ph codeph">Day</code>

<code class="ph codeph">Hour</code>

<code class="ph codeph">Hour_nonperiod</code>

<code class="ph codeph">Minute</code>

<code class="ph codeph">Minute_nonperiod</code>

<code class="ph codeph">Second</code>

<code class="ph codeph">Second_nonperiod</code></td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">period_field</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>field</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">period_start_value</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">num_days_per_week</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">start_day_of_week</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<code class="ph codeph">Sunday</code>


<code class="ph codeph">Monday</code>


<code class="ph codeph">Tuesday</code>

<code class="ph codeph">Wednesday</code>

<code class="ph codeph">Thursday</code>

<code class="ph codeph">Friday</code>

<code class="ph codeph">Saturday</code></td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">num_hours_per_day</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">start_hour_of_day</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">timestamp_increments</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">cyclic_increments</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">cyclic_periods</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>list</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">output_interval</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<code class="ph codeph">None</code>


<code class="ph codeph">Year</code>

<code class="ph codeph">Quarter</code>

<code class="ph codeph">Month</code>

<code class="ph codeph">Week</code>

<code class="ph codeph">Day</code>

<code class="ph codeph">Hour</code>

<code class="ph codeph">Minute</code>

<code class="ph codeph">Second</code></td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">is_same_interval</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">cross_hour</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">aggregate_and_distribute</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>list</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">aggregate_default</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<code class="ph codeph">Mean</code>


<code class="ph codeph">Sum</code>

<code class="ph codeph">Mode</code>

<code class="ph codeph">Min</code>

<code class="ph codeph">Max</code></td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">distribute_default</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<code class="ph codeph">Mean</code>


<code class="ph codeph">Sum</code></td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">group_default</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<code class="ph codeph">Mean</code>


<code class="ph codeph">Sum</code>

<code class="ph codeph">Mode</code>

<code class="ph codeph">Min</code>

<code class="ph codeph">Max</code></td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">missing_imput</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<code class="ph codeph">Linear_interp</code>


<code class="ph codeph">Series_mean</code>

<code class="ph codeph">K_mean</code>

<code class="ph codeph">K_median</code>

<code class="ph codeph">Linear_trend</code></td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">k_span_points</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">use_estimation_period</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">estimation_period</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<code class="ph codeph">Observations</code>

<code class="ph codeph">Times</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">date_estimation</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>list</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">Only available if you use <code class="ph codeph">date_time_field</code>. </td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">period_estimation</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>list</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">Only available if you use <code class="ph codeph">use_period</code>. </td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">observations_type</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<code class="ph codeph">Latest</code>

<code class="ph codeph">Earliest</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">observations_num</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">observations_exclude</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">method</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<code class="ph codeph">ExpertModeler</code>


<code class="ph codeph">Exsmooth</code>


<code class="ph codeph">Arima</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">expert_modeler_method</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<code class="ph codeph">ExpertModeler</code>


<code class="ph codeph">Exsmooth</code>


<code class="ph codeph">Arima</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">consider_seasonal</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">detect_outliers</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">expert_outlier_additive</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">expert_outlier_innovational</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">expert_outlier_level_shift</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">expert_outlier_transient</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">expert_outlier_seasonal_additive</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">expert_outlier_local_trend</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">expert_outlier_additive_patch</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">consider_newesmodels</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">exsmooth_model_type</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<code class="ph codeph">Simple</code>


<code class="ph codeph">HoltsLinearTrend</code>


<code class="ph codeph">BrownsLinearTrend</code>


<code class="ph codeph">DampedTrend</code>


<code class="ph codeph">SimpleSeasonal</code>


<code class="ph codeph">WintersAdditive</code>


<code class="ph codeph">WintersMultiplicative</code>


<code class="ph codeph">DampedTrendAdditive</code>

<code class="ph codeph">DampedTrendMultiplicative</code>

<code class="ph codeph">MultiplicativeTrendAdditive</code>

<code class="ph codeph">MultiplicativeSeasonal</code>

<code class="ph codeph">MultiplicativeTrendMultiplicative</code>

<code class="ph codeph">MultiplicativeTrend</code></td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 "><code class="ph codeph">futureValue_type_method</code></td>

<td headers="timeser_as_nodeslots_streaming__entry__2 "><code class="ph codeph">Compute</code>

<code class="ph codeph">specify</code></td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">exsmooth_transformation_type</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<code class="ph codeph">None</code>


<code class="ph codeph">SquareRoot</code>


<code class="ph codeph">NaturalLog</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">arima.p</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">arima.d</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">arima.q</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">arima.sp</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">arima.sd</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">arima.sq</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">arima_transformation_type</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<code class="ph codeph">None</code>


<code class="ph codeph">SquareRoot</code>


<code class="ph codeph">NaturalLog</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">arima_include_constant</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">tf_arima.p.</code>
<em>fieldname</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">For transfer functions.</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">tf_arima.d.</code>
<em>fieldname</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">For transfer functions.</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">tf_arima.q.</code>
<em>fieldname</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">For transfer functions.</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">tf_arima.sp.</code>
<em>fieldname</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">For transfer functions.</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">tf_arima.sd.</code>
<em>fieldname</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">For transfer functions.</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">tf_arima.sq.</code>
<em>fieldname</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">For transfer functions.</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">tf_arima.delay.</code>
<em>fieldname</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">For transfer functions.</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">tf_arima.transformation_type.</code>
<em>fieldname</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<code class="ph codeph">None</code>


<code class="ph codeph">SquareRoot</code>


<code class="ph codeph">NaturalLog</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">For transfer functions.</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">arima_detect_outliers</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">arima_outlier_additive</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">arima_outlier_level_shift</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">arima_outlier_innovational</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">arima_outlier_transient</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">arima_outlier_seasonal_additive</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">arima_outlier_local_trend</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">arima_outlier_additive_patch</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">conf_limit_pct</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>real</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 ">
<code class="ph codeph">events</code>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>fields</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 "><code class="ph codeph">forecastperiods </code></td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 "><code class="ph codeph">extend_records_into_future</code></td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 "><code class="ph codeph">conf_limits</code></td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 "><code class="ph codeph">noise_res</code></td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 "><code class="ph codeph">max_models_output</code></td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">Specify the maximum number of models you want to include in the output. Note that if the
number of models built exceeds this threshold, the models aren't shown in the output but they're
still available for scoring. Default value is <code class="ph codeph">10</code>. Displaying a large number of
models may result in poor performance or instability.</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 "><code class="ph codeph">custom_fields</code></td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>boolean</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">This option tells the node to use the field information specified here instead of that given
in any upstream Type node(s). After selecting this option, specify the following fields as
required.</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 "><code class="ph codeph">arima</code></td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>array</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">A list with <code class="ph codeph">p</code>, <code class="ph codeph">d</code>, <code class="ph codeph">q</code>, <code class="ph codeph">sp</code>,
<code class="ph codeph">sd</code>, <code class="ph codeph">sq</code>.</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots_streaming__entry__1 "><code class="ph codeph">tf_arima</code></td>

<td headers="timeser_as_nodeslots_streaming__entry__2 ">
<em>array</em>
</td>

<td headers="timeser_as_nodeslots_streaming__entry__3 ">A list with <code class="ph codeph">name</code>, <code class="ph codeph">p</code>, <code class="ph codeph">q</code>,
<code class="ph codeph">d</code>, <code class="ph codeph">sp</code>, <code class="ph codeph">sq</code>, <code class="ph codeph">sd</code>,
<code class="ph codeph">delay</code> and <code class="ph codeph">type</code>.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="timeser_as_nodeslots_streaming__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_recordopnodes_container.html" title="Refer to this section for a list of available properties for Record Operations nodes.">Record Operations node properties</a></div>
</div>
</nav></aside></article></main></body></html>