<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="time series models, node scripting properties, ts properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html">
<title>ts properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/timeser_as_nodeslots.html">
</head>
<body id="timeser_as_nodeslots"><main role="main"><article role="article" aria-labelledby="timeser_as_nodeslots__title__1">
<h1 class="topictitle1" id="timeser_as_nodeslots__title__1">ts properties</h1>


<div class="body">
<p id="timeser_as_nodeslots__timeser_as_nodeslots"><img src="images/timeseriesnodeicon.png" alt="Time Series node icon">The Time Series node estimates exponential smoothing,
univariate Autoregressive Integrated Moving Average (ARIMA), and multivariate ARIMA (or transfer
function) models for time series data and produces forecasts of future performance.</p>


<div class="tablenoborder"><table summary="ts properties" id="timeser_as_nodeslots__1" class="defaultstyle"><caption><span class="tablecap">Table 1. ts properties</span></caption><colgroup><col style="width:47.32142857142858%"><col style="width:27.083333333333336%"><col style="width:25.595238095238095%"></colgroup><thead style="text-align:left;">
<tr>
<th id="timeser_as_nodeslots__1__entry__1">
<code class="ph codeph">ts</code> Properties</th>

<th id="timeser_as_nodeslots__1__entry__2">Values</th>

<th id="timeser_as_nodeslots__1__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">targets</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>field</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">The Time Series node forecasts one or more targets, optionally using one or more input fields
as predictors. Frequency and weight fields are not used. See <a href="modelingnodeslots_common.html#modelingnodeslots_common">Common modeling node properties</a> for more information. </td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">candidate_inputs</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">[<em>field1 ... fieldN</em>]</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">Input or predictor fields used by the model. </td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">use_period</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">date_time_field</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>field</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">input_interval</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<div class="lines"><code class="ph codeph">None</code><br> <code class="ph codeph">Unknown</code> <br><code class="ph codeph">Year</code> <br><code class="ph codeph">Quarter</code> <br><code class="ph codeph">Month</code> <br><code class="ph codeph">Week</code> <br><code class="ph codeph">Day</code> <br><code class="ph codeph">Hour</code> <br><code class="ph codeph">Hour_nonperiod</code> <br><code class="ph codeph">Minute</code> <br><code class="ph codeph">Minute_nonperiod</code> <br><code class="ph codeph">Second</code> <br><code class="ph codeph">Second_nonperiod</code></div>

</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">period_field</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>field</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">period_start_value</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">num_days_per_week</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">start_day_of_week</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<div class="lines"><code class="ph codeph">Sunday</code> <br><code class="ph codeph">Monday</code> <br><code class="ph codeph">Tuesday</code> <br><code class="ph codeph">Wednesday</code> <br><code class="ph codeph">Thursday</code> <br><code class="ph codeph">Friday</code> <br><code class="ph codeph">Saturday</code></div>

</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">num_hours_per_day</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">start_hour_of_day</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">timestamp_increments</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">cyclic_increments</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">cyclic_periods</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>list</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">output_interval</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<div class="lines"><code class="ph codeph">None</code> <br><code class="ph codeph">Year</code> <br><code class="ph codeph">Quarter</code> <br><code class="ph codeph">Month</code> <br><code class="ph codeph">Week</code> <br><code class="ph codeph">Day</code> <br><code class="ph codeph">Hour</code> <br><code class="ph codeph">Minute</code> <br><code class="ph codeph">Second</code></div>

</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">is_same_interval</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">cross_hour</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">aggregate_and_distribute</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>list</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">aggregate_default</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<div class="lines"><code class="ph codeph">Mean</code> <br><code class="ph codeph">Sum</code><br><code class="ph codeph">Mode</code> <br><code class="ph codeph">Min</code> <br><code class="ph codeph">Max</code></div>

</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">distribute_default</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<div class="lines"><code class="ph codeph">Mean</code> <br><code class="ph codeph">Sum</code></div>

</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">group_default</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<div class="lines"><code class="ph codeph">Mean</code> <br><code class="ph codeph">Sum</code> <br><code class="ph codeph">Mode</code> <br><code class="ph codeph">Min</code> <br><code class="ph codeph">Max</code></div>

</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">missing_imput</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<div class="lines"><code class="ph codeph">Linear_interp</code> <br><code class="ph codeph">Series_mean</code> <br><code class="ph codeph">K_mean</code> <br><code class="ph codeph">K_median</code> <br><code class="ph codeph">Linear_trend</code></div>

</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">k_span_points</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">use_estimation_period</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">estimation_period</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<div class="lines"><code class="ph codeph">Observations</code> <br><code class="ph codeph">Times</code></div>

</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">date_estimation</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>list</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">Only available if you use <code class="ph codeph">date_time_field</code>
</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">period_estimation</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>list</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">Only available if you use <code class="ph codeph">use_period</code>
</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">observations_type</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<div class="lines"><code class="ph codeph">Latest</code> <br><code class="ph codeph">Earliest</code></div>

</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">observations_num</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">observations_exclude</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">method</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<div class="lines"><code class="ph codeph">ExpertModeler</code> <br><code class="ph codeph">Exsmooth</code> <br><code class="ph codeph">Arima</code></div>

</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">expert_modeler_method</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<div class="lines"><code class="ph codeph">ExpertModeler</code> <br><code class="ph codeph">Exsmooth</code> <br><code class="ph codeph">Arima</code></div>

</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">consider_seasonal</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">detect_outliers</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">expert_outlier_additive</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">expert_outlier_level_shift</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">expert_outlier_innovational</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">expert_outlier_level_shift</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">expert_outlier_transient</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">expert_outlier_seasonal_additive</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">expert_outlier_local_trend</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">expert_outlier_additive_patch</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">consider_newesmodels</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">exsmooth_model_type</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<div class="lines"><code class="ph codeph">Simple</code> <br><code class="ph codeph">HoltsLinearTrend</code> <br><code class="ph codeph">BrownsLinearTrend</code> <br><code class="ph codeph">DampedTrend</code> <br><code class="ph codeph">SimpleSeasonal</code> <br><code class="ph codeph">WintersAdditive</code> <br><code class="ph codeph">WintersMultiplicative</code> <br><code class="ph codeph">DampedTrendAdditive</code> <br><code class="ph codeph">DampedTrendMultiplicative</code> <br><code class="ph codeph">MultiplicativeTrendAdditive</code> <br><code class="ph codeph">MultiplicativeSeasonal</code> <br><code class="ph codeph">MultiplicativeTrendMultiplicative</code> <br><code class="ph codeph">MultiplicativeTrend</code></div>

</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">Specifies the Exponential Smoothing method. Default is <code class="ph codeph">Simple</code>.</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 "><code class="ph codeph">futureValue_type_method</code></td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<div class="lines"><code class="ph codeph">Compute</code> <br><code class="ph codeph">specify</code></div>

</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">
<p>If <code class="ph codeph">Compute</code> is used, the system computes the Future Values for the forecast
period for each predictor.</p>

<div class="p">For each predictor, you can choose from a list of functions (blank, mean of recent points, most
recent value) or use <code class="ph codeph">specify</code> to enter values manually. To specify individual fields
and properties, use the <code class="ph codeph">extend_metric_values</code> property. For
example:<pre class="codeblock language-shell"><code class="language-shell">set :ts.futureValue_type_method="specify"
set :ts.extend_metric_values=[{'Market_1','USER_SPECIFY', [1,2,3]},
{'Market_2','MOST_RECENT_VALUE', ''},{'Market_3','RECENT_POINTS_MEAN', ''}]</code></pre></div>

</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">exsmooth_transformation_type</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<div class="lines"><code class="ph codeph">None</code> <br><code class="ph codeph">SquareRoot</code> <br><code class="ph codeph">NaturalLog</code></div>

</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">arima.p</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">arima.d</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">arima.q</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">arima.sp</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">arima.sd</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">arima.sq</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">arima_transformation_type</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<div class="lines"><code class="ph codeph">None</code> <br><code class="ph codeph">SquareRoot</code> <br><code class="ph codeph">NaturalLog</code></div>

</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">arima_include_constant</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">tf_arima.p.</code>
<em>fieldname</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">For transfer functions.</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">tf_arima.d.</code>
<em>fieldname</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">For transfer functions.</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">tf_arima.q.</code>
<em>fieldname</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">For transfer functions.</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">tf_arima.sp.</code>
<em>fieldname</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">For transfer functions.</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">tf_arima.sd.</code>
<em>fieldname</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">For transfer functions.</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">tf_arima.sq.</code>
<em>fieldname</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">For transfer functions.</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">tf_arima.delay.</code>
<em>fieldname</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">For transfer functions.</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">tf_arima.transformation_type.</code>
<em>fieldname</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<div class="lines"><code class="ph codeph">None</code> <br><code class="ph codeph">SquareRoot</code> <br><code class="ph codeph">NaturalLog</code></div>

</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">For transfer functions.</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">arima_detect_outliers</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">arima_outlier_additive</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">arima_outlier_level_shift</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">arima_outlier_innovational</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">arima_outlier_transient</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">arima_outlier_seasonal_additive</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">arima_outlier_local_trend</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">arima_outlier_additive_patch</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">max_lags</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">cal_PI</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">conf_limit_pct</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>real</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">events</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>fields</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">continue</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 ">
<code class="ph codeph">scoring_model_only</code>
</td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">Use for models with very large numbers (tens of thousands) of time series.</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 "><code class="ph codeph">forecastperiods </code></td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 "><code class="ph codeph">extend_records_into_future</code></td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 "><code class="ph codeph">extend_metric_values</code></td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>fields</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">Allows you to provide future values for predictors.</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 "><code class="ph codeph">conf_limits</code></td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 "><code class="ph codeph">noise_res</code></td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>flag</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 "><code class="ph codeph">max_models_output</code></td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>integer</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">Controls how many models are shown in output. Default is <code class="ph codeph">10</code>. Models are not
shown in output if the total number of models built exceeds this value. Models are still available
for scoring.</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 "><code class="ph codeph">missing_value_threshold</code></td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>double</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 ">Computes data quality measures for the time variable and for input data corresponding to each
time series. If the data quality score is lower than this threshold, the corresponding time series
will be discarded.</td>

</tr>

<tr>
<td headers="timeser_as_nodeslots__1__entry__1 "><code class="ph codeph">compute_future_values_input</code></td>

<td headers="timeser_as_nodeslots__1__entry__2 ">
<em>boolean</em>
</td>

<td headers="timeser_as_nodeslots__1__entry__3 "><code class="ph codeph">False</code>: Compute future values of inputs.<br><code class="ph codeph">True</code>:
Select fields whose values you wish to add to the data.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="timeser_as_nodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html" title="Refer to this section for a list of available properties for Modeling nodes.">Modeling node properties</a></div>
</div>
</nav></aside></article></main></body></html>