<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Time Plot node, properties, timeplotnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_graphnodes_container.html">
<title>timeplotnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/timeplotnodeslots.html">
</head>
<body id="timeplotnodeslots"><main role="main"><article role="article" aria-labelledby="title_vjj_myy_ddb">
<h1 class="topictitle1" id="title_vjj_myy_ddb">timeplotnode properties</h1>


<div class="body" id="body_wjj_myy_ddb">
<p id="timeplotnodeslots__timeplotnodeslots"><img src="images/timeplotnodeicon.png" alt="Time Plot node icon">The Time Plot node displays one or more sets of time series data.
Typically, you would first use a Time Intervals node to create a <em>TimeLabel</em> field, which would
be used to label the <em>x</em> axis.</p>

<section class="section" role="region" aria-labelledby="timeplotnodeslots__body_wjj_myy_ddb__title__1"><h2 class="sectiontitle" id="timeplotnodeslots__body_wjj_myy_ddb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">stream = modeler.script.stream()
typenode = stream.findByID("id42KW3MSA94B")

node = stream.create("timeplot", "My node")
stream.link(typenode, node)

node.setPropertyValue("y_fields", ["Age", "Na", "K"])
node.setPropertyValue("panel", True)
node.setPropertyValue("normalize", True)
node.setPropertyValue("line", True)
node.setPropertyValue("smoother", True)
node.setPropertyValue("use_records_limit", True)
node.setPropertyValue("records_limit", 2000)
node.setPropertyValue("symbol_size", 2.0)

node.run([])
</code></pre>
</section>


<div class="tablenoborder"><table summary="timeplotnode properties" id="timeplotnodeslots__table_zjj_myy_ddb" class="defaultstyle"><caption><span class="tablecap">Table 1. timeplotnode properties</span></caption><colgroup><col style="width:32.61538461538462%"><col style="width:21.846153846153847%"><col style="width:45.53846153846154%"></colgroup><thead style="text-align:left;">
<tr>
<th id="timeplotnodeslots__table_zjj_myy_ddb__entry__1">
<code class="ph codeph">timeplotnode</code> properties</th>

<th id="timeplotnodeslots__table_zjj_myy_ddb__entry__2">Data type</th>

<th id="timeplotnodeslots__table_zjj_myy_ddb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__1 ">
<code class="ph codeph">plot_series</code>
</td>

<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__2 ">
<code class="ph codeph">Series</code>


<code class="ph codeph">Models</code>
</td>

<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__1 ">
<code class="ph codeph">use_custom_x_field</code>
</td>

<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__1 ">
<code class="ph codeph">x_field</code>
</td>

<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__2 ">
<em>field</em>
</td>

<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__1 ">
<code class="ph codeph">y_fields</code>
</td>

<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__2 "><em>list</em></td>

<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__1 ">
<code class="ph codeph">panel</code>
</td>

<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__1 ">
<code class="ph codeph">normalize</code>
</td>

<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__1 ">
<code class="ph codeph">line</code>
</td>

<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__1 ">
<code class="ph codeph">points</code>
</td>

<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__1 ">
<code class="ph codeph">point_type</code>
</td>

<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__2 ">
<code class="ph codeph">Rectangle</code><br>
<code class="ph codeph">Dot</code><br>
<code class="ph codeph">Triangle</code><br>
<code class="ph codeph">Hexagon</code><br>
<code class="ph codeph">Plus</code><br>
<code class="ph codeph">Pentagon</code><br>
<code class="ph codeph">Star</code><br>
<code class="ph codeph">BowTie</code><br>
<code class="ph codeph">HorizontalDash</code><br>
<code class="ph codeph">VerticalDash</code><br>
<code class="ph codeph">IronCross</code><br>
<code class="ph codeph">Factory</code><br>
<code class="ph codeph">House</code><br>
<code class="ph codeph">Cathedral</code><br>
<code class="ph codeph">OnionDome</code><br>
<code class="ph codeph">ConcaveTriangle</code>

<code class="ph codeph">OblateGlobe</code><br>
<code class="ph codeph">CatEye</code><br>
<code class="ph codeph">FourSidedPillow</code><br>
<code class="ph codeph">RoundRectangle</code><br>
<code class="ph codeph">Fan</code>
</td>

<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__1 ">
<code class="ph codeph">smoother</code>
</td>

<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__3 ">You can add smoothers to the plot only if you set <code class="ph codeph">panel</code> to
<code class="ph codeph">True</code>.</td>

</tr>

<tr>
<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__1 ">
<code class="ph codeph">use_records_limit</code>
</td>

<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__1 ">
<code class="ph codeph">records_limit</code>
</td>

<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__2 ">
<em>integer</em>
</td>

<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__1 ">
<code class="ph codeph">symbol_size</code>
</td>

<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__2 ">
<em>number</em>
</td>

<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__3 ">Specifies a symbol size. </td>

</tr>

<tr>
<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__1 ">
<code class="ph codeph">panel_layout</code>
</td>

<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__2 ">
<code class="ph codeph">Horizontal</code>


<code class="ph codeph">Vertical</code>
</td>

<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__1 "><code class="ph codeph">use_grid</code></td>

<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__2 ">
<em>boolean</em>
</td>

<td headers="timeplotnodeslots__table_zjj_myy_ddb__entry__3 ">Display grid lines.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_vjj_myy_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_graphnodes_container.html" title="Refer to this section for a list of available properties for Graph nodes.">Graph node properties</a></div>
</div>
</nav></aside></article></main></body></html>