<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Transform node, properties, transformnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/output_nodes_slot_parameters.html">
<title>transformnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/transformnodeslots.html">
</head>
<body id="transformnodeslots"><main role="main"><article role="article" aria-labelledby="title_fn4_vyy_ddb">
<h1 class="topictitle1" id="title_fn4_vyy_ddb">transformnode properties</h1>


<div class="body" id="body_gn4_vyy_ddb">
<p id="transformnodeslots__transformnodeslots"><img src="images/transformnodeicon.png" alt="Table node icon">The Transform node allows you to select and visually preview the results of
transformations before applying them to selected fields.</p>

<section class="section" role="region" aria-labelledby="transformnodeslots__body_gn4_vyy_ddb__title__1"><h2 class="sectiontitle" id="transformnodeslots__body_gn4_vyy_ddb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">stream = modeler.script.stream()
typenode = stream.findByID("id42KW3MSA94B")

node = stream.create("transform", "My node")
stream.link(typenode, node)

node.setPropertyValue("fields", ["Age", "K", "Na"])
node.setPropertyValue("formula", "Select")
node.setPropertyValue("formula_log_n", True)
node.setPropertyValue("formula_log_n_offset", 1)

node.run([])
</code></pre>
</section>

 

<div class="tablenoborder"><table summary="transformnode properties" id="transformnodeslots__table_jn4_vyy_ddb" class="defaultstyle"><caption><span class="tablecap">Table 1. transformnode properties</span></caption><colgroup><col style="width:46.75767918088737%"><col style="width:21.843003412969285%"><col style="width:31.399317406143346%"></colgroup><thead style="text-align:left;">
<tr>
<th id="transformnodeslots__table_jn4_vyy_ddb__entry__1">
<code class="ph codeph">transformnode</code> properties</th>

<th id="transformnodeslots__table_jn4_vyy_ddb__entry__2">Data type</th>

<th id="transformnodeslots__table_jn4_vyy_ddb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__1 ">
<code class="ph codeph">fields</code>
</td>

<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__2 ">[<em> field1… fieldn</em>]</td>

<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__3 ">The fields to be used in the transformation.</td>

</tr>

<tr>
<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__1 ">
<code class="ph codeph">formula</code>
</td>

<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__2 ">
<code class="ph codeph">All</code>


<code class="ph codeph">Select</code>
</td>

<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__3 ">Indicates whether all or selected transformations should be calculated.</td>

</tr>

<tr>
<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__1 ">
<code class="ph codeph">formula_inverse</code>
</td>

<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__2 ">
<em> flag</em>
</td>

<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__3 ">Indicates if the inverse transformation should be used.</td>

</tr>

<tr>
<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__1 ">
<code class="ph codeph">formula_inverse_offset</code>
</td>

<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__2 ">
<em> number</em>
</td>

<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__3 ">Indicates a data offset to be used for the formula. Set as 0 by default, unless specified by
user. </td>

</tr>

<tr>
<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__1 ">
<code class="ph codeph">formula_log_n</code>
</td>

<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__2 ">
<em> flag</em>
</td>

<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__3 ">Indicates if the log<sub>n</sub> transformation should be used.</td>

</tr>

<tr>
<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__1 ">
<code class="ph codeph">formula_log_n_offset</code>
</td>

<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__2 ">
<em> number</em>
</td>

<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__3 "> </td>

</tr>

<tr>
<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__1 ">
<code class="ph codeph">formula_log_10</code>
</td>

<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__2 ">
<em> flag</em>
</td>

<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__3 ">Indicates if the log<sub>10</sub> transformation should be used.</td>

</tr>

<tr>
<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__1 ">
<code class="ph codeph">formula_log_10_offset</code>
</td>

<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__2 ">
<em> number</em>
</td>

<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__3 "> </td>

</tr>

<tr>
<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__1 ">
<code class="ph codeph">formula_exponential</code>
</td>

<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__2 ">
<em> flag</em>
</td>

<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__3 ">Indicates if the exponential transformation (e<sup>x</sup>) should be used.</td>

</tr>

<tr>
<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__1 ">
<code class="ph codeph">formula_square_root</code>
</td>

<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__2 ">
<em> flag</em>
</td>

<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__3 ">Indicates if the square root transformation should be used.</td>

</tr>

<tr>
<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__1 ">
<code class="ph codeph">use_output_name</code>
</td>

<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__2 ">
<em> flag</em>
</td>

<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__3 ">Specifies whether a custom output name is used.</td>

</tr>

<tr>
<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__1 ">
<code class="ph codeph">output_name</code>
</td>

<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__2 ">
<em> string</em>
</td>

<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__3 ">If <code class="ph codeph">use_output_name</code> is true, specifies the name to use.</td>

</tr>

<tr>
<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__1 ">
<code class="ph codeph">output_mode</code>
</td>

<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__2 ">
<code class="ph codeph">Screen</code>


<code class="ph codeph">File</code>
</td>

<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__3 ">Used to specify target location for output generated from the output node.</td>

</tr>

<tr>
<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__1 ">
<code class="ph codeph">output_format</code>
</td>

<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__2 ">
<code class="ph codeph">HTML </code> (.<em>html</em>)

<code class="ph codeph">Output</code> (.<em>cou</em>)</td>

<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__3 ">Used to specify the type of output. </td>

</tr>

<tr>
<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__1 ">
<code class="ph codeph">paginate_output</code>
</td>

<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__3 ">When the <code class="ph codeph">output_format</code> is <code class="ph codeph">HTML</code>, causes the output to be
separated into pages.</td>

</tr>

<tr>
<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__1 ">
<code class="ph codeph">lines_per_page</code>
</td>

<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__2 ">
<em>number</em>
</td>

<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__3 ">When used with <code class="ph codeph">paginate_output</code>, specifies the lines per page of
output.</td>

</tr>

<tr>
<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__1 ">
<code class="ph codeph">full_filename</code>
</td>

<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__2 ">
<em> string</em>
</td>

<td headers="transformnodeslots__table_jn4_vyy_ddb__entry__3 ">Indicates the file name to be used for the file output.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_fn4_vyy_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/output_nodes_slot_parameters.html" title="Refer to this section for a list of available properties for Output nodes.">Output node properties</a></div>
</div>
</nav></aside></article></main></body></html>