<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Tree-AS models, node scripting properties, treeas properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html">
<title>treeas properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/treeASnodeslots.html">
</head>
<body id="treeASnodeslots"><main role="main"><article role="article" aria-labelledby="treeASnodeslots__title__1">
<h1 class="topictitle1" id="treeASnodeslots__title__1">treeas properties</h1>


<div class="body">
<p id="treeASnodeslots__treeASnodeslots"><img src="images/treeASnodeicon.png" alt="Tree-AS node icon">The Tree-AS node is similar to the CHAID node; however, the Tree-AS node is
designed to process big data to create a single tree and displays the resulting model in the output
viewer. The node generates a decision tree by using chi-square statistics (CHAID) to identify
optimal splits. This use of CHAID can generate nonbinary trees, meaning that some splits have more
than two branches. Target and input fields can be numeric range (continuous) or categorical.
Exhaustive CHAID is a modification of CHAID that does a more thorough job of examining all possible
splits but takes longer to compute.</p>


<div class="tablenoborder"><table summary="treeas properties" class="defaultstyle"><caption><span class="tablecap">Table 1. treeas properties</span></caption><colgroup><col style="width:32.44047619047619%"><col style="width:28.869047619047617%"><col style="width:38.69047619047619%"></colgroup><thead style="text-align:left;">
<tr>
<th id="treeASnodeslots__entry__1">
<code class="ph codeph">treeas</code> Properties</th>

<th id="treeASnodeslots__entry__2">Values</th>

<th id="treeASnodeslots__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="treeASnodeslots__entry__1 ">
<code class="ph codeph">target</code>
</td>

<td headers="treeASnodeslots__entry__2 ">
<em>field</em>
</td>

<td headers="treeASnodeslots__entry__3 ">In the Tree-AS node, CHAID models require a single target and one or more input fields. A
frequency field can also be specified. See <a href="modelingnodeslots_common.html#modelingnodeslots_common">Common modeling node properties</a> for more information. </td>

</tr>

<tr>
<td headers="treeASnodeslots__entry__1 ">
<code class="ph codeph">method</code>
</td>

<td headers="treeASnodeslots__entry__2 ">
<code class="ph codeph">chaid</code>


<code class="ph codeph">exhaustive_chaid</code>
</td>

<td headers="treeASnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="treeASnodeslots__entry__1 ">
<code class="ph codeph">max_depth</code>
</td>

<td headers="treeASnodeslots__entry__2 ">
<em>integer</em>
</td>

<td headers="treeASnodeslots__entry__3 ">Maximum tree depth, from 0 to 20. The default value is 5.</td>

</tr>

<tr>
<td headers="treeASnodeslots__entry__1 ">
<code class="ph codeph">num_bins</code>
</td>

<td headers="treeASnodeslots__entry__2 ">
<em>integer</em>
</td>

<td headers="treeASnodeslots__entry__3 ">Only used if the data is made up of continuous inputs. Set the number of equal frequency bins
to be used for the inputs; options are: 2, 4, 5, 10, 20, 25, 50, or 100.</td>

</tr>

<tr>
<td headers="treeASnodeslots__entry__1 ">
<code class="ph codeph">record_threshold</code>
</td>

<td headers="treeASnodeslots__entry__2 ">
<em>integer</em>
</td>

<td headers="treeASnodeslots__entry__3 ">The number of records at which the model will switch from using p-values to Effect sizes
while building the tree. The default is 1,000,000; increase or decrease this in increments of
10,000.</td>

</tr>

<tr>
<td headers="treeASnodeslots__entry__1 ">
<code class="ph codeph">split_alpha</code>
</td>

<td headers="treeASnodeslots__entry__2 ">
<em>number</em>
</td>

<td headers="treeASnodeslots__entry__3 ">Significance level for splitting. The value must be between 0.01 and 0.99.</td>

</tr>

<tr>
<td headers="treeASnodeslots__entry__1 ">
<code class="ph codeph">merge_alpha</code>
</td>

<td headers="treeASnodeslots__entry__2 ">
<em>number</em>
</td>

<td headers="treeASnodeslots__entry__3 ">Significance level for merging. The value must be between 0.01 and 0.99.</td>

</tr>

<tr>
<td headers="treeASnodeslots__entry__1 ">
<code class="ph codeph">bonferroni_adjustment</code>
</td>

<td headers="treeASnodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="treeASnodeslots__entry__3 ">Adjust significance values using Bonferroni method.</td>

</tr>

<tr>
<td headers="treeASnodeslots__entry__1 "><code class="ph codeph">effect_size_threshold_cont </code></td>

<td headers="treeASnodeslots__entry__2 ">
<em>number</em>
</td>

<td headers="treeASnodeslots__entry__3 ">Set the Effect size threshold when splitting nodes and merging categories when using a
continuous target. The value must be between 0.01 and 0.99.</td>

</tr>

<tr>
<td headers="treeASnodeslots__entry__1 "><code class="ph codeph">effect_size_threshold_cat </code></td>

<td headers="treeASnodeslots__entry__2 ">
<em>number</em>
</td>

<td headers="treeASnodeslots__entry__3 ">Set the Effect size threshold when splitting nodes and merging categories when using a
categorical target. The value must be between 0.01 and 0.99.</td>

</tr>

<tr>
<td headers="treeASnodeslots__entry__1 ">
<code class="ph codeph">split_merged_categories</code>
</td>

<td headers="treeASnodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="treeASnodeslots__entry__3 ">Allow resplitting of merged categories.</td>

</tr>

<tr>
<td headers="treeASnodeslots__entry__1 "><code class="ph codeph">grouping_sig_level</code></td>

<td headers="treeASnodeslots__entry__2 ">
<em>number</em>
</td>

<td headers="treeASnodeslots__entry__3 ">Used to determine how groups of nodes are formed or how unusual nodes are identified.</td>

</tr>

<tr>
<td headers="treeASnodeslots__entry__1 ">
<code class="ph codeph">chi_square</code>
</td>

<td headers="treeASnodeslots__entry__2 ">
<code class="ph codeph">pearson</code>


<code class="ph codeph">likelihood_ratio</code>
</td>

<td headers="treeASnodeslots__entry__3 ">Method used to calculate the chi-square statistic: Pearson or Likelihood Ratio</td>

</tr>

<tr>
<td headers="treeASnodeslots__entry__1 ">
<code class="ph codeph">minimum_record_use</code>
</td>

<td headers="treeASnodeslots__entry__2 ">
<code class="ph codeph">use_percentage</code>


<code class="ph codeph">use_absolute</code>
</td>

<td headers="treeASnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="treeASnodeslots__entry__1 ">
<code class="ph codeph">min_parent_records_pc</code>
</td>

<td headers="treeASnodeslots__entry__2 ">
<em>number</em>
</td>

<td headers="treeASnodeslots__entry__3 ">Default value is 2. Minimum 1, maximum 100, in increments of 1. Parent branch value must be
higher than child branch.</td>

</tr>

<tr>
<td headers="treeASnodeslots__entry__1 ">
<code class="ph codeph">min_child_records_pc</code>
</td>

<td headers="treeASnodeslots__entry__2 ">
<em>number</em>
</td>

<td headers="treeASnodeslots__entry__3 ">Default value is 1. Minimum 1, maximum 100, in increments of 1. </td>

</tr>

<tr>
<td headers="treeASnodeslots__entry__1 ">
<code class="ph codeph">min_parent_records_abs</code>
</td>

<td headers="treeASnodeslots__entry__2 ">
<em>number</em>
</td>

<td headers="treeASnodeslots__entry__3 ">Default value is 100. Minimum 1, maximum 100, in increments of 1. Parent branch value must be
higher than child branch.</td>

</tr>

<tr>
<td headers="treeASnodeslots__entry__1 ">
<code class="ph codeph">min_child_records_abs</code>
</td>

<td headers="treeASnodeslots__entry__2 ">
<em>number</em>
</td>

<td headers="treeASnodeslots__entry__3 ">Default value is 50. Minimum 1, maximum 100, in increments of 1.</td>

</tr>

<tr>
<td headers="treeASnodeslots__entry__1 ">
<code class="ph codeph">epsilon</code>
</td>

<td headers="treeASnodeslots__entry__2 ">
<em>number</em>
</td>

<td headers="treeASnodeslots__entry__3 ">Minimum change in expected cell frequencies..</td>

</tr>

<tr>
<td headers="treeASnodeslots__entry__1 ">
<code class="ph codeph">max_iterations</code>
</td>

<td headers="treeASnodeslots__entry__2 ">
<em>number</em>
</td>

<td headers="treeASnodeslots__entry__3 ">Maximum iterations for convergence.</td>

</tr>

<tr>
<td headers="treeASnodeslots__entry__1 ">
<code class="ph codeph">use_costs</code>
</td>

<td headers="treeASnodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="treeASnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="treeASnodeslots__entry__1 ">
<code class="ph codeph">costs</code>
</td>

<td headers="treeASnodeslots__entry__2 ">
<em>structured</em>
</td>

<td headers="treeASnodeslots__entry__3 ">Structured property. The format is a list of 3 values: the actual value, the predicted value,
and the cost if that prediction is wrong. For example:

<code class="ph codeph">tree.setPropertyValue("costs", [["drugA", "drugB", 3.0], ["drugX", "drugY",
4.0]])</code></td>

</tr>

<tr>
<td headers="treeASnodeslots__entry__1 ">
<code class="ph codeph">default_cost_increase</code>
</td>

<td headers="treeASnodeslots__entry__2 ">
<code class="ph codeph">none</code>


<code class="ph codeph">linear</code>


<code class="ph codeph">square</code>

<code class="ph codeph">custom</code>
</td>

<td headers="treeASnodeslots__entry__3 ">Only enabled for ordinal targets.
Set default values in the costs matrix.</td>

</tr>

<tr>
<td headers="treeASnodeslots__entry__1 ">
<code class="ph codeph">calculate_conf</code>
</td>

<td headers="treeASnodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="treeASnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="treeASnodeslots__entry__1 ">
<code class="ph codeph">display_rule_id</code>
</td>

<td headers="treeASnodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="treeASnodeslots__entry__3 ">Adds a field in the scoring output that indicates the ID for the terminal node to which each
record is assigned.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="treeASnodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html" title="Refer to this section for a list of available properties for Modeling nodes.">Modeling node properties</a></div>
</div>
</nav></aside></article></main></body></html>