<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="TwoStep AS models, node scripting properties, twostepAS properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html">
<title>twostepAS properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/twostep_as_nodeslots.html">
</head>
<body id="twostep_as_nodeslots"><main role="main"><article role="article" aria-labelledby="twostep_as_nodeslots__title__1">
<h1 class="topictitle1" id="twostep_as_nodeslots__title__1">twostepAS properties</h1>


<div class="body">
<p id="twostep_as_nodeslots__twostep_as_nodeslots"><img src="images/twostepASnodeicon.png" alt="Twostep-AS node icon">TwoStep Cluster is an exploratory tool that's designed to
reveal natural groupings (or clusters) within a data set that would otherwise not be apparent. The
algorithm that's employed by this procedure has several desirable features that differentiate it
from traditional clustering techniques, such as handling of categorical and continuous variables,
automatic selection of number of clusters, and scalability.</p>


<div class="tablenoborder"><table summary="twostepAS properties" class="defaultstyle"><caption><span class="tablecap">Table 1. twostepAS properties</span></caption><colgroup><col style="width:42.287234042553195%"><col style="width:31.117021276595747%"><col style="width:26.595744680851062%"></colgroup><thead style="text-align:left;">
<tr>
<th id="twostep_as_nodeslots__entry__1">
<code class="ph codeph">twostepAS</code> Properties</th>

<th id="twostep_as_nodeslots__entry__2">Values</th>

<th id="twostep_as_nodeslots__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">inputs</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 ">[<em>f1 ... fN</em>]</td>

<td headers="twostep_as_nodeslots__entry__3 ">TwoStepAS models use a list of input fields, but no target. Weight and frequency fields are
not recognized. </td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">use_predefined_roles</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 "><em>Boolean</em>
</td>

<td headers="twostep_as_nodeslots__entry__3 "> Default=<code class="ph codeph">True</code></td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">use_custom_field_assignments</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 "><em>Boolean</em>
</td>

<td headers="twostep_as_nodeslots__entry__3 "> Default=<code class="ph codeph">False</code></td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 "><code class="ph codeph">cluster_num_auto</code></td>

<td headers="twostep_as_nodeslots__entry__2 "><em>Boolean</em></td>

<td headers="twostep_as_nodeslots__entry__3 "> Default=<code class="ph codeph">True</code></td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 "><code class="ph codeph">min_num_clusters</code></td>

<td headers="twostep_as_nodeslots__entry__2 "><em>integer</em></td>

<td headers="twostep_as_nodeslots__entry__3 "> Default=<code class="ph codeph">2</code></td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 "><code class="ph codeph">max_num_clusters</code></td>

<td headers="twostep_as_nodeslots__entry__2 "><em>integer</em></td>

<td headers="twostep_as_nodeslots__entry__3 "> Default=<code class="ph codeph">15</code></td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 "><code class="ph codeph">num_clusters</code></td>

<td headers="twostep_as_nodeslots__entry__2 "><em>integer</em></td>

<td headers="twostep_as_nodeslots__entry__3 "> Default=<code class="ph codeph">5</code></td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">clustering_criterion</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 ">
<div class="lines"><code class="ph codeph">AIC</code><br><code class="ph codeph">BIC</code></div>

</td>

<td headers="twostep_as_nodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">automatic_clustering_method</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 ">
<div class="lines"><code class="ph codeph">use_clustering_criterion_setting</code><br><code class="ph codeph">Distance_jump</code><br><code class="ph codeph">Minimum</code><br><code class="ph codeph">Maximum</code></div>

</td>

<td headers="twostep_as_nodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">feature_importance_method</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 ">
<div class="lines"><code class="ph codeph">use_clustering_criterion_setting</code><br><code class="ph codeph">effect_size</code></div>

</td>

<td headers="twostep_as_nodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">use_random_seed</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 "><em>Boolean</em>
</td>

<td headers="twostep_as_nodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">random_seed</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 "><em>integer</em>
</td>

<td headers="twostep_as_nodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">distance_measure</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 ">
<div class="lines"><code class="ph codeph">Euclidean</code><br><code class="ph codeph">Loglikelihood</code></div>

</td>

<td headers="twostep_as_nodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">include_outlier_clusters</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 "><em>Boolean</em>
</td>

<td headers="twostep_as_nodeslots__entry__3 "> Default=<code class="ph codeph">True</code></td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">num_cases_in_feature_tree_leaf_is_less_than</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 "><em>integer </em></td>

<td headers="twostep_as_nodeslots__entry__3 "> Default=<code class="ph codeph">10</code></td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">top_perc_outliers</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 "><em>integer </em></td>

<td headers="twostep_as_nodeslots__entry__3 "> Default=<code class="ph codeph">5</code></td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">initial_dist_change_threshold</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 "><em>integer </em></td>

<td headers="twostep_as_nodeslots__entry__3 "> Default=<code class="ph codeph">0</code></td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">leaf_node_maximum_branches</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 "><em>integer </em></td>

<td headers="twostep_as_nodeslots__entry__3 "> Default=<code class="ph codeph">8</code></td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">non_leaf_node_maximum_branches</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 "><em>integer </em></td>

<td headers="twostep_as_nodeslots__entry__3 "> Default=<code class="ph codeph">8</code></td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">max_tree_depth</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 "><em>integer </em></td>

<td headers="twostep_as_nodeslots__entry__3 "> Default=<code class="ph codeph">3</code></td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">adjustment_weight_on_measurement_level</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 "><em>integer</em>
</td>

<td headers="twostep_as_nodeslots__entry__3 "> Default=<code class="ph codeph">6</code></td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">memory_allocation_mb</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 "><em>number</em>
</td>

<td headers="twostep_as_nodeslots__entry__3 "> Default=<code class="ph codeph">512</code></td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">delayed_split</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 "><em>Boolean </em></td>

<td headers="twostep_as_nodeslots__entry__3 "> Default=<code class="ph codeph">True</code></td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">fields_not_to_standardize</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 ">[<em>f1 ... fN</em>]</td>

<td headers="twostep_as_nodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">adaptive_feature_selection</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 "><em>Boolean </em></td>

<td headers="twostep_as_nodeslots__entry__3 "> Default=<code class="ph codeph">True</code></td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">featureMisPercent</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 "><em>integer </em></td>

<td headers="twostep_as_nodeslots__entry__3 "> Default=<code class="ph codeph">70</code></td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">coefRange</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 "><em>number</em></td>

<td headers="twostep_as_nodeslots__entry__3 "> Default=<code class="ph codeph">0.05</code></td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">percCasesSingleCategory</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 "><em>integer </em></td>

<td headers="twostep_as_nodeslots__entry__3 "> Default=<code class="ph codeph">95</code></td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">numCases</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 "><em>integer </em></td>

<td headers="twostep_as_nodeslots__entry__3 "> Default=<code class="ph codeph">24</code></td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">include_model_specifications</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 "><em>Boolean </em></td>

<td headers="twostep_as_nodeslots__entry__3 "> Default=<code class="ph codeph">True</code></td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">include_record_summary</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 "><em>Boolean </em></td>

<td headers="twostep_as_nodeslots__entry__3 "> Default=<code class="ph codeph">True</code></td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">include_field_transformations</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 "><em>Boolean </em></td>

<td headers="twostep_as_nodeslots__entry__3 "> Default=<code class="ph codeph">True</code></td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">excluded_inputs</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 "><em>Boolean </em></td>

<td headers="twostep_as_nodeslots__entry__3 "> Default=<code class="ph codeph">True</code></td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">evaluate_model_quality</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 "><em>Boolean </em></td>

<td headers="twostep_as_nodeslots__entry__3 "> Default=<code class="ph codeph">True</code></td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">show_feature_importance bar chart</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 "><em>Boolean </em></td>

<td headers="twostep_as_nodeslots__entry__3 "> Default=<code class="ph codeph">True</code></td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">show_feature_importance_ word_cloud</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 "><em>Boolean </em></td>

<td headers="twostep_as_nodeslots__entry__3 "> Default=<code class="ph codeph">True</code></td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">show_outlier_clusters_interactive_table_and_chart</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 "><em>Boolean </em></td>

<td headers="twostep_as_nodeslots__entry__3 "> Default=<code class="ph codeph">True</code></td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">show_outlier_clusters_pivot_table</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 "><em>Boolean </em></td>

<td headers="twostep_as_nodeslots__entry__3 "> Default=True</td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">across_cluster_feature_importance</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 "><em>Boolean </em></td>

<td headers="twostep_as_nodeslots__entry__3 "> Default=<code class="ph codeph">True</code></td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">across_cluster_profiles_pivot_table</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 "><em>Boolean </em></td>

<td headers="twostep_as_nodeslots__entry__3 "> Default=<code class="ph codeph">True</code></td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">withinprofiles</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 "><em>Boolean</em>
</td>

<td headers="twostep_as_nodeslots__entry__3 "> Default=<code class="ph codeph">True</code></td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">cluster_distances</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 "><em>Boolean</em>
</td>

<td headers="twostep_as_nodeslots__entry__3 "> Default=<code class="ph codeph">True</code></td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">cluster_label</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 ">
<div class="lines"><code class="ph codeph">String</code><br><code class="ph codeph">Number</code></div>

</td>

<td headers="twostep_as_nodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 ">
<code class="ph codeph">label_prefix</code>
</td>

<td headers="twostep_as_nodeslots__entry__2 ">
<code class="ph codeph">String</code>
</td>

<td headers="twostep_as_nodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 "><code class="ph codeph">evaluation_maxNum</code></td>

<td headers="twostep_as_nodeslots__entry__2 "><em>integer </em></td>

<td headers="twostep_as_nodeslots__entry__3 ">The maximum number of outliers to display in the output. If there are more than twenty
outlier clusters, a pivot table will be displayed instead.</td>

</tr>

<tr>
<td headers="twostep_as_nodeslots__entry__1 "><code class="ph codeph">across_cluster_profiles_table_and_chart</code></td>

<td headers="twostep_as_nodeslots__entry__2 "><em>Boolean </em></td>

<td headers="twostep_as_nodeslots__entry__3 ">Table and charts of feature importance and cluster centers for each input (field) used in the
cluster solution. Selecting different rows in the table displays a different chart. For categorical
fields, a bar chart is displayed. For continuous fields, a chart of means and standard deviations is
displayed.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="twostep_as_nodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html" title="Refer to this section for a list of available properties for Modeling nodes.">Modeling node properties</a></div>
</div>
</nav></aside></article></main></body></html>