<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="TwoStep models, node scripting properties, twostepnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html">
<title>twostepnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/twostepnodeslots.html">
</head>
<body id="twostepnodeslots"><main role="main"><article role="article" aria-labelledby="twostepnodeslots__title__1">
<h1 class="topictitle1" id="twostepnodeslots__title__1">twostepnode properties</h1>


<div class="body">
<p id="twostepnodeslots__twostepnodeslots"><img src="images/twostepnodeicon.png" alt="Twostep node icon">The TwoStep node uses a two-step clustering method. The first step makes a
single pass through the data to compress the raw input data into a manageable set of subclusters.
The second step uses a hierarchical clustering method to progressively merge the subclusters into
larger and larger clusters. TwoStep has the advantage of automatically estimating the optimal number
of clusters for the training data. It can handle mixed field types and large data sets
efficiently.</p>

<section class="section" role="region" aria-labelledby="twostepnodeslots__title__2"><h2 class="sectiontitle" id="twostepnodeslots__title__2">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("twostep", "My node")
node.setPropertyValue("custom_fields", True)
node.setPropertyValue("inputs", ["Age", "K", "Na", "BP"])
node.setPropertyValue("partition", "Test")
node.setPropertyValue("use_model_name", False)
node.setPropertyValue("model_name", "TwoStep_Drug")
node.setPropertyValue("use_partitioned_data", True)
node.setPropertyValue("exclude_outliers", True)
node.setPropertyValue("cluster_label", "String")
node.setPropertyValue("label_prefix", "TwoStep_")
node.setPropertyValue("cluster_num_auto", False)
node.setPropertyValue("max_num_clusters", 9)
node.setPropertyValue("min_num_clusters", 3)
node.setPropertyValue("num_clusters", 7)</code></pre>
</section>


<div class="tablenoborder"><table summary="twostepnode properties" class="defaultstyle"><caption><span class="tablecap">Table 1. twostepnode properties</span></caption><colgroup><col style="width:32.44047619047619%"><col style="width:28.869047619047617%"><col style="width:38.69047619047619%"></colgroup><thead style="text-align:left;">
<tr>
<th id="twostepnodeslots__entry__1">
<code class="ph codeph">twostepnode</code> Properties</th>

<th id="twostepnodeslots__entry__2">Values</th>

<th id="twostepnodeslots__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="twostepnodeslots__entry__1 ">
<code class="ph codeph">inputs</code>
</td>

<td headers="twostepnodeslots__entry__2 ">[<em>field1 ... fieldN</em>]</td>

<td headers="twostepnodeslots__entry__3 ">TwoStep models use a list of input fields, but no target. Weight and frequency fields are not
recognized. See <a href="modelingnodeslots_common.html#modelingnodeslots_common">Common modeling node properties</a>
for more information. </td>

</tr>

<tr>
<td headers="twostepnodeslots__entry__1 ">
<code class="ph codeph">standardize</code>
</td>

<td headers="twostepnodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="twostepnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="twostepnodeslots__entry__1 ">
<code class="ph codeph">exclude_outliers</code>
</td>

<td headers="twostepnodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="twostepnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="twostepnodeslots__entry__1 ">
<code class="ph codeph">percentage</code>
</td>

<td headers="twostepnodeslots__entry__2 ">
<em>number</em>
</td>

<td headers="twostepnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="twostepnodeslots__entry__1 ">
<code class="ph codeph">cluster_num_auto</code>
</td>

<td headers="twostepnodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="twostepnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="twostepnodeslots__entry__1 ">
<code class="ph codeph">min_num_clusters</code>
</td>

<td headers="twostepnodeslots__entry__2 ">
<em>number</em>
</td>

<td headers="twostepnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="twostepnodeslots__entry__1 ">
<code class="ph codeph">max_num_clusters</code>
</td>

<td headers="twostepnodeslots__entry__2 ">
<em>number</em>
</td>

<td headers="twostepnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>

<td headers="twostepnodeslots__entry__1 ">
<code class="ph codeph">num_clusters</code>
</td>

<td headers="twostepnodeslots__entry__2 ">
<em>number</em>
</td>

<td headers="twostepnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="twostepnodeslots__entry__1 ">
<code class="ph codeph">cluster_label</code>
</td>

<td headers="twostepnodeslots__entry__2 ">
<code class="ph codeph">String</code>


<code class="ph codeph">Number</code>
</td>

<td headers="twostepnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="twostepnodeslots__entry__1 ">
<code class="ph codeph">label_prefix</code>
</td>

<td headers="twostepnodeslots__entry__2 ">
<em>string</em>
</td>

<td headers="twostepnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="twostepnodeslots__entry__1 ">
<code class="ph codeph">distance_measure</code>
</td>

<td headers="twostepnodeslots__entry__2 ">
<code class="ph codeph">Euclidean</code>


<code class="ph codeph">Loglikelihood</code>
</td>

<td headers="twostepnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="twostepnodeslots__entry__1 ">
<code class="ph codeph">clustering_criterion</code>
</td>

<td headers="twostepnodeslots__entry__2 ">
<code class="ph codeph">AIC</code>


<code class="ph codeph">BIC</code>
</td>

<td headers="twostepnodeslots__entry__3 ">&nbsp;</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="twostepnodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html" title="Refer to this section for a list of available properties for Modeling nodes.">Modeling node properties</a></div>
</div>
</nav></aside></article></main></body></html>