<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Type node, properties, typenode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_fieldopnodes_container.html">
<title>typenode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/typenodeslots.html">
</head>
<body id="typenodeslots"><main role="main"><article role="article" aria-labelledby="title_okz_1zy_ddb">
<h1 class="topictitle1" id="title_okz_1zy_ddb">typenode properties</h1>


<div class="body" id="body_pkz_1zy_ddb">
<p id="typenodeslots__typenodeslots"><img src="images/typenodeicon.png" alt="Type node icon">The Type node specifies field metadata and properties. For example, you can
specify a measurement level (continuous, nominal, ordinal, or flag) for each field, set options for
handling missing values and system nulls, set the role of a field for modeling purposes, specify
field and value labels, and specify values for a field.</p>

<section class="section" role="region" aria-labelledby="typenodeslots__body_pkz_1zy_ddb__title__1"><h2 class="sectiontitle" id="typenodeslots__body_pkz_1zy_ddb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.createAt("type", "My node", 50, 50)
node.setKeyedPropertyValue("check", "Cholesterol", "Coerce")
node.setKeyedPropertyValue("direction", "Drug", "Input")
node.setKeyedPropertyValue("type", "K", "Range")
node.setKeyedPropertyValue("values", "Drug", ["drugA", "drugB", "drugC", "drugD", "drugX",
 "drugY", "drugZ"])
node.setKeyedPropertyValue("null_missing", "BP", False)
node.setKeyedPropertyValue("whitespace_missing", "BP", False)
node.setKeyedPropertyValue("description", "BP", "Blood Pressure")
node.setKeyedPropertyValue("value_labels", "BP", [["HIGH", "High Blood Pressure"],
 ["NORMAL", "normal blood pressure"]])</code></pre>
</section>

<p id="typenodeslots__p_skz_1zy_ddb">Note that in some cases you may need to fully instantiate the Type node for
other nodes to work correctly, such as the <code class="ph codeph">fields from</code> property of the SetToFlag
node. You can simply connect a Table node and run it to instantiate the fields:</p>

<pre class="codeblock language-shell"><code class="language-shell">tablenode = stream.createAt("table", "Table node", 150, 50)
stream.link(node, tablenode)
tablenode.run(None)
stream.delete(tablenode)</code></pre>

<div class="tablenoborder"><table summary="typenode properties" id="typenodeslots__table_tkz_1zy_ddb" class="defaultstyle"><caption><span class="tablecap">Table 1. typenode properties</span></caption><colgroup><col style="width:16.207455429497568%"><col style="width:42.46353322528363%"><col style="width:41.329011345218795%"></colgroup><thead style="text-align:left;">
<tr>
<th id="typenodeslots__table_tkz_1zy_ddb__entry__1">
<code class="ph codeph">typenode</code> properties</th>

<th id="typenodeslots__table_tkz_1zy_ddb__entry__2">Data type</th>

<th id="typenodeslots__table_tkz_1zy_ddb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="typenodeslots__table_tkz_1zy_ddb__entry__1 ">
<code class="ph codeph">direction</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__2 ">
<code class="ph codeph">Input </code>
<br>
<code class="ph codeph">Target </code>
<br>
<code class="ph codeph">Both </code>
<br>
<code class="ph codeph">None</code>
<br>
<code class="ph codeph">Partition</code>
<br>
<code class="ph codeph">Split</code>
<br>
<code class="ph codeph">Frequency</code>
<br>
<code class="ph codeph">RecordID</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__3 ">Keyed property for field roles. </td>

</tr>

<tr>
<td headers="typenodeslots__table_tkz_1zy_ddb__entry__1 ">
<code class="ph codeph">type</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__2 ">
<code class="ph codeph">Range </code>
<br>
<code class="ph codeph">Flag </code>
<br>
<code class="ph codeph">Set </code>
<br>
<code class="ph codeph">Typeless </code>
<br>
<code class="ph codeph">Discrete </code>
<br>
<code class="ph codeph">OrderedSet</code>
<br>
<code class="ph codeph">Default</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__3 ">
<div class="lines">Measurement level of the field (previously <br>
called the "type" of field). Setting <code class="ph codeph">type</code> to <br>
<code class="ph codeph">Default</code> will clear any <code class="ph codeph">values</code> parameter <br>
setting, and if <code class="ph codeph">value_mode</code> has the value <br>
<code class="ph codeph">Specify</code>, it will be reset to <code class="ph codeph">Read</code>. <br>
If <code class="ph codeph">value_mode</code> is set to <code class="ph codeph">Pass</code> or <code class="ph codeph">Read</code>,<br>
 setting <code class="ph codeph">type</code> will not affect <code class="ph codeph">value_mode</code>. </div>


<p>The data types used internally differ from those visible in the type node. The correspondence is
as follows: Range -&gt; Continuous Set - &gt; Nominal OrderedSet -&gt; Ordinal Discrete- &gt; Categorical. </p>

</td>

</tr>

<tr>
<td headers="typenodeslots__table_tkz_1zy_ddb__entry__1 ">
<code class="ph codeph">storage</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__2 ">
<code class="ph codeph">Unknown </code>
<br>
<code class="ph codeph">String </code>
<br>
<code class="ph codeph">Integer </code>
<br>
<code class="ph codeph">Real </code>
<br>
<code class="ph codeph">Time </code>
<br>
<code class="ph codeph">Date </code>
<br>
<code class="ph codeph">Timestamp</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__3 ">Read-only keyed property for field storage type. </td>

</tr>

<tr>
<td headers="typenodeslots__table_tkz_1zy_ddb__entry__1 ">
<code class="ph codeph">check</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__2 ">
<code class="ph codeph">None </code>
<br>
<code class="ph codeph">Nullify </code>
<br>
<code class="ph codeph">Coerce </code>
<br>
<code class="ph codeph">Discard </code>
<br>
<code class="ph codeph">Warn </code>
<br>
<code class="ph codeph">Abort</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__3 ">Keyed property for field type and range checking. </td>

</tr>

<tr>
<td headers="typenodeslots__table_tkz_1zy_ddb__entry__1 ">
<code class="ph codeph">values</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__2 ">[<em>value value</em>]</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__3 ">For continuous fields, the first value is the minimum, and the last value is the maximum. For
nominal fields, specify all values. For flag fields, the first value represents <em>false</em>, and
the last value represents <em>true</em>. Setting this property automatically sets the
<code class="ph codeph">value_mode</code> property to <code class="ph codeph">Specify</code>. </td>

</tr>

<tr>
<td headers="typenodeslots__table_tkz_1zy_ddb__entry__1 ">
<code class="ph codeph">value_mode</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__2 ">
<code class="ph codeph">Read </code>
<br>
<code class="ph codeph">Pass </code>
<br>
<code class="ph codeph">Read+</code>
<br>
<code class="ph codeph">Current </code>
<br>
<code class="ph codeph">Specify</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__3 ">Determines how values are set. Note that you cannot set this property to
<code class="ph codeph">Specify</code> directly; to use specific values, set the <code class="ph codeph">values</code> property.
</td>

</tr>

<tr>
<td headers="typenodeslots__table_tkz_1zy_ddb__entry__1 ">
<code class="ph codeph">extend_values</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__3 ">Applies when <code class="ph codeph">value_mode</code> is set to <code class="ph codeph">Read</code>. Set to
<code class="ph codeph">T</code> to add newly read values to any existing values for the field. Set to
<code class="ph codeph">F</code> to discard existing values in favor of the newly read values. </td>

</tr>

<tr>
<td headers="typenodeslots__table_tkz_1zy_ddb__entry__1 ">
<code class="ph codeph">enable_missing</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__3 ">When set to <code class="ph codeph">T</code>, activates tracking of missing values for the field. </td>

</tr>

<tr>
<td headers="typenodeslots__table_tkz_1zy_ddb__entry__1 ">
<code class="ph codeph">missing_values</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__2 ">[<em>value value ...</em>]</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__3 ">Specifies data values that denote missing data. </td>

</tr>

<tr>
<td headers="typenodeslots__table_tkz_1zy_ddb__entry__1 ">
<code class="ph codeph">range_missing</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__3 ">Specifies whether a missing-value (blank) range is defined for a field. </td>

</tr>

<tr>
<td headers="typenodeslots__table_tkz_1zy_ddb__entry__1 ">
<code class="ph codeph">missing_lower</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__2 ">
<em>string</em>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__3 ">When <code class="ph codeph">range_missing</code> is true, specifies the lower bound of the missing-value
range.</td>

</tr>

<tr>
<td headers="typenodeslots__table_tkz_1zy_ddb__entry__1 ">
<code class="ph codeph">missing_upper</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__2 ">
<em>string</em>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__3 ">When <code class="ph codeph">range_missing</code> is true, specifies the upper bound of the missing-value
range.</td>

</tr>

<tr>
<td headers="typenodeslots__table_tkz_1zy_ddb__entry__1 ">
<code class="ph codeph">null_missing</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__3 ">When set to <code class="ph codeph">T</code>, <em>nulls</em> (undefined values that are displayed as
<code class="ph codeph">$null$</code> in the software) are considered missing values. </td>

</tr>

<tr>
<td headers="typenodeslots__table_tkz_1zy_ddb__entry__1 ">
<code class="ph codeph">whitespace_ missing</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__2 ">
<em>flag</em>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__3 ">When set to <code class="ph codeph">T</code>, values containing only white space (spaces, tabs, and new
lines) are considered missing values. </td>

</tr>

<tr>
<td headers="typenodeslots__table_tkz_1zy_ddb__entry__1 ">
<code class="ph codeph">description</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__2 ">
<em>string</em>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__3 ">Specifies the description for a field.</td>

</tr>

<tr>
<td headers="typenodeslots__table_tkz_1zy_ddb__entry__1 ">
<code class="ph codeph">value_labels</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__2 ">
<em>[[Value LabelString] [ Value LabelString] ...]</em>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__3 ">Used to specify labels for value pairs. </td>

</tr>

<tr>
<td headers="typenodeslots__table_tkz_1zy_ddb__entry__1 ">
<code class="ph codeph">display_places</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__2 ">
<em>integer</em>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__3 ">Sets the number of decimal places for the field when displayed (applies only to fields with
<code class="ph codeph">REAL</code> storage). A value of <code class="ph codeph">–1</code> will use the stream default. </td>

</tr>

<tr>
<td headers="typenodeslots__table_tkz_1zy_ddb__entry__1 ">
<code class="ph codeph">export_places</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__2 ">
<em>integer</em>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__3 ">Sets the number of decimal places for the field when exported (applies only to fields with
<code class="ph codeph">REAL</code> storage). A value of <code class="ph codeph">–1</code> will use the stream default. </td>

</tr>

<tr>
<td headers="typenodeslots__table_tkz_1zy_ddb__entry__1 ">
<code class="ph codeph">decimal_separator</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__2 ">
<code class="ph codeph">DEFAULT</code>
<br>
<code class="ph codeph">PERIOD</code>
<br>
<code class="ph codeph">COMMA</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__3 ">Sets the decimal separator for the field (applies only to fields with <code class="ph codeph">REAL</code>
storage). </td>

</tr>

<tr>
<td headers="typenodeslots__table_tkz_1zy_ddb__entry__1 ">
<code class="ph codeph">date_format</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__2 ">
<p><code class="ph codeph">"DDMMYY"<br> "MMDDYY"<br> "YYMMDD"<br>
"YYYYMMDD"<br> "YYYYDDD"<br> DAY<br> MONTH<br>
"DD-MM-YY"<br> "DD-MM-YYYY"<br> "MM-DD-YY"<br> "MM-DD-YYYY"<br>
"DD-MON-YY"<br> "DD-MON-YYYY"<br> "YYYY-MM-DD"<br>
"DD.MM.YY"<br> "DD.MM.YYYY"<br> "MM.DD.YYYY"<br> "DD.MON.YY"<br>
"DD.MON.YYYY"<br> "DD/MM/YY"<br> "DD/MM/YYYY"<br> "MM/DD/YY"<br>
"MM/DD/YYYY"<br> "DD/MON/YY"<br> "DD/MON/YYYY"<br> MON YYYY<br>
q Q YYYY<br> ww WK YYYY</code></p>

</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__3 ">Sets the date format for the field (applies only to fields with <code class="ph codeph">DATE</code> or
<code class="ph codeph">TIMESTAMP</code> storage). </td>

</tr>

<tr>
<td headers="typenodeslots__table_tkz_1zy_ddb__entry__1 ">
<code class="ph codeph">time_format</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__2 ">
<p><code class="ph codeph">"HHMMSS"<br> "HHMM"<br> "MMSS"<br>
"HH:MM:SS"<br> "HH:MM"<br> "MM:SS"<br> "(H)H:(M)M:(S)S"<br>
"(H)H:(M)M"<br> "(M)M:(S)S"<br> "HH.MM.SS"<br> "HH.MM"<br>
"MM.SS"<br> "(H)H.(M)M.(S)S"<br> "(H)H.(M)M"<br> "(M)M.(S)S"</code></p>

</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__3 ">Sets the time format for the field (applies only to fields with <code class="ph codeph">TIME</code> or
<code class="ph codeph">TIMESTAMP</code> storage). </td>

</tr>

<tr>
<td headers="typenodeslots__table_tkz_1zy_ddb__entry__1 ">
<code class="ph codeph">number_format</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__2 ">
<code class="ph codeph">DEFAULT</code>
<br>
<code class="ph codeph">STANDARD</code>
<br>
<code class="ph codeph">SCIENTIFIC</code>
<br>
<code class="ph codeph">CURRENCY</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__3 ">Sets the number display format for the field. </td>

</tr>

<tr>
<td headers="typenodeslots__table_tkz_1zy_ddb__entry__1 ">
<code class="ph codeph">standard_places</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__2 ">
<em>integer</em>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__3 ">Sets the number of decimal places for the field when displayed in standard format. A value of
<code class="ph codeph">–1</code> will use the stream default.</td>

</tr>

<tr>
<td headers="typenodeslots__table_tkz_1zy_ddb__entry__1 ">
<code class="ph codeph">scientific_places</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__2 ">
<em>integer</em>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__3 ">Sets the number of decimal places for the field when displayed in scientific format. A value
of <code class="ph codeph">–1</code> will use the stream default. </td>

</tr>

<tr>
<td headers="typenodeslots__table_tkz_1zy_ddb__entry__1 ">
<code class="ph codeph">currency_places</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__2 ">
<em>integer</em>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__3 ">Sets the number of decimal places for the field when displayed in currency format. A value of
<code class="ph codeph">–1</code> will use the stream default. </td>

</tr>

<tr>
<td headers="typenodeslots__table_tkz_1zy_ddb__entry__1 ">
<code class="ph codeph">grouping_symbol</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__2 ">
<code class="ph codeph">DEFAULT</code>
<br>
<code class="ph codeph">NONE</code>
<br>
<code class="ph codeph">LOCALE</code>
<br>
<code class="ph codeph">PERIOD</code>
<br>
<code class="ph codeph">COMMA</code>
<br>
<code class="ph codeph">SPACE</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__3 ">Sets the grouping symbol for the field. </td>

</tr>

<tr>
<td headers="typenodeslots__table_tkz_1zy_ddb__entry__1 ">
<code class="ph codeph">column_width</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__2 ">
<em>integer</em>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__3 ">Sets the column width for the field. A value of <code class="ph codeph">–1</code> will set column width to
<code class="ph codeph">Auto</code>. </td>

</tr>

<tr>
<td headers="typenodeslots__table_tkz_1zy_ddb__entry__1 ">
<code class="ph codeph">justify</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__2 ">
<code class="ph codeph">AUTO</code>
<br>
<code class="ph codeph">CENTER</code>
<br>
<code class="ph codeph">LEFT</code>
<br>
<code class="ph codeph">RIGHT</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__3 ">Sets the column justification for the field. </td>

</tr>

<tr id="typenodeslots__1">
<td id="typenodeslots__measure1" headers="typenodeslots__table_tkz_1zy_ddb__entry__1 ">
<code class="ph codeph">measure_type</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__2 "><code class="ph codeph">Range / MeasureType.RANGE</code><br><code class="ph codeph">Discrete /
MeasureType.DISCRETE</code><br><code class="ph codeph">Flag /
MeasureType.FLAG</code><br><code class="ph codeph">Set /
MeasureType.SET</code><br><code class="ph codeph">OrderedSet /
MeasureType.ORDERED_SET</code><br><code class="ph codeph">Typeless /
MeasureType.TYPELESS</code><br><code class="ph codeph">Collection /
MeasureType.COLLECTION</code><br><code class="ph codeph">Geospatial /
MeasureType.GEOSPATIAL</code></td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__3 ">This keyed property is similar to <code class="ph codeph">type</code> in that it can be used to define the
measurement associated with the field. What is different is that in Python scripting, the setter
function can also be passed one of the <code class="ph codeph">MeasureType</code> values while the getter will
always return on the <code class="ph codeph">MeasureType</code> values.</td>

</tr>

<tr id="typenodeslots__2">
<td headers="typenodeslots__table_tkz_1zy_ddb__entry__1 ">
<code class="ph codeph">collection_ measure</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__2 "><code class="ph codeph">Range / MeasureType.RANGE</code><br><code class="ph codeph">Flag /
MeasureType.FLAG</code><br><code class="ph codeph">Set /
MeasureType.SET</code><br><code class="ph codeph">OrderedSet /
MeasureType.ORDERED_SET</code><br><code class="ph codeph">Typeless /
MeasureType.TYPELESS</code></td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__3 ">For collection fields (lists with a depth of 0), this keyed property defines the measurement
type associated with the underlying values.</td>

</tr>

<tr id="typenodeslots__3">
<td headers="typenodeslots__table_tkz_1zy_ddb__entry__1 ">
<code class="ph codeph">geo_type</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__2 "><code class="ph codeph">Point</code><br><code class="ph codeph">MultiPoint</code><br><code class="ph codeph">LineString</code><br><code class="ph codeph">MultiLineString</code><br><code class="ph codeph">Polygon</code><br><code class="ph codeph">MultiPolygon</code></td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__3 ">For geospatial fields, this keyed property defines the type of geospatial object represented
by this field. This should be consistent with the list depth of the values.</td>

</tr>

<tr id="typenodeslots__5">
<td headers="typenodeslots__table_tkz_1zy_ddb__entry__1 ">
<code class="ph codeph">has_coordinate_ system</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__2 ">
<em>boolean</em>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__3 ">For geospatial fields, this property defines whether this field has a coordinate
system</td>

</tr>

<tr id="typenodeslots__6">
<td headers="typenodeslots__table_tkz_1zy_ddb__entry__1 ">
<code class="ph codeph">coordinate_system</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__2 ">
<em>string</em>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__3 ">For geospatial fields, this keyed property defines the coordinate system for this
field.</td>

</tr>

<tr id="typenodeslots__7">
<td headers="typenodeslots__table_tkz_1zy_ddb__entry__1 ">
<code class="ph codeph">custom_storage_ type</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__2 "><code class="ph codeph">Unknown / MeasureType.UNKNOWN</code><br><code class="ph codeph">String /
MeasureType.STRING</code><br><code class="ph codeph">Integer /
MeasureType.INTEGER</code><br><code class="ph codeph">Real /
MeasureType.REAL</code><br><code class="ph codeph">Time /
MeasureType.TIME</code><br><code class="ph codeph">Date /
MeasureType.DATE</code><br><code class="ph codeph">Timestamp /
MeasureType.TIMESTAMP</code><br><code class="ph codeph">List / MeasureType.LIST</code></td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__3 "> This keyed property is similar to <code class="ph codeph">custom_storage</code> in that it can be used to
define the override storage for the field. What is different is that in Python scripting, the setter
function can also be passed one of the <code class="ph codeph">StorageType</code> values while the getter will
always return on the <code class="ph codeph">StorageType</code> values.</td>

</tr>

<tr id="typenodeslots__8">
<td headers="typenodeslots__table_tkz_1zy_ddb__entry__1 ">
<code class="ph codeph">custom_list_ storage_type</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__2 "><code class="ph codeph">String / MeasureType.STRING</code><br><code class="ph codeph">Integer /
MeasureType.INTEGER</code><br><code class="ph codeph">Real /
MeasureType.REAL</code><br><code class="ph codeph">Time /
MeasureType.TIME</code><br><code class="ph codeph">Date /
MeasureType.DATE</code><br><code class="ph codeph">Timestamp / MeasureType.TIMESTAMP</code></td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__3 "> For list fields, this keyed property specifies the storage type of the underlying
values.</td>

</tr>

<tr id="typenodeslots__9">
<td headers="typenodeslots__table_tkz_1zy_ddb__entry__1 ">
<code class="ph codeph">custom_list_depth</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__2 ">
<em>integer</em>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__3 ">For list fields, this keyed property specifies the depth of the field </td>

</tr>

<tr>
<td headers="typenodeslots__table_tkz_1zy_ddb__entry__1 ">
<code class="ph codeph">max_list_length</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__2 ">
<em>integer</em>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__3 ">Only available for data with a measurement level of either <dfn class="term">Geospatial</dfn> or
<dfn class="term">Collection</dfn>. Set the maximum length of the list by specifying the number of elements the
list can contain.</td>

</tr>

<tr>
<td headers="typenodeslots__table_tkz_1zy_ddb__entry__1 ">
<code class="ph codeph">max_string_length</code>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__2 ">
<em>integer</em>
</td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__3 ">Only available for <dfn class="term">typeless</dfn> data and used when you are generating SQL to create
a table. Enter the value of the largest string in your data; this generates a column in the table
that is big enough to contain the string.</td>

</tr>

<tr>
<td headers="typenodeslots__table_tkz_1zy_ddb__entry__1 "><code class="ph codeph">default_value_mode</code></td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__2 "><code class="ph codeph">Read</code><br><code class="ph codeph">Pass</code></td>

<td headers="typenodeslots__table_tkz_1zy_ddb__entry__3 ">Set the default mode for all fields to <code class="ph codeph">Read</code> or <code class="ph codeph">Pass</code>. The
import node passes fields by default, while the Type node reads values by default.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_okz_1zy_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_fieldopnodes_container.html" title="Refer to this section for a list of available properties for Field Operations nodes.">Field Operations node properties</a></div>
</div>
</nav></aside></article></main></body></html>