<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="scripting, overview, flows, scripting">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/scripting_overview.html">
<title>Scripting overview</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/using_scripting.html">
</head>
<body id="using_scripting"><main role="main"><article role="article" aria-labelledby="using_scripting__title__1">
<h1 class="topictitle1" id="using_scripting__title__1">Scripting overview</h1>


<div class="body">
<p>This section provides high-level descriptions and examples of flow-level scripts and standalone
scripts in the SPSS Modeler interface. More information on scripting language, syntax, and commands
is provided in the sections that follow.</p>

<div class="note note"><span class="notetitle">Notes:</span> 
   <ul>
    
        <li data-hd-audience="wx opx">Some of the properties and features described in this scripting and
          automation guide aren't available in <span class="keyword" translate="no">Watsonx.ai</span>.</li>

    <li>You can't import and run scripts created in SPSS Statistics.</li>

   </ul>

  </div>

<section class="section" role="region" aria-labelledby="using_scripting__title__2"><h2 class="sectiontitle" id="using_scripting__title__2">How do I run my script?</h2>

<ol>
<li>On the toolbar, click the <span class="ph uicontrol">Scripting</span> icon. <img src="../../../images/scripting.png" alt="Scripting toolbar icon"></li>

<li>Click <span class="ph uicontrol">Run script</span>. The script will run the next time you run your
flow.<div class="image"><img src="../../../images/spss_scripting.png" alt="Scripting pane"></div></li>

</ol>

</section>

</div>

<aside role="complementary" aria-labelledby="using_scripting__title__1"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/scripts_and_streams.html">Types of scripts</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/stream_scripttab.html">Flow scripts</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../nodes/scripting_guide/clementine/script_execution_and_interruption.html">Running and interrupting scripts</a></strong><br>
You can run scripts in a number of ways. For example, in the flow script or standalone script pane, click <span class="ph uicontrol">Run This Script</span> to run the complete script.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/scripting_overview.html">Scripting and automation</a></div>
</div>
</nav></aside></article></main></body></html>