<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Web node, properties, webnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_graphnodes_container.html">
<title>webnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/webnodeslots.html">
</head>
<body id="webnodeslots"><main role="main"><article role="article" aria-labelledby="webnodeslots__title__1">
<h1 class="topictitle1" id="webnodeslots__title__1">webnode properties</h1>


<div class="body">
<p id="webnodeslots__webnodeslots"><img src="images/webnodeicon.png" alt="Time Plot node icon">The Web node illustrates the strength of the relationship between values of two or
more symbolic (categorical) fields. The graph uses lines of various widths to indicate connection
strength. You might use a Web node, for example, to explore the relationship between the purchase of
a set of items at an e-commerce site.</p>

<section class="section" role="region" aria-labelledby="webnodeslots__title__2"><h2 class="sectiontitle" id="webnodeslots__title__2">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">stream = modeler.script.stream()
typenode = stream.findByID("id42KW3MSA94B")

node = stream.create("web", "My node")
stream.link(typenode, node)

# "Plot" tab
node.setPropertyValue("to_field", "Drug")
node.setPropertyValue("fields", ["Sex", "BP", "Cholesterol", "Drug"])
node.setPropertyValue("true_flags_only", False)
node.setPropertyValue("line_values", "Absolute")
node.setPropertyValue("strong_links_heavier", True)
# "Options" tab

node.setPropertyValue("max_num_links", 300)
node.setPropertyValue("links_above", 10)
node.setPropertyValue("num_links", "ShowAll")
node.setPropertyValue("discard_links_min", True)
node.setPropertyValue("links_min_records", 5)
node.setPropertyValue("weak_below", 10)
node.setPropertyValue("strong_above", 19)
node.setPropertyValue("link_size_continuous", True)
node.setPropertyValue("web_display", "Circular")
node.run([])
</code></pre>
</section>


<div class="tablenoborder"><table summary="webnode properties" class="defaultstyle"><caption><span class="tablecap">Table 1. webnode properties</span></caption><colgroup><col style="width:32.61538461538462%"><col style="width:21.846153846153847%"><col style="width:45.53846153846154%"></colgroup><thead style="text-align:left;">
<tr>
<th id="webnodeslots__entry__1">
<code class="ph codeph">webnode</code> properties</th>

<th id="webnodeslots__entry__2">Data type</th>

<th id="webnodeslots__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="webnodeslots__entry__1 ">
<code class="ph codeph">use_directed_web</code>
</td>

<td headers="webnodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="webnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="webnodeslots__entry__1 ">
<code class="ph codeph">fields</code>
</td>

<td headers="webnodeslots__entry__2 "><em>list</em></td>

<td headers="webnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="webnodeslots__entry__1 ">
<code class="ph codeph">to_field</code>
</td>

<td headers="webnodeslots__entry__2 ">
<em>field</em>
</td>

<td headers="webnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="webnodeslots__entry__1 ">
<code class="ph codeph">from_fields</code>
</td>

<td headers="webnodeslots__entry__2 "><em>list</em></td>

<td headers="webnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="webnodeslots__entry__1 ">
<code class="ph codeph">true_flags_only</code>
</td>

<td headers="webnodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="webnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="webnodeslots__entry__1 ">
<code class="ph codeph">line_values</code>
</td>

<td headers="webnodeslots__entry__2 ">
<code class="ph codeph">Absolute </code>


<code class="ph codeph">OverallPct </code>


<code class="ph codeph">PctLarger </code>


<code class="ph codeph">PctSmaller</code>
</td>

<td headers="webnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="webnodeslots__entry__1 ">
<code class="ph codeph">strong_links_heavier</code>
</td>

<td headers="webnodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="webnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="webnodeslots__entry__1 ">
<code class="ph codeph">num_links</code>
</td>

<td headers="webnodeslots__entry__2 ">
<code class="ph codeph">ShowMaximum</code>


<code class="ph codeph">ShowLinksAbove</code>


<code class="ph codeph">ShowAll</code>
</td>

<td headers="webnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="webnodeslots__entry__1 ">
<code class="ph codeph">max_num_links</code>
</td>

<td headers="webnodeslots__entry__2 ">
<em>number</em>
</td>

<td headers="webnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="webnodeslots__entry__1 ">
<code class="ph codeph">links_above</code>
</td>

<td headers="webnodeslots__entry__2 ">
<em>number</em>
</td>

<td headers="webnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="webnodeslots__entry__1 ">
<code class="ph codeph">discard_links_min</code>
</td>

<td headers="webnodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="webnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="webnodeslots__entry__1 ">
<code class="ph codeph">links_min_records</code>
</td>

<td headers="webnodeslots__entry__2 ">
<em>number</em>
</td>

<td headers="webnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="webnodeslots__entry__1 ">
<code class="ph codeph">discard_links_max</code>
</td>

<td headers="webnodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="webnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="webnodeslots__entry__1 ">
<code class="ph codeph">links_max_records</code>
</td>

<td headers="webnodeslots__entry__2 ">
<em>number</em>
</td>

<td headers="webnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="webnodeslots__entry__1 ">
<code class="ph codeph">weak_below</code>
</td>

<td headers="webnodeslots__entry__2 ">
<em>number</em>
</td>

<td headers="webnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="webnodeslots__entry__1 ">
<code class="ph codeph">strong_above</code>
</td>

<td headers="webnodeslots__entry__2 ">
<em>number</em>
</td>

<td headers="webnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="webnodeslots__entry__1 ">
<code class="ph codeph">link_size_continuous</code>
</td>

<td headers="webnodeslots__entry__2 ">
<em>flag</em>
</td>

<td headers="webnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="webnodeslots__entry__1 ">
<code class="ph codeph">web_display</code>
</td>

<td headers="webnodeslots__entry__2 ">
<code class="ph codeph">Circular </code>


<code class="ph codeph">Network</code>


<code class="ph codeph">Directed</code>


<code class="ph codeph">Grid</code>
</td>

<td headers="webnodeslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="webnodeslots__entry__1 ">
<code class="ph codeph">graph_background</code>
</td>

<td headers="webnodeslots__entry__2 ">
<em>color</em>
</td>

<td headers="webnodeslots__entry__3 ">Standard graph colors are described at the beginning of this
section.</td>

</tr>

<tr>
<td headers="webnodeslots__entry__1 ">
<code class="ph codeph">symbol_size</code>
</td>

<td headers="webnodeslots__entry__2 ">
<em>number</em>
</td>

<td headers="webnodeslots__entry__3 ">Specifies a symbol size. </td>

</tr>

<tr>
<td headers="webnodeslots__entry__1 ">
<code class="ph codeph">directed_line_values</code>
</td>

<td headers="webnodeslots__entry__2 ">
<code class="ph codeph">Absolute</code>


<code class="ph codeph">OverallPct</code>


<code class="ph codeph">PctTo</code>


<code class="ph codeph">PctFrom</code>
</td>

<td headers="webnodeslots__entry__3 ">Specify a threshold type.</td>

</tr>

<tr>
<td headers="webnodeslots__entry__1 ">
<code class="ph codeph">show_legend</code>
</td>

<td headers="webnodeslots__entry__2 ">
<em>boolean</em>
</td>

<td headers="webnodeslots__entry__3 ">You can specify whether the legend is displayed. For plots with a large number of fields,
hiding the legend may improve the appearance of the plot.</td>

</tr>

<tr>
<td headers="webnodeslots__entry__1 ">
<code class="ph codeph">labels_as_nodes</code>
</td>

<td headers="webnodeslots__entry__2 ">
<em>boolean</em>
</td>

<td headers="webnodeslots__entry__3 ">You can include the label text within each node rather than displaying adjacent labels. For
plots with a small number of fields, this may result in a more readable chart.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="webnodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_graphnodes_container.html" title="Refer to this section for a list of available properties for Graph nodes.">Graph node properties</a></div>
</div>
</nav></aside></article></main></body></html>