<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="XGBoost Linear node, properties, xgboostlinearnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_pythonnodes_container.html">
<title>xgboostlinearnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/xgboostlinearnodeslots.html">
</head>
<body id="xboostlinearnodeslots"><main role="main"><article role="article" aria-labelledby="xboostlinearnodeslots__title__1">
<h1 class="topictitle1" id="xboostlinearnodeslots__title__1">xgboostlinearnode properties</h1>


<div class="body">
<p id="xboostlinearnodeslots__xgboostlinearnodeslots"><img src="images/pythonxgboostlinearnodeicon.png" alt="XGBoost Linear node icon">XGBoost Linear© is an advanced
implementation of a gradient boosting algorithm with a linear model as the base model. Boosting
algorithms iteratively learn weak classifiers and then add them to a final strong classifier. The
XGBoost Linear node in SPSS Modeler is implemented in Python.</p>


<div class="tablenoborder"><table summary="xgboostlinearnode properties" id="xboostlinearnodeslots__table_r3k_5bw_tz" class="defaultstyle"><caption><span class="tablecap">Table 1. xgboostlinearnode properties</span></caption><colgroup><col style="width:34.331797235023046%"><col style="width:23.963133640552996%"><col style="width:41.705069124423964%"></colgroup><thead style="text-align:left;">
<tr>
<th id="xboostlinearnodeslots__table_r3k_5bw_tz__entry__1">
<code class="ph codeph">xgboostlinearnode</code> properties</th>

<th id="xboostlinearnodeslots__table_r3k_5bw_tz__entry__2">Data type</th>

<th id="xboostlinearnodeslots__table_r3k_5bw_tz__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="xboostlinearnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">custom_fields</code></td>

<td headers="xboostlinearnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>boolean</em>
</td>

<td headers="xboostlinearnodeslots__table_r3k_5bw_tz__entry__3 ">This option tells the node to use field information specified here instead of that given in
any upstream Type node(s). After selecting this option, specify fields as required.</td>

</tr>

<tr>
<td headers="xboostlinearnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">target</code></td>

<td headers="xboostlinearnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>field</em>
</td>

<td headers="xboostlinearnodeslots__table_r3k_5bw_tz__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="xboostlinearnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">inputs</code></td>

<td headers="xboostlinearnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>field</em>
</td>

<td headers="xboostlinearnodeslots__table_r3k_5bw_tz__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="xboostlinearnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">alpha</code></td>

<td headers="xboostlinearnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Double</em>
</td>

<td headers="xboostlinearnodeslots__table_r3k_5bw_tz__entry__3 ">The alpha linear booster parameter. Specify any number <code class="ph codeph">0</code> or greater. Default
is <code class="ph codeph">0</code>.</td>

</tr>

<tr>
<td headers="xboostlinearnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">lambda</code></td>

<td headers="xboostlinearnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Double</em>
</td>

<td headers="xboostlinearnodeslots__table_r3k_5bw_tz__entry__3 ">The lambda linear booster parameter. Specify any number <code class="ph codeph">0</code> or greater.
Default is <code class="ph codeph">1</code>.</td>

</tr>

<tr>
<td headers="xboostlinearnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">lambdaBias</code></td>

<td headers="xboostlinearnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Double</em>
</td>

<td headers="xboostlinearnodeslots__table_r3k_5bw_tz__entry__3 ">The lambda bias linear booster parameter. Specify any number. Default is
<code class="ph codeph">0</code>.</td>

</tr>

<tr>
<td headers="xboostlinearnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">num_boost_round</code></td>

<td headers="xboostlinearnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>integer</em>
</td>

<td headers="xboostlinearnodeslots__table_r3k_5bw_tz__entry__3 ">The num boost round value for model building. Specify a value between <code class="ph codeph">1</code> and
<code class="ph codeph">1000</code>. Default is <code class="ph codeph">10</code>.</td>

</tr>

<tr>
<td headers="xboostlinearnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">objectiveType</code></td>

<td headers="xboostlinearnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>string</em>
</td>

<td headers="xboostlinearnodeslots__table_r3k_5bw_tz__entry__3 ">The objective type for the learning task. Possible values are ﻿<code class="ph codeph">reg:linear</code>,﻿
<code class="ph codeph">reg:logistic</code>,﻿ <code class="ph codeph">reg:gamma</code>,﻿ <code class="ph codeph">reg:tweedie</code>,
﻿<code class="ph codeph">count:poisson</code>, ﻿<code class="ph codeph">rank:pairwise</code>, <code class="ph codeph">binary:logistic</code>,
or <code class="ph codeph">multi</code>. Note that for flag targets, only <code class="ph codeph">binary:logistic</code> or
<code class="ph codeph">multi</code> can be used. If <code class="ph codeph">multi</code> is used, the score result will show
the <code class="ph codeph">multi:softmax</code> and <code class="ph codeph">multi:softprob</code> XGBoost objective
types.</td>

</tr>

<tr>
<td headers="xboostlinearnodeslots__table_r3k_5bw_tz__entry__1 ">
<code class="ph codeph">random_seed</code>
</td>

<td headers="xboostlinearnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>integer</em>
</td>

<td headers="xboostlinearnodeslots__table_r3k_5bw_tz__entry__3 ">The random number seed. Any number between <code class="ph codeph">0</code> and <code class="ph codeph">9999999</code>.
Default is <code class="ph codeph">0</code>.</td>

</tr>

<tr>
<td headers="xboostlinearnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">useHPO</code></td>

<td headers="xboostlinearnodeslots__table_r3k_5bw_tz__entry__2 "><em>Boolean</em></td>

<td headers="xboostlinearnodeslots__table_r3k_5bw_tz__entry__3 ">Specify <code class="ph codeph">true</code> or <code class="ph codeph">false</code> to enable or disable the HPO options.
If set to <code class="ph codeph">true</code>, Rbfopt will be applied to find out the "best" One-Class SVM model
automatically, which reaches the target objective value defined by the user with the
<code class="ph codeph">target_objval</code> parameter.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="xboostlinearnodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_pythonnodes_container.html" title="Refer to this section for a list of available properties for Python nodes.">Python node properties</a></div>
</div>
</nav></aside></article></main></body></html>