<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="XGBoost-AS node, properties, xgboostasnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_sparknodes_container.html">
<title>xgboostasnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/xgboostasnodeslots.html">
</head>
<body id="xboostasnodeslots"><main role="main"><article role="article" aria-labelledby="xboostasnodeslots__title__1">
<h1 class="topictitle1" id="xboostasnodeslots__title__1">xgboostasnode properties</h1>


<div class="body">
<p id="xboostasnodeslots__xgboostasnodeslots"><img src="images/sparkxgboostASnodeicon.png" alt="XGBoost-AS node icon">XGBoost is an advanced implementation of a gradient boosting
algorithm. Boosting algorithms iteratively learn weak classifiers and then add them to a final
strong classifier. XGBoost is very flexible and provides many parameters that can be overwhelming to
most users, so the XGBoost-AS node in SPSS Modeler exposes the core features and commonly used
parameters. The XGBoost-AS node is implemented in Spark.</p>


<div class="tablenoborder"><table summary="xgboostasnode properties" id="xboostasnodeslots__table_r3k_5bw_tz" class="defaultstyle"><caption><span class="tablecap">Table 1. xgboostasnode properties</span></caption><colgroup><col style="width:34.331797235023046%"><col style="width:23.963133640552996%"><col style="width:41.705069124423964%"></colgroup><thead style="text-align:left;">
<tr>
<th id="xboostasnodeslots__table_r3k_5bw_tz__entry__1">
<code class="ph codeph">xgboostasnode</code> properties</th>

<th id="xboostasnodeslots__table_r3k_5bw_tz__entry__2">Data type</th>

<th id="xboostasnodeslots__table_r3k_5bw_tz__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">target_field</code></td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>field</em>
</td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__3 ">List of the field names for target.</td>

</tr>

<tr>
<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">input_fields</code></td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>field</em>
</td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__3 ">List of the field names for inputs.</td>

</tr>

<tr>
<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__1 ">
<code class="ph codeph">nWorkers</code>
</td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>integer</em>
</td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__3 ">The number of workers used to train the XGBoost model. Default is <code class="ph codeph">1</code>.</td>

</tr>

<tr>
<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__1 ">
<code class="ph codeph">numThreadPerTask</code>
</td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>integer</em>
</td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__3 ">The number of threads used per worker. Default is <code class="ph codeph">1</code>.</td>


</tr>

<tr>
<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__1 ">
<code class="ph codeph">useExternalMemory</code>
</td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Boolean</em>
</td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__3 ">Whether to use external memory as cache. Default is <span class="ph uicontrol">false</span>.</td>

</tr>

<tr>
<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__1 ">
<code class="ph codeph">boosterType</code>
</td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>string</em>
</td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__3 ">The booster type to use. Available options are <code class="ph codeph">gbtree</code>,
<code class="ph codeph">gblinear</code>, or <code class="ph codeph">dart</code>. Default is <code class="ph codeph">gbtree</code>.</td>

</tr>

<tr>
<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__1 ">
<code class="ph codeph">numBoostRound</code>
</td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>integer</em>
</td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__3 ">The number of rounds for boosting. Specify a value of <code class="ph codeph">0</code> or higher. Default
is <code class="ph codeph">10</code>.</td>

</tr>

<tr>
<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__1 ">
<code class="ph codeph">scalePosWeight</code>
</td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Double</em>
</td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__3 ">Control the balance of positive and negative weights. Default is <code class="ph codeph">1</code>.</td>

</tr>

<tr>
<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__1 ">
<code class="ph codeph">randomseed</code>
</td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>integer</em>
</td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__3 ">The seed used by the random number generator. Default is <span class="ph uicontrol">0</span>.</td>

</tr>

<tr>
<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__1 ">
<code class="ph codeph">objectiveType</code>
</td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>string</em>
</td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__3 ">The learning objective. Possible values are ﻿<code class="ph codeph">reg:linear</code>,﻿
<code class="ph codeph">reg:logistic</code>,﻿ <code class="ph codeph">reg:gamma</code>,﻿ <code class="ph codeph">reg:tweedie</code>,
﻿﻿<code class="ph codeph">rank:pairwise</code>, <code class="ph codeph">binary:logistic</code>, or <code class="ph codeph">multi</code>. Note
that for flag targets, only <code class="ph codeph">binary:logistic</code> or <code class="ph codeph">multi</code> can be used.
If <code class="ph codeph">multi</code> is used, the score result will show the <code class="ph codeph">multi:softmax</code> and
<code class="ph codeph">multi:softprob</code> XGBoost objective types. Default is
<code class="ph codeph">reg:linear</code>.</td>

</tr>

<tr>
<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__1 ">
<code class="ph codeph">evalMetric</code>
</td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>string</em>
</td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__3 ">Evaluation metrics for validation data. A default metric will be assigned according to the
objective. Possible values are <code class="ph codeph">rmse</code>, <code class="ph codeph">mae</code>,
<code class="ph codeph">logloss</code>, <code class="ph codeph">error</code>, <code class="ph codeph">merror</code>,
<code class="ph codeph">mlogloss</code>, <code class="ph codeph">auc</code>, <code class="ph codeph">ndcg</code>, <code class="ph codeph">map</code>, or
<code class="ph codeph">gamma-deviance</code>. Default is <code class="ph codeph">rmse</code>.</td>

</tr>

<tr>
<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">lambda</code></td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Double</em>
</td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__3 ">L2 regularization term on weights. Increasing this value will make the model more
conservative. Specify any number <code class="ph codeph">0</code> or greater. Default is
<code class="ph codeph">1</code>.</td>

</tr>

<tr>
<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">alpha</code></td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Double</em>
</td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__3 ">L1 regularization term on weights. Increasing this value will make the model more
conservative. Specify any number <code class="ph codeph">0</code> or greater. Default is
<code class="ph codeph">0</code>.</td>

</tr>

<tr>
<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">lambdaBias</code></td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Double</em>
</td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__3 ">L2 regularization term on bias. If the <code class="ph codeph">gblinear</code> booster type is used, this
lambda bias linear booster parameter is available. Specify any number <code class="ph codeph">0</code> or greater.
Default is <code class="ph codeph">0</code>.</td>

</tr>

<tr>
<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">treeMethod</code></td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>string</em>
</td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__3 ">If the <code class="ph codeph">gbtree</code> or <code class="ph codeph">dart</code> booster type is used, this tree
method parameter for tree growth (and the other tree parameters that follow) is available. It
specifies the XGBoost tree construction algorithm to use. Available options are
<code class="ph codeph">auto</code>, <code class="ph codeph">exact</code>, or <code class="ph codeph">approx</code>. Default is
<code class="ph codeph">auto</code>.</td>

</tr>

<tr>
<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">maxDepth</code></td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>integer</em>
</td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__3 ">The maximum depth for trees. Specify a value of <code class="ph codeph">2</code> or higher. Default is
<code class="ph codeph">6</code>.</td>

</tr>

<tr>
<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">minChildWeight</code></td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Double</em>
</td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__3 ">The minimum sum of instance weight (hessian) needed in a child. Specify a value of
<code class="ph codeph">0</code> or higher. Default is <code class="ph codeph">1</code>.</td>

</tr>

<tr>
<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">maxDeltaStep</code></td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Double</em>
</td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__3 ">The maximum delta step to allow for each tree's weight estimation. Specify a value of
<code class="ph codeph">0</code> or higher. Default is <code class="ph codeph">0</code>.</td>

</tr>

<tr>
<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">sampleSize</code></td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Double</em>
</td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__3 ">The sub sample for is the ratio of the training instance. Specify a value between
<code class="ph codeph">0.1</code> and <code class="ph codeph">1.0</code>. Default is <code class="ph codeph">1.0</code>.</td>

</tr>

<tr>
<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">eta</code></td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Double</em>
</td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__3 ">The step size shrinkage used during the update step to prevent overfitting. Specify a value
between <code class="ph codeph">0</code> and <code class="ph codeph">1</code>. Default is <code class="ph codeph">0.3</code>.</td>

</tr>

<tr>
<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">gamma</code></td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Double</em>
</td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__3 ">The minimum loss reduction required to make a further partition on a leaf node of the tree.
Specify any number <code class="ph codeph">0</code> or greater. Default is <code class="ph codeph">6</code>.</td>

</tr>

<tr>
<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">colsSampleRatio</code></td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Double</em>
</td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__3 ">The sub sample ratio of columns when constructing each tree. Specify a value between
<code class="ph codeph">0.01</code> and <code class="ph codeph">1</code>. Default is<code class="ph codeph">1</code>.</td>

</tr>

<tr>
<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">colsSampleLevel</code></td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Double</em>
</td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__3 ">The sub sample ratio of columns for each split, in each level. Specify a value between
<code class="ph codeph">0.01</code> and <code class="ph codeph">1</code>. Default is <code class="ph codeph">1</code>.</td>

</tr>

<tr>
<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">normalizeType</code></td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>string</em>
</td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__3 ">If the dart booster type is used, this dart parameter and the following three dart parameters
are available. This parameter sets the normalization algorithm. Specify <code class="ph codeph">tree</code> or
<code class="ph codeph">forest</code>. Default is <code class="ph codeph">tree</code>. </td>

</tr>

<tr>
<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">sampleType</code></td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>string</em>
</td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__3 ">The sampling algorithm type. Specify <code class="ph codeph">uniform</code> or <code class="ph codeph">weighted</code>.
Default is <code class="ph codeph">uniform</code>.</td>

</tr>

<tr>
<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">rateDrop</code></td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Double</em>
</td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__3 ">The dropout rate dart booster parameter. Specify a value between <code class="ph codeph">0.0</code> and
<code class="ph codeph">1.0</code>. Default is <code class="ph codeph">0.0</code>.</td>

</tr>

<tr>
<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">skipDrop</code></td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Double</em>
</td>

<td headers="xboostasnodeslots__table_r3k_5bw_tz__entry__3 ">The dart booster parameter for the probability of skip dropout. Specify a value between
<code class="ph codeph">0.0</code> and <code class="ph codeph">1.0</code>. Default is <code class="ph codeph">0.0</code>.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="xboostasnodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_sparknodes_container.html" title="Refer to this section for a list of available properties for Spark nodes.">Spark node properties</a></div>
</div>
</nav></aside></article></main></body></html>