<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Python models, node scripting properties, applyxgboosttreenode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html">
<title>applyxgboosttreenode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/xgboosttreenuggetnodeslots.html">
</head>
<body id="kmeansnuggetnodeslots"><main role="main"><article role="article" aria-labelledby="kmeansnuggetnodeslots__title__1">
<h1 class="topictitle1" id="kmeansnuggetnodeslots__title__1">applyxgboosttreenode properties</h1>


<div class="body">
<p>You can use the XGBoost Tree node to generate an XGBoost Tree model nugget. The scripting name of
this model nugget is <em>applyxgboosttreenode</em>. For more information on scripting the modeling
node itself, see <a href="xgboosttreenodeslots.html#xboosttreenodeslots">xgboosttreenode properties</a>. </p>


<div class="tablenoborder"><table summary="applyxgboosttreenode properties" id="kmeansnuggetnodeslots__table_r3k_5bw_tz" class="defaultstyle"><caption><span class="tablecap">Table 1. applyxgboosttreenode
properties</span></caption><colgroup><col style="width:34.331797235023046%"><col style="width:23.963133640552996%"><col style="width:41.705069124423964%"></colgroup><thead style="text-align:left;">
<tr>
<th id="kmeansnuggetnodeslots__table_r3k_5bw_tz__entry__1">
<code class="ph codeph">applyxgboosttreenode</code> properties</th>

<th id="kmeansnuggetnodeslots__table_r3k_5bw_tz__entry__2">Data type</th>

<th id="kmeansnuggetnodeslots__table_r3k_5bw_tz__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="kmeansnuggetnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">use_model_name</code></td>

<td headers="kmeansnuggetnodeslots__table_r3k_5bw_tz__entry__2 "> </td>

<td headers="kmeansnuggetnodeslots__table_r3k_5bw_tz__entry__3 "> </td>

</tr>

<tr>
<td headers="kmeansnuggetnodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">model_name</code></td>

<td headers="kmeansnuggetnodeslots__table_r3k_5bw_tz__entry__2 "> </td>

<td headers="kmeansnuggetnodeslots__table_r3k_5bw_tz__entry__3 "> </td>

</tr>

</tbody>
</table>
</div>


</div>

<aside role="complementary" aria-labelledby="kmeansnuggetnodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html" title="Refer to this section for a list of available properties for Model nuggets.">Model nugget node properties</a></div>
</div>
</nav></aside></article></main></body></html>