<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="XGBoost Tree node, properties, xgboosttreenode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../nodes/scripting_guide/clementine/properties_pythonnodes_container.html">
<title>xgboosttreenode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/xgboosttreenodeslots.html">
</head>
<body id="xboosttreenodeslots"><main role="main"><article role="article" aria-labelledby="xboosttreenodeslots__title__1">
<h1 class="topictitle1" id="xboosttreenodeslots__title__1">xgboosttreenode properties</h1>


<div class="body">
<p id="xboosttreenodeslots__xgboosttreenodeslots"><img src="images/pythonxgboosttreenodeicon.png" alt="XGBoost Tree node icon">XGBoost Tree© is an advanced implementation of a gradient
boosting algorithm with a tree model as the base model. Boosting algorithms iteratively learn weak
classifiers and then add them to a final strong classifier. XGBoost Tree is very flexible and
provides many parameters that can be overwhelming to most users, so the XGBoost Tree node in SPSS
Modeler exposes the core features and commonly used parameters. The node is implemented in
Python.</p>


<div class="tablenoborder"><table summary="xgboosttreenode properties" id="xboosttreenodeslots__table_r3k_5bw_tz" class="defaultstyle"><caption><span class="tablecap">Table 1. xgboosttreenode properties</span></caption><colgroup><col style="width:34.331797235023046%"><col style="width:23.963133640552996%"><col style="width:41.705069124423964%"></colgroup><thead style="text-align:left;">
<tr>
<th id="xboosttreenodeslots__table_r3k_5bw_tz__entry__1">
<code class="ph codeph">xgboosttreenode</code> properties</th>

<th id="xboosttreenodeslots__table_r3k_5bw_tz__entry__2">Data type</th>

<th id="xboosttreenodeslots__table_r3k_5bw_tz__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">custom_fields</code></td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__2 ">
<em>boolean</em>
</td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__3 ">This option tells the node to use field information specified here instead of that given in
any upstream Type node(s). After selecting this option, specify the fields as required.</td>

</tr>

<tr>
<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">target</code></td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__2 ">
<em>field</em>
</td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__3 ">The target fields.</td>

</tr>

<tr>
<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">inputs</code></td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__2 ">
<em>field</em>
</td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__3 ">The input fields.</td>

</tr>

<tr>
<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__1 ">
<code class="ph codeph">tree_method</code>
</td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__2 ">
<em>string</em>
</td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__3 ">The tree method for model building. Possible values are <code class="ph codeph">auto</code>,
<code class="ph codeph">exact</code>, or <code class="ph codeph">approx</code>. Default is <code class="ph codeph">auto</code>.</td>

</tr>

<tr>
<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__1 ">
<code class="ph codeph">num_boost_round</code></td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__2 ">
<em>integer</em>
</td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__3 ">The num boost round value for model building. Specify a value between <code class="ph codeph">1</code> and
<code class="ph codeph">1000</code>. Default is <code class="ph codeph">10</code>.</td>


</tr>

<tr>
<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__1 ">
<code class="ph codeph">max_depth</code></td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__2 ">
<em>integer</em>
</td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__3 ">The max depth for tree growth. Specify a value of <code class="ph codeph">1</code> or higher. Default is
<code class="ph codeph">6</code>.</td>

</tr>

<tr>
<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__1 ">
<code class="ph codeph">min_child_weight</code></td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Double</em>
</td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__3 ">The min child weight for tree growth. Specify a value of <code class="ph codeph">0</code> or higher.
Default is <code class="ph codeph">1</code>.</td>

</tr>

<tr>
<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__1 ">
<code class="ph codeph">max_delta_step</code></td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Double</em>
</td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__3 ">The max delta step for tree growth. Specify a value of <code class="ph codeph">0</code> or higher. Default
is <code class="ph codeph">0</code>.</td>

</tr>

<tr>
<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__1 ">
<code class="ph codeph">objective_type</code></td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__2 ">
<em>string</em>
</td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__3 ">The objective type for the learning task. Possible values are ﻿<code class="ph codeph">reg:linear</code>,﻿
<code class="ph codeph">reg:logistic</code>,﻿ <code class="ph codeph">reg:gamma</code>,﻿ <code class="ph codeph">reg:tweedie</code>,
﻿<code class="ph codeph">count:poisson</code>, ﻿<code class="ph codeph">rank:pairwise</code>, <code class="ph codeph">binary:logistic</code>,
or <code class="ph codeph">multi</code>. Note that for flag targets, only <code class="ph codeph">binary:logistic</code> or
<code class="ph codeph">multi</code> can be used. If <code class="ph codeph">multi</code> is used, the score result will show
the <code class="ph codeph">multi:softmax</code> and <code class="ph codeph">multi:softprob</code> XGBoost objective
types.</td>

</tr>

<tr>
<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__1 ">
<code class="ph codeph">early_stopping</code></td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Boolean</em></td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__3 ">Whether to use the early stopping function. Default is <code class="ph codeph">False</code>.</td>

</tr>

<tr>
<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__1 ">
<code class="ph codeph">early_stopping_rounds</code></td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__2 ">
<em>integer</em></td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__3 ">Validation error needs to decrease at least every early stopping round(s) to continue
training. Default is <code class="ph codeph">10</code>.</td>

</tr>

<tr>
<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__1 ">
<code class="ph codeph">evaluation_data_ratio</code></td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Double</em></td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__3 ">Ration of input data used for validation errors. Default is <code class="ph codeph">0.3</code>.</td>

</tr>

<tr>
<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__1 ">
<code class="ph codeph">random_seed</code>
</td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__2 ">
<em>integer</em>
</td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__3 ">The random number seed. Any number between <code class="ph codeph">0</code> and <code class="ph codeph">9999999</code>.
Default is <code class="ph codeph">0</code>.</td>

</tr>

<tr>
<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__1 ">
<code class="ph codeph">sample_size</code></td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Double</em>
</td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__3 ">The sub sample for control overfitting. Specify a value between <code class="ph codeph">0.1</code> and
<code class="ph codeph">1.0</code>. Default is <code class="ph codeph">0.1</code>.</td>

</tr>

<tr>
<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">eta</code></td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Double</em>
</td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__3 ">The eta for control overfitting. Specify a value between <code class="ph codeph">0</code> and
<code class="ph codeph">1</code>. Default is <code class="ph codeph">0.3</code>.</td>

</tr>

<tr>
<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">gamma</code></td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Double</em>
</td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__3 ">The gamma for control overfitting. Specify any number <code class="ph codeph">0</code> or greater. Default
is <code class="ph codeph">6</code>.</td>

</tr>

<tr>
<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">col_sample_ratio</code></td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Double</em>
</td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__3 ">The colsample by tree for control overfitting. Specify a value between <code class="ph codeph">0.01</code>
and <code class="ph codeph">1</code>. Default is <code class="ph codeph">1</code>.</td>

</tr>

<tr>
<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">col_sample_level</code></td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Double</em>
</td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__3 ">The colsample by level for control overfitting. Specify a value between <code class="ph codeph">0.01</code>
and <code class="ph codeph">1</code>. Default is <code class="ph codeph">1</code>.</td>

</tr>

<tr>
<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">lambda</code></td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Double</em>
</td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__3 ">The lambda for control overfitting. Specify any number <code class="ph codeph">0</code> or greater. Default
is <code class="ph codeph">1</code>.</td>

</tr>

<tr>
<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">alpha</code></td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Double</em>
</td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__3 ">The alpha for control overfitting. Specify any number <code class="ph codeph">0</code> or greater. Default
is <code class="ph codeph">0</code>.</td>

</tr>

<tr>
<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">scale_pos_weight</code></td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__2 ">
<em>Double</em>
</td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__3 ">The scale pos weight for handling imbalanced datasets. Default is <code class="ph codeph">1</code>.</td>

</tr>

<tr>
<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__1 "><code class="ph codeph">use_HPO</code></td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__2 "> </td>

<td headers="xboosttreenodeslots__table_r3k_5bw_tz__entry__3 "> </td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="xboosttreenodeslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../nodes/scripting_guide/clementine/properties_pythonnodes_container.html" title="Refer to this section for a list of available properties for Python nodes.">Python node properties</a></div>
</div>
</nav></aside></article></main></body></html>