<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Scripting API, flow parameters, session parameters">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_api_intro.html">
<title>Parameters</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/jython/clementine/python_globalparameters.html">
</head>
<body id="python_globalparameters"><main role="main"><article role="article" aria-labelledby="python_globalparameters__title__1">
<h1 class="topictitle1" id="python_globalparameters__title__1">Parameters</h1>


<div class="body">
<p>Parameters provide a useful way of passing values at runtime, rather than hard coding them
directly in a script. Parameters and their values are defined in the same way as for flows; that is,
as entries in the parameters table of a flow, or as parameters on the command line. The
<code class="ph codeph">Stream</code> class implements a set of functions defined by the
<code class="ph codeph">ParameterProvider</code> object as shown in the following table. <code class="ph codeph">Session</code>
provides a <code class="ph codeph">getParameters()</code> call which returns an object that defines those
functions.</p>


<div class="tablenoborder"><table summary="Functions defined by the ParameterProvider object" class="defaultstyle"><caption><span class="tablecap">Table 1. Functions defined by the ParameterProvider object</span></caption><colgroup><col><col><col></colgroup><thead style="text-align:left;">
<tr style="vertical-align:bottom;">
<th id="python_globalparameters__entry__1" class="thbot">Method</th>

<th id="python_globalparameters__entry__2" class="thbot">Return type</th>

<th id="python_globalparameters__entry__3" class="thbot">Description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="python_globalparameters__entry__1 "><code class="ph codeph">p.parameterIterator()</code></td>

<td headers="python_globalparameters__entry__2 ">Iterator</td>

<td headers="python_globalparameters__entry__3 ">Returns an iterator of parameter names for this object.</td>

</tr>

<tr>
<td headers="python_globalparameters__entry__1 "><code class="ph codeph">p.getParameterDefinition( parameterName)</code></td>

<td headers="python_globalparameters__entry__2 "><code class="ph codeph">ParameterDefinition</code></td>

<td headers="python_globalparameters__entry__3 ">Returns the parameter definition for the parameter with the specified name, or
<code class="ph codeph">None</code> if no such parameter exists in this provider. The result may be a snapshot of
the definition at the time the method was called and need not reflect any subsequent modifications
made to the parameter through this provider.</td>

</tr>

<tr>
<td headers="python_globalparameters__entry__1 "><code class="ph codeph">p.getParameterLabel(parameterName)</code></td>

<td headers="python_globalparameters__entry__2 "><em>string</em></td>

<td headers="python_globalparameters__entry__3 ">Returns the label of the named parameter, or <code class="ph codeph">None</code> if no such
parameter exists.</td>

</tr>

<tr>
<td headers="python_globalparameters__entry__1 "><code class="ph codeph">p.setParameterLabel(parameterName, label)</code></td>

<td headers="python_globalparameters__entry__2 ">Not applicable</td>

<td headers="python_globalparameters__entry__3 ">Sets the label of the named parameter.</td>

</tr>

<tr>
<td headers="python_globalparameters__entry__1 "><code class="ph codeph">p.getParameterStorage( parameterName)</code></td>

<td headers="python_globalparameters__entry__2 "><code class="ph codeph">ParameterStorage</code></td>

<td headers="python_globalparameters__entry__3 ">Returns the storage of the named parameter, or <code class="ph codeph">None</code> if no
such parameter exists.</td>

</tr>

<tr>
<td headers="python_globalparameters__entry__1 "><code class="ph codeph">p.setParameterStorage( parameterName, storage)</code></td>

<td headers="python_globalparameters__entry__2 ">Not applicable</td>

<td headers="python_globalparameters__entry__3 ">Sets the storage of the named parameter.</td>

</tr>

<tr>
<td headers="python_globalparameters__entry__1 "><code class="ph codeph">p.getParameterType(parameterName)</code></td>

<td headers="python_globalparameters__entry__2 "><code class="ph codeph">ParameterType</code></td>

<td headers="python_globalparameters__entry__3 ">Returns the type of the named parameter, or <code class="ph codeph">None</code> if no such
parameter exists.</td>

</tr>

<tr>
<td headers="python_globalparameters__entry__1 "><code class="ph codeph">p.setParameterType(parameterName, type)</code></td>

<td headers="python_globalparameters__entry__2 ">Not applicable</td>

<td headers="python_globalparameters__entry__3 ">Sets the type of the named parameter.</td>

</tr>

<tr>
<td headers="python_globalparameters__entry__1 "><code class="ph codeph">p.getParameterValue(parameterName)</code></td>

<td headers="python_globalparameters__entry__2 ">Object</td>

<td headers="python_globalparameters__entry__3 ">Returns the value of the named parameter, or <code class="ph codeph">None</code> if no such
parameter exists.</td>

</tr>

<tr>
<td headers="python_globalparameters__entry__1 "><code class="ph codeph">p.setParameterValue(parameterName, value)</code></td>

<td headers="python_globalparameters__entry__2 ">Not applicable</td>

<td headers="python_globalparameters__entry__3 ">Sets the value of the named parameter.</td>

</tr>

</tbody>
</table>
</div>

<p>In the following example, the script aggregates some Telco data to find which region has the
lowest average income data. A flow parameter is then set with this region. That flow parameter is
then used in a Select node to exclude that region from the data, before a churn model is built on
the remainder.</p>

<p>The example is artificial because the script generates the Select node itself and could therefore
have generated the correct value directly into the Select node expression. However, flows are
typically pre-built, so setting parameters in this way provides a useful example.</p>

<p>The first part of this example script creates the flow parameter that will contain the region
with the lowest average income. The script also creates the nodes in the aggregation branch and the
model building branch, and connects them together.</p>

<pre class="codeblock language-shell"><code class="language-shell">import modeler.api

stream = modeler.script.stream()

# Initialize a flow parameter
stream.setParameterStorage("LowestRegion", modeler.api.ParameterStorage.INTEGER)

# First create the aggregation branch to compute the average income per region
sourcenode = stream.findByID("idGXVBG5FBZH")

aggregatenode = modeler.script.stream().createAt("aggregate", "Aggregate", 294, 142)
aggregatenode.setPropertyValue("keys", ["region"])
aggregatenode.setKeyedPropertyValue("aggregates", "income", ["Mean"])

tablenode = modeler.script.stream().createAt("table", "Table", 462, 142)

stream.link(sourcenode, aggregatenode)
stream.link(aggregatenode, tablenode)

selectnode = stream.createAt("select", "Select", 210, 232)
selectnode.setPropertyValue("mode", "Discard")
# Reference the flow parameter in the selection
selectnode.setPropertyValue("condition", "'region' = '$P-LowestRegion'")

typenode = stream.createAt("type", "Type", 366, 232)
typenode.setKeyedPropertyValue("direction", "Drug", "Target")

c50node = stream.createAt("c50", "C5.0", 534, 232)

stream.link(sourcenode, selectnode)
stream.link(selectnode, typenode)
stream.link(typenode, c50node)
</code></pre>
<p>The example script creates the following flow.</p>

<figure class="fignone"><figcaption>Figure 1. Flow that results from the example script</figcaption><img src="images/example_stream_session_2.png" alt="Flow that results from the example script"></figure>

</div>


<aside role="complementary" aria-labelledby="python_globalparameters__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_api_intro.html">The scripting API</a></div>
</div>
</nav></aside></article></main></body></html>