<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="flows, scripting, flows, SuperNode flows, diagrams, SuperNode, flow">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_scripting_types.html">
<title>Flows, SuperNode streams, and diagrams</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/jython/clementine/python_streams_diagrams.html">
</head>
<body id="python_streams_diagrams"><main role="main"><article role="article" aria-labelledby="python_streams_diagrams__title__1">
<h1 class="topictitle1" id="python_streams_diagrams__title__1">Flows, SuperNode streams, and diagrams</h1>


<div class="body">
<p>Most of the time, the term <dfn class="term">flow</dfn> means the same thing, regardless of whether it's a
flow that's loaded from a file or used within a SuperNode. It generally means a collection of nodes
that are connected together and can be executed. In scripting, however, not all operations are
supported in all places. So as a script author, you should be aware of which flow variant they're
using.</p>

</div>

<aside role="complementary" aria-labelledby="python_streams_diagrams__title__1"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_streams.html">Flows</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_supernode_streams.html">SuperNode flows</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_diagrams.html">Diagrams</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_scripting_types.html">Scripting in SPSS Modeler</a></div>
</div>
</nav></aside></article></main></body></html>