<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="scripting, syntax, creating a class">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_object_oriented.html">
<title>Creating a class instance</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/jython/clementine/python_create_instance.html">
</head>
<body id="python_create_instance"><main role="main"><article role="article" aria-labelledby="python_create_instance__title__1">
<h1 class="topictitle1" id="python_create_instance__title__1">Creating a class instance</h1>


<div class="body">
<p>You can use classes to hold class (or shared) attributes or to create class instances. To create
an instance of a class, you call the class as if it were a function. For example, consider the
following class:</p>

<pre class="codeblock language-shell"><code class="language-shell">class MyClass:
    pass</code></pre>
<p>Here, the <code class="ph codeph">pass</code> statement is used because a statement
is required to complete the class, but no action is required programmatically. </p>

<p>The following statement creates an instance of the class <code class="ph codeph">MyClass</code>:</p>

<pre class="codeblock language-shell"><code class="language-shell">x = MyClass()</code></pre>
</div>

<aside role="complementary" aria-labelledby="python_create_instance__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_object_oriented.html">Object-oriented programming</a></div>
</div>
</nav></aside></article></main></body></html>