<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Blocks of code are groups of statements you can use where single statements are expected.">
<meta name="keywords" content="scripting, syntax, blocks of code">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_syntax.html">
<title>Blocks of code</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/jython/clementine/python_syntax_codeblocks.html">
</head>
<body id="python_syntax_codeblocks"><main role="main"><article role="article" aria-labelledby="python_syntax_codeblocks__title__1">
<h1 class="topictitle1" id="python_syntax_codeblocks__title__1">Blocks of code</h1>



<div class="body"><p class="shortdesc">Blocks of code are groups of statements you can use where single statements are
expected.</p>

<p>Blocks of code can follow any of the following statements: <code class="ph codeph">if</code>,
<code class="ph codeph">elif</code>, <code class="ph codeph">else</code>, <code class="ph codeph">for</code>, <code class="ph codeph">while</code>,
<code class="ph codeph">try</code>, <code class="ph codeph">except</code>, <code class="ph codeph">def</code>, and <code class="ph codeph">class</code>.
These statements introduce the block of code with the colon character (<code class="ph codeph">:</code>). For
example:</p>

<pre class="codeblock language-shell"><code class="language-shell">if x == 1: 
    y = 2
    z = 3
elif:
    y = 4
    z = 5</code></pre>
<p>Use indentation to delimit code blocks (rather than the curly braces used in Java). All lines in
a block must be indented to the same position. This is because a change in the indentation indicates
the end of a code block. It's common to indent by four spaces per level. We recommend you use spaces
to indent the lines, rather than tabs. Spaces and tabs must not be mixed. The lines in the outermost
block of a module must start at column one, or a <samp class="ph systemoutput">SyntaxError</samp> will
occur. </p>

<p>The statements that make up a code block (and follow the colon) can also be on a single line,
separated by semicolons. For example:</p>

<pre class="codeblock language-shell"><code class="language-shell">if x == 1: y = 2; z = 3;</code></pre>
</div>

<aside role="complementary" aria-labelledby="python_syntax_codeblocks__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_syntax.html" title="This guide to the Python scripting language is an introduction to the components that you're most likely to use when scripting in SPSS Modeler, including concepts and programming basics.">Python scripting</a></div>
</div>
</nav></aside></article></main></body></html>