<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="creating nodes">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_nodes_and_streams.html">
<title>Creating nodes</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/jython/clementine/python_node_create.html">
</head>
<body id="python_node_create"><main role="main"><article role="article" aria-labelledby="python_node_create__title__1">
<h1 class="topictitle1" id="python_node_create__title__1">Creating nodes</h1>


<div class="body">
<p>Flows provide a number of ways to create nodes. These methods are summarized in the following
table.</p>


<div class="tablenoborder"><table summary="Methods for creating nodes" class="defaultstyle"><caption><span class="tablecap">Table 1. Methods for creating nodes</span></caption><colgroup><col><col><col></colgroup><thead style="text-align:left;">
<tr style="vertical-align:bottom;">
<th id="python_node_create__entry__1" class="thbot">Method</th>

<th id="python_node_create__entry__2" class="thbot">Return type</th>

<th id="python_node_create__entry__3" class="thbot">Description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="python_node_create__entry__1 "><code class="ph codeph">s.create(nodeType, name)</code></td>

<td headers="python_node_create__entry__2 ">Node</td>

<td headers="python_node_create__entry__3 ">Creates a node of the specified type and adds it to the specified
flow.</td>

</tr>

<tr>
<td headers="python_node_create__entry__1 "><code class="ph codeph">s.createAt(nodeType, name, x, y)</code></td>

<td headers="python_node_create__entry__2 ">Node</td>

<td headers="python_node_create__entry__3 ">Creates a node of the specified type and adds it to the specified flow at the
specified location. If either x &lt; 0 or y &lt; 0, the location is not set.</td>

</tr>

<tr>
<td headers="python_node_create__entry__1 "><code class="ph codeph">s.createModelApplier(modelOutput, name)</code></td>

<td headers="python_node_create__entry__2 ">Node</td>

<td headers="python_node_create__entry__3 ">Creates a model applier node that's derived from the supplied model output
object.</td>

</tr>

</tbody>
</table>
</div>

<p>For example, you can use the following script to create a new Type node in a flow:</p>

<pre class="codeblock language-shell"><code class="language-shell">stream = modeler.script.stream()
# Create a new Type node
node = stream.create("type", "My Type")</code></pre>
</div>

<aside role="complementary" aria-labelledby="python_node_create__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_nodes_and_streams.html">Creating nodes and modifying flows</a></div>
</div>
</nav></aside></article></main></body></html>