<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Identifiers are used to name variables, functions, classes, and keywords.">
<meta name="keywords" content="scripting, syntax, identifiers">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_syntax.html">
<title>Identifiers</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/jython/clementine/python_syntax_identifiers.html">
</head>
<body id="python_syntax_identifiers"><main role="main"><article role="article" aria-labelledby="python_syntax_identifiers__title__1">
<h1 class="topictitle1" id="python_syntax_identifiers__title__1">Identifiers</h1>



<div class="body"><p class="shortdesc">Identifiers are used to name variables, functions, classes, and keywords.</p>

<p>Identifiers can be any length, but must start with either an alphabetical character of uppercase
or lowercase, or the underscore character (<code class="ph codeph">_</code>). Names that start with an underscore
are generally reserved for internal or private names. After the first character, the identifier can
contain any number and combination of alphabetical characters, numbers from 0-9, and the underscore
character.</p>

<p>There are some reserved words in Jython that can't be used to name variables, functions, or
classes. They fall under the following categories:</p>

<ul>
<li><span class="ph uicontrol">Statement introducers:</span>
<code class="ph codeph">assert</code>, <code class="ph codeph">break</code>, <code class="ph codeph">class</code>, <code class="ph codeph">continue</code>,
<code class="ph codeph">def</code>, <code class="ph codeph">del</code>, <code class="ph codeph">elif</code>, <code class="ph codeph">else</code>,
<code class="ph codeph">except</code>, <code class="ph codeph">exec</code>, <code class="ph codeph">finally</code>, <code class="ph codeph">for</code>,
<code class="ph codeph">from</code>, <code class="ph codeph">global</code>, <code class="ph codeph">if</code>, <code class="ph codeph">import</code>,
<code class="ph codeph">pass</code>, <code class="ph codeph">print</code>, <code class="ph codeph">raise</code>, <code class="ph codeph">return</code>,
<code class="ph codeph">try</code>, and <code class="ph codeph">while</code></li>

<li><span class="ph uicontrol">Parameter introducers:</span>
<code class="ph codeph">as</code>, <code class="ph codeph">import</code>, and <code class="ph codeph">in</code></li>

<li><span class="ph uicontrol">Operators:</span>
<code class="ph codeph">and</code>, <code class="ph codeph">in</code>, <code class="ph codeph">is</code>, <code class="ph codeph">lambda</code>,
<code class="ph codeph">not</code>, and <code class="ph codeph">or</code></li>

</ul>

<p>Improper keyword use generally results in a <samp class="ph systemoutput">SyntaxError</samp>.</p>

</div>

<aside role="complementary" aria-labelledby="python_syntax_identifiers__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_syntax.html" title="This guide to the Python scripting language is an introduction to the components that you're most likely to use when scripting in SPSS Modeler, including concepts and programming basics.">Python scripting</a></div>
</div>
</nav></aside></article></main></body></html>