<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="scripting, syntax, object oriented">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_language_overview.html">
<title>Object-oriented programming</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/jython/clementine/python_object_oriented.html">
</head>
<body id="python_object_oriented"><main role="main"><article role="article" aria-labelledby="python_object_oriented__title__1">
<h1 class="topictitle1" id="python_object_oriented__title__1">Object-oriented programming</h1>


<div class="body">
<p>Object-oriented programming is based on the notion of creating
a model of the target problem in your programs. Object-oriented programming
reduces programming errors and promotes the reuse of code. Python
is an object-oriented language. Objects defined in Python have the
following features:</p>

<ul>
<li><span class="ph uicontrol">Identity.</span> Each object must be distinct, and this must be testable. The
<code class="ph codeph">is</code> and <code class="ph codeph">is not</code> tests exist for this purpose.</li>

<li><span class="ph uicontrol">State.</span> Each object must be able to store state. Attributes, such as
fields and instance variables, exist for this purpose.</li>

<li><span class="ph uicontrol">Behavior.</span> Each object must be able to manipulate its state. Methods exist
for this purpose.</li>

</ul>

<p>Python includes the following features for supporting object-oriented
programming:</p>

<ul>
<li><span class="ph uicontrol">Class-based object creation.</span> Classes are templates for the creation of
objects. Objects are data structures with associated behavior.</li>

<li><span class="ph uicontrol">Inheritance with polymorphism.</span> Python supports single and multiple
inheritance. All Python instance methods are polymorphic and can be overridden by subclasses.</li>

<li><span class="ph uicontrol">Encapsulation with data hiding.</span> Python allows attributes to be hidden.
When hidden, you can access attributes from outside the class only through methods of the class.
Classes implement methods to modify the data.</li>

</ul>

</div>

<aside role="complementary" aria-labelledby="python_object_oriented__title__1"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_create_class.html">Defining a class</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_create_instance.html">Creating a class instance</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_add_attributes.html">Adding attributes to a class instance</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_define_method.html">Defining class attributes and methods</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_hidden_variables.html">Hidden variables</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_inheritance.html">Inheritance</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_language_overview.html" title="With the scripting facility for SPSS Modeler, you can create scripts that operate on the SPSS Modeler user interface, manipulate output objects, and run command syntax. You can also run scripts directly from within SPSS Modeler.">The scripting language</a></div>
</div>
</nav></aside></article></main></body></html>