<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="scripting, syntax, hidden variables">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_object_oriented.html">
<title>Hidden variables</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/jython/clementine/python_hidden_variables.html">
</head>
<body id="python_hidden_variables"><main role="main"><article role="article" aria-labelledby="python_hidden_variables__title__1">
<h1 class="topictitle1" id="python_hidden_variables__title__1">Hidden variables</h1>


<div class="body">
<p>You can hide data by creating <dfn class="term">Private</dfn> variables. Private variables can be accessed
only by the class itself. If you declare names of the form <code class="ph codeph">__xxx</code> or
<code class="ph codeph">__xxx_yyy</code>, that is with two preceding underscores, the Python parser will
automatically add the class name to the declared name, creating hidden variables. For example:</p>

<pre class="codeblock language-shell"><code class="language-shell">class MyClass:
    __attr = 10   #private class attribute

    def method1(self):
        pass

    def method2(self, p1, p2):
        pass

    def __privateMethod(self, text):
        self.__text = text    #private attribute</code></pre>
<p>Unlike in Java, in Python all references to instance variables must be qualified with
<code class="ph codeph">self</code>; there's no implied use of <code class="ph codeph">this</code>.</p>

</div>

<aside role="complementary" aria-labelledby="python_hidden_variables__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_object_oriented.html">Object-oriented programming</a></div>
</div>
</nav></aside></article></main></body></html>