<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="creating nodes, modifying flows, flows, modifying">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_scripting_types.html">
<title>Creating nodes and modifying flows</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/jython/clementine/python_nodes_and_streams.html">
</head>
<body id="python_nodes_and_streams"><main role="main"><article role="article" aria-labelledby="python_nodes_and_streams__title__1">
<h1 class="topictitle1" id="python_nodes_and_streams__title__1">Creating nodes and modifying flows</h1>


<div class="body">
<p>In some situations, you might want to add new nodes to existing flows. Adding nodes to existing
flows typically involves the following tasks:</p>

<ol>
<li>Creating the nodes.</li>

<li>Linking the nodes into the existing flow.</li>

</ol>

</div>

<aside role="complementary" aria-labelledby="python_nodes_and_streams__title__1"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_node_create.html">Creating nodes</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_node_link.html">Linking and unlinking nodes</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_node_import.html">Importing, replacing, and deleting nodes</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_node_traverse.html">Traversing through nodes in a flow</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_scripting_types.html">Scripting in SPSS Modeler</a></div>
</div>
</nav></aside></article></main></body></html>