<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="scripting, context">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_scripting_types.html">
<title>The scripting context</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/jython/clementine/python_scripting_context.html">
</head>
<body id="python_scripting_context"><main role="main"><article role="article" aria-labelledby="python_scripting_context__title__1">
<h1 class="topictitle1" id="python_scripting_context__title__1">The scripting context</h1>


<div class="body">
<p>The <code class="ph codeph">modeler.script</code> module provides the context in which a script runs. The
module is automatically imported into an <span class="ph"><span class="ph">SPSS® Modeler</span></span> script at run time. The module
defines four functions that provide a script with access to its execution environment:</p>

<ul>
<li>The <code class="ph codeph">session()</code> function returns the session for the script. The session defines
information such as the locale and the <span class="ph"><span class="ph">SPSS Modeler</span></span> backend (either a local process
or a networked <span class="ph"><span class="ph">SPSS Modeler Server</span></span>) that's
being used to run any flows.</li>

<li>The <code class="ph codeph">stream()</code> function can be used with flow and SuperNode scripts. This
function returns the flow that owns either the flow script or the SuperNode script that's being
run.</li>

<li>The <code class="ph codeph">diagram()</code> function can be used with SuperNode
scripts. This function returns the diagram within the SuperNode. 
For other script types, this function returns the same as the <code class="ph codeph">stream()</code> function.</li>

<li>The <code class="ph codeph">supernode()</code> function can be used with SuperNode scripts. This function
returns the SuperNode that owns the script that's being run.</li>

</ul>

<p>The four functions and their outputs are summarized in the following
table.</p>


<div class="tablenoborder"><table summary="Summary of modeler.script functions" class="defaultstyle"><caption><span class="tablecap">Table 1. Summary of <code class="ph codeph">modeler.script</code> functions</span></caption><colgroup><col><col><col><col><col></colgroup><thead style="text-align:left;">
<tr style="vertical-align:bottom;">
<th id="python_scripting_context__entry__1" class="thbot">Script type</th>

<th id="python_scripting_context__entry__2" class="thbot"><code class="ph codeph">session()</code></th>

<th id="python_scripting_context__entry__3" class="thbot"><code class="ph codeph">stream()</code></th>

<th id="python_scripting_context__entry__4" class="thbot"><code class="ph codeph">diagram()</code></th>

<th id="python_scripting_context__entry__5" class="thbot"><code class="ph codeph">supernode()</code></th>

</tr>

</thead>
<tbody>
<tr>
<td headers="python_scripting_context__entry__1 ">Standalone</td>

<td headers="python_scripting_context__entry__2 ">Returns a session</td>

<td headers="python_scripting_context__entry__3 ">Returns the current managed flow at the time the script was invoked (for
example, the flow passed via the batch mode <code class="ph codeph">-stream</code> option), or
<code class="ph codeph">None</code>.</td>

<td headers="python_scripting_context__entry__4 ">Same as for <code class="ph codeph">stream()</code></td>

<td headers="python_scripting_context__entry__5 ">Not applicable</td>

</tr>

<tr>
<td headers="python_scripting_context__entry__1 ">Flow</td>

<td headers="python_scripting_context__entry__2 ">Returns a session</td>

<td headers="python_scripting_context__entry__3 ">Returns a flow</td>

<td headers="python_scripting_context__entry__4 ">Same as for <code class="ph codeph">stream()</code></td>

<td headers="python_scripting_context__entry__5 ">Not applicable</td>

</tr>

<tr>
<td headers="python_scripting_context__entry__1 ">SuperNode</td>

<td headers="python_scripting_context__entry__2 ">Returns a session</td>

<td headers="python_scripting_context__entry__3 ">Returns a flow</td>

<td headers="python_scripting_context__entry__4 ">Returns a SuperNode flow</td>

<td headers="python_scripting_context__entry__5 ">Returns a SuperNode</td>

</tr>

</tbody>
</table>
</div>

<p>The <code class="ph codeph">modeler.script</code> module also defines a way of terminating the script with an
exit code. The <code class="ph codeph">exit(<var class="keyword varname">exit-code</var>)</code> function stops the script from
running and returns the supplied integer exit code.</p>

<p>One of the methods that's defined for a flow is <code class="ph codeph">runAll(List)</code>. This method runs
all executable nodes. Any models or outputs that are generated by running the nodes are added to the
supplied list.</p>

<p>It's common for a flow run to generate outputs such as models, graphs, and other output. To
capture this output, a script can supply a variable that's initialized to a list. For example:</p>

<pre class="codeblock language-shell"><code class="language-shell">stream = modeler.script.stream()
results = []
stream.runAll(results)</code></pre>
<p>When execution is complete, any objects that are generated by the
execution can be accessed from the <code class="ph codeph">results</code> list. </p>

</div>

<aside role="complementary" aria-labelledby="python_scripting_context__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_scripting_types.html">Scripting in SPSS Modeler</a></div>
</div>
</nav></aside></article></main></body></html>