<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="flows, scripting, flows, standalone scripts, SuperNode scripts, SuperNodes, scripts">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../../../nodes/scripting_guide/clementine/scripting_overview.html">
<title>Scripting in SPSS Modeler</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/jython/clementine/python_scripting_types.html">
</head>
<body id="python_scripting_types"><main role="main"><article role="article" aria-labelledby="python_scripting_types__title__1">
<h1 class="topictitle1" id="python_scripting_types__title__1">Scripting in SPSS Modeler</h1>


<div class="body">
<section class="section" role="region" aria-labelledby="python_scripting_types__title__2"><h2 class="sectiontitle" id="python_scripting_types__title__2">Types of scripts</h2>

<p>There are three types of scripts in <span class="ph"><span class="ph">IBM® SPSS® Modeler</span></span>:</p>

<ul>
<li><dfn class="term">Flow scripts</dfn> control execution of a single flow and are stored within the
flow.</li>

<li><dfn class="term">SuperNode scripts</dfn> control the behavior of SuperNodes.</li>

<li><dfn class="term">Stand-alone or session scripts</dfn> coordinate execution across a number of different
flows.</li>

</ul>

<p>Various methods are available for use in scripts with which you can access a wide range of SPSS
Modeler functionality. These methods are also used in <a href="python_api_intro.html#python_api_intro">the scripting API</a> to create more advanced
functions.</p>

</section>

</div>

<aside role="complementary" aria-labelledby="python_scripting_types__title__1"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_streams_diagrams.html">Flows, SuperNode streams, and diagrams</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_stream_execution.html">Running a flow</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_scripting_context.html">The scripting context</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_node_reference.html">Referencing existing nodes</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_nodes_and_streams.html">Creating nodes and modifying flows</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_node_information.html">Getting information about nodes</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../../nodes/scripting_guide/clementine/scripting_overview.html">Scripting and automation</a></div>
</div>
</nav></aside></article></main></body></html>