<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Passing arguments to a script is useful because a script can be used repeatedly without modification.">
<meta name="keywords" content="scripting, syntax, passing arguments">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_syntax.html">
<title>Passing arguments to a script</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/jython/clementine/python_syntax_passingargs.html">
</head>
<body id="python_syntax_passingargs"><main role="main"><article role="article" aria-labelledby="python_syntax_passingargs__title__1">
<h1 class="topictitle1" id="python_syntax_passingargs__title__1">Passing arguments to a script</h1>



<div class="body"><p class="shortdesc">Passing arguments to a script is useful because a script can be used repeatedly without
modification.</p>

<p>The arguments you pass on the command line are passed as values in the list
<code class="ph codeph">sys.argv</code>. You can use the <code class="ph codeph">len(sys.argv)</code> command to obtain the
number of values passed. For example:</p>

<pre class="codeblock language-shell"><code class="language-shell">import sys
print "test1"
print sys.argv[0]
print sys.argv[1]
print len(sys.argv)</code></pre>
<p>In this example, the <code class="ph codeph">import</code> command imports the entire <code class="ph codeph">sys</code>
class so that you can use the existing methods for this class, such as <code class="ph codeph">argv</code>.</p>

<p>The script in this example can be invoked using the following line:</p>

<pre class="codeblock language-shell"><code class="language-shell">/u/mjloos/test1 mike don</code></pre>
<p>The result is the following output:</p>

<pre class="codeblock language-shell"><code class="language-shell">/u/mjloos/test1 mike don
test1
mike
don
3</code></pre>
</div>

<aside role="complementary" aria-labelledby="python_syntax_passingargs__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_syntax.html" title="This guide to the Python scripting language is an introduction to the components that you're most likely to use when scripting in SPSS Modeler, including concepts and programming basics.">Python scripting</a></div>
</div>
</nav></aside></article></main></body></html>