<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="nodes, information">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_scripting_types.html">
<title>Getting information about nodes</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/jython/clementine/python_node_information.html">
</head>
<body id="python_node_information"><main role="main"><article role="article" aria-labelledby="python_node_information__title__1">
<h1 class="topictitle1" id="python_node_information__title__1">Getting information about nodes</h1>


<div class="body">
<p>Nodes fall into a number of different categories such as data import
and export nodes, model building nodes, and other types of nodes.
Every node provides a number of methods that can be used to find out
information about the node.</p>

<p>The methods that can be used to obtain the ID, name, and label
of a node are summarized in the following table.</p>


<div class="tablenoborder"><table summary="Methods to obtain the ID, name, and label of a node" class="defaultstyle"><caption><span class="tablecap">Table 1. Methods to obtain the ID, name, and label of a node</span></caption><colgroup><col><col><col></colgroup><thead style="text-align:left;">
<tr style="vertical-align:bottom;">
<th id="python_node_information__entry__1" class="thbot">Method</th>

<th id="python_node_information__entry__2" class="thbot">Return type</th>

<th id="python_node_information__entry__3" class="thbot">Description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="python_node_information__entry__1 "><code class="ph codeph">n.getLabel()</code></td>

<td headers="python_node_information__entry__2 "><em>string</em></td>

<td headers="python_node_information__entry__3 ">Returns the display label of the specified node.
The label is the value of the property <code class="ph codeph">custom_name</code> only
if that property is a non-empty string and the <code class="ph codeph">use_custom_name</code> property
is not set; otherwise, the label is the value of <code class="ph codeph">getName()</code>.</td>

</tr>

<tr>
<td headers="python_node_information__entry__1 "><code class="ph codeph">n.setLabel(label)</code></td>

<td headers="python_node_information__entry__2 ">Not applicable</td>

<td headers="python_node_information__entry__3 ">Sets the display label of the specified node.
If the new label is a non-empty string it is assigned to the property <code class="ph codeph">custom_name</code>,
and <code class="ph codeph">False</code> is assigned to the property <code class="ph codeph">use_custom_name</code> so
that the specified label takes precedence; otherwise, an empty string
is assigned to the property <code class="ph codeph">custom_name</code> and <code class="ph codeph">True</code> is
assigned to the property <code class="ph codeph">use_custom_name</code>.</td>

</tr>

<tr>
<td headers="python_node_information__entry__1 "><code class="ph codeph">n.getName()</code></td>

<td headers="python_node_information__entry__2 "><em>string</em></td>

<td headers="python_node_information__entry__3 ">Returns the name of the specified node.</td>

</tr>

<tr>
<td headers="python_node_information__entry__1 "><code class="ph codeph">n.getID()</code></td>

<td headers="python_node_information__entry__2 "><em>string</em></td>

<td headers="python_node_information__entry__3 ">Returns the ID of the specified node. A new ID is created each time a new node
is created. The ID is persisted with the node when it's saved as part of a flow so that when the
flow is opened, the node IDs are preserved. However, if a saved node is inserted into a flow, the
inserted node is considered to be a new object and will be allocated a new ID.</td>

</tr>

</tbody>
</table>
</div>

<p>Methods that can be used to obtain other information about a node
are summarized in the following table.</p>


<div class="tablenoborder"><table summary="Methods for obtaining information about a node" class="defaultstyle"><caption><span class="tablecap">Table 2. Methods for obtaining information about a node</span></caption><colgroup><col><col><col></colgroup><thead style="text-align:left;">
<tr style="vertical-align:bottom;">
<th id="python_node_information__entry__16" class="thbot">Method</th>

<th id="python_node_information__entry__17" class="thbot">Return type</th>

<th id="python_node_information__entry__18" class="thbot">Description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="python_node_information__entry__16 "><code class="ph codeph">n.getTypeName()</code></td>

<td headers="python_node_information__entry__17 "><em>string</em></td>

<td headers="python_node_information__entry__18 ">Returns the scripting name of this node. This
is the same name that could be used to create a new instance of this
node.</td>

</tr>

<tr>
<td headers="python_node_information__entry__16 "><code class="ph codeph">n.isInitial()</code></td>

<td headers="python_node_information__entry__17 "><em>Boolean</em></td>

<td headers="python_node_information__entry__18 ">Returns <code class="ph codeph">True</code> if this is an <dfn class="term">initial</dfn> node (one
that occurs at the start of a flow).</td>

</tr>

<tr>
<td headers="python_node_information__entry__16 "><code class="ph codeph">n.isInline()</code></td>

<td headers="python_node_information__entry__17 "><em>Boolean</em></td>

<td headers="python_node_information__entry__18 ">Returns <code class="ph codeph">True</code> if this is an <dfn class="term">in-line</dfn> node (one
that occurs mid-flow).</td>

</tr>

<tr>
<td headers="python_node_information__entry__16 "><code class="ph codeph">n.isTerminal()</code></td>

<td headers="python_node_information__entry__17 "><em>Boolean</em></td>

<td headers="python_node_information__entry__18 ">Returns <code class="ph codeph">True</code> if this is a <dfn class="term">terminal</dfn> node (one
that occurs at the end of a flow).</td>

</tr>

<tr>
<td headers="python_node_information__entry__16 "><code class="ph codeph">n.getXPosition()</code></td>

<td headers="python_node_information__entry__17 "><em>int</em></td>

<td headers="python_node_information__entry__18 ">Returns the x position offset of the node in the flow.</td>

</tr>

<tr>
<td headers="python_node_information__entry__16 "><code class="ph codeph">n.getYPosition()</code></td>

<td headers="python_node_information__entry__17 "><em>int</em></td>

<td headers="python_node_information__entry__18 ">Returns the y position offset of the node in the flow.</td>

</tr>

<tr>
<td headers="python_node_information__entry__16 "><code class="ph codeph">n.setXYPosition(x, y)</code></td>

<td headers="python_node_information__entry__17 ">Not applicable</td>

<td headers="python_node_information__entry__18 ">Sets the position of the node in the flow.</td>

</tr>

<tr>
<td headers="python_node_information__entry__16 "><code class="ph codeph">n.setPositionBetween(source, target)</code></td>

<td headers="python_node_information__entry__17 ">Not applicable</td>

<td headers="python_node_information__entry__18 ">Sets the position of the node in the flow so that it's positioned between the
supplied nodes.</td>

</tr>

<tr>
<td headers="python_node_information__entry__16 "><code class="ph codeph">n.isCacheEnabled()</code></td>

<td headers="python_node_information__entry__17 "><em>Boolean</em></td>

<td headers="python_node_information__entry__18 ">Returns <code class="ph codeph">True</code> if the cache is
enabled; returns <code class="ph codeph">False</code> otherwise.</td>

</tr>

<tr>
<td headers="python_node_information__entry__16 "><code class="ph codeph">n.setCacheEnabled(val)</code></td>

<td headers="python_node_information__entry__17 ">Not applicable</td>

<td headers="python_node_information__entry__18 ">Enables or disables the cache for this object.
If the cache is full and the caching becomes disabled, the cache is
flushed.</td>

</tr>

<tr>
<td headers="python_node_information__entry__16 "><code class="ph codeph">n.isCacheFull()</code></td>

<td headers="python_node_information__entry__17 "><em>Boolean</em></td>

<td headers="python_node_information__entry__18 ">Returns <code class="ph codeph">True</code> if the cache is
full; returns <code class="ph codeph">False</code> otherwise.</td>

</tr>

<tr>
<td headers="python_node_information__entry__16 "><code class="ph codeph">n.flushCache()</code></td>

<td headers="python_node_information__entry__17 ">Not applicable</td>

<td headers="python_node_information__entry__18 ">Flushes the cache of this node. Has no affect
if the cache is not enabled or is not full.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="python_node_information__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_scripting_types.html">Scripting in SPSS Modeler</a></div>
</div>
</nav></aside></article></main></body></html>