<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Scripting API, introduction">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../../../nodes/scripting_guide/clementine/scripting_overview.html">
<title>The scripting API</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/jython/clementine/python_api_intro.html">
</head>
<body id="python_api_intro"><main role="main"><article role="article" aria-labelledby="python_api_intro__title__1">
<h1 class="topictitle1" id="python_api_intro__title__1">The scripting API</h1>


<div class="body">
<p>The Scripting API provides access to a wide range of SPSS Modeler functionality. All the methods
described so far are part of the API and can be accessed implicitly within the script without
further imports. However, if you want to reference the API classes, you must import the API
explicitly with the following statement:</p>

<pre class="codeblock language-shell"><code class="language-shell">import modeler.api</code></pre>
<p>This import statement is required by many of the scripting API examples.</p>




</div>

<aside role="complementary" aria-labelledby="python_api_intro__title__1"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_api_search.html">Example: Searching for nodes using a custom filter</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_metadata.html">Metadata: Information about data</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_globalparameters.html">Parameters</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_global_values.html">Global values</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_diagnosticreport.html">Error reporting for flows</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../../nodes/scripting_guide/clementine/scripting_overview.html">Scripting and automation</a></div>
</div>
</nav></aside></article></main></body></html>