<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="scripting, syntax, non-ASCII characters">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_syntax.html">
<title>Using non-ASCII characters</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/jython/clementine/python_syntax_ascii.html">
</head>
<body id="python_syntax_ascii"><main role="main"><article role="article" aria-labelledby="python_syntax_ascii__title__1">
<h1 class="topictitle1" id="python_syntax_ascii__title__1">Using non-ASCII characters</h1>


<div class="body">
<p>To use non-ASCII characters, Python requires explicit encoding and decoding of strings into
Unicode. In <span class="keyword">SPSS Modeler</span>, Python scripts are assumed to
be encoded in UTF-8, which is a standard Unicode encoding that supports non-ASCII characters. The
following script will compile because the Python compiler has been set to UTF-8 by <span class="keyword">SPSS Modeler</span>.</p>

<div class="fignone"><img src="images/japanese_example1.jpg" alt="Scripting example showing Japanese characters. The node that's created has an incorrect label.">
</div>

<p> However, the resulting node has an incorrect label.</p>

<figure class="fignone"><figcaption>Figure 1. Node label containing non-ASCII characters, displayed
incorrectly</figcaption><img translate="no" src="images/incorrect_node_label.jpg" alt="Node label containing non-ASCII characters, displayed incorrectly"></figure>

<p>The label is incorrect because the string literal itself has been
converted to an ASCII string by Python.</p>

<p>Python allows Unicode string literals to be specified by adding
a <code class="ph codeph">u</code> character prefix before the string literal:</p>

<div class="fignone"><img src="images/japanese_example2.jpg" alt="Scripting example showing Japanese characters. The node that's created has the correct label.">

</div>

<p>This will create a Unicode string and the label will be appear
correctly.</p>

<figure class="fignone"><figcaption>Figure 2. Node label containing non-ASCII characters, displayed
correctly</figcaption><img translate="no" src="images/correct_node_label.jpg" alt="Node label containing non-ASCII characters, displayed correctly"></figure>

<p>Using Python and Unicode is a large topic that's beyond the scope of this document. Many books
and online resources are available that cover this topic in great detail.</p>

</div>

<aside role="complementary" aria-labelledby="python_syntax_ascii__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_syntax.html" title="This guide to the Python scripting language is an introduction to the components that you're most likely to use when scripting in SPSS Modeler, including concepts and programming basics.">Python scripting</a></div>
</div>
</nav></aside></article></main></body></html>