<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="scripting, syntax, adding attributes">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_object_oriented.html">
<title>Adding attributes to a class instance</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/jython/clementine/python_add_attributes.html">
</head>
<body id="python_add_attributes"><main role="main"><article role="article" aria-labelledby="python_add_attributes__title__1">
<h1 class="topictitle1" id="python_add_attributes__title__1">Adding attributes to a class instance</h1>


<div class="body">
<p>Unlike in Java, in Python clients can add attributes to an instance
of a class. Only the one instance is changed. For example, to add
attributes to an instance <code class="ph codeph">x</code>, set new values on that
instance:</p>

<pre class="codeblock language-shell"><code class="language-shell">x.attr1 = 1
x.attr2 = 2
    .
    .
x.attrN = n</code></pre>
</div>

<aside role="complementary" aria-labelledby="python_add_attributes__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_object_oriented.html">Object-oriented programming</a></div>
</div>
</nav></aside></article></main></body></html>