<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="This guide to the Python scripting language is an introduction to the components that you're most likely to use when scripting in SPSS Modeler, including concepts and programming basics.">
<meta name="keywords" content="scripting, syntax, scripting">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_language_overview.html">
<title>Python scripting</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/jython/clementine/python_syntax.html">
</head>
<body id="python_syntax"><main role="main"><article role="article" aria-labelledby="python_syntax__title__1">
<h1 class="topictitle1" id="python_syntax__title__1">Python scripting</h1>



<div class="body"><p class="shortdesc">This guide to the Python scripting language is an introduction to the components that
you're most likely to use when scripting in <span class="keyword">SPSS Modeler</span>,
including concepts and programming basics.</p>

<p>This provides you with enough knowledge to start developing your own Python scripts to use in
<span class="keyword">SPSS Modeler</span>. </p>

</div>

<aside role="complementary" aria-labelledby="python_syntax__title__1"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_syntax_operations.html">Operations</a></strong><br>
Use an equals sign (<code class="ph codeph">=</code>) to assign values.</li>
<li class="ulchildlink"><strong><a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_syntax_lists.html">Lists</a></strong><br>
Lists are sequences of elements. A list can contain any number of elements, and the elements of the list can be any type of object. Lists can also be thought of as arrays. The number of elements in a list can increase or decrease as elements are added, removed, or replaced.</li>
<li class="ulchildlink"><strong><a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_syntax_strings.html">Strings</a></strong><br>
A <dfn class="term">string</dfn> is an immutable sequence of characters that's treated as a value. Strings support all of the immutable sequence functions and operators that result in a new string. For example, <code class="ph codeph">"abcdef"[1:4]</code> results in the output <code class="ph codeph">"bcd"</code>.</li>
<li class="ulchildlink"><strong><a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_syntax_remarks.html">Remarks</a></strong><br>
Remarks are comments that are introduced by the pound (or hash) sign (<code class="ph codeph">#</code>). All text that follows the pound sign on the same line is considered part of the remark and is ignored. A remark can start in any column.</li>
<li class="ulchildlink"><strong><a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_syntax_statements.html">Statement syntax</a></strong><br>
The statement syntax for Python is very simple.</li>
<li class="ulchildlink"><strong><a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_syntax_identifiers.html">Identifiers</a></strong><br>
Identifiers are used to name variables, functions, classes, and keywords.</li>
<li class="ulchildlink"><strong><a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_syntax_codeblocks.html">Blocks of code</a></strong><br>
Blocks of code are groups of statements you can use where single statements are expected.</li>
<li class="ulchildlink"><strong><a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_syntax_passingargs.html">Passing arguments to a script</a></strong><br>
Passing arguments to a script is useful because a script can be used repeatedly without modification.</li>
<li class="ulchildlink"><strong><a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_syntax_examples.html">Examples</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_syntax_mathfunctions.html">Mathematical methods</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_syntax_ascii.html">Using non-ASCII characters</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_language_overview.html" title="With the scripting facility for SPSS Modeler, you can create scripts that operate on the SPSS Modeler user interface, manipulate output objects, and run command syntax. You can also run scripts directly from within SPSS Modeler.">The scripting language</a></div>
</div>
</nav></aside></article></main></body></html>