<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Scripting API, global values">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_api_intro.html">
<title>Global values</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/jython/clementine/python_global_values.html">
</head>
<body id="python_global_values"><main role="main"><article role="article" aria-labelledby="python_global_values__title__1">
<h1 class="topictitle1" id="python_global_values__title__1">Global values</h1>


<div class="body">
<p>Global values are used to compute various summary statistics for specified fields. These summary
values can be accessed anywhere within the flow. Global values are similar to flow parameters in
that they are accessed by name through the flow. They're different from flow parameters in that the
associated values are updated automatically when a Set Globals node is run, rather than being
assigned by scripting. The global values for a flow are accessed by calling the flow's
<code class="ph codeph">getGlobalValues()</code> method.</p>

<p>The <code class="ph codeph">GlobalValues</code> object defines the functions that are shown in the following
table.</p>


<div class="tablenoborder"><table summary="Functions that are defined by the GlobalValues object" class="defaultstyle"><caption><span class="tablecap">Table 1. Functions that are defined by the GlobalValues object</span></caption><colgroup><col><col><col></colgroup><thead style="text-align:left;">
<tr style="vertical-align:bottom;">
<th id="python_global_values__entry__1" class="thbot">Method</th>

<th id="python_global_values__entry__2" class="thbot">Return type</th>

<th id="python_global_values__entry__3" class="thbot">Description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="python_global_values__entry__1 "><code class="ph codeph">g.fieldNameIterator()</code></td>

<td headers="python_global_values__entry__2 ">Iterator</td>

<td headers="python_global_values__entry__3 ">Returns an iterator for each field name with at least one global
value.</td>

</tr>

<tr>
<td headers="python_global_values__entry__1 "><code class="ph codeph">g.getValue(type, fieldName)</code></td>

<td headers="python_global_values__entry__2 ">Object</td>

<td headers="python_global_values__entry__3 ">Returns the global value for the specified type and field name, or
<code class="ph codeph">None</code> if no value can be located. The returned value is generally expected to be a
number, although future functionality may return different value types.</td>

</tr>

<tr>
<td headers="python_global_values__entry__1 "><code class="ph codeph">g.getValues(fieldName)</code></td>

<td headers="python_global_values__entry__2 ">Map</td>

<td headers="python_global_values__entry__3 ">Returns a map containing the known entries for the specified field name, or
<code class="ph codeph">None</code> if there are no existing entries for the field.</td>

</tr>

</tbody>
</table>
</div>

<p><code class="ph codeph">GlobalValues.Type</code> defines the type of summary statistics that are available. The
following summary statistics are available:</p>

<ul>
<li><code class="ph codeph">MAX</code>: the maximum value of the field.</li>

<li><code class="ph codeph">MEAN</code>: the mean value of the field.</li>

<li><code class="ph codeph">MIN</code>: the minimum value of the field.</li>

<li><code class="ph codeph">STDDEV</code>: the standard deviation of the field.</li>

<li><code class="ph codeph">SUM</code>: the sum of the values in the field.</li>

</ul>

<p>For example, the following script accesses the mean value of the "income" field, which is
computed by a Set Globals node:</p>

<pre class="codeblock language-shell"><code class="language-shell">import modeler.api

globals = modeler.script.stream().getGlobalValues()
mean_income = globals.getValue(modeler.api.GlobalValues.Type.MEAN, "income")</code></pre>
</div>


<aside role="complementary" aria-labelledby="python_global_values__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_api_intro.html">The scripting API</a></div>
</div>
</nav></aside></article></main></body></html>