<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="creating nodes, nodes, importing, replacing, deleting">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_nodes_and_streams.html">
<title>Importing, replacing, and deleting nodes</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/jython/clementine/python_node_import.html">
</head>
<body id="python_node_import"><main role="main"><article role="article" aria-labelledby="python_node_import__title__1">
<h1 class="topictitle1" id="python_node_import__title__1">Importing, replacing, and deleting nodes</h1>


<div class="body">
<p>Along with creating and connecting nodes, it's often necessary to replace and delete nodes from a
flow. The methods that are available for importing, replacing, and deleting nodes are summarized in
the following table.</p>


<div class="tablenoborder"><table summary="Methods for importing, replacing, and deleting nodes" class="defaultstyle"><caption><span class="tablecap">Table 1. Methods for importing, replacing, and deleting nodes</span></caption><colgroup><col><col><col></colgroup><thead style="text-align:left;">
<tr style="vertical-align:bottom;">
<th id="python_node_import__entry__1" class="thbot">Method</th>

<th id="python_node_import__entry__2" class="thbot">Return type</th>

<th id="python_node_import__entry__3" class="thbot">Description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="python_node_import__entry__1 "><code class="ph codeph">s.replace(originalNode, replacementNode,
discardOriginal)</code></td>

<td headers="python_node_import__entry__2 ">Not applicable</td>

<td headers="python_node_import__entry__3 ">Replaces the specified node from the specified flow. Both the original node
and replacement node must be owned by the specified flow.</td>

</tr>

<tr>
<td headers="python_node_import__entry__1 "><code class="ph codeph">s.insert(source, nodes, newIDs)</code></td>

<td headers="python_node_import__entry__2 ">List</td>

<td headers="python_node_import__entry__3 ">Inserts copies of the nodes in the supplied list. It's assumed that all nodes
in the supplied list are contained within the specified flow. The <code class="ph codeph">newIDs</code> flag
indicates whether new IDs should be generated for each node, or whether the existing ID should be
copied and used. It's assumed that all nodes in a flow have a unique ID, so this flag must be set to
<code class="ph codeph">True</code> if the source flow is the same as the specified flow. The method returns the
list of newly inserted nodes, where the order of the nodes is undefined (that is, the ordering is
not necessarily the same as the order of the nodes in the input list).</td>

</tr>

<tr>
<td headers="python_node_import__entry__1 "><code class="ph codeph">s.delete(node)</code></td>

<td headers="python_node_import__entry__2 ">Not applicable</td>

<td headers="python_node_import__entry__3 ">Deletes the specified node from the specified flow. The node must be owned by
the specified flow.</td>

</tr>

<tr>
<td headers="python_node_import__entry__1 "><code class="ph codeph">s.deleteAll(nodes)</code></td>

<td headers="python_node_import__entry__2 ">Not applicable</td>

<td headers="python_node_import__entry__3 ">Deletes all the specified nodes from the specified flow. All nodes in the
collection must belong to the specified flow.</td>

</tr>

<tr>
<td headers="python_node_import__entry__1 "><code class="ph codeph">s.clear()</code></td>

<td headers="python_node_import__entry__2 ">Not applicable</td>

<td headers="python_node_import__entry__3 ">Deletes all nodes from the specified flow.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="python_node_import__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_nodes_and_streams.html">Creating nodes and modifying flows</a></div>
</div>
</nav></aside></article></main></body></html>