<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Remarks are comments that are introduced by the pound (or hash) sign (#). All text that follows the pound sign on the same line is considered part of the remark and is ignored. A remark can start in any column.">
<meta name="keywords" content="scripting, syntax, remarks">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_syntax.html">
<title>Remarks</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/jython/clementine/python_syntax_remarks.html">
</head>
<body id="python_syntax_remarks"><main role="main"><article role="article" aria-labelledby="python_syntax_remarks__title__1">
<h1 class="topictitle1" id="python_syntax_remarks__title__1">Remarks</h1>



<div class="body"><p class="shortdesc">Remarks are comments that are introduced by the pound (or hash) sign
(<code class="ph codeph">#</code>). All text that follows the pound sign on the same line is considered part of
the remark and is ignored. A remark can start in any column.</p>

<p>The following example demonstrates the use of remarks:</p>

<pre class="codeblock language-shell"><code class="language-shell">#The HelloWorld application is one of the most simple
print 'Hello World' # print the Hello World line</code></pre>
</div>

<aside role="complementary" aria-labelledby="python_syntax_remarks__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_syntax.html" title="This guide to the Python scripting language is an introduction to the components that you're most likely to use when scripting in SPSS Modeler, including concepts and programming basics.">Python scripting</a></div>
</div>
</nav></aside></article></main></body></html>