<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="scripting, syntax, examples">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_syntax.html">
<title>Examples</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/jython/clementine/python_syntax_examples.html">
</head>
<body id="python_syntax_examples"><main role="main"><article role="article" aria-labelledby="python_syntax_examples__title__1">
<h1 class="topictitle1" id="python_syntax_examples__title__1">Examples</h1>


<div class="body">
<p>The <code class="ph codeph">print</code> keyword prints the arguments immediately following it. If the
statement is followed by a comma, a new line isn't included in the output. For example:</p>

<pre class="codeblock language-shell"><code class="language-shell">print "This demonstrates the use of a",
print " comma at the end of a print statement."</code></pre>
<p>This will result in the following output:</p>

<pre class="codeblock language-shell"><code class="language-shell">This demonstrates the use of a comma at the end of a print statement.</code></pre>
<p>The <code class="ph codeph">for</code> statement iterates through a block of code. For example:</p>

<pre class="codeblock language-shell"><code class="language-shell">mylist1 = ["one", "two", "three"]
for lv in mylist1:
    print lv
    continue</code></pre>
<p>In this example, three strings are assigned to the list <code class="ph codeph">mylist1</code>. The elements of
the list are then printed, with one element of each line. This results in the following output:</p>

<pre class="codeblock language-shell"><code class="language-shell">one
two
three</code></pre>
<p>In this example, the iterator <code class="ph codeph">lv</code> takes the value of each element in the list
<code class="ph codeph">mylist1</code> in turn as the <code class="ph codeph">for</code> loop implements the code block for each
element. An iterator can be any valid identifier of any length.</p>

<p>The <code class="ph codeph">if</code> statement is a conditional statement. It
evaluates the condition and returns either true or false, depending
on the result of the evaluation. For example:</p>

<pre class="codeblock language-shell"><code class="language-shell">mylist1 = ["one", "two", "three"]
for lv in mylist1:
    if lv == "two"
        print "The value of lv is ", lv
    else
        print "The value of lv is not two, but ", lv
    continue</code></pre>
<p>In this example, the value of the iterator <code class="ph codeph">lv</code> is evaluated. If the value of
<code class="ph codeph">lv</code> is <code class="ph codeph">two</code>, a different string is returned to the string that's
returned if the value of <code class="ph codeph">lv</code> is not <code class="ph codeph">two</code>. This results in the
following output:</p>

<pre class="codeblock language-shell"><code class="language-shell">The value of lv is not two, but one
The value of lv is two
The value of lv is not two, but three</code></pre>
</div>

<aside role="complementary" aria-labelledby="python_syntax_examples__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_syntax.html" title="This guide to the Python scripting language is an introduction to the components that you're most likely to use when scripting in SPSS Modeler, including concepts and programming basics.">Python scripting</a></div>
</div>
</nav></aside></article></main></body></html>