<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Scripting API, example, searching">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_api_intro.html">
<title>Example: Searching for nodes using a custom filter</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/jython/clementine/python_api_search.html">
</head>
<body id="python_api_search"><main role="main"><article role="article" aria-labelledby="python_api_search__title__1">
<h1 class="topictitle1" id="python_api_search__title__1">Example: Searching for nodes using a custom filter</h1>


<div class="body">
<p>The section <a href="python_node_find.html#python_node_find">Finding nodes</a> includes an example of
searching for a node in a flow using the type name of the node as the search criterion. In some
situations, a more generic search is required and this can be accomplished by using the
<code class="ph codeph">NodeFilter</code> class and the flow <code class="ph codeph">findAll()</code> method. This type of
search involves the following two steps:</p>

<ol>
<li>Creating a new class that extends <code class="ph codeph">NodeFilter</code> and that implements a custom
version of the <code class="ph codeph">accept()</code> method.</li>

<li>Calling the flow <code class="ph codeph">findAll()</code> method with an instance of this new class. This
returns all nodes that meet the criteria defined in the <code class="ph codeph">accept()</code> method.</li>

</ol>

<p>The following example shows how to search for nodes in a flow that have the node cache enabled.
The returned list of nodes can be used to either flush or disable the caches of these nodes.</p>

<pre class="codeblock language-shell"><code class="language-shell">import modeler.api

class CacheFilter(modeler.api.NodeFilter):
	"""A node filter for nodes with caching enabled"""
	def accept(this, node):
		return node.isCacheEnabled()

cachingnodes = modeler.script.stream().findAll(CacheFilter(), False)</code></pre>
</div>


<aside role="complementary" aria-labelledby="python_api_search__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_api_intro.html">The scripting API</a></div>
</div>
</nav></aside></article></main></body></html>