<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Use an equals sign (=) to assign values.">
<meta name="keywords" content="scripting, syntax, operations">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_syntax.html">
<title>Operations</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/jython/clementine/python_syntax_operations.html">
</head>
<body id="python_syntax_operations"><main role="main"><article role="article" aria-labelledby="python_syntax_operations__title__1">
<h1 class="topictitle1" id="python_syntax_operations__title__1">Operations</h1>



<div class="body"><p class="shortdesc">Use an equals sign (<code class="ph codeph">=</code>) to assign values.</p>

<p>For example, to assign the value <code class="ph codeph">3</code> to a variable called <code class="ph codeph">x</code>, you
would use the following statement:</p>

<pre class="codeblock language-shell"><code class="language-shell">x = 3</code></pre>
<p>You can also use the equals sign to assign string type data to a variable. For example, to assign
the value <code class="ph codeph">a string value</code> to the variable <code class="ph codeph">y</code>, you would use the
following statement:</p>

<pre class="codeblock language-shell"><code class="language-shell">y = "a string value"</code></pre>
<p>The following table lists some commonly used comparison and numeric
operations, and their descriptions.</p>


<div class="tablenoborder"><table summary="Common comparison and numeric operations" class="defaultstyle"><caption><span class="tablecap">Table 1. Common comparison and numeric operations</span></caption><colgroup><col><col></colgroup><thead style="text-align:left;">
<tr style="vertical-align:bottom;">
<th id="python_syntax_operations__entry__1" class="thbot">Operation</th>

<th id="python_syntax_operations__entry__2" class="thbot">Description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="python_syntax_operations__entry__1 "><code class="ph codeph">x &lt; y</code></td>

<td headers="python_syntax_operations__entry__2 ">Is <code class="ph codeph">x</code> less than <code class="ph codeph">y</code>?</td>

</tr>

<tr>
<td headers="python_syntax_operations__entry__1 "><code class="ph codeph">x &gt; y</code></td>

<td headers="python_syntax_operations__entry__2 ">Is <code class="ph codeph">x</code> greater than <code class="ph codeph">y</code>?</td>

</tr>

<tr>
<td headers="python_syntax_operations__entry__1 "><code class="ph codeph">x &lt;= y</code></td>

<td headers="python_syntax_operations__entry__2 ">Is <code class="ph codeph">x</code> less than or equal to <code class="ph codeph">y</code>?</td>

</tr>

<tr>
<td headers="python_syntax_operations__entry__1 "><code class="ph codeph">x &gt;= y</code></td>

<td headers="python_syntax_operations__entry__2 ">Is <code class="ph codeph">x</code> greater than or equal
to <code class="ph codeph">y</code>?</td>

</tr>

<tr>
<td headers="python_syntax_operations__entry__1 "><code class="ph codeph">x == y</code></td>

<td headers="python_syntax_operations__entry__2 ">Is <code class="ph codeph">x</code> equal to <code class="ph codeph">y</code>?</td>

</tr>

<tr>
<td headers="python_syntax_operations__entry__1 "><code class="ph codeph">x != y</code></td>

<td headers="python_syntax_operations__entry__2 ">Is <code class="ph codeph">x</code> not equal to <code class="ph codeph">y</code>?</td>

</tr>

<tr>
<td headers="python_syntax_operations__entry__1 "><code class="ph codeph">x &lt;&gt; y</code></td>

<td headers="python_syntax_operations__entry__2 ">Is <code class="ph codeph">x</code> not equal to <code class="ph codeph">y</code>?</td>

</tr>

<tr>
<td headers="python_syntax_operations__entry__1 "><code class="ph codeph">x + y</code></td>

<td headers="python_syntax_operations__entry__2 ">Add <code class="ph codeph">y</code> to <code class="ph codeph">x</code></td>

</tr>

<tr>
<td headers="python_syntax_operations__entry__1 "><code class="ph codeph">x - y</code></td>

<td headers="python_syntax_operations__entry__2 ">Subtract <code class="ph codeph">y</code> from <code class="ph codeph">x</code></td>

</tr>

<tr>
<td headers="python_syntax_operations__entry__1 "><code class="ph codeph">x * y</code></td>

<td headers="python_syntax_operations__entry__2 ">Multiply <code class="ph codeph">x</code> by <code class="ph codeph">y</code></td>

</tr>

<tr>
<td headers="python_syntax_operations__entry__1 "><code class="ph codeph">x / y</code></td>

<td headers="python_syntax_operations__entry__2 ">Divide <code class="ph codeph">x</code> by <code class="ph codeph">y</code></td>

</tr>

<tr>
<td headers="python_syntax_operations__entry__1 "><code class="ph codeph">x ** y</code></td>

<td headers="python_syntax_operations__entry__2 ">Raise <code class="ph codeph">x</code> to the <code class="ph codeph">y</code> power</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="python_syntax_operations__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_syntax.html" title="This guide to the Python scripting language is an introduction to the components that you're most likely to use when scripting in SPSS Modeler, including concepts and programming basics.">Python scripting</a></div>
</div>
</nav></aside></article></main></body></html>