<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="Scripting API, error, warning, information, reporting, diagnostic messages">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_api_intro.html">
<title>Error reporting for flows</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/jython/clementine/python_diagnosticreport.html">
</head>
<body id="python_flowdiagnosticreporting"><main role="main"><article role="article" aria-labelledby="python_flowdiagnosticreporting__title__1">
 <h1 class="topictitle1" id="python_flowdiagnosticreporting__title__1">Error reporting for flows</h1>

 
 <div class="body">
  <p>You can create a script that uses the <code class="ph codeph">report</code> API method to generate
      notifications for error, warning, and information messages for <span class="keyword">SPSS Modeler</span> flows. These notifications appear in
        <span class="ph uicontrol">Messages</span> and the <span class="ph uicontrol">Run history</span>. Without the
        <code class="ph codeph">report</code> API method, <span class="ph uicontrol">Messages</span> shows only errors and
      warnings. </p>

  <p>In the script, you can define which of these messages you want reported for the <span class="keyword">SPSS Modeler</span> flow. You can also set the specific message
      that you want to appear in <span class="ph uicontrol">Messages</span> and the <span class="ph uicontrol">Run
        history</span>.</p>

  <section class="section" role="region" aria-labelledby="python_flowdiagnosticreporting__title__2"><h2 class="sectiontitle" id="python_flowdiagnosticreporting__title__2">Example script</h2>
   
   <p>In the following example, the script creates three Diagnostic objects. Each Diagnostic object
        maps to one of the three types of messages. These diagnostic objects have severity levels
        and associated messages.</p>

   <pre class="codeblock language-shell"><code class="language-shell">import modeler.api
from com.spss.psapi.extensions.common import Diagnostic
stream = modeler.script.stream()
diag = Diagnostic.error("Flow error reported from script")
stream.report(diag)
diag = Diagnostic.warning("Flow warning reported from script")
stream.report(diag)
diag = Diagnostic.information("Flow information reported from script")
stream.report(diag)  </code></pre>
  </section>

 </div>

<aside role="complementary" aria-labelledby="python_flowdiagnosticreporting__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_api_intro.html">The scripting API</a></div>
</div>
</nav></aside></article></main></body></html>