<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="flows, scripting, diagrams">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_streams_diagrams.html">
<title>Diagrams</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/jython/clementine/python_diagrams.html">
</head>
<body id="python_diagrams"><main role="main"><article role="article" aria-labelledby="python_diagrams__title__1">
<h1 class="topictitle1" id="python_diagrams__title__1">Diagrams</h1>


<div class="body">
<p>The term <dfn class="term">diagram</dfn> covers the functions that are supported by both normal flows and
SuperNode flows, such as adding and removing nodes and modifying connections between the nodes.</p>

</div>


<aside role="complementary" aria-labelledby="python_diagrams__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_streams_diagrams.html">Flows, SuperNode streams, and diagrams</a></div>
</div>
</nav></aside></article></main></body></html>