<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="scripting, syntax, defining attributes, defining methods">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_object_oriented.html">
<title>Defining class attributes and methods</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/jython/clementine/python_define_method.html">
</head>
<body id="python_define_method"><main role="main"><article role="article" aria-labelledby="python_define_method__title__1">
<h1 class="topictitle1" id="python_define_method__title__1">Defining class attributes and methods</h1>


<div class="body">
<p>Any variable that's bound in a class is a <dfn class="term">class attribute</dfn>. Any function defined
within a class is a <dfn class="term">method</dfn>. Methods receive an instance of the class, conventionally
called <code class="ph codeph">self</code>, as the first argument. For example, to define some class attributes
and methods, you might enter the following script:</p>

<pre class="codeblock language-shell"><code class="language-shell">class MyClass
    attr1 = 10        #class attributes
    attr2 = "hello"

    def method1(self):
        print MyClass.attr1   #reference the class attribute

    def method2(self):
        print MyClass.attr2   #reference the class attribute

    def method3(self, text):
        self.text = text        #instance attribute
        print text, self.text   #print my argument and my attribute

    method4 = method3   #make an alias for method3</code></pre>
<p>Inside a class, you should qualify all references to class attributes with the class name (for
example, <code class="ph codeph">MyClass.attr1</code>). All references to instance attributes should be qualified
with the <code class="ph codeph">self</code> variable (for example, <code class="ph codeph">self.text</code>). Outside the
class, you should qualify all references to class attributes with the class name (for example,
<code class="ph codeph">MyClass.attr1</code>) or with an instance of the class (for example,
<code class="ph codeph">x.attr1</code>, where <code class="ph codeph">x</code> is an instance of the class). Outside the class,
all references to instance variables should be qualified with an instance of the class (for example,
<code class="ph codeph">x.text</code>).</p>

</div>

<aside role="complementary" aria-labelledby="python_define_method__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_object_oriented.html">Object-oriented programming</a></div>
</div>
</nav></aside></article></main></body></html>