<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="flows, scripting, flows, SuperNode flows">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_streams_diagrams.html">
<title>SuperNode flows</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/jython/clementine/python_supernode_streams.html">
</head>
<body id="python_supernode_streams"><main role="main"><article role="article" aria-labelledby="python_supernode_streams__title__1">
<h1 class="topictitle1" id="python_supernode_streams__title__1">SuperNode flows</h1>


<div class="body">
<p>A <dfn class="term">SuperNode flow</dfn> is the type of flow used within a SuperNode. Like a normal flow, it
contains nodes that are linked together. SuperNode flows differ from normal flows in various
ways:</p>

<ul>
<li>Parameters and any scripts are associated with the SuperNode that owns the SuperNode flow,
rather than with the SuperNode flow itself.</li>

<li>SuperNode flows have additional input and output connector nodes, depending on the type of
SuperNode. These connector nodes are used to push information into and out of the SuperNode flow,
and are created automatically when the SuperNode is created.</li>

</ul>

</div>


<aside role="complementary" aria-labelledby="python_supernode_streams__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_streams_diagrams.html">Flows, SuperNode streams, and diagrams</a></div>
</div>
</nav></aside></article></main></body></html>