<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="referencing nodes">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_scripting_types.html">
<title>Referencing existing nodes</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/jython/clementine/python_node_reference.html">
</head>
<body id="python_node_reference"><main role="main"><article role="article" aria-labelledby="python_node_reference__title__1">
<h1 class="topictitle1" id="python_node_reference__title__1">Referencing existing nodes</h1>


<div class="body">
<p>A flow is often pre-built with some parameters that must be modified before the flow runs.
Modifying these parameters involves the following tasks:</p>

<ol>
<li>Locating the nodes in the relevant flow.</li>

<li>Changing the node or flow settings (or both).</li>

</ol>

</div>

<aside role="complementary" aria-labelledby="python_node_reference__title__1"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_node_find.html">Finding nodes</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_setting_properties.html">Setting properties</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_scripting_types.html">Scripting in SPSS Modeler</a></div>
</div>
</nav></aside></article></main></body></html>