<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="modifying flows, traversing through nodes">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_nodes_and_streams.html">
<title>Traversing through nodes in a flow</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/jython/clementine/python_node_traverse.html">
</head>
<body id="python_node_traverse"><main role="main"><article role="article" aria-labelledby="python_node_traverse__title__1">
<h1 class="topictitle1" id="python_node_traverse__title__1">Traversing through nodes in a flow</h1>


<div class="body">
<p>A common requirement is to identify nodes that are either upstream or downstream of a particular
node. The flow provides a number of methods that can be used to identify these nodes. These methods
are summarized in the following table.</p>


<div class="tablenoborder"><table summary="Methods to identify upstream and downstream nodes" class="defaultstyle"><caption><span class="tablecap">Table 1. Methods to identify upstream and downstream nodes</span></caption><colgroup><col><col><col></colgroup><thead style="text-align:left;">
<tr style="vertical-align:bottom;">
<th id="python_node_traverse__entry__1" class="thbot">Method</th>

<th id="python_node_traverse__entry__2" class="thbot">Return type</th>

<th id="python_node_traverse__entry__3" class="thbot">Description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="python_node_traverse__entry__1 "><code class="ph codeph">s.iterator()</code></td>

<td headers="python_node_traverse__entry__2 ">Iterator</td>

<td headers="python_node_traverse__entry__3 ">Returns an iterator over the node objects that are contained in the specified
flow. If the flow is modified between calls of the <code class="ph codeph">next()</code> function, the behavior of
the iterator is undefined.</td>

</tr>

<tr>
<td headers="python_node_traverse__entry__1 "><code class="ph codeph">s.predecessorAt(node, index)</code></td>

<td headers="python_node_traverse__entry__2 ">Node</td>

<td headers="python_node_traverse__entry__3 ">Returns the specified immediate predecessor
of the supplied node or <code class="ph codeph">None</code> if the index is out
of bounds.</td>

</tr>

<tr>
<td headers="python_node_traverse__entry__1 "><code class="ph codeph">s.predecessorCount(node)</code></td>

<td headers="python_node_traverse__entry__2 "><em>int</em></td>

<td headers="python_node_traverse__entry__3 ">Returns the number of immediate predecessors
of the supplied node.</td>

</tr>

<tr>
<td headers="python_node_traverse__entry__1 "><code class="ph codeph">s.predecessors(node)</code></td>

<td headers="python_node_traverse__entry__2 ">List</td>

<td headers="python_node_traverse__entry__3 ">Returns the immediate predecessors of the supplied
node.</td>

</tr>

<tr>
<td headers="python_node_traverse__entry__1 "><code class="ph codeph">s.successorAt(node, index)</code></td>

<td headers="python_node_traverse__entry__2 ">Node</td>

<td headers="python_node_traverse__entry__3 ">Returns the specified immediate successor of
the supplied node or <code class="ph codeph">None</code> if the index is out of
bounds.</td>

</tr>

<tr>
<td headers="python_node_traverse__entry__1 "><code class="ph codeph">s.successorCount(node)</code></td>

<td headers="python_node_traverse__entry__2 "><em>int</em></td>

<td headers="python_node_traverse__entry__3 ">Returns the number of immediate successors of
the supplied node.</td>

</tr>

<tr>
<td headers="python_node_traverse__entry__1 "><code class="ph codeph">s.successors(node)</code></td>

<td headers="python_node_traverse__entry__2 ">List</td>

<td headers="python_node_traverse__entry__3 ">Returns the immediate successors of the supplied
node.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="python_node_traverse__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_nodes_and_streams.html">Creating nodes and modifying flows</a></div>
</div>
</nav></aside></article></main></body></html>