<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="A string is an immutable sequence of characters that's treated as a value. Strings support all of the immutable sequence functions and operators that result in a new string. For example, &#34;abcdef&#34;[1:4] results in the output &#34;bcd&#34;.">
<meta name="keywords" content="scripting, syntax, strings">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_syntax.html">
<title>Strings</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/jython/clementine/python_syntax_strings.html">
</head>
<body id="python_syntax_strings"><main role="main"><article role="article" aria-labelledby="python_syntax_strings__title__1">
<h1 class="topictitle1" id="python_syntax_strings__title__1">Strings</h1>



<div class="body"><p class="shortdesc">A <dfn class="term">string</dfn> is an immutable sequence of characters that's treated as a value.
Strings support all of the immutable sequence functions and operators that result in a new string.
For example, <code class="ph codeph">"abcdef"[1:4]</code> results in the output
<code class="ph codeph">"bcd"</code>.</p>

<p>In Python, characters are represented by strings of length one.</p>

<p>Strings literals are defined by the use of single or triple quoting. Strings that are defined
using single quotes can't span lines, while strings that are defined using triple quotes can. You
can enclose a string in single quotes (<code class="ph codeph">'</code>) or double quotes (<code class="ph codeph">"</code>). A
quoting character may contain the other quoting character un-escaped or the quoting character
escaped, that's preceded by the backslash (<code class="ph codeph">\</code>) character. </p>

<section class="section" role="region" aria-labelledby="python_syntax_strings__title__2"><h2 class="sectiontitle" id="python_syntax_strings__title__2">Examples</h2>

<pre class="codeblock language-shell"><code class="language-shell">"This is a string"
'This is also a string'
"It's a string"
'This book is called "Python Scripting and Automation Guide."'
"This is an escape quote (\") in a quoted string"
</code></pre>
<p>Multiple strings separated by white space are automatically concatenated by the Python parser.
This makes it easier to enter long strings and to mix quote types in a single string. For
example:</p>

<pre class="codeblock language-shell"><code class="language-shell">"This string uses ' and " 'that string uses ".'</code></pre>
<p>This results in the following output:</p>

<pre class="codeblock language-shell"><code class="language-shell">This string uses ' and that string uses ".</code></pre>
<p>Strings support several useful methods. Some of these methods are given in the following
table.</p>


<div class="tablenoborder"><table summary="String methods" class="defaultstyle"><caption><span class="tablecap">Table 1. String methods</span></caption><colgroup><col><col></colgroup><thead style="text-align:left;">
<tr style="vertical-align:bottom;">
<th id="python_syntax_strings__entry__1" class="thbot">Method</th>

<th id="python_syntax_strings__entry__2" class="thbot">Usage</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="python_syntax_strings__entry__1 "><code class="ph codeph">s.capitalize()</code></td>

<td headers="python_syntax_strings__entry__2 ">Initial capitalize <code class="ph codeph">s</code></td>

</tr>

<tr>
<td headers="python_syntax_strings__entry__1 "><code class="ph codeph">s.count(ss {,start {,end}})</code></td>

<td headers="python_syntax_strings__entry__2 ">Count the occurrences of <code class="ph codeph">ss</code> in <code class="ph codeph">s[start:end]</code>
</td>

</tr>

<tr>
<td headers="python_syntax_strings__entry__1 ">
<pre class="codeblock language-shell"><code class="language-shell">s.startswith(str {, start {, end}})
s.endswith(str {, start {, end}}) </code></pre>
</td>

<td headers="python_syntax_strings__entry__2 ">
<div class="lines">Test to see if <code class="ph codeph">s</code> starts with <code class="ph codeph">str</code> <br>
Test to see if <code class="ph codeph">s</code> ends with <code class="ph codeph">str</code> </div>

</td>

</tr>

<tr>
<td headers="python_syntax_strings__entry__1 "><code class="ph codeph">s.expandtabs({size})</code></td>

<td headers="python_syntax_strings__entry__2 ">Replace tabs with spaces, default <code class="ph codeph">size</code> is 8 </td>

</tr>

<tr>
<td headers="python_syntax_strings__entry__1 ">
<pre class="codeblock language-shell"><code class="language-shell">s.find(str {, start {, end}})
s.rfind(str {, start {, end}})</code></pre>
</td>

<td headers="python_syntax_strings__entry__2 ">Finds first index of <code class="ph codeph">str</code> in <code class="ph codeph">s</code>; if not found,
the result is -1. <code class="ph codeph">rfind</code> searches right to left. </td>

</tr>

<tr>
<td headers="python_syntax_strings__entry__1 ">
<pre class="codeblock language-shell"><code class="language-shell">s.index(str {, start {, end}})
s.rindex(str {, start {, end}})</code></pre>
</td>

<td headers="python_syntax_strings__entry__2 ">Finds first index of <code class="ph codeph">str</code> in <code class="ph codeph">s</code>; if not found:
raise <code class="ph codeph">ValueError</code>. <code class="ph codeph">rindex</code> searches right to left. </td>

</tr>

<tr>
<td headers="python_syntax_strings__entry__1 "><code class="ph codeph">s.isalnum</code></td>

<td headers="python_syntax_strings__entry__2 ">Test to see if the string is alphanumeric </td>

</tr>

<tr>
<td headers="python_syntax_strings__entry__1 "><code class="ph codeph">s.isalpha</code></td>

<td headers="python_syntax_strings__entry__2 ">Test to see if the string is alphabetic </td>

</tr>

<tr>
<td headers="python_syntax_strings__entry__1 "><code class="ph codeph">s.isnum</code></td>

<td headers="python_syntax_strings__entry__2 ">Test to see if the string is numeric </td>

</tr>

<tr>
<td headers="python_syntax_strings__entry__1 "><code class="ph codeph">s.isupper</code></td>

<td headers="python_syntax_strings__entry__2 ">Test to see if the string is all uppercase </td>

</tr>

<tr>
<td headers="python_syntax_strings__entry__1 "><code class="ph codeph">s.islower</code></td>

<td headers="python_syntax_strings__entry__2 ">Test to see if the string is all lowercase</td>

</tr>

<tr>
<td headers="python_syntax_strings__entry__1 "><code class="ph codeph">s.isspace</code></td>

<td headers="python_syntax_strings__entry__2 ">Test to see if the string is all whitespace </td>

</tr>

<tr>
<td headers="python_syntax_strings__entry__1 "><code class="ph codeph">s.istitle</code></td>

<td headers="python_syntax_strings__entry__2 ">Test to see if the string is a sequence of initial cap alphanumeric strings
</td>

</tr>

<tr>
<td headers="python_syntax_strings__entry__1 ">
<pre class="codeblock language-shell"><code class="language-shell">s.lower()
s.upper()
s.swapcase()
s.title()</code></pre>
</td>

<td headers="python_syntax_strings__entry__2 ">
<div class="lines">Convert to all lower case<br>
Convert to all upper case<br>
Convert to all opposite case<br>
Convert to all title case </div>

</td>

</tr>

<tr>
<td headers="python_syntax_strings__entry__1 "><code class="ph codeph">s.join(seq)</code></td>

<td headers="python_syntax_strings__entry__2 ">Join the strings in <code class="ph codeph">seq</code> with <code class="ph codeph">s</code> as the
separator </td>

</tr>

<tr>
<td headers="python_syntax_strings__entry__1 "><code class="ph codeph">s.splitlines({keep})</code></td>

<td headers="python_syntax_strings__entry__2 ">Split <code class="ph codeph">s</code> into lines, if keep is <code class="ph codeph">true</code>, keep
the new lines </td>

</tr>

<tr>
<td headers="python_syntax_strings__entry__1 "><code class="ph codeph">s.split({sep {, max}})</code></td>

<td headers="python_syntax_strings__entry__2 ">Split <code class="ph codeph">s</code> into "words" using <code class="ph codeph">sep</code> (default
<code class="ph codeph">sep</code> is a white space) for up to <code class="ph codeph">max</code> times </td>

</tr>

<tr>
<td headers="python_syntax_strings__entry__1 ">
<pre class="codeblock language-shell"><code class="language-shell">s.ljust(width)
s.rjust(width)
s.center(width)
s.zfill(width)</code></pre>
</td>

<td headers="python_syntax_strings__entry__2 ">
<div class="lines">Left justify the string in a field <code class="ph codeph">width</code> wide<br>
Right justify the string in a field <code class="ph codeph">width</code> wide<br>
center justify the string in a field <code class="ph codeph">width</code> wide <br>
Fill with 0. </div>

</td>

</tr>

<tr>
<td headers="python_syntax_strings__entry__1 ">
<pre class="codeblock language-shell"><code class="language-shell">s.lstrip()
s.rstrip()
s.strip()</code></pre>
</td>

<td headers="python_syntax_strings__entry__2 ">
<div class="lines">Remove leading white space<br>
Remove trailing white space<br>
Remove leading and trailing white space</div>

</td>

</tr>

<tr>
<td headers="python_syntax_strings__entry__1 "><code class="ph codeph">s.translate(str {,delc})</code></td>

<td headers="python_syntax_strings__entry__2 ">Translate <code class="ph codeph">s</code> using table, after removing any characters in
<code class="ph codeph">delc</code>. <code class="ph codeph">str</code> should be a string with length <code class="ph codeph">== 256</code>.
</td>

</tr>

<tr>
<td headers="python_syntax_strings__entry__1 "><code class="ph codeph">s.replace(old, new {, max})</code></td>

<td headers="python_syntax_strings__entry__2 ">Replaces all or <code class="ph codeph">max</code> occurrences of string
<code class="ph codeph">old</code> with string <code class="ph codeph">new</code>
</td>

</tr>

</tbody>
</table>
</div>

</section>

</div>

<aside role="complementary" aria-labelledby="python_syntax_strings__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_syntax.html" title="This guide to the Python scripting language is an introduction to the components that you're most likely to use when scripting in SPSS Modeler, including concepts and programming basics.">Python scripting</a></div>
</div>
</nav></aside></article></main></body></html>