<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="scripting, syntax, mathematical methods">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_syntax.html">
<title>Mathematical methods</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/jython/clementine/python_syntax_mathfunctions.html">
</head>
<body id="python_syntax_mathfunctions"><main role="main"><article role="article" aria-labelledby="python_syntax_mathfunctions__title__1">
<h1 class="topictitle1" id="python_syntax_mathfunctions__title__1">Mathematical methods</h1>


<div class="body">
<p>From the <code class="ph codeph">math</code> module you can access useful mathematical methods. Some of these
methods are listed in the following table. Unless specified otherwise, all values are returned as
floats.</p>


<div class="tablenoborder"><table summary="Mathematical methods" class="defaultstyle"><caption><span class="tablecap">Table 1. Mathematical methods</span></caption><colgroup><col><col></colgroup><thead style="text-align:left;">
<tr style="vertical-align:bottom;">
<th id="python_syntax_mathfunctions__entry__1" class="thbot">Method</th>

<th id="python_syntax_mathfunctions__entry__2" class="thbot">Usage</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="python_syntax_mathfunctions__entry__1 "><code class="ph codeph">math.ceil(x)</code></td>

<td headers="python_syntax_mathfunctions__entry__2 ">Return the ceiling of <code class="ph codeph">x</code> as
a float, that is the smallest integer greater than or equal to <code class="ph codeph">x</code></td>

</tr>

<tr>
<td headers="python_syntax_mathfunctions__entry__1 "><code class="ph codeph">math.copysign(x, y)</code></td>

<td headers="python_syntax_mathfunctions__entry__2 ">Return <code class="ph codeph">x</code> with the sign of <code class="ph codeph">y</code>. <code class="ph codeph">copysign(1,
-0.0)</code> returns <code class="ph codeph">-1</code></td>

</tr>

<tr>
<td headers="python_syntax_mathfunctions__entry__1 "><code class="ph codeph">math.fabs(x)</code></td>

<td headers="python_syntax_mathfunctions__entry__2 ">Return the absolute value of <code class="ph codeph">x</code></td>

</tr>

<tr>
<td headers="python_syntax_mathfunctions__entry__1 "><code class="ph codeph">math.factorial(x)</code></td>

<td headers="python_syntax_mathfunctions__entry__2 ">Return <code class="ph codeph">x</code> factorial. If <code class="ph codeph">x</code> is
negative or not an integer, a <code class="ph codeph">ValueError</code> is raised.</td>

</tr>

<tr>
<td headers="python_syntax_mathfunctions__entry__1 "><code class="ph codeph">math.floor(x)</code></td>

<td headers="python_syntax_mathfunctions__entry__2 ">Return the floor of <code class="ph codeph">x</code> as a
float, that is the largest integer less than or equal to <code class="ph codeph">x</code></td>

</tr>

<tr>
<td headers="python_syntax_mathfunctions__entry__1 "><code class="ph codeph">math.frexp(x)</code></td>

<td headers="python_syntax_mathfunctions__entry__2 ">Return the mantissa (<code class="ph codeph">m</code>) and
exponent (<code class="ph codeph">e</code>) of <code class="ph codeph">x</code> as the pair <code class="ph codeph">(m,
e)</code>. <code class="ph codeph">m</code> is a float and <code class="ph codeph">e</code> is
an integer, such that <code class="ph codeph">x == m * 2**e</code> exactly. If <code class="ph codeph">x</code> is
zero, returns <code class="ph codeph">(0.0, 0)</code>, otherwise <code class="ph codeph">0.5 &lt;=
abs(m) &lt; 1</code>.</td>

</tr>

<tr>
<td headers="python_syntax_mathfunctions__entry__1 "><code class="ph codeph">math.fsum(iterable)</code></td>

<td headers="python_syntax_mathfunctions__entry__2 ">Return an accurate floating point sum of values
in <code class="ph codeph">iterable</code></td>

</tr>

<tr>
<td headers="python_syntax_mathfunctions__entry__1 "><code class="ph codeph">math.isinf(x)</code></td>

<td headers="python_syntax_mathfunctions__entry__2 ">Check if the float <code class="ph codeph">x</code> is positive
or negative infinitive</td>

</tr>

<tr>
<td headers="python_syntax_mathfunctions__entry__1 "><code class="ph codeph">math.isnan(x)</code></td>

<td headers="python_syntax_mathfunctions__entry__2 ">Check if the float <code class="ph codeph">x</code> is <code class="ph codeph">NaN</code> (not
a number)</td>

</tr>

<tr>
<td headers="python_syntax_mathfunctions__entry__1 "><code class="ph codeph">math.ldexp(x, i)</code></td>

<td headers="python_syntax_mathfunctions__entry__2 ">Return <code class="ph codeph">x * (2**i)</code>. This is
essentially the inverse of the function <code class="ph codeph">frexp</code>.</td>

</tr>

<tr>
<td headers="python_syntax_mathfunctions__entry__1 "><code class="ph codeph">math.modf(x)</code></td>

<td headers="python_syntax_mathfunctions__entry__2 ">Return the fractional and integer parts of <code class="ph codeph">x</code>.
Both results carry the sign of <code class="ph codeph">x</code> and are floats.</td>

</tr>

<tr>
<td headers="python_syntax_mathfunctions__entry__1 "><code class="ph codeph">math.trunc(x)</code></td>

<td headers="python_syntax_mathfunctions__entry__2 ">Return the <code class="ph codeph">Real</code> value <code class="ph codeph">x</code>,
that has been truncated to an <code class="ph codeph">Integral</code>.</td>

</tr>

<tr>
<td headers="python_syntax_mathfunctions__entry__1 "><code class="ph codeph">math.exp(x)</code></td>

<td headers="python_syntax_mathfunctions__entry__2 ">Return <code class="ph codeph">e**x</code></td>

</tr>

<tr>
<td headers="python_syntax_mathfunctions__entry__1 "><code class="ph codeph">math.log(x[, base])</code></td>

<td headers="python_syntax_mathfunctions__entry__2 ">Return the logarithm of <code class="ph codeph">x</code> to
the given value of <code class="ph codeph">base</code>. If <code class="ph codeph">base</code> is
not specified, the natural logarithm of <code class="ph codeph">x</code> is returned.</td>

</tr>

<tr>
<td headers="python_syntax_mathfunctions__entry__1 "><code class="ph codeph">math.log1p(x)</code></td>

<td headers="python_syntax_mathfunctions__entry__2 ">Return the natural logarithm of <code class="ph codeph">1+x
(base e)</code></td>

</tr>

<tr>
<td headers="python_syntax_mathfunctions__entry__1 "><code class="ph codeph">math.log10(x)</code></td>

<td headers="python_syntax_mathfunctions__entry__2 ">Return the base-10 logarithm of <code class="ph codeph">x</code></td>

</tr>

<tr>
<td headers="python_syntax_mathfunctions__entry__1 "><code class="ph codeph">math.pow(x, y)</code></td>

<td headers="python_syntax_mathfunctions__entry__2 ">Return <code class="ph codeph">x</code> raised to the power <code class="ph codeph">y</code>. <code class="ph codeph">pow(1.0,
x)</code> and <code class="ph codeph">pow(x, 0.0)</code> always return <code class="ph codeph">1</code>,
even when <code class="ph codeph">x</code> is zero or NaN.</td>

</tr>

<tr>
<td headers="python_syntax_mathfunctions__entry__1 "><code class="ph codeph">math.sqrt(x)</code></td>

<td headers="python_syntax_mathfunctions__entry__2 ">Return the square root of <code class="ph codeph">x</code></td>

</tr>

</tbody>
</table>
</div>

<p>Along with the mathematical functions, there are also some useful trigonometric methods. These
methods are listed in the following table.</p>


<div class="tablenoborder"><table summary="Trigonometric methods" class="defaultstyle"><caption><span class="tablecap">Table 2. Trigonometric methods</span></caption><colgroup><col><col></colgroup><thead style="text-align:left;">
<tr style="vertical-align:bottom;">
<th id="python_syntax_mathfunctions__entry__39" class="thbot">Method</th>

<th id="python_syntax_mathfunctions__entry__40" class="thbot">Usage</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="python_syntax_mathfunctions__entry__39 "><code class="ph codeph">math.acos(x)</code></td>

<td headers="python_syntax_mathfunctions__entry__40 ">Return the arc cosine of <code class="ph codeph">x</code> in
radians</td>

</tr>

<tr>
<td headers="python_syntax_mathfunctions__entry__39 "><code class="ph codeph">math.asin(x)</code></td>

<td headers="python_syntax_mathfunctions__entry__40 ">Return the arc sine of <code class="ph codeph">x</code> in
radians</td>

</tr>

<tr>
<td headers="python_syntax_mathfunctions__entry__39 "><code class="ph codeph">math.atan(x)</code></td>

<td headers="python_syntax_mathfunctions__entry__40 ">Return the arc tangent of <code class="ph codeph">x</code> in
radians</td>

</tr>

<tr>
<td headers="python_syntax_mathfunctions__entry__39 "><code class="ph codeph">math.atan2(y, x)</code></td>

<td headers="python_syntax_mathfunctions__entry__40 ">Return <code class="ph codeph">atan(y / x)</code> in radians. </td>

</tr>

<tr>
<td headers="python_syntax_mathfunctions__entry__39 "><code class="ph codeph">math.cos(x)</code></td>

<td headers="python_syntax_mathfunctions__entry__40 ">Return the cosine of <code class="ph codeph">x</code> in radians.</td>

</tr>

<tr>
<td headers="python_syntax_mathfunctions__entry__39 "><code class="ph codeph">math.hypot(x, y)</code></td>

<td headers="python_syntax_mathfunctions__entry__40 ">Return the Euclidean norm <code class="ph codeph">sqrt(x*x +
y*y)</code>. This is the length of the vector from the origin to
the point <code class="ph codeph">(x, y)</code>.</td>

</tr>

<tr>
<td headers="python_syntax_mathfunctions__entry__39 "><code class="ph codeph">math.sin(x)</code></td>

<td headers="python_syntax_mathfunctions__entry__40 ">Return the sine of <code class="ph codeph">x</code> in radians</td>

</tr>

<tr>
<td headers="python_syntax_mathfunctions__entry__39 "><code class="ph codeph">math.tan(x)</code></td>

<td headers="python_syntax_mathfunctions__entry__40 ">Return the tangent of <code class="ph codeph">x</code> in
radians</td>

</tr>

<tr>
<td headers="python_syntax_mathfunctions__entry__39 "><code class="ph codeph">math.degrees(x)</code></td>

<td headers="python_syntax_mathfunctions__entry__40 ">Convert angle <code class="ph codeph">x</code> from radians
to degrees</td>

</tr>

<tr>
<td headers="python_syntax_mathfunctions__entry__39 "><code class="ph codeph">math.radians(x)</code></td>

<td headers="python_syntax_mathfunctions__entry__40 ">Convert angle <code class="ph codeph">x</code> from degrees
to radians</td>

</tr>

<tr>
<td headers="python_syntax_mathfunctions__entry__39 "><code class="ph codeph">math.acosh(x)</code></td>

<td headers="python_syntax_mathfunctions__entry__40 ">Return the inverse hyperbolic cosine of <code class="ph codeph">x</code></td>

</tr>

<tr>
<td headers="python_syntax_mathfunctions__entry__39 "><code class="ph codeph">math.asinh(x)</code></td>

<td headers="python_syntax_mathfunctions__entry__40 ">Return the inverse hyperbolic sine of <code class="ph codeph">x</code></td>

</tr>

<tr>
<td headers="python_syntax_mathfunctions__entry__39 "><code class="ph codeph">math.atanh(x)</code></td>

<td headers="python_syntax_mathfunctions__entry__40 ">Return the inverse hyperbolic tangent of <code class="ph codeph">x</code></td>

</tr>

<tr>
<td headers="python_syntax_mathfunctions__entry__39 "><code class="ph codeph">math.cosh(x)</code></td>

<td headers="python_syntax_mathfunctions__entry__40 ">Return the hyperbolic cosine of <code class="ph codeph">x</code></td>

</tr>

<tr>
<td headers="python_syntax_mathfunctions__entry__39 "><code class="ph codeph">math.sinh(x)</code></td>

<td headers="python_syntax_mathfunctions__entry__40 ">Return the hyperbolic cosine of <code class="ph codeph">x</code></td>

</tr>

<tr>
<td headers="python_syntax_mathfunctions__entry__39 "><code class="ph codeph">math.tanh(x)</code></td>

<td headers="python_syntax_mathfunctions__entry__40 ">Return the hyperbolic tangent of <code class="ph codeph">x</code></td>

</tr>

</tbody>
</table>
</div>

<p>There are also two mathematical constants. The value of <code class="ph codeph">math.pi</code> is
the mathematical constant pi. The value of <code class="ph codeph">math.e</code> is
the mathematical constant e.</p>

</div>

<aside role="complementary" aria-labelledby="python_syntax_mathfunctions__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_syntax.html" title="This guide to the Python scripting language is an introduction to the components that you're most likely to use when scripting in SPSS Modeler, including concepts and programming basics.">Python scripting</a></div>
</div>
</nav></aside></article></main></body></html>