<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="creating nodes, nodes, linking nodes, unlinking nodes">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_nodes_and_streams.html">
<title>Linking and unlinking nodes</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/jython/clementine/python_node_link.html">
</head>
<body id="python_node_link"><main role="main"><article role="article" aria-labelledby="python_node_link__title__1">
<h1 class="topictitle1" id="python_node_link__title__1">Linking and unlinking nodes</h1>


<div class="body">
<p>When you add a new node to a flow, you must connect it to a sequence of nodes before it can be
used. Flows provide a number of methods for linking and unlinking nodes. These methods are
summarized in the following table.</p>


<div class="tablenoborder"><table summary="Methods for linking and unlinking nodes" class="defaultstyle"><caption><span class="tablecap">Table 1. Methods for linking and unlinking nodes</span></caption><colgroup><col><col><col></colgroup><thead style="text-align:left;">
<tr style="vertical-align:bottom;">
<th id="python_node_link__entry__1" class="thbot">Method</th>

<th id="python_node_link__entry__2" class="thbot">Return type</th>

<th id="python_node_link__entry__3" class="thbot">Description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="python_node_link__entry__1 "><code class="ph codeph">s.link(source, target)</code></td>

<td headers="python_node_link__entry__2 ">Not applicable</td>

<td headers="python_node_link__entry__3 ">Creates a new link between the source and the
target nodes.</td>

</tr>

<tr>
<td headers="python_node_link__entry__1 "><code class="ph codeph">s.link(source, targets)</code></td>

<td headers="python_node_link__entry__2 ">Not applicable</td>

<td headers="python_node_link__entry__3 ">Creates new links between the source node and
each target node in the supplied list.</td>

</tr>

<tr>
<td headers="python_node_link__entry__1 "><code class="ph codeph">s.linkBetween(inserted, source, target)</code></td>

<td headers="python_node_link__entry__2 ">Not applicable</td>

<td headers="python_node_link__entry__3 ">Connects a node between two other node instances
(the source and target nodes) and sets the position of the inserted
node to be between them. Any direct link between the source and target
nodes is removed first.</td>

</tr>

<tr>
<td headers="python_node_link__entry__1 "><code class="ph codeph">s.linkPath(path)</code></td>

<td headers="python_node_link__entry__2 ">Not applicable</td>

<td headers="python_node_link__entry__3 ">Creates a new path between node instances. The
first node is linked to the second, the second is linked to the third,
and so on.</td>

</tr>

<tr>
<td headers="python_node_link__entry__1 "><code class="ph codeph">s.unlink(source, target)</code></td>

<td headers="python_node_link__entry__2 ">Not applicable</td>

<td headers="python_node_link__entry__3 ">Removes any direct link between the source and
the target nodes.</td>

</tr>

<tr>
<td headers="python_node_link__entry__1 "><code class="ph codeph">s.unlink(source, targets)</code></td>

<td headers="python_node_link__entry__2 ">Not applicable</td>

<td headers="python_node_link__entry__3 ">Removes any direct links between the source
node and each object in the targets list.</td>

</tr>

<tr>
<td headers="python_node_link__entry__1 "><code class="ph codeph">s.unlinkPath(path)</code></td>

<td headers="python_node_link__entry__2 ">Not applicable</td>

<td headers="python_node_link__entry__3 ">Removes any path that exists between node instances.</td>

</tr>

<tr>
<td headers="python_node_link__entry__1 "><code class="ph codeph">s.disconnect(node)</code></td>

<td headers="python_node_link__entry__2 ">Not applicable</td>

<td headers="python_node_link__entry__3 ">Removes any links between the supplied node and any other nodes in the
specified flow.</td>

</tr>

<tr>
<td headers="python_node_link__entry__1 "><code class="ph codeph">s.isValidLink(source, target)</code></td>

<td headers="python_node_link__entry__2 "><em>boolean</em></td>

<td headers="python_node_link__entry__3 ">Returns <code class="ph codeph">True</code> if it would be valid to create a link between
the specified source and target nodes. This method checks that both objects belong to the specified
flow, that the source node can supply a link and the target node can receive a link, and that
creating such a link will not cause a circularity in the flow.</td>

</tr>

</tbody>
</table>
</div>

<p>The example script that follows performs these five tasks:</p>

<ol>
<li>Creates a Data Asset node, a Filter node, and a Table output node.</li>

<li>Connects the nodes together.</li>

<li>Filters the field "Drug" from the resulting output.</li>

<li>Runs the Table node.</li>

</ol>

<pre class="codeblock language-shell"><code class="language-shell">stream = modeler.script.stream()
sourcenode = stream.findByID("idGXVBG5FBZH")
filternode = stream.createAt("filter", "Filter", 192, 64)
tablenode = stream.createAt("table", "Table", 288, 64)
stream.link(sourcenode, filternode)
stream.link(filternode, tablenode)
filternode.setKeyedPropertyValue("include", "Drug", False)
results = []
tablenode.run(results)
</code></pre>
</div>

<aside role="complementary" aria-labelledby="python_node_link__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_nodes_and_streams.html">Creating nodes and modifying flows</a></div>
</div>
</nav></aside></article></main></body></html>