<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="scripting, syntax, defining a class">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_object_oriented.html">
<title>Defining a class</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/jython/clementine/python_create_class.html">
</head>
<body id="python_create_class"><main role="main"><article role="article" aria-labelledby="python_create_class__title__1">
<h1 class="topictitle1" id="python_create_class__title__1">Defining a class</h1>


<div class="body">
<p>Within a Python class, you can define both variables and methods. Unlike in Java, in Python you
can define any number of public classes per source file (or <dfn class="term">module</dfn>). Therefore, you can
think of a module in Python as similar to a package in Java.</p>

<p>In Python, classes are defined using the <code class="ph codeph">class</code> statement.
The <code class="ph codeph">class</code> statement has the following form:</p>

<pre class="codeblock language-shell"><code class="language-shell">class name (superclasses): statement </code></pre>
<p>or</p>

<pre class="codeblock language-shell"><code class="language-shell">class name (superclasses): 
    assignment
    .
    .
    function
    .
    .</code></pre>
<p>When you define a class, you have the option to provide zero or more <dfn class="term">assignment</dfn>
statements. These create class attributes that are shared by all instances of the class. You can
also provide zero or more <dfn class="term">function</dfn> definitions. These function definitions create
methods. The <code class="ph codeph">superclasses</code> list is optional. </p>

<p>The class name should be unique in the same scope, that is within a module, function, or class.
You can define multiple variables to reference the same class.</p>

</div>

<aside role="complementary" aria-labelledby="python_create_class__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_object_oriented.html">Object-oriented programming</a></div>
</div>
</nav></aside></article></main></body></html>