<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Lists are sequences of elements. A list can contain any number of elements, and the elements of the list can be any type of object. Lists can also be thought of as arrays. The number of elements in a list can increase or decrease as elements are added, removed, or replaced.">
<meta name="keywords" content="scripting, syntax, lists">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_syntax.html">
<title>Lists</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/jython/clementine/python_syntax_lists.html">
</head>
<body id="python_syntax_lists"><main role="main"><article role="article" aria-labelledby="python_syntax_lists__title__1">
<h1 class="topictitle1" id="python_syntax_lists__title__1">Lists</h1>



<div class="body"><p class="shortdesc">Lists are sequences of elements. A list can contain any number of elements, and the
elements of the list can be any type of object. Lists can also be thought of as arrays. The number
of elements in a list can increase or decrease as elements are added, removed, or
replaced.</p>

<section class="section" role="region" aria-labelledby="python_syntax_lists__title__2"><h2 class="sectiontitle" id="python_syntax_lists__title__2">Examples</h2>


<div class="tablenoborder"><table summary="" role="presentation" class="presentation"><colgroup><col><col></colgroup><tbody>
<tr>
<td class="nocellnorowborder"><code class="ph codeph">[]</code></td>

<td>Any empty list.</td>

</tr>

<tr>
<td class="nocellnorowborder"><code class="ph codeph">[1]</code></td>

<td>A list with a single element, an integer.</td>

</tr>

<tr>
<td class="nocellnorowborder"><code class="ph codeph">["Mike", 10, "Don", 20]</code></td>

<td>A list with four elements, two string elements and two integer
elements.</td>

</tr>

<tr>
<td class="nocellnorowborder"><code class="ph codeph">[[],[7],[8,9]]</code></td>

<td>A list of lists. Each sub-list is either an empty list or a list of
integer elements.</td>

</tr>

<tr>
<td>
<pre class="codeblock language-shell"><code class="language-shell">x = 7; y = 2; z = 3;
[1, x, y, x + y]</code></pre>
</td>

<td>A list of integers. This example demonstrates the use of variables and
expressions.</td>

</tr>

</tbody>
</table>
</div>

<p>You can assign a list to a variable. For example:</p>

<pre class="codeblock language-shell"><code class="language-shell">mylist1 = ["one", "two", "three"]</code></pre>
<p>You can then access specific elements of the list. For example:</p>

<pre class="codeblock language-shell"><code class="language-shell">mylist[0]</code></pre>
<p>This will result in the following output:</p>

<pre class="codeblock language-shell"><code class="language-shell">one</code></pre>
<p>The number in the brackets (<code class="ph codeph">[]</code>) is known as an <dfn class="term">index</dfn> and refers to
a particular element of the list. The elements of a list are indexed starting from 0.</p>

<p>You can also select a range of elements of a list; this is called <dfn class="term">slicing</dfn>. For
example, <code class="ph codeph">x[1:3]</code> selects the second and third elements of <code class="ph codeph">x</code>. The
end index is one past the selection.</p>

</section>

</div>

<aside role="complementary" aria-labelledby="python_syntax_lists__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_syntax.html" title="This guide to the Python scripting language is an introduction to the components that you're most likely to use when scripting in SPSS Modeler, including concepts and programming basics.">Python scripting</a></div>
</div>
</nav></aside></article></main></body></html>