<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="scripting, syntax, inheritance">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_object_oriented.html">
<title>Inheritance</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/jython/clementine/python_inheritance.html">
</head>
<body id="python_inheritance"><main role="main"><article role="article" aria-labelledby="python_inheritance__title__1">
<h1 class="topictitle1" id="python_inheritance__title__1">Inheritance</h1>


<div class="body">
<p>The ability to inherit from classes is fundamental to object-oriented
programming. Python supports both single and multiple inheritance. <dfn class="term">Single
inheritance</dfn> means that there can be only one superclass. <dfn class="term">Multiple
inheritance</dfn> means that there can be more than one superclass. </p>

<p>Inheritance is implemented by subclassing other classes. Any number of Python classes can be
superclasses. In the Jython implementation of Python, only one Java class can be directly or
indirectly inherited from. It's not required for a superclass to be supplied.</p>

<p>Any attribute or method in a superclass is also in any subclass and can be used by the class
itself, or by any client as long as the attribute or method isn't hidden. Any instance of a subclass
can be used wherever an instance of a superclass can be used; this is an example of
<dfn class="term">polymorphism</dfn>. These features enable reuse and ease of extension.</p>

<section class="section" role="region" aria-labelledby="python_inheritance__title__2"><h2 class="sectiontitle" id="python_inheritance__title__2">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">class Class1: pass    #no inheritance

class Class2: pass

class Class3(Class1): pass     #single inheritance

class Class4(Class3, Class2): pass     #multiple inheritance</code></pre>
</section>

</div>

<aside role="complementary" aria-labelledby="python_inheritance__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../../nodes/scripting_guide/clementine/jython/clementine/python_object_oriented.html">Object-oriented programming</a></div>
</div>
</nav></aside></article></main></body></html>