<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="This tutorial provides an example of when you might need to reduce the input data string length. For binomial logistic regression, and auto classifier models that include a binomial logistic regression model, string fields are limited to a maximum of eight characters. Where strings are more than eight characters, you can recode them using a Reclassify node.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../tutorials.html">
<title>Reduce input data string length</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/tutorials/tut_reducing.html">
</head>
<body id="tut-reduce"><main role="main"><article role="article" aria-labelledby="tut-reduce__title__1">
<h1 class="topictitle1" id="tut-reduce__title__1">Reduce input data string length </h1>


<div class="body conbody"><div class="abstract">
<p class="shortdesc">This tutorial provides an example of when you might need to reduce the input data string
length. For binomial logistic regression, and auto classifier models that include a binomial
logistic regression model, string fields are limited to a maximum of eight characters. Where strings
are more than eight characters, you can recode them using a <em>Reclassify</em> node.</p>

<p>This example focuses on a small part of a flow to show the type of errors that might be generated
with overlong strings, and explains how to use the <em>Reclassify</em> node to change the string
details to an acceptable length. Although the example uses a binomial <em>Logistic Regression</em>
node, you can also use the <em>Auto Classifier</em> node to generate a binomial Logistic Regression
model.</p>

</div>

<p id="tut-reduce__top"></p>

<section class="section" role="region" aria-labelledby="tut-reduce__watch-video__title__1" id="tut-reduce__watch-video"><h2 class="sectiontitle" id="tut-reduce__watch-video__title__1">Preview the tutorial</h2><p><img src="images/lc-video.png" alt="Watch Video"> Watch this video to preview the steps in this tutorial. There might
be slight differences in the user interface that is shown in the video. The video is intended to be
a companion to the written tutorial. This video provides a visual method to learn the concepts and
tasks in this documentation.</p>
<iframe webkitallowfullscreen="" allowfullscreen="" src="https://video.ibm.com/embed/channel/23952663/video/spss-modeler-reduce-input-data" width="560" height="315" title="Reduce input data string length"></iframe></section>

<section class="section" role="region" aria-labelledby="tut-reduce__try-a-tutorial-to__title__1" id="tut-reduce__try-a-tutorial-to"><h2 class="sectiontitle" id="tut-reduce__try-a-tutorial-to__title__1">Try the tutorial</h2>

<p>In this tutorial, you will complete these tasks:</p>

<ul>
<li><a href="#tut-reduce__task1"><span class="ph">Task 1: Open the sample project</span></a></li>

<li><a href="#tut-reduce__task2"><span class="ph">Task 2: Examine the Data Asset and Type node</span></a></li>

<li><a href="#tut-reduce__task3"><span class="ph">Task 3: Reclassify values</span></a></li>

<li><a href="#tut-reduce__task4"><span class="ph">Task 4: Check the Filter node </span></a></li>

<li><a href="#tut-reduce__task5"><span class="ph">Task 5: Define the target </span></a></li>

<li><a href="#tut-reduce__task6"><span class="ph">Task 6: Generate the model </span></a></li>

</ul>

</section>

<section class="section" role="region" aria-labelledby="tut-reduce__title__4"><h2 class="sectiontitle" id="tut-reduce__title__4">Sample modeler flow and data set</h2>

<p>This tutorial uses the <strong>Reducing Input Data String Length</strong> flow in the sample project. The
data file used is <strong>drug_long_name.csv</strong>. The following image shows the sample modeler flow.</p>

<div class="p">
<figure class="fignone"><figcaption>Figure 1. Sample modeler flow</figcaption><div class="image"><img src="../images/reducing_m_f.png" alt="Example flow showing string reclassification for binomial logistic regression"></div></figure>

</div>

<div class="p">The following image shows the sample data set.<figure class="fignone"><figcaption>Figure 2. Sample data set</figcaption><div class="image"><img src="images/spss-tut-intro-reduce-data-set.png" alt="Sample data set"></div></figure>
</div>

<p></p>

</section>

<section class="section" role="region" aria-labelledby="tut-reduce__task1__title__1" id="tut-reduce__task1"><h2 class="sectiontitle" id="tut-reduce__task1__title__1"><span class="ph" id="tut-reduce__task1-title">Task 1: Open the sample project</span></h2>

<div class="div">
<p>The sample project contains several data sets and sample modeler flows. If you don't already have
the sample project, then refer to the <a href="../tutorials.html" rel="noopener" target="_blank" title="(Opens in a new tab or window)">Tutorials</a> topic to create the sample project. Then follow these steps to open the sample
project:</p>

<ol data-hd-audience="cloud wx">
<li>In <span class="keyword" data-hd-audience="wx" translate="no">watsonx</span>, from the <strong>Navigation menu</strong>
<img src="../images/navigation-menu.svg" height="16" alt="Navigation menu">, choose
<span class="ph uicontrol">Projects &gt; View all Projects</span>.</li>

<li>Click <strong>SPSS Modeler Project</strong>.</li>

<li>Click the <span class="ph uicontrol">Assets</span> tab to see the data sets and modeler flows.</li>

</ol>


<p id="tut-reduce__checkpoint-icon-check-your-progress"><img src="images/checkmark--filled-blue.svg" height="20" alt="Checkpoint icon"> Check your progress</p>

<p>The following image shows the project Assets tab. You are now ready to work with the sample
modeler flow associated with this tutorial.</p>

<p><img src="images/spss-modeler-sample-project.png" alt="Sample project"></p>

<p><a href="#tut-reduce__top">Back to the top</a></p>

</div>
</section>

<section class="section" role="region" aria-labelledby="tut-reduce__task2__title__1" id="tut-reduce__task2"><h2 class="sectiontitle" id="tut-reduce__task2__title__1"><span class="ph" id="tut-reduce__task2-title">Task 2: Examine the Data Asset and Type node</span></h2>

<div class="div">
<p>Reducing Input Data String Length includes several nodes. Follow these steps to examine the
<em>Data Asset</em> and <em>Type</em> node:</p>

<ol>
<li>From the <span class="ph uicontrol">Assets</span> tab, open the <strong>Reducing Input Data String Length</strong>
modeler flow, and wait for the canvas to load.</li>

<li>Double-click the <strong>drug_long_name.csv</strong> node. This node is a <em>Data Asset</em> node that
points to the <em>drug_long_name.csv</em> file in the project.</li>

<li>Review the <strong>File format properties</strong>.</li>

<li>Optional: Click <span class="ph uicontrol">Preview data</span> to see the full data set.</li>

<li>Double-click the <strong>Type</strong> node after the <em>Data Asset</em> node. This node specifies field
properties, such as measurement level (the type of data that the field contains), and the role of
each field as a target or input in modeling. The measurement level is a category that indicates the
type of data in the field. The source data file uses three different measurement levels:<ul>
<li id="tut-reduce__tut_intro_build_p_byf_cdn_zcb">A <strong>Continuous</strong> field (such as the <code class="ph codeph">Age</code>
field) contains continuous numeric values.</li>

<li>A <strong>Nominal</strong> field (such as the <code class="ph codeph">Drug</code> field) has two or more distinct
values; in this case, <code class="ph codeph">drugA</code> or <code class="ph codeph">drugB</code>.</li>

<li>A <strong>Flag</strong> field (such as the <code class="ph codeph">Sex</code> field) describes data with multiple
distinct values that have an inherent order; in this case, <code class="ph codeph">F</code>, and
<code class="ph codeph">M</code>.</li>

</ul>
<figure class="fignone"><figcaption>Figure 3. Type node properties</figcaption><div class="image"><img src="../images/measurement_levels.png" alt="Type node"></div></figure>
<p id="tut-reduce__tut_intro_build_p_eyf_cdn_zcb">For each field, the <em>Type</em> node also
specifies a role to indicate the part that each field plays in modeling. The <em>Role</em> is set to
<strong>Target</strong> for the field <code class="ph codeph">Cholesterol_long</code>, which is the field that indicates
whether a customer has Normal or High level of cholesterol. The <dfn class="term">target</dfn> is the field for
which you want to predict the value.</p>
<p id="tut-reduce__tut_intro_build_p_fyf_cdn_zcb"><em>Role</em> is set to
<strong>Input</strong> for the other fields. Input fields are sometimes known as <dfn class="term">predictors</dfn>, or
fields whose values are used by the modeling algorithm to predict the value of the target
field.</p>
</li>

<li>Optional: Click <span class="ph uicontrol">Preview data</span> to see the filtered data set.</li>

</ol>

<p><img src="images/checkmark--filled-blue.svg" height="20" alt="Checkpoint icon">
Check your progress</p>

<p>The following image shows the <em>Type</em> node. You are now ready to view the <em>Logistic</em>
node.</p>

<div class="p">
<div class="image"><img src="../images/reduce_type_node.png" alt="Type node"></div>
</div>

<p><a href="#tut-reduce__top">Back to the top</a></p>

</div>
</section>

<section class="section" role="region" aria-labelledby="tut-reduce__task3__title__1" id="tut-reduce__task3"><h2 class="sectiontitle" id="tut-reduce__task3__title__1"><span class="ph" id="tut-reduce__task3-title">Task 3: Reclassify values</span></h2>

<div class="div">
<p>In this task, you run the model and discover an error, Follow these steps to reclassify the
values to avoid the error:</p>

<ol>
<li>From the <strong>Modeling</strong> section in the palette, drag the <strong>Logistic</strong> node onto the canvas
and connect it to the existing <strong>Type</strong> node after the <em>Data Asset</em> node.</li>

<li>Double-click the <strong>Cholesterol_long</strong> node to see its properties.</li>

<li>Select the Binomial procedure (instead of the default Multinomial procedure). <ul>
<li>A <strong>Binomial</strong> model is used when the target field is a flag or nominal field with two
discrete values.</li>

<li>A <strong>Multinomial</strong> model is used when the target field is a nominal field with more than two
values.</li>

</ul>
</li>

<li>Click <strong>Save</strong>.</li>

<li>Hover over the <em>Cholesterol_long</em> node, and click the <strong>Run</strong> icon <img src="images/run.svg" height="14" alt="Run icon">. An error message warns you that the
<code class="ph codeph">Cholesterol_long</code> string values are too long. You can use a <em>Reclassify</em> node
to transform the values to fix this issue. <em>Reclassify</em> node is useful for collapsing
categories or regrouping data for analysis. <div class="p">
<figure class="fignone"><figcaption>Figure 4. Notifications</figcaption><div class="image"><img src="../images/reduce_error.png" alt="Error message"></div></figure>

</div>
</li>

<li>Double-click the <strong>Cholesterol (Reclassify)</strong> node to see its properties. Notice that the
<em>Reclassify Field</em> is set to <code class="ph codeph">Cholesterol_long</code> and the <em>New Field Name</em> is
<code class="ph codeph">Cholesterol</code>.</li>

<li>Click <strong>Get values</strong> and then expand the <em>Automatically Reclassify</em> section. Add the
<code class="ph codeph">Cholesterol_long</code> values to the original value column.</li>

<li>In the new value column, for the <em>High level of cholesterol</em> original value, type
<code class="ph codeph">High</code> and for the <em>Normal level of cholesterol</em> original value, type
<code class="ph codeph">Normal</code>. These settings shorten the values to avoid the error message.</li>

</ol>

<p><img src="images/checkmark--filled-blue.svg" height="20" alt="Checkpoint icon">
Check your progress</p>

<p>The following image shows the <em>Reclassify</em> node. You are now ready to check the
<em>Filter</em> node.</p>

<div class="p">
<div class="image"><img src="../images/reduce-task3-logistic-chol.png" alt="Reclassify node properties"></div>
</div>

<p><a href="#tut-reduce__top">Back to the top</a></p>

</div>
</section>

<section class="section" role="region" aria-labelledby="tut-reduce__task4__title__1" id="tut-reduce__task4"><h2 class="sectiontitle" id="tut-reduce__task4__title__1"><span class="ph" id="tut-reduce__task4-title">Task 4: Check the Filter node </span></h2>

<div class="div">
<p> Follow these steps to see and check the <em>Filter</em> node:</p>

<ol>
<li>Double-click the <strong>Filter</strong> node to see its properties.</li>

<li>Notice that this node filters out the <code class="ph codeph">Cholesterol_long</code> field. </li>

</ol>

<p><img src="images/checkmark--filled-blue.svg" height="20" alt="Checkpoint icon">
Check your progress</p>

<p>The following image shows the <em>Filter</em> node. You are now ready to define the target.</p>

<div class="p">
<div class="image"><img src="../images/reduce-filter-task.png" alt="Filter node properties"></div>
</div>

<p><a href="#tut-reduce__top">Back to the top</a></p>

</div>
</section>

<section class="section" role="region" aria-labelledby="tut-reduce__task5__title__1" id="tut-reduce__task5"><h2 class="sectiontitle" id="tut-reduce__task5__title__1"><span class="ph" id="tut-reduce__task5-title">Task 5: Define the target </span></h2>

<div class="div">
<p> You can specify field properties in a <em>Type</em> node. Follow these steps to define the target
in the <em>Type</em> node:</p>

<ol>
<li>Double-click the <strong>Type</strong> node after the <em>Filter</em> node to view its properties.</li>

<li>Click <strong>Read values</strong> to read the values from your data source and set the field measurement
types. The <strong>Role</strong> tells modeling nodes whether fields are <strong>Input</strong> (predictor fields) or
<strong>Target</strong> (predicted fields) for a machine-learning process. <strong>Both</strong> and <strong>None</strong> are
also available roles, along with <strong>Partition</strong>, which indicates a field that is used to partition
records into separate samples for training, testing, and validation. The value <strong>Split</strong>
specifies that separate models are built for each possible value of the field.</li>

<li>For the <em>Cholesterol</em> field, set the role to <strong>Target</strong>.</li>

<li>Click <strong>Save</strong>.</li>

</ol>

<p><img src="images/checkmark--filled-blue.svg" height="20" alt="Checkpoint icon">
Check your progress</p>

<p>The following image shows the <em>Type</em> node. You are now ready to generate the model.</p>

<div class="p">
<div class="image"><img src="../images/reduce-type-target.png" alt="Type node target"></div>
</div>

<p><a href="#tut-reduce__top">Back to the top</a></p>

</div>
</section>

<section class="section" role="region" aria-labelledby="tut-reduce__task6__title__1" id="tut-reduce__task6"><h2 class="sectiontitle" id="tut-reduce__task6__title__1"><span class="ph" id="tut-reduce__task6-title">Task 6: Generate the model </span></h2>

<div class="div">
<p> Follow these steps to view the model output in table format:</p>

<ol>
<li>Hover over the <strong>Cholesterol (Logistic)</strong> node, and click the <strong>Run</strong> icon <img src="images/run.svg" height="14" alt="Run icon">.</li>

<li>From the <strong>Outputs</strong> section in the palette, drag the <strong>Table</strong> node onto the canvas, and
connect it to the model nugget.</li>

<li>Hover over the <strong>Table</strong> node that is connected to the <strong>Cholesterol</strong> model, and click
the <strong>Run</strong> icon <img src="images/run.svg" height="14" alt="Run icon">.</li>

<li>In the <em>Outputs and models</em> pane, click the output results with the name <strong>Table</strong> to
view the table output.</li>

</ol>

<p><img src="images/checkmark--filled-blue.svg" height="20" alt="Checkpoint icon">
Check your progress</p>

<p>The following image shows the model output.</p>

<div class="p">
<div class="image"><img src="../images/reduce_model_output.png" alt="Model output"></div>
</div>

<p><a href="#tut-reduce__top">Back to the top</a></p>

</div>
</section>

<section class="section" role="region" aria-labelledby="tut-reduce__title__15"><h2 class="sectiontitle" id="tut-reduce__title__15">Summary</h2>

<p>This example showed you the type of errors that might be generated with overlong strings, and
explains how to use the <em>Reclassify</em> node to change the string details to an acceptable length.
Although the example uses a binomial <em>Logistic Regression</em> node, it is equally applicable when
using the <em>Auto Classifier</em> node to generate a binomial Logistic Regression model.</p>

</section>

<section class="section" role="region" aria-labelledby="tut-reduce__title__16"><h2 class="sectiontitle" id="tut-reduce__title__16">Next steps</h2>

<p>You are now ready to try other <a href="../tutorials.html" rel="noopener" target="_blank" title="(Opens in a new tab or window)"><span class="keyword">SPSS® Modeler</span> tutorials</a>.</p>

</section>

</div>

<aside role="complementary" aria-labelledby="tut-reduce__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../tutorials.html" title="These tutorials use the assets that are available in the sample project, and they provide brief, targeted introductions to specific modeling methods and techniques.">Tutorials</a></div>
</div>
</nav></aside></article></main></body></html>