<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="This tutorial builds a logistic regression model, which is a statistical technique for classifying records based on values of input fields. It is analogous to linear regression, but takes a categorical target field instead of a numeric one.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../tutorials.html">
<title>Classify telecommunications customers</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/tutorials/tut_classify.html">
</head>
<body id="tut-classify"><main role="main"><article role="article" aria-labelledby="tut-classify__title__1">
<h1 class="topictitle1" id="tut-classify__title__1">Classify telecommunications customers</h1>


<div class="body conbody"><div class="abstract">
<p class="shortdesc">This tutorial builds a logistic regression model, which is a statistical technique for
classifying records based on values of input fields. It is analogous to linear regression, but takes
a categorical target field instead of a numeric one.</p>

<p>For example, suppose that a telecommunications provider has segmented its customer base by
service usage patterns, categorizing the customers into four groups. If demographic data can be used
to predict group membership, you can customize offers for individual prospective customers.</p>

</div>

<p id="tut-classify__top"></p>

<section class="section" role="region" aria-labelledby="tut-classify__watch-video__title__1" id="tut-classify__watch-video"><h2 class="sectiontitle" id="tut-classify__watch-video__title__1">Preview the tutorial</h2><p><img src="images/lc-video.png" alt="Watch Video"> Watch this video to preview the steps in this tutorial. There might
be slight differences in the user interface that is shown in the video. The video is intended to be
a companion to the written tutorial. This video provides a visual method to learn the concepts and
tasks in this documentation.</p>
<iframe webkitallowfullscreen="" allowfullscreen="" src="https://video.ibm.com/embed/channel/23952663/video/spss-modeler-classify-tele" width="560" height="315" title="Classify telecommunications customers"></iframe></section>

<section class="section" role="region" aria-labelledby="tut-classify__try-a-tutorial-to__title__1" id="tut-classify__try-a-tutorial-to"><h2 class="sectiontitle" id="tut-classify__try-a-tutorial-to__title__1">Try the tutorial</h2>

<p>In this tutorial, you will complete these tasks:</p>

<ul>
<li><a href="#tut-classify__task1"><span class="ph">Task 1: Open the sample project</span></a></li>

<li><a href="#tut-classify__task2"><span class="ph">Task 2: Examine the Data Asset, Type and Filter nodes</span></a></li>

<li><a href="#tut-classify__task3"><span class="ph">Task 3: View the Logistic node</span></a></li>

<li><a href="#tut-classify__task4"><span class="ph">Task 4: Browse the model</span></a></li>

</ul>

</section>

<section class="section" role="region" aria-labelledby="tut-classify__title__4"><h2 class="sectiontitle" id="tut-classify__title__4">Sample modeler flow and data set</h2>

<p>This tutorial uses the <strong>Classifying Telecommunications Customer</strong> flow in the sample project.
The data file used is <strong>telco.csv</strong>. The following image shows the sample modeler flow.</p>

<div class="p">
<figure class="fignone"><figcaption>Figure 1. Sample modeler flow</figcaption><div class="image"><img src="../images/classify-sample-flow.png" alt="Sample modeler flow"></div></figure>

</div>

<p>The following image shows the data set used with this modeler flow.</p>

<div class="p">
<figure class="fignone"><figcaption>Figure 2. Sample data set</figcaption></figure>

<div class="image"><img src="../images/classify-dataasset.png" alt="Sample data set"></div>
</div>

<div class="p">The example focuses on using demographic data to predict usage patterns. The target field
<code class="ph codeph">custcat</code> has four possible values that correspond to the four customer groups, as
follows:
<div class="tablenoborder"><table summary="" id="tut-classify__table_wt1_vzs_mdc" class="defaultstyle"><caption><span class="tablecap">Table 1. Possible values for
the target field</span></caption><colgroup><col style="width:50%"><col style="width:50%"></colgroup><thead style="text-align:left;">
<tr>
<th id="tut-classify__table_wt1_vzs_mdc__entry__1">Value</th>

<th id="tut-classify__table_wt1_vzs_mdc__entry__2">Label</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="tut-classify__table_wt1_vzs_mdc__entry__1 ">1</td>

<td headers="tut-classify__table_wt1_vzs_mdc__entry__2 ">Basic Service</td>

</tr>

<tr>
<td headers="tut-classify__table_wt1_vzs_mdc__entry__1 ">2</td>

<td headers="tut-classify__table_wt1_vzs_mdc__entry__2 ">E-Service</td>

</tr>

<tr>
<td headers="tut-classify__table_wt1_vzs_mdc__entry__1 ">3</td>

<td headers="tut-classify__table_wt1_vzs_mdc__entry__2 ">Plus Service</td>

</tr>

<tr>
<td headers="tut-classify__table_wt1_vzs_mdc__entry__1 ">4</td>

<td headers="tut-classify__table_wt1_vzs_mdc__entry__2 ">Total Service</td>

</tr>

</tbody>
</table>
</div>
</div>

<p>Because the target has multiple categories, a multinomial model is used. If the target has two
distinct categories, such as yes/no, true/false, or churn/don't churn, a binomial model might be
created instead.</p>

</section>

<section class="section" role="region" aria-labelledby="tut-classify__task1__title__1" id="tut-classify__task1"><h2 class="sectiontitle" id="tut-classify__task1__title__1"><span class="ph" id="tut-classify__task1-title">Task 1: Open the sample project</span></h2>

<div class="div">
<p>The sample project contains several data sets and sample modeler flows. If you don't already have
the sample project, then refer to the <a href="../tutorials.html" rel="noopener" target="_blank" title="(Opens in a new tab or window)">Tutorials</a> topic to create the sample project. Then follow these steps to open the sample
project:</p>

<ol data-hd-audience="cloud wx">
<li>In <span class="keyword" data-hd-audience="wx" translate="no">watsonx</span>, from the <strong>Navigation menu</strong>
<img src="../images/navigation-menu.svg" height="16" alt="Navigation menu">, choose
<span class="ph uicontrol">Projects &gt; View all Projects</span>.</li>

<li>Click <strong>SPSS Modeler Project</strong>.</li>

<li>Click the <span class="ph uicontrol">Assets</span> tab to see the data sets and modeler flows.</li>

</ol>


<p id="tut-classify__checkpoint-icon-check-your-progress"><img src="images/checkmark--filled-blue.svg" height="20" alt="Checkpoint icon"> Check your progress</p>

<p>The following image shows the project Assets tab. You are now ready to work with the sample
modeler flow associated with this tutorial.</p>

<p><img src="images/spss-modeler-sample-project.png" alt="Sample project"></p>

<p><a href="#tut-classify__top">Back to the top</a></p>

</div>
</section>

<section class="section" role="region" aria-labelledby="tut-classify__task2__title__1" id="tut-classify__task2"><h2 class="sectiontitle" id="tut-classify__task2__title__1"><span class="ph" id="tut-classify__task2-title">Task 2: Examine the Data Asset, Type and Filter nodes</span></h2>

<p><em>Classifying Telecommunication Customers</em> modeler flow includes several nodes. Follow these
steps to examine three of the nodes:</p>

<ol>
<li>From the <span class="ph uicontrol">Assets</span> tab, open the <strong>Classifying Telecommunication
Customers</strong> modeler flow, and wait for the canvas to load.</li>

<li>Double-click the <strong>telco.csv</strong> node. This node is a <em>Data Asset</em> node that points to the
<em>telco.csv</em> file in the project.</li>

<li>Review the <strong>File format properties</strong>.</li>

<li>Optional: Click <span class="ph uicontrol">Preview data</span> to see the full data set.</li>

<li>Double-click the <strong>Type</strong> node and click <strong>Read Values</strong>. This node specifies field
properties, such as measurement level (the type of data that the field contains), and the role of
each field as a target or input in modeling. Make sure that all measurement levels are set
correctly. For example, most fields with values of <code class="ph codeph">0.0</code> and <code class="ph codeph">1.0</code> can
be regarded as flags. <div class="p">
<figure class="fignone" id="tut-classify__fig_b3l_xzs_mdc"><figcaption>Figure 3. Measurement levels</figcaption><div class="image"><img src="../images/classify-type-node.png" alt="Type Node, Measurement levels"></div></figure>

</div>
<p></p>
Notice that <code class="ph codeph">gender</code> is more correctly considered as a <em>field</em> with a
set of two values, instead of a <em>flag</em>, so leave its measurement value as <strong>Nominal</strong>.</li>

<li>Set the role for the <code class="ph codeph">custcat</code> field to <strong>Target</strong>. Leave the role for all
other fields set to <strong>Input</strong>.</li>

<li>Double-click the <strong>Filter</strong> node to see its properties.</li>

<li>Notice that this node filters out only the relevant fields: <code class="ph codeph">region</code>,
<code class="ph codeph">age</code>, <code class="ph codeph">marital</code>, <code class="ph codeph">address</code>, <code class="ph codeph">income</code>,
<code class="ph codeph">ed</code>, <code class="ph codeph">employ</code>, <code class="ph codeph">retire</code>, <code class="ph codeph">gender</code>,
<code class="ph codeph">reside</code>, and <code class="ph codeph">custcat</code>). Other fields are excluded for this analysis. </li>

</ol>

<p><img src="images/checkmark--filled-blue.svg" height="20" alt="Checkpoint icon">
Check your progress</p>

<p>The following image shows the <em>Filter</em> node. You are now ready to view the <em>Logistic</em>
node.</p>

<div class="p">
<div class="image"><img src="../images/classify-filter-node.png" alt="Filter node"></div>
</div>

<p><a href="#tut-classify__top">Back to the top</a></p>

</section>

<section class="section" role="region" aria-labelledby="tut-classify__task3__title__1" id="tut-classify__task3"><h2 class="sectiontitle" id="tut-classify__task3__title__1"><span class="ph" id="tut-classify__task3-title">Task 3: View the Logistic node</span></h2>

<div class="div">
<p> Follow these steps to classify customers by using multinomial logistic regression:</p>

<ol>
<li>Double-click the <strong>custcat (Logistic)</strong> node to see its properties.</li>

<li>In the <em>Model Settings</em> section, select the <strong>Multinomial</strong> procedure. <ul>
<li>A <strong>Binomial</strong> model is used when the target field is a flag or nominal field with two
discrete values.</li>

<li>A <strong>Multinomial</strong> model is used when the target field is a nominal field with more than two
values.</li>

</ul>
</li>

<li>Next, select the <span class="ph uicontrol">Stepwise</span> method and <span class="ph uicontrol">Main Effects</span>
model type. Also, select the <span class="ph uicontrol">Include constant in equation</span> checkbox. <div class="p">
<figure class="fignone"><figcaption>Figure 4. Logistic node Model Settings</figcaption><div class="image"><img src="../images/classify-logistic-modelsettings.png" alt="Logistic node Model Settings"></div></figure>

</div>
</li>

<li>In the <em>Expert Options</em> section, select <strong>Expert</strong> mode.</li>

<li>Click <strong>Output</strong>. Select <strong>Classification table</strong>, and click <strong>OK</strong>. <div class="p">
<figure class="fignone"><figcaption>Figure 5. Logistic node Output options</figcaption><div class="image"><img src="../images/classify-classification-table.png" alt="Logistic node Output options"></div></figure>

</div>
</li>

</ol>

<p><img src="images/checkmark--filled-blue.svg" height="20" alt="Checkpoint icon">
Check your progress</p>

<p>The following image shows the <em>Logistic</em> node. You are now ready to browse the model.</p>

<div class="p">
<div class="image"><img src="../images/classify-logistic-node-checkmark.png" alt="Logistic node"></div>
</div>

<p><a href="#tut-classify__top">Back to the top</a></p>

</div>
</section>

<section class="section" role="region" aria-labelledby="tut-classify__task4__title__1" id="tut-classify__task4"><h2 class="sectiontitle" id="tut-classify__task4__title__1"><span class="ph" id="tut-classify__task4-title">Task 4: Browse the model</span></h2>

<div class="div">
<p> Follow these steps to browse the model:</p>

<ol>
<li>Hover over the <strong>custcat (Logistic)</strong> node, and click the <strong>Run</strong> icon <img src="images/run.svg" height="14" alt="Run icon">.</li>

<li>In the <em>Outputs and models</em> pane, click the <strong>custcat</strong> model to view the results. <div class="p">
<figure class="fignone"><figcaption>Figure 6. Model Feature Importance chart</figcaption><div class="image"><img src="../images/classify-viewmodel-custcat.png" alt="Model Feature Importance chart"></div></figure>

</div>
</li>

</ol>

<p>You can then explore the model information, feature (predictor) importance, and parameter
estimates information.</p>

<p>These results are based on the training data only. To assess how well the model generalizes to
other data in the real world, you can use a <em>Partition</em> node to hold out a subset of records
for purposes of testing and validation.</p>

<p><img src="images/checkmark--filled-blue.svg" height="20" alt="Checkpoint icon">
Check your progress</p>

<p></p>

<p><a href="#tut-classify__top">Back to the top</a></p>

</div>
</section>

<section class="section" role="region" aria-labelledby="tut-classify__title__16"><h2 class="sectiontitle" id="tut-classify__title__16">Summary</h2>

<p>This example showed you how to use demographic data to predict usage patterns by building a
logistic regression model for classifying records based on values of input fields.</p>

</section>

<section class="section" role="region" aria-labelledby="tut-classify__title__17"><h2 class="sectiontitle" id="tut-classify__title__17">Next steps</h2>

<p>You are now ready to try other <a href="../tutorials.html" rel="noopener" target="_blank" title="(Opens in a new tab or window)"><span class="keyword">SPSS® Modeler</span> tutorials</a>.</p>

</section>

</div>

<aside role="complementary" aria-labelledby="tut-classify__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../tutorials.html" title="These tutorials use the assets that are available in the sample project, and they provide brief, targeted introductions to specific modeling methods and techniques.">Tutorials</a></div>
</div>
</nav></aside></article></main></body></html>