<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="This tutorial provides an example of preparing data for analysis. Preparing data is one of the most important steps in any data-mining project, and traditionally, one of the most time consuming. The Auto Data Prep node handles the task for you, analyzing your data and identifying fixes, screening out fields that are problematic or not likely to be useful, deriving new attributes when appropriate, and improving performance through intelligent screening techniques.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../tutorials.html">
<title>Automate data preparation</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/tutorials/tut_autodata.html">
</head>
<body id="tut-auto-data-prep"><main role="main"><article role="article" aria-labelledby="tut-auto-data-prep__title__1">
<h1 class="topictitle1" id="tut-auto-data-prep__title__1">Automate data preparation</h1>


<div class="body conbody"><div class="abstract">
<p class="shortdesc">This tutorial provides an example of preparing data for analysis. Preparing data is one
of the most important steps in any data-mining project, and traditionally, one of the most time
consuming. The <em>Auto Data Prep</em> node handles the task for you, analyzing your data and
identifying fixes, screening out fields that are problematic or not likely to be useful, deriving
new attributes when appropriate, and improving performance through intelligent screening
techniques.</p>

<p>You can use the <em>Auto Data Prep</em> node in a fully automated fashion, allowing the node to
choose and apply fixes, or you can preview the changes before they're made and accept or reject
them. With this node, you can ready your data for data mining quickly and easily, without the need
for prior knowledge of the statistical concepts involved. If you run the node with the default
settings, models tend to build and score more quickly.</p>

</div>

<p id="tut-auto-data-prep__top"></p>

<section class="section" role="region" aria-labelledby="tut-auto-data-prep__watch-video__title__1" id="tut-auto-data-prep__watch-video"><h2 class="sectiontitle" id="tut-auto-data-prep__watch-video__title__1">Preview the tutorial</h2><p><img src="images/lc-video.png" alt="Watch Video"> Watch this video to preview the steps in this tutorial. There might
be slight differences in the user interface that is shown in the video. The video is intended to be
a companion to the written tutorial. This video provides a visual method to learn the concepts and
tasks in this documentation.</p>
<iframe webkitallowfullscreen="" allowfullscreen="" src="https://video.ibm.com/embed/channel/23952663/video/spss-modeler-data-preparation" width="560" height="315" title="Automate data preparation"></iframe></section>

<section class="section" role="region" aria-labelledby="tut-auto-data-prep__try-a-tutorial-to__title__1" id="tut-auto-data-prep__try-a-tutorial-to"><h2 class="sectiontitle" id="tut-auto-data-prep__try-a-tutorial-to__title__1">Try the tutorial</h2>

<p>In this tutorial, you will complete these tasks:</p>

<ul>
<li><a href="#tut-auto-data-prep__task1"><span class="ph">Task 1: Open the sample project</span></a></li>

<li><a href="#tut-auto-data-prep__task2"><span class="ph">Task 2: Examine the Data Asset and Type nodes</span></a></li>

<li><a href="#tut-auto-data-prep__task3"><span class="ph">Task 3: Build the models</span></a></li>

<li><a href="#tut-auto-data-prep__task4"><span class="ph">Task 4: Compare the models</span></a></li>

</ul>

</section>

<section class="section" role="region" aria-labelledby="tut-auto-data-prep__title__4"><h2 class="sectiontitle" id="tut-auto-data-prep__title__4">Sample modeler flow and data set</h2>

<p>This tutorial uses the <strong>Automated Data Preparation</strong> flow in the sample project. The data
file used is <strong>telco.csv</strong>. This example demonstrates the increased accuracy that you can find by
using the default <em>Auto Data Prep</em> node settings when building models. The following image
shows the sample modeler flow.</p>

<div class="p">
<figure class="fignone" id="tut-auto-data-prep__fig_frk_jwq_hdc"><figcaption>Figure 1. Sample modeler flow</figcaption><div class="image"><img src="../images/tut_autodata.png" alt="Auto Data Prep example flow"></div></figure>

</div>

<div class="p">The following image shows the sample data set.<figure class="fignone"><figcaption>Figure 2. Sample data set</figcaption><div class="image"><img src="images/spss-tut-auto-data-prep-data-asset.png" alt="Sample data set"></div></figure>
</div>

</section>

<section class="section" role="region" aria-labelledby="tut-auto-data-prep__task1__title__1" id="tut-auto-data-prep__task1"><h2 class="sectiontitle" id="tut-auto-data-prep__task1__title__1"><span class="ph" id="tut-auto-data-prep__task1-title">Task 1: Open the sample project</span></h2>

<div class="div">
<p>The sample project contains several data sets and sample modeler flows. If you don't already have
the sample project, then refer to the <a href="../tutorials.html" rel="noopener" target="_blank" title="(Opens in a new tab or window)">Tutorials</a> topic to create the sample project. Then follow these steps to open the sample
project:</p>

<ol data-hd-audience="cloud wx">
<li>In <span class="keyword" data-hd-audience="wx" translate="no">watsonx</span>, from the <strong>Navigation menu</strong>
<img src="../images/navigation-menu.svg" height="16" alt="Navigation menu">, choose
<span class="ph uicontrol">Projects &gt; View all Projects</span>.</li>

<li>Click <strong>SPSS Modeler Project</strong>.</li>

<li>Click the <span class="ph uicontrol">Assets</span> tab to see the data sets and modeler flows.</li>

</ol>


<p id="tut-auto-data-prep__checkpoint-icon-check-your-progress"><img src="images/checkmark--filled-blue.svg" height="20" alt="Checkpoint icon"> Check your progress</p>

<p>The following image shows the project Assets tab. You are now ready to work with the sample
modeler flow associated with this tutorial.</p>

<p><img src="images/spss-modeler-sample-project.png" alt="Sample project"></p>

<p><a href="#tut-auto-data-prep__top">Back to the top</a></p>

</div>
</section>

<section class="section" role="region" aria-labelledby="tut-auto-data-prep__task2__title__1" id="tut-auto-data-prep__task2"><h2 class="sectiontitle" id="tut-auto-data-prep__task2__title__1"><span class="ph" id="tut-auto-data-prep__task2-title">Task 2: Examine the Data Asset and Type nodes</span></h2>

<div class="div">
<p><strong>Automated Data Preparation</strong> includes several nodes. Follow these steps to examine the
<em>Data Asset</em> and <em>Type</em> nodes:</p>

<ol>
<li>From the <span class="ph uicontrol">Assets</span> tab, open the <strong>Automated Data Preparation</strong> modeler
flow, and wait for the canvas to load.</li>

<li>Double-click the <strong>telco.csv</strong> node. This node is a <em>Data Asset</em> node that points to the
<em>telco.csv</em> file in the project.</li>

<li>Review the <strong>File format properties</strong>.</li>

<li>Optional: Click <span class="ph uicontrol">Preview data</span> to see the full data set.</li>

<li>Double-click the <strong>Type</strong> node. Notice that the measure for the <code class="ph codeph">churn</code> field
is set to <span class="ph uicontrol">Flag</span>, and the role is set to <span class="ph uicontrol">Target</span>.
Makesure that the role for all other fields is  set to <span class="ph uicontrol">Input</span>.<figure class="fignone" id="tut-auto-data-prep__fig_tlt_11n_zcb"><figcaption>Figure 3. Set the measurement level and role</figcaption>

<div class="image"><img src="../images/tut_autodata_build_target.png" alt="Set the measurement level and role"></div>
</figure>
</li>

<li>Optional: Click <span class="ph uicontrol">Preview data</span> to see the data set with the Type properties
applied.</li>

</ol>

<p><img src="images/checkmark--filled-blue.svg" height="20" alt="Checkpoint icon">
Check your progress</p>

<p>The following image shows the <em>Type</em> node. You are now ready to build the model.</p>

<div class="p">
<div class="image"><img src="images/spss-tut-auto-data-prep-type-node.png" alt="Type node"></div>
</div>

<p><a href="#tut-auto-data-prep__top">Back to the top</a></p>

</div>
</section>

<section class="section" role="region" aria-labelledby="tut-auto-data-prep__task3__title__1" id="tut-auto-data-prep__task3"><h2 class="sectiontitle" id="tut-auto-data-prep__task3__title__1"><span class="ph" id="tut-auto-data-prep__task3-title">Task 3: Build the models</span></h2>

<div class="div">
<p>You will build two models, one model without and one model with automated data preparation.
Follow these steps to build the models:</p>

<ol>
<li>Double-click the <strong>No ADP - churn</strong> node that is connected to the <em>Type</em> node to see its properties.<ol type="a">
<li>Expand the <span class="ph uicontrol">Model Settings</span> section</li>

<li>Verify that the <em>Procedure</em> is set to <span class="ph uicontrol">Binomial</span>.</li>

<li>Verify that the <span class="ph uicontrol">Model Name</span> is set to <span class="ph uicontrol">Custom</span>, and
the name is <kbd class="ph userinput">No ADP - churn</kbd>.<figure class="fignone" id="tut-auto-data-prep__fig_ldw_wv3_xgb"><figcaption>Figure 4. Logistic node Model Settings section</figcaption><div class="image"><img src="../images/tut_autodata_binomial_default.png" alt="Choose model options"></div></figure>
</li>

</ol>
</li>

<li>Hover over the <em>No ADP - churn</em> node, and click the <strong>Run</strong> icon <img src="images/run.svg" height="14" alt="Run icon">. </li>

<li>In the <em>Outputs and models</em> pane, click the model with the name <strong>No ADP - churn</strong> to
view the results.<ol type="a">
<li>View the <strong>Model summary</strong> page, which shows predictor fields that are used by the model and
the percentage of the predictions that are correct.</li>

<li>View the <strong>Case Processing Summary</strong>, which shows the number and percentage of records that
are included  in the analysis. In addition, it lists the number of missing cases (if any) where one
or more of the input fields are unavailable and any cases that were not selected.</li>

<li>Close the model details.</li>

</ol>
</li>

<li>Double-click the <strong>Auto Data Prep</strong> node that is connected to the <em>Type</em> node to see its
properties. Automated Data Preparation handles the data preparation task for you, analyzing your
data and identifying fixes, screening out fields that are problematic or not likely to be useful,
deriving new attributes when appropriate, and improving performance through intelligent screening techniques.<ol type="a">
<li>In the <span class="ph uicontrol">Objectives</span> section, leave the default settings in place to analyze
and prepare your data by balancing both speed and accuracy. Other <em>Auto Data Prep</em> node
properties provide the option to specify that you want to concentrate more on accuracy, more on the
speed of processing, or to fine-tune many of the processing steps for data preparation.<div class="note"><span class="notetitle">Note:</span> If you
want to adjust the node properties and run the flow again in the future, since the model already
exists, you must first click <strong>Clear old analysis</strong>, under <span class="ph uicontrol">Objectives</span>
before running the flow again.</div>
</li>

<li>Optional: Click <span class="ph uicontrol">Preview data</span> to see the data set with the <em>Auto Data
Prep</em> properties that are applied.</li>

<li>Click <span class="ph uicontrol">Cancel</span>.</li>

</ol>
</li>

<li>Double-click the <strong>After ADP - churn</strong> node that is connected to the <em>Auto Data Prep</em>
node to see its properties.<ol type="a">
<li>Expand the <span class="ph uicontrol">Model Settings</span> section</li>

<li>Verify that the <em>Procedure</em> is set to <span class="ph uicontrol">Binomial</span>.</li>

<li>Verify that the <span class="ph uicontrol">Model Name</span> is set to <span class="ph uicontrol">Custom</span>, and
the name is <kbd class="ph userinput">After ADP - churn</kbd>.</li>

</ol>
</li>

<li>Hover over the <em>After ADP - churn</em> node, and click the <strong>Run</strong> icon <img src="images/run.svg" height="14" alt="Run icon">. </li>

<li>In the <em>Outputs and models</em> pane, click the model with the name <strong>After ADP - churn</strong> to
view the results.<ol type="a">
<li>View the <strong>Model summary</strong> page, which shows predictor fields that are used by the model and
the percentage of the predictions that are correct.</li>

<li>View the <strong>Case Processing Summary</strong>, which shows the number and percentage of records that
are included  in the analysis. In addition, it lists the number of missing cases (if any) where one
or more of the input fields are unavailable and any cases that were not selected.</li>

<li>Close the model details.</li>

</ol>
</li>

</ol>

<p><img src="images/checkmark--filled-blue.svg" height="20" alt="Checkpoint icon">
Check your progress</p>

<p>The following image shows model details. You are now ready to compare the models.</p>

<div class="p">
<div class="image"><img src="images/spss-tut-auto-data-prep-after-adp-churn-model.png" alt="Model details"></div>
</div>

<p><a href="#tut-auto-data-prep__top">Back to the top</a></p>

</div>
</section>

<section class="section" role="region" aria-labelledby="tut-auto-data-prep__task4__title__1" id="tut-auto-data-prep__task4"><h2 class="sectiontitle" id="tut-auto-data-prep__task4__title__1"><span class="ph" id="tut-auto-data-prep__task4-title">Task 4: Compare the models</span></h2>

<div class="div">
<p>Now that both models are configured, follow these steps to generate and compare the models:</p>

<ol>
<li>Hover over the <em>No ADP - LogReg (Analysis)</em> node, and click the <strong>Run</strong> icon <img src="images/run.svg" height="14" alt="Run icon">.</li>

<li>Hover over the <em>After ADP - LogReg (Analysis)</em> node, and click the <strong>Run</strong> icon <img src="images/run.svg" height="14" alt="Run icon">. </li>

<li>In the <em>Outputs and models</em> pane, click the output results with the name <strong>No ADP -
LogReg</strong> to view the results.</li>

<li>Compare the models:<ol type="a">
<li>Click <strong>Compare</strong>.</li>

<li>In the <em>Select output</em> field, select <strong>After ADP - LogReg</strong>.</li>

</ol>
<div class="p">The analysis of the non-derived <em>Auto Data Prep</em> model shows that just running the data
through the<em> Logistic Regression</em> node with its default settings gives a model with low
accuracy - just 10.6%.<figure class="fignone" id="tut-auto-data-prep__fig_blp_wvr_hdc"><figcaption>Figure 5. Non ADP-derived model
results</figcaption><div class="image"><img src="../images/tut_autodata_analysis_non_adp.png" alt="Non ADP-derived model results"></div></figure>
</div>
<div class="p">The Analysis of the Auto-Data Prep-derived model shows that by running the data
through the default <em>Auto Data Prep</em> settings, you have built a much more accurate model that's
78.3% correct.<figure class="fignone" id="tut-auto-data-prep__fig_yyl_xkj_xgb"><figcaption>Figure 6. ADP-derived model
results</figcaption><div class="image"><img src="../images/tut_autodata_analysis_adp.png" alt="ADP-derived model results"></div></figure>
</div>
</li>

</ol>

<p><img src="images/checkmark--filled-blue.svg" height="20" alt="Checkpoint icon">
Check your progress</p>

<p>The following image shows the model comparison.</p>

<div class="p">
<div class="image"><img src="images/spss-tut-auto-data-prep-compare-models.png" alt="Compare models"></div>
</div>

<p><a href="#tut-auto-data-prep__top">Back to the top</a></p>

</div>
</section>

<section class="section" role="region" aria-labelledby="tut-auto-data-prep__title__15"><h2 class="sectiontitle" id="tut-auto-data-prep__title__15">Summary</h2>

<p>By running the <em>Auto Data Prep</em> node to fine-tune the processing of your data, you were able
to build a more accurate model with little direct data manipulation.</p>

<p>Obviously, if you're interested in proving or disproving a certain theory, or want to build
specific models, you might find it beneficial to work directly with the model settings. However, if
you have limited time or a large amount of data to prepare, the <em>Auto Data Prep</em> node may give
you an advantage.</p>

<p>The results in this example are based on the training data only. To assess how well models
generalize to other data in the real world, you can use a Partition node to hold out a subset of
records for purposes of testing and validation.</p>

</section>

<section class="section" role="region" aria-labelledby="tut-auto-data-prep__title__16"><h2 class="sectiontitle" id="tut-auto-data-prep__title__16">Next steps</h2>

<p>You are now ready to try other <a href="../tutorials.html" rel="noopener" target="_blank" title="(Opens in a new tab or window)"><span class="keyword">SPSS® Modeler</span> tutorials</a>.</p>

</section>

</div>

<aside role="complementary" aria-labelledby="tut-auto-data-prep__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../tutorials.html" title="These tutorials use the assets that are available in the sample project, and they provide brief, targeted introductions to specific modeling methods and techniques.">Tutorials</a></div>
</div>
</nav></aside></article></main></body></html>