<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="This tutorial uses the Feature Selection node to help you identify the fields that are most important in predicting a certain outcome. From a set of hundreds or even thousands of predictors, the Feature Selection node screens, ranks, and selects the predictors that might be most important. Ultimately, you might end up with a quicker, more efficient model; one that uses fewer predictors, runs more quickly, and might be easier to understand.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../tutorials.html">
<title>Screen predictors</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/tutorials/tut_screening.html">
</head>
<body id="tut-screen"><main role="main"><article role="article" aria-labelledby="tut-screen__title__1">
<h1 class="topictitle1" id="tut-screen__title__1">Screen predictors</h1>


<div class="body conbody"><div class="abstract">
 <span class="shortdesc">This tutorial uses the <em>Feature Selection</em> node to help you identify the fields that
are most important in predicting a certain outcome. From a set of hundreds or even thousands of
predictors, the <em>Feature Selection</em> node screens, ranks, and selects the predictors that might
be most important. Ultimately, you might end up with a quicker, more efficient model; one that uses
fewer predictors, runs more quickly, and might be easier to understand.</span>

</div>

<p id="tut-screen__top"></p>

<section class="section" role="region" aria-labelledby="tut-screen__watch-video__title__1" id="tut-screen__watch-video"><h2 class="sectiontitle" id="tut-screen__watch-video__title__1">Preview the tutorial</h2><p><img src="images/lc-video.png" alt="Watch Video"> Watch this video to preview the steps in this tutorial. There might
be slight differences in the user interface that is shown in the video. The video is intended to be
a companion to the written tutorial. This video provides a visual method to learn the concepts and
tasks in this documentation.</p>
<iframe webkitallowfullscreen="" allowfullscreen="" src="https://video.ibm.com/embed/channel/23952663/video/screening-spss-modeler" width="560" height="315" title="Screen predictors"></iframe></section>

<section class="section" role="region" aria-labelledby="tut-screen__try-a-tutorial-to__title__1" id="tut-screen__try-a-tutorial-to"><h2 class="sectiontitle" id="tut-screen__try-a-tutorial-to__title__1">Try the tutorial</h2>

<p>In this tutorial, you will complete these tasks:</p>

<ul>
<li><a href="#tut-screen__task1"><span class="ph">Task 1: Open the sample project</span></a></li>

<li><a href="#tut-screen__task2"><span class="ph">Task 2: Examine the Data Asset and Type nodes</span></a></li>

<li><a href="#tut-screen__task3"><span class="ph">Task 3: Build the model</span></a></li>

<li><a href="#tut-screen__task4"><span class="ph">Task 4: Run the flow and view the results</span></a></li>

</ul>

</section>

<section class="section" role="region" aria-labelledby="tut-screen__title__4"><h2 class="sectiontitle" id="tut-screen__title__4">Sample modeler flow and data set</h2>

<p>This tutorial uses the <strong>Screening Predictors</strong> flow in the sample project. The data file used
is <strong>customer_dbase.csv</strong>. The following image shows the sample modeler flow.</p>

<figure class="fignone" id="tut-screen__fig_r34_3q1_jdc"><figcaption>Figure 1. Sample modeler flow</figcaption><div class="image"><img src="../images/tut_screening.png" alt="Feature Selection example flow"></div></figure>

<div class="p">This example focuses on only one of the offers as a target. It uses the <em>CHAID</em>
tree-building node to develop a model to describe which customers are most likely to respond to the
promotion. It contrasts two approaches:<ul id="tut-screen__ul_sny_g3f_3hb">
<li><span class="ph uicontrol">Without feature selection.</span> All predictor fields in the dataset are used
as inputs to the CHAID tree.</li>

<li><span class="ph uicontrol">With feature selection</span>. The <em>Feature Selection</em> node is used to
select the best 10 predictors. These predictors are input into the CHAID tree.</li>

</ul>
</div>

<p>By comparing the two resulting tree models, you can see how feature selection can produce
effective results.</p>

<div class="p">The following image shows the sample data set.<figure class="fignone"><figcaption>Figure 2. Sample data set</figcaption><div class="image"><img src="images/spss-tut-screen-data-set.png" alt="Sample data set"></div></figure>
</div>

</section>

<section class="section" role="region" aria-labelledby="tut-screen__task1__title__1" id="tut-screen__task1"><h2 class="sectiontitle" id="tut-screen__task1__title__1"><span class="ph" id="tut-screen__task1-title">Task 1: Open the sample project</span></h2>

<div class="div">
<p>The sample project contains several data sets and sample modeler flows. If you don't already have
the sample project, then refer to the <a href="../tutorials.html" rel="noopener" target="_blank" title="(Opens in a new tab or window)">Tutorials</a> topic to create the sample project. Then follow these steps to open the sample
project:</p>

<ol data-hd-audience="cloud wx">
<li>In <span class="keyword" data-hd-audience="wx" translate="no">watsonx</span>, from the <strong>Navigation menu</strong>
<img src="../images/navigation-menu.svg" height="16" alt="Navigation menu">, choose
<span class="ph uicontrol">Projects &gt; View all Projects</span>.</li>

<li>Click <strong>SPSS Modeler Project</strong>.</li>

<li>Click the <span class="ph uicontrol">Assets</span> tab to see the data sets and modeler flows.</li>

</ol>


<p id="tut-screen__checkpoint-icon-check-your-progress"><img src="images/checkmark--filled-blue.svg" height="20" alt="Checkpoint icon"> Check your progress</p>

<p>The following image shows the project Assets tab. You are now ready to work with the sample
modeler flow associated with this tutorial.</p>

<p><img src="images/spss-modeler-sample-project.png" alt="Sample project"></p>

<p><a href="#tut-screen__top">Back to the top</a></p>

</div>
</section>

<section class="section" role="region" aria-labelledby="tut-screen__task2__title__1" id="tut-screen__task2"><h2 class="sectiontitle" id="tut-screen__task2__title__1"><span class="ph" id="tut-screen__task2-title">Task 2: Examine the Data Asset and Type nodes</span></h2>

<div class="div">
<p><strong>Screening Predictors</strong> includes several nodes. Follow these steps to examine the <em>Data
Asset</em> and <em>Type</em> nodes:</p>

<ol>
<li>From the <span class="ph uicontrol">Assets</span> tab, open the <strong>Screening Predictors</strong> modeler flow,
and wait for the canvas to load.</li>

<li>Double-click the <strong>customer_dbase.csv</strong> node. This node is a <em>Data Asset</em> node that
points to the <em>customer_dbase.csv</em> file in the project.</li>

<li>Review the <strong>File format properties</strong>.</li>

<li>Optional: Click <span class="ph uicontrol">Preview data</span> to see the full data set.</li>

<li>Double-click the <strong>Type</strong> node. Notice the <em>Role</em> value for each of these fields:<ul>
<li><em>response_01</em> is set to <span class="ph uicontrol">Target</span></li>

<li><em>response_02</em>, <em>response_03</em>, and <em>custid</em> are set to
<span class="ph uicontrol">None</span></li>

<li>All other fields are set to <span class="ph uicontrol">Input</span></li>

</ul>
<figure class="fignone" id="tut-screen__fig_rnh_zlf_3hb"><figcaption>Figure 3. Type node measurement levels</figcaption><div class="image"><img id="tut-screen__image_snh_zlf_3hb" src="../images/tut_screening_target.png" alt="Type node"></div></figure>

</li>

<li>Click <span class="ph uicontrol">Read Values</span>.</li>

<li>Optional: Click <span class="ph uicontrol">Preview data</span> to see the data set with the <em>Type</em>
properties applied.</li>

<li>Click <span class="ph uicontrol">Save</span>.</li>

</ol>

<p><img src="images/checkmark--filled-blue.svg" height="20" alt="Checkpoint icon">
Check your progress</p>

<p>The following image shows the <em>Type</em> node. You are now ready to build the model.</p>

<div class="p">
<div class="image"><img src="images/spss-tut-screen-type-node.png" alt="Type node"></div>
</div>

<p><a href="#tut-screen__top">Back to the top</a></p>

</div>
</section>

<section class="section" role="region" aria-labelledby="tut-screen__task3__title__1" id="tut-screen__task3"><h2 class="sectiontitle" id="tut-screen__task3__title__1"><span class="ph" id="tut-screen__task3-title">Task 3: Build the model</span></h2>

<div class="div">
<p> Follow these steps to build the model:</p>

<ol>
<li>Double-click the <strong>response_01 (Feature Selection)</strong> node to see its properties.</li>

<li>Expand the <strong>Build Options</strong> section to see the defined rules and criteria that are used for
screening or disqualifying fields.<figure class="fignone" id="tut-screen__fig_lcp_ls1_jdc"><figcaption>Figure 4. Feature
Selection Build Options</figcaption><div class="image"><img src="../images/tut_screening_criteria.png" alt="Build Options for Feature Selection node"></div></figure>
</li>

<li>Hover over the <em>response_01 (Feature Selection)</em> node, and click the <strong>Run</strong> icon <img src="images/run.svg" height="14" alt="Run icon">. </li>

<li>In the <em>Outputs and models</em> pane, click the model with the name <strong>response_01</strong> to view
the model. The results show the fields that are found to be useful in the prediction, ranked by
importance. By examining these fields, you can decide which ones to use in subsequent modeling
sessions.<p>To compare results without feature selection, you must use two <em>CHAID</em> modeling
nodes in the flow: one that uses feature selection and one that doesn't.</p>
</li>

<li>Double-click the <strong>With All Fields (CHAID)</strong> node to see its properties.<ol type="a">
<li>Under <span class="ph uicontrol">Objectives</span>, verify that <span class="ph uicontrol">Build new model</span> and
<span class="ph uicontrol">Create a standard model</span> are selected.</li>

<li>Expand the <strong>Basic</strong> section, and verify that <em>Maximum Tree Depth</em> is set to
<span class="ph uicontrol">Custom</span> and the number of levels is set to <code class="ph codeph">5</code>.</li>

</ol>
</li>

<li>Click <strong>Save</strong>.</li>

<li>Double-click the <strong>Using Top 10 Fields (CHAID)</strong> node to see its properties<ol type="a">
<li>Verify the same properties as the <em>With All Fields (CHAID)</em> node.</li>

<li>Click <strong>Save</strong>.</li>

</ol>
</li>

</ol>

<p><img src="images/checkmark--filled-blue.svg" height="20" alt="Checkpoint icon">
Check your progress</p>

<p>The following image shows the <em>Modeling</em> node. You are now ready to run the flow and view
the results.</p>

<div class="p">
<div class="image"><img src="images/spss-tut-screen-chaid-node.png" alt="CHAID node"></div>
</div>

<p><a href="#tut-screen__top">Back to the top</a></p>

</div>
</section>

<section class="section" role="region" aria-labelledby="tut-screen__task4__title__1" id="tut-screen__task4"><h2 class="sectiontitle" id="tut-screen__task4__title__1"><span class="ph" id="tut-screen__task4-title">Task 4: Run the flow and view the results</span></h2>

<div class="div">
<p> Follow these steps to run the flow and view the results of the two models with and without
feature selection:</p>

<ol>
<li>Click <strong>Run all </strong><img src="images/run.svg" height="14" alt="Run icon">. As it
runs, notice how long it takes each model to finish building.</li>

<li>In the <em>Outputs and models</em> pane, click the model with the name <strong>With All fields</strong> to
view the results.<ol type="a">
<li>Click the <strong>Tree Diagram</strong> page.</li>

<li>Zoom out to see the scope of the tree diagram.</li>

<li>Close the model details window.</li>

</ol>
</li>

<li>In the <em>Outputs and models</em> pane, click the modelrun with the name <strong>Using Top 10
fields</strong> to view the results.<ol type="a">
<li>Click the <strong>Tree Diagram</strong> page.</li>

<li>Zoom out to see the scope of the tree diagram.</li>

</ol>
<p>It might be hard to tell, but the second model ran faster than the first one. Because this
dataset is relatively small, the difference in run times is probably only a few seconds; but for
larger real-world datasets, the difference might be noticeable; minutes or even hours. Using feature
selection might speed up your processing times dramatically.</p>
<p>You might instead use a
tree-building algorithm to do the feature selection work, allowing the tree to identify the most
important predictors for you. In fact, the CHAID algorithm is often used for this purpose, and it's
even possible to grow the tree level-by-level to control its depth and complexity. However, the
<em>Feature Selection</em> node is faster and easier to use. It ranks all predictors in one fast step,
assisting you to identify the most important fields quickly.</p>
</li>

</ol>

<p><img src="images/checkmark--filled-blue.svg" height="20" alt="Checkpoint icon">
Check your progress</p>

<p>The following image shows the tree diagram from the model.</p>

<div class="p">
<div class="image"><img src="images/spss-tut-screen-view-model.png" alt="View model Tree Diagram"></div>
</div>

<p><a href="#tut-screen__top">Back to the top</a></p>

</div>
</section>

<section class="section" role="region" aria-labelledby="tut-screen__title__13"><h2 class="sectiontitle" id="tut-screen__title__13">Summary</h2>

<p>The second tree also contains fewer tree nodes than the first. It's easier to comprehend. Using
fewer predictors is less expensive. It means that you have less data to collect, process, and feed
into your models. Computing time is improved. In this example, even with the extra feature selection
step, model building was faster with the smaller set of predictors. With a larger real-world
dataset, the time savings might be greatly amplified.</p>

<p>Using fewer predictors results in simpler scoring. For example, you might identify only four
profiles of customers who are likely to respond to the promotion. With larger numbers of predictors,
you run the risk of overfitting your model. The simpler model might generalize better to other
datasets (although you need to test this approach to be sure).</p>

</section>

<section class="section" role="region" aria-labelledby="tut-screen__title__14"><h2 class="sectiontitle" id="tut-screen__title__14">Next steps</h2>

<p>You are now ready to try other <a href="../tutorials.html" rel="noopener" target="_blank" title="(Opens in a new tab or window)"><span class="keyword">SPSS® Modeler</span> tutorials</a>.</p>

</section>

</div>

<aside role="complementary" aria-labelledby="tut-screen__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../tutorials.html" title="These tutorials use the assets that are available in the sample project, and they provide brief, targeted introductions to specific modeling methods and techniques.">Tutorials</a></div>
</div>
</nav></aside></article></main></body></html>