<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="linear-AS models, node scripting properties, applylinearasnode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html">
<title>applylinearasnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/properties/applylinearASslots.html">
</head>
<body id="applylinearslots"><main role="main"><article role="article" aria-labelledby="applylinearslots__title__1">
<h1 class="topictitle1" id="applylinearslots__title__1">applylinearasnode properties</h1>


<div class="body">
<p>You can use Linear-AS modeling nodes to generate a Linear-AS model nugget. The scripting name of
this model nugget is <em>applylinearasnode</em>. For more information on scripting the modeling node
itself, see <a href="linearASslots.html#linearASslots">linearasnode properties</a>. </p>


<div class="tablenoborder"><table summary="applylinearasnode Properties" class="defaultstyle"><caption><span class="tablecap">Table 1. applylinearasnode Properties</span></caption><colgroup><col style="width:32.44047619047619%"><col style="width:28.869047619047617%"><col style="width:38.69047619047619%"></colgroup><thead style="text-align:left;">
<tr>
<th id="applylinearslots__entry__1">
<code class="ph codeph">applylinearasnode</code> Property</th>

<th id="applylinearslots__entry__2">Values</th>

<th id="applylinearslots__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="applylinearslots__entry__1 ">
<code class="ph codeph">enable_sql_generation</code>
</td>

<td headers="applylinearslots__entry__2 ">
<code class="ph codeph">false</code>


<code class="ph codeph">native</code></td>

<td headers="applylinearslots__entry__3 ">When using data from a database, SQL code can be pushed back to the database for execution,
providing superior performance for many operations.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="applylinearslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../nodes/scripting_guide/clementine/slot_parameters_generatedmodels.html" title="Refer to this section for a list of available properties for Model nuggets.">Model nugget node properties</a></div>
</div>
</nav></aside></article></main></body></html>