<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="linear models, node scripting properties, linear properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html">
<title>linearnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/properties/linearslots.html">
</head>
<body id="linearslots"><main role="main"><article role="article" aria-labelledby="title_jyz_2dj_cdb">
<h1 class="topictitle1" id="title_jyz_2dj_cdb">linearnode properties</h1>


<div class="body" id="body_kyz_2dj_cdb">
<p id="linearslots__linearnodeslots"><img src="../images/alm_nodeicon.png" alt="Linear node icon">Linear regression models predict a continuous target based on linear relationships
between the target and one or more predictors.</p>

<section class="section" role="region" aria-labelledby="linearslots__body_kyz_2dj_cdb__title__1"><h2 class="sectiontitle" id="linearslots__body_kyz_2dj_cdb__title__1">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("linear", "My node")
# Build Options tab - Objectives panel
node.setPropertyValue("objective", "Standard")
# Build Options tab - Model Selection panel
node.setPropertyValue("model_selection", "BestSubsets")
node.setPropertyValue("criteria_best_subsets", "ASE")
# Build Options tab - Ensembles panel
node.setPropertyValue("combining_rule_categorical", "HighestMeanProbability")</code></pre>
</section>



<div class="tablenoborder"><table summary="linearnode properties" id="linearslots__table_nyz_2dj_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. linearnode
properties</span></caption><colgroup><col style="width:32.44047619047619%"><col style="width:28.869047619047617%"><col style="width:38.69047619047619%"></colgroup><thead style="text-align:left;">
<tr>
<th id="linearslots__table_nyz_2dj_cdb__entry__1">
<code class="ph codeph">linearnode</code> Properties</th>

<th id="linearslots__table_nyz_2dj_cdb__entry__2">Values</th>

<th id="linearslots__table_nyz_2dj_cdb__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="linearslots__table_nyz_2dj_cdb__entry__1 ">
<code class="ph codeph">target</code>


</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__2 ">
<em>field</em>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__3 ">Specifies a single target field. </td>

</tr>

<tr>
<td headers="linearslots__table_nyz_2dj_cdb__entry__1 ">
<code class="ph codeph">inputs</code>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__2 ">[<em>field1 ... fieldN</em>]</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__3 ">Predictor fields used by the model. </td>

</tr>

<tr>
<td headers="linearslots__table_nyz_2dj_cdb__entry__1 ">
<code class="ph codeph">continue_training_existing_model</code>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="linearslots__table_nyz_2dj_cdb__entry__1 ">
<code class="ph codeph">objective</code>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__2 ">
<div class="lines"><code class="ph codeph">Standard</code><br><code class="ph codeph">Bagging</code><br><code class="ph codeph">Boosting</code><br><code class="ph codeph">psm</code></div>

</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__3 "><code class="ph codeph">psm</code> is used for very large datasets, and requires a server
connection.</td>

</tr>

<tr>
<td headers="linearslots__table_nyz_2dj_cdb__entry__1 ">
<code class="ph codeph">use_auto_data_preparation</code>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="linearslots__table_nyz_2dj_cdb__entry__1 ">
<code class="ph codeph">confidence_level</code>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="linearslots__table_nyz_2dj_cdb__entry__1 ">
<code class="ph codeph">model_selection</code>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__2 ">
<div class="lines"><code class="ph codeph">ForwardStepwise</code><br><code class="ph codeph">BestSubsets</code><br><code class="ph codeph">None</code></div>

</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="linearslots__table_nyz_2dj_cdb__entry__1 ">
<code class="ph codeph">criteria_forward_stepwise</code>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__2 ">
<div class="lines"><code class="ph codeph">AICC</code><br><code class="ph codeph"> Fstatistics</code><br><code class="ph codeph">AdjustedRSquare</code><br><code class="ph codeph">ASE</code></div>

</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="linearslots__table_nyz_2dj_cdb__entry__1 ">
<code class="ph codeph">probability_entry</code>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="linearslots__table_nyz_2dj_cdb__entry__1 ">
<code class="ph codeph">probability_removal</code>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="linearslots__table_nyz_2dj_cdb__entry__1 ">
<code class="ph codeph">use_max_effects</code>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="linearslots__table_nyz_2dj_cdb__entry__1 ">
<code class="ph codeph">max_effects</code>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="linearslots__table_nyz_2dj_cdb__entry__1 ">
<code class="ph codeph">use_max_steps</code>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="linearslots__table_nyz_2dj_cdb__entry__1 ">
<code class="ph codeph">max_steps</code>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="linearslots__table_nyz_2dj_cdb__entry__1 ">
<code class="ph codeph">criteria_best_subsets</code>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__2 ">
<div class="lines"> <code class="ph codeph">AICC</code><br><code class="ph codeph"> AdjustedRSquare</code><br><code class="ph codeph">ASE</code></div>

</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="linearslots__table_nyz_2dj_cdb__entry__1 ">
<code class="ph codeph">combining_rule_continuous</code>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__2 ">
<div class="lines"><code class="ph codeph">Mean</code><br><code class="ph codeph">Median</code></div>

</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="linearslots__table_nyz_2dj_cdb__entry__1 ">
<code class="ph codeph">component_models_n</code>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="linearslots__table_nyz_2dj_cdb__entry__1 ">
<code class="ph codeph">use_random_seed</code>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="linearslots__table_nyz_2dj_cdb__entry__1 ">
<code class="ph codeph">random_seed</code>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__2 ">
<em>number</em>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="linearslots__table_nyz_2dj_cdb__entry__1 ">
<code class="ph codeph">use_custom_model_name</code>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="linearslots__table_nyz_2dj_cdb__entry__1 ">
<code class="ph codeph">custom_model_name</code>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="linearslots__table_nyz_2dj_cdb__entry__1 ">
<code class="ph codeph">use_custom_name</code>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__2 ">
<em>flag</em>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="linearslots__table_nyz_2dj_cdb__entry__1 ">
<code class="ph codeph">custom_name</code>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="linearslots__table_nyz_2dj_cdb__entry__1 ">
<code class="ph codeph">tooltip</code>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="linearslots__table_nyz_2dj_cdb__entry__1 ">
<code class="ph codeph">keywords</code>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="linearslots__table_nyz_2dj_cdb__entry__1 ">
<code class="ph codeph">annotation</code>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__2 ">
<em>string</em>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="linearslots__table_nyz_2dj_cdb__entry__1 ">
<code class="ph codeph">perform_model_effect_tests</code>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__2 ">
<em>boolean</em>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__3 ">Perform model effect tests for each regression effect.</td>

</tr>

<tr>
<td headers="linearslots__table_nyz_2dj_cdb__entry__1 ">
<code class="ph codeph">confidence_level</code>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__2 ">
<em>double</em>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__3 ">This is the interval of confidence used to compute estimates of the model coefficients.
Specify a value greater than 0 and less than 100. The default is 95.</td>

</tr>

<tr>
<td headers="linearslots__table_nyz_2dj_cdb__entry__1 ">
<code class="ph codeph">probability_entry</code>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__2 ">
<em>double</em>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__3 ">If F Statistics is chosen as the criterion, then at each step the effect that has the
smallest p-value less than the specified threshold is added to the model (include effects with
p-values less than). The default is 0.05.</td>

</tr>

<tr>
<td headers="linearslots__table_nyz_2dj_cdb__entry__1 ">
<code class="ph codeph">probability_removal</code>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__2 ">
<em>double</em>
</td>

<td headers="linearslots__table_nyz_2dj_cdb__entry__3 ">Any effects in the model with a p-value greater than the specified threshold are removed
(remove effects with p-values greater than). The default is 0.10.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_jyz_2dj_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html" title="Refer to this section for a list of available properties for Modeling nodes.">Modeling node properties</a></div>
</div>
</nav></aside></article></main></body></html>