<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="linear-AS models, node scripting properties, linear-AS properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html">
<title>linearasnode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/properties/linearASslots.html">
</head>
<body id="linearASslots"><main role="main"><article role="article" aria-labelledby="linearASslots__title__1">
<h1 class="topictitle1" id="linearASslots__title__1">linearasnode properties</h1>


<div class="body">
<p id="linearASslots__linearASslots"><img src="../images/almas_nodeicon.png" alt="Linear-AS node icon">Linear regression models predict a continuous target based on linear
relationships between the target and one or more predictors.</p>



<div class="tablenoborder"><table summary="linearasnode properties" class="defaultstyle"><caption><span class="tablecap">Table 1. linearasnode properties</span></caption><colgroup><col style="width:32.44047619047619%"><col style="width:28.869047619047617%"><col style="width:38.69047619047619%"></colgroup><thead style="text-align:left;">
<tr>
<th id="linearASslots__entry__1">
<code class="ph codeph">linearasnode</code> Properties</th>

<th id="linearASslots__entry__2">Values</th>

<th id="linearASslots__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="linearASslots__entry__1 ">
<code class="ph codeph">target</code>


</td>

<td headers="linearASslots__entry__2 ">
<em>field</em>
</td>

<td headers="linearASslots__entry__3 ">Specifies a single target field.</td>

</tr>

<tr>
<td headers="linearASslots__entry__1 ">
<code class="ph codeph">inputs</code>
</td>

<td headers="linearASslots__entry__2 ">[<em>field1 ... fieldN</em>]</td>

<td headers="linearASslots__entry__3 ">Predictor fields used by the model.</td>

</tr>

<tr>
<td headers="linearASslots__entry__1 "><code class="ph codeph">weight_field</code></td>

<td headers="linearASslots__entry__2 ">
<em>field</em>
</td>

<td headers="linearASslots__entry__3 ">Analysis field used by the model.</td>

</tr>

<tr>
<td headers="linearASslots__entry__1 "><code class="ph codeph">custom_fields</code></td>

<td headers="linearASslots__entry__2 ">
<em>flag</em>
</td>

<td headers="linearASslots__entry__3 ">The default value is <code class="ph codeph">TRUE</code>.</td>

</tr>

<tr>
<td headers="linearASslots__entry__1 "><code class="ph codeph">intercept</code></td>

<td headers="linearASslots__entry__2 ">
<em>flag</em>
</td>

<td headers="linearASslots__entry__3 ">The default value is <code class="ph codeph">TRUE</code>.</td>

</tr>

<tr>
<td headers="linearASslots__entry__1 "><code class="ph codeph">detect_2way_interaction</code></td>

<td headers="linearASslots__entry__2 ">
<em>flag</em>
</td>

<td headers="linearASslots__entry__3 ">Whether or not to consider two way interaction. The default value is <code class="ph codeph">TRUE</code>.
</td>

</tr>

<tr>
<td headers="linearASslots__entry__1 "><code class="ph codeph">cin</code></td>

<td headers="linearASslots__entry__2 ">
<em>number</em>
</td>

<td headers="linearASslots__entry__3 ">The interval of confidence used to compute estimates of the model coefficients. Specify a
value greater than 0 and less than 100. The default value is <code class="ph codeph">95</code>.</td>

</tr>

<tr>
<td headers="linearASslots__entry__1 "><code class="ph codeph">factor_order</code></td>

<td headers="linearASslots__entry__2 ">
<code class="ph codeph">ascending</code>


<code class="ph codeph">descending</code>
</td>

<td headers="linearASslots__entry__3 ">The sort order for categorical predictors. The default value is
<code class="ph codeph">ascending</code>.</td>

</tr>

<tr>
<td headers="linearASslots__entry__1 "><code class="ph codeph">var_select_method</code></td>

<td headers="linearASslots__entry__2 ">
<code class="ph codeph">ForwardStepwise</code>


<code class="ph codeph">BestSubsets</code>


<code class="ph codeph">none</code>
</td>

<td headers="linearASslots__entry__3 ">The model selection method to use. The default value is
<code class="ph codeph">ForwardStepwise</code>.</td>

</tr>

<tr>
<td headers="linearASslots__entry__1 "><code class="ph codeph">criteria_for_forward_stepwise</code></td>

<td headers="linearASslots__entry__2 ">
<code class="ph codeph">AICC</code>


<code class="ph codeph">Fstatistics</code>


<code class="ph codeph">AdjustedRSquare</code>


<code class="ph codeph">ASE</code>
</td>

<td headers="linearASslots__entry__3 ">The statistic used to determine whether an effect should be added to or removed from the
model. The default value is <code class="ph codeph">AdjustedRSquare</code>.</td>

</tr>

<tr>
<td headers="linearASslots__entry__1 "><code class="ph codeph">pin</code></td>

<td headers="linearASslots__entry__2 ">
<em>number</em>
</td>

<td headers="linearASslots__entry__3 ">The effect that has the smallest p-value less than this specified <code class="ph codeph">pin</code>
threshold is added to the model. The default value is <code class="ph codeph">0.05</code>.</td>

</tr>

<tr>
<td headers="linearASslots__entry__1 "><code class="ph codeph">pout</code></td>

<td headers="linearASslots__entry__2 ">
<em>number</em>
</td>

<td headers="linearASslots__entry__3 ">Any effects in the model with a p-value greater than this specified <code class="ph codeph">pout</code>
threshold are removed. The default value is <code class="ph codeph">0.10</code>.</td>

</tr>

<tr>
<td headers="linearASslots__entry__1 "><code class="ph codeph">use_custom_max_effects</code></td>

<td headers="linearASslots__entry__2 ">
<em>flag</em>
</td>

<td headers="linearASslots__entry__3 ">Whether to use max number of effects in the final model. The default value is
<code class="ph codeph">FALSE</code>.</td>

</tr>

<tr>
<td headers="linearASslots__entry__1 "><code class="ph codeph">max_effects</code></td>

<td headers="linearASslots__entry__2 ">
<em>number</em>
</td>

<td headers="linearASslots__entry__3 ">Maximum number of effects to use in the final model. The default value is
<code class="ph codeph">1</code>.</td>

</tr>

<tr>
<td headers="linearASslots__entry__1 "><code class="ph codeph">use_custom_max_steps</code></td>

<td headers="linearASslots__entry__2 ">
<em>flag</em>
</td>

<td headers="linearASslots__entry__3 ">Whether to use the maximum number of steps. The default value is
<code class="ph codeph">FALSE</code>.</td>

</tr>

<tr>
<td headers="linearASslots__entry__1 "><code class="ph codeph">max_steps</code></td>

<td headers="linearASslots__entry__2 ">
<em>number</em>
</td>

<td headers="linearASslots__entry__3 ">The maximum number of steps before the stepwise algorithm stops. The default value is
<code class="ph codeph">1</code>.</td>

</tr>

<tr>
<td headers="linearASslots__entry__1 "><code class="ph codeph">criteria_for_best_subsets</code></td>

<td headers="linearASslots__entry__2 ">
<code class="ph codeph">AICC</code>


<code class="ph codeph">AdjustedRSquare</code>


<code class="ph codeph">ASE</code>
</td>

<td headers="linearASslots__entry__3 ">The mode of criteria to use. The default value is <code class="ph codeph">AdjustedRSquare</code>.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="linearASslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html" title="Refer to this section for a list of available properties for Modeling nodes.">Modeling node properties</a></div>
</div>
</nav></aside></article></main></body></html>