<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="neural networks, node scripting properties, neuralnetworknode properties">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html">
<title>neuralnetworknode properties</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/scripting_guide/clementine/properties/neuralnetworkslots.html">
</head>
<body id="neuralnetworkslots"><main role="main"><article role="article" aria-labelledby="neuralnetworkslots__title__1">
<h1 class="topictitle1" id="neuralnetworkslots__title__1">neuralnetworknode properties</h1>


<div class="body">
<p id="neuralnetworkslots__neuralnetworkslots"><img src="../images/neuralnetnodeicon.png" alt="Neural Net node icon">The Neural Net node uses a simplified model of the way the
human brain processes information. It works by simulating a large number of interconnected simple
processing units that resemble abstract versions of neurons. Neural networks are powerful general
function estimators and require minimal statistical or mathematical knowledge to train or apply.</p>

<section class="section" role="region" aria-labelledby="neuralnetworkslots__title__2"><h2 class="sectiontitle" id="neuralnetworkslots__title__2">Example</h2>

<pre class="codeblock language-shell"><code class="language-shell">node = stream.create("neuralnetwork", "My node")
# Build Options tab - Objectives panel
node.setPropertyValue("objective", "Standard")
# Build Options tab - Ensembles panel
node.setPropertyValue("combining_rule_categorical", "HighestMeanProbability")</code></pre>
</section>


<div class="tablenoborder"><table summary="neuralnetworknode properties" class="defaultstyle"><caption><span class="tablecap">Table 1. neuralnetworknode properties</span></caption><colgroup><col style="width:32.44047619047619%"><col style="width:28.869047619047617%"><col style="width:38.69047619047619%"></colgroup><thead style="text-align:left;">
<tr>
<th id="neuralnetworkslots__entry__1">
<code class="ph codeph">neuralnetworknode</code> Properties</th>

<th id="neuralnetworkslots__entry__2">Values</th>

<th id="neuralnetworkslots__entry__3">Property description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="neuralnetworkslots__entry__1 ">
<code class="ph codeph">targets</code> </td>

<td headers="neuralnetworkslots__entry__2 ">[<em>field1 ... fieldN</em>]</td>

<td headers="neuralnetworkslots__entry__3 ">Specifies target fields. </td>

</tr>

<tr>
<td headers="neuralnetworkslots__entry__1 ">
<code class="ph codeph">inputs</code>
</td>

<td headers="neuralnetworkslots__entry__2 ">[<em>field1 ... fieldN</em>]</td>

<td headers="neuralnetworkslots__entry__3 ">Predictor fields used by the model. </td>

</tr>

<tr>
<td headers="neuralnetworkslots__entry__1 ">
<code class="ph codeph">splits</code> </td>

<td headers="neuralnetworkslots__entry__2 ">
<em>[field1 ... fieldN</em>
</td>

<td headers="neuralnetworkslots__entry__3 ">Specifies the field or fields to use for split modeling.</td>

</tr>

<tr>
<td headers="neuralnetworkslots__entry__1 ">
<code class="ph codeph">use_partition</code>
</td>

<td headers="neuralnetworkslots__entry__2 ">
<em>flag</em>
</td>

<td headers="neuralnetworkslots__entry__3 ">If a partition field is defined, this option ensures that only
data from the training partition is used to build the model. </td>

</tr>

<tr>
<td headers="neuralnetworkslots__entry__1 ">
<code class="ph codeph">continue</code>
</td>

<td headers="neuralnetworkslots__entry__2 ">
<em>flag</em>
</td>

<td headers="neuralnetworkslots__entry__3 ">Continue training existing model.</td>

</tr>

<tr>
<td headers="neuralnetworkslots__entry__1 ">
<code class="ph codeph">objective</code>
</td>

<td headers="neuralnetworkslots__entry__2 ">
<div class="lines"><code class="ph codeph">Standard</code><br><code class="ph codeph">Bagging</code><br><code class="ph codeph">Boosting</code><br><code class="ph codeph">psm</code></div>

</td>

<td headers="neuralnetworkslots__entry__3 "><code class="ph codeph">psm</code> is used for very large datasets, and requires a server
connection.</td>

</tr>

<tr>
<td headers="neuralnetworkslots__entry__1 ">
<code class="ph codeph">method</code>
</td>

<td headers="neuralnetworkslots__entry__2 ">
<div class="lines"><code class="ph codeph">MultilayerPerceptron</code><br><code class="ph codeph">RadialBasisFunction</code></div>

</td>

<td headers="neuralnetworkslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="neuralnetworkslots__entry__1 ">
<code class="ph codeph">use_custom_layers</code>
</td>

<td headers="neuralnetworkslots__entry__2 ">
<em>flag</em>
</td>

<td headers="neuralnetworkslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="neuralnetworkslots__entry__1 ">
<code class="ph codeph">first_layer_units</code>
</td>

<td headers="neuralnetworkslots__entry__2 ">
<em>number</em>
</td>

<td headers="neuralnetworkslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="neuralnetworkslots__entry__1 ">
<code class="ph codeph">second_layer_units</code>
</td>

<td headers="neuralnetworkslots__entry__2 ">
<em>number</em>
</td>

<td headers="neuralnetworkslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="neuralnetworkslots__entry__1 ">
<code class="ph codeph">use_max_time</code>
</td>

<td headers="neuralnetworkslots__entry__2 ">
<em>flag</em>
</td>

<td headers="neuralnetworkslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="neuralnetworkslots__entry__1 ">
<code class="ph codeph">max_time</code>
</td>

<td headers="neuralnetworkslots__entry__2 ">
<em>number</em>
</td>

<td headers="neuralnetworkslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="neuralnetworkslots__entry__1 ">
<code class="ph codeph">use_max_cycles</code>
</td>

<td headers="neuralnetworkslots__entry__2 ">
<em>flag</em>
</td>

<td headers="neuralnetworkslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="neuralnetworkslots__entry__1 ">
<code class="ph codeph">max_cycles</code>
</td>

<td headers="neuralnetworkslots__entry__2 ">
<em>number</em>
</td>

<td headers="neuralnetworkslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="neuralnetworkslots__entry__1 ">
<code class="ph codeph">use_min_accuracy</code>
</td>

<td headers="neuralnetworkslots__entry__2 ">
<em>flag</em>
</td>

<td headers="neuralnetworkslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="neuralnetworkslots__entry__1 ">
<code class="ph codeph">min_accuracy</code>
</td>

<td headers="neuralnetworkslots__entry__2 ">
<em>number</em>
</td>

<td headers="neuralnetworkslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="neuralnetworkslots__entry__1 ">
<code class="ph codeph">combining_rule_categorical</code>
</td>

<td headers="neuralnetworkslots__entry__2 ">
<div class="lines"><code class="ph codeph">Voting</code><br><code class="ph codeph">HighestProbability</code><br><code class="ph codeph">HighestMeanProbability </code></div>

</td>

<td headers="neuralnetworkslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="neuralnetworkslots__entry__1 ">
<code class="ph codeph">combining_rule_continuous</code>
</td>

<td headers="neuralnetworkslots__entry__2 ">
<div class="lines"><code class="ph codeph">Mean</code><code class="ph codeph">Median</code></div>

</td>

<td headers="neuralnetworkslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="neuralnetworkslots__entry__1 ">
<code class="ph codeph">component_models_n</code>
</td>

<td headers="neuralnetworkslots__entry__2 ">
<em>number</em>
</td>

<td headers="neuralnetworkslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="neuralnetworkslots__entry__1 ">
<code class="ph codeph">overfit_prevention_pct</code>
</td>

<td headers="neuralnetworkslots__entry__2 ">
<em>number</em>
</td>

<td headers="neuralnetworkslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="neuralnetworkslots__entry__1 ">
<code class="ph codeph">use_random_seed</code>
</td>

<td headers="neuralnetworkslots__entry__2 ">
<em>flag</em>
</td>

<td headers="neuralnetworkslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="neuralnetworkslots__entry__1 ">
<code class="ph codeph">random_seed</code>
</td>

<td headers="neuralnetworkslots__entry__2 ">
<em>number</em>
</td>

<td headers="neuralnetworkslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="neuralnetworkslots__entry__1 ">
<code class="ph codeph">missing_values</code>
</td>

<td headers="neuralnetworkslots__entry__2 ">
<div class="lines"><code class="ph codeph">listwiseDeletion</code><br><code class="ph codeph">missingValueImputation</code></div>

</td>

<td headers="neuralnetworkslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="neuralnetworkslots__entry__1 ">
<code class="ph codeph">use_model_name</code>
</td>

<td headers="neuralnetworkslots__entry__2 ">
<em>boolean</em>
</td>

<td headers="neuralnetworkslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="neuralnetworkslots__entry__1 ">
<code class="ph codeph">model_name</code>
</td>

<td headers="neuralnetworkslots__entry__2 ">
<em>string</em>
</td>

<td headers="neuralnetworkslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="neuralnetworkslots__entry__1 ">
<code class="ph codeph">confidence</code>
</td>

<td headers="neuralnetworkslots__entry__2 ">
<div class="lines"><code class="ph codeph">onProbability</code><br><code class="ph codeph">onIncrease</code></div>

</td>

<td headers="neuralnetworkslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="neuralnetworkslots__entry__1 ">
<code class="ph codeph">score_category_probabilities</code>
</td>

<td headers="neuralnetworkslots__entry__2 ">
<em>flag</em>
</td>

<td headers="neuralnetworkslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="neuralnetworkslots__entry__1 ">
<code class="ph codeph">max_categories</code>
</td>

<td headers="neuralnetworkslots__entry__2 ">
<em>number</em>
</td>

<td headers="neuralnetworkslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="neuralnetworkslots__entry__1 ">
<code class="ph codeph">score_propensity</code>
</td>

<td headers="neuralnetworkslots__entry__2 ">
<em>flag</em>
</td>

<td headers="neuralnetworkslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="neuralnetworkslots__entry__1 ">
<code class="ph codeph">use_custom_name</code>
</td>

<td headers="neuralnetworkslots__entry__2 ">
<em>flag</em>
</td>

<td headers="neuralnetworkslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="neuralnetworkslots__entry__1 ">
<code class="ph codeph">custom_name</code>
</td>

<td headers="neuralnetworkslots__entry__2 ">
<em>string</em>
</td>

<td headers="neuralnetworkslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="neuralnetworkslots__entry__1 ">
<code class="ph codeph">tooltip</code>
</td>

<td headers="neuralnetworkslots__entry__2 ">
<em>string</em>
</td>

<td headers="neuralnetworkslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="neuralnetworkslots__entry__1 ">
<code class="ph codeph">keywords</code>
</td>

<td headers="neuralnetworkslots__entry__2 ">
<em>string</em>
</td>

<td headers="neuralnetworkslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="neuralnetworkslots__entry__1 ">
<code class="ph codeph">annotation</code>
</td>

<td headers="neuralnetworkslots__entry__2 ">
<em>string</em>
</td>

<td headers="neuralnetworkslots__entry__3 ">&nbsp;</td>

</tr>

<tr>
<td headers="neuralnetworkslots__entry__1 ">
<code class="ph codeph">calculate_variable_importance</code>
</td>

<td headers="neuralnetworkslots__entry__2 ">
<em>boolean</em>
</td>

<td headers="neuralnetworkslots__entry__3 ">For models that produce an appropriate measure of importance, you can display a chart that
indicates the relative importance of each predictor in estimating the model. Typically, you'll want
to focus your modeling efforts on the predictors that matter most, and consider dropping or ignoring
those that matter least.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="neuralnetworkslots__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../nodes/scripting_guide/clementine/properties_modelingnodes_container.html" title="Refer to this section for a list of available properties for Modeling nodes.">Modeling node properties</a></div>
</div>
</nav></aside></article></main></body></html>