<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Characters (usually shown as CHAR) are typically used within a CLEM expression to perform tests on strings.">
<meta name="keywords" content="characters, CLEM, datatypes">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/clem_datatypes.html">
<title>Characters (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/characters.html">
</head>
<body id="characters"><main role="main"><article role="article" aria-labelledby="title_bdy_dk3_cdb">
<h1 class="topictitle1" id="title_bdy_dk3_cdb">Characters</h1>




<div class="body" id="body_cdy_dk3_cdb"><p class="shortdesc">Characters (usually shown as <code class="ph codeph">CHAR</code>) are typically used within a CLEM
expression to perform tests on strings.</p>

<p id="characters__p_ddy_dk3_cdb">For example, you can use the function <code class="ph codeph">isuppercode</code> to
determine whether the first character of a string is uppercase. The following CLEM expression uses a
character to indicate that the test should be performed on the first character of the string:</p>

<pre class="codeblock language-shell"><code class="language-shell">isuppercode(subscrs(1, "MyString")) </code></pre>

<p id="characters__p_edy_dk3_cdb">To express the code (in contrast to the location) of a particular character in
a CLEM expression, use single backquotes of the form
<code class="ph codeph">`</code>&lt;<em>character</em>&gt;<code class="ph codeph">`</code>. For example, <code class="ph codeph">`A`</code>,
<code class="ph codeph">`Z`</code>. </p>

<div class="note"><span class="notetitle">Note:</span> There is no <code class="ph codeph">CHAR</code> storage type for a field, so if a field is derived or filled
with an expression that results in a <code class="ph codeph">CHAR</code>, then that result will be converted to a
string.</div>

</div>

<aside role="complementary" aria-labelledby="title_bdy_dk3_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/clem_datatypes.html" title="This section covers CLEM datatypes.">CLEM datatypes</a></div>
</div>
</nav></aside></article></main></body></html>