<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="You can analyze multiple-response data using a number of comparison functions.">
<meta name="keywords" content="value_at function, first_index function, last_index function, first_non_null function, last_non_null function, first_non_null_index function, last_non_null_index function, min_index function, max_index function, @MULTI_RESPONSE_SET function, multiple-response sets, in CLEM expressions">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/clemoverview_container.html">
<title>Working with multiple-response data (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/clem_overview_multiple_response_data.html">
</head>
<body id="clem_overview_multiple_response_data"><main role="main"><article role="article" aria-labelledby="title_l55_brz_ddb">
<h1 class="topictitle1" id="title_l55_brz_ddb">Working with multiple-response data</h1>




<div class="body" id="body_m55_brz_ddb"><p class="shortdesc">You can analyze multiple-response data using a number of comparison
functions.</p>



<p>Available comparison functions include:</p>

<ul id="clem_overview_multiple_response_data__ul_o55_brz_ddb">
<li id="clem_overview_multiple_response_data__li_p55_brz_ddb"><code class="ph codeph">value_at</code>
</li>

<li id="clem_overview_multiple_response_data__li_q55_brz_ddb"><code class="ph codeph">first_index / last_index</code>
</li>

<li id="clem_overview_multiple_response_data__li_r55_brz_ddb"><code class="ph codeph">first_non_null / last_non_null</code>
</li>

<li id="clem_overview_multiple_response_data__li_s55_brz_ddb"><code class="ph codeph">first_non_null_index / last_non_null_index</code>
</li>

<li id="clem_overview_multiple_response_data__li_t55_brz_ddb"><code class="ph codeph">min_index / max_index</code>
</li>

</ul>

<p id="clem_overview_multiple_response_data__p_u55_brz_ddb">For example, suppose a multiple-response question asked for the first, second,
and third most important reasons for deciding on a particular purchase (for example, price, personal
recommendation, review, local supplier, other). In this case, you might determine the importance of
price by deriving the index of the field in which it was first included: </p>

<pre class="codeblock language-shell"><code class="language-shell">first_index("price", [Reason1 Reason2 Reason3])</code></pre>
<p id="clem_overview_multiple_response_data__p_v55_brz_ddb">Similarly, suppose you asked customers to rank three cars in order of
likelihood to purchase and coded the responses in three separate fields, as follows:</p>


<div class="tablenoborder"><table summary="Car ranking example" id="clem_overview_multiple_response_data__table_w55_brz_ddb" class="defaultstyle"><caption><span class="tablecap">Table 1. Car ranking example</span></caption><colgroup><col><col><col><col></colgroup><thead style="text-align:left;">
<tr style="vertical-align:bottom;">
<th id="clem_overview_multiple_response_data__table_w55_brz_ddb__entry__1" class="thbot">customer id</th>

<th id="clem_overview_multiple_response_data__table_w55_brz_ddb__entry__2" class="thbot">car1</th>

<th id="clem_overview_multiple_response_data__table_w55_brz_ddb__entry__3" class="thbot">car2</th>

<th id="clem_overview_multiple_response_data__table_w55_brz_ddb__entry__4" class="thbot">car3</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="clem_overview_multiple_response_data__table_w55_brz_ddb__entry__1 ">101</td>

<td headers="clem_overview_multiple_response_data__table_w55_brz_ddb__entry__2 ">1</td>

<td headers="clem_overview_multiple_response_data__table_w55_brz_ddb__entry__3 ">3</td>

<td headers="clem_overview_multiple_response_data__table_w55_brz_ddb__entry__4 ">2</td>

</tr>

<tr>
<td headers="clem_overview_multiple_response_data__table_w55_brz_ddb__entry__1 ">102</td>

<td headers="clem_overview_multiple_response_data__table_w55_brz_ddb__entry__2 ">3</td>

<td headers="clem_overview_multiple_response_data__table_w55_brz_ddb__entry__3 ">2</td>

<td headers="clem_overview_multiple_response_data__table_w55_brz_ddb__entry__4 ">1</td>

</tr>

<tr>
<td headers="clem_overview_multiple_response_data__table_w55_brz_ddb__entry__1 ">103</td>

<td headers="clem_overview_multiple_response_data__table_w55_brz_ddb__entry__2 ">2</td>

<td headers="clem_overview_multiple_response_data__table_w55_brz_ddb__entry__3 ">3</td>

<td headers="clem_overview_multiple_response_data__table_w55_brz_ddb__entry__4 ">1</td>

</tr>

</tbody>
</table>
</div>


<p id="clem_overview_multiple_response_data__p_z55_brz_ddb">In this case, you could determine the index of the field for the car they like
most (ranked #1, or the lowest rank) using the <code class="ph codeph">min_index</code> function:</p>

<pre class="codeblock language-shell"><code class="language-shell">min_index(['car1' 'car2' 'car3'])</code></pre>
<p id="clem_overview_multiple_response_data__p_av5_brz_ddb">See <a href="clem_function_ref_comparison.html#clem_function_ref_comparison" title="Comparison functions are used to compare field values to each other or to a specified string.">Comparison functions</a> for more
information. </p>

<section class="section" role="region" aria-labelledby="clem_overview_multiple_response_data__body_m55_brz_ddb__title__2"><h2 class="sectiontitle" id="clem_overview_multiple_response_data__body_m55_brz_ddb__title__2">Referencing multiple-response sets</h2>

<p id="clem_overview_multiple_response_data__p_cv5_brz_ddb">The special <code class="ph codeph">@MULTI_RESPONSE_SET</code> function can be used to
reference all of the fields in a multiple-response set. For example, if the three <em>car</em> fields
in the previous example are included in a multiple-response set named <em>car_rankings</em>, the
following would return the same result:</p>

<pre class="codeblock language-shell"><code class="language-shell">max_index(@MULTI_RESPONSE_SET("car_rankings"))</code></pre>
</section>

</div>

<aside role="complementary" aria-labelledby="title_l55_brz_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/clemoverview_container.html">Building CLEM (legacy) expressions</a></div>
</div>
</nav></aside></article></main></body></html>