<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Numerous standard operations on numeric values are available in SPSS Modeler.">
<meta name="keywords" content="numbers">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/clemoverview_container.html">
<title>Working with numbers (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/clem_overview_numbers.html">
</head>
<body id="clem_overview_numbers"><main role="main"><article role="article" aria-labelledby="title_atk_crz_ddb">
<h1 class="topictitle1" id="title_atk_crz_ddb">Working with numbers</h1>




<div class="body" id="body_btk_crz_ddb"><p class="shortdesc">Numerous standard operations on numeric values are available in SPSS Modeler.</p>

<ul id="clem_overview_numbers__ul_dtk_crz_ddb">
<li id="clem_overview_numbers__li_etk_crz_ddb">Calculating the sine of the specified angle—<code class="ph codeph">sin(NUM)</code>
</li>

<li id="clem_overview_numbers__li_ftk_crz_ddb">Calculating the natural log of numeric fields—<code class="ph codeph">log(NUM)</code>
</li>

<li id="clem_overview_numbers__li_gtk_crz_ddb">Calculating the sum of two numbers—<code class="ph codeph">NUM1</code> +
<code class="ph codeph">NUM2</code>
</li>

</ul>

<p id="clem_overview_numbers__p_htk_crz_ddb">See <a href="clem_function_ref_numeric.html#clem_function_ref_numeric" title="CLEM contains a number of commonly used numeric functions.">Numeric functions</a> for more information. </p>

</div>

<aside role="complementary" aria-labelledby="title_atk_crz_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/clemoverview_container.html">Building CLEM (legacy) expressions</a></div>
</div>
</nav></aside></article></main></body></html>