<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Special functions are used to denote the specific fields under examination, or to generate a list of fields as input.">
<meta name="keywords" content="functions, @FIELD, @TARGET, @PREDICTED, @PARTITION, @FIELD function, @TARGET function, @PREDICTED function, @PARTITION_FIELD function, @TRAINING_PARTITION function, @TESTING_PARTITION function, @VALIDATION_PARTITION function, @FIELDS_BETWEEN function, @FIELDS_MATCHING function, @MULTI_RESPONSE_SET function, special functions">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/clem_function_ref.html">
<title>Special fields (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/clem_function_ref_specialfields.html">
</head>
<body id="clem_function_ref_specialfields"><main role="main"><article role="article" aria-labelledby="title_cfh_bl3_cdb">
<h1 class="topictitle1" id="title_cfh_bl3_cdb">Special fields</h1>




<div class="body" id="body_dfh_bl3_cdb"><p class="shortdesc">Special functions are used to denote the specific fields under examination, or to
generate a list of fields as input.</p>


<p id="clem_function_ref_specialfields__p_efh_bl3_cdb">For example, when deriving multiple fields at once, you should use
<code class="ph codeph">@FIELD</code> to denote <dfn class="term">perform this derive action on the selected fields</dfn>.
Using the expression <code class="ph codeph">log(@FIELD) </code> derives a new log field for each selected
field.</p>


<div class="tablenoborder"><table summary="CLEM special fields" id="clem_function_ref_specialfields__table_ffh_bl3_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1.  CLEM special fields</span></caption><colgroup><col><col><col></colgroup><thead style="text-align:left;">
<tr>
<th id="clem_function_ref_specialfields__table_ffh_bl3_cdb__entry__1">Function</th>

<th id="clem_function_ref_specialfields__table_ffh_bl3_cdb__entry__2">Result</th>

<th id="clem_function_ref_specialfields__table_ffh_bl3_cdb__entry__3">Description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="clem_function_ref_specialfields__table_ffh_bl3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">@FIELD</code>
</td>

<td headers="clem_function_ref_specialfields__table_ffh_bl3_cdb__entry__2 " class="tdmid">
<em>Any</em>
</td>

<td headers="clem_function_ref_specialfields__table_ffh_bl3_cdb__entry__3 ">Performs an action on all fields specified in the expression context. </td>


</tr>

<tr>
<td headers="clem_function_ref_specialfields__table_ffh_bl3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">@TARGET</code>
</td>

<td headers="clem_function_ref_specialfields__table_ffh_bl3_cdb__entry__2 " class="tdmid">
<em>Any</em>
</td>

<td headers="clem_function_ref_specialfields__table_ffh_bl3_cdb__entry__3 ">When a CLEM expression is used in a user-defined analysis function, <code class="ph codeph">@TARGET</code>
represents the target field or "correct value" for the target/predicted pair being analyzed. This
function is commonly used in an Analysis node.</td>

</tr>

<tr>
<td headers="clem_function_ref_specialfields__table_ffh_bl3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">@PREDICTED</code>
</td>

<td headers="clem_function_ref_specialfields__table_ffh_bl3_cdb__entry__2 " class="tdmid">
<em>Any</em>
</td>

<td headers="clem_function_ref_specialfields__table_ffh_bl3_cdb__entry__3 ">When a CLEM expression is used in a user-defined analysis function,
<code class="ph codeph">@PREDICTED</code> represents the predicted value for the target/predicted pair being
analyzed. This function is commonly used in an Analysis node.</td>

</tr>

<tr>
<td headers="clem_function_ref_specialfields__table_ffh_bl3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">@PARTITION_FIELD</code>
</td>

<td headers="clem_function_ref_specialfields__table_ffh_bl3_cdb__entry__2 " class="tdmid">
<em>Any</em>
</td>

<td headers="clem_function_ref_specialfields__table_ffh_bl3_cdb__entry__3 ">Substitutes the name of the current partition field.</td>

</tr>

<tr>
<td headers="clem_function_ref_specialfields__table_ffh_bl3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">@TRAINING_PARTITION</code>
</td>

<td headers="clem_function_ref_specialfields__table_ffh_bl3_cdb__entry__2 " class="tdmid">
<em>Any</em>
</td>

<td headers="clem_function_ref_specialfields__table_ffh_bl3_cdb__entry__3 ">Returns the value of the current training partition. For example, to select training records
using a Select node, use the CLEM expression: <code class="ph codeph">@PARTITION_FIELD =
@TRAINING_PARTITION</code> This ensures that the Select node will always work regardless of which
values are used to represent each partition in the data.</td>

</tr>

<tr>
<td headers="clem_function_ref_specialfields__table_ffh_bl3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">@TESTING_PARTITION</code>
</td>

<td headers="clem_function_ref_specialfields__table_ffh_bl3_cdb__entry__2 " class="tdmid">
<em>Any</em>
</td>

<td headers="clem_function_ref_specialfields__table_ffh_bl3_cdb__entry__3 ">Returns the value of the current testing partition.</td>

</tr>

<tr>
<td headers="clem_function_ref_specialfields__table_ffh_bl3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">@VALIDATION_PARTITION</code>
</td>

<td headers="clem_function_ref_specialfields__table_ffh_bl3_cdb__entry__2 " class="tdmid">
<em>Any</em>
</td>

<td headers="clem_function_ref_specialfields__table_ffh_bl3_cdb__entry__3 ">Returns the value of the current validation partition.</td>

</tr>

<tr>
<td headers="clem_function_ref_specialfields__table_ffh_bl3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">@FIELDS_BETWEEN(start, end)</code>
</td>

<td headers="clem_function_ref_specialfields__table_ffh_bl3_cdb__entry__2 " class="tdmid">
<em>Any</em>
</td>

<td headers="clem_function_ref_specialfields__table_ffh_bl3_cdb__entry__3 ">Returns the list of field names between the specified start and end fields (inclusive) based
on the natural (that is, insert) order of the fields in the data. </td>

</tr>

<tr>
<td headers="clem_function_ref_specialfields__table_ffh_bl3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">@FIELDS_MATCHING(pattern)</code>
</td>

<td headers="clem_function_ref_specialfields__table_ffh_bl3_cdb__entry__2 " class="tdmid">
<em>Any</em>
</td>

<td headers="clem_function_ref_specialfields__table_ffh_bl3_cdb__entry__3 ">Returns a list a field names matching a specified pattern. A question mark
(<code class="ph codeph">?</code>) can be included in the pattern to match exactly one character; an asterisk
(<code class="ph codeph">*</code>) matches zero or more characters. To match a literal question mark or asterisk
(rather than using these as wildcards), a backslash (<code class="ph codeph">\</code>) can be used as an escape
character. <div class="note"><span class="notetitle">Note:</span> This requires a string literal as an argument; it can't use a nested expression to
generate the argument.</div>
</td>

</tr>

<tr>
<td headers="clem_function_ref_specialfields__table_ffh_bl3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">@MULTI_RESPONSE_SET</code>
</td>

<td headers="clem_function_ref_specialfields__table_ffh_bl3_cdb__entry__2 " class="tdmid">
<em>Any</em>
</td>

<td headers="clem_function_ref_specialfields__table_ffh_bl3_cdb__entry__3 ">Returns the list of fields in the named multiple response set. </td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_cfh_bl3_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/clem_function_ref.html" title="This section lists CLEM functions for working with data in SPSS Modeler. You can enter these functions as code in various areas of the user interface, such as Derive and Set To Flag nodes, or you can use the Expression Builder to create valid CLEM expressions without memorizing function lists or field names.">Functions reference</a></div>
</div>
</nav></aside></article></main></body></html>