<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="With conversion functions, you can construct new fields and convert the storage type of existing files.">
<meta name="keywords" content="CLEM functions, conversion, to_integer function, to_real function, to_number function, to_string function, to_date function, to_time function, to_timestamp function, to_datetime function, datetime_date function, conversion functions, joining strings, concatenating strings">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/clem_function_ref.html">
<title>Conversion functions (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/clem_function_ref_conversion.html">
</head>
<body id="clem_function_ref_conversion"><main role="main"><article role="article" aria-labelledby="title_hqn_qk3_cdb">
<h1 class="topictitle1" id="title_hqn_qk3_cdb">Conversion functions</h1>




<div class="body" id="body_iqn_qk3_cdb"><p class="shortdesc">With conversion functions, you can construct new fields and convert the storage type of
existing files.</p>

<p id="clem_function_ref_conversion__p_jqn_qk3_cdb">For example, you can form new strings by joining strings together or by taking
strings apart. To join two strings, use the operator <code class="ph codeph">&gt;&lt;</code>. For example, if the
field<code class="ph codeph"> Site</code> has the value<code class="ph codeph"> "BRAMLEY"</code>, then <code class="ph codeph">"xx" &gt;&lt;
Site</code> returns <code class="ph codeph">"xxBRAMLEY"</code>. The result of<code class="ph codeph"> &gt;&lt;</code> is
always a string, even if the arguments aren't strings. Thus, if field <code class="ph codeph">V1</code> is
<code class="ph codeph">3</code> and field <code class="ph codeph">V2</code> is <code class="ph codeph">5</code>, then <code class="ph codeph">V1 &gt;&lt;
V2</code> returns <code class="ph codeph">"35"</code> (a string, not a number). </p>

<p id="clem_function_ref_conversion__p_kqn_qk3_cdb">Conversion functions (and any other functions that require a specific type of
input, such as a date or time value) depend on the current formats specified in the flow properties.
For example, if you want to convert a string field with values <em>Jan 2021</em>, <em>Feb 2021</em>, and
so on, select the matching date format <span class="ph uicontrol">MON YYYY</span> as the default date format
for the flow. </p>


<div class="tablenoborder"><table summary="CLEM conversion functions" id="clem_function_ref_conversion__table_lqn_qk3_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1.  CLEM conversion
functions</span></caption><colgroup><col style="width:27.424749163879596%"><col style="width:15.7190635451505%"><col style="width:56.85618729096989%"></colgroup><thead style="text-align:left;">
<tr>
<th id="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__1">Function</th>

<th id="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__2">Result</th>

<th id="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__3">Description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__1 ">
<code class="ph codeph">ITEM1</code> &gt;&lt; <code class="ph codeph">ITEM2</code>
</td>

<td headers="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__2 ">
<em>String</em>
</td>

<td headers="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__3 ">Concatenates values for two fields and returns the resulting string as
<em>ITEM1ITEM2</em>.</td>

</tr>

<tr>
<td headers="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__1 ">
<code class="ph codeph">to_integer(ITEM)</code>
</td>

<td headers="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__2 ">
<em>Integer</em>
</td>

<td headers="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__3 ">Converts the storage of the specified field to an integer.</td>

</tr>

<tr>
<td headers="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__1 ">
<code class="ph codeph">to_real(ITEM) </code>
</td>

<td headers="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__2 ">
<em>Real</em>
</td>

<td headers="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__3 ">Converts the storage of the specified field to a real.</td>

</tr>

<tr>
<td headers="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__1 ">
<code class="ph codeph">to_number(ITEM) </code>
</td>

<td headers="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__2 ">
<em>Number</em>
</td>

<td headers="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__3 ">Converts the storage of the specified field to a number.</td>

</tr>

<tr>
<td headers="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__1 ">
<code class="ph codeph">to_string(ITEM)</code>
</td>

<td headers="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__2 ">
<em>String</em>
</td>

<td headers="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__3 ">Converts the storage of the specified field to a string. When a real is converted to string
using this function, it returns a value with 6 digits after the radix point.</td>

</tr>

<tr>
<td headers="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__1 ">
<code class="ph codeph">to_time(ITEM)</code>
</td>

<td headers="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__2 ">
<em>Time</em>
</td>

<td headers="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__3 ">Converts the storage of the specified field to a time.</td>

</tr>

<tr>
<td headers="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__1 ">
<code class="ph codeph">to_date(ITEM)</code>
</td>

<td headers="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__2 ">
<em>Date</em>
</td>

<td headers="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__3 ">Converts the storage of the specified field to a date.</td>

</tr>

<tr>
<td headers="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__1 ">
<code class="ph codeph">to_timestamp(ITEM)</code>
</td>

<td headers="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__2 ">
<em>Timestamp</em>
</td>

<td headers="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__3 ">Converts the storage of the specified field to a timestamp.</td>

</tr>

<tr>
<td headers="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__1 ">
<code class="ph codeph">to_datetime(ITEM)</code>
</td>

<td headers="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__2 ">
<em>Datetime</em>
</td>

<td headers="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__3 ">Converts the storage of the specified field to a date, time, or timestamp value.</td>

</tr>

<tr>
<td headers="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">datetime_date(ITEM) </code>
</td>

<td headers="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__2 " class="tdmid">
<em>Date</em>
</td>

<td headers="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__3 ">Returns the date value for a <em>number</em>, <em>string</em>, or <em>timestamp</em>. Note this is
the only function that allows you to convert a number (in seconds) back to a date. If
<code class="ph codeph">ITEM</code> is a string, creates a date by parsing a string in the current date format.
The date format specified in the flow properties must be correct for this function to be successful.
If <code class="ph codeph">ITEM</code> is a number, it's interpreted as a number of seconds since the base date
(or epoch). Fractions of a day are truncated. If <code class="ph codeph">ITEM</code> is a timestamp, the date part
of the timestamp is returned. If <code class="ph codeph">ITEM</code> is a date, it's returned unchanged.</td>

</tr>

<tr>
<td headers="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__1 ">
<code class="ph codeph">stb_centroid_latitude(ITEM)</code>
</td>

<td headers="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__2 ">
<em>Integer</em>
</td>

<td headers="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__3 ">Returns an integer value for latitude corresponding to centroid of the geohash
argument.</td>

</tr>

<tr>
<td headers="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__1 ">
<code class="ph codeph">stb_centroid_longitude(ITEM)</code>
</td>

<td headers="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__2 ">
<em>Integer</em>
</td>

<td headers="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__3 ">Returns an integer value for longitude corresponding to centroid of the geohash
argument.</td>

</tr>

<tr>
<td headers="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__1 ">
<code class="ph codeph">to_geohash(ITEM)</code>
</td>

<td headers="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__2 ">
<em>String</em>
</td>

<td headers="clem_function_ref_conversion__table_lqn_qk3_cdb__entry__3 ">Returns the geohashed string corresponding to the latitude and longitude using the specified
number of bits for the density.
A geohash is a code used to identify a set of geographic
coordinates based on the latitude and longitude details. The three parameters for
<code class="ph codeph">to_geohash</code> are:<ul id="clem_function_ref_conversion__ul_oqn_qk3_cdb">
<li id="clem_function_ref_conversion__li_pqn_qk3_cdb"><dfn class="term">latitude</dfn>: Range (-180, 180), and units are degrees in the WGS84
coordinate system </li>

<li id="clem_function_ref_conversion__li_qqn_qk3_cdb"><dfn class="term">longitude</dfn>: Range (-90, 90), and units are degrees in the WGS84
coordinate system</li>

<li id="clem_function_ref_conversion__li_rqn_qk3_cdb"><dfn class="term">bits</dfn>: The number of bits to use to store the hash. Range
[1,75]. This affects both the length of the returned string (1 character is used for every 5 bits),
and the accuracy of the hash. For example, 5 bits (1 character) represents approximately 2500
kilometers, or 45 bits (9 characters), represents approximately 2.3 meters.</li>

</ul>
</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_hqn_qk3_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/clem_function_ref.html" title="This section lists CLEM functions for working with data in SPSS Modeler. You can enter these functions as code in various areas of the user interface, such as Derive and Set To Flag nodes, or you can use the Expression Builder to create valid CLEM expressions without memorizing function lists or field names.">Functions reference</a></div>
</div>
</nav></aside></article></main></body></html>