<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="With CLEM, you can run operations to compare strings, create strings, or access characters.">
<meta name="keywords" content="string functions, CLEM functions, string, allbutfirst function, allbutlast function, alphabefore function, count_substring function, endstring function, hasendstring function, hasmidstring function, hasstartstring function, hassubstring function, hassubstring function, isalphacode function, isendstring function, islowercode function, ismidstring function, isnumbercode function, isstartstring function, issubstring function, issubstring function, issubstring_count function, issubstring_lim function, isuppercode function, length function, locchar function, locchar_back function, lowertoupper function, matches function, replace function, replicate function, stripchar function, skipchar function, skipchar_back function, startstring function, strmember function, subscrs function, substring function, substring_between function, textsplit function, trim function, trimstart function, trimend function, uppertolower function, unicode_char function, unicode_value function, removing from strings">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/clem_function_ref.html">
<title>String functions (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/clem_function_ref_string.html">
</head>
<body id="clem_function_ref_string"><main role="main"><article role="article" aria-labelledby="title_dhf_xqz_ddb">
<h1 class="topictitle1" id="title_dhf_xqz_ddb">String functions</h1>




<div class="body" id="body_ehf_xqz_ddb"><p class="shortdesc">With CLEM, you can run operations to compare strings, create strings, or access
characters.</p>

<p id="clem_function_ref_string__p_khf_xqz_ddb">In CLEM, a string is any sequence of characters between matching double
quotation marks (<code class="ph codeph">"string quotes"</code>). Characters (<code class="ph codeph">CHAR</code>) can be any
single alphanumeric character. They're declared in CLEM expressions using single back quotes in the
form of <code class="ph codeph">`&lt;character&gt;`</code>, such as <code class="ph codeph">`z`</code>, <code class="ph codeph">`A`</code>, or
<code class="ph codeph">`2`</code>. Characters that are out-of-bounds or negative indices to a string will result
in undefined behavior.</p>

<div class="p" id="clem_function_ref_string__p_lhf_xqz_ddb">
<div class="note" id="clem_function_ref_string__d132e25"><span class="notetitle">Note:</span> Comparisons between strings that do and do not use SQL pushback may
generate different results where trailing spaces exist.</div>

</div>


<div class="tablenoborder"><table summary="CLEM string functions" id="clem_function_ref_string__table_mhf_xqz_ddb" class="defaultstyle"><caption><span class="tablecap">Table 1.  CLEM string
functions</span></caption><colgroup><col style="width:44.70198675496688%"><col style="width:11.589403973509931%"><col style="width:43.70860927152317%"></colgroup><thead style="text-align:left;">
<tr>
<th id="clem_function_ref_string__table_mhf_xqz_ddb__entry__1">Function</th>

<th id="clem_function_ref_string__table_mhf_xqz_ddb__entry__2">Result</th>

<th id="clem_function_ref_string__table_mhf_xqz_ddb__entry__3">Description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">allbutfirst(N, STRING) </code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>String</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">Returns a string, which is <code class="ph codeph">STRING</code> with the first <code class="ph codeph">N</code>
characters removed.</td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">allbutlast(N, STRING)</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>String</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">Returns a string, which is <code class="ph codeph">STRING</code> with the last characters removed.</td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">alphabefore(STRING1, STRING2)</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>Boolean</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">Used to check the alphabetical ordering of strings. Returns true if <code class="ph codeph">STRING1</code>
precedes <code class="ph codeph">STRING2</code>.</td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">count_substring(STRING, SUBSTRING)</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">Returns the number of times the specified substring occurs within the string. For example,
<code class="ph codeph">count_substring("foooo.txt", "oo")</code> returns <code class="ph codeph">3</code>.</td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">endstring(LENGTH, STRING)</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>String</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">Extracts the last <code class="ph codeph">N</code> characters from the specified string. If the string
length is less than or equal to the specified length, then it is unchanged. </td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">hasendstring(STRING, SUBSTRING)</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">This function is the same as <code class="ph codeph">isendstring(SUBSTRING, STRING)</code>. </td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">hasmidstring(STRING, SUBSTRING)</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">This function is the same as <code class="ph codeph">ismidstring(SUBSTRING, STRING)</code> (embedded
substring).</td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">hasstartstring(STRING, SUBSTRING)</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">This function is the same as <code class="ph codeph">isstartstring(SUBSTRING, STRING)</code>. </td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">hassubstring(STRING, N, SUBSTRING)</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">This function is the same as <code class="ph codeph">issubstring(SUBSTRING, N, STRING)</code>, where
<code class="ph codeph">N</code> defaults to <code class="ph codeph">1</code>.</td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">hassubstring(STRING, SUBSTRING)</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">This function is the same as <code class="ph codeph">issubstring(SUBSTRING, 1, STRING)</code>, where
<code class="ph codeph">N</code> defaults to <code class="ph codeph">1</code>.</td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">isalphacode(CHAR)</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>Boolean</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">Returns a value of true if <code class="ph codeph">CHAR</code> is a character in the specified string
(often a field name) whose character code is a letter. Otherwise, this function returns a value of
<code class="ph codeph">0</code>. For example, <code class="ph codeph">isalphacode(produce_num(1))</code>.</td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">isendstring(SUBSTRING, STRING) </code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">If the string <code class="ph codeph">STRING</code> ends with the substring <code class="ph codeph">SUBSTRING</code>,
then this function returns the integer subscript of <code class="ph codeph">SUBSTRING</code> in
<code class="ph codeph">STRING</code>. Otherwise, this function returns a value of <code class="ph codeph">0</code>. </td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">islowercode(CHAR)</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>Boolean</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">Returns a value of <code class="ph codeph">true</code> if <code class="ph codeph">CHAR</code> is a lowercase letter
character for the specified string (often a field name). Otherwise, this function returns a value of
<code class="ph codeph">0</code>. For example, both <code class="ph codeph">islowercode(``)</code> and
<code class="ph codeph">islowercode(country_name(2))</code> are valid expressions.</td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">ismidstring(SUBSTRING, STRING)</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">If <code class="ph codeph">SUBSTRING</code> is a substring of <code class="ph codeph">STRING</code> but does not start on
the first character of <code class="ph codeph">STRING</code> or end on the last, then this function returns the
subscript at which the substring starts. Otherwise, this function returns a value of
<code class="ph codeph">0</code>.</td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">isnumbercode(CHAR)</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>Boolean</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">Returns a value of true if <code class="ph codeph">CHAR</code> for the specified string (often a field
name) is a character whose character code is a digit. Otherwise, this function returns a value of
<code class="ph codeph">0</code>. For example, <code class="ph codeph">isnumbercode(product_id(2))</code>. </td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">isstartstring(SUBSTRING, STRING)</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">If the string <code class="ph codeph">STRING</code> starts with the substring <code class="ph codeph">SUBSTRING</code>,
then this function returns the subscript <code class="ph codeph">1</code>. Otherwise, this function returns a
value of <code class="ph codeph">0</code>.</td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">issubstring(SUBSTRING, N, STRING)</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">Searches the string <code class="ph codeph">STRING</code>, starting from its <code class="ph codeph">Nth</code>
character, for a substring equal to the string <code class="ph codeph">SUBSTRING</code>. If found, this function
returns the integer subscript at which the matching substring begins. Otherwise, this function
returns a value of <code class="ph codeph">0</code>. If <code class="ph codeph">N</code> is not given, this function defaults to
<code class="ph codeph">1</code>.</td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">issubstring(SUBSTRING, STRING) </code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">Searches the string <code class="ph codeph">STRING</code>. If found, this function returns the integer
subscript at which the matching substring begins. Otherwise, this function returns a value of
<code class="ph codeph">0</code>.</td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">issubstring_count(SUBSTRING, N, STRING)</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">Returns the index of the <code class="ph codeph">Nth</code> occurrence of <code class="ph codeph">SUBSTRING</code> within
the specified <code class="ph codeph">STRING</code>. If there are fewer than <code class="ph codeph">N</code> occurrences of
<code class="ph codeph">SUBSTRING</code>, <code class="ph codeph">0</code> is returned. </td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">issubstring_lim(SUBSTRING, N, STARTLIM, ENDLIM, STRING)</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">This function is the same as <code class="ph codeph">issubstring</code>, but the match is constrained to
start on <code class="ph codeph">STARTLIM</code> and to end on <code class="ph codeph">ENDLIM</code>. The
<code class="ph codeph">STARTLIM</code> or <code class="ph codeph">ENDLIM</code> constraints may be disabled by supplying a
value of false for either argument—for example, <code class="ph codeph">issubstring_lim(SUBSTRING, N, false, false,
STRING)</code> is the same as <code class="ph codeph">issubstring</code>. </td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">isuppercode(CHAR)</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>Boolean</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">Returns a value of true if <code class="ph codeph">CHAR</code> is an uppercase letter character. Otherwise,
this function returns a value of <code class="ph codeph">0</code>. For example, both
<code class="ph codeph">isuppercode(``)</code> and <code class="ph codeph">isuppercode(country_name(2))</code> are valid
expressions.</td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">last(STRING)</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>String</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">Returns the last character <code class="ph codeph">CHAR</code> of <code class="ph codeph">STRING</code> (which must be at
least one character long).</td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">length(STRING)</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">Returns the length of the string <code class="ph codeph">STRING</code> (that is, the number of characters
in it). </td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">locchar(CHAR, N, STRING)</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">Used to identify the location of characters in symbolic fields. The function searches the
string <code class="ph codeph">STRING</code> for the character <code class="ph codeph">CHAR</code>, starting the search at the
<code class="ph codeph">Nth</code> character of <code class="ph codeph">STRING</code>. This function returns a value indicating
the location (starting at <code class="ph codeph">N</code>) where the character is found. If the character is not
found, this function returns a value of 0. If the function has an invalid offset
<code class="ph codeph">(N)</code> (for example, an offset that is beyond the length of the string), this function
returns <code class="ph codeph">$null$</code>. <br>For example, <code class="ph codeph">locchar(`n`, 2,
web_page)</code> searches the field called <code class="ph codeph">web_page</code> for the <code class="ph codeph">`n`</code>
character beginning at the second character in the field value. <br> Be sure to use single
back quotes to encapsulate the specified character. </td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">locchar_back(CHAR, N, STRING)</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">Similar to <code class="ph codeph">locchar</code>, except that the search is performed backward starting
from the <code class="ph codeph">Nth</code> character. For example, <code class="ph codeph">locchar_back(`n`, 9,
web_page)</code> searches the field <code class="ph codeph">web_page</code> starting from the ninth character
and moving backward toward the start of the string. If the function has an invalid offset (for
example, an offset that is beyond the length of the string), this function returns
<code class="ph codeph">$null$</code>. Ideally, you should use <code class="ph codeph">locchar_back</code> in conjunction with
the function <code class="ph codeph">length(&lt;field&gt;)</code> to dynamically use the length of the current
value of the field. For example, <code class="ph codeph">locchar_back(`n`, (length(web_page)), web_page)</code>. </td>


</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">lowertoupper(CHAR)</code>


<code class="ph codeph">lowertoupper (STRING)</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>CHAR</em> or <em>String</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">Input can be either a string or character, which is used in this function to return a new
item of the same type, with any lowercase characters converted to their uppercase equivalents. For
example, <code class="ph codeph">lowertoupper(`a`)</code>, <code class="ph codeph">lowertoupper(“My string”)</code>, and
<code class="ph codeph">lowertoupper(field_name(2))</code> are all valid expressions.</td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">matches</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>Boolean</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">Returns <code class="ph codeph">true</code> if a string matches a specified pattern. The pattern must be a
string literal; it can't be a field name containing a pattern. You can include a question mark
(<code class="ph codeph">?</code>) in the pattern to match exactly one character; an asterisk (<code class="ph codeph">*</code>)
matches zero or more characters. To match a literal question mark or asterisk (rather than using
these as wildcards), use a backslash (<code class="ph codeph">\</code>) as an escape character.</td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">replace(SUBSTRING, NEWSUBSTRING, STRING)</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>String</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">Within the specified <code class="ph codeph">STRING</code>, replace all instances of
<code class="ph codeph">SUBSTRING</code> with <code class="ph codeph">NEWSUBSTRING</code>. </td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">replicate(COUNT, STRING)</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>String</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">Returns a string that consists of the original string copied the specified number of times.
</td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">stripchar(CHAR,STRING)</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>String</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">Enables you to remove specified characters from a string or field. You can use this function,
for example, to remove extra symbols, such as currency notations, from data to achieve a simple
number or name. For example, using the syntax <code class="ph codeph">stripchar(`$`, 'Cost')</code> returns a new
field with the dollar sign removed from all values. <br> Be sure to use single back quotes
to encapsulate the specified character. </td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">skipchar(CHAR, N, STRING)</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">Searches the string <code class="ph codeph">STRING</code> for any character other than
<code class="ph codeph">CHAR</code>, starting at the <code class="ph codeph">Nth</code> character. This function returns an
integer substring indicating the point at which one is found or <code class="ph codeph">0</code> if every
character from the <code class="ph codeph">Nth</code> onward is a <code class="ph codeph">CHAR</code>. If the function has an
invalid offset (for example, an offset that is beyond the length of the string), this function
returns <code class="ph codeph">$null$</code>. <br><code class="ph codeph">locchar</code> is often used in conjunction
with the <code class="ph codeph">skipchar</code> functions to determine the value of <code class="ph codeph">N</code> (the point
at which to start searching the string). For example, <code class="ph codeph">skipchar(`s`, (locchar(`s`, 1,
"MyString")), "MyString")</code>.</td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">skipchar_back(CHAR, N, STRING)</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">Similar to <code class="ph codeph">skipchar</code>, except that the search is performed backward, starting
from the <code class="ph codeph">Nth</code> character. </td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">startstring(N, STRING)</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>String</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">Extracts the first <code class="ph codeph">N</code> characters from the specified string. If the string
length is less than or equal to the specified length, then it is unchanged. </td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">strmember(CHAR, STRING)</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">Equivalent to <code class="ph codeph">locchar(CHAR, 1, STRING)</code>. It returns an integer substring
indicating the point at which <code class="ph codeph">CHAR</code> first occurs, or <code class="ph codeph">0</code>. If the
function has an invalid offset (for example, an offset that is beyond the length of the string),
this function returns <code class="ph codeph">$null$</code>.</td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">subscrs(N, STRING)</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>CHAR</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">Returns the <code class="ph codeph">Nth</code> character <code class="ph codeph">CHAR</code> of the input string
<code class="ph codeph">STRING</code>. This function can also be written in a shorthand form as
<code class="ph codeph">STRING(N)</code>. For example, <code class="ph codeph">lowertoupper(“name”(1))</code> is a valid
expression.</td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">substring(N, LEN, STRING)</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>String</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">Returns a string <code class="ph codeph">SUBSTRING</code>, which consists of the <code class="ph codeph">LEN</code>
characters of the string <code class="ph codeph">STRING</code>, starting from the character at subscript <em>N</em>. </td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">substring_between(N1, N2, STRING)</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>String</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">Returns the substring of <code class="ph codeph">STRING</code>, which begins at subscript
<code class="ph codeph">N1</code> and ends at subscript <code class="ph codeph">N2</code>. </td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">textsplit(STRING, N, CHAR)</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>String</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 "><code class="ph codeph">textsplit(STRING,N,CHAR)</code> returns the substring between the
<code class="ph codeph">Nth-1</code> and <code class="ph codeph">Nth</code> occurrence of <code class="ph codeph">CHAR</code>. If
<code class="ph codeph">N</code> is <code class="ph codeph">1</code>, then it will return the substring from the beginning of
<code class="ph codeph">STRING</code> up to but not including <code class="ph codeph">CHAR</code>. If <code class="ph codeph">N-1</code> is
the last occurrence of <code class="ph codeph">CHAR</code>, then it will return the substring from the
<code class="ph codeph">Nth-1</code> occurrence of <code class="ph codeph">CHAR</code> to the end of the string.</td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">trim(STRING)</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>String</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">Removes leading and trailing white space characters from the specified string. </td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">trimstart(STRING)</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>String</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">Removes leading white space characters from the specified string. </td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">trimend(STRING)</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>String</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">Removes trailing white space characters from the specified string. </td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">unicode_char(NUM)</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>CHAR</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">Input must be decimal, not hexadecimal values. Returns the character with Unicode value
<code class="ph codeph">NUM</code>.</td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">unicode_value(CHAR)</code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>NUM</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">Returns the Unicode value of <code class="ph codeph">CHAR</code>. </td>

</tr>

<tr>
<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">uppertolower(CHAR)</code>


<code class="ph codeph">uppertolower (STRING) </code>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__2 " class="tdmid">
<em>CHAR</em> or <em>String</em>
</td>

<td headers="clem_function_ref_string__table_mhf_xqz_ddb__entry__3 ">Input can be either a string or character and is used in this function to return a new item
of the same type with any uppercase characters converted to their lowercase equivalents.
<br> Remember to specify strings with double quotes and characters with single back quotes.
Simple field names should be specified without quotes.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_dhf_xqz_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/clem_function_ref.html" title="This section lists CLEM functions for working with data in SPSS Modeler. You can enter these functions as code in various areas of the user interface, such as Derive and Set To Flag nodes, or you can use the Expression Builder to create valid CLEM expressions without memorizing function lists or field names.">Functions reference</a></div>
</div>
</nav></aside></article></main></body></html>