<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="This section describes the Control Language for Expression Manipulation (CLEM), which is a powerful tool used to analyze and manipulate the data used in SPSS Modeler flows.">
<meta name="keywords" content="CLEM, language, introduction, expressions">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../reference_guides.html">
<title>CLEM language reference (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/clem_language_reference.html">
</head>
<body id="clem_language_reference"><main role="main"><article role="article" aria-labelledby="title_amh_fl3_cdb">
<h1 class="topictitle1" id="title_amh_fl3_cdb"> CLEM (legacy) language reference</h1>




<div class="body" id="body_bmh_fl3_cdb"><p class="shortdesc">This section describes the Control Language for Expression Manipulation (CLEM), which is
a powerful tool used to analyze and manipulate the data used in SPSS Modeler flows.</p>


<div class="p" id="clem_language_reference__p_cmh_fl3_cdb">You can use CLEM within nodes to perform tasks ranging from evaluating
conditions or deriving values to inserting data into reports. CLEM expressions consist of values,
field names, operators, and functions. Using the correct syntax, you can create a wide variety of
powerful data operations.<figure class="fignone"><figcaption>Figure 1. Expression Builder</figcaption>

<div class="image"><img src="../../images/expressionbuilder_full.png" alt="Expression Builder"></div>
</figure>
</div>

</div>

<aside role="complementary" aria-labelledby="title_amh_fl3_cdb"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../nodes/clem_reference/clemoverview_container.html">Building CLEM (legacy) expressions</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../../nodes/clem_reference/clem_datatypes.html">CLEM datatypes</a></strong><br>
This section covers CLEM datatypes.</li>
<li class="ulchildlink"><strong><a href="../../nodes/clem_reference/operator_precedence.html">CLEM operators</a></strong><br>
This page lists the available CLEM language operators.</li>
<li class="ulchildlink"><strong><a href="../../nodes/clem_reference/clem_function_ref.html">Functions reference</a></strong><br>
This section lists CLEM functions for working with data in SPSS Modeler. You can enter these functions as code in various areas of the user interface, such as Derive and Set To Flag nodes, or you can use the Expression Builder to create valid CLEM expressions without memorizing function lists or field names.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../reference_guides.html" title="This section provides reference information about various topics.">Reference information</a></div>
</div>
</nav></aside></article></main></body></html>