<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="For some operations, the sequence of events is important.">
<meta name="keywords" content="CLEM functions, sequence, MEAN function, @MEAN function, @DIFF function, @INDEX function, @LAST_NON_BLANK function, @MAX function, @MIN function, @OFFSET function, @SDEV function, @SINCE function, @SUM function, @THIS function, functions, sequence functions, DIFF function, INDEX function, LAST_NON_BLANK function, MAX function, MIN function, OFFSET function, SDEV function, SINCE function, SUM function, THIS function">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/clem_function_ref.html">
<title>Sequence functions (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/clem_function_ref_sequence.html">
</head>
<body id="clem_function_ref_sequence"><main role="main"><article role="article" aria-labelledby="title_ib3_zk3_cdb">
<h1 class="topictitle1" id="title_ib3_zk3_cdb">Sequence functions</h1>




<div class="body" id="body_jb3_zk3_cdb"><p class="shortdesc">For some operations, the sequence of events is important. </p>

<p id="clem_function_ref_sequence__p_kb3_zk3_cdb">The application allows you to work with the following record sequences:</p>

<ul id="clem_function_ref_sequence__ul_lb3_zk3_cdb">
<li id="clem_function_ref_sequence__li_mb3_zk3_cdb">Sequences and time series </li>

<li id="clem_function_ref_sequence__li_nb3_zk3_cdb">Sequence functions </li>

<li id="clem_function_ref_sequence__li_ob3_zk3_cdb">Record indexing </li>

<li id="clem_function_ref_sequence__li_pb3_zk3_cdb">Averaging, summing, and comparing values </li>

<li id="clem_function_ref_sequence__li_qb3_zk3_cdb">Monitoring change—differentiation </li>

<li id="clem_function_ref_sequence__li_rb3_zk3_cdb">
<code class="ph codeph">@SINCE</code>
</li>

<li id="clem_function_ref_sequence__li_sb3_zk3_cdb">Offset values </li>

<li id="clem_function_ref_sequence__li_tb3_zk3_cdb">Additional sequence facilities</li>

</ul>

<p id="clem_function_ref_sequence__p_ub3_zk3_cdb">For many applications, each record passing through a stream can be considered
as an individual case, independent of all others. In such situations, the order of records is
usually unimportant. </p>

<p id="clem_function_ref_sequence__p_vb3_zk3_cdb">For some classes of problems, however, the record sequence is very important.
These are typically time series situations, in which the sequence of records represents an ordered
sequence of events or occurrences. Each record represents a snapshot at a particular instant in
time; much of the richest information, however, might be contained not in instantaneous values but
in the way in which such values are changing and behaving over time. </p>

<p id="clem_function_ref_sequence__p_wb3_zk3_cdb">Of course, the relevant parameter may be something other than time. For
example, the records could represent analyses performed at distances along a line, but the same
principles would apply. </p>

<p id="clem_function_ref_sequence__p_xb3_zk3_cdb"> Sequence and special functions are immediately recognizable by the following
characteristics:</p>

<ul id="clem_function_ref_sequence__ul_yb3_zk3_cdb">
<li id="clem_function_ref_sequence__li_zb3_zk3_cdb">They are all prefixed by <code class="ph codeph">@</code></li>

<li id="clem_function_ref_sequence__li_ac3_zk3_cdb">Their names are given in uppercase</li>

</ul>

<p id="clem_function_ref_sequence__p_bc3_zk3_cdb">Sequence functions can refer to the record currently being processed by a
node, the records that have already passed through a node, and even, in one case, records that have
yet to pass through a node. Sequence functions can be mixed freely with other components of CLEM
expressions, although some have restrictions on what can be used as their arguments.</p>

<section class="section" role="region" aria-labelledby="clem_function_ref_sequence__title_dc3_zk3_cdb" id="clem_function_ref_sequence__section_cc3_zk3_cdb"><h2 class="sectiontitle" id="clem_function_ref_sequence__title_dc3_zk3_cdb">Examples</h2>

<p id="clem_function_ref_sequence__p_ec3_zk3_cdb">You may find it useful to know how long it has been since a certain event
occurred or a condition was true. Use the function <code class="ph codeph">@SINCE</code> to do this—for
example:</p>

<pre class="codeblock language-shell"><code class="language-shell">@SINCE(Income &gt; Outgoings) </code></pre>
<p id="clem_function_ref_sequence__p_fc3_zk3_cdb">This function returns the offset of the last record where this condition was
true—that is, the number of records before this one in which the condition was true. If the
condition has never been true, <code class="ph codeph">@SINCE</code> returns <code class="ph codeph">@INDEX + 1</code>. </p>

<p id="clem_function_ref_sequence__p_gc3_zk3_cdb">Sometimes you may want to refer to a value of the current record in the
expression used by <code class="ph codeph">@SINCE</code>. You can do this using the function
<code class="ph codeph">@THIS</code>, which specifies that a field name always applies to the current record. To
find the offset of the last record that had a <code class="ph codeph">Concentration</code> field value more than
twice that of the current record, you could use: </p>

<pre class="codeblock language-shell"><code class="language-shell">@SINCE(Concentration &gt; 2 * @THIS(Concentration)) </code></pre>
<p id="clem_function_ref_sequence__p_hc3_zk3_cdb">In some cases the condition given to <code class="ph codeph">@SINCE</code> is true of the
current record by definition—for example:</p>

<pre class="codeblock language-shell"><code class="language-shell">@SINCE(ID == @THIS(ID)) </code></pre>
<p id="clem_function_ref_sequence__p_ic3_zk3_cdb">For this reason, <code class="ph codeph">@SINCE</code> doesn't evaluate its condition for
the current record. Use a similar function, <code class="ph codeph">@SINCE0</code>, if you want to evaluate the
condition for the current record as well as previous ones; if the condition is true in the current
record, <code class="ph codeph">@SINCE0</code> returns <code class="ph codeph">0</code>.</p>


<div class="tablenoborder"><table summary="CLEM sequence functions" id="clem_function_ref_sequence__table_mdc_ydm_jq" class="defaultstyle"><caption><span class="tablecap">Table 1.  CLEM sequence
functions</span></caption><colgroup><col style="width:32.89036544850499%"><col style="width:14.950166112956811%"><col style="width:52.15946843853821%"></colgroup><thead style="text-align:left;">
<tr>
<th id="clem_function_ref_sequence__table_mdc_ydm_jq__entry__1">Function</th>

<th id="clem_function_ref_sequence__table_mdc_ydm_jq__entry__2">Result</th>

<th id="clem_function_ref_sequence__table_mdc_ydm_jq__entry__3">Description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__1 " class="tdmid">
<code class="ph codeph"> MEAN(FIELD)</code>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__2 " class="tdmid">
<em>Real</em>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__3 ">Returns the mean average of values for the specified <em>FIELD</em> or <em>FIELDS</em>. </td>

</tr>

<tr>
<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__1 " class="tdmid">
<code class="ph codeph">@MEAN(FIELD, EXPR) </code>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__2 " class="tdmid">
<em>Real</em>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__3 ">Returns the mean average of values for <em>FIELD</em> over the last <em>EXPR</em> records
received by the current node, including the current record. <em>FIELD</em> must be the name of a
numeric field. <em>EXPR</em> may be any expression evaluating to an integer greater than 0. If
<em>EXPR</em> is omitted or if it exceeds the number of records received so far, the average over all
of the records received so far is returned. </td>


</tr>

<tr>
<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__1 " class="tdmid">
<code class="ph codeph">@MEAN(FIELD, EXPR, INT)</code>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__2 " class="tdmid">
<em>Real</em>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__3 ">Returns the mean average of values for <em>FIELD</em> over the last <em>EXPR </em> records
received by the current node, including the current record. <em>FIELD</em> must be the name of a
numeric field. <em>EXPR</em> may be any expression evaluating to an integer greater than 0. If
<em>EXPR</em> is omitted or if it exceeds the number of records received so far, the average over all
of the records received so far is returned. <em>INT</em> specifies the maximum number of values to
look back. This is far more efficient than using just two arguments. </td>

</tr>

<tr>
<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__1 " class="tdmid">
<code class="ph codeph">@DIFF1(FIELD)</code>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__2 " class="tdmid">
<em>Real</em>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__3 ">Returns the first differential of <em>FIELD</em>. The single-argument form thus simply returns
the difference between the current value and the previous value of the field. Returns
<span class="ph uicontrol">$null$</span> if the relevant previous records do not exist.</td>

</tr>

<tr>
<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__1 " class="tdmid">
<code class="ph codeph">@DIFF1(FIELD1, FIELD2)</code>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__2 " class="tdmid">
<em>Real</em>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__3 ">The two-argument form gives the first differential of <em>FIELD1</em> with respect to
<em>FIELD2</em>. Returns <span class="ph uicontrol">$null$</span> if the relevant previous records do not exist.
It is calculated as <code class="ph codeph">@DIFF1(FIELD1)/@DIFF1(FIELD2)</code>.</td>

</tr>

<tr>
<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__1 " class="tdmid">
<code class="ph codeph">@DIFF2(FIELD)</code>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__2 " class="tdmid">
<em>Real</em>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__3 ">Returns the second differential of <em>FIELD</em>. The single-argument form thus simply returns
the difference between the current value and the previous value of the field. Returns
<span class="ph uicontrol">$null$</span> if the relevant previous records do not exist. <code class="ph codeph">@DIFF2</code>
is calculated as <code class="ph codeph">@DIFF(@DIFF(FIELD))</code>.</td>

</tr>

<tr>
<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__1 " class="tdmid">
<code class="ph codeph">@DIFF2(FIELD1, FIELD2)</code>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__2 " class="tdmid">
<em>Real</em>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__3 ">The two-argument form gives the second differential of <em>FIELD1</em> with respect to
<em>FIELD2</em>. Returns <span class="ph uicontrol">$null$</span> if the relevant previous records do not exist.
This is a complex calculation -- <code class="ph codeph">@DIFF1(FIELD1)/@DIFF1(FIELD2) -
@OFFSET(@DIFF1(FIELD1),1)/@OFFSET(@DIFF1(FIELD2))) / @DIFF1(FIELD2)</code>.</td>

</tr>

<tr>
<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__1 " class="tdmid">
<code class="ph codeph">@INDEX </code>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__3 ">Returns the index of the current record. Indices are allocated to records as they arrive at
the current node. The first record is given index 1, and the index is incremented by 1 for each
subsequent record. </td>

</tr>

<tr>
<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__1 " class="tdmid">
<code class="ph codeph">@LAST_NON_BLANK(FIELD)</code>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__2 " class="tdmid">
<em>Any</em>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__3 ">Returns the last value for <em>FIELD</em> that was not blank, as defined in an upstream source
or Type node. If there are no nonblank values for <em>FIELD</em> in the records read so far,
<code class="ph codeph">$null$</code> is returned. Note that blank values, also called user-missing values, can be
defined separately for each field. </td>

</tr>

<tr>
<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__1 " class="tdmid">
<code class="ph codeph">@MAX(FIELD)</code>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__2 " class="tdmid">
<em>Number</em>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__3 ">Returns the maximum value for the specified <em>FIELD</em>.</td>

</tr>

<tr>
<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__1 " class="tdmid">
<code class="ph codeph">@MAX(FIELD, EXPR) </code>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__2 " class="tdmid">
<em>Number</em>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__3 ">Returns the maximum value for <em>FIELD</em> over the last <em>EXPR </em> records received so
far, including the current record. <em>FIELD</em> must be the name of a numeric field. <em>EXPR</em> may
be any expression evaluating to an integer greater than 0.</td>

</tr>

<tr>
<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__1 " class="tdmid">
<code class="ph codeph">@MAX(FIELD, EXPR, INT)</code>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__2 " class="tdmid">
<em>Number</em>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__3 ">Returns the maximum value for <em>FIELD</em> over the last <em>EXPR</em> records received so far,
including the current record. <em>FIELD</em> must be the name of a numeric field. <em>EXPR</em> may be
any expression evaluating to an integer greater than 0. If <em>EXPR</em> is omitted, or if it exceeds
the number of records received so far, the maximum value over all of the records received so far is
returned. <em>INT</em> specifies the maximum number of values to look back. This is far more efficient
than using just two arguments. </td>

</tr>

<tr>
<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__1 " class="tdmid">
<code class="ph codeph">@MIN(FIELD)</code>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__2 " class="tdmid">
<em>Number</em>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__3 ">Returns the minimum value for the specified <em>FIELD</em>.</td>

</tr>

<tr>
<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__1 " class="tdmid">
<code class="ph codeph">@MIN(FIELD, EXPR)</code>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__2 " class="tdmid">
<em>Number</em>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__3 ">Returns the minimum value for <em>FIELD</em> over the last <em>EXPR</em> records received so far,
including the current record. <em>FIELD</em> must be the name of a numeric field. <em>EXPR</em> may be
any expression evaluating to an integer greater than 0.</td>

</tr>

<tr>
<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__1 " class="tdmid">
<code class="ph codeph">@MIN(FIELD, EXPR, INT) </code>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__2 " class="tdmid">
<em>Number</em>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__3 ">Returns the minimum value for <em>FIELD</em> over the last <em>EXPR</em> records received so far,
including the current record. <em>FIELD</em> must be the name of a numeric field. <em>EXPR</em> may be
any expression evaluating to an integer greater than 0. If <em>EXPR</em> is omitted, or if it exceeds
the number of records received so far, the minimum value over all of the records received so far is
returned. <em>INT </em>specifies the maximum number of values to look back. This is far more efficient
than using just two arguments. </td>

</tr>

<tr>
<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__1 " class="tdmid">
<code class="ph codeph">@OFFSET(FIELD, EXPR)</code>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__2 " class="tdmid">
<em>Any</em>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__3 ">Returns the value of <em>FIELD</em> in the record offset from the current record by the value
of <em>EXPR</em>. A positive offset refers to a record that has already passed (a "lookback"), while a
negative one specifies a "lookahead" to a record that has yet to arrive. For example,
<code class="ph codeph">@OFFSET(Status, 1)</code> returns the value of the <code class="ph codeph">Status</code> field in the
previous record, while <code class="ph codeph">@OFFSET(Status, –4)</code> "looks ahead" four records in the
sequence (that is, to records that have not yet passed through this node) to obtain the value.
<em>Note that a negative (look ahead) offset must be specified as a constant.</em> For positive
offsets only, <em>EXPR</em> may also be an arbitrary CLEM expression, which is evaluated for the
current record to give the offset. In this case, the three-argument version of this function should
improve performance (see next function). If the expression returns anything other than a
non-negative integer, this causes an error—that is, it is not legal to have calculated lookahead
offsets. 
 Note that a self-referential <code class="ph codeph">@OFFSET</code> function can't use literal
lookahead. For example, in a Filler node, you can't replace the value of <code class="ph codeph">field1</code>
using an expression such as <code class="ph codeph">@OFFSET(field1,-2)</code>. 
 In the Filler node, when
filling a field, there are effectively two different values of that field, namely the pre-filled
value and the post-filled value. When <code class="ph codeph">@OFFSET</code> refers to itself it refers to the
post-filled value. This post-filled value only exists for past rows so self referential
<code class="ph codeph">@OFFSET</code> can only refer to past rows. Since self referential
<code class="ph codeph">@OFFSET</code> can't refer to the future, it carries out the following checks of the
offset: <ul id="clem_function_ref_sequence__ul_lc3_zk3_cdb">
<li id="clem_function_ref_sequence__li_mc3_zk3_cdb">If the offset is literal and into the future, an error is reported before
execution begins.</li>

<li id="clem_function_ref_sequence__li_nc3_zk3_cdb">If the offset is an expression and evaluates to the future at runtime then
<code class="ph codeph">@OFFSET</code> returns <code class="ph codeph">$null$</code>.</li>

</ul>

 Note that using both "lookahead" and "lookback" within one node isn't
supported.</td>

</tr>

<tr>
<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__1 " class="tdmid">
<code class="ph codeph">@OFFSET(FIELD, EXPR, INT)</code>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__2 " class="tdmid">
<em>Any</em>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__3 ">Performs the same operation as the <code class="ph codeph">@OFFSET</code> function with the addition of a
third argument, <em>INT</em>, which specifies the maximum number of values to look back. In cases
where the offset is computed from an expression, this third argument should improve performance.

For example, in an expression such as<code class="ph codeph">@OFFSET(Foo, Month, 12)</code>, the system
knows to keep only the last twelve values of <code class="ph codeph">Foo</code>; otherwise, it has to store every
value just in case. In cases where the offset value is a constant—including negative "lookahead"
offsets, which must be constant—the third argument is pointless and the two-argument version of this
function should be used. See also the note about self-referential functions in the two-argument
version described earlier. 
 Note that using both "lookahead" and "lookback" within one node
isn't supported.</td>

</tr>

<tr>
<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__1 " class="tdmid">
<code class="ph codeph">@SDEV(FIELD)</code>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__2 " class="tdmid">
<em>Real</em>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__3 ">Returns the standard deviation of values for the specified <em>FIELD</em> or
<em>FIELDS</em>.</td>

</tr>

<tr>
<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__1 " class="tdmid">
<code class="ph codeph">@SDEV(FIELD, EXPR) </code>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__2 " class="tdmid">
<em>Real</em>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__3 ">Returns the standard deviation of values for <em>FIELD</em> over the last <em>EXPR</em> records
received by the current node, including the current record. <em>FIELD</em> must be the name of a
numeric field. <em>EXPR</em> may be any expression evaluating to an integer greater than 0. If
<em>EXPR</em> is omitted, or if it exceeds the number of records received so far, the standard
deviation over all of the records received so far is returned. </td>

</tr>

<tr>
<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__1 " class="tdmid">
<code class="ph codeph">@SDEV(FIELD, EXPR, INT)</code>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__2 " class="tdmid">
<em>Real</em>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__3 ">Returns the standard deviation of values for <em>FIELD</em> over the last <em>EXPR</em> records
received by the current node, including the current record. <em>FIELD</em> must be the name of a
numeric field. <em>EXPR</em> may be any expression evaluating to an integer greater than 0. If
<em>EXPR</em> is omitted, or if it exceeds the number of records received so far, the standard
deviation over all of the records received so far is returned. <em>INT</em> specifies the maximum
number of values to look back. This is far more efficient than using just two arguments. </td>

</tr>

<tr>
<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__1 " class="tdmid">
<code class="ph codeph">@SINCE(EXPR) </code>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__2 " class="tdmid">
<em>Any</em>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__3 ">Returns the number of records that have passed since <em>EXPR</em>, an arbitrary CLEM
expression, was true.</td>

</tr>

<tr>
<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__1 " class="tdmid">
<code class="ph codeph">@SINCE(EXPR, INT)</code>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__2 " class="tdmid">
<em>Any</em>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__3 ">Adding the second argument, <em>INT</em>, specifies the maximum number of records to look back.
If <em>EXPR</em> has never been true, <em>INT</em> is <code class="ph codeph">@INDEX+1</code>.</td>

</tr>

<tr>
<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__1 " class="tdmid">
<code class="ph codeph">@SINCE0(EXPR)</code>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__2 " class="tdmid">
<em>Any</em>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__3 ">Considers the current record, while <code class="ph codeph">@SINCE</code> does not;
<code class="ph codeph">@SINCE0</code> returns 0 if <em>EXPR</em> is true for the current record. </td>

</tr>

<tr>
<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__1 " class="tdmid">
<code class="ph codeph">@SINCE0(EXPR, INT)</code>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__2 " class="tdmid">
<em>Any</em>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__3 ">Adding the second argument, <em>INT</em> specifies the maximum number of records to look back.
</td>

</tr>

<tr>
<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__1 " class="tdmid">
<code class="ph codeph">@SUM(FIELD) </code>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__2 " class="tdmid">
<em>Number</em>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__3 ">Returns the sum of values for the specified <em>FIELD</em> or <em>FIELDS</em>.</td>

</tr>

<tr>
<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__1 " class="tdmid">
<code class="ph codeph">@SUM(FIELD, EXPR)</code>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__2 " class="tdmid">
<em>Number</em>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__3 ">Returns the sum of values for <em>FIELD</em> over the last <em>EXPR</em> records received by the
current node, including the current record. <em>FIELD</em> must be the name of a numeric field.
<em>EXPR</em> may be any expression evaluating to an integer greater than 0. If <em>EXPR</em> is
omitted, or if it exceeds the number of records received so far, the sum over all of the records
received so far is returned. </td>

</tr>

<tr>
<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__1 " class="tdmid">
<code class="ph codeph">@SUM(FIELD, EXPR, INT)</code>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__2 " class="tdmid">
<em>Number</em>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__3 ">Returns the sum of values for <em>FIELD</em> over the last <em>EXPR</em> records received by the
current node, including the current record. <em>FIELD</em> must be the name of a numeric field.
<em>EXPR</em> may be any expression evaluating to an integer greater than 0. If <em>EXPR</em> is
omitted, or if it exceeds the number of records received so far, the sum over all of the records
received so far is returned. <em>INT </em> specifies the maximum number of values to look back. This
is far more efficient than using just two arguments. </td>

</tr>

<tr>
<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__1 " class="tdmid">
<code class="ph codeph">@THIS(FIELD)</code>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__2 " class="tdmid">
<em>Any</em>
</td>

<td headers="clem_function_ref_sequence__table_mdc_ydm_jq__entry__3 ">Returns the value of the field named <em>FIELD</em> in the current record. Used only in
<code class="ph codeph">@SINCE</code> expressions.</td>

</tr>

</tbody>
</table>
</div>

</section>

</div>

<aside role="complementary" aria-labelledby="title_ib3_zk3_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/clem_function_ref.html" title="This section lists CLEM functions for working with data in SPSS Modeler. You can enter these functions as code in various areas of the user interface, such as Derive and Set To Flag nodes, or you can use the Expression Builder to create valid CLEM expressions without memorizing function lists or field names.">Functions reference</a></div>
</div>
</nav></aside></article></main></body></html>