<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="There are a number of operations available for strings.">
<meta name="keywords" content="strings, manipulating in CLEM expressions, matching, replacing, removing from strings">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/clemoverview_container.html">
<title>Working with strings (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/clem_overview_times_and_dates.html">
</head>
<body id="clem_overview_times_and_dates"><main role="main"><article role="article" aria-labelledby="title_qfz_crz_ddb">
<h1 class="topictitle1" id="title_qfz_crz_ddb">Working with strings</h1>




<div class="body" id="body_rfz_crz_ddb"><p class="shortdesc">There are a number of operations available for strings.</p>

<ul id="clem_overview_times_and_dates__ul_tfz_crz_ddb">
<li id="clem_overview_times_and_dates__li_ufz_crz_ddb">Converting a string to uppercase or
lowercase—<code class="ph codeph">uppertolower(CHAR)</code>. </li>

<li id="clem_overview_times_and_dates__li_vfz_crz_ddb">Removing specified characters, such as <code class="ph codeph">`ID_`</code> or
<code class="ph codeph">`$`</code>, from a string variable—<code class="ph codeph">stripchar(CHAR,STRING)</code>. </li>

<li id="clem_overview_times_and_dates__li_wfz_crz_ddb">Determining the length (number of characters) for a string
variable—<code class="ph codeph">length(STRING).</code>
</li>

<li id="clem_overview_times_and_dates__li_xfz_crz_ddb">Checking the alphabetical ordering of string
values—<code class="ph codeph">alphabefore(STRING1, STRING2)</code>. </li>

<li id="clem_overview_times_and_dates__li_yfz_crz_ddb">Removing leading or trailing white space from
values—<code class="ph codeph">trim(STRING)</code>, <code class="ph codeph">trim_start(STRING)</code>, or
<code class="ph codeph">trimend(STRING)</code>. </li>

<li id="clem_overview_times_and_dates__li_zfz_crz_ddb">Extract the first or last <em>n</em> characters from a
string—<code class="ph codeph">startstring(LENGTH, STRING)</code> or <code class="ph codeph">endstring(LENGTH, STRING)</code>.
For example, suppose you have a field named <em>item</em> that combines a product name with a
four-digit ID code (<code class="ph codeph">ACME CAMERA-D109</code>). To create a new field that contains only the
four-digit code, specify the following formula in a Derive node:
<pre class="codeblock language-shell"><code class="language-shell">endstring(4, item)</code></pre>
</li>

<li id="clem_overview_times_and_dates__li_agz_crz_ddb">Matching a specific pattern—<code class="ph codeph">STRING matches PATTERN</code>. For
example, to select persons with "market" anywhere in their job title, you could specify the
following in a Select node: <pre class="codeblock language-shell"><code class="language-shell">job_title matches "*market*"</code></pre>
</li>

<li id="clem_overview_times_and_dates__li_bgz_crz_ddb">Replacing all instances of a substring within a
string—<code class="ph codeph">replace(SUBSTRING, NEWSUBSTRING, STRING)</code>. For example, to replace all
instances of an unsupported character, such as a vertical pipe ( <code class="ph codeph">|</code> ), with a
semicolon prior to text mining, use the <code class="ph codeph">replace</code> function in a Filler node. Under
<span class="ph uicontrol">Fill in fields</span> in the node properties, select all fields where the character
may occur. For the <span class="ph uicontrol">Replace</span> condition, select <span class="ph uicontrol">Always</span>,
and specify the following condition under <span class="ph uicontrol">Replace with</span>.
<pre class="codeblock language-shell"><code class="language-shell">replace('|',';',@FIELD)</code></pre>
</li>

<li id="clem_overview_times_and_dates__li_cgz_crz_ddb">Deriving a flag field based on the presence of a specific substring. For
example, you could use a string function in a Derive node to generate a separate flag field for each
response with an expression such as:</li>

</ul>

<pre class="codeblock language-shell"><code class="language-shell">hassubstring(museums,"museum_of_design")</code></pre>

<p id="clem_overview_times_and_dates__p_dgz_crz_ddb">See <a href="clem_function_ref_string.html#clem_function_ref_string" title="With CLEM, you can run operations to compare strings, create strings, or access characters.">String functions</a> for more information. </p>

</div>

<aside role="complementary" aria-labelledby="title_qfz_crz_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/clemoverview_container.html">Building CLEM (legacy) expressions</a></div>
</div>
</nav></aside></article></main></body></html>