<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="These functions enable integers to be manipulated as bit patterns representing two's-complement values, where bit position N has weight 2**N.">
<meta name="keywords" content="CLEM functions, bitwise, bitwise functions, integer_bitcount function, integer_leastbit function, integer_length function, testbit function">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/clem_function_ref.html">
<title>Bitwise integer operations (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/clem_function_ref_bitwise.html">
</head>
<body id="clem_function_ref_bitwise"><main role="main"><article role="article" aria-labelledby="title_n5d_ygz_ddb">
<h1 class="topictitle1" id="title_n5d_ygz_ddb">Bitwise integer operations</h1>




<div class="body" id="body_o5d_ygz_ddb"><p class="shortdesc">These functions enable integers to be manipulated as bit patterns representing
two's-complement values, where bit position <code class="ph codeph">N</code> has weight
<code class="ph codeph">2**N</code>.</p>

<p id="clem_function_ref_bitwise__p_p5d_ygz_ddb">Bits are numbered from 0 upward. These operations act as though the sign bit
of an integer is extended indefinitely to the left. Thus, everywhere above its most significant bit,
a positive integer has 0 bits and a negative integer has 1 bit. </p>


<div class="tablenoborder"><table summary="CLEM bitwise integer operations" id="clem_function_ref_bitwise__table_q5d_ygz_ddb" class="defaultstyle"><caption><span class="tablecap">Table 1.  CLEM bitwise integer
operations</span></caption><colgroup><col style="width:31.438127090301%"><col style="width:15.050167224080266%"><col style="width:53.51170568561873%"></colgroup><thead style="text-align:left;">
<tr>
<th id="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__1">Function</th>

<th id="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__2">Result</th>

<th id="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__3">Description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">~~ INT1 </code>
</td>

<td headers="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__3 ">Produces the bitwise complement of the integer <em>INT1</em>. That is, there is a 1 in the
result for each bit position for which <em>INT1</em> has 0. It is always true that <code class="ph codeph">~~ INT =
–(INT + 1)</code>. </td>


</tr>

<tr>
<td headers="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">INT1 || INT2</code>
</td>

<td headers="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__3 ">The result of this operation is the bitwise "inclusive or" of <em>INT1</em> and <em>INT2</em>.
That is, there is a 1 in the result for each bit position for which there is a 1 in either
<em>INT1</em> or <em>INT2</em> or both.</td>

</tr>

<tr>
<td headers="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">INT1 ||/&amp; INT2</code>
</td>

<td headers="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__3 ">The result of this operation is the bitwise "exclusive or" of <em>INT1</em> and <em>INT2</em>.
That is, there is a 1 in the result for each bit position for which there is a 1 in either
<em>INT1</em> or <em>INT2</em> but not in both. </td>

</tr>

<tr>
<td headers="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">INT1 &amp;&amp; INT2</code>
</td>

<td headers="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__3 ">Produces the bitwise "and" of the integers <em>INT1</em> and <em>INT2</em>. That is, there is a 1
in the result for each bit position for which there is a 1 in both <em>INT1</em> and
<em>INT2</em>.</td>

</tr>

<tr>
<td headers="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">INT1 &amp;&amp;~~ INT2</code>
</td>

<td headers="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__3 ">Produces the bitwise "and" of <em>INT1</em> and the bitwise complement of <em>INT2</em>. That is,
there is a 1 in the result for each bit position for which there is a 1 in <em>INT1</em> and a 0 in
<em>INT2</em>. This is the same as <code class="ph codeph">INT1</code>
<code class="ph codeph">&amp;&amp; (~~INT2)</code> and is useful for clearing bits of <em>INT1</em> set in
<em>INT2</em>.</td>

</tr>

<tr>
<td headers="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">INT &lt;&lt; N</code>
</td>

<td headers="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__3 ">Produces the bit pattern of <em>INT1</em> shifted left by <em>N</em> positions. A negative value
for <em>N</em> produces a right shift. </td>

</tr>

<tr>
<td headers="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">INT &gt;&gt; N</code>
</td>

<td headers="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__3 ">Produces the bit pattern of <em>INT1</em> shifted right by <em>N</em> positions. A negative value
for <em>N</em> produces a left shift. </td>

</tr>

<tr>
<td headers="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">INT1 &amp;&amp;=_0 INT2</code>
</td>

<td headers="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__2 " class="tdmid">
<em>Boolean</em>
</td>

<td headers="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__3 ">Equivalent to the Boolean expression <code class="ph codeph">INT1 &amp;&amp; INT2 /== 0</code> but is more
efficient. </td>

</tr>

<tr>
<td headers="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">INT1 &amp;&amp;/=_0 INT2</code>
</td>

<td headers="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__2 " class="tdmid">
<em>Boolean</em>
</td>

<td headers="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__3 ">Equivalent to the Boolean expression <code class="ph codeph">INT1 &amp;&amp; INT2 == 0</code> but is more
efficient. </td>

</tr>

<tr>
<td headers="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">integer_bitcount(INT)</code>
</td>

<td headers="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__3 ">Counts the number of 1 or 0 bits in the two's-complement representation of <em>INT</em>. If
<em>INT</em> is non-negative, <em>N</em> is the number of 1 bits. If <em>INT</em> is negative, it is the
number of 0 bits. Owing to the sign extension, there are an infinite number of 0 bits in a
non-negative integer or 1 bits in a negative integer. It is always the case that
<code class="ph codeph">integer_bitcount(INT) = integer_bitcount(-(INT+1))</code>.</td>

</tr>

<tr>
<td headers="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">integer_leastbit(INT) </code>
</td>

<td headers="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__3 ">Returns the bit position <em>N</em> of the least-significant bit set in the integer <em>INT</em>.
<em>N</em> is the highest power of 2 by which <em>INT</em> divides exactly.</td>

</tr>

<tr>
<td headers="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">integer_length(INT)</code>
</td>

<td headers="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__3 ">Returns the length in bits of <em>INT</em> as a two's-complement integer. That is, <em>N</em> is
the smallest integer such that <code class="ph codeph">INT &lt; (1 &lt;&lt; N) if INT &gt;= 0 INT &gt;= (–1 &lt;&lt;
N) if INT &lt; 0</code>. If <em>INT</em> is non-negative, then the representation of <em>INT</em> as
an unsigned integer requires a field of at least <em>N</em> bits. Alternatively, a minimum of
<em>N+1</em> bits is required to represent <em>INT</em> as a signed integer, regardless of its
sign.</td>

</tr>

<tr>
<td headers="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">testbit(INT, N)</code>
</td>

<td headers="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__2 " class="tdmid">
<em>Boolean</em>
</td>

<td headers="clem_function_ref_bitwise__table_q5d_ygz_ddb__entry__3 ">Tests the bit at position <em>N</em> in the integer <em>INT</em> and returns the state of bit
<em>N</em> as a Boolean value, which is true for 1 and false for 0. </td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_n5d_ygz_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/clem_function_ref.html" title="This section lists CLEM functions for working with data in SPSS Modeler. You can enter these functions as code in various areas of the user interface, such as Derive and Set To Flag nodes, or you can use the Expression Builder to create valid CLEM expressions without memorizing function lists or field names.">Functions reference</a></div>
</div>
</nav></aside></article></main></body></html>