<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="You can use information functions to gain insight into the values of a particular field. They're typically used to derive flag fields.">
<meta name="keywords" content="@BLANK function, functions, CLEM functions, information, information functions, @NULL function, is_date function, is_datetime function, is_integer function, is_number function, is_real function, is_string function, is_time function, is_timestamp function">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/clem_function_ref.html">
<title>Information functions (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/clem_function_ref_information.html">
</head>
<body id="clem_function_ref_information"><main role="main"><article role="article" aria-labelledby="clem_function_ref_information__title__1">
<h1 class="topictitle1" id="clem_function_ref_information__title__1">Information functions</h1>




<div class="body"><p class="shortdesc">You can use information functions to gain insight into the values of a particular field.
They're typically used to derive flag fields.</p>

<p>For example, the <code class="ph codeph">@BLANK</code> function creates a flag field indicating records whose
values are blank for the selected field. Similarly, you can check the storage type for a field using
any of the storage type functions, such as <code class="ph codeph">is_string</code>.</p>


<div class="tablenoborder"><table summary="CLEM information functions" class="defaultstyle"><caption><span class="tablecap">Table 1.  CLEM information
functions</span></caption><colgroup><col style="width:30.564784053156153%"><col style="width:14.950166112956811%"><col style="width:54.48504983388705%"></colgroup><thead style="text-align:left;">
<tr>
<th id="clem_function_ref_information__entry__1">Function</th>

<th id="clem_function_ref_information__entry__2">Result</th>

<th id="clem_function_ref_information__entry__3">Description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="clem_function_ref_information__entry__1 " class="tdmid"> <code class="ph codeph">@BLANK(FIELD)</code> </td>

<td headers="clem_function_ref_information__entry__2 " class="tdmid"> <em>Boolean</em> </td>

<td headers="clem_function_ref_information__entry__3 ">Returns true for all records whose values are blank according to the blank-handling rules set
in an upstream Type node or source node (Types tab). </td>

</tr>

<tr>
<td headers="clem_function_ref_information__entry__1 " class="tdmid"> <code class="ph codeph">@NULL(ITEM)</code> </td>

<td headers="clem_function_ref_information__entry__2 " class="tdmid"> <em>Boolean</em> </td>

<td headers="clem_function_ref_information__entry__3 ">Returns true for all records whose values are undefined. Undefined values are system null
values, displayed in SPSS Modeler as <code class="ph codeph">$null$</code>. </td>

</tr>

<tr>
<td headers="clem_function_ref_information__entry__1 " class="tdmid"> <code class="ph codeph">is_date(ITEM)</code> </td>

<td headers="clem_function_ref_information__entry__2 " class="tdmid"> <em>Boolean</em> </td>

<td headers="clem_function_ref_information__entry__3 ">Returns true for all records whose type is a date.</td>

</tr>

<tr>
<td headers="clem_function_ref_information__entry__1 " class="tdmid"> <code class="ph codeph">is_datetime(ITEM)</code> </td>

<td headers="clem_function_ref_information__entry__2 " class="tdmid"> <em>Boolean</em> </td>

<td headers="clem_function_ref_information__entry__3 ">Returns true for all records whose type is a date, time, or
timestamp. </td>

</tr>

<tr>
<td headers="clem_function_ref_information__entry__1 " class="tdmid"> <code class="ph codeph">is_integer(ITEM)</code> </td>

<td headers="clem_function_ref_information__entry__2 " class="tdmid"> <em>Boolean</em> </td>

<td headers="clem_function_ref_information__entry__3 ">Returns true for all records whose type is an integer.</td>

</tr>

<tr>
<td headers="clem_function_ref_information__entry__1 " class="tdmid"> <code class="ph codeph">is_number(ITEM)</code> </td>

<td headers="clem_function_ref_information__entry__2 " class="tdmid"> <em>Boolean</em> </td>

<td headers="clem_function_ref_information__entry__3 ">Returns true for all records whose type is a number.</td>

</tr>

<tr>
<td headers="clem_function_ref_information__entry__1 " class="tdmid"> <code class="ph codeph">is_real(ITEM)</code> </td>

<td headers="clem_function_ref_information__entry__2 " class="tdmid"> <em>Boolean</em> </td>

<td headers="clem_function_ref_information__entry__3 ">Returns true for all records whose type is a real.</td>

</tr>

<tr>
<td headers="clem_function_ref_information__entry__1 " class="tdmid"> <code class="ph codeph">is_string(ITEM)</code> </td>

<td headers="clem_function_ref_information__entry__2 " class="tdmid"> <em>Boolean</em> </td>

<td headers="clem_function_ref_information__entry__3 ">Returns true for all records whose type is a string.</td>

</tr>

<tr>
<td headers="clem_function_ref_information__entry__1 " class="tdmid"> <code class="ph codeph">is_time(ITEM)</code> </td>

<td headers="clem_function_ref_information__entry__2 " class="tdmid"> <em>Boolean</em> </td>

<td headers="clem_function_ref_information__entry__3 ">Returns true for all records whose type is a time.</td>

</tr>

<tr>
<td headers="clem_function_ref_information__entry__1 " class="tdmid"> <code class="ph codeph">is_timestamp(ITEM)</code> </td>

<td headers="clem_function_ref_information__entry__2 " class="tdmid"> <em>Boolean</em> </td>

<td headers="clem_function_ref_information__entry__3 ">Returns true for all records whose type is a timestamp.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="clem_function_ref_information__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/clem_function_ref.html" title="This section lists CLEM functions for working with data in SPSS Modeler. You can enter these functions as code in various areas of the user interface, such as Derive and Set To Flag nodes, or you can use the Expression Builder to create valid CLEM expressions without memorizing function lists or field names.">Functions reference</a></div>
</div>
</nav></aside></article></main></body></html>