<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">





<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/clem_language_reference.html">
<title>Building CLEM expressions (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/clemoverview_container.html">
</head>
<body id="clemoverview_container"><main role="main"><article role="article" aria-labelledby="clemoverview_container__title__1">
<h1 class="topictitle1" id="clemoverview_container__title__1">Building CLEM (legacy) expressions</h1>


<div class="body">
<p> </p>

</div>

<aside role="complementary" aria-labelledby="clemoverview_container__title__1"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../nodes/clem_reference/introduction_to_clem.html">About CLEM</a></strong><br>
The Control Language for Expression Manipulation (CLEM) is a powerful language for analyzing and manipulating the data that streams through an SPSS Modeler flow. Data miners use CLEM extensively in flow operations to perform tasks as simple as deriving profit from cost and revenue data or as complex as transforming web log data into a set of fields and records with usable information.</li>
<li class="ulchildlink"><strong><a href="../../nodes/clem_reference/clem_expression_examples.html">CLEM examples</a></strong><br>
The example expressions in this section illustrate correct syntax and the types of expressions possible with CLEM.</li>
<li class="ulchildlink"><strong><a href="../../nodes/clem_reference/values_and_data_types.html">Values and data types</a></strong><br>
CLEM expressions are similar to formulas constructed from values, field names, operators, and functions. The simplest valid CLEM expression is a value or a field name.</li>
<li class="ulchildlink"><strong><a href="../../nodes/clem_reference/expressions_and_conditions.html">Expressions and conditions</a></strong><br>
 CLEM expressions can return a result (used when deriving new values).</li>
<li class="ulchildlink"><strong><a href="../../nodes/clem_reference/clem_overview_times_and_dates.html">Working with strings</a></strong><br>
There are a number of operations available for strings.</li>
<li class="ulchildlink"><strong><a href="../../nodes/clem_reference/clemoverview_blanksnulls.html">Handling blanks and missing values</a></strong><br>
Replacing blanks or missing values is a common data preparation task for data miners. CLEM provides you with a number of tools to automate blank handling.</li>
<li class="ulchildlink"><strong><a href="../../nodes/clem_reference/clem_overview_numbers.html">Working with numbers</a></strong><br>
Numerous standard operations on numeric values are available in SPSS Modeler.</li>
<li class="ulchildlink"><strong><a href="../../nodes/clem_reference/clem_times_and_dates_uses.html">Working with times and dates</a></strong><br>
Time and date formats may vary depending on your data source and locale. The formats of date and time are specific to each flow and are set in the flow properties.</li>
<li class="ulchildlink"><strong><a href="../../nodes/clem_reference/clem_summarizemultiplefields.html">Summarizing multiple fields</a></strong><br>
The CLEM language includes a number of functions that return summary statistics across multiple fields.</li>
<li class="ulchildlink"><strong><a href="../../nodes/clem_reference/clem_overview_multiple_response_data.html">Working with multiple-response data</a></strong><br>
You can analyze multiple-response data using a number of comparison functions.</li>
<li class="ulchildlink"><strong><a href="../../nodes/clem_reference/expressionbuilderdialog.html">The Expression Builder</a></strong><br>
You can type CLEM expressions manually or use the Expression Builder, which displays a complete list of CLEM functions and operators as well as data fields from the current flow, allowing you to quickly build expressions without memorizing the exact names of fields or functions.</li>
<li class="ulchildlink"><strong><a href="../../nodes/clem_reference/findreplacedialog.html">Find</a></strong><br>
In the Expression Builder, you can search for fields, values, or functions.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/clem_language_reference.html" title="This section describes the Control Language for Expression Manipulation (CLEM), which is a powerful tool used to analyze and manipulate the data used in SPSS Modeler flows.">CLEM (legacy) language reference</a></div>
</div>
</nav></aside></article></main></body></html>