<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Probability functions return probabilities based on various distributions, such as the probability that a value from Student's t distribution will be less than a specific value.">
<meta name="keywords" content="CLEM functions, probability, probability functions, distribution functions, probability functions, cdf_chisq function, cdf_f function, cdf_normal function, cdf_t function">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/clem_function_ref.html">
<title>Probability functions (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/clem_function_ref_probability.html">
</head>
<body id="clem_function_ref_probability"><main role="main"><article role="article" aria-labelledby="title_sqh_xk3_cdb">
<h1 class="topictitle1" id="title_sqh_xk3_cdb">Probability functions</h1>




<div class="body" id="body_tqh_xk3_cdb"><p class="shortdesc">Probability functions return probabilities based on various distributions, such as the
probability that a value from Student's <em>t</em> distribution will be less than a specific
value.</p>


<div class="tablenoborder"><table summary="CLEM probability functions" id="clem_function_ref_probability__table_vqh_xk3_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1.  CLEM probability
functions</span></caption><colgroup><col style="width:30.76923076923077%"><col style="width:15.050167224080266%"><col style="width:54.18060200668896%"></colgroup><thead style="text-align:left;">
<tr>
<th id="clem_function_ref_probability__table_vqh_xk3_cdb__entry__1">Function</th>

<th id="clem_function_ref_probability__table_vqh_xk3_cdb__entry__2">Result</th>

<th id="clem_function_ref_probability__table_vqh_xk3_cdb__entry__3">Description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="clem_function_ref_probability__table_vqh_xk3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">cdf_chisq(NUM, DF)</code>
</td>

<td headers="clem_function_ref_probability__table_vqh_xk3_cdb__entry__2 " class="tdmid">
<em>Real</em>
</td>

<td headers="clem_function_ref_probability__table_vqh_xk3_cdb__entry__3 ">Returns the probability that a value from the chi-square distribution with the specified
degrees of freedom will be less than the specified number. </td>

</tr>

<tr>
<td headers="clem_function_ref_probability__table_vqh_xk3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">cdf_f(NUM, DF1, DF2)</code>
</td>

<td headers="clem_function_ref_probability__table_vqh_xk3_cdb__entry__2 " class="tdmid">
<em>Real</em>
</td>

<td headers="clem_function_ref_probability__table_vqh_xk3_cdb__entry__3 ">Returns the probability that a value from the <em>F</em> distribution, with degrees of freedom
<em>DF1</em> and <em>DF2</em>, will be less than the specified number.</td>

</tr>

<tr>
<td headers="clem_function_ref_probability__table_vqh_xk3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">cdf_normal(NUM, MEAN, STDDEV)</code>
</td>

<td headers="clem_function_ref_probability__table_vqh_xk3_cdb__entry__2 " class="tdmid">
<em>Real</em>
</td>

<td headers="clem_function_ref_probability__table_vqh_xk3_cdb__entry__3 ">Returns the probability that a value from the normal distribution with the specified mean and
standard deviation will be less than the specified number. </td>

</tr>

<tr>
<td headers="clem_function_ref_probability__table_vqh_xk3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">cdf_t(NUM, DF)</code>
</td>

<td headers="clem_function_ref_probability__table_vqh_xk3_cdb__entry__2 " class="tdmid">
<em>Real</em>
</td>

<td headers="clem_function_ref_probability__table_vqh_xk3_cdb__entry__3 ">Returns the probability that a value from Student's <em>t</em> distribution with the specified
degrees of freedom will be less than the specified number. </td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_sqh_xk3_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/clem_function_ref.html" title="This section lists CLEM functions for working with data in SPSS Modeler. You can enter these functions as code in various areas of the user interface, such as Derive and Set To Flag nodes, or you can use the Expression Builder to create valid CLEM expressions without memorizing function lists or field names.">Functions reference</a></div>
</div>
</nav></aside></article></main></body></html>