<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The functions listed on this page can be used to randomly select items or randomly generate numbers.">
<meta name="keywords" content="CLEM functions, random, oneof function, random0 function, random function">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/clem_function_ref.html">
<title>Random functions (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/clem_function_ref_random.html">
</head>
<body id="clem_function_ref_random"><main role="main"><article role="article" aria-labelledby="title_q2w_sqz_ddb">
<h1 class="topictitle1" id="title_q2w_sqz_ddb">Random functions</h1>




<div class="body" id="body_r2w_sqz_ddb"><p class="shortdesc">The functions listed on this page can be used to randomly select items or randomly
generate numbers.</p>

<p id="clem_function_ref_random__p_s2w_sqz_ddb"></p>


<div class="tablenoborder"><table summary="CLEM random functions" id="clem_function_ref_random__table_t2w_sqz_ddb" class="defaultstyle"><caption><span class="tablecap">Table 1.  CLEM random
functions</span></caption><colgroup><col style="width:21.40468227424749%"><col style="width:16.387959866220733%"><col style="width:62.207357859531776%"></colgroup><thead style="text-align:left;">
<tr>
<th id="clem_function_ref_random__table_t2w_sqz_ddb__entry__1">Function</th>

<th id="clem_function_ref_random__table_t2w_sqz_ddb__entry__2">Result</th>

<th id="clem_function_ref_random__table_t2w_sqz_ddb__entry__3">Description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="clem_function_ref_random__table_t2w_sqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">oneof(LIST)</code>
</td>

<td headers="clem_function_ref_random__table_t2w_sqz_ddb__entry__2 " class="tdmid">
<em>Any</em>
</td>

<td headers="clem_function_ref_random__table_t2w_sqz_ddb__entry__3 ">Returns a randomly chosen element of <em>LIST</em>. List items should be entered as
<code class="ph codeph">[ITEM1,ITEM2,...,ITEM_N]</code>. Note that a list of field names can also be specified.
</td>

</tr>

<tr>
<td headers="clem_function_ref_random__table_t2w_sqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">random(NUM)</code>
</td>

<td headers="clem_function_ref_random__table_t2w_sqz_ddb__entry__2 " class="tdmid">
<em>Number</em>
</td>

<td headers="clem_function_ref_random__table_t2w_sqz_ddb__entry__3 ">Returns a uniformly distributed random number of the same type (<em>INT</em> or <em>REAL</em>),
starting from 1 to <em>NUM</em>. If you use an integer, then only integers are returned. If you use a
real (decimal) number, then real numbers are returned (decimal precision determined by the stream
options). The largest random number returned by the function could equal <em>NUM</em>.</td>

</tr>

<tr>
<td headers="clem_function_ref_random__table_t2w_sqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">random0(NUM)</code>
</td>

<td headers="clem_function_ref_random__table_t2w_sqz_ddb__entry__2 " class="tdmid">
<em>Number</em>
</td>

<td headers="clem_function_ref_random__table_t2w_sqz_ddb__entry__3 ">This has the same properties as <code class="ph codeph">random(NUM)</code>, but starting from 0. The
largest random number returned by the function will never equal <em>NUM</em>. </td>


</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_q2w_sqz_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/clem_function_ref.html" title="This section lists CLEM functions for working with data in SPSS Modeler. You can enter these functions as code in various areas of the user interface, such as Derive and Set To Flag nodes, or you can use the Expression Builder to create valid CLEM expressions without memorizing function lists or field names.">Functions reference</a></div>
</div>
</nav></aside></article></main></body></html>