<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="This section covers CLEM datatypes.">
<meta name="keywords" content="integers, reals, characters, strings, lists, fields">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/clem_language_reference.html">
<title>CLEM datatypes (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/clem_datatypes.html">
</head>
<body id="clem_datatypes"><main role="main"><article role="article" aria-labelledby="title_vxj_mgz_ddb">
<h1 class="topictitle1" id="title_vxj_mgz_ddb">CLEM datatypes</h1>




<div class="body" id="body_xxj_mgz_ddb"><p class="shortdesc">This section covers CLEM datatypes.</p>

<p id="clem_datatypes__p_yxj_mgz_ddb"> CLEM datatypes can be made up of any of the following:</p>

<ul id="clem_datatypes__ul_zxj_mgz_ddb">
<li id="clem_datatypes__li_ayj_mgz_ddb">Integers </li>

<li id="clem_datatypes__li_byj_mgz_ddb">Reals </li>

<li id="clem_datatypes__li_cyj_mgz_ddb">Characters </li>

<li id="clem_datatypes__li_dyj_mgz_ddb">Strings </li>

<li id="clem_datatypes__li_eyj_mgz_ddb">Lists </li>

<li id="clem_datatypes__li_fyj_mgz_ddb">Fields </li>

<li id="clem_datatypes__li_gyj_mgz_ddb">Date/Time</li>

</ul>

<section class="section" role="region" aria-labelledby="clem_datatypes__body_xxj_mgz_ddb__title__1"><h2 class="sectiontitle" id="clem_datatypes__body_xxj_mgz_ddb__title__1">Rules for quoting</h2>

<p id="clem_datatypes__p_iyj_mgz_ddb">Although SPSS Modeler is flexible when you're determining the fields, values,
parameters, and strings used in a CLEM expression, the following general rules provide a list of
best practices to use in creating expressions:</p>

<ul id="clem_datatypes__ul_jyj_mgz_ddb">
<li id="clem_datatypes__li_kyj_mgz_ddb"><strong>Strings:</strong> Always use double quotes when writing strings, such as
<code class="ph codeph">"Type 2"</code>. Single quotes can be used instead but at the risk of confusion with
quoted fields. </li>

<li id="clem_datatypes__li_lyj_mgz_ddb"><strong>Fields:</strong> Use single quotes only where necessary to enclose spaces or
other special characters, such as <code class="ph codeph">'Order Number'</code>. Fields that are quoted but
undefined in the data set will be misread as strings. </li>

<li id="clem_datatypes__li_myj_mgz_ddb"><strong>Parameters:</strong> Always use single quotes when using parameters, such as
<code class="ph codeph">'$P-threshold'</code>. </li>

<li id="clem_datatypes__li_nyj_mgz_ddb"><strong>Characters:</strong> Always use single backquotes (<code class="ph codeph">`</code>), such
as <code class="ph codeph">stripchar(`d`, "drugA")</code>.</li>

</ul>

<p id="clem_datatypes__p_oyj_mgz_ddb">See <a href="values_and_data_types.html#values_and_data_types" title="CLEM expressions are similar to formulas constructed from values, field names, operators, and functions. The simplest valid CLEM expression is a value or a field name.">Values and data types</a> for more information. Additionally, these rules are covered in more detail in other portions of
this guide.</p>

</section>


</div>

<aside role="complementary" aria-labelledby="title_vxj_mgz_ddb"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../nodes/clem_reference/integers.html">Integers</a></strong><br>
Integers are represented as a sequence of decimal digits.</li>
<li class="ulchildlink"><strong><a href="../../nodes/clem_reference/reals.html">Reals</a></strong><br>
<em>Real</em> refers to a floating-point number. Reals are represented by one or more digits followed by a decimal point followed by one or more digits. CLEM reals are held in double precision.</li>
<li class="ulchildlink"><strong><a href="../../nodes/clem_reference/characters.html">Characters</a></strong><br>
Characters (usually shown as <code class="ph codeph">CHAR</code>) are typically used within a CLEM expression to perform tests on strings.</li>
<li class="ulchildlink"><strong><a href="../../nodes/clem_reference/strings.html">Strings</a></strong><br>
Generally, you should enclose strings in double quotation marks. Examples of strings are <code class="ph codeph">"c35product2"</code> and <code class="ph codeph">"referrerID"</code>.</li>
<li class="ulchildlink"><strong><a href="../../nodes/clem_reference/lists.html">Lists</a></strong><br>
A list is an ordered sequence of elements, which may be of mixed type. Lists are enclosed in square brackets ([ ]).</li>
<li class="ulchildlink"><strong><a href="../../nodes/clem_reference/fields.html">Fields</a></strong><br>
Names in CLEM expressions that aren’t names of functions are assumed to be field names.</li>
<li class="ulchildlink"><strong><a href="../../nodes/clem_reference/date_formats.html">Dates</a></strong><br>
Date calculations are based on a "baseline" date, which is specified in the flow properties. The default baseline date is 1 January 1900.</li>
<li class="ulchildlink"><strong><a href="../../nodes/clem_reference/time_formats_clem_language.html">Time</a></strong><br>
The CLEM language supports the time formats listed in this section.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/clem_language_reference.html" title="This section describes the Control Language for Expression Manipulation (CLEM), which is a powerful tool used to analyze and manipulate the data used in SPSS Modeler flows.">CLEM (legacy) language reference</a></div>
</div>
</nav></aside></article></main></body></html>