<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="CLEM expressions can be used to perform logical operations.">
<meta name="keywords" content="CLEM functions, logical, logical functions, if, then, else functions, and operator, or operator, not operator">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/clem_function_ref.html">
<title>Logical functions (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/clem_function_ref_logical.html">
</head>
<body id="clem_function_ref_logical"><main role="main"><article role="article" aria-labelledby="title_ybt_5k3_cdb">
<h1 class="topictitle1" id="title_ybt_5k3_cdb">Logical functions</h1>




<div class="body" id="body_zbt_5k3_cdb"><p class="shortdesc">CLEM expressions can be used to perform logical operations.</p>


<div class="tablenoborder"><table summary="CLEM logical functions" id="clem_function_ref_logical__table_bct_5k3_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1.  CLEM logical
functions</span></caption><colgroup><col style="width:28.571428571428577%"><col style="width:15.614617940199334%"><col style="width:55.81395348837209%"></colgroup><thead style="text-align:left;">
<tr>
<th id="clem_function_ref_logical__table_bct_5k3_cdb__entry__1">Function</th>

<th id="clem_function_ref_logical__table_bct_5k3_cdb__entry__2">Result</th>

<th id="clem_function_ref_logical__table_bct_5k3_cdb__entry__3">Description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="clem_function_ref_logical__table_bct_5k3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">COND1 and COND2</code>
</td>

<td headers="clem_function_ref_logical__table_bct_5k3_cdb__entry__2 " class="tdmid">
<em>Boolean</em>
</td>

<td headers="clem_function_ref_logical__table_bct_5k3_cdb__entry__3 ">This operation is a logical conjunction and returns a true value if both <em>COND1</em> and
<em>COND2</em> are true. If <em>COND1</em> is false, then <em>COND2</em> is not evaluated; this makes it
possible to have conjunctions where <em>COND1</em> first tests that an operation in <em>COND2</em> is
legal. For example, <code class="ph codeph">length(Label) &gt;=6</code> and <code class="ph codeph">Label(6) =
'x'</code>.</td>

</tr>

<tr>
<td headers="clem_function_ref_logical__table_bct_5k3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">COND1 or COND2 </code>
</td>

<td headers="clem_function_ref_logical__table_bct_5k3_cdb__entry__2 " class="tdmid">
<em>Boolean</em>
</td>

<td headers="clem_function_ref_logical__table_bct_5k3_cdb__entry__3 ">This operation is a logical (inclusive) disjunction and returns a true value if either
<em>COND1</em> or <em>COND2</em> is true or if both are true. If <em>COND1</em> is true, <em>COND2</em> is
not evaluated.</td>

</tr>

<tr>
<td headers="clem_function_ref_logical__table_bct_5k3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">not(COND)</code>
</td>

<td headers="clem_function_ref_logical__table_bct_5k3_cdb__entry__2 " class="tdmid">
<em>Boolean</em>
</td>

<td headers="clem_function_ref_logical__table_bct_5k3_cdb__entry__3 ">This operation is a logical negation and returns a true value if <em>COND</em> is false.
Otherwise, this operation returns a value of 0.</td>

</tr>

<tr>
<td headers="clem_function_ref_logical__table_bct_5k3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">if COND then EXPR1 else EXPR2 endif</code>
</td>

<td headers="clem_function_ref_logical__table_bct_5k3_cdb__entry__2 " class="tdmid">
<em>Any</em>
</td>

<td headers="clem_function_ref_logical__table_bct_5k3_cdb__entry__3 ">This operation is a conditional evaluation. If <em>COND</em> is true, this operation returns
the result of <em>EXPR1</em>. Otherwise, the result of evaluating <em>EXPR2</em> is returned.</td>

</tr>

<tr>
<td headers="clem_function_ref_logical__table_bct_5k3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">if COND1 then EXPR1 elseif COND2 then EXPR2 else EXPR_N endif</code>
</td>

<td headers="clem_function_ref_logical__table_bct_5k3_cdb__entry__2 " class="tdmid">
<em>Any</em>
</td>

<td headers="clem_function_ref_logical__table_bct_5k3_cdb__entry__3 ">This operation is a multibranch conditional evaluation. If <em>COND1</em> is true, this
operation returns the result of <em>EXPR1</em>. Otherwise, if <em>COND2</em> is true, this operation
returns the result of evaluating <em>EXPR2</em>. Otherwise, the result of evaluating <em>EXPR_N</em> is
returned.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_ybt_5k3_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/clem_function_ref.html" title="This section lists CLEM functions for working with data in SPSS Modeler. You can enter these functions as code in various areas of the user interface, such as Derive and Set To Flag nodes, or you can use the Expression Builder to create valid CLEM expressions without memorizing function lists or field names.">Functions reference</a></div>
</div>
</nav></aside></article></main></body></html>