<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="CLEM includes a family of functions for handling fields with datetime storage of string variables representing dates and times.">
<meta name="keywords" content="CLEM functions, datetime, @TODAY function, date_before, date_days_difference, date_in_days, date_in_months, date_in_weeks, date_in_years, date_months_difference, date_weeks_difference, date_years_difference, datetime_date, datetime_day, datetime_day_name, datetime_hour, datetime_in_seconds, datetime_minute, datetime_month, datetime_month_name, datetime_now datetime_second, datetime_day_short_name, datetime_month_short_name, datetime_time, datetime_time, datetime_timestamp, datetime_weekday, datetime_year, time_before, time_hours_difference, time_in_hours, time_in_mins, time_in_secs, time_mins_difference, time_secs_difference, to_date function, to_timestamp function, to_dateline function, to_time function">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/clem_function_ref.html">
<title>Date and time functions (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/clem_function_ref_datetime.html">
</head>
<body id="clem_function_ref_datetime"><main role="main"><article role="article" aria-labelledby="clem_function_ref_datetime__title__1">
<h1 class="topictitle1" id="clem_function_ref_datetime__title__1">Date and time functions</h1>




<div class="body"><p class="shortdesc">CLEM includes a family of functions for handling fields with datetime storage of string
variables representing dates and times.</p>

<p>The formats of date and time used are specific to each flow and are specified in the flow
properties. The date and time functions parse date and time strings according to the currently
selected format.</p>

<p>When you specify a year in a date that uses only two digits (that is, the century is not
specified), SPSS Modeler uses the default century that's specified in the flow properties.</p>


<div class="tablenoborder"><table summary="CLEM date and time functions" class="defaultstyle"><caption><span class="tablecap">Table 1.  CLEM date
and time functions</span></caption><colgroup><col style="width:32.22591362126246%"><col style="width:14.950166112956811%"><col style="width:52.823920265780735%"></colgroup><thead style="text-align:left;">
<tr>
<th id="clem_function_ref_datetime__entry__1">Function</th>

<th id="clem_function_ref_datetime__entry__2">Result</th>

<th id="clem_function_ref_datetime__entry__3">Description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"> <code class="ph codeph">@TODAY</code> </td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid"> <em>String</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">If you select <span class="ph uicontrol">Rollover days/mins</span> in the flow properties, this function
returns the current date as a string in the current date format. If you use a two-digit date format
and don't select <span class="ph uicontrol">Rollover days/mins</span>, this function returns
<code class="ph codeph">$null$</code> on the current server. </td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 "> <code class="ph codeph">to_time(ITEM)</code> </td>

<td headers="clem_function_ref_datetime__entry__2 "> <em>Time</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Converts the storage of the specified field to a time.</td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 "> <code class="ph codeph">to_date(ITEM)</code> </td>

<td headers="clem_function_ref_datetime__entry__2 "> <em>Date</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Converts the storage of the specified field to a date.</td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 "> <code class="ph codeph">to_timestamp(ITEM)</code> </td>

<td headers="clem_function_ref_datetime__entry__2 "> <em>Timestamp</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Converts the storage of the specified field to a timestamp.</td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 "> <code class="ph codeph">to_datetime(ITEM)</code> </td>

<td headers="clem_function_ref_datetime__entry__2 "> <em>Datetime</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Converts the storage of the specified field to a date, time,
or timestamp value.</td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"> <code class="ph codeph">datetime_date(ITEM) </code> </td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid"> <em>Date</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Returns the date value for a <em>number</em>, <em>string</em>, or <em>timestamp</em>. Note this is
the only function that allows you to convert a number (in seconds) back to a date. If
<code class="ph codeph">ITEM</code> is a string, creates a date by parsing a string in the current date format.
The date format specified in the flow properties must be correct for this function to be successful.
If <code class="ph codeph">ITEM</code> is a number, it's interpreted as a number of seconds since the base date
(or epoch). Fractions of a day are truncated. If <code class="ph codeph">ITEM</code> is timestamp, the date part
of the timestamp is returned. If <code class="ph codeph">ITEM</code> is a date, it's returned unchanged. </td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"> <code class="ph codeph">date_before(DATE1, DATE2)</code> </td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid"> <em>Boolean</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Returns a value of true if <em>DATE1</em> represents a date or
timestamp before that represented by <em>DATE2</em>. Otherwise, this
function returns a value of 0.</td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"> <code class="ph codeph">date_days_difference(DATE1, DATE2)</code> </td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid"> <em>Integer</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Returns the time in days from the date or timestamp represented
by <em>DATE1</em> to that represented by <em>DATE2</em>, as an integer.
If <em>DATE2</em> is before <em>DATE1</em>, this function returns a negative
number.</td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"> <code class="ph codeph">date_in_days(DATE)</code> </td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid"> <em>Integer</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Returns the time in days from the baseline date to the date or timestamp represented by
<em>DATE</em>, as an integer. If <em>DATE</em> is before the baseline date, this function returns a
negative number. You must include a valid date for the calculation to work appropriately. For
example, you should not specify 29 February 2001 as the date. Because 2001 isn't a leap year, this
date doesn't exist. </td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"> <code class="ph codeph">date_in_months(DATE)</code> </td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid"> <em>Real</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Returns the time in months from the baseline date to the date or timestamp represented by
<em>DATE</em>, as a real number. This is an approximate figure based on a month of 30.4375 days. If
<em>DATE</em> is before the baseline date, this function returns a negative number. You must include a
valid date for the calculation to work appropriately. For example, you should not specify 29
February 2001 as the date. Because 2001 isn't a leap year, this date doesn't exist. </td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"> <code class="ph codeph">date_in_weeks(DATE)</code> </td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid"> <em>Real</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Returns the time in weeks from the baseline date to the date or timestamp represented by
<em>DATE</em>, as a real number. This is based on a week of 7.0 days. If <em>DATE</em> is before the
baseline date, this function returns a negative number. You must include a valid date for the
calculation to work appropriately. For example, you should not specify 29 February 2001 as the date.
Because 2001 isn't a leap year, this date doesn't exist. </td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"> <code class="ph codeph">date_in_years(DATE)</code> </td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid"> <em>Real</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Returns the time in years from the baseline date to the date or timestamp represented by
<em>DATE</em>, as a real number. This is an approximate figure based on a year of 365.25 days. If
<em>DATE</em> is before the baseline date, this function returns a negative number. You must include a
valid date for the calculation to work appropriately. For example, you should not specify 29
February 2001 as the date. Because 2001 isn't a leap year, this date doesn't exist. </td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"> <code class="ph codeph">date_months_difference (DATE1, DATE2) </code> </td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid"> <em>Real</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Returns the time in months from the date or timestamp represented
by <em>DATE1</em> to that represented by <em>DATE2</em>, as a real number.
This is an approximate figure based on a month of 30.4375 days. If <em>DATE2</em> is
before <em>DATE1</em>, this function returns a negative number. </td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"> <code class="ph codeph">datetime_date(YEAR, MONTH, DAY)</code> </td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid"> <em>Date</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Creates a date value for the given <em>YEAR</em>, <em>MONTH</em>,
and <em>DAY</em>. The arguments must be integers.</td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"> <code class="ph codeph">datetime_day(DATE)</code> </td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid"> <em>Integer</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Returns the day of the month from a given <em>DATE</em> or timestamp.
The result is an integer in the range 1 to 				31.</td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"> <code class="ph codeph">datetime_day_name(DAY)</code> </td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid"> <em>String</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Returns the full name of the given <em>DAY</em>. The argument
must be an integer in the range 1 (Sunday) to 7 				(Saturday).</td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"> <code class="ph codeph">datetime_hour(TIME)</code> </td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid"> <em>Integer</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Returns the hour from a <em>TIME</em> or timestamp. The result
is an integer in the range 0 to 23.</td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"> <code class="ph codeph">datetime_in_seconds(TIME)</code> </td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid"> <em>Real</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Returns the seconds portion stored in <em>TIME</em>.</td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"> <code class="ph codeph">datetime_in_seconds(DATE)</code>, <code class="ph codeph">datetime_in_seconds(DATETIME)</code> </td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid"> <em>Real</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Returns the accumulated number, converted into seconds, from
the difference between the current <em>DATE</em> or <em>DATETIME</em> and
the baseline date (1900-01-01).</td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"> <code class="ph codeph">datetime_minute(TIME)</code> </td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid"> <em>Integer</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Returns the minute from a <em>TIME</em> or timestamp. The result
is an integer in the range 0 to 				59.</td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"> <code class="ph codeph">datetime_month(DATE)</code> </td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid"> <em>Integer</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Returns the month from a <em>DATE</em> or timestamp. The result
is an integer in the range 1 to 				12.</td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"> <code class="ph codeph">datetime_month_name (MONTH)</code> </td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid"> <em>String</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Returns the full name of the given <em>MONTH</em>. The argument
must be an integer in the range 1 to 12.</td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"> <code class="ph codeph">datetime_now </code> </td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid"> <em>Timestamp</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Returns the current time as a timestamp.</td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"> <code class="ph codeph">datetime_second(TIME) </code> </td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid"> <em>Integer</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Returns the second from a <em>TIME</em> or timestamp. The result
is an integer in the range 0 to 59.</td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"> <code class="ph codeph">datetime_day_short_name</code> <code class="ph codeph">(DAY)</code> </td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid"> <em>String</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Returns the abbreviated name of the given <em>DAY</em>. The argument
must be an integer in the range 1 (Sunday) to 7 				(Saturday).</td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"> <code class="ph codeph">datetime_month_short_name</code> <code class="ph codeph">(MONTH)</code> </td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid"> <em>String</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Returns the abbreviated name of the given <em>MONTH</em>. The
argument must be an integer in the range 1 to 12.</td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"> <code class="ph codeph">datetime_time(HOUR, MINUTE, SECOND) </code> </td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid"> <em>Time</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Returns the time value for the specified <em>HOUR</em>, <em>MINUTE</em>,
and <em>SECOND</em>. The arguments must be integers.</td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"> <code class="ph codeph">datetime_time(ITEM)</code> </td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid"> <em>Time</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Returns the time value of the given <em>ITEM</em>.</td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"> <code class="ph codeph">datetime_timestamp(YEAR, MONTH, DAY,
HOUR, MINUTE, SECOND)</code> </td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid"> <em>Timestamp</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Returns the timestamp value for the given <em>YEAR</em>, <em>MONTH</em>, <em>DAY</em>, <em>HOUR</em>, <em>MINUTE</em>,
and <em>SECOND</em>. </td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"> <code class="ph codeph">datetime_timestamp(DATE, TIME)</code> </td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid"> <em>Timestamp</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Returns the timestamp value for the given <em>DATE</em> and <em>TIME</em>.</td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"> <code class="ph codeph">datetime_timestamp </code> <code class="ph codeph">(NUMBER) </code> </td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid"> <em>Timestamp</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Returns the timestamp value of the given number of 				seconds.</td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"> <code class="ph codeph">datetime_weekday(DATE)</code> </td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid"> <em>Integer</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Returns the day of the week from the given <em>DATE</em> or timestamp.</td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"> <code class="ph codeph">datetime_year(DATE)</code> </td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid"> <em>Integer</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Returns the year from a <em>DATE</em> or timestamp. The result is an integer such as
2021.</td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"> <code class="ph codeph">date_weeks_difference </code> <code class="ph codeph">(DATE1,
DATE2)</code> </td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid"> <em>Real</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Returns the time in weeks from the date or timestamp represented
by <em>DATE1</em> to that represented by <em>DATE2</em>, as a real number.
This is based on a week of 7.0 days. If <em>DATE2</em> is before <em>DATE1</em>,
this function returns a negative number. </td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"> <code class="ph codeph">date_years_difference (DATE1, DATE2)</code> </td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid"> <em>Real</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Returns the time in years from the date or timestamp represented
by <em>DATE1</em> to that represented by <em>DATE2</em>, as a real number.
This is an approximate figure based on a year of 365.25 days. If <em>DATE2</em> is
before <em>DATE1</em>, this function returns a negative number. </td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"><code class="ph codeph">date_from_ywd(YEAR, WEEK, DAY)</code></td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_datetime__entry__3 ">Converts the year, week in year, and day in week, to a date using the ISO 8601
standard.</td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"><code class="ph codeph">date_iso_day(DATE)</code></td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_datetime__entry__3 ">Returns the day in the week from the date using the ISO 8601 standard.</td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"><code class="ph codeph">date_iso_week(DATE)</code></td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_datetime__entry__3 ">Returns the week in the year from the date using the ISO 8601 standard.</td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"><code class="ph codeph">date_iso_year(DATE)</code></td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_datetime__entry__3 ">Returns the year from the date using the ISO 8601 standard.</td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"> <code class="ph codeph">time_before(TIME1, TIME2) </code> </td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid"> <em>Boolean</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Returns a value of true if <em>TIME1</em> represents a time or
timestamp before that represented by <em>TIME2</em>. Otherwise, this
function returns a value of 0.</td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"> <code class="ph codeph">time_hours_difference (TIME1, TIME2)</code> </td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid"> <em>Real</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Returns the time difference in hours between the times or timestamps represented by
<em>TIME1</em> and <em>TIME2</em>, as a real number. If you select <span class="ph uicontrol">Rollover
days/mins</span> in the flow properties, a higher value of <em>TIME1</em> is taken to refer to
the previous day. If you don't select the rollover option, a higher value of <em>TIME1</em> causes the
returned value to be negative. </td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"> <code class="ph codeph">time_in_hours(TIME)</code> </td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid"> <em>Real</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Returns the time in hours represented by <em>TIME</em>, as a
real number. For example, under time format <code class="ph codeph">HHMM</code>,
the expression <code class="ph codeph">time_in_hours('0130')</code> evaluates to
1.5. <em>TIME</em> can represent a time or a timestamp.</td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"> <code class="ph codeph">time_in_mins(TIME) </code> </td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid"> <em>Real</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Returns the time in minutes represented by <em>TIME</em>, as
a real number. <em>TIME</em> can represent a time or a timestamp.</td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"> <code class="ph codeph">time_in_secs(TIME)</code> </td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid"> <em>Integer</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Returns the time in seconds represented by <em>TIME</em>, as
an integer. <em>TIME</em> can represent a time or a timestamp.</td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"> <code class="ph codeph">time_mins_difference(TIME1, TIME2)</code> </td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid"> <em>Real</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Returns the time difference in minutes between the times or timestamps represented by
<em>TIME1</em> and <em>TIME2</em>, as a real number. If you select <span class="ph uicontrol">Rollover
days/mins</span> in the flow properties, a higher value of <em>TIME1</em> is taken to refer to
the previous day (or the previous hour, if only minutes and seconds are specified in the current
format). If you don't select the rollover option, a higher value of <em>TIME1</em> will cause the
returned value to be negative. </td>

</tr>

<tr>
<td headers="clem_function_ref_datetime__entry__1 " class="tdmid"> <code class="ph codeph">time_secs_difference(TIME1, TIME2)</code> </td>

<td headers="clem_function_ref_datetime__entry__2 " class="tdmid"> <em>Integer</em> </td>

<td headers="clem_function_ref_datetime__entry__3 ">Returns the time difference in seconds between the times or timestamps represented by
<em>TIME1</em> and <em>TIME2</em>, as an integer. If you select <span class="ph uicontrol">Rollover
days/mins</span> in the flow properties, a higher value of <em>TIME1</em> is taken to refer to
the previous day (or the previous hour, if only minutes and seconds are specified in the current
format). If you don't select the rollover option, a higher value of <em>TIME1</em> causes the returned
value to be negative.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="clem_function_ref_datetime__title__1"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../nodes/clem_reference/clem_functions_convertingdates.html">Converting date and time values</a></strong><br>
Note that conversion functions (and any other functions that require a specific type of input, such as a date or time value) depend on the current formats specified in the flow properties.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/clem_function_ref.html" title="This section lists CLEM functions for working with data in SPSS Modeler. You can enter these functions as code in various areas of the user interface, such as Derive and Set To Flag nodes, or you can use the Expression Builder to create valid CLEM expressions without memorizing function lists or field names.">Functions reference</a></div>
</div>
</nav></aside></article></main></body></html>