<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Comparison functions are used to compare field values to each other or to a specified string.">
<meta name="keywords" content="count_equal function, count_greater_than function, count_less_than function, count_not_equal function, count_nulls function, count_non_nulls function, date_before function, first_index function, first_non_null function, first_non_null_index function, last_index function, last_non_null function, last_non_null_index function, max function, max_index function, max_n function, member function, min function, min_index function, min_n function, time_before function, value_at function, date functions, date_before, time_before, comparison functions, comparison, equals operator, not equal operator, less than operator, greater than operator">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/clem_function_ref.html">
<title>Comparison functions (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/clem_function_ref_comparison.html">
</head>
<body id="clem_function_ref_comparison"><main role="main"><article role="article" aria-labelledby="title_fyk_zgz_ddb">
<h1 class="topictitle1" id="title_fyk_zgz_ddb">Comparison functions</h1>




<div class="body" id="body_gyk_zgz_ddb"><p class="shortdesc">Comparison functions are used to compare field values to each other or to a specified
string.</p>

<p id="clem_function_ref_comparison__p_hyk_zgz_ddb">For example, you can check strings for equality using <code class="ph codeph">=</code>. An
example of string equality verification is: <code class="ph codeph">Class = "class 1"</code>.</p>

<p id="clem_function_ref_comparison__p_iyk_zgz_ddb">For purposes of numeric comparison, <em>greater</em> means closer to positive
infinity, and <em>lesser</em> means closer to negative infinity. That is, all negative numbers are
less than any positive number.</p>


<div class="tablenoborder"><table summary="CLEM comparison functions" id="clem_function_ref_comparison__table_jyk_zgz_ddb" class="defaultstyle"><caption><span class="tablecap">Table 1.  CLEM comparison
functions</span></caption><colgroup><col style="width:26.51006711409396%"><col style="width:16.442953020134226%"><col style="width:57.04697986577181%"></colgroup><thead style="text-align:left;">
<tr>
<th id="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__1">Function</th>

<th id="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__2">Result</th>

<th id="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__3">Description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">count_equal(ITEM1, LIST)</code>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__3 ">Returns the number of values from a list of fields that are equal to <em>ITEM1</em> or null if
<em>ITEM1</em> is null. </td>

</tr>

<tr>
<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">count_greater_than(ITEM1, LIST)</code>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__3 ">Returns the number of values from a list of fields that are greater than <em>ITEM1</em> or null
if <em>ITEM1</em> is null.</td>

</tr>

<tr>
<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">count_less_than(ITEM1, LIST)</code>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__3 ">Returns the number of values from a list of fields that are less than <em>ITEM1</em> or null if
<em>ITEM1</em> is null.</td>

</tr>

<tr>
<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">count_not_equal(ITEM1, LIST)</code>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__3 ">Returns the number of values from a list of fields that aren't equal to <em>ITEM1</em> or null
if <em>ITEM1</em> is null.</td>

</tr>

<tr>
<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">count_nulls(LIST)</code>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__3 ">Returns the number of null values from a list of fields.</td>

</tr>

<tr>
<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">count_non_nulls(LIST)</code>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__3 ">Returns the number of non-null values from a list of fields.</td>

</tr>

<tr>
<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">date_before(DATE1, DATE2)</code>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__2 " class="tdmid">
<em>Boolean</em>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__3 ">Used to check the ordering of date values. Returns a true value if <em>DATE1</em> is before
<em>DATE2</em>.</td>

</tr>

<tr>
<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">first_index(ITEM, LIST)</code>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__3 ">Returns the index of the first field containing ITEM from a LIST of fields or 0 if the value
isn't found. Supported for string, integer, and real types only. </td>

</tr>

<tr>
<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">first_non_null(LIST)</code>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__2 " class="tdmid">
<em>Any</em>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__3 ">Returns the first non-null value in the supplied list of fields. All storage types
supported.</td>

</tr>

<tr>
<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">first_non_null_index(LIST)</code>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__3 ">Returns the index of the first field in the specified LIST containing a non-null value or 0
if all values are null. All storage types are supported.</td>

</tr>

<tr>
<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">ITEM1 = ITEM2 </code>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__2 " class="tdmid">
<em>Boolean</em>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__3 ">Returns true for records where <em>ITEM1</em> is equal to <em>ITEM2</em>.</td>

</tr>

<tr>
<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">ITEM1 /= ITEM2 </code>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__2 " class="tdmid">
<em>Boolean</em>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__3 ">Returns true if the two strings are not identical or 0 if they're identical.</td>

</tr>

<tr>
<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">ITEM1 &lt; ITEM2</code>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__2 " class="tdmid">
<em>Boolean</em>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__3 ">Returns true for records where <em>ITEM1</em> is less than <em>ITEM2</em>.</td>

</tr>

<tr>
<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">ITEM1 &lt;= ITEM2</code>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__2 " class="tdmid">
<em>Boolean</em>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__3 ">Returns true for records where <em>ITEM1</em> is less than or equal to <em>ITEM2</em>.</td>

</tr>

<tr>
<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">ITEM1 &gt; ITEM2 </code>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__2 " class="tdmid">
<em>Boolean</em>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__3 ">Returns true for records where <em>ITEM1</em> is greater than <em>ITEM2</em>.</td>

</tr>

<tr>
<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">ITEM1 &gt;= ITEM2 </code>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__2 " class="tdmid">
<em>Boolean</em>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__3 ">Returns true for records where <em>ITEM1</em> is greater than or equal to <em>ITEM2</em>.</td>

</tr>

<tr>
<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">last_index(ITEM, LIST)</code>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__3 ">Returns the index of the last field containing ITEM from a LIST of fields or 0 if the value
isn't found. Supported for string, integer, and real types only. </td>

</tr>

<tr>
<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">last_non_null(LIST)</code>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__2 " class="tdmid">
<em>Any</em>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__3 ">Returns the last non-null value in the supplied list of fields. All storage types
supported.</td>

</tr>

<tr>
<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">last_non_null_index(LIST)</code>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__3 ">Returns the index of the last field in the specified LIST containing a non-null value or 0 if
all values are null. All storage types are supported.</td>

</tr>

<tr>
<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">max(ITEM1, ITEM2)</code>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__2 " class="tdmid">
<em>Any</em>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__3 ">Returns the greater of the two items: <em>ITEM1</em> or <em>ITEM2</em>.</td>

</tr>

<tr>
<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">max_index(LIST)</code>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__3 ">Returns the index of the field containing the maximum value from a list of numeric fields or
0 if all values are null. For example, if the third field listed contains the maximum, the index
value 3 is returned. If multiple fields contain the maximum value, the one listed first (leftmost)
is returned. </td>

</tr>

<tr>
<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">max_n(LIST)</code>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__2 " class="tdmid">
<em>Number</em>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__3 ">Returns the maximum value from a list of numeric fields or null if all of the field values
are null. </td>

</tr>

<tr>
<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">member(ITEM, LIST)</code>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__2 " class="tdmid">
<em>Boolean</em>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__3 ">Returns true if <em>ITEM</em> is a member of the specified <em>LIST</em>. Otherwise, a false
value is returned. A list of field names can also be specified. </td>

</tr>

<tr>
<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">min(ITEM1, ITEM2)</code>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__2 " class="tdmid">
<em>Any</em>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__3 ">Returns the lesser of the two items: <em>ITEM1</em> or <em>ITEM2</em>.</td>

</tr>

<tr>
<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">min_index(LIST)</code>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__3 ">Returns the index of the field containing the minimum value from a list of numeric fields or
0 if all values are null. For example, if the third field listed contains the minimum, the index
value 3 is returned. If multiple fields contain the minimum value, the one listed first (leftmost)
is returned. </td>

</tr>

<tr>
<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">min_n(LIST)</code>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__2 " class="tdmid">
<em>Number</em>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__3 ">Returns the minimum value from a list of numeric fields or null if all of the field values
are null. </td>

</tr>

<tr>
<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">time_before(TIME1, TIME2)</code>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__2 " class="tdmid">
<em>Boolean</em>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__3 ">Used to check the ordering of time values. Returns a true value if <em>TIME1</em> is before
<em>TIME2</em>.</td>

</tr>

<tr>
<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">value_at(INT, LIST)</code>
</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__2 " class="tdmid">&nbsp;</td>

<td headers="clem_function_ref_comparison__table_jyk_zgz_ddb__entry__3 ">Returns the value of each listed field at offset INT or NULL if the offset is outside the
range of valid values (that is, less than 1 or greater than the number of listed fields). All
storage types supported. </td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_fyk_zgz_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/clem_function_ref.html" title="This section lists CLEM functions for working with data in SPSS Modeler. You can enter these functions as code in various areas of the user interface, such as Derive and Set To Flag nodes, or you can use the Expression Builder to create valid CLEM expressions without memorizing function lists or field names.">Functions reference</a></div>
</div>
</nav></aside></article></main></body></html>