<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Spatial functions can be used with geospatial data. For example, they allow you to calculate the distances between two points, the area of a polygon, and so on.">
<meta name="keywords" content="CLEM functions, spatial, spatial functions, close_to funtion, crosses function, overlap function, within function, area function, num_points function, distance function">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/clem_function_ref.html">
<title>Spatial functions (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/clem_function_ref_spatial.html">
</head>
<body id="clem_function_ref_spatial"><main role="main"><article role="article" aria-labelledby="clem_function_ref_spatial__title__1">
<h1 class="topictitle1" id="clem_function_ref_spatial__title__1">Spatial functions</h1>




<div class="body"><p class="shortdesc">Spatial functions can be used with geospatial data. For example, they allow you to
calculate the distances between two points, the area of a polygon, and so on.</p>

<p>There can also be situations that require a merge of multiple geospatial data sets that are based
on a spatial predicate (within, close to, and so on), which can be done through a merge
condition.</p>


<div class="note note"><span class="notetitle">Notes:</span> 
<ul>
<li>These spatial functions don't apply to three-dimensional data. If you import three-dimensional
data into a flow, only the first two dimensions are used by these functions. The z-axis values are
ignored.</li>

<li>Geospatial functions aren't supported.</li>

</ul>

</div>


<div class="tablenoborder"><table summary="CLEM spatial functions" class="defaultstyle"><caption><span class="tablecap">Table 1.  CLEM spatial functions</span></caption><colgroup><col style="width:30.76923076923077%"><col style="width:15.050167224080266%"><col style="width:54.18060200668896%"></colgroup><thead style="text-align:left;">
<tr>
<th id="clem_function_ref_spatial__entry__1">Function</th>

<th id="clem_function_ref_spatial__entry__2">Result</th>

<th id="clem_function_ref_spatial__entry__3">Description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="clem_function_ref_spatial__entry__1 " class="tdmid">
<code class="ph codeph">close_to(SHAPE,SHAPE,NUM)</code>
</td>

<td headers="clem_function_ref_spatial__entry__2 " class="tdmid">
<em>Boolean</em>
</td>

<td headers="clem_function_ref_spatial__entry__3 ">Tests whether 2 shapes are within a certain DISTANCE of each other. If a projected coordinate
system is used, DISTANCE is in meters. If no coordinate system is used, it is an arbitrary
unit.</td>

</tr>

<tr>
<td headers="clem_function_ref_spatial__entry__1 " class="tdmid">
<code class="ph codeph">crosses(SHAPE,SHAPE)</code>
</td>

<td headers="clem_function_ref_spatial__entry__2 " class="tdmid">
<em>Boolean</em>
</td>

<td headers="clem_function_ref_spatial__entry__3 ">Tests whether 2 shapes cross each other. This function is suitable for 2 linestring shapes,
or 1 linestring and 1 polygon.</td>

</tr>

<tr>
<td headers="clem_function_ref_spatial__entry__1 " class="tdmid">
<code class="ph codeph">overlap(SHAPE,SHAPE)</code>
</td>

<td headers="clem_function_ref_spatial__entry__2 " class="tdmid">
<em>Boolean</em>
</td>

<td headers="clem_function_ref_spatial__entry__3 ">Tests whether there is an intersection between 2 polygons and that the intersection is
interior to both shapes.</td>

</tr>

<tr>
<td headers="clem_function_ref_spatial__entry__1 " class="tdmid">
<code class="ph codeph">within(SHAPE,SHAPE)</code>
</td>

<td headers="clem_function_ref_spatial__entry__2 " class="tdmid">
<em>Boolean</em>
</td>

<td headers="clem_function_ref_spatial__entry__3 ">Tests whether the entirety of SHAPE1 is contained within a POLYGON.</td>

</tr>

<tr>
<td headers="clem_function_ref_spatial__entry__1 " class="tdmid">
<code class="ph codeph">area(SHAPE)</code>
</td>

<td headers="clem_function_ref_spatial__entry__2 " class="tdmid">
<em>Real</em>
</td>

<td headers="clem_function_ref_spatial__entry__3 ">Returns the area of the specified POLYGON. If a projected system is used, the function
returns meters squared. If no coordinate system is used, it is an arbitrary unit. The shape must be
a POLYGON or a MULTIPOLYGON.</td>

</tr>

<tr>
<td headers="clem_function_ref_spatial__entry__1 " class="tdmid">
<code class="ph codeph">num_points(SHAPE,LIST)</code>
</td>

<td headers="clem_function_ref_spatial__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_spatial__entry__3 ">Returns the number of points from a point field (MULTIPOINT) which are contained within the
bounds of a POLYGON. SHAPE1 must be a POLYGON or a MULTIPOLYGON.</td>

</tr>

<tr>
<td headers="clem_function_ref_spatial__entry__1 " class="tdmid">
<code class="ph codeph">distance(SHAPE,SHAPE)</code>
</td>

<td headers="clem_function_ref_spatial__entry__2 " class="tdmid">
<em>Real</em>
</td>

<td headers="clem_function_ref_spatial__entry__3 ">Returns the distance between SHAPE1 and SHAPE2. If a projected coordinate system is used, the
function returns meters. If no coordinate system is used, it is an arbitrary unit. SHAPE1 and SHAPE2
can be any geo measurement type.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="clem_function_ref_spatial__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/clem_function_ref.html" title="This section lists CLEM functions for working with data in SPSS Modeler. You can enter these functions as code in various areas of the user interface, such as Derive and Set To Flag nodes, or you can use the Expression Builder to create valid CLEM expressions without memorizing function lists or field names.">Functions reference</a></div>
</div>
</nav></aside></article></main></body></html>