<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="All of the functions in this section either take an angle as an argument or return one as a result.">
<meta name="keywords" content="CLEM functions, trigonometric, trigonometric functions, arccos function, arccosh function, arcsin function, arcsinh function, arctan function, arctan2 function, arctanh function, cos function, cosh function, pi function, sin function, sinh function, tan function, tanh function">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/clem_function_ref.html">
<title>Trigonometric functions (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/clem_function_ref_trigonometric.html">
</head>
<body id="clem_function_ref_trigonometric"><main role="main"><article role="article" aria-labelledby="title_fh3_dl3_cdb">
<h1 class="topictitle1" id="title_fh3_dl3_cdb">Trigonometric functions</h1>




<div class="body" id="body_gh3_dl3_cdb"><p class="shortdesc">All of the functions in this section either take an angle as an argument or return one as
a result.</p>


<div class="tablenoborder"><table summary="CLEM trigonometric functions" id="clem_function_ref_trigonometric__table_ih3_dl3_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1.  CLEM trigonometric
functions</span></caption><colgroup><col style="width:22.333333333333336%"><col style="width:17%"><col style="width:60.66666666666667%"></colgroup><thead style="text-align:left;">
<tr>
<th id="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__1">Function</th>

<th id="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__2">Result</th>

<th id="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__3">Description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">arccos(NUM)</code>
</td>

<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__2 " class="tdmid">
<em>Real</em>
</td>

<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__3 ">Computes the arccosine of the specified angle.</td>

</tr>

<tr>
<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">arccosh(NUM) </code>
</td>

<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__2 " class="tdmid">
<em>Real</em>
</td>

<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__3 ">Computes the hyperbolic arccosine of the specified angle.</td>

</tr>

<tr>
<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">arcsin(NUM) </code>
</td>

<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__2 " class="tdmid">
<em>Real</em>
</td>

<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__3 ">Computes the arcsine of the specified angle.</td>

</tr>

<tr>
<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">arcsinh(NUM) </code>
</td>

<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__2 " class="tdmid">
<em>Real</em>
</td>

<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__3 ">Computes the hyperbolic arcsine of the specified angle.</td>

</tr>

<tr>
<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">arctan(NUM)</code>
</td>

<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__2 " class="tdmid">
<em>Real</em>
</td>

<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__3 ">Computes the arctangent of the specified angle.</td>

</tr>

<tr>
<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">arctan2(NUM_Y, NUM_X) </code>
</td>

<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__2 " class="tdmid">
<em>Real</em>
</td>

<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__3 ">Computes the arctangent of <code class="ph codeph">NUM_Y / NUM_X</code> and uses the signs of the two
numbers to derive quadrant information. The result is a real in the range <code class="ph codeph">- pi &lt; ANGLE
&lt;= pi (radians) – 180 &lt; ANGLE &lt;= 180 (degrees) </code>
</td>

</tr>

<tr>
<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">arctanh(NUM)</code>
</td>

<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__2 " class="tdmid">
<em>Real</em>
</td>

<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__3 ">Computes the hyperbolic arctangent of the specified angle.</td>

</tr>

<tr>
<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">cos(NUM)</code>
</td>

<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__2 " class="tdmid">
<em>Real</em>
</td>

<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__3 ">Computes the cosine of the specified angle.</td>

</tr>

<tr>
<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">cosh(NUM)</code>
</td>

<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__2 " class="tdmid">
<em>Real</em>
</td>

<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__3 ">Computes the hyperbolic cosine of the specified angle.</td>

</tr>

<tr>
<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">pi</code>
</td>

<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__2 " class="tdmid">
<em>Real</em>
</td>

<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__3 ">This constant is the best real approximation to pi.</td>

</tr>

<tr>
<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">sin(NUM)</code>
</td>

<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__2 " class="tdmid">
<em>Real</em>
</td>

<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__3 ">Computes the sine of the specified angle.</td>

</tr>

<tr>
<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">sinh(NUM)</code>
</td>

<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__2 " class="tdmid">
<em>Real</em>
</td>

<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__3 ">Computes the hyperbolic sine of the specified angle.</td>

</tr>

<tr>
<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">tan(NUM)</code>
</td>

<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__2 " class="tdmid">
<em>Real</em>
</td>

<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__3 ">Computes the tangent of the specified angle.</td>

</tr>

<tr>
<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">tanh(NUM)</code>
</td>

<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__2 " class="tdmid">
<em>Real</em>
</td>

<td headers="clem_function_ref_trigonometric__table_ih3_dl3_cdb__entry__3 ">Computes the hyperbolic tangent of the specified angle.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_fh3_dl3_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/clem_function_ref.html" title="This section lists CLEM functions for working with data in SPSS Modeler. You can enter these functions as code in various areas of the user interface, such as Derive and Set To Flag nodes, or you can use the Expression Builder to create valid CLEM expressions without memorizing function lists or field names.">Functions reference</a></div>
</div>
</nav></aside></article></main></body></html>