<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Time and date formats may vary depending on your data source and locale. The formats of date and time are specific to each flow and are set in the flow properties.">
<meta name="keywords" content="date/time values">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/clemoverview_container.html">
<title>Working with times and dates (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/clem_times_and_dates_uses.html">
</head>
<body id="clem_times_and_dates_uses"><main role="main"><article role="article" aria-labelledby="title_qgw_jrz_ddb">
<h1 class="topictitle1" id="title_qgw_jrz_ddb">Working with times and dates</h1>




<div class="body" id="body_rgw_jrz_ddb"><p class="shortdesc">Time and date formats may vary depending on your data source and locale. The formats of
date and time are specific to each flow and are set in the flow properties.</p>

<p id="clem_times_and_dates_uses__p_sgw_jrz_ddb">The following examples are commonly used functions for working with date/time
fields.</p>

<section class="section" role="region" aria-labelledby="clem_times_and_dates_uses__body_rgw_jrz_ddb__title__1"><h2 class="sectiontitle" id="clem_times_and_dates_uses__body_rgw_jrz_ddb__title__1">Calculating time passed</h2>

<p id="clem_times_and_dates_uses__p_ugw_jrz_ddb">You can easily calculate the time passed from a baseline date using a family
of functions similar to the following one. This function returns the time in months from the
baseline date to the date represented by the date string <code class="ph codeph">DATE</code> as a real number.
This is an approximate figure, based on a month of 30.0 days. </p>

<pre class="codeblock language-shell"><code class="language-shell">date_in_months(Date)</code></pre>
</section>

<section class="section" role="region" aria-labelledby="clem_times_and_dates_uses__body_rgw_jrz_ddb__title__2"><h2 class="sectiontitle" id="clem_times_and_dates_uses__body_rgw_jrz_ddb__title__2">Comparing date/time values</h2>

<p id="clem_times_and_dates_uses__p_wgw_jrz_ddb">Values of date/time fields can be compared across records using functions
similar to the following one. This function returns a value of <em>true</em> if the date string
<code class="ph codeph">DATE1</code> represents a date prior to that represented by the date string
<code class="ph codeph">DATE2</code>. Otherwise, this function returns a value of 0. </p>

<pre class="codeblock language-shell"><code class="language-shell">date_before(Date1, Date2)</code></pre>
</section>

<section class="section" role="region" aria-labelledby="clem_times_and_dates_uses__body_rgw_jrz_ddb__title__3"><h2 class="sectiontitle" id="clem_times_and_dates_uses__body_rgw_jrz_ddb__title__3">Calculating differences</h2>

<p id="clem_times_and_dates_uses__p_ygw_jrz_ddb">You can also calculate the difference between two times and two dates using
functions, such as:</p>

<pre class="codeblock language-shell"><code class="language-shell">date_weeks_difference(Date1, Date2) </code></pre>
<p id="clem_times_and_dates_uses__p_zgw_jrz_ddb">This function returns the time in weeks from the date represented by the date
string <code class="ph codeph">DATE1</code> to the date represented by the date string <code class="ph codeph">DATE2</code> as a
real number. This is based on a week of 7.0 days. If <code class="ph codeph">DATE2</code> is prior to
<code class="ph codeph">DATE1</code>, this function returns a negative number.</p>

</section>

<section class="section" role="region" aria-labelledby="clem_times_and_dates_uses__body_rgw_jrz_ddb__title__4"><h2 class="sectiontitle" id="clem_times_and_dates_uses__body_rgw_jrz_ddb__title__4">Today's date</h2>

<p id="clem_times_and_dates_uses__p_bhw_jrz_ddb">The current date can be added to the data set using the function
<code class="ph codeph">@TODAY</code>. Today's date is added as a string to the specified field or new field using
the date format selected in the stream properties dialog box. See <a href="clem_function_ref_datetime.html#clem_function_ref_datetime" title="CLEM includes a family of functions for handling fields with datetime storage of string variables representing dates and times.">Date and time functions</a> for more
information. </p>

</section>


</div>

<aside role="complementary" aria-labelledby="title_qgw_jrz_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/clemoverview_container.html">Building CLEM (legacy) expressions</a></div>
</div>
</nav></aside></article></main></body></html>