<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="CLEM contains a number of commonly used numeric functions.">
<meta name="keywords" content="CLEM functions, numeric, numeric functions, div function, rem function, mod function, power (exponential) function, exponential function, abs function, fracof function, intof function, log function, log10 function, negate function, round function, sign function, sqrt function, sum_n function, mean_n function, sdev_n function">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/clem_function_ref.html">
<title>Numeric functions (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/clem_function_ref_numeric.html">
</head>
<body id="clem_function_ref_numeric"><main role="main"><article role="article" aria-labelledby="title_aw4_qqz_ddb">
<h1 class="topictitle1" id="title_aw4_qqz_ddb">Numeric functions</h1>




<div class="body" id="body_bw4_qqz_ddb"><p class="shortdesc">CLEM contains a number of commonly used numeric functions.</p>


<div class="tablenoborder"><table summary="CLEM numeric functions" id="clem_function_ref_numeric__table_dw4_qqz_ddb" class="defaultstyle"><caption><span class="tablecap">Table 1.  CLEM numeric
functions</span></caption><colgroup><col style="width:23.666666666666668%"><col style="width:16.666666666666664%"><col style="width:59.66666666666667%"></colgroup><thead style="text-align:left;">
<tr>
<th id="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__1">Function</th>

<th id="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__2">Result</th>

<th id="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__3">Description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__1 " class="tdmid">–<code class="ph codeph">NUM</code>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__2 " class="tdmid">
<em>Number</em>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__3 ">Used to negate <em>NUM</em>. Returns the corresponding number with the opposite sign.</td>

</tr>

<tr>
<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">NUM1</code> + <code class="ph codeph">NUM2</code>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__2 " class="tdmid">
<em>Number</em>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__3 ">Returns the sum of <em>NUM1</em> and <em>NUM2</em>.</td>

</tr>

<tr>
<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">NUM1</code> –<code class="ph codeph">NUM2</code>
</td>


<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__2 " class="tdmid">
<em>Number</em>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__3 ">Returns the value of <em>NUM2</em> subtracted from <em>NUM1</em>.</td>

</tr>

<tr>
<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">NUM1</code> * <code class="ph codeph">NUM2</code>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__2 " class="tdmid">
<em>Number</em>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__3 ">Returns the value of <em>NUM1</em> multiplied by <em>NUM2</em>.</td>

</tr>

<tr>
<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">NUM1</code> / <code class="ph codeph">NUM2</code>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__2 " class="tdmid">
<em>Number</em>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__3 ">Returns the value of <em>NUM1</em> divided by <em>NUM2</em>.</td>

</tr>

<tr>
<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">INT1 div INT2 </code>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__2 " class="tdmid">
<em>Number</em>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__3 ">Used to perform integer division. Returns the value of <em>INT1</em> divided by
<em>INT2</em>.</td>

</tr>

<tr>
<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">INT1 rem INT2</code>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__2 " class="tdmid">
<em>Number</em>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__3 ">Returns the remainder of <em>INT1</em> divided by <em>INT2</em>. For example, <code class="ph codeph">INT1 –
(INT1 div INT2) * INT2</code>. </td>

</tr>

<tr>
<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">BASE ** POWER </code>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__2 " class="tdmid">
<em>Number</em>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__3 ">Returns <em>BASE</em> raised to the power <em>POWER</em>, where either may be any number (except
that <em>BASE</em> must not be zero if <em>POWER</em> is zero of any type other than integer 0). If
<em>POWER</em> is an integer, the computation is performed by successively multiplying powers of
<em>BASE</em>. Thus, if <em>BASE</em> is an integer, the result will be an integer. If <em>POWER</em> is
integer 0, the result is always a 1 of the same type as <em>BASE</em>. Otherwise, if<em> POWER</em> is
not an integer, the result is computed as <code class="ph codeph">exp(POWER * log(BASE))</code>.</td>

</tr>

<tr>
<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">abs(NUM) </code>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__2 " class="tdmid">
<em>Number</em>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__3 ">Returns the absolute value of <em>NUM</em>, which is always a number of the same type.</td>

</tr>

<tr>
<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">exp(NUM)</code>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__2 " class="tdmid">
<em>Real</em>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__3 ">Returns <em>e</em> raised to the power <em>NUM</em>, where <em>e</em> is the base of natural
logarithms.</td>

</tr>

<tr>
<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">fracof(NUM)</code>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__2 " class="tdmid">
<em>Real</em>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__3 ">Returns the fractional part of <em>NUM</em>, defined as
<code class="ph codeph">NUM–intof(NUM)</code>.</td>

</tr>

<tr>
<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">intof(NUM)</code>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__3 ">Truncates its argument to an integer. It returns the integer of the same sign as <em>NUM</em>
and with the largest magnitude such that <code class="ph codeph">abs(INT) &lt;= abs(NUM)</code>.</td>

</tr>

<tr>
<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">log(NUM) </code>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__2 " class="tdmid">
<em>Real</em>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__3 ">Returns the natural (base <em>e</em>) logarithm of <em>NUM</em>, which must not be a zero of any
kind.</td>

</tr>

<tr>
<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">log10(NUM)</code>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__2 " class="tdmid">
<em>Real</em>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__3 ">Returns the base 10 logarithm of <em>NUM</em>, which must not be a zero of any kind. This
function is defined as <code class="ph codeph">log(NUM) / log(10)</code>.</td>

</tr>

<tr>
<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">negate(NUM)</code>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__2 " class="tdmid">
<em>Number</em>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__3 ">Used to negate <em>NUM</em>. Returns the corresponding number with the opposite sign.</td>

</tr>

<tr>
<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">round(NUM)</code>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__3 ">Used to round <em>NUM</em> to an integer by taking <code class="ph codeph">intof(NUM+0.5</code>) if
<em>NUM</em> is positive or <code class="ph codeph">intof(NUM–0.5)</code> if <em>NUM</em> is negative.</td>

</tr>

<tr>
<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">sign(NUM)</code>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__2 " class="tdmid">
<em>Number</em>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__3 ">Used to determine the sign of <em>NUM</em>. This operation returns –1, 0, or 1 if <em>NUM</em> is
an integer. If <em>NUM</em> is a real, it returns –1.0, 0.0, or 1.0, depending on whether <em>NUM</em>
is negative, zero, or positive.</td>

</tr>

<tr>
<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">sqrt(NUM)</code>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__2 " class="tdmid">
<em>Real</em>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__3 ">Returns the square root of <em>NUM</em>. <em>NUM</em> must be positive.</td>

</tr>

<tr>
<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">sum_n(LIST)</code>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__2 " class="tdmid">
<em>Number</em>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__3 ">Returns the sum of values from a list of numeric fields or null if all of the field values
are null. </td>

</tr>

<tr>
<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">mean_n(LIST)</code>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__2 " class="tdmid">
<em>Number</em>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__3 ">Returns the mean value from a list of numeric fields or null if all of the field values are
null.</td>

</tr>

<tr>
<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">sdev_n(LIST)</code>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__2 " class="tdmid">
<em>Number</em>
</td>

<td headers="clem_function_ref_numeric__table_dw4_qqz_ddb__entry__3 ">Returns the standard deviation from a list of numeric fields or null if all of the field
values are null.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_aw4_qqz_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/clem_function_ref.html" title="This section lists CLEM functions for working with data in SPSS Modeler. You can enter these functions as code in various areas of the user interface, such as Derive and Set To Flag nodes, or you can use the Expression Builder to create valid CLEM expressions without memorizing function lists or field names.">Functions reference</a></div>
</div>
</nav></aside></article></main></body></html>