<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The example expressions in this section illustrate correct syntax and the types of expressions possible with CLEM.">
<meta name="keywords" content="CLEM, examples">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/clemoverview_container.html">
<title>CLEM examples (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/clem_expression_examples.html">
</head>
<body id="clem_expression_examples"><main role="main"><article role="article" aria-labelledby="title_hcz_mgz_ddb">
<h1 class="topictitle1" id="title_hcz_mgz_ddb"> CLEM examples</h1>




<div class="body" id="body_icz_mgz_ddb"><p class="shortdesc">The example expressions in this section illustrate correct syntax and the types of
expressions possible with CLEM.</p>

<section class="section" role="region" aria-labelledby="clem_expression_examples__body_icz_mgz_ddb__title__1"><h2 class="sectiontitle" id="clem_expression_examples__body_icz_mgz_ddb__title__1">Simple expressions</h2>

<p id="clem_expression_examples__p_lcz_mgz_ddb">Formulas can be as simple as this one, which derives a new field based on the
values of the fields <em>After</em> and <em>Before</em>:</p>

<pre class="codeblock language-shell"><code class="language-shell">(After - Before) / Before * 100.0</code></pre>
<p id="clem_expression_examples__p_mcz_mgz_ddb">Notice that field names are unquoted when referring to the values of the
field. Similarly, the following expression simply returns the log of each value for the field
<em>salary</em>.</p>

<pre class="codeblock language-shell"><code class="language-shell">log(salary)</code></pre>
</section>

<section class="section" role="region" aria-labelledby="clem_expression_examples__body_icz_mgz_ddb__title__2"><h2 class="sectiontitle" id="clem_expression_examples__body_icz_mgz_ddb__title__2">Complex expressions</h2>

<p id="clem_expression_examples__p_pcz_mgz_ddb">Expressions can also be lengthy and more complex. The following expression
returns <em>true</em> if the value of two fields (<em>$KX-Kohonen</em> and <em>$KY-Kohonen</em>) fall
within the specified ranges. Notice that here the field names are single-quoted because the field
names contain special characters.</p>

<pre class="codeblock language-shell"><code class="language-shell">('$KX-Kohonen' &gt;= -0.2635771036148072 and '$KX-Kohonen' &lt;= 0.3146203637123107 
and '$KY-Kohonen' &gt;= -0.18975617885589602 and 
'$KY-Kohonen' &lt;= 0.17674794197082522) -&gt; T</code></pre>
<p id="clem_expression_examples__p_qcz_mgz_ddb">Several functions, such as string functions, require you to enter several
parameters using correct syntax. In the following example, the function <code class="ph codeph">subscrs</code> is
used to return the first character of a <em>produce_ID</em> field, indicating whether an item is
organic, genetically modified, or conventional. The results of an expression are described by
<code class="ph codeph">-&gt; `result`</code>.</p>

<pre class="codeblock language-shell"><code class="language-shell">subscrs(1,produce_ID) -&gt; `c`</code></pre>
<p id="clem_expression_examples__p_rcz_mgz_ddb">Similarly, the following expression is: </p>

<pre class="codeblock language-shell"><code class="language-shell">stripchar(`3`,`123`) -&gt; `12`</code></pre>
<p id="clem_expression_examples__p_scz_mgz_ddb">It's important to note that characters are always encapsulated within single
backquotes.</p>

</section>

<section class="section" role="region" aria-labelledby="clem_expression_examples__body_icz_mgz_ddb__title__3"><h2 class="sectiontitle" id="clem_expression_examples__body_icz_mgz_ddb__title__3">Combining functions in an expression</h2>

<p id="clem_expression_examples__p_ucz_mgz_ddb">Frequently, CLEM expressions consist of a combination of functions. The
following function combines <code class="ph codeph">subscr</code> and <code class="ph codeph">lowertoupper</code> to return the
first character of <em>produce_ID</em> and convert it to uppercase.</p>

<pre class="codeblock language-shell"><code class="language-shell">lowertoupper(subscr(1,produce_ID)) -&gt; `C`</code></pre>
<p id="clem_expression_examples__p_vcz_mgz_ddb">This same expression can be written in shorthand as:</p>

<pre class="codeblock language-shell"><code class="language-shell">lowertoupper(produce_ID(1)) -&gt; `C`</code></pre>
<p id="clem_expression_examples__p_wcz_mgz_ddb">Another commonly used combination of functions is:</p>

<pre class="codeblock language-shell"><code class="language-shell">locchar_back(`n`, (length(web_page)), web_page)</code></pre>
<p id="clem_expression_examples__p_xcz_mgz_ddb">This expression locates the character <code class="ph codeph">`n`</code> within the values
of the field <em>web_page</em>, reading backward from the last character of the field value. By
including the <code class="ph codeph">length</code> function as well, the expression dynamically calculates the
length of the current value rather than using a static number, such as 7, which will not be valid
for values with less than seven characters. </p>

</section>

<section class="section" role="region" aria-labelledby="clem_expression_examples__body_icz_mgz_ddb__title__4"><h2 class="sectiontitle" id="clem_expression_examples__body_icz_mgz_ddb__title__4">Special functions</h2>

<p id="clem_expression_examples__p_zcz_mgz_ddb">Numerous special functions (preceded with an <code class="ph codeph">@</code> symbol) are
available. Commonly used functions include:</p>

<pre class="codeblock language-shell"><code class="language-shell">@BLANK('referrer ID') -&gt; T</code></pre>
<p id="clem_expression_examples__p_adz_mgz_ddb">Frequently, special functions are used in combination, which is a commonly
used method of flagging blanks in more than one field at a time.</p>

<pre class="codeblock language-shell"><code class="language-shell">@BLANK(@FIELD)-&gt; T</code></pre>
</section>


<p id="clem_expression_examples__p_bdz_mgz_ddb">Additional examples are discussed throughout this CLEM documentation. See
<a href="clem_language_reference.html#clem_language_reference" title="This section describes the Control Language for Expression Manipulation (CLEM), which is a powerful tool used to analyze and manipulate the data used in SPSS Modeler flows.">CLEM (legacy) language reference</a> for more
information. </p>

</div>

<aside role="complementary" aria-labelledby="title_hcz_mgz_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/clemoverview_container.html">Building CLEM (legacy) expressions</a></div>
</div>
</nav></aside></article></main></body></html>