<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The functions @MEAN, @SUM, @MIN, @MAX, and @SDEV work on, at most, all of the records read up to and including the current one. In some cases, however, it is useful to be able to work out how values in the current record compare with values seen in the entire data set. Using a Set Globals node to generate values across the entire data set, you can access these values in a CLEM expression using the global functions.">
<meta name="keywords" content="functions, @GLOBAL_MAX, @GLOBAL_MIN, @GLOBAL_SDEV, @GLOBAL_MEAN, @GLOBAL_SUM, global functions, global">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/clem_function_ref.html">
<title>Global functions (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/clem_function_ref_global.html">
</head>
<body id="clem_function_ref_global"><main role="main"><article role="article" aria-labelledby="title_y4t_sk3_cdb">
<h1 class="topictitle1" id="title_y4t_sk3_cdb">Global functions</h1>




<div class="body" id="body_z4t_sk3_cdb"><p class="shortdesc">The functions <code class="ph codeph">@MEAN</code>, <code class="ph codeph">@SUM</code>, <code class="ph codeph">@MIN</code>,
<code class="ph codeph">@MAX</code>, and <code class="ph codeph">@SDEV</code> work on, at most, all of the records read up to
and including the current one. In some cases, however, it is useful to be able to work out how
values in the current record compare with values seen in the entire data set. Using a Set Globals
node to generate values across the entire data set, you can access these values in a CLEM expression
using the global functions.</p>

<p id="clem_function_ref_global__p_bpt_sk3_cdb"> For example,</p>

<pre class="codeblock language-shell"><code class="language-shell">@GLOBAL_MAX(Age) </code></pre>
<p id="clem_function_ref_global__p_cpt_sk3_cdb">returns the highest value of <code class="ph codeph">Age</code> in the data set, while the
expression </p>

<pre class="codeblock language-shell"><code class="language-shell">(Value - @GLOBAL_MEAN(Value)) / @GLOBAL_SDEV(Value) </code></pre>
<p id="clem_function_ref_global__p_dpt_sk3_cdb">expresses the difference between this record's <code class="ph codeph">Value</code> and the
global mean as a number of standard deviations. You can use global values only after they have been
calculated by a Set Globals node.</p>


<div class="tablenoborder"><table summary="CLEM global functions" id="clem_function_ref_global__table_ept_sk3_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. 
CLEM global functions</span></caption><colgroup><col style="width:28.999999999999996%"><col style="width:15.666666666666664%"><col style="width:55.333333333333336%"></colgroup><thead style="text-align:left;">
<tr>
<th id="clem_function_ref_global__table_ept_sk3_cdb__entry__1">Function</th>

<th id="clem_function_ref_global__table_ept_sk3_cdb__entry__2">Result</th>

<th id="clem_function_ref_global__table_ept_sk3_cdb__entry__3">Description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="clem_function_ref_global__table_ept_sk3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">@GLOBAL_MAX(FIELD)</code>
</td>

<td headers="clem_function_ref_global__table_ept_sk3_cdb__entry__2 " class="tdmid">
<em>Number</em>
</td>

<td headers="clem_function_ref_global__table_ept_sk3_cdb__entry__3 ">Returns the maximum value for <em>FIELD</em> over the whole data set, as previously generated
by a Set Globals node. <em>FIELD</em> must be the name of a numeric, date/time/datetime, or string
field. If the corresponding global value has not been set, an error occurs. </td>

</tr>

<tr>
<td headers="clem_function_ref_global__table_ept_sk3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">@GLOBAL_MIN(FIELD)</code>
</td>

<td headers="clem_function_ref_global__table_ept_sk3_cdb__entry__2 " class="tdmid">
<em>Number</em>
</td>

<td headers="clem_function_ref_global__table_ept_sk3_cdb__entry__3 ">Returns the minimum value for <em>FIELD</em> over the whole data set, as previously generated
by a Set Globals node. <em>FIELD</em> must be the name of a numeric, date/time/datetime, or string
field. If the corresponding global value has not been set, an error occurs.</td>


</tr>

<tr>
<td headers="clem_function_ref_global__table_ept_sk3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">@GLOBAL_SDEV(FIELD)</code>
</td>

<td headers="clem_function_ref_global__table_ept_sk3_cdb__entry__2 " class="tdmid">
<em>Number</em>
</td>

<td headers="clem_function_ref_global__table_ept_sk3_cdb__entry__3 ">Returns the standard deviation of values for <em>FIELD</em> over the whole data set, as
previously generated by a Set Globals node. <em>FIELD</em> must be the name of a numeric field. If the
corresponding global value has not been set, an error occurs.</td>

</tr>

<tr>
<td headers="clem_function_ref_global__table_ept_sk3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">@GLOBAL_MEAN(FIELD)</code>
</td>

<td headers="clem_function_ref_global__table_ept_sk3_cdb__entry__2 " class="tdmid">
<em>Number</em>
</td>

<td headers="clem_function_ref_global__table_ept_sk3_cdb__entry__3 ">Returns the mean average of values for <em>FIELD</em> over the whole data set, as previously
generated by a Set Globals node. <em>FIELD</em> must be the name of a numeric field. If the
corresponding global value has not been set, an error occurs.</td>

</tr>

<tr>
<td headers="clem_function_ref_global__table_ept_sk3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">@GLOBAL_SUM(FIELD)</code>
</td>

<td headers="clem_function_ref_global__table_ept_sk3_cdb__entry__2 " class="tdmid">
<em>Number</em>
</td>

<td headers="clem_function_ref_global__table_ept_sk3_cdb__entry__3 ">Returns the sum of values for <em>FIELD</em> over the whole data set, as previously generated
by a Set Globals node. <em>FIELD</em> must be the name of a numeric field. If the corresponding global
value has not been set, an error occurs. </td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_y4t_sk3_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/clem_function_ref.html" title="This section lists CLEM functions for working with data in SPSS Modeler. You can enter these functions as code in various areas of the user interface, such as Derive and Set To Flag nodes, or you can use the Expression Builder to create valid CLEM expressions without memorizing function lists or field names.">Functions reference</a></div>
</div>
</nav></aside></article></main></body></html>