<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="SoundEx is a method used to find strings when the sound is known but the precise spelling isn't known.">
<meta name="keywords" content="soundex function, soundex_difference function">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/clem_function_ref.html">
<title>SoundEx functions (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/clem_function_ref_soundex.html">
</head>
<body id="clem_function_ref_soundex"><main role="main"><article role="article" aria-labelledby="title_a42_vqz_ddb">
<h1 class="topictitle1" id="title_a42_vqz_ddb">SoundEx functions</h1>




<div class="body" id="body_b42_vqz_ddb"><p class="shortdesc">SoundEx is a method used to find strings when the sound is known but the precise spelling
isn't known.</p>

<p id="clem_function_ref_soundex__p_c42_vqz_ddb">Developed in 1918, the method searches out words with similar sounds based on
phonetic assumptions about how certain letters are pronounced. SoundEx can be used to search names
in a database (for example, where spellings and pronunciations for similar names may vary). The
basic SoundEx algorithm is documented in a number of sources and, despite known limitations (for
example, leading letter combinations such as <code class="ph codeph">ph</code> and <code class="ph codeph">f</code> won't match
even though they sound the same), is supported in some form by most databases. </p>


<div class="tablenoborder"><table summary="CLEM soundex functions" id="clem_function_ref_soundex__table_d42_vqz_ddb" class="defaultstyle"><caption><span class="tablecap">Table 1.  CLEM soundex
functions</span></caption><colgroup><col style="width:44.70198675496688%"><col style="width:11.589403973509931%"><col style="width:43.70860927152317%"></colgroup><thead style="text-align:left;">
<tr>
<th id="clem_function_ref_soundex__table_d42_vqz_ddb__entry__1">Function</th>

<th id="clem_function_ref_soundex__table_d42_vqz_ddb__entry__2">Result</th>

<th id="clem_function_ref_soundex__table_d42_vqz_ddb__entry__3">Description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="clem_function_ref_soundex__table_d42_vqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">soundex(STRING)</code>
</td>

<td headers="clem_function_ref_soundex__table_d42_vqz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_soundex__table_d42_vqz_ddb__entry__3 ">Returns the four-character SoundEx code for the specified <em>STRING</em>. </td>

</tr>

<tr>
<td headers="clem_function_ref_soundex__table_d42_vqz_ddb__entry__1 " class="tdmid">
<code class="ph codeph">soundex_difference(STRING1, STRING2)</code>
</td>

<td headers="clem_function_ref_soundex__table_d42_vqz_ddb__entry__2 " class="tdmid">
<em>Integer</em>
</td>

<td headers="clem_function_ref_soundex__table_d42_vqz_ddb__entry__3 ">Returns an integer between 0 and 4 that indicates the number of characters that are the same
in the SoundEx encoding for the two strings, where 0 indicates no similarity and 4 indicates strong
similarity or identical strings. </td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_a42_vqz_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/clem_function_ref.html" title="This section lists CLEM functions for working with data in SPSS Modeler. You can enter these functions as code in various areas of the user interface, such as Derive and Set To Flag nodes, or you can use the Expression Builder to create valid CLEM expressions without memorizing function lists or field names.">Functions reference</a></div>
</div>
</nav></aside></article></main></body></html>