<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Using CLEM, you can specify that certain values in a field are to be regarded as &#34;blanks,&#34; or missing values.">
<meta name="keywords" content="@BLANK function, @LAST_NON_BLANK function, @NULL function, undef function, CLEM functions, blanks and nulls, CLEM functions">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/clem_function_ref.html">
<title>Functions handling blanks and null values (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/clem_function_ref_blanksnulls.html">
</head>
<body id="clem_function_ref_blanksnulls"><main role="main"><article role="article" aria-labelledby="title_phj_4k3_cdb">
<h1 class="topictitle1" id="title_phj_4k3_cdb">Functions handling blanks and null values</h1>




<div class="body" id="body_qhj_4k3_cdb"><p class="shortdesc">Using CLEM, you can specify that certain values in a field are to be regarded as
"blanks," or missing values.</p>

<p id="clem_function_ref_blanksnulls__p_rhj_4k3_cdb">The following functions work with blanks.</p>


<div class="tablenoborder"><table summary="CLEM blank and null value functions" id="clem_function_ref_blanksnulls__table_shj_4k3_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1.  CLEM blank and null value
functions</span></caption><colgroup><col style="width:35.333333333333336%"><col style="width:13.999999999999998%"><col style="width:50.66666666666667%"></colgroup><thead style="text-align:left;">
<tr>
<th id="clem_function_ref_blanksnulls__table_shj_4k3_cdb__entry__1">Function</th>

<th id="clem_function_ref_blanksnulls__table_shj_4k3_cdb__entry__2">Result</th>

<th id="clem_function_ref_blanksnulls__table_shj_4k3_cdb__entry__3">Description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="clem_function_ref_blanksnulls__table_shj_4k3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">@BLANK(FIELD) </code>
</td>

<td headers="clem_function_ref_blanksnulls__table_shj_4k3_cdb__entry__2 " class="tdmid">
<em>Boolean</em>
</td>

<td headers="clem_function_ref_blanksnulls__table_shj_4k3_cdb__entry__3 ">Returns true for all records whose values are blank according to the blank-handling rules set
in an upstream Type node or Import node (Types tab). </td>


</tr>

<tr>
<td headers="clem_function_ref_blanksnulls__table_shj_4k3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">@LAST_NON_BLANK(FIELD)</code>
</td>

<td headers="clem_function_ref_blanksnulls__table_shj_4k3_cdb__entry__2 " class="tdmid">
<em>Any</em>
</td>

<td headers="clem_function_ref_blanksnulls__table_shj_4k3_cdb__entry__3 ">Returns the last value for <em>FIELD</em> that was not blank, as defined in an upstream Import
or Type node. If there are no nonblank values for <em>FIELD</em> in the records read so far,
<code class="ph codeph">$null$</code> is returned. Note that blank values, also called user-missing values, can be
defined separately for each field. </td>

</tr>

<tr>
<td headers="clem_function_ref_blanksnulls__table_shj_4k3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">@NULL(FIELD)</code>
</td>

<td headers="clem_function_ref_blanksnulls__table_shj_4k3_cdb__entry__2 " class="tdmid">
<em>Boolean</em>
</td>

<td headers="clem_function_ref_blanksnulls__table_shj_4k3_cdb__entry__3 ">Returns true if the value of <em>FIELD</em> is the system-missing <code class="ph codeph">$null$.</code>
Returns false for all other values, including user-defined blanks. If you want to check for both,
use <code class="ph codeph">@BLANK(FIELD)</code> and<code class="ph codeph">@NULL(FIELD)</code>.</td>

</tr>

<tr>
<td headers="clem_function_ref_blanksnulls__table_shj_4k3_cdb__entry__1 " class="tdmid">
<code class="ph codeph">undef </code>
</td>

<td headers="clem_function_ref_blanksnulls__table_shj_4k3_cdb__entry__2 " class="tdmid">
<em>Any</em>
</td>

<td headers="clem_function_ref_blanksnulls__table_shj_4k3_cdb__entry__3 ">Used generally in CLEM to enter a <code class="ph codeph">$null$</code> value—for example, to fill blank
values with nulls in the Filler node.</td>

</tr>

</tbody>
</table>
</div>

<p id="clem_function_ref_blanksnulls__p_vhj_4k3_cdb">Blank fields may be "filled in" with the Filler node. In both Filler and
Derive nodes (multiple mode only), the special CLEM function <code class="ph codeph">@FIELD</code> refers to the
current field(s) being examined. </p>

</div>

<aside role="complementary" aria-labelledby="title_phj_4k3_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/clem_function_ref.html" title="This section lists CLEM functions for working with data in SPSS Modeler. You can enter these functions as code in various areas of the user interface, such as Derive and Set To Flag nodes, or you can use the Expression Builder to create valid CLEM expressions without memorizing function lists or field names.">Functions reference</a></div>
</div>
</nav></aside></article></main></body></html>