<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The CLEM language includes a number of functions that return summary statistics across multiple fields.">
<meta name="keywords" content="min_n function, max_n function, sum_n function, sdev_n function, mean_n function, count_equal function, count_greater_than function, count_less_than function, count_not_equal function, count_nulls function, @FIELDS_BETWEEN function, @FIELDS_MATCHING function">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/clemoverview_container.html">
<title>Summarizing multiple fields (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/clem_summarizemultiplefields.html">
</head>
<body id="clem_summarizemultiplefields"><main role="main"><article role="article" aria-labelledby="title_dd1_jrz_ddb">
<h1 class="topictitle1" id="title_dd1_jrz_ddb">Summarizing multiple fields</h1>




<div class="body" id="body_ed1_jrz_ddb"><p class="shortdesc">The CLEM language includes a number of functions that return summary statistics across
multiple fields.</p>

<p id="clem_summarizemultiplefields__p_fd1_jrz_ddb">These functions may be particularly useful in analyzing survey data, where
multiple responses to a question may be stored in multiple fields. See <a href="clem_overview_multiple_response_data.html#clem_overview_multiple_response_data" title="You can analyze multiple-response data using a number of comparison functions.">Working with multiple-response data</a>
for more information. </p>


<section class="section" role="region" aria-labelledby="clem_summarizemultiplefields__body_ed1_jrz_ddb__title__1"><h2 class="sectiontitle" id="clem_summarizemultiplefields__body_ed1_jrz_ddb__title__1">Comparison functions</h2>

<p id="clem_summarizemultiplefields__p_hd1_jrz_ddb">You can compare values across multiple fields using the <code class="ph codeph">min_n</code>
and <code class="ph codeph">max_n</code> functions. For example: </p>

<pre class="codeblock language-shell"><code class="language-shell">max_n(['card1fee' 'card2fee''card3fee''card4fee'])</code></pre>
<p id="clem_summarizemultiplefields__p_id1_jrz_ddb">You can also use a number of counting functions to obtain counts of values
that meet specific criteria, even when those values are stored in multiple fields. For example, to
count the number of cards that have been held for more than five years: </p>

<pre class="codeblock language-shell"><code class="language-shell">count_greater_than(5, ['cardtenure' 'card2tenure' 'card3tenure'])</code></pre>
<p id="clem_summarizemultiplefields__p_jd1_jrz_ddb">To count null values across the same set of fields:</p>

<pre class="codeblock language-shell"><code class="language-shell">count_nulls(['cardtenure' 'card2tenure' 'card3tenure'])</code></pre>
<p id="clem_summarizemultiplefields__p_kd1_jrz_ddb">Note that this example counts the number of cards being held, not the number
of people holding them. See <a href="clem_function_ref_comparison.html#clem_function_ref_comparison" title="Comparison functions are used to compare field values to each other or to a specified string.">Comparison functions</a> for more
information. </p>

<p id="clem_summarizemultiplefields__p_ld1_jrz_ddb">To count the number of times a specified value occurs across multiple fields,
you can use the <code class="ph codeph">count_equal</code> function. The following example counts the number of
fields in the list that contain the value <code class="ph codeph">Y</code>.</p>

<pre class="codeblock language-shell"><code class="language-shell">count_equal("Y",[Answer1, Answer2, Answer3])</code></pre>
<p id="clem_summarizemultiplefields__p_md1_jrz_ddb">Given the following values for the fields in the list, the function returns
the results for the value <code class="ph codeph">Y</code> as shown.</p>


<div class="tablenoborder"><table summary="Function values" id="clem_summarizemultiplefields__table_nd1_jrz_ddb"><caption><span class="tablecap">Table 1. Function values</span></caption><colgroup><col style="width:27.431421446384043%"><col style="width:25.685785536159607%"><col style="width:25.685785536159607%"><col style="width:21.197007481296758%"></colgroup><thead style="text-align:left;">
<tr>
<th id="clem_summarizemultiplefields__table_nd1_jrz_ddb__entry__1">Answer1</th>

<th id="clem_summarizemultiplefields__table_nd1_jrz_ddb__entry__2">Answer2</th>

<th id="clem_summarizemultiplefields__table_nd1_jrz_ddb__entry__3">Answer3</th>

<th id="clem_summarizemultiplefields__table_nd1_jrz_ddb__entry__4">Count</th>

</tr>

</thead>
<tbody>
<tr>
<td class="nocellnorowborder" headers="clem_summarizemultiplefields__table_nd1_jrz_ddb__entry__1 ">Y</td>

<td class="nocellnorowborder" headers="clem_summarizemultiplefields__table_nd1_jrz_ddb__entry__2 ">N</td>

<td class="nocellnorowborder" headers="clem_summarizemultiplefields__table_nd1_jrz_ddb__entry__3 ">Y</td>

<td headers="clem_summarizemultiplefields__table_nd1_jrz_ddb__entry__4 ">2</td>

</tr>

<tr>
<td headers="clem_summarizemultiplefields__table_nd1_jrz_ddb__entry__1 ">Y</td>

<td headers="clem_summarizemultiplefields__table_nd1_jrz_ddb__entry__2 ">N</td>

<td headers="clem_summarizemultiplefields__table_nd1_jrz_ddb__entry__3 ">N</td>

<td headers="clem_summarizemultiplefields__table_nd1_jrz_ddb__entry__4 ">1</td>

</tr>

</tbody>
</table>
</div>

</section>

<section class="section" role="region" aria-labelledby="clem_summarizemultiplefields__body_ed1_jrz_ddb__title__3"><h2 class="sectiontitle" id="clem_summarizemultiplefields__body_ed1_jrz_ddb__title__3">Numeric functions</h2>

<p id="clem_summarizemultiplefields__p_rd1_jrz_ddb">You can obtain statistics across multiple fields using the
<code class="ph codeph">sum_n</code>, <code class="ph codeph">mean_n</code>, and <code class="ph codeph">sdev_n</code> function. For example: </p>

<pre class="codeblock language-shell"><code class="language-shell">sum_n(['card1bal' 'card2bal''card3bal'])</code></pre>
<pre class="codeblock language-shell"><code class="language-shell">mean_n(['card1bal' 'card2bal''card3bal'])</code></pre>
<p id="clem_summarizemultiplefields__p_sd1_jrz_ddb">See <a href="clem_function_ref_numeric.html#clem_function_ref_numeric" title="CLEM contains a number of commonly used numeric functions.">Numeric functions</a> for more information. </p>

</section>

<section class="section" role="region" aria-labelledby="clem_summarizemultiplefields__body_ed1_jrz_ddb__title__4"><h2 class="sectiontitle" id="clem_summarizemultiplefields__body_ed1_jrz_ddb__title__4">Generating lists of fields</h2>

<p id="clem_summarizemultiplefields__p_ud1_jrz_ddb">When using any of the functions that accept a list of fields as input, the
special functions <code class="ph codeph">@FIELDS_BETWEEN(start, end)</code> and
<code class="ph codeph">@FIELDS_MATCHING(pattern)</code> can be used as input. For example, assuming the order of
fields is as shown in the <code class="ph codeph">sum_n</code> example earlier, the following would be
equivalent:</p>

<pre class="codeblock language-shell"><code class="language-shell">sum_n(@FIELDS_BETWEEN(card1bal, card3bal))</code></pre>
<p id="clem_summarizemultiplefields__p_vd1_jrz_ddb">Alternatively, to count the number of null values across all fields beginning
with "<em>card</em>": </p>

<pre class="codeblock language-shell"><code class="language-shell">count_nulls(@FIELDS_MATCHING('card*'))</code></pre>
<p id="clem_summarizemultiplefields__p_wd1_jrz_ddb">See <a href="clem_function_ref_specialfields.html#clem_function_ref_specialfields" title="Special functions are used to denote the specific fields under examination, or to generate a list of fields as input.">Special fields</a> for more
information. </p>

</section>


</div>

<aside role="complementary" aria-labelledby="title_dd1_jrz_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/clemoverview_container.html">Building CLEM (legacy) expressions</a></div>
</div>
</nav></aside></article></main></body></html>