<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="This page describes the conventions used throughout this guide when referring to items in a function.">
<meta name="keywords" content="conventions, functions">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/clem_function_ref.html">
<title>Conventions and function descriptions (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/conventions_in_function_descriptions.html">
</head>
<body id="conventions_in_function_descriptions"><main role="main"><article role="article" aria-labelledby="title_jsf_fbj_cdb">
<h1 class="topictitle1" id="title_jsf_fbj_cdb">Conventions in function descriptions</h1>




<div class="body" id="body_ksf_fbj_cdb"><p class="shortdesc">This page describes the conventions used throughout this guide when referring to items in
a function.</p>


<div class="tablenoborder"><table summary="Conventions in function descriptions" id="conventions_in_function_descriptions__table_msf_fbj_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1. Conventions in function descriptions</span></caption><colgroup><col style="width:39.5%"><col style="width:60.5%"></colgroup><thead style="text-align:left;">
<tr>
<th id="conventions_in_function_descriptions__table_msf_fbj_cdb__entry__1">Convention</th>

<th id="conventions_in_function_descriptions__table_msf_fbj_cdb__entry__2">Description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="conventions_in_function_descriptions__table_msf_fbj_cdb__entry__1 ">
<em>BOOL</em>
</td>

<td headers="conventions_in_function_descriptions__table_msf_fbj_cdb__entry__2 ">A Boolean, or flag, such as true or false.</td>

</tr>

<tr>
<td headers="conventions_in_function_descriptions__table_msf_fbj_cdb__entry__1 ">
<em>NUM</em>, <em>NUM1</em>,<em> NUM2</em>
</td>

<td headers="conventions_in_function_descriptions__table_msf_fbj_cdb__entry__2 ">Any number.</td>

</tr>

<tr>
<td headers="conventions_in_function_descriptions__table_msf_fbj_cdb__entry__1 ">
<em>REAL</em>, <em>REAL1</em>, <em>REAL2</em>
</td>

<td headers="conventions_in_function_descriptions__table_msf_fbj_cdb__entry__2 ">Any real number, such as <code class="ph codeph">1.234</code> or <code class="ph codeph">–77.01</code>.</td>

</tr>

<tr>
<td headers="conventions_in_function_descriptions__table_msf_fbj_cdb__entry__1 ">
<em>INT</em>, <em>INT1</em>, <em>INT2</em>
</td>

<td headers="conventions_in_function_descriptions__table_msf_fbj_cdb__entry__2 ">Any integer, such as <code class="ph codeph">1</code> or <code class="ph codeph">–77</code>.</td>

</tr>

<tr>
<td headers="conventions_in_function_descriptions__table_msf_fbj_cdb__entry__1 ">
<em>CHAR</em>
</td>

<td headers="conventions_in_function_descriptions__table_msf_fbj_cdb__entry__2 ">A character code, such as <code class="ph codeph">`A`</code>.</td>

</tr>

<tr>
<td headers="conventions_in_function_descriptions__table_msf_fbj_cdb__entry__1 ">
<em>STRING</em>
</td>

<td headers="conventions_in_function_descriptions__table_msf_fbj_cdb__entry__2 ">A string, such as <code class="ph codeph">"referrerID"</code>.</td>

</tr>

<tr>
<td headers="conventions_in_function_descriptions__table_msf_fbj_cdb__entry__1 ">
<em>LIST</em>
</td>

<td headers="conventions_in_function_descriptions__table_msf_fbj_cdb__entry__2 ">A list of items, such as <code class="ph codeph">["abc" "def"]</code> or <code class="ph codeph">[A1, A2, A3]</code> or
<code class="ph codeph">[1 2 4 16]</code>.</td>

</tr>

<tr>
<td headers="conventions_in_function_descriptions__table_msf_fbj_cdb__entry__1 ">
<em>ITEM</em>
</td>

<td headers="conventions_in_function_descriptions__table_msf_fbj_cdb__entry__2 ">A field, such as <code class="ph codeph">Customer</code> or <code class="ph codeph">extract_concept</code>.</td>

</tr>

<tr>
<td headers="conventions_in_function_descriptions__table_msf_fbj_cdb__entry__1 ">
<em>DATE</em>
</td>

<td headers="conventions_in_function_descriptions__table_msf_fbj_cdb__entry__2 ">A date field, such as <code class="ph codeph">start_date</code>, where values are in a format such as
<code class="ph codeph">DD-MON-YYYY</code>.</td>

</tr>

<tr>
<td headers="conventions_in_function_descriptions__table_msf_fbj_cdb__entry__1 ">
<em>TIME</em>
</td>

<td headers="conventions_in_function_descriptions__table_msf_fbj_cdb__entry__2 ">A time field, such as <code class="ph codeph">power_flux</code>, where values are in a format such as
<code class="ph codeph">HHMMSS</code>.</td>

</tr>

</tbody>
</table>
</div>

<p id="conventions_in_function_descriptions__p_psf_fbj_cdb">Functions in this guide are listed with the function in one column, the result
type (integer, string, and so on) in another, and a description (where available) in a third column.
For example, following is a description of the <code class="ph codeph">rem</code> function.</p>


<div class="tablenoborder"><table summary="rem function description" id="conventions_in_function_descriptions__table_qsf_fbj_cdb" class="defaultstyle"><caption><span class="tablecap">Table 2. rem function description</span></caption><colgroup><col style="width:30.564784053156153%"><col style="width:15.282392026578076%"><col style="width:54.15282392026578%"></colgroup><thead style="text-align:left;">
<tr>
<th id="conventions_in_function_descriptions__table_qsf_fbj_cdb__entry__1">Function</th>

<th id="conventions_in_function_descriptions__table_qsf_fbj_cdb__entry__2">Result</th>

<th id="conventions_in_function_descriptions__table_qsf_fbj_cdb__entry__3">Description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="conventions_in_function_descriptions__table_qsf_fbj_cdb__entry__1 " class="tdmid">
<code class="ph codeph">INT1 rem INT2</code>
</td>

<td headers="conventions_in_function_descriptions__table_qsf_fbj_cdb__entry__2 " class="tdmid">
<em>Number</em>
</td>

<td headers="conventions_in_function_descriptions__table_qsf_fbj_cdb__entry__3 ">Returns the remainder of <em>INT1</em> divided by <em>INT2</em>. For example, <code class="ph codeph">INT1 –
(INT1 div INT2) * INT2</code>. </td>

</tr>

</tbody>
</table>
</div>

<p id="conventions_in_function_descriptions__p_tsf_fbj_cdb">Details on usage conventions, such as how to list items or specify characters
in a function, are described elsewhere. See <a href="clem_datatypes.html#clem_datatypes" title="This section covers CLEM datatypes.">CLEM datatypes</a> for more information. </p>

</div>

<aside role="complementary" aria-labelledby="title_jsf_fbj_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/clem_function_ref.html" title="This section lists CLEM functions for working with data in SPSS Modeler. You can enter these functions as code in various areas of the user interface, such as Derive and Set To Flag nodes, or you can use the Expression Builder to create valid CLEM expressions without memorizing function lists or field names.">Functions reference</a></div>
</div>
</nav></aside></article></main></body></html>