<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Date calculations are based on a &#34;baseline&#34; date, which is specified in the flow properties. The default baseline date is 1 January 1900.">
<meta name="keywords" content="time and date functions, time functions, date functions, time formats, date formats, functions">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/clem_datatypes.html">
<title>Dates (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/date_formats.html">
</head>
<body id="date_formats"><main role="main"><article role="article" aria-labelledby="title_wz4_3bj_cdb">
<h1 class="topictitle1" id="title_wz4_3bj_cdb">Dates</h1>




<div class="body" id="body_xz4_3bj_cdb"><p class="shortdesc">Date calculations are based on a "baseline" date, which is specified in the flow
properties. The default baseline date is 1 January 1900.</p>

<p id="date_formats__p_zz4_3bj_cdb">The CLEM language supports the following date formats.</p>


<div class="tablenoborder"><table summary="CLEM language date formats" id="date_formats__table_a1p_3bj_cdb" class="defaultstyle"><caption><span class="tablecap">Table 1.  CLEM language date
formats</span></caption><colgroup><col style="width:43.5%"><col style="width:56.49999999999999%"></colgroup><thead style="text-align:left;">
<tr>
<th id="date_formats__table_a1p_3bj_cdb__entry__1">Format</th>

<th id="date_formats__table_a1p_3bj_cdb__entry__2">Examples</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="date_formats__table_a1p_3bj_cdb__entry__1 ">
<code class="ph codeph">DDMMYY</code>
</td>

<td headers="date_formats__table_a1p_3bj_cdb__entry__2 ">
<code class="ph codeph">150163</code>
</td>

</tr>

<tr>
<td headers="date_formats__table_a1p_3bj_cdb__entry__1 ">
<code class="ph codeph">MMDDYY</code>
</td>

<td headers="date_formats__table_a1p_3bj_cdb__entry__2 ">
<code class="ph codeph">011563</code>
</td>

</tr>

<tr>
<td headers="date_formats__table_a1p_3bj_cdb__entry__1 ">
<code class="ph codeph">YYMMDD</code>
</td>

<td headers="date_formats__table_a1p_3bj_cdb__entry__2 ">
<code class="ph codeph">630115</code>
</td>

</tr>

<tr>
<td headers="date_formats__table_a1p_3bj_cdb__entry__1 ">
<code class="ph codeph">YYYYMMDD</code>
</td>

<td headers="date_formats__table_a1p_3bj_cdb__entry__2 ">
<code class="ph codeph">19630115</code>
</td>

</tr>

<tr>
<td headers="date_formats__table_a1p_3bj_cdb__entry__1 ">
<code class="ph codeph">YYYYDDD</code>
</td>

<td headers="date_formats__table_a1p_3bj_cdb__entry__2 ">Four-digit year followed by a three-digit number representing the day of the year—for
example, <code class="ph codeph">2000032</code> represents the 32nd day of 2000, or 1 February 2000.</td>

</tr>

<tr>
<td headers="date_formats__table_a1p_3bj_cdb__entry__1 ">
<code class="ph codeph">DAY</code>
</td>

<td headers="date_formats__table_a1p_3bj_cdb__entry__2 ">Day of the week in the current locale—for example, <code class="ph codeph">Monday</code>,
<code class="ph codeph">Tuesday</code>, ..., in English.</td>

</tr>

<tr>
<td headers="date_formats__table_a1p_3bj_cdb__entry__1 ">
<code class="ph codeph">MONTH</code>
</td>

<td headers="date_formats__table_a1p_3bj_cdb__entry__2 ">Month in the current locale—for example, <code class="ph codeph">January</code>, <code class="ph codeph">February</code>,
…. </td>

</tr>

<tr>
<td headers="date_formats__table_a1p_3bj_cdb__entry__1 ">
<code class="ph codeph">DD/MM/YY</code>
</td>

<td headers="date_formats__table_a1p_3bj_cdb__entry__2 ">
<code class="ph codeph">15/01/63</code>
</td>

</tr>

<tr>
<td headers="date_formats__table_a1p_3bj_cdb__entry__1 ">
<code class="ph codeph">DD/MM/YYYY</code>
</td>

<td headers="date_formats__table_a1p_3bj_cdb__entry__2 ">
<code class="ph codeph">15/01/1963</code>
</td>

</tr>

<tr>
<td headers="date_formats__table_a1p_3bj_cdb__entry__1 ">
<code class="ph codeph">MM/DD/YY</code>
</td>

<td headers="date_formats__table_a1p_3bj_cdb__entry__2 ">
<code class="ph codeph">01/15/63</code>
</td>

</tr>

<tr>
<td headers="date_formats__table_a1p_3bj_cdb__entry__1 ">
<code class="ph codeph">MM/DD/YYYY</code>
</td>

<td headers="date_formats__table_a1p_3bj_cdb__entry__2 ">
<code class="ph codeph">01/15/1963</code>
</td>

</tr>

<tr>
<td headers="date_formats__table_a1p_3bj_cdb__entry__1 ">
<code class="ph codeph">DD-MM-YY</code>
</td>

<td headers="date_formats__table_a1p_3bj_cdb__entry__2 ">
<code class="ph codeph">15-01-63</code>
</td>

</tr>

<tr>
<td headers="date_formats__table_a1p_3bj_cdb__entry__1 ">
<code class="ph codeph">DD-MM-YYYY</code>
</td>

<td headers="date_formats__table_a1p_3bj_cdb__entry__2 ">
<code class="ph codeph">15-01-1963</code>
</td>

</tr>

<tr>
<td headers="date_formats__table_a1p_3bj_cdb__entry__1 ">
<code class="ph codeph">MM-DD-YY</code>
</td>

<td headers="date_formats__table_a1p_3bj_cdb__entry__2 ">
<code class="ph codeph">01-15-63</code>
</td>

</tr>

<tr>
<td headers="date_formats__table_a1p_3bj_cdb__entry__1 ">
<code class="ph codeph">MM-DD-YYYY</code>
</td>

<td headers="date_formats__table_a1p_3bj_cdb__entry__2 ">
<code class="ph codeph">01-15-1963</code>
</td>

</tr>

<tr>
<td headers="date_formats__table_a1p_3bj_cdb__entry__1 ">
<code class="ph codeph">DD.MM.YY</code>
</td>

<td headers="date_formats__table_a1p_3bj_cdb__entry__2 ">
<code class="ph codeph">15.01.63</code>
</td>

</tr>

<tr>
<td headers="date_formats__table_a1p_3bj_cdb__entry__1 ">
<code class="ph codeph">DD.MM.YYYY</code>
</td>

<td headers="date_formats__table_a1p_3bj_cdb__entry__2 ">
<code class="ph codeph">15.01.1963</code>
</td>

</tr>

<tr>
<td headers="date_formats__table_a1p_3bj_cdb__entry__1 ">
<code class="ph codeph">MM.DD.YY</code>
</td>

<td headers="date_formats__table_a1p_3bj_cdb__entry__2 ">
<code class="ph codeph">01.15.63</code>
</td>

</tr>

<tr>
<td headers="date_formats__table_a1p_3bj_cdb__entry__1 ">
<code class="ph codeph">MM.DD.YYYY</code>
</td>

<td headers="date_formats__table_a1p_3bj_cdb__entry__2 ">
<code class="ph codeph">01.15.1963</code>
</td>

</tr>

<tr>
<td headers="date_formats__table_a1p_3bj_cdb__entry__1 ">
<code class="ph codeph">DD-MON-YY</code>
</td>

<td headers="date_formats__table_a1p_3bj_cdb__entry__2 ">
<code class="ph codeph">15-JAN-63, 15-jan-63, 15-Jan-63</code>
</td>

</tr>

<tr>
<td headers="date_formats__table_a1p_3bj_cdb__entry__1 ">
<code class="ph codeph">DD/MON/YY</code>
</td>

<td headers="date_formats__table_a1p_3bj_cdb__entry__2 ">
<code class="ph codeph">15/JAN/63, 15/jan/63, 15/Jan/63</code>
</td>

</tr>

<tr>
<td headers="date_formats__table_a1p_3bj_cdb__entry__1 ">
<code class="ph codeph">DD.MON.YY</code>
</td>

<td headers="date_formats__table_a1p_3bj_cdb__entry__2 ">
<code class="ph codeph">15.JAN.63, 15.jan.63, 15.Jan.63</code>
</td>

</tr>

<tr>
<td headers="date_formats__table_a1p_3bj_cdb__entry__1 ">
<code class="ph codeph">DD-MON-YYYY</code>
</td>

<td headers="date_formats__table_a1p_3bj_cdb__entry__2 ">
<code class="ph codeph">15-JAN-1963, 15-jan-1963, 15-Jan-1963</code>
</td>

</tr>

<tr>
<td headers="date_formats__table_a1p_3bj_cdb__entry__1 ">
<code class="ph codeph">DD/MON/YYYY</code>
</td>

<td headers="date_formats__table_a1p_3bj_cdb__entry__2 ">
<code class="ph codeph">15/JAN/1963, 15/jan/1963, 15/Jan/1963</code>
</td>

</tr>

<tr>
<td headers="date_formats__table_a1p_3bj_cdb__entry__1 ">
<code class="ph codeph">DD.MON.YYYY</code>
</td>

<td headers="date_formats__table_a1p_3bj_cdb__entry__2 ">
<code class="ph codeph">15.JAN.1963, 15.jan.1963, 15.Jan.1963</code>
</td>

</tr>

<tr>
<td headers="date_formats__table_a1p_3bj_cdb__entry__1 ">
<code class="ph codeph">MON YYYY</code>
</td>

<td headers="date_formats__table_a1p_3bj_cdb__entry__2 ">
<code class="ph codeph">Jan 2004</code>
</td>

</tr>

<tr>
<td headers="date_formats__table_a1p_3bj_cdb__entry__1 ">
<code class="ph codeph">q Q YYYY</code>
</td>

<td headers="date_formats__table_a1p_3bj_cdb__entry__2 ">Date represented as a digit (1–4) representing the quarter followed by the letter <em>Q</em>
and a four-digit year—for example, 25 December 2004 would be represented as <code class="ph codeph">4 Q
2004</code>.</td>

</tr>

<tr>
<td headers="date_formats__table_a1p_3bj_cdb__entry__1 ">
<code class="ph codeph">ww WK YYYY</code>
</td>

<td headers="date_formats__table_a1p_3bj_cdb__entry__2 ">Two-digit number representing the week of the year followed by the letters <em>WK</em> and then
a four-digit year. The week of the year is calculated assuming that the first day of the week is
Monday and there is at least one day in the first week.</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_wz4_3bj_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/clem_datatypes.html" title="This section covers CLEM datatypes.">CLEM datatypes</a></div>
</div>
</nav></aside></article></main></body></html>