<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The Expression Builder is available in all nodes where CLEM expressions are used, including Select, Balance, Derive, Filler, Analysis, Report, and Table nodes.">
<meta name="keywords" content="Expression Builder, accessing">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/expressionbuilderdialog.html">
<title>Accessing the Expression Builder (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/ebuilder_accessing.html">
</head>
<body id="ebuilder_accessing"><main role="main"><article role="article" aria-labelledby="title_mp5_psz_ddb">
<h1 class="topictitle1" id="title_mp5_psz_ddb">Accessing the Expression Builder</h1>




<div class="body" id="body_np5_psz_ddb"><p class="shortdesc">The Expression Builder is available in all nodes where CLEM expressions are used,
including Select, Balance, Derive, Filler, Analysis, Report, and Table nodes.</p>

<p id="ebuilder_accessing__p_op5_psz_ddb">You can open it by double-clicking the node to open its properties, then click
the calculator button by the formula field.</p>

</div>

<aside role="complementary" aria-labelledby="title_mp5_psz_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/expressionbuilderdialog.html" title="You can type CLEM expressions manually or use the Expression Builder, which displays a complete list of CLEM functions and operators as well as data fields from the current flow, allowing you to quickly build expressions without memorizing the exact names of fields or functions.">The Expression Builder</a></div>
</div>
</nav></aside></article></main></body></html>