<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Click Validate in the Expression Builder to validate an expression.">
<meta name="keywords" content="checking CLEM expressions, CLEM, checking expressions">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/expressionbuilderdialog.html">
<title>Checking CLEM expressions (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/ebuilder_checking.html">
</head>
<body id="ebuilder_checking"><main role="main"><article role="article" aria-labelledby="title_szj_qsz_ddb">
<h1 class="topictitle1" id="title_szj_qsz_ddb">Checking CLEM expressions</h1>




<div class="body" id="1"><p class="shortdesc">Click <span class="ph uicontrol">Validate</span> in the Expression Builder to validate an
expression.</p>

<p id="ebuilder_checking__p_tzj_qsz_ddb">Expressions that haven't been checked are displayed in red. If errors are
found, a message indicating the cause is displayed.</p>

<p id="ebuilder_checking__p_uzj_qsz_ddb">The following items are checked:</p>

<ul id="ebuilder_checking__ul_vzj_qsz_ddb">
<li id="ebuilder_checking__li_wzj_qsz_ddb">Correct quoting of values and field names</li>

<li id="ebuilder_checking__li_xzj_qsz_ddb">Correct usage of parameters and global variables</li>

<li id="ebuilder_checking__li_yzj_qsz_ddb">Valid usage of operators</li>

<li id="ebuilder_checking__li_zzj_qsz_ddb">Existence of referenced fields</li>

<li id="ebuilder_checking__li_a1k_qsz_ddb">Existence and definition of referenced globals</li>

</ul>

<p id="ebuilder_checking__p_b1k_qsz_ddb">If you encounter errors in syntax, try creating the expression using the lists
and operator buttons rather than typing the expression manually. This method automatically adds the
proper quotes for fields and values.</p>

<div class="note"><span class="notetitle">Note:</span> Field names that contain separators must be surrounded by single quotes. To automatically add
quotes, you can create expressions using the lists and operator buttons rather than typing
expressions manually. The following characters in field names may cause errors: <code class="ph codeph">• ! "# $%
&amp; '() = ~ |-^ ¥ @" "+ *" "&lt;&gt;? . ,/ :; → </code>(arrow mark), <code class="ph codeph">□ △</code> (graphic
mark, etc.)</div>

</div>

<aside role="complementary" aria-labelledby="title_szj_qsz_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/expressionbuilderdialog.html" title="You can type CLEM expressions manually or use the Expression Builder, which displays a complete list of CLEM functions and operators as well as data fields from the current flow, allowing you to quickly build expressions without memorizing the exact names of fields or functions.">The Expression Builder</a></div>
</div>
</nav></aside></article></main></body></html>