<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The function list displays all available SPSS Modeler functions and operators. Scroll to select a function from the list, or, for easier searching, use the drop-down list to display a subset of functions or operators. Available functions are grouped into categories for easier searching.">
<meta name="keywords" content="CLEM, functions, in CLEM expressions, user-defined functions (UDFs), database">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/expressionbuilderdialog.html">
<title>Selecting functions (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/expressionbuild_functions.html">
</head>
<body id="expressionbuild_functions"><main role="main"><article role="article" aria-labelledby="title_snf_wsz_ddb">
<h1 class="topictitle1" id="title_snf_wsz_ddb">Selecting functions</h1>




<div class="body" id="body_tnf_wsz_ddb"><p class="shortdesc">The function list displays all available SPSS Modeler functions and operators. Scroll to
select a function from the list, or, for easier searching, use the drop-down list to display a
subset of functions or operators. Available functions are grouped into categories for easier
searching.</p>

<p id="expressionbuild_functions__p_unf_wsz_ddb">Most of these categories are described in the Reference section of the CLEM
language description. For more information, see <a href="clem_function_ref.html#clem_function_ref" title="This section lists CLEM functions for working with data in SPSS Modeler. You can enter these functions as code in various areas of the user interface, such as Derive and Set To Flag nodes, or you can use the Expression Builder to create valid CLEM expressions without memorizing function lists or field names.">Functions reference</a>.</p>

<p id="expressionbuild_functions__2">The other categories are as follows.</p>

<ul id="expressionbuild_functions__3">
<li id="expressionbuild_functions__li_vnf_wsz_ddb"><span class="ph uicontrol">General Functions</span>. Contains a selection of some of
the most commonly-used functions. </li>

<li id="expressionbuild_functions__li_wnf_wsz_ddb"><span class="ph uicontrol">Recently Used</span>. Contains a list of CLEM functions used
within the current session. </li>

<li id="expressionbuild_functions__li_xnf_wsz_ddb"><span class="ph uicontrol">@ Functions</span>. Contains a list of all the special
functions, which have their names preceded by an "@" sign. <div class="note"><span class="notetitle">Note:</span> The
<code class="ph codeph">@DIFF1(FIELD1,FIELD2)</code> and <code class="ph codeph">@DIFF2(FIELD1,FIELD2)</code> functions require
that the two field types are the same (for example, both Integer or both Long or both
Real).</div>
</li>

<li id="expressionbuild_functions__li_ynf_wsz_ddb"><span class="ph uicontrol">Database Functions</span>. If the flow includes a database
connection, this selection lists the functions available from within that database, including
user-defined functions (UDFs). For more information, see <a href="expressionbuild_database_functions.html#expressionbuild_database_functions" title="You can run an SPSS Modeler desktop stream file (.str) that contains database functions.">Database functions</a>.</li>

<li id="expressionbuild_functions__li_znf_wsz_ddb"><span class="ph uicontrol">Database Aggregates</span>. If the flow includes a database
connection, this selection lists the aggregation options available from within that database. These
options are available in the Expression Builder of the Aggregate node.</li>


<li id="expressionbuild_functions__li_c4f_wsz_ddb"><span class="ph uicontrol">Built-In Aggregates</span>. Contains a list of the possible
modes of aggregation that can be used.</li>

<li id="expressionbuild_functions__li_d4f_wsz_ddb"><span class="ph uicontrol">Operators</span>. Lists all the operators you can use when
building expressions. Operators are also available from the buttons in the center of the dialog box. </li>

<li id="expressionbuild_functions__li_e4f_wsz_ddb"><span class="ph uicontrol">All Functions</span>. Contains a complete list of available
CLEM functions.</li>

</ul>

<p id="expressionbuild_functions__4">Double-click a function to insert it into the expression field at the position of the
cursor. </p>

</div>

<aside role="complementary" aria-labelledby="title_snf_wsz_ddb"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../nodes/clem_reference/expressionbuild_database_functions.html">Database functions</a></strong><br>
You can run an SPSS Modeler desktop stream file (<span class="ph filepath">.str</span>) that contains database functions.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/expressionbuilderdialog.html" title="You can type CLEM expressions manually or use the Expression Builder, which displays a complete list of CLEM functions and operators as well as data fields from the current flow, allowing you to quickly build expressions without memorizing the exact names of fields or functions.">The Expression Builder</a></div>
</div>
</nav></aside></article></main></body></html>