<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="You can run an SPSS Modeler desktop stream file (.str) that contains database functions.">
<meta name="keywords" content="CLEM, functions, in CLEM expressions, user-defined functions (UDFs), database">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/expressionbuild_functions.html">
<title>Database functions (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/expressionbuild_database_functions.html">
</head>
<body id="expressionbuild_database_functions"><main role="main"><article role="article" aria-labelledby="expressionbuild_database_functions__title__1">
	<h1 class="topictitle1" id="expressionbuild_database_functions__title__1">Database functions</h1>



	
	<div class="body"><p class="shortdesc">You can run an SPSS Modeler desktop stream file (<span class="ph filepath">.str</span>) that contains
database functions.</p>


		<p>But database functions aren't available in the Expression Builder user interface, and you can't
edit them.</p>




	</div>

<aside role="complementary" aria-labelledby="expressionbuild_database_functions__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/expressionbuild_functions.html" title="The function list displays all available SPSS Modeler functions and operators. Scroll to select a function from the list, or, for easier searching, use the drop-down list to display a subset of functions or operators. Available functions are grouped into categories for easier searching.">Selecting functions</a></div>
</div>
</nav></aside></article></main></body></html>