<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The field list displays all fields available at this point in the data stream. Double-click a field from the list to add it to your expression.">
<meta name="keywords" content="fields, in CLEM expressions">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/expressionbuilderdialog.html">
<title>Selecting fields (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/expressionbuild_fields.html">
</head>
<body id="expressionbuild_fields"><main role="main"><article role="article" aria-labelledby="title_szq_vsz_ddb">
<h1 class="topictitle1" id="title_szq_vsz_ddb">Selecting fields</h1>




<div class="body" id="body_tzq_vsz_ddb"><p class="shortdesc">The field list displays all fields available at this point in the data stream.
Double-click a field from the list to add it to your expression.</p>

<p>After selecting a field, you can also select an associated value from the value list.</p>
</div>

<aside role="complementary" aria-labelledby="title_szq_vsz_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/expressionbuilderdialog.html" title="You can type CLEM expressions manually or use the Expression Builder, which displays a complete list of CLEM functions and operators as well as data fields from the current flow, allowing you to quickly build expressions without memorizing the exact names of fields or functions.">The Expression Builder</a></div>
</div>
</nav></aside></article></main></body></html>