<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="CLEM expressions can return a result (used when deriving new values).">
<meta name="keywords" content="CLEM, expressions, conditions">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/clemoverview_container.html">
<title>Expressions and conditions (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/expressions_and_conditions.html">
</head>
<body id="expressions_and_conditions"><main role="main"><article role="article" aria-labelledby="title_qf3_xsz_ddb">
<h1 class="topictitle1" id="title_qf3_xsz_ddb">Expressions and conditions</h1>




<div class="body" id="body_rf3_xsz_ddb"><p class="shortdesc"> CLEM expressions can return a result (used when deriving new values).</p>

<p id="expressions_and_conditions__p_sf3_xsz_ddb">For example:</p>

<pre class="codeblock language-shell"><code class="language-shell">Weight * 2.2
Age + 1
sqrt(Signal-Echo)</code></pre>
<p id="expressions_and_conditions__p_tf3_xsz_ddb">Or, they can evaluate <em>true</em> or <em>false</em> (used when selecting on a
condition). For example: </p>

<pre class="codeblock language-shell"><code class="language-shell">Drug = "drugA"
Age &lt; 16
not(PowerFlux) and Power &gt; 2000</code></pre>
<p id="expressions_and_conditions__p_uf3_xsz_ddb">You can combine operators and functions arbitrarily in CLEM expressions. For
example:</p>

<pre class="codeblock language-shell"><code class="language-shell">sqrt(abs(Signal)) * max(T1, T2) + Baseline</code></pre>
<p id="expressions_and_conditions__p_vf3_xsz_ddb">Brackets and operator precedence determine the order in which the expression
is evaluated. In this example, the order of evaluation is:</p>

<ul id="expressions_and_conditions__ul_wf3_xsz_ddb">
<li id="expressions_and_conditions__li_xf3_xsz_ddb">
<code class="ph codeph">abs(Signal</code>) is evaluated, and <code class="ph codeph">sqrt</code> is applied to its result</li>

<li id="expressions_and_conditions__li_yf3_xsz_ddb">
<code class="ph codeph">max(T1, T2)</code> is evaluated</li>

<li id="expressions_and_conditions__li_zf3_xsz_ddb">The two results are multiplied: <span class="ph uicontrol">x</span> has higher
precedence than <code class="ph codeph">+</code></li>

<li id="expressions_and_conditions__li_ag3_xsz_ddb">Finally, <code class="ph codeph">Baseline</code> is added to the result</li>

</ul>

<p id="expressions_and_conditions__p_bg3_xsz_ddb">The descending order of precedence (that is, operations that are performed
first to operations that are performed last) is as follows: </p>

<ul id="expressions_and_conditions__ul_cg3_xsz_ddb">
<li id="expressions_and_conditions__li_dg3_xsz_ddb">Function arguments </li>

<li id="expressions_and_conditions__li_eg3_xsz_ddb">Function calls </li>

<li id="expressions_and_conditions__li_fg3_xsz_ddb">
<span class="ph uicontrol">xx</span>
</li>

<li id="expressions_and_conditions__li_gg3_xsz_ddb">
<span class="ph uicontrol">x / mod div rem</span>
</li>

<li id="expressions_and_conditions__li_hg3_xsz_ddb">
<code class="ph codeph">+ –</code>
</li>


<li id="expressions_and_conditions__li_ig3_xsz_ddb">
<code class="ph codeph">&gt; &lt; &gt;= &lt;= /== == = /=</code>
</li>

</ul>

<p id="expressions_and_conditions__p_jg3_xsz_ddb">If you want to override precedence, or if you're in any doubt of the order of
evaluation, you can use parentheses to make it explicit. For example:</p>

<pre class="codeblock language-shell"><code class="language-shell">sqrt(abs(Signal)) * (max(T1, T2) + Baseline)</code></pre>
</div>

<aside role="complementary" aria-labelledby="title_qf3_xsz_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/clemoverview_container.html">Building CLEM (legacy) expressions</a></div>
</div>
</nav></aside></article></main></body></html>