<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="You can type CLEM expressions manually or use the Expression Builder, which displays a complete list of CLEM functions and operators as well as data fields from the current flow, allowing you to quickly build expressions without memorizing the exact names of fields or functions.">
<meta name="keywords" content="Expression Builder, overview, CLEM, @FIELD, @TARGET, @PREDICTED">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/clemoverview_container.html">
<title>The Expression Builder (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/expressionbuilderdialog.html">
</head>
<body id="expressionbuilderdialog"><main role="main"><article role="article" aria-labelledby="title_jyt_wsz_ddb">
<h1 class="topictitle1" id="title_jyt_wsz_ddb">The Expression Builder</h1>




<div class="body" id="body_kyt_wsz_ddb"><p class="shortdesc">You can type CLEM expressions manually or use the Expression Builder, which displays a
complete list of CLEM functions and operators as well as data fields from the current flow, allowing
you to quickly build expressions without memorizing the exact names of fields or
functions.</p>

<p id="expressionbuilderdialog__p_lyt_wsz_ddb">In addition, the Expression Builder controls automatically add the proper
quotes for fields and values, making it easier to create syntactically correct expressions.</p>

<div class="note note"><span class="notetitle">Notes:</span> 
<ul>
<li>The Expression Builder isn't supported in scripting or parameter settings.</li>

<li>If you want to change your datasource, before changing the source you should check that the
Expression Builder can still support the functions you have selected. Because not all databases
support all functions, you may encounter an error if you run against a new datasource.</li>

</ul>


</div>

</div>

<aside role="complementary" aria-labelledby="title_jyt_wsz_ddb"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../nodes/clem_reference/ebuilder_accessing.html">Accessing the Expression Builder</a></strong><br>
The Expression Builder is available in all nodes where CLEM expressions are used, including Select, Balance, Derive, Filler, Analysis, Report, and Table nodes.</li>
<li class="ulchildlink"><strong><a href="../../nodes/clem_reference/ebuilder_using.html">Creating expressions</a></strong><br>
The Expression Builder provides not only complete lists of fields, functions, and operators but also access to data values if your data is instantiated.</li>
<li class="ulchildlink"><strong><a href="../../nodes/clem_reference/expressionbuild_functions.html">Selecting functions</a></strong><br>
The function list displays all available SPSS Modeler functions and operators. Scroll to select a function from the list, or, for easier searching, use the drop-down list to display a subset of functions or operators. Available functions are grouped into categories for easier searching.</li>
<li class="ulchildlink"><strong><a href="../../nodes/clem_reference/expressionbuild_fields.html">Selecting fields</a></strong><br>
The field list displays all fields available at this point in the data stream. Double-click a field from the list to add it to your expression.</li>
<li class="ulchildlink"><strong><a href="../../nodes/clem_reference/field_information.html">Viewing or selecting values</a></strong><br>
You can view field values from the Expression Builder. Note that data must be fully instantiated in an Import or Type node to use this feature, so that storage, types, and values are known.</li>
<li class="ulchildlink"><strong><a href="../../nodes/clem_reference/ebuilder_checking.html">Checking CLEM expressions</a></strong><br>
Click <span class="ph uicontrol">Validate</span> in the Expression Builder to validate an expression.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/clemoverview_container.html">Building CLEM (legacy) expressions</a></div>
</div>
</nav></aside></article></main></body></html>