<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Names in CLEM expressions that aren’t names of functions are assumed to be field names.">
<meta name="keywords" content="fields, CLEM, datatypes">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/clem_datatypes.html">
<title>Fields (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/fields.html">
</head>
<body id="fields"><main role="main"><article role="article" aria-labelledby="fields__title__1">
<h1 class="topictitle1" id="fields__title__1">Fields</h1>




<div class="body"><p class="shortdesc">Names in CLEM expressions that aren’t names of functions are assumed to be field
names.</p>





<p>You can write these simply as <code class="ph codeph">Power</code>, <code class="ph codeph">val27</code>,
<code class="ph codeph">state_flag</code>, and so on, but if the name begins with a digit or includes
non-alphabetic characters, such as spaces (with the exception of the underscore), place the name
within single quotation marks (for example, <code class="ph codeph">'Power Increase'</code>, <code class="ph codeph">'2nd
answer'</code>, <code class="ph codeph">'#101'</code>, <code class="ph codeph">'$P-NextField'</code>).</p>

<div class="note"><span class="notetitle">Note:</span> Fields that are quoted but undefined in the data set will be misread as strings.</div>

</div>

<aside role="complementary" aria-labelledby="fields__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/clem_datatypes.html" title="This section covers CLEM datatypes.">CLEM datatypes</a></div>
</div>
</nav></aside></article></main></body></html>