<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="You can view field values from the Expression Builder. Note that data must be fully instantiated in an Import or Type node to use this feature, so that storage, types, and values are known.">
<meta name="keywords" content="fields, viewing values, adding to CLEM expressions, viewing from a data audit">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/expressionbuilderdialog.html">
<title>Viewing or selecting values (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/field_information.html">
</head>
<body id="field_information"><main role="main"><article role="article" aria-labelledby="title_yrw_xsz_ddb">
<h1 class="topictitle1" id="title_yrw_xsz_ddb">Viewing or selecting values</h1>




<div class="body" id="body_zrw_xsz_ddb"><p class="shortdesc">You can view field values from the Expression Builder. Note that data must be fully
instantiated in an Import or Type node to use this feature, so that storage, types, and values are
known.</p>

<p data-hd-product="clemclient" id="field_information__1">To view values for a field from the Expression Builder, select the
required field and then use the <span class="ph uicontrol">Value</span> list or perform a search with the
<span class="ph uicontrol">Find in column Value</span> field to find values for the selected field. You can
then double-click a value to insert it into the current expression or list.</p>

<p id="field_information__3">For flag and nominal fields, all defined values are listed. For continuous (numeric range)
fields, the minimum and maximum values are displayed.</p>

</div>

<aside role="complementary" aria-labelledby="title_yrw_xsz_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/expressionbuilderdialog.html" title="You can type CLEM expressions manually or use the Expression Builder, which displays a complete list of CLEM functions and operators as well as data fields from the current flow, allowing you to quickly build expressions without memorizing the exact names of fields or functions.">The Expression Builder</a></div>
</div>
</nav></aside></article></main></body></html>