<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="In the Expression Builder, you can search for fields, values, or functions.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/clemoverview_container.html">
<title>Find (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/findreplacedialog.html">
</head>
<body id="findreplacedialog"><main role="main"><article role="article" aria-labelledby="title_ksf_1tz_ddb">
<h1 class="topictitle1" id="title_ksf_1tz_ddb">Find</h1>



<div class="body" id="body_lsf_1tz_ddb"><p class="shortdesc">In the Expression Builder, you can search for fields, values, or functions.</p>

<p id="findreplacedialog__p_msf_1tz_ddb">For example, to search for a value, place your cursor in the <span class="ph uicontrol">Find in column
Value</span> field and enter the text you want to search for.</p>

<p id="findreplacedialog__p_vsf_1tz_ddb">You can also search on special characters such as tabs or newline characters, classes or
ranges of characters such as <em>a</em> through <em>d</em>, any digit or non-digit, and boundaries such
as the beginning or end of a line. The following types of expressions are supported.</p>


<div class="tablenoborder"><table summary="Character matches" id="findreplacedialog__table_wsf_1tz_ddb" class="defaultstyle"><caption><span class="tablecap">Table 1. Character matches</span></caption><colgroup><col style="width:31%"><col style="width:69%"></colgroup><thead style="text-align:left;">
<tr>
<th id="findreplacedialog__table_wsf_1tz_ddb__entry__1">Characters</th>

<th id="findreplacedialog__table_wsf_1tz_ddb__entry__2">Matches</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="findreplacedialog__table_wsf_1tz_ddb__entry__1 ">x</td>

<td headers="findreplacedialog__table_wsf_1tz_ddb__entry__2 ">The character x</td>

</tr>

<tr>
<td headers="findreplacedialog__table_wsf_1tz_ddb__entry__1 ">\\</td>

<td headers="findreplacedialog__table_wsf_1tz_ddb__entry__2 ">The backslash character</td>

</tr>

<tr>
<td headers="findreplacedialog__table_wsf_1tz_ddb__entry__1 ">\0n</td>

<td headers="findreplacedialog__table_wsf_1tz_ddb__entry__2 ">The character with octal value 0n (0 &lt;= n &lt;= 7)</td>

</tr>

<tr>
<td headers="findreplacedialog__table_wsf_1tz_ddb__entry__1 ">\0nn </td>

<td headers="findreplacedialog__table_wsf_1tz_ddb__entry__2 ">The character with octal value 0nn (0 &lt;= n &lt;= 7)</td>

</tr>

<tr>
<td headers="findreplacedialog__table_wsf_1tz_ddb__entry__1 ">\0mnn </td>

<td headers="findreplacedialog__table_wsf_1tz_ddb__entry__2 ">The character with octal value 0mnn (0 &lt;= m &lt;= 3, 0 &lt;= n &lt;= 7)</td>

</tr>

<tr>
<td headers="findreplacedialog__table_wsf_1tz_ddb__entry__1 ">\xhh </td>

<td headers="findreplacedialog__table_wsf_1tz_ddb__entry__2 ">The character with hexadecimal value 0xhh</td>

</tr>

<tr>
<td headers="findreplacedialog__table_wsf_1tz_ddb__entry__1 ">\uhhhh </td>

<td headers="findreplacedialog__table_wsf_1tz_ddb__entry__2 ">The character with hexadecimal value 0xhhhh</td>

</tr>

<tr>
<td headers="findreplacedialog__table_wsf_1tz_ddb__entry__1 ">\t </td>

<td headers="findreplacedialog__table_wsf_1tz_ddb__entry__2 ">The tab character ('\u0009')</td>

</tr>

<tr>
<td headers="findreplacedialog__table_wsf_1tz_ddb__entry__1 ">\n </td>

<td headers="findreplacedialog__table_wsf_1tz_ddb__entry__2 ">The newline (line feed) character ('\u000A')</td>

</tr>

<tr>
<td headers="findreplacedialog__table_wsf_1tz_ddb__entry__1 ">\r </td>

<td headers="findreplacedialog__table_wsf_1tz_ddb__entry__2 ">The carriage-return character ('\u000D')</td>

</tr>

<tr>
<td headers="findreplacedialog__table_wsf_1tz_ddb__entry__1 ">\f </td>

<td headers="findreplacedialog__table_wsf_1tz_ddb__entry__2 ">The form-feed character ('\u000C')</td>

</tr>

<tr>
<td headers="findreplacedialog__table_wsf_1tz_ddb__entry__1 ">\a </td>

<td headers="findreplacedialog__table_wsf_1tz_ddb__entry__2 ">The alert (bell) character ('\u0007')</td>

</tr>

<tr>
<td headers="findreplacedialog__table_wsf_1tz_ddb__entry__1 ">\e </td>

<td headers="findreplacedialog__table_wsf_1tz_ddb__entry__2 ">The escape character ('\u001B')</td>

</tr>

<tr>
<td headers="findreplacedialog__table_wsf_1tz_ddb__entry__1 ">\cx </td>

<td headers="findreplacedialog__table_wsf_1tz_ddb__entry__2 ">The control character corresponding to x</td>

</tr>

</tbody>
</table>
</div>


<div class="tablenoborder"><table summary="Matching character classes" id="findreplacedialog__table_xsf_1tz_ddb" class="defaultstyle"><caption><span class="tablecap">Table 2. Matching character classes</span></caption><colgroup><col style="width:31%"><col style="width:69%"></colgroup><thead style="text-align:left;">
<tr>
<th id="findreplacedialog__table_xsf_1tz_ddb__entry__1">Character classes</th>

<th id="findreplacedialog__table_xsf_1tz_ddb__entry__2">Matches</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="findreplacedialog__table_xsf_1tz_ddb__entry__1 ">[abc] </td>

<td headers="findreplacedialog__table_xsf_1tz_ddb__entry__2 ">a, b, or c (simple class)</td>

</tr>

<tr>
<td headers="findreplacedialog__table_xsf_1tz_ddb__entry__1 ">[^abc] </td>

<td headers="findreplacedialog__table_xsf_1tz_ddb__entry__2 ">Any character except a, b, or c (subtraction)</td>

</tr>

<tr>
<td headers="findreplacedialog__table_xsf_1tz_ddb__entry__1 ">[a-zA-Z] </td>

<td headers="findreplacedialog__table_xsf_1tz_ddb__entry__2 ">a through z or A through Z, inclusive (range)</td>

</tr>

<tr>
<td headers="findreplacedialog__table_xsf_1tz_ddb__entry__1 ">[a-d[m-p]] </td>

<td headers="findreplacedialog__table_xsf_1tz_ddb__entry__2 ">a through d, or m through p (union). Alternatively this could be specified as
[a-dm-p]</td>

</tr>

<tr>
<td headers="findreplacedialog__table_xsf_1tz_ddb__entry__1 ">[a-z&amp;&amp;[def]] </td>

<td headers="findreplacedialog__table_xsf_1tz_ddb__entry__2 ">a through z, and d, e, or f (intersection)</td>

</tr>

<tr>
<td headers="findreplacedialog__table_xsf_1tz_ddb__entry__1 ">[a-z&amp;&amp;[^bc]]</td>

<td headers="findreplacedialog__table_xsf_1tz_ddb__entry__2 ">a through z, except for b and c (subtraction). Alternatively this could be specified as
[ad-z]</td>

</tr>

<tr>
<td headers="findreplacedialog__table_xsf_1tz_ddb__entry__1 ">[a-z&amp;&amp;[^m-p]] </td>

<td headers="findreplacedialog__table_xsf_1tz_ddb__entry__2 ">a through z, and not m through p (subtraction). Alternatively this could be specified as
[a-lq-z]</td>

</tr>

</tbody>
</table>
</div>


<div class="tablenoborder"><table summary="Predefined character classes" id="findreplacedialog__table_ysf_1tz_ddb" class="defaultstyle"><caption><span class="tablecap">Table 3. Predefined character classes</span></caption><colgroup><col style="width:30.5%"><col style="width:69.5%"></colgroup><thead style="text-align:left;">
<tr>
<th id="findreplacedialog__table_ysf_1tz_ddb__entry__1">Predefined character classes</th>

<th id="findreplacedialog__table_ysf_1tz_ddb__entry__2">Matches</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="findreplacedialog__table_ysf_1tz_ddb__entry__1 ">. </td>

<td headers="findreplacedialog__table_ysf_1tz_ddb__entry__2 ">Any character (may or may not match line terminators)</td>

</tr>

<tr>
<td headers="findreplacedialog__table_ysf_1tz_ddb__entry__1 ">\d </td>

<td headers="findreplacedialog__table_ysf_1tz_ddb__entry__2 ">Any digit: [0-9]</td>

</tr>

<tr>
<td headers="findreplacedialog__table_ysf_1tz_ddb__entry__1 ">\D </td>

<td headers="findreplacedialog__table_ysf_1tz_ddb__entry__2 ">A non-digit: [^0-9]</td>

</tr>

<tr>
<td headers="findreplacedialog__table_ysf_1tz_ddb__entry__1 ">\s </td>

<td headers="findreplacedialog__table_ysf_1tz_ddb__entry__2 ">A white space character: [ \t\n\x0B\f\r]</td>

</tr>

<tr>
<td headers="findreplacedialog__table_ysf_1tz_ddb__entry__1 ">\S </td>

<td headers="findreplacedialog__table_ysf_1tz_ddb__entry__2 ">A non-white space character: [^\s]</td>

</tr>

<tr>
<td headers="findreplacedialog__table_ysf_1tz_ddb__entry__1 ">\w </td>

<td headers="findreplacedialog__table_ysf_1tz_ddb__entry__2 ">A word character: [a-zA-Z_0-9]</td>

</tr>

<tr>
<td headers="findreplacedialog__table_ysf_1tz_ddb__entry__1 ">\W </td>

<td headers="findreplacedialog__table_ysf_1tz_ddb__entry__2 ">A non-word character: [^\w]</td>

</tr>

</tbody>
</table>
</div>


<div class="tablenoborder"><table summary="Boundary matches" id="findreplacedialog__table_zsf_1tz_ddb" class="defaultstyle"><caption><span class="tablecap">Table 4. Boundary matches</span></caption><colgroup><col style="width:30.5%"><col style="width:69.5%"></colgroup><thead style="text-align:left;">
<tr>
<th id="findreplacedialog__table_zsf_1tz_ddb__entry__1">Boundary matchers</th>

<th id="findreplacedialog__table_zsf_1tz_ddb__entry__2">Matches</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="findreplacedialog__table_zsf_1tz_ddb__entry__1 ">^ </td>

<td headers="findreplacedialog__table_zsf_1tz_ddb__entry__2 ">The beginning of a line</td>

</tr>

<tr>
<td headers="findreplacedialog__table_zsf_1tz_ddb__entry__1 ">$ </td>

<td headers="findreplacedialog__table_zsf_1tz_ddb__entry__2 ">The end of a line</td>

</tr>

<tr>
<td headers="findreplacedialog__table_zsf_1tz_ddb__entry__1 ">\b </td>

<td headers="findreplacedialog__table_zsf_1tz_ddb__entry__2 ">A word boundary</td>

</tr>

<tr>
<td headers="findreplacedialog__table_zsf_1tz_ddb__entry__1 ">\B </td>

<td headers="findreplacedialog__table_zsf_1tz_ddb__entry__2 ">A non-word boundary</td>

</tr>

<tr>
<td headers="findreplacedialog__table_zsf_1tz_ddb__entry__1 ">\A </td>

<td headers="findreplacedialog__table_zsf_1tz_ddb__entry__2 ">The beginning of the input</td>

</tr>

<tr>
<td headers="findreplacedialog__table_zsf_1tz_ddb__entry__1 ">\Z </td>

<td headers="findreplacedialog__table_zsf_1tz_ddb__entry__2 ">The end of the input but for the final terminator, if any</td>

</tr>

<tr>
<td headers="findreplacedialog__table_zsf_1tz_ddb__entry__1 ">\z </td>

<td headers="findreplacedialog__table_zsf_1tz_ddb__entry__2 ">The end of the input</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="title_ksf_1tz_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/clemoverview_container.html">Building CLEM (legacy) expressions</a></div>
</div>
</nav></aside></article></main></body></html>