<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Integers are represented as a sequence of decimal digits.">
<meta name="keywords" content="integers, numbers, CLEM, datatypes">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/clem_datatypes.html">
<title>Integers (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/integers.html">
</head>
<body id="integers"><main role="main"><article role="article" aria-labelledby="title_stt_ycj_cdb">
<h1 class="topictitle1" id="title_stt_ycj_cdb">Integers</h1>




<div class="body" id="body_ttt_ycj_cdb"><p class="shortdesc">Integers are represented as a sequence of decimal digits.</p>

<p id="integers__p_utt_ycj_cdb">Optionally, you can place a minus sign (−) before the integer to denote a
negative number (for example, <code class="ph codeph">1234</code>, <code class="ph codeph">999</code>,
−<code class="ph codeph">77</code>).</p>

<p id="integers__p_vtt_ycj_cdb">The CLEM language handles integers of arbitrary precision. The maximum integer
size depends on your platform. If the values are too large to be displayed in an integer field,
changing the field type to <code class="ph codeph">Real</code> usually restores the value. </p>

</div>

<aside role="complementary" aria-labelledby="title_stt_ycj_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/clem_datatypes.html" title="This section covers CLEM datatypes.">CLEM datatypes</a></div>
</div>
</nav></aside></article></main></body></html>