<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The Control Language for Expression Manipulation (CLEM) is a powerful language for analyzing and manipulating the data that streams through an SPSS Modeler flow. Data miners use CLEM extensively in flow operations to perform tasks as simple as deriving profit from cost and revenue data or as complex as transforming web log data into a set of fields and records with usable information.">
<meta name="keywords" content="CLEM, introduction, scripting, automation">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/clemoverview_container.html">
<title>About CLEM (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/introduction_to_clem.html">
</head>
<body id="introduction_to_clem"><main role="main"><article role="article" aria-labelledby="title_msv_stz_ddb">
<h1 class="topictitle1" id="title_msv_stz_ddb">About CLEM </h1>




<div class="body" id="body_nsv_stz_ddb"><p class="shortdesc">The Control Language for Expression Manipulation (CLEM) is a powerful language for
analyzing and manipulating the data that streams through an SPSS Modeler flow. Data miners use CLEM
extensively in flow operations to perform tasks as simple as deriving profit from cost and revenue
data or as complex as transforming web log data into a set of fields and records with usable
information.</p>

<p id="introduction_to_clem__p_psv_stz_ddb"> CLEM is used within SPSS Modeler to:</p>

<ul id="introduction_to_clem__ul_qsv_stz_ddb">
<li id="introduction_to_clem__li_rsv_stz_ddb">Compare and evaluate conditions on record fields</li>

<li id="introduction_to_clem__li_ssv_stz_ddb">Derive values for new fields</li>

<li id="introduction_to_clem__li_tsv_stz_ddb">Derive new values for existing fields</li>

<li id="introduction_to_clem__li_usv_stz_ddb">Reason about the sequence of records</li>

<li id="introduction_to_clem__li_vsv_stz_ddb">Insert data from records into reports</li>

</ul>

<p id="introduction_to_clem__p_wsv_stz_ddb">CLEM expressions are indispensable for data preparation in SPSS Modeler and
can be used in a wide range of nodes—from record and field operations (Select, Balance, Filler) to
plots and output (Analysis, Report, Table). For example, you can use CLEM in a Derive node to create
a new field based on a formula such as ratio. </p>


<p id="introduction_to_clem__p_xsv_stz_ddb"> CLEM expressions can also be used for global search and replace operations.
For example, the expression <code class="ph codeph">@NULL(@FIELD)</code> can be used in a Filler node to replace
<strong>system-missing values</strong> with the integer value 0. (To replace <strong>user-missing values</strong>, also
called blanks, use the <code class="ph codeph">@BLANK</code> function.) </p>

<p id="introduction_to_clem__p_ysv_stz_ddb">More complex CLEM expressions can also be created. For example, you can derive
new fields based on a conditional set of rules, such as a new value category created by using the
following expressions: <code class="ph codeph">If: CardID = @OFFSET(CardID,1), Then: @OFFSET(ValueCategory,1), Else:
'exclude'</code>. </p>

<p id="introduction_to_clem__p_zsv_stz_ddb">This example uses the <code class="ph codeph">@OFFSET</code> function to say: If the value
of the field <em>CardID</em> for a given record is the same as for the previous record, then return
the value of the field named <em>ValueCategory</em> for the previous record. Otherwise, assign the
string "exclude." In other words, if the <em>CardID</em>s for adjacent records are the same, they
should be assigned the same value category. (Records with the exclude string can later be culled
using a Select node.) </p>

</div>

<aside role="complementary" aria-labelledby="title_msv_stz_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/clemoverview_container.html">Building CLEM (legacy) expressions</a></div>
</div>
</nav></aside></article></main></body></html>