<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="A list is an ordered sequence of elements, which may be of mixed type. Lists are enclosed in square brackets ([ ]).">
<meta name="keywords" content="lists, CLEM, datatypes">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/clem_datatypes.html">
<title>Lists (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/lists.html">
</head>
<body id="lists"><main role="main"><article role="article" aria-labelledby="title_x3t_fdj_cdb">
<h1 class="topictitle1" id="title_x3t_fdj_cdb">Lists</h1>




<div class="body" id="body_y3t_fdj_cdb"><p class="shortdesc">A list is an ordered sequence of elements, which may be of mixed type. Lists are enclosed
in square brackets ([ ]).</p>

<p id="lists__p_z3t_fdj_cdb">Examples of lists are <code class="ph codeph">[1 2 4 16]</code> and <code class="ph codeph">["abc"
"def"]</code> and <code class="ph codeph">[A1, A2, A3]</code>. Lists are not used as the value of SPSS Modeler
fields. They are used to provide arguments to functions, such as <code class="ph codeph">member</code> and
<code class="ph codeph">oneof</code>.</p>

<div class="note note"><span class="notetitle">Notes:</span> 
<ul>
<li>Lists can be composed only of static objects (for example, a string, number, or field name) and
not calls to functions.</li>

<li>Fields containing a list type aren't supported. For example, the function <code class="ph codeph"><strong>value_at(3,
['Gender' 'BP' 'Cholesterol'])</strong></code> is supported, but the function <code class="ph codeph"><strong>value_at(3,
'ListField')</strong></code> isn't supported.</li>

</ul>

</div>

</div>

<aside role="complementary" aria-labelledby="title_x3t_fdj_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/clem_datatypes.html" title="This section covers CLEM datatypes.">CLEM datatypes</a></div>
</div>
</nav></aside></article></main></body></html>