<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="This page lists the available CLEM language operators.">
<meta name="keywords" content="operator precedence, precedence">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/clem_language_reference.html">
<title>CLEM operators (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/operator_precedence.html">
</head>
<body id="operator_precedence"><main role="main"><article role="article" aria-labelledby="title_dt3_lwz_ddb">
<h1 class="topictitle1" id="title_dt3_lwz_ddb"> CLEM operators</h1>




<div class="body" id="body_et3_lwz_ddb"><p class="shortdesc">This page lists the available CLEM language operators.</p>


<div class="tablenoborder"><table summary="CLEM language operators" id="operator_precedence__table_gt3_lwz_ddb" class="defaultstyle"><caption><span class="tablecap">Table 1.  CLEM language
operators</span></caption><colgroup><col style="width:25.55205047318612%"><col style="width:41.955835962145116%"><col style="width:32.49211356466877%"></colgroup><thead style="text-align:left;">
<tr>
<th id="operator_precedence__table_gt3_lwz_ddb__entry__1">Operation</th>

<th id="operator_precedence__table_gt3_lwz_ddb__entry__2">Comments</th>

<th id="operator_precedence__table_gt3_lwz_ddb__entry__3">Precedence (see next section)</th>

</tr>

</thead>
<tbody>
<tr>
<td class="cellrowborder" headers="operator_precedence__table_gt3_lwz_ddb__entry__1 ">
<code class="ph codeph">or</code>
</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__2 ">Used between two CLEM expressions. Returns a value of true if either is true or if both are
true.</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__3 ">10</td>

</tr>

<tr>
<td class="cellrowborder" headers="operator_precedence__table_gt3_lwz_ddb__entry__1 ">
<code class="ph codeph">and</code>
</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__2 ">Used between two CLEM expressions. Returns a value of true if both are true.</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__3 ">9</td>

</tr>

<tr>
<td class="cellrowborder" headers="operator_precedence__table_gt3_lwz_ddb__entry__1 ">
<code class="ph codeph">=</code>
</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__2 ">Used between any two comparable items. Returns true if ITEM1 is equal to ITEM2.</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__3 ">7</td>

</tr>

<tr>
<td class="cellrowborder" headers="operator_precedence__table_gt3_lwz_ddb__entry__1 ">
<code class="ph codeph">==</code>
</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__2 ">Identical to <code class="ph codeph">=</code>.</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__3 ">7 </td>

</tr>

<tr>
<td class="cellrowborder" headers="operator_precedence__table_gt3_lwz_ddb__entry__1 ">
<code class="ph codeph">/= </code>
</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__2 ">Used between any two comparable items. Returns true if ITEM1 is <em>not</em> equal to
ITEM2.</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__3 ">7</td>

</tr>

<tr>
<td class="cellrowborder" headers="operator_precedence__table_gt3_lwz_ddb__entry__1 ">
<code class="ph codeph">/==</code>
</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__2 ">Identical to <code class="ph codeph">/=</code>.</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__3 ">7</td>

</tr>

<tr>
<td class="cellrowborder" headers="operator_precedence__table_gt3_lwz_ddb__entry__1 ">
<code class="ph codeph">&gt;</code>
</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__2 ">Used between any two comparable items. Returns true if ITEM1 is strictly greater than
ITEM2.</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__3 ">6</td>

</tr>

<tr>
<td class="cellrowborder" headers="operator_precedence__table_gt3_lwz_ddb__entry__1 ">
<code class="ph codeph">&gt;=</code>
</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__2 ">Used between any two comparable items. Returns true if ITEM1 is greater than or equal to
ITEM2.</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__3 ">6</td>

</tr>

<tr>
<td class="cellrowborder" headers="operator_precedence__table_gt3_lwz_ddb__entry__1 ">
<code class="ph codeph">&lt;</code>
</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__2 ">Used between any two comparable items. Returns true if ITEM1 is strictly less than
ITEM2</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__3 ">6</td>

</tr>

<tr>
<td class="cellrowborder" headers="operator_precedence__table_gt3_lwz_ddb__entry__1 ">
<code class="ph codeph">&lt;= </code>
</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__2 ">Used between any two comparable items. Returns true if ITEM1 is less than or equal to
ITEM2.</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__3 ">6</td>

</tr>

<tr>
<td class="cellrowborder" headers="operator_precedence__table_gt3_lwz_ddb__entry__1 ">
<code class="ph codeph">&amp;&amp;=_0</code>
</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__2 ">Used between two integers. Equivalent to the Boolean expression INT1 &amp;&amp; INT2 =
0.</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__3 ">6</td>

</tr>

<tr>
<td class="cellrowborder" headers="operator_precedence__table_gt3_lwz_ddb__entry__1 ">
<code class="ph codeph">&amp;&amp;/=_0</code>
</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__2 ">Used between two integers. Equivalent to the Boolean expression INT1 &amp;&amp; INT2 /=
0.</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__3 ">6</td>

</tr>

<tr>
<td class="cellrowborder" headers="operator_precedence__table_gt3_lwz_ddb__entry__1 ">
<code class="ph codeph">+</code>
</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__2 ">Adds two numbers: NUM1 + NUM2. </td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__3 ">5</td>

</tr>

<tr>
<td class="cellrowborder" headers="operator_precedence__table_gt3_lwz_ddb__entry__1 ">
<code class="ph codeph">&gt;&lt;</code>
</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__2 ">Concatenates two strings; for example, 

<code class="ph codeph">STRING1 &gt;&lt; STRING2</code>.</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__3 ">5</td>

</tr>

<tr>
<td class="cellrowborder" headers="operator_precedence__table_gt3_lwz_ddb__entry__1 ">
<code class="ph codeph">-</code>
</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__2 ">Subtracts one number from another: NUM1 - NUM2. Can also be used in front of a number: -
NUM.</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__3 ">5</td>

</tr>

<tr>
<td class="cellrowborder" headers="operator_precedence__table_gt3_lwz_ddb__entry__1 ">
<code class="ph codeph">*</code>
</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__2 ">Used to multiply two numbers: NUM1 * NUM2.</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__3 ">4</td>

</tr>

<tr>
<td class="cellrowborder" headers="operator_precedence__table_gt3_lwz_ddb__entry__1 ">
<code class="ph codeph">&amp;&amp;</code>
</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__2 ">Used between two integers. The result is the bitwise 'and' of the integers INT1 and
INT2.</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__3 ">4</td>

</tr>

<tr>
<td class="cellrowborder" headers="operator_precedence__table_gt3_lwz_ddb__entry__1 ">
<code class="ph codeph">&amp;&amp;~~</code>
</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__2 ">Used between two integers. The result is the bitwise 'and' of INT1 and the bitwise complement
of INT2.</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__3 ">4</td>

</tr>

<tr>
<td class="cellrowborder" headers="operator_precedence__table_gt3_lwz_ddb__entry__1 ">
<code class="ph codeph">||</code>
</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__2 ">Used between two integers. The result is the bitwise 'inclusive or' of INT1 and INT2.</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__3 ">4</td>

</tr>

<tr>
<td class="cellrowborder" headers="operator_precedence__table_gt3_lwz_ddb__entry__1 ">
<code class="ph codeph">~~</code>
</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__2 ">Used in front of an integer. Produces the bitwise complement of INT.</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__3 ">4</td>

</tr>

<tr>
<td class="cellrowborder" headers="operator_precedence__table_gt3_lwz_ddb__entry__1 ">
<code class="ph codeph">||/&amp;</code>
</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__2 ">Used between two integers. The result is the bitwise 'exclusive or' of INT1 and INT2.</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__3 ">4</td>

</tr>

<tr>
<td class="cellrowborder" headers="operator_precedence__table_gt3_lwz_ddb__entry__1 ">
<code class="ph codeph">INT1 &lt;&lt; N</code>
</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__2 ">Used between two integers. Produces the bit pattern of INT shifted left by N
positions.</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__3 ">4</td>

</tr>

<tr>
<td class="cellrowborder" headers="operator_precedence__table_gt3_lwz_ddb__entry__1 ">
<code class="ph codeph">INT1 &gt;&gt; N</code>
</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__2 ">Used between two integers. Produces the bit pattern of INT shifted right by N
positions.</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__3 ">4</td>

</tr>

<tr>
<td class="cellrowborder" headers="operator_precedence__table_gt3_lwz_ddb__entry__1 ">
<code class="ph codeph">/</code>
</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__2 ">Used to divide one number by another: NUM1 / NUM2.</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__3 ">4 </td>

</tr>

<tr>
<td class="cellrowborder" headers="operator_precedence__table_gt3_lwz_ddb__entry__1 ">
<code class="ph codeph">**</code>
</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__2 ">Used between two numbers: BASE ** POWER. Returns BASE raised to the power POWER.</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__3 ">3</td>

</tr>

<tr>
<td class="cellrowborder" headers="operator_precedence__table_gt3_lwz_ddb__entry__1 ">
<code class="ph codeph">rem</code>
</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__2 ">Used between two integers: INT1 rem INT2. Returns the remainder, INT1 - (INT1 div INT2) *
INT2.</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__3 ">2</td>

</tr>

<tr>
<td headers="operator_precedence__table_gt3_lwz_ddb__entry__1 ">
<code class="ph codeph">div</code>
</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__2 ">Used between two integers: INT1 div INT2. Performs integer division.</td>

<td headers="operator_precedence__table_gt3_lwz_ddb__entry__3 ">2</td>

</tr>

</tbody>
</table>
</div>

<section class="section" role="region" aria-labelledby="operator_precedence__body_et3_lwz_ddb__title__2"><h2 class="sectiontitle" id="operator_precedence__body_et3_lwz_ddb__title__2">Operator precedence</h2>

<p id="operator_precedence__p_kt3_lwz_ddb">Precedences determine the parsing of complex expressions, especially
unbracketed expressions with more than one infix operator. For example,</p>

<pre class="codeblock language-shell"><code class="language-shell">3 + 4 * 5 </code></pre>
<p id="operator_precedence__p_lt3_lwz_ddb">parses as <code class="ph codeph">3 + (4 * 5)</code> rather than <code class="ph codeph">(3 + 4) *
5</code> because the relative precedences dictate that <code class="ph codeph">*</code> is to be parsed before
<code class="ph codeph">+</code>. Every operator in the CLEM language has a precedence value associated with it;
the smaller this value, the more important it is on the parsing list, meaning that it will be
processed sooner than other operators with larger precedence values. </p>

</section>


</div>

<aside role="complementary" aria-labelledby="title_dt3_lwz_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/clem_language_reference.html" title="This section describes the Control Language for Expression Manipulation (CLEM), which is a powerful tool used to analyze and manipulate the data used in SPSS Modeler flows.">CLEM (legacy) language reference</a></div>
</div>
</nav></aside></article></main></body></html>