<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Real refers to a floating-point number. Reals are represented by one or more digits followed by a decimal point followed by one or more digits. CLEM reals are held in double precision.">
<meta name="keywords" content="reals, numbers, CLEM, datatypes">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/clem_datatypes.html">
<title>Reals (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/reals.html">
</head>
<body id="reals"><main role="main"><article role="article" aria-labelledby="title_hw1_mvs_ddb">
<h1 class="topictitle1" id="title_hw1_mvs_ddb">Reals</h1>




<div class="body" id="body_iw1_mvs_ddb"><p class="shortdesc"><em>Real</em> refers to a floating-point number. Reals are represented by one or more
digits followed by a decimal point followed by one or more digits. CLEM reals are held in double
precision.</p>

<p id="reals__p_kw1_mvs_ddb">Optionally, you can place a minus sign (−) before the real to denote a
negative number (for example, <code class="ph codeph">1.234</code>, <code class="ph codeph">0.999</code>,
−<code class="ph codeph">77.001</code>). Use the form &lt;<em>number</em>&gt; e &lt;<em>exponent</em>&gt; to express a
real number in exponential notation (for example, <code class="ph codeph">1234.0e5</code>,
<code class="ph codeph">1.7e</code>−<code class="ph codeph">2</code>). When SPSS Modeler reads number strings from files and
converts them automatically to numbers, numbers with no leading digit before the decimal point or
with no digit after the point are accepted (for example, <code class="ph codeph">999.</code> or
<code class="ph codeph">.11</code>). However, these forms are illegal in CLEM expressions. </p>

<div class="note"><span class="notetitle">Note:</span> When referencing real numbers in CLEM expressions, a period must be used as the decimal
separator, regardless of any settings for the current flow or locale. For example,
specify<pre class="codeblock language-shell"><code class="language-shell">Na &gt; 0.6</code></pre> rather
than<pre class="codeblock language-shell"><code class="language-shell">Na &gt; 0,6</code></pre>This applies even if a comma is selected as the
decimal symbol in the flow properties and is consistent with the general guideline that code syntax
should be independent of any specific locale or convention.</div>


</div>

<aside role="complementary" aria-labelledby="title_hw1_mvs_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/clem_datatypes.html" title="This section covers CLEM datatypes.">CLEM datatypes</a></div>
</div>
</nav></aside></article></main></body></html>