<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Generally, you should enclose strings in double quotation marks. Examples of strings are &#34;c35product2&#34; and &#34;referrerID&#34;.">
<meta name="keywords" content="strings, CLEM, datatypes, backslash character in CLEM expressions">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/clem_datatypes.html">
<title>Strings (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/strings.html">
</head>
<body id="strings"><main role="main"><article role="article" aria-labelledby="strings__title__1">
<h1 class="topictitle1" id="strings__title__1">Strings</h1>




<div class="body"><p class="shortdesc">Generally, you should enclose strings in double quotation marks. Examples of strings are
<code class="ph codeph">"c35product2"</code> and <code class="ph codeph">"referrerID"</code>.</p>






<p>To indicate special characters in a string, use a backslash (for example,
<code class="ph codeph">"\$65443"</code>). (To indicate a backslash character, use a double backslash,
<code class="ph codeph">\\</code>.) You can use single quotes around a string, but the result is indistinguishable
from a quoted field (<code class="ph codeph">'referrerID'</code>). See <a href="clem_function_ref_string.html#clem_function_ref_string" title="With CLEM, you can run operations to compare strings, create strings, or access characters.">String functions</a> for more information. </p>

</div>

<aside role="complementary" aria-labelledby="strings__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/clem_datatypes.html" title="This section covers CLEM datatypes.">CLEM datatypes</a></div>
</div>
</nav></aside></article></main></body></html>