<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="CLEM expressions are similar to formulas constructed from values, field names, operators, and functions. The simplest valid CLEM expression is a value or a field name.">
<meta name="keywords" content="values, data types">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../../nodes/clem_reference/clemoverview_container.html">
<title>Values and data types (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/clem_reference/values_and_data_types.html">
</head>
<body id="values_and_data_types"><main role="main"><article role="article" aria-labelledby="title_els_c11_2db">
<h1 class="topictitle1" id="title_els_c11_2db">Values and data types</h1>




<div class="body" id="body_fls_c11_2db"><p class="shortdesc">CLEM expressions are similar to formulas constructed from values, field names, operators,
and functions. The simplest valid CLEM expression is a value or a field name.</p>

<p id="values_and_data_types__p_gls_c11_2db">Examples of valid values are:</p>

<pre class="codeblock language-shell"><code class="language-shell">3
1.79
'banana'</code></pre>
<p id="values_and_data_types__p_hls_c11_2db">Examples of field names are:</p>

<pre class="codeblock language-shell"><code class="language-shell">Product_ID
'$P-NextField'</code></pre>

<p id="values_and_data_types__p_ils_c11_2db">where <code class="ph codeph">Product</code> is the name of a field from a market basket
data set, <code class="ph codeph">'$P-NextField'</code> is the name of a parameter, and the value of the
expression is the value of the named field. Typically, field names start with a letter and may also
contain digits and underscores (_). You can use names that don't follow these rules if you place the
name within quotation marks. CLEM values can be any of the following: </p>

<ul id="values_and_data_types__ul_jls_c11_2db">
<li id="values_and_data_types__li_kls_c11_2db">Strings (for example, <code class="ph codeph">"c1"</code>, <code class="ph codeph">"Type 2"</code>,
<code class="ph codeph">"a piece of free text"</code>) </li>

<li id="values_and_data_types__li_lls_c11_2db">Integers (for example, <code class="ph codeph">12</code>, <code class="ph codeph">0</code>,
<code class="ph codeph">–189</code>) </li>

<li id="values_and_data_types__li_mls_c11_2db">Real numbers (for example, <code class="ph codeph">12.34</code>, <code class="ph codeph">0.0</code>,
<code class="ph codeph">–0.0045</code>) </li>

<li id="values_and_data_types__li_nls_c11_2db">Date/time fields (for example, <code class="ph codeph">05/12/2002</code>,
<code class="ph codeph">12/05/2002</code>, <code class="ph codeph">12/05/02</code>) </li>

</ul>

<p id="values_and_data_types__p_ols_c11_2db">It's also possible to use the following elements:</p>

<ul id="values_and_data_types__ul_pls_c11_2db">
<li id="values_and_data_types__li_qls_c11_2db">Character codes (for example, <code class="ph codeph">`a` or 3</code>) </li>

<li id="values_and_data_types__li_rls_c11_2db">Lists of items (for example, <code class="ph codeph">[1 2 3]</code>, <code class="ph codeph">['Type 1'
'Type 2']</code>) </li>

</ul>

<p id="values_and_data_types__p_sls_c11_2db">Character codes and lists don't usually occur as field values. Typically,
they're used as arguments of CLEM functions.</p>

<section class="section" role="region" aria-labelledby="values_and_data_types__body_fls_c11_2db__title__1"><h2 class="sectiontitle" id="values_and_data_types__body_fls_c11_2db__title__1">Quoting rules</h2>

<p id="values_and_data_types__p_uls_c11_2db">Although the software is flexible when determining the fields, values,
parameters, and strings used in a CLEM expression, the following general rules provide a list of
best practices to use when creating expressions:</p>

<ul id="values_and_data_types__ul_vls_c11_2db">
<li id="values_and_data_types__li_wls_c11_2db"><strong>Strings:</strong> Always use double quotes when writing strings (<code class="ph codeph">"Type
2"</code> or <code class="ph codeph">"value"</code>). Single quotes can be used instead but at the risk of
confusion with quoted fields. </li>

<li id="values_and_data_types__li_xls_c11_2db"><strong>Characters:</strong> Always use single backquotes like <code class="ph codeph">`</code>. For
example, note the character <code class="ph codeph">d</code> in the function
<code class="ph codeph">stripchar(`d`,"drugA")</code>. The only exception to this is when you're using an integer
to refer to a specific character in a string. For example, note the character <code class="ph codeph">5</code> in
the function <code class="ph codeph">lowertoupper("druga"(5)) —&gt; "A"</code>.</li>

<li id="values_and_data_types__li_yls_c11_2db"><strong>Fields:</strong> Fields are typically unquoted when used in CLEM expressions
(<code class="ph codeph">subscr(2,arrayID)) —&gt; CHAR</code>). You can use single quotes when necessary to
enclose spaces or other special characters (<code class="ph codeph">'Order Number'</code>). Fields that are quoted
but undefined in the data set will be misread as strings. </li>

<li id="values_and_data_types__li_zls_c11_2db"><strong>Parameters:</strong> Always use single quotes
(<code class="ph codeph">'$P-threshold'</code>).</li>

</ul>

</section>

</div>

<aside role="complementary" aria-labelledby="title_els_c11_2db"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../nodes/clem_reference/clemoverview_container.html">Building CLEM (legacy) expressions</a></div>
</div>
</nav></aside></article></main></body></html>