<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Several phases of the data mining process use graphs and charts to explore data brought in to watsonx.ai.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes.html">
<title>Graph nodes (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/_nodes_graphs.html">
</head>
<body id="_nodes_graphs"><main role="main"><article role="article" aria-labelledby="title_wyf_l25_zcb">
<h1 class="topictitle1" id="title_wyf_l25_zcb">Graphs</h1>



<div class="body" id="body_xyf_l25_zcb"><p class="shortdesc">Several phases of the data mining process use graphs and
charts to explore data brought in to <span class="keyword" data-hd-audience="wx opx" translate="no">watsonx.ai</span>.</p>

<p id="_nodes_graphs__p_yyf_l25_zcb">For example, you can connect a Plot or Distribution node to a data source to
gain insight into data types and distributions. You can then perform record and field manipulations
to prepare the data for downstream modeling operations. Another common use of graphs is to check the
distribution and relationships between newly derived fields.</p>

</div>

<aside role="complementary" aria-labelledby="title_wyf_l25_zcb"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../nodes/dvcharts.html">Charts node</a></strong><br>
With the Charts node, you can launch the chart builder and create chart definitions to save with your flow. Then when you run the node, chart output is generated.</li>
<li class="ulchildlink"><strong><a href="../nodes/collection.html">Collection node</a></strong><br>
Collections are similar to histograms, but collections show the distribution of values for one numeric field relative to the values of another, rather than the occurrence of values for a single field. A collection is useful for illustrating a variable or field whose values change over time.</li>
<li class="ulchildlink"><strong><a href="../nodes/distribution.html">Distribution node</a></strong><br>
A distribution graph or table shows the occurrence of symbolic (non-numeric) values, such as mortgage type or gender, in a dataset. A typical use of the Distribution node is to show imbalances in the data that you can rectify by using a Balance node before creating a model. You can automatically generate a Balance node using the Generate menu in the distribution graph or table window.</li>
<li class="ulchildlink"><strong><a href="../nodes/evaluation.html">Evaluation node</a></strong><br>
The Evaluation node offers an easy way to evaluate and compare predictive models to choose the best model for your application. Evaluation charts show how models perform in predicting particular outcomes. They work by sorting records based on the predicted value and confidence of the prediction, splitting the records into groups of equal size (<dfn class="term">quantiles</dfn>), and then plotting the value of the business criterion for each quantile, from highest to lowest. Multiple models are shown as separate lines in the plot.</li>
<li class="ulchildlink"><strong><a href="../nodes/histogram.html">Histogram node</a></strong><br>
Histogram nodes show the occurrence of values for numeric fields. They are often used to explore the data before manipulations and model building. Similar to the Distribution node, Histogram nodes are frequently used to reveal imbalances in the data.</li>
<li class="ulchildlink"><strong><a href="../nodes/plot.html">Plot node</a></strong><br>
Plot nodes show the relationship between numeric fields. You can create a plot using points (also known as a scatterplot), or you can use lines. You can create three types of line plots by specifying an X Mode in the node properties.</li>
<li class="ulchildlink"><strong><a href="../nodes/multiplot.html">Multiplot node</a></strong><br>
A multiplot is a special type of plot that displays multiple <code class="ph codeph">Y</code> fields over a single <code class="ph codeph">X</code> field. The <code class="ph codeph">Y</code> fields are plotted as colored lines and each is equivalent to a Plot node with Style set to <span class="ph uicontrol">Line</span> and X Mode set to <span class="ph uicontrol">Sort</span>. Multiplots are useful when you have time sequence data and want to explore the fluctuation of several variables over time.</li>
<li class="ulchildlink"><strong><a href="../nodes/timeplot.html">Time Plot node</a></strong><br>
Time Plot nodes allow you to view one or more time series plotted over time. The series you plot must contain numeric values and are assumed to occur over a range of time in which the periods are uniform.</li>
<li class="ulchildlink"><strong><a href="../nodes/web.html">Web node</a></strong><br>
Web nodes show the strength of relationships between values of two or more symbolic fields. The graph displays connections using varying types of lines to indicate connection strength. You can use a Web node, for example, to explore the relationship between the purchase of various items at an e-commerce site or a traditional retail outlet.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes.html" title="The following sections describe all the nodes available on the palette in SPSS Modeler. Drag-and-drop or double-click a node in the list to add it to your flow canvas. You can then double-click any node icon in your flow to set its properties. Hover over a property to see information about it, or click the information icon to see Help.">Nodes palette</a></div>
</div>
</nav></aside></article></main></body></html>