<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The following sections describe all the nodes available on the palette in SPSS Modeler. Drag-and-drop or double-click a node in the list to add it to your flow canvas. You can then double-click any node icon in your flow to set its properties. Hover over a property to see information about it, or click the information icon to see Help.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../spss-modeler.html">
<title>Nodes palette (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/_nodes.html">
</head>
<body id="_nodes"><main role="main"><article role="article" aria-labelledby="title_wyf_l25_zcb">
<h1 class="topictitle1" id="title_wyf_l25_zcb">Nodes palette</h1>



<div class="body" id="body_xyf_l25_zcb"><p class="shortdesc">The following sections describe all the nodes available on the
palette in SPSS Modeler. Drag-and-drop or double-click a node in the list to add it to your flow
canvas. You can then double-click any node icon in your flow to set its properties. Hover over a
property to see information about it, or click the information icon to see Help.</p>

<p id="_nodes__p_yyf_l25_zcb"> </p>

<p>When first creating a flow, you select which runtime to use. By default, the flow will use the
<span class="ph uicontrol">IBM SPSS Modeler</span> runtime. If you want to use native Spark algorithms instead
of SPSS algorithms, select the <span class="ph uicontrol">Spark</span> runtime. Properties for some nodes will
vary depending on which runtime option you choose.</p>

</div>

<aside role="complementary" aria-labelledby="title_wyf_l25_zcb"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../nodes/_nodes_import.html">Import</a></strong><br>
Use Import nodes to import data stored in various formats, or to generate your own synthetic data.</li>
<li class="ulchildlink"><strong><a href="../nodes/_nodes_record_operations.html">Record Operations</a></strong><br>
Record Operations nodes are useful for making changes to data at the record level. These operations are important during the <dfn class="term">data understanding</dfn> and <dfn class="term">data preparation</dfn> phases of data mining because they allow you to tailor the data to your particular business need.</li>
<li class="ulchildlink"><strong><a href="../nodes/_nodes_field_operations.html">Field Operations</a></strong><br>
After an initial data exploration, you will probably need to select, clean, or construct data in preparation for analysis. The Field Operations palette contains many nodes useful for this transformation and preparation.</li>
<li class="ulchildlink"><strong><a href="../nodes/_nodes_graphs.html">Graphs</a></strong><br>
Several phases of the data mining process use graphs and charts to explore data brought in to <span class="keyword" data-hd-audience="wx opx" translate="no">watsonx.ai</span>.</li>
<li class="ulchildlink"><strong><a href="../nodes/_nodes_modeling.html">Modeling</a></strong><br>
<span class="keyword" data-hd-audience="wx opx" translate="no">Watsonx.ai</span> offers a variety of modeling methods taken from machine learning, artificial intelligence, and statistics.</li>
<li class="ulchildlink"><strong><a href="../nodes/_nodes_TA.html">Text Analytics</a></strong><br>
<span class="keyword">SPSS Modeler</span> offers nodes that are specialized for handling text.</li>
<li class="ulchildlink"><strong><a href="../nodes/_nodes_outputs.html">Outputs</a></strong><br>
Output nodes provide the means to obtain information about your data and models. They also provide a mechanism for exporting data in various formats to interface with your other software tools.</li>
<li class="ulchildlink"><strong><a href="../nodes/_nodes_export.html">Export</a></strong><br>
Export nodes provide a mechanism for exporting data in various formats to interface with your other software tools.</li>
<li class="ulchildlink"><strong><a href="../nodes/_nodes_extension.html">Extension nodes</a></strong><br>
<span class="keyword">SPSS Modeler</span> supports the languages R and Apache Spark (with Python).</li>
<li class="ulchildlink"><strong><a href="../nodes/supernodes.html">SuperNodes</a></strong><br>
One of the reasons the <span class="keyword">SPSS Modeler</span> visual interface is so easy to learn is that each node has a clearly defined function. However, for complex processing, a long sequence of nodes may be necessary. Eventually, this may clutter your flow canvas and make it difficult to follow flow diagrams.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../spss-modeler.html" title="SPSS Modeler offers modeling algorithms that are taken from machine learning, artificial intelligence, and statistics. You can use these modeling algorithms to analyze your data and gain new business insights. With SPSS Modeler, you can quickly develop predictive models and deploy them into business operations.">Creating SPSS Modeler flows</a></div>
</div>
</nav></aside></article></main></body></html>