<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Today, an increasing amount of information is being held in unstructured and semi-structured formats, such as customer e-mails, call center notes, open-ended survey responses, news feeds, web forms, etc. This abundance of information poses a problem to many organizations that ask themselves: How can we collect, explore, and leverage this information?">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../TA_intro.html">
<title>About text mining (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/_nodes_TA_intro.html">
</head>
<body id="_nodes_TA_intro"><main role="main"><article role="article" aria-labelledby="title">
<h1 class="topictitle1" id="title">About text mining</h1>



<div class="body" id="body_glh_2bk_fdb"><p class="shortdesc">Today, an increasing amount of information is being held in unstructured and
semi-structured formats, such as customer e-mails, call center notes, open-ended survey responses,
news feeds, web forms, etc. This abundance of information poses a problem to many organizations that
ask themselves: How can we collect, explore, and leverage this information?</p>

<p id="_nodes_TA_intro__p_ilh_2bk_fdb"><dfn class="term">Text mining</dfn> is the process of analyzing
collections of textual materials in order to capture key concepts and themes and uncover hidden
relationships and trends without requiring that you know the precise words or terms that authors
have used to express those concepts. Although they are quite different, text mining is sometimes
confused with information retrieval. While the accurate retrieval and storage of information is an
enormous challenge, the extraction and management of quality content, terminology, and relationships
contained within the information are crucial and critical processes. </p>

<section class="section" role="region" aria-labelledby="_nodes_TA_intro__title_klh_2bk_fdb" id="_nodes_TA_intro__section_jlh_2bk_fdb"><h2 class="sectiontitle" id="_nodes_TA_intro__title_klh_2bk_fdb">Text mining and data mining</h2>

<p id="_nodes_TA_intro__p_llh_2bk_fdb">For each article of text, linguistic-based text mining returns
an index of concepts, as well as information about those concepts. This distilled, structured
information can be combined with other data sources to address questions such as:</p>

<ul id="_nodes_TA_intro__ul_mlh_2bk_fdb">
<li id="_nodes_TA_intro__li_nlh_2bk_fdb">Which concepts occur together?</li>

<li id="_nodes_TA_intro__li_olh_2bk_fdb">What else are they linked to?</li>

<li id="_nodes_TA_intro__li_plh_2bk_fdb">What higher level categories can be made from extracted
information?</li>

<li id="_nodes_TA_intro__li_qlh_2bk_fdb">What do the concepts or categories predict?</li>

<li id="_nodes_TA_intro__li_rlh_2bk_fdb">How do the concepts or categories predict behavior?</li>

</ul>

<p id="_nodes_TA_intro__p_slh_2bk_fdb">Combining text mining with data mining offers greater insight
than is available from either structured or unstructured data alone. This process typically includes
the following steps:</p>

<ol id="_nodes_TA_intro__ol_tlh_2bk_fdb">
<li id="_nodes_TA_intro__li_ulh_2bk_fdb"><span class="ph uicontrol">Identify the text to be mined.</span>
Prepare the text for mining. If the text exists in multiple files, save the files to a single
location. For databases, determine the field containing the text.</li>

<li id="_nodes_TA_intro__li_vlh_2bk_fdb"><span class="ph uicontrol">Mine the text and extract structured data.
</span> Apply the text mining algorithms to the source text.</li>

<li id="_nodes_TA_intro__li_wlh_2bk_fdb"><span class="ph uicontrol">Build concept and category models. </span>
Identify the key concepts and/or create categories. The number of concepts returned from the
unstructured data is typically very large. Identify the best concepts and categories for
scoring.</li>

<li id="_nodes_TA_intro__li_xlh_2bk_fdb"><span class="ph uicontrol">Analyze the structured data.</span> Employ
traditional data mining techniques, such as clustering, classification, and predictive modeling, to
discover relationships between the concepts. Merge the extracted concepts with other structured data
to predict future behavior based on the concepts.</li>

</ol>

</section>

<section class="section" role="region" aria-labelledby="_nodes_TA_intro__title_zlh_2bk_fdb" id="_nodes_TA_intro__section_ylh_2bk_fdb"><h2 class="sectiontitle" id="_nodes_TA_intro__title_zlh_2bk_fdb">Text analysis and categorization</h2>

<p id="_nodes_TA_intro__p_amh_2bk_fdb">Text analysis, a form of qualitative analysis, is the extraction of useful
information from text so that the key ideas or concepts contained within this text can be grouped
into an appropriate number of categories. Text analysis can be performed on all types and lengths of
text, although the approach to the analysis will vary somewhat. </p>

<p id="_nodes_TA_intro__p_bmh_2bk_fdb">Shorter records or documents are most easily categorized, since they are not
as complex and usually contain fewer ambiguous words and responses. For example, with short,
open-ended survey questions, if we ask people to name their three favorite vacation activities, we
might expect to see many short answers, such as <em>going to the beach</em>, <em>visiting national
parks</em>, or <em>doing nothing</em>. Longer, open-ended responses, on the other hand, can be quite
complex and very lengthy, especially if respondents are educated, motivated, and have enough time to
complete a questionnaire. If we ask people to tell us about their political beliefs in a survey or
have a blog feed about politics, we might expect some lengthy comments about all sorts of issues and
positions. </p>

<p id="_nodes_TA_intro__p_fmh_2bk_fdb">The ability to extract key concepts and create insightful categories from
these longer text sources in a very short period of time is a key advantage of using Text Analytics.
This advantage is obtained through the combination of automated linguistic and statistical
techniques to yield the most reliable results for each stage of the text analysis process. </p>

</section>

<section class="section" role="region" aria-labelledby="_nodes_TA_intro__title_hmh_2bk_fdb" id="_nodes_TA_intro__section_gmh_2bk_fdb"><h2 class="sectiontitle" id="_nodes_TA_intro__title_hmh_2bk_fdb">Linguistic processing and NLP</h2>

<p id="_nodes_TA_intro__p_imh_2bk_fdb">The primary problem with the management of all of this unstructured text data
is that there are no standard rules for writing text so that a computer can understand it. The
language, and consequently the meaning, varies for every document and every piece of text. The only
way to accurately retrieve and organize such unstructured data is to analyze the language and thus
uncover its meaning. There are several different automated approaches to the extraction of concepts
from unstructured information. These approaches can be broken down into two kinds, linguistic and
nonlinguistic. </p>

<p id="_nodes_TA_intro__p_jmh_2bk_fdb">Some organizations have tried to employ automated nonlinguistic solutions
based on statistics and neural networks. Using computer technology, these solutions can scan and
categorize key concepts more quickly than human readers can. Unfortunately, the accuracy of such
solutions is fairly low. Most statistics-based systems simply count the number of times words occur
and calculate their statistical proximity to related concepts. They produce many irrelevant results,
or noise, and miss results they should have found, referred to as silence. </p>

<p id="_nodes_TA_intro__p_kmh_2bk_fdb">To compensate for their limited accuracy, some solutions incorporate complex
nonlinguistic rules that help to distinguish between relevant and irrelevant results. This is
referred to as <em>rule-based text mining</em>.</p>

<p id="_nodes_TA_intro__p_lmh_2bk_fdb">
<em>Linguistics-based text mining</em>, on the other hand, applies the principles of natural language
processing (NLP)—the computer-assisted analysis of human languages—to the analysis of words,
phrases, and syntax, or structure, of text. A system that incorporates NLP can intelligently extract
concepts, including compound phrases. Moreover, knowledge of the underlying language allows
classification of concepts into related groups, such as products, organizations, or people, using
meaning and context. </p>

<p id="_nodes_TA_intro__p_mmh_2bk_fdb">Linguistics-based text mining finds meaning in text much as people do—by
recognizing a variety of word forms as having similar meanings and by analyzing sentence structure
to provide a framework for understanding the text. This approach offers the speed and
cost-effectiveness of statistics-based systems, but it offers a far higher degree of accuracy while
requiring far less human intervention. </p>

<p id="_nodes_TA_intro__p_nmh_2bk_fdb">To illustrate the difference between statistics-based and linguistics-based
approaches during the extraction
process, consider how each
would respond to a query about <code class="ph codeph">reproduction of documents</code>. Both statistics-based and
linguistics-based solutions would have to expand the word <code class="ph codeph">reproduction</code> to include
synonyms, such as <code class="ph codeph">copy</code> and <code class="ph codeph">duplication</code>. Otherwise, relevant
information will be overlooked. But if a statistics-based solution attempts to do this type of
synonymy—searching for other terms with the same meaning—it is likely to include the term
<code class="ph codeph">birth</code> as well, generating a number of irrelevant results. The understanding of
language cuts through the ambiguity of text, making linguistics-based text mining, by definition,
the more reliable approach.</p>


<p id="_nodes_TA_intro__p_omh_2bk_fdb"></p>


<p id="_nodes_TA_intro__p_pmh_2bk_fdb">Understanding how the extraction process works can help you make key decisions
when fine-tuning your linguistic resources (libraries, types, synonyms, and more). Steps in the
extraction process include:</p>

<ul id="_nodes_TA_intro__ul_qmh_2bk_fdb">
<li id="_nodes_TA_intro__li_rmh_2bk_fdb">Converting source data to a standard format</li>

<li id="_nodes_TA_intro__li_smh_2bk_fdb">Identifying candidate terms</li>

<li id="_nodes_TA_intro__li_tmh_2bk_fdb">Identifying equivalence classes and integration of synonyms</li>

<li id="_nodes_TA_intro__li_umh_2bk_fdb">Assigning a type</li>

<li id="_nodes_TA_intro__li_vmh_2bk_fdb">Indexing and, when requested, pattern matching with a secondary
analyzer</li>

</ul>

<p id="_nodes_TA_intro__p_wmh_2bk_fdb"><span class="ph uicontrol">Step 1. Converting source data to a standard format</span></p>

<p id="_nodes_TA_intro__p_xmh_2bk_fdb">In this first step, the data you import is converted to a uniform format that
can be used for further analysis. This conversion is performed internally and does not change your
original data.</p>

<p id="_nodes_TA_intro__p_ymh_2bk_fdb"><span class="ph uicontrol">Step 2. Identifying candidate terms</span></p>

<p id="_nodes_TA_intro__p_zmh_2bk_fdb">It is important to understand the role of linguistic resources in the
identification of candidate terms during linguistic extraction. Linguistic resources are used every
time an extraction is run. They exist in the form of templates, libraries, and compiled resources.
Libraries include lists of words, relationships, and other information used to specify or tune the
extraction. The compiled resources cannot be viewed or edited. However, the remaining resources can
be edited in the Template Editor or, if you're in a Text Analytics Workbench session, in the
Resource editor.</p>

<p id="_nodes_TA_intro__p_anh_2bk_fdb">Compiled resources are core, internal components of the extraction engine
within Text Analytics. These resources include a general dictionary containing a list of base forms
with a part-of-speech code (noun, verb, adjective, etc).

</p>

<p id="_nodes_TA_intro__p_bnh_2bk_fdb">In addition to those compiled resources, several libraries are delivered with
the product and can be used to complement the types and concept definitions in the compiled
resources, as well as to offer synonyms. These libraries—and any custom ones you create—are made up
of several dictionaries. These include type dictionaries, synonym dictionaries, and exclude
dictionaries.
</p>

<p id="_nodes_TA_intro__p_cnh_2bk_fdb">After the data is imported and converted, the extraction engine will begin
identifying candidate terms for extraction. Candidate terms are words or groups of words that are
used to identify concepts in the text. During the processing of the text, single words
(<dfn class="term">uniterms</dfn>) and compound words (<dfn class="term">multiterms</dfn>) are identified using
part-of-speech pattern extractors.
Then,
candidate sentiment keywords are identified using sentiment text link analysis.</p>


<div class="note"><span class="notetitle">Note:</span> The terms in the aforementioned compiled general dictionary represent a list of all of the
words that are likely to be uninteresting or linguistically ambiguous as uniterms. These words are
excluded from extraction when you are identifying the uniterms. However, they are reevaluated when
you are determining parts of speech or looking at longer candidate compound words
(multiterms).</div>


<p id="_nodes_TA_intro__p_dnh_2bk_fdb"><span class="ph uicontrol">Step 3. Identifying equivalence classes and integration of
synonyms</span></p>

<p id="_nodes_TA_intro__p_enh_2bk_fdb">After candidate uniterms and multiterms are identified, the software uses a
normalization dictionary to identify equivalence classes. An equivalence class is a base form of a
phrase or a single form of two variants of the same phrase.<span class="ph">The purpose of assigning phrases to
equivalence classes is to ensure that, for example, <code class="ph codeph">side effect</code> and
<code class="ph codeph">副作用</code> are not treated as separate concepts.</span> To determine which concept to use
for the equivalence class<em><span class="ph">—that is, whether <code class="ph codeph">side effect</code> or
<code class="ph codeph">副作用</code> is used as the lead term—</span></em> the extraction engine applies the following
rules in the order listed:</p>

<ul id="_nodes_TA_intro__ul_fnh_2bk_fdb">
<li id="_nodes_TA_intro__li_gnh_2bk_fdb">The user-specified form in a library.</li>

<li id="_nodes_TA_intro__li_hnh_2bk_fdb">The most frequent form, as defined by precompiled resources.</li>

</ul>

<p id="_nodes_TA_intro__p_inh_2bk_fdb"><span class="ph uicontrol">Step 4. Assigning type</span></p>

<p id="_nodes_TA_intro__p_jnh_2bk_fdb">Next, types are assigned to extracted concepts. A type is a semantic grouping
of concepts. Both compiled resources and the libraries are used in this step. Types include such
things as higher-level concepts, positive and negative words, first names, places, organizations,
and more.

</p>


<p id="_nodes_TA_intro__p_knh_2bk_fdb">Linguistic systems are knowledge sensitive—the more information contained in
their dictionaries, the higher the quality of the results. Modification of the dictionary content,
such as synonym definitions, can simplify the resulting information. This is often an iterative
process and is necessary for accurate concept retrieval. NLP is a core element of Text
Analytics.</p>

</section>

</div>

<aside role="complementary" aria-labelledby="title"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../TA_intro.html" title="SPSS Modeler offers nodes that are specialized for handling text. The Text Analytics nodes offer powerful text analytics capabilities that use advanced linguistic technologies and Natural Language Processing (NLP). They can rapidly process a large variety of unstructured text data and extract the key concepts. Text Analytics can also organize and group these concepts into categories.">Mining text data with Text Analytics</a></div>
</div>
</nav></aside></article></main></body></html>