<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="SPSS Modeler supports the languages R and Apache Spark (with Python).">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes.html">
<title>Extension nodes (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/_nodes_extension.html">
</head>
<body id="_nodes_extension"><main role="main"><article role="article" aria-labelledby="_nodes_extension__title__1">
<h1 class="topictitle1" id="_nodes_extension__title__1">Extension nodes</h1>



<div class="body"><p class="shortdesc"><span class="keyword">SPSS Modeler</span> supports the languages R and Apache Spark
(with Python).</p>


<div class="p">Several Extension nodes are available to enable expert users to input their own R scripts or
Python for Spark scripts to carry out data processing, model building, and model scoring. These
Extension nodes complement <span class="keyword">SPSS Modeler</span> and its data mining abilities.<ul>
<li>The <span class="ph uicontrol">Extension Import node</span> is available under
<span class="ph uicontrol">Import</span> on the Node Palette. See <a href="extension_importer.html" title="With the Extension Import node, you can run scripts that are written in R, Python, or Python for Spark to import data.">Extension Import node</a>.</li>


<li>The <span class="ph uicontrol">Extension Model node</span> is available under
<span class="ph uicontrol">Modeling</span> on the Node Palette. See <a href="extension_build.html" title="With the Extension Model node, you can run R scripts or Python for Spark scripts to build and score models.">Extension Model node</a>.</li>

<li>The <span class="ph uicontrol">Extension Output node</span> is available under
<span class="ph uicontrol">Outputs</span> on the Node Palette. See <a href="extension_output.html" title="With the Extension Output node, you can run scripts that are written in R, Python, or Python for Spark to produce outputs.">Extension Output node</a>.</li>

<li>The <span class="ph uicontrol">Extension Export node</span> is available under
<span class="ph uicontrol">Export</span> on the Node Palette. See <a href="extension_export.html" title="You can use the Extension Export node to run scripts that are written in R, Python, or Python for Spark to export data.">Extension Export node</a>.</li>

</ul>
</div>

<section class="section" role="region" aria-labelledby="_nodes_extension__title__2"><h2 class="sectiontitle" id="_nodes_extension__title__2">Before you begin</h2>

<div class="p">You can load R and Python libraries to use with the extension nodes. To run R or Python scripts,
you must first install any packages that your scripts require. To install packages, you must include
the following scripts in an Extension Output node, connect it to a User Input node, and then run the
Extension Output node to start the installation process.<div class="note tip"><span class="tiptitle">Tip:</span> You can also insert these
scripts in front of other scripts if you want the installation and your task-related scripts to run
together.</div>
</div>

<div class="p"><strong>To install R packages:</strong><ol>
<li>Run the following
command:<pre class="codeblock language-shell"><code class="language-shell">install.packages("$PACAGE_NAME", quiet=TRUE, repos="$REPO_URL")</code></pre><div class="p">For
example:<pre class="codeblock language-shell"><code class="language-shell">install.packages("Sequential", quiet=TRUE, repos="https://cloud.r-project.org")</code></pre></div>
</li>

<li>To verify that the package was installed successfully, run the following
command:<pre class="codeblock language-shell"><code class="language-shell">packageVersion("$PACKAGE_NAME")</code></pre><div class="p">For
example:<pre class="codeblock language-shell"><code class="language-shell">packageVersion("Sequential")</code></pre></div>
</li>

</ol>
<div class="note"><span class="notetitle">Note:</span> If the R package isn't available in your repository, the installation may fail. In such a
case, you can try the same installation command from the R command line environment (not from R
Studio).</div>
</div>

<div class="p"><strong>To install Python packages:</strong><ol>
<li>Run the following command:<pre class="codeblock language-shell"><code class="language-shell">import sys
import subprocess
subprocess.check_call([sys.executable, '-m', 'pip', 'install', '$PACKAGE_NAME', '--quiet', '--no-input'])</code></pre><div class="p">For
example, the following command installs numpy:<pre class="codeblock language-shell"><code class="language-shell">import sys
import subprocess
subprocess.check_call([sys.executable, '-m', 'pip', 'install', 'numpy', '--quiet', '--no-input'])</code></pre></div>
</li>

<li>To verify that the package was installed successfully, run the following
command:<pre class="codeblock language-shell"><code class="language-shell">import pkgutil
pkgutil.ModuleInfo('$PACKAGE_NAME')</code></pre><div class="p">For example, the following command verifies
whether numpy is installed successfully:<pre class="codeblock language-shell"><code class="language-shell">import pkgutil
pkgutil.ModuleInfo('numpy')</code></pre></div>
</li>

</ol>
</div>

</section>

</div>

<aside role="complementary" aria-labelledby="_nodes_extension__title__1"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../nodes/extension_nativepython_api.html">Native Python APIs</a></strong><br>
You can invoke native Python APIs from your scripts to interact with <span class="keyword">SPSS Modeler</span>.</li>
<li class="ulchildlink"><strong><a href="../nodes/extension_pyspark.html">Python for Spark scripts</a></strong><br>
<span class="keyword">SPSS Modeler</span> supports Python scripts for Apache Spark.</li>
<li class="ulchildlink"><strong><a href="../nodes/extension_r.html">R scripts</a></strong><br>
<span class="keyword">SPSS Modeler</span> supports R scripts.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes.html" title="The following sections describe all the nodes available on the palette in SPSS Modeler. Drag-and-drop or double-click a node in the list to add it to your flow canvas. You can then double-click any node icon in your flow to set its properties. Hover over a property to see information about it, or click the information icon to see Help.">Nodes palette</a></div>
</div>
</nav></aside></article></main></body></html>