<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Use Import nodes to import data stored in various formats, or to generate your own synthetic data.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes.html">
<title>Import nodes (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/_nodes_import.html">
</head>
<body id="_nodes_import"><main role="main"><article role="article" aria-labelledby="title_wyf_l25_zcb">
<h1 class="topictitle1" id="title_wyf_l25_zcb">Import</h1>



<div class="body" id="body_xyf_l25_zcb"><p class="shortdesc">Use Import nodes to import data stored in various formats, or
to generate your own synthetic data.</p>

<p id="_nodes_import__p_yyf_l25_zcb"> </p>

</div>

<aside role="complementary" aria-labelledby="title_wyf_l25_zcb"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../nodes/dataassetimport.html">Data Asset node</a></strong><br>
You can use the Data Asset node to pull in data from remote data sources that use connections or from your local computer. First, you must create the connection. </li>
<li class="ulchildlink"><strong><a href="../nodes/extension_importer.html">Extension Import node</a></strong><br>
With the Extension Import node, you can run scripts that are written in R, Python, or Python for Spark to import data.</li>
<li class="ulchildlink"><strong><a href="../nodes/simgen.html">Sim Gen node</a></strong><br>
The Simulation Generate node provides an easy way to generate simulated data. You can use the node either by specifying statistical distributions without historical data, or by using the distributions obtained automatically from running a Simulation Fitting node on existing historical data. Generating simulated data is useful when you want to evaluate the outcome of a predictive model in the presence of uncertainty in the model inputs.</li>
<li class="ulchildlink"><strong><a href="../nodes/userinput.html">User Input node</a></strong><br>
The User Input node provides an easy way for you to create synthetic data--either from scratch or by altering existing data. This is useful, for example, when you want to create a test dataset for modeling.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes.html" title="The following sections describe all the nodes available on the palette in SPSS Modeler. Drag-and-drop or double-click a node in the list to add it to your flow canvas. You can then double-click any node icon in your flow to set its properties. Hover over a property to see information about it, or click the information icon to see Help.">Nodes palette</a></div>
</div>
</nav></aside></article></main></body></html>