<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="When creating category models in Text Analytics, there are several different techniques you can choose from to create categories. Because every dataset is unique, the number of techniques and the order in which you apply them may change.">
<meta name="keywords" content="categorizing, category building, building, categories, building categories">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../TA_intro.html">
<title>How categorization works (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/_nodes_TA_intro_categorize.html">
</head>
<body id="_nodes_TA_intro_categorize"><main role="main"><article role="article" aria-labelledby="title">
<h1 class="topictitle1" id="title">How categorization works</h1>




<div class="body" id="body_adp_1bk_fdb"><p class="shortdesc">When creating category models in Text Analytics, there are several different techniques
you can choose from to create categories. Because every dataset is unique, the number of techniques
and the order in which you apply them may change.</p>

<p id="_nodes_TA_intro_categorize__p_bdp_1bk_fdb">Since your interpretation of the results may be different from someone else's,
you may need to experiment with the different techniques to see which one produces the best results
for your text data. In Text Analytics, you can create category models in a workbench session in
which you can explore and fine-tune your categories further.</p>

<p id="_nodes_TA_intro_categorize__p_cdp_1bk_fdb">In this documentation, <span class="ph uicontrol">category building</span> refers to the
generation of category definitions and classification through the use of one or more built-in
techniques, and <span class="ph uicontrol">categorization</span> refers to the scoring, or labeling, process
whereby unique identifiers (name/ID/value) are assigned to the category definitions for each record
or document.</p>

<p id="_nodes_TA_intro_categorize__p_ddp_1bk_fdb">During category building, the concepts and types that were extracted are used
as the building blocks for your categories. When you build categories, the records or documents are
automatically assigned to categories if they contain text that matches an element of a category's
definition.</p>

<p id="_nodes_TA_intro_categorize__p_edp_1bk_fdb">Text Analytics offers you several automated category building techniques to
help you categorize your documents or records quickly.</p>

<section class="section" role="region" aria-labelledby="_nodes_TA_intro_categorize__section_e5b_vlx_c3b__title__1" id="_nodes_TA_intro_categorize__section_e5b_vlx_c3b"><h2 class="sectiontitle" id="_nodes_TA_intro_categorize__section_e5b_vlx_c3b__title__1">Grouping techniques</h2>

<p>Each of the techniques available is well suited to certain types of data and situations, but
often it is helpful to combine techniques in the same analysis to capture the full range of
documents records. You may see a concept in multiple categories or find redundant categories.</p>


<p><span class="ph uicontrol">Semantic Network</span>. This technique begins by identifying the possible senses
of each concept from its extensive index of word relationships and then creates categories by
grouping related concepts. This technique is best when the concepts are known to the semantic
network and are not too ambiguous. It is less helpful when text contains specialized terminology or
jargon unknown to the network. In one example, the concept <code class="ph codeph">granny smith apple</code> could
be grouped with <code class="ph codeph">gala apple</code> and <code class="ph codeph">winesap apple</code> since they are
siblings of the granny smith. In another example, the concept <code class="ph codeph">animal</code> might be
grouped with <code class="ph codeph">cat</code> and <code class="ph codeph">kangaroo</code> since they are hyponyms of
<code class="ph codeph">animal</code>. This technique is available for English text only.
</p>

<p><span class="ph uicontrol">Concept Inclusion</span>. This technique builds categories by grouping multiterm
concepts (compound words) based on whether they contain words that are subsets or supersets of a
word in the other. For example, the concept <code class="ph codeph">seat</code> would be grouped with
<code class="ph codeph">safety seat</code>, <code class="ph codeph">seat belt</code>, and <code class="ph codeph">seat belt buckle</code>.
</p>



</section>


</div>

<aside role="complementary" aria-labelledby="title"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../TA_intro.html" title="SPSS Modeler offers nodes that are specialized for handling text. The Text Analytics nodes offer powerful text analytics capabilities that use advanced linguistic technologies and Natural Language Processing (NLP). They can rapidly process a large variety of unstructured text data and extract the key concepts. Text Analytics can also organize and group these concepts into categories.">Mining text data with Text Analytics</a></div>
</div>
</nav></aside></article></main></body></html>