<!DOCTYPE html><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="SPSS Modeler offers nodes that are specialized for handling text.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes.html">
<title>Text Analytics (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/_nodes_TA.html">
</head>
<body id="_nodes_TA"><main role="main"><article role="article" aria-labelledby="title">
<h1 class="topictitle1" id="title">Text Analytics</h1>



<div class="body"><p class="shortdesc"><span class="keyword">SPSS Modeler</span> offers nodes that are
specialized for handling text.</p>
<p>The Text Analytics nodes offer powerful text analytics capabilities, using advanced linguistic
technologies and Natural Language Processing (NLP). You can use them to process a large variety of
unstructured text data and extract the key concepts. Text Analytics can also organize and group
these concepts into categories.</p>
<p>To learn more about Text Analytics and text mining with <span class="keyword">SPSS Modeler</span>, see <a href="../TA_intro.html" title="SPSS Modeler offers nodes that are specialized for handling text. The Text Analytics nodes offer powerful text analytics capabilities that use advanced linguistic technologies and Natural Language Processing (NLP). They can rapidly process a large variety of unstructured text data and extract the key concepts. Text Analytics can also organize and group these concepts into categories.">Mining text data with Text Analytics</a></p>
</div>

<aside role="complementary" aria-labelledby="title"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../nodes/languageidentifier.html">Reading in source text</a></strong><br>
You can use the Language Identifier node to identify the natural language of a text field within your source data. The output of this node is a derived field that contains the detected language code.</li>
<li class="ulchildlink"><strong><a href="../nodes/textlinkanalysis.html">Mining for text links</a></strong><br>
The Text Link Analysis (TLA) node adds pattern-matching technology to text mining's concept extraction in order to identify relationships between the concepts in the text data based on known patterns. These relationships can describe how a customer feels about a product, which companies are doing business together, or even the relationships between genes or pharmaceutical agents.</li>
<li class="ulchildlink"><strong><a href="../nodes/TextMiningWorkbench.html">Mining for concepts and categories</a></strong><br>
The Text Mining node uses linguistic and frequency techniques to extract key concepts from the text and create categories with these concepts and other data. Use the node to explore the text data contents or to produce either a concept model nugget or category model nugget.</li>
<li class="ulchildlink"><strong><a href="../nodes/ta-linguistic-resources.html">Linguistic resources</a></strong><br>
<span class="keyword">SPSS Modeler</span> uses an extraction process that relies on     linguistic resources. These linguistic resources serve as the basis for how to process the text     data and extract information to get the concepts, types, and sometimes patterns.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes.html" title="The following sections describe all the nodes available on the palette in SPSS Modeler. Drag-and-drop or double-click a node in the list to add it to your flow canvas. You can then double-click any node icon in your flow to set its properties. Hover over a property to see information about it, or click the information icon to see Help.">Nodes palette</a></div>
</div>
</nav></aside></article></main></body></html>