<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Output nodes provide the means to obtain information about your data and models. They also provide a mechanism for exporting data in various formats to interface with your other software tools.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes.html">
<title>Output nodes (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/_nodes_outputs.html">
</head>
<body id="_nodes_outputs"><main role="main"><article role="article" aria-labelledby="title_wyf_l25_zcb">
<h1 class="topictitle1" id="title_wyf_l25_zcb">Outputs</h1>



<div class="body" id="body_xyf_l25_zcb"><p class="shortdesc">Output nodes provide the means to obtain information about
your data and models. They also provide a mechanism for exporting data in various formats to
interface with your other software tools.</p>

<p id="_nodes_outputs__p_yyf_l25_zcb"> </p>

</div>

<aside role="complementary" aria-labelledby="title_wyf_l25_zcb"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../nodes/analysis.html">Analysis node</a></strong><br>
With the Analysis node, you can evaluate the ability of a model to generate accurate predictions. Analysis nodes perform various comparisons between predicted values and actual values (your target field) for one or more model nuggets. You can also use Analysis nodes to compare predictive models to other predictive models.</li>
<li class="ulchildlink"><strong><a href="../nodes/dataaudit.html">Data Audit node</a></strong><br>
The Data Audit node provides a comprehensive first look at the data that you bring to <span class="keyword">SPSS Modeler</span>. The data is presented in an interactive, easy-to-read matrix that can be sorted and used to generate full-size graphs.</li>
<li class="ulchildlink"><strong><a href="../nodes/extension_output.html">Extension Output node</a></strong><br>
With the Extension Output node, you can run scripts that are written in R, Python, or Python for Spark to produce outputs.</li>
<li class="ulchildlink"><strong><a href="../nodes/kdesimulation.html">KDE Simulation node</a></strong><br>
Kernel Density Estimation (KDE)© uses the Ball Tree or KD Tree algorithms for efficient queries, and walks the line between unsupervised learning, feature engineering, and data modeling.</li>
<li class="ulchildlink"><strong><a href="../nodes/matrix.html">Matrix node</a></strong><br>
Use the Matrix to create a table that shows relationships between fields. It is most commonly used to show the relationship between two categorical fields (flag, nominal, or ordinal), but it can also be used to show relationships between continuous (numeric range) fields.</li>
<li class="ulchildlink"><strong><a href="../nodes/means.html">Means node</a></strong><br>
The Means node compares the means between independent groups or between pairs of related fields to test whether a significant difference exists. For example, you can compare mean revenues before and after running a promotion or compare revenues from customers who didn't receive the promotion with those who did.</li>
<li class="ulchildlink"><strong><a href="../nodes/report.html">Report node</a></strong><br>
You can use the Report node to create formatted reports containing fixed text, data, or other expressions derived from the data. Specify the format of the report by using text templates to define the fixed text and the data output constructions. You can provide custom text formatting using HTML tags in the template and by setting output options. Data values and other conditional output are included in the report using CLEM expressions in the template.</li>
<li class="ulchildlink"><strong><a href="../nodes/setglobals.html">Set Globals node</a></strong><br>
The Set Globals node scans the data and computes summary values that can be used in CLEM expressions.</li>
<li class="ulchildlink"><strong><a href="../nodes/simfit.html">Sim Fit node</a></strong><br>
The Simulation Fitting node fits a set of candidate statistical distributions to each field in the data. The fit of each distribution to a field is assessed using a goodness of fit criterion. When a Simulation Fitting node runs, a Simulation Generate node is built (or an existing node is updated). Each field is assigned its best fitting distribution. The Simulation Generate node can then be used to generate simulated data for each field.</li>
<li class="ulchildlink"><strong><a href="../nodes/simeval.html">Sim Eval node</a></strong><br>
The Simulation Evaluation (Sim Eval) node is a terminal node that evaluates a specified field, provides a distribution of the field, and produces charts of distributions and correlations.</li>
<li class="ulchildlink"><strong><a href="../nodes/statistics.html">Statistics node</a></strong><br>
The Statistics node gives you basic summary information about numeric fields. You can get summary statistics for individual fields and correlations between fields.</li>
<li class="ulchildlink"><strong><a href="../nodes/table.html">Table node</a></strong><br>
The Table node creates a table that lists the values in your data. All fields and all values in the stream are included, making this an easy way to inspect your data values or export them in an easily readable form. Optionally, you can highlight records that meet a certain condition.</li>
<li class="ulchildlink"><strong><a href="../nodes/transform.html">Transform node</a></strong><br>
Normalizing input fields is an important step before using traditional scoring techniques such as regression, logistic regression, and discriminant analysis. These techniques carry assumptions about normal distributions of data that may not be true for many raw data files. One approach to dealing with real-world data is to apply transformations that move a raw data element toward a more normal distribution. In addition, normalized fields can easily be compared with each other—for example, income and age are on totally different scales in a raw data file but, when normalized, the relative impact of each can be easily interpreted.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes.html" title="The following sections describe all the nodes available on the palette in SPSS Modeler. Drag-and-drop or double-click a node in the list to add it to your flow canvas. You can then double-click any node icon in your flow to set its properties. Hover over a property to see information about it, or click the information icon to see Help.">Nodes palette</a></div>
</div>
</nav></aside></article></main></body></html>