<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Record Operations nodes are useful for making changes to data at the record level. These operations are important during the data understanding and data preparation phases of data mining because they allow you to tailor the data to your particular business need.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes.html">
<title>Record Operations nodes (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/_nodes_record_operations.html">
</head>
<body id="_nodes_record_operations"><main role="main"><article role="article" aria-labelledby="title_wyf_l25_zcb">
<h1 class="topictitle1" id="title_wyf_l25_zcb">Record Operations</h1>



<div class="body" id="body_xyf_l25_zcb"><p class="shortdesc">Record Operations nodes are useful for making changes to data
at the record level. These operations are important during the <dfn class="term">data understanding</dfn> and
<dfn class="term">data preparation</dfn> phases of data mining because they allow you to tailor the data to
your particular business need.</p>

<p id="_nodes_record_operations__p_zbx_bwk_dfb">For example, based on the results of a data audit conducted using the Data
Audit node (Outputs palette), you might decide that you would like to merge customer purchase
records for the past three months. Using a Merge node, you can merge records based on the values of
a key field, such as <code class="ph codeph">Customer ID</code>. Or you might discover that a database containing
information about web site hits is unmanageable with over one million records. Using a Sample node,
you can select a subset of data for use in modeling.</p>

</div>

<aside role="complementary" aria-labelledby="title_wyf_l25_zcb"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../nodes/aggregate.html">Aggregate node</a></strong><br>
Aggregation is a data preparation task frequently used to reduce the size of a dataset. Before proceeding with aggregation, you should take time to clean the data, concentrating especially on missing values. A aggregation, potentially useful information regarding missing values may be lost.</li>
<li class="ulchildlink"><strong><a href="../nodes/append.html">Append node</a></strong><br>
You can use Append nodes to concatenate sets of records. Unlike Merge nodes, which join records from different sources together, Append nodes read and pass downstream all of the records from one source until there are no more. Then the records from the next source are read using the same data structure (number of records, number of fields, and so on) as the first, or primary, input. When the primary source has more fields than another input source, the system null string (<kbd class="ph userinput">$null$</kbd>) will be used for any incomplete values.</li>
<li class="ulchildlink"><strong><a href="../nodes/balance.html">Balance node</a></strong><br>
You can use Balance nodes to correct imbalances in datasets so they conform to specified test criteria.</li>
<li class="ulchildlink"><strong><a href="../nodes/cplex.html">CPLEX Optimization node</a></strong><br>
With the CPLEX Optimization node, you can use complex mathematical (CPLEX) based optimization via an Optimization Programming Language (OPL) model file.</li>
<li class="ulchildlink"><strong><a href="../nodes/distinct.html">Distinct node</a></strong><br>
Duplicate records in a data set must be removed before data mining can begin. For example, in a marketing database, individuals may appear multiple times with different address or company information. You can use the Distinct node to find or remove duplicate records in your data, or to create a single, composite record from a group of duplicate records.</li>
<li class="ulchildlink"><strong><a href="../nodes/extension_process.html">Extension Transform node</a></strong><br>
With the Extension Transform node, you can take data from an <span class="keyword">SPSS Modeler</span> flow and apply transformations to the data by using scripts written in R, Python, or Python for Spark.</li>
<li class="ulchildlink"><strong><a href="../nodes/merge.html">Merge node</a></strong><br>
The function of a Merge node is to take multiple input records and create a single output record containing all or some of the input fields. This is a useful operation when you want to merge data from different sources, such as internal customer data and purchased demographic data.</li>
<li class="ulchildlink"><strong><a href="../nodes/rfm_aggregate.html">RFM Aggregate node</a></strong><br>
The Recency, Frequency, Monetary (RFM) Aggregate node allows you to take customers' historical transactional data, strip away any unused data, and combine all of their remaining transaction data into a single row (using their unique customer ID as a key) that lists when they last dealt with you (recency), how many transactions they have made (frequency), and the total value of those transactions (monetary).</li>
<li class="ulchildlink"><strong><a href="../nodes/sample.html">Sample node</a></strong><br>
You can use Sample nodes to select a subset of records for analysis, or to specify a proportion of records to discard. Various sample types are supported, including stratified, clustered, and nonrandom (structured) samples.</li>
<li class="ulchildlink"><strong><a href="../nodes/select.html">Select node</a></strong><br>
You can use Select nodes to select or discard a subset of records from the data stream based on a specific condition, such as <kbd class="ph userinput">BP</kbd> (blood pressure) <kbd class="ph userinput">= "HIGH"</kbd>.</li>
<li class="ulchildlink"><strong><a href="../nodes/smote.html">SMOTE node</a></strong><br>
The Synthetic Minority Over-sampling Technique (SMOTE) node provides an over-sampling algorithm to deal with imbalanced data sets. It provides an advanced method for balancing data. The SMOTE node in <span class="keyword" data-hd-audience="wx opx" translate="no">watsonx.ai</span> is implemented in Python and requires the <span class="ph filepath">imbalanced-learn</span>© Python library.</li>
<li class="ulchildlink"><strong><a href="../nodes/derive_stb.html">Space-Time-Boxes node</a></strong><br>
Space-Time-Boxes (STB) are an extension of Geohashed spatial locations. More specifically, an STB is an alphanumeric string that represents a regularly shaped region of space and time.</li>
<li class="ulchildlink"><strong><a href="../nodes/sort.html">Sort node</a></strong><br>
You can use Sort nodes to sort records into ascending or descending order based on the values of one or more fields. For example, Sort nodes are frequently used to view and select records with the most common data values. Typically, you would first aggregate the data using the Aggregate node and then use the Sort node to sort the aggregated data into descending order of record counts. Displaying these results in a table will allow you to explore the data and to make decisions, such as selecting the records of the 10 best customers.</li>
<li class="ulchildlink"><strong><a href="../nodes/streamingtcm.html">Streaming TCM node</a></strong><br>
You can use this node to build and score temporal causal models in one step.</li>
<li class="ulchildlink"><strong><a href="../nodes/ts_streaming.html">Streaming Time Series node</a></strong><br>
You use the Streaming Time Series node to build and score time series models in one step. A separate time series model is built for each target field, however model nuggets are not added to the generated models palette and the model information cannot be browsed.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes.html" title="The following sections describe all the nodes available on the palette in SPSS Modeler. Drag-and-drop or double-click a node in the list to add it to your flow canvas. You can then double-click any node icon in your flow to set its properties. Hover over a property to see information about it, or click the information icon to see Help.">Nodes palette</a></div>
</div>
</nav></aside></article></main></body></html>