<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Aggregation is a data preparation task frequently used to reduce the size of a dataset. Before proceeding with aggregation, you should take time to clean the data, concentrating especially on missing values. A aggregation, potentially useful information regarding missing values may be lost.">
<meta name="keywords" content="Aggregate node, overview, aggregating, summary data, records, mean value for records, in Aggregate nodes">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_record_operations.html">
<title>Aggregate node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/aggregate.html">
</head>
<body id="aggregate"><main role="main"><article role="article" aria-labelledby="title_wyf_l25_zcb">
<h1 class="topictitle1" id="title_wyf_l25_zcb">Aggregate node</h1>




<div class="body" id="body_xyf_l25_zcb"><p class="shortdesc">Aggregation is a data preparation task frequently used to
reduce the size of a dataset. Before proceeding with aggregation, you should take time to clean the
data, concentrating especially on missing values. A aggregation, potentially useful information
regarding missing values may be lost.</p>

<p id="aggregate__p_zyf_l25_zcb">You can use an Aggregate node to replace a sequence of input records with
summary, aggregated output records. For example, you might have a set of input sales records such as
those shown in the following table.</p>


<div class="tablenoborder"><table summary="Sales record input example" id="aggregate__table_azf_l25_zcb" class="defaultstyle"><caption><span class="tablecap">Table 1. Sales record input example</span></caption><colgroup><col style="width:20%"><col style="width:20%"><col style="width:20%"><col style="width:20%"><col style="width:20%"></colgroup><thead style="text-align:left;">
<tr>
<th id="aggregate__table_azf_l25_zcb__entry__1">Age</th>

<th id="aggregate__table_azf_l25_zcb__entry__2">Sex</th>

<th id="aggregate__table_azf_l25_zcb__entry__3">Region</th>

<th id="aggregate__table_azf_l25_zcb__entry__4">Branch</th>

<th id="aggregate__table_azf_l25_zcb__entry__5">Sales</th>

</tr>

</thead>
<tbody>
<tr>
<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__1 ">23</td>

<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__2 ">M</td>

<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__3 ">S</td>

<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__4 ">8</td>

<td headers="aggregate__table_azf_l25_zcb__entry__5 ">4</td>

</tr>

<tr>
<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__1 ">45</td>

<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__2 ">M</td>

<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__3 ">S</td>

<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__4 ">16</td>

<td headers="aggregate__table_azf_l25_zcb__entry__5 ">4</td>

</tr>

<tr>
<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__1 ">37</td>

<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__2 ">M</td>

<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__3 ">S</td>

<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__4 ">8</td>

<td headers="aggregate__table_azf_l25_zcb__entry__5 ">5</td>

</tr>

<tr>
<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__1 ">30</td>

<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__2 ">M</td>

<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__3 ">S</td>

<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__4 ">5</td>

<td headers="aggregate__table_azf_l25_zcb__entry__5 ">7</td>

</tr>

<tr>
<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__1 ">44</td>

<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__2 ">M</td>

<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__3 ">N</td>

<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__4 ">4</td>

<td headers="aggregate__table_azf_l25_zcb__entry__5 ">9</td>

</tr>

<tr>
<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__1 ">25</td>

<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__2 ">M</td>

<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__3 ">N</td>

<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__4 ">2</td>

<td headers="aggregate__table_azf_l25_zcb__entry__5 ">11</td>

</tr>

<tr>
<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__1 ">29</td>

<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__2 ">F</td>

<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__3 ">S</td>

<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__4 ">16</td>

<td headers="aggregate__table_azf_l25_zcb__entry__5 ">6</td>

</tr>

<tr>
<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__1 ">41</td>

<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__2 ">F</td>

<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__3 ">N</td>

<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__4 ">4</td>

<td headers="aggregate__table_azf_l25_zcb__entry__5 ">8</td>

</tr>

<tr>
<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__1 ">23</td>

<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__2 ">F</td>

<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__3 ">N</td>

<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__4 ">6</td>

<td headers="aggregate__table_azf_l25_zcb__entry__5 ">2</td>

</tr>

<tr>
<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__1 ">45</td>

<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__2 ">F</td>

<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__3 ">N</td>

<td class="cellrowborder" headers="aggregate__table_azf_l25_zcb__entry__4 ">4</td>

<td headers="aggregate__table_azf_l25_zcb__entry__5 ">5</td>

</tr>

<tr>
<td headers="aggregate__table_azf_l25_zcb__entry__1 ">33</td>

<td headers="aggregate__table_azf_l25_zcb__entry__2 ">F</td>

<td headers="aggregate__table_azf_l25_zcb__entry__3 ">N</td>

<td headers="aggregate__table_azf_l25_zcb__entry__4 ">6</td>

<td headers="aggregate__table_azf_l25_zcb__entry__5 ">10</td>

</tr>

</tbody>
</table>
</div>

<p id="aggregate__p_dzf_l25_zcb">You can aggregate these records with <code class="ph codeph">Sex</code> and
<code class="ph codeph">Region</code> as key fields. Then choose to aggregate <code class="ph codeph">Age</code> with the mode
<span class="ph uicontrol">Mean</span> and <code class="ph codeph">Sales</code> with the mode <span class="ph uicontrol">Sum</span>.
Select the <span class="ph uicontrol">Include record count in field</span> aggregate node option and your
aggregated output will be similar to the following table.</p>


<div class="tablenoborder"><table summary="Aggregated record example" id="aggregate__table_ezf_l25_zcb" class="defaultstyle"><caption><span class="tablecap">Table 2. Aggregated record example</span></caption><colgroup><col style="width:18.181818181818183%"><col style="width:18.181818181818183%"><col style="width:18.181818181818183%"><col style="width:18.181818181818183%"><col style="width:27.27272727272727%"></colgroup><thead style="text-align:left;">
<tr>
<th id="aggregate__table_ezf_l25_zcb__entry__1">Age (mean)</th>

<th id="aggregate__table_ezf_l25_zcb__entry__2">Sex</th>

<th id="aggregate__table_ezf_l25_zcb__entry__3">Region</th>

<th id="aggregate__table_ezf_l25_zcb__entry__4">Sales (sum)</th>

<th id="aggregate__table_ezf_l25_zcb__entry__5">Record Count</th>

</tr>

</thead>
<tbody>
<tr>
<td class="cellrowborder" headers="aggregate__table_ezf_l25_zcb__entry__1 ">35.5</td>

<td class="cellrowborder" headers="aggregate__table_ezf_l25_zcb__entry__2 ">F</td>

<td class="cellrowborder" headers="aggregate__table_ezf_l25_zcb__entry__3 ">N</td>

<td class="cellrowborder" headers="aggregate__table_ezf_l25_zcb__entry__4 ">25</td>

<td headers="aggregate__table_ezf_l25_zcb__entry__5 ">4</td>

</tr>

<tr>
<td headers="aggregate__table_ezf_l25_zcb__entry__1 ">29</td>

<td headers="aggregate__table_ezf_l25_zcb__entry__2 ">F</td>

<td headers="aggregate__table_ezf_l25_zcb__entry__3 ">S</td>

<td headers="aggregate__table_ezf_l25_zcb__entry__4 ">6</td>

<td headers="aggregate__table_ezf_l25_zcb__entry__5 ">1</td>

</tr>

<tr>
<td class="cellrowborder" headers="aggregate__table_ezf_l25_zcb__entry__1 ">34.5</td>

<td class="cellrowborder" headers="aggregate__table_ezf_l25_zcb__entry__2 ">M</td>

<td class="cellrowborder" headers="aggregate__table_ezf_l25_zcb__entry__3 ">N</td>

<td class="cellrowborder" headers="aggregate__table_ezf_l25_zcb__entry__4 ">20</td>

<td headers="aggregate__table_ezf_l25_zcb__entry__5 ">2</td>

</tr>

<tr>
<td headers="aggregate__table_ezf_l25_zcb__entry__1 ">33.75</td>

<td headers="aggregate__table_ezf_l25_zcb__entry__2 ">M</td>

<td headers="aggregate__table_ezf_l25_zcb__entry__3 ">S</td>

<td headers="aggregate__table_ezf_l25_zcb__entry__4 ">20</td>

<td headers="aggregate__table_ezf_l25_zcb__entry__5 ">4</td>

</tr>

</tbody>
</table>
</div>

<p id="aggregate__p_hzf_l25_zcb">From this you learn, for example, that the average age of the four female
sales staff in the North region is 35.5, and the sum total of their sales was 25 units.</p>

<div class="note"><span class="notetitle">Note:</span> Fields such as <code class="ph codeph">Branch</code> are automatically discarded when no aggregate mode is
specified.</div>

</div>

<aside role="complementary" aria-labelledby="title_wyf_l25_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_record_operations.html" title="Record Operations nodes are useful for making changes to data at the record level. These operations are important during the data understanding and data preparation phases of data mining because they allow you to tailor the data to your particular business need.">Record Operations</a></div>
</div>
</nav></aside></article></main></body></html>