<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="With the Analysis node, you can evaluate the ability of a model to generate accurate predictions. Analysis nodes perform various comparisons between predicted values and actual values (your target field) for one or more model nuggets. You can also use Analysis nodes to compare predictive models to other predictive models.">
<meta name="keywords" content="output nodes, Analysis node, evaluating models">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_outputs.html">
<title>Analysis node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/analysis.html">
</head>
<body id="analysis"><main role="main"><article role="article" aria-labelledby="title_eyp_m25_zcb">
<h1 class="topictitle1" id="title_eyp_m25_zcb">Analysis node</h1>




<div class="body" id="body_td5_m25_zcb"><p class="shortdesc">With the Analysis node, you can evaluate the ability of a
model to generate accurate predictions. Analysis nodes perform various comparisons between predicted
values and actual values (your target field) for one or more model nuggets. You can also use
Analysis nodes to compare predictive models to other predictive models.</p>

<p id="analysis__p_djy_m25_zcb">When you execute an Analysis node, a summary of the analysis results is
automatically added to the Analysis section on the Summary tab for each model nugget in the executed
flow. The detailed analysis results appear on the Outputs tab of the manager window or can be
written directly to a file.</p>

<div class="note" id="analysis__note_vwz_m25_zcb"><span class="notetitle">Note:</span> Because Analysis nodes compare predicted values to actual values, they
are only useful with supervised models (those that require a target field). For unsupervised models
such as clustering algorithms, there are no actual results available to use as a basis for
comparison.</div>

</div>

<aside role="complementary" aria-labelledby="title_eyp_m25_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_outputs.html" title="Output nodes provide the means to obtain information about your data and models. They also provide a mechanism for exporting data in various formats to interface with your other software tools.">Outputs</a></div>
</div>
</nav></aside></article></main></body></html>