<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="With the Anonymize node, you can disguise field names, field values, or both when working with data that's to be included in a model downstream of the node. In this way, the generated model can be freely distributed (for example, to Technical Support) with no danger that unauthorized users will be able to view confidential data, such as employee records or patients' medical records.">
<meta name="keywords" content="Anonymize node, overview, disguising data for use in a model, anonymizing, anonymizing data for, anonymizing data">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_field_operations.html">
<title>Anonymize node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/anonymize.html">
</head>
<body id="anonymize"><main role="main"><article role="article" aria-labelledby="anonymize__title__1">
<h1 class="topictitle1" id="anonymize__title__1">Anonymize node</h1>




<div class="body"><p class="shortdesc">With the Anonymize node, you can disguise field names, field values, or both when working
with data that's to be included in a model downstream of the node. In this way, the generated model
can be freely distributed (for example, to Technical Support) with no danger that unauthorized users
will be able to view confidential data, such as employee records or patients' medical
records.</p>

<p>Depending on where you place the Anonymize node in your flow, you may need to make changes to
other nodes. For example, if you insert an Anonymize node upstream from a Select node, the selection
criteria in the Select node will need to be changed if they are acting on values that have now
become anonymized.</p>

<p>The method to be used for anonymizing depends on various factors. For field names and all field
values except Continuous measurement levels, the data is replaced by a string of the form:</p>

<pre class="codeblock language-shell"><code class="language-shell">
<em>prefix</em>_S<em>n</em>
</code></pre>
<p>where <code class="ph codeph">prefix_</code> is either a user-specified string or the default string
<code class="ph codeph">anon_</code>, and <code class="ph codeph">n</code> is an integer value that starts at 0 and is
incremented for each unique value (for example, <code class="ph codeph">anon_S0</code>, <code class="ph codeph">anon_S1</code>,
etc.).</p>

<div class="note"><span class="notetitle">Note:</span> If you want to anonymize data that exports to a table with limits on valid field entries (such
as field size), check that the new string (for example, <code class="ph codeph">anon_S1</code>) fits within these
limits. If the new string does not fit these limits, then you might have issues writing data to
tables downstream. </div>

<p>Field values of type Continuous must be transformed because numeric ranges deal with integer or
real values rather than strings. As such, they can be anonymized only by transforming the range into
a different range, thus disguising the original data. Transformation of a value <code class="ph codeph">x</code>
in the range is performed in the following way:</p>

<pre class="codeblock language-shell"><code class="language-shell">A*(<em>x</em> + B)</code></pre>
<p>where:</p>

<p><code class="ph codeph">A</code> is a scale factor, which must be greater than 0.</p>

<p><code class="ph codeph">B</code> is a translation offset to be added to the values.</p>

<section class="section" role="region" aria-labelledby="anonymize__section_akc_c3d_mgb__title__1" id="anonymize__section_akc_c3d_mgb"><h2 class="sectiontitle" id="anonymize__section_akc_c3d_mgb__title__1">Example</h2>

<p>In the case of a field <code class="ph codeph">AGE</code> where the scale factor <code class="ph codeph">A</code> is set to 7
and the translation offset <code class="ph codeph">B</code> is set to 3, the values for <code class="ph codeph">AGE</code> are
transformed into:</p>

<pre class="codeblock language-shell"><code class="language-shell">7*(AGE + 3)</code></pre>
</section>


</div>

<aside role="complementary" aria-labelledby="anonymize__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_field_operations.html" title="After an initial data exploration, you will probably need to select, clean, or construct data in preparation for analysis. The Field Operations palette contains many nodes useful for this transformation and preparation.">Field Operations</a></div>
</div>
</nav></aside></article></main></body></html>