<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="You can use Append nodes to concatenate sets of records. Unlike Merge nodes, which join records from different sources together, Append nodes read and pass downstream all of the records from one source until there are no more. Then the records from the next source are read using the same data structure (number of records, number of fields, and so on) as the first, or primary, input. When the primary source has more fields than another input source, the system null string ($null$) will be used for any incomplete values.">
<meta name="keywords" content="Append node, overview, concatenating records, joining datasets, combining data">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_record_operations.html">
<title>Append node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/append.html">
</head>
<body id="append"><main role="main"><article role="article" aria-labelledby="title_lmm_g25_zcb">
<h1 class="topictitle1" id="title_lmm_g25_zcb">Append node</h1>




<div class="body" id="body_mmm_g25_zcb"><p class="shortdesc">You can use Append nodes to concatenate sets of records.
Unlike Merge nodes, which join records from different sources together, Append nodes read and pass
downstream all of the records from one source until there are no more. Then the records from the
next source are read using the same data structure (number of records, number of fields, and so on)
as the first, or primary, input. When the primary source has more fields than another input source,
the system null string (<kbd class="ph userinput">$null$</kbd>) will be used for any incomplete
values.</p>

<p id="append__p_omm_g25_zcb">Append nodes are useful for combining datasets with similar structures but
different data. For example, you might have transaction data stored in different files for different
time periods, such as a sales data file for March and a separate one for April. Assuming that they
have the same structure (the same fields in the same order), the Append node will join them together
into one large file, which you can then analyze. </p>

<div class="note" id="append__note_ckx_lwf_z2b"><span class="notetitle">Note:</span> To append files, the field measurement levels must be similar. For
example, a <code class="ph codeph">Nominal</code> field cannot be appended with a field whose measurement level is
<code class="ph codeph">Continuous</code>.</div>

</div>

<aside role="complementary" aria-labelledby="title_lmm_g25_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_record_operations.html" title="Record Operations nodes are useful for making changes to data at the record level. These operations are important during the data understanding and data preparation phases of data mining because they allow you to tailor the data to your particular business need.">Record Operations</a></div>
</div>
</nav></aside></article></main></body></html>