<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The Extension model nugget is generated and placed on your flow canvas after running the Extension Model node, which contains your R script or Python for Spark script that defines the model building and model scoring.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/extension_build.html">
<title>Extension model nugget (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/applyextension.html">
</head>
<body id="applyextension"><main role="main"><article role="article" aria-labelledby="applyextension__title__1">
<h1 class="topictitle1" id="applyextension__title__1">Extension model nugget</h1>



<div class="body"><p class="shortdesc">The Extension model nugget is generated and placed on your flow canvas after running the
Extension Model node, which contains your R script or Python for Spark script that defines the model
building and model scoring.</p>

<p>By default, the Extension model nugget contains the script that's used for model scoring, options
for reading the data, and any output from the R console or Python for Spark. Optionally, the
Extension model nugget can also contain various other forms of model output, such as graphs and text
output. After the Extension model nugget is generated and added to your flow canvas, an output node
can be connected to it. The output node is then used in the usual way within your flow to obtain
information about the data and models, and for exporting data in various formats.</p>

<section class="section" role="region" aria-labelledby="applyextension__title__2"><h2 class="sectiontitle" id="applyextension__title__2">Syntax tab</h2>

<p><span class="ph uicontrol">R model scoring syntax.</span> If using R, the R script that's used for model
scoring is displayed in this field. By default, this field is enabled but not editable. To edit the
Python model scoring script, click <span class="ph uicontrol">Edit</span>.</p>

<p><span class="ph uicontrol">Python model scoring syntax.</span> If using Python for Spark, the Python script
that's used for model scoring is displayed in this field. By default, this field is enabled but not
editable. To edit the Python model scoring script, click <span class="ph uicontrol">Edit</span>.</p>

<p>If you click <span class="ph uicontrol">Edit</span> to make the scoring syntax field editable, you can then
edit your model scoring script by typing in the scoring syntax field. For example, you might want to
edit your model scoring script if you identify an error in your model scoring script after you have
run the Extension Model node to generate an Extension model nugget. Any changes you make to the
model scoring script in the Extension model nugget will be lost if you regenerate the model by
running the Extension Model node again.</p>

</section>

<section class="section" role="region" aria-labelledby="applyextension__title__3"><h2 class="sectiontitle" id="applyextension__title__3">Model Options tab</h2>

<p><span class="ph uicontrol">Read Data Options.</span> These options only apply to R, not Python for Spark.
With these options, you can specify how missing values, flag fields, and variables with date or
datetime formats are handled.</p>

<ul>
<li><span class="ph uicontrol">Read data in batches.</span> If you're processing a large amount of data (that's
too big to fit into the R engine's memory, for example), use this option to break the data down into
batches that can be sent and processed individually. Specify the maximum number of data records to
include in each batch. <p>For both the Extension Transform node and the Extension model nugget, data
passes through the R script (in batch). For this reason, scripts for model scoring and process nodes
that run in either a Hadoop or database environment shouldn't include operations that span or
combine rows in the data, such as sorting or aggregation. This limitation is imposed to ensure that
data can be split up in a Hadoop environment, and during in-database mining. Extension Output and
Extension Model nodes don't have this limitation.</p>
</li>

<li id="applyextension__rsyntax1"><span class="ph uicontrol">Convert flag fields.</span> Specifies how flag fields are treated.
There are two options: <span class="ph uicontrol">Strings to factor, Integers and Reals to double</span>, and
<span class="ph uicontrol">Logical values (True, False)</span>. If you select <span class="ph uicontrol">Logical values (True,
False)</span> the original values of the flag fields are lost. For example, if a field has
values <code class="ph codeph">Male</code> and <code class="ph codeph">Female</code>, these are changed to <code class="ph codeph">True</code>
and <code class="ph codeph">False</code>.</li>

<li id="applyextension__rsyntax2"><span class="ph uicontrol">Convert missing values to the R 'not available' value (NA).</span>
When selected, any missing values are converted to the R <samp class="ph systemoutput" translate="no">NA</samp> value. The value <samp class="ph systemoutput" translate="no">NA</samp> is used by R to
identify missing values. Some R functions that you use might have an argument that can control how
the function behaves when the data contains <samp class="ph systemoutput" translate="no">NA</samp>. For
example, the function might allow you to choose to automatically exclude records that contain
<samp class="ph systemoutput" translate="no">NA</samp>. If this option isn't selected, any missing values
are passed to R unchanged, and might cause errors when your R script runs.</li>

<li id="applyextension__rsyntax3"><span class="ph uicontrol">Convert date/time fields to R classes with special control for time
zones</span> When selected, variables with date or datetime formats are converted to R
date/time objects. You must select one of the following options:<ul>
<li><strong>R </strong><strong translate="no">POSIXct.</strong> Variables with date or datetime formats are converted to
R <samp class="ph systemoutput" translate="no">POSIXct</samp> objects.</li>

<li><strong>R </strong><strong translate="no">POSIXlt </strong><strong>(list).</strong> Variables with date or datetime formats
are converted to R <samp class="ph systemoutput" translate="no">POSIXlt</samp> objects.</li>

</ul>
<div class="p">
<div class="note"><span class="notetitle">Note:</span> The <span class="ph" translate="no">POSIX</span> formats are advanced options. Use these options only if your
R script specifies that datetime fields are treated in ways that require these formats. The POSIX
formats don't apply to variables with time formats.</div>

</div>
</li>

</ul>

<div class="p">The options you select for the <span class="ph uicontrol">Convert flag fields</span>, <span class="ph uicontrol">Convert
missing values to the R 'not available' value (NA)</span>, and <span class="ph uicontrol">Convert date/time
fields to R classes with special control for time zones</span> controls aren't recognized when
the Extension model nugget runs against a database. When the node runs against a database, the
default values for these controls are used instead:<ul>
<li><span class="ph uicontrol">Convert flag fields</span> is set to <span class="ph uicontrol">Strings to factor, Integers and
Reals to double</span></li>

<li><span class="ph uicontrol">Convert missing values to the R 'not available' value (NA)</span> is
selected</li>

<li><span class="ph uicontrol">Convert date/time fields to R classes with special control for time zones</span>
is not selected</li>

</ul>
</div>

</section>

<section class="section" role="region" aria-labelledby="applyextension__title__4"><h2 class="sectiontitle" id="applyextension__title__4">Console Output tab</h2>

<p>The <span class="ph uicontrol">Console Output</span> tab contains any output that's received when the R
script or Python for Spark script on the <span class="ph uicontrol">Syntax</span> tab runs (for example, if
using an R script, it shows output received from the R console when the R script in the <span class="ph uicontrol">R
model scoring syntax</span> field on the <span class="ph uicontrol">Syntax</span> tab of the Extension
model nugget runs). This output includes any R or Python error messages or warnings that are
produced when the R or Python script runs, and any text output from the R console. The output can be
used, primarily, to debug the script.</p>

<p>Every time the model scoring script runs, the content of the <span class="ph uicontrol">Console
Output</span> tab is overwritten with the output received from the R console or Python for
Spark. You can't edit the console output.</p>

</section>

</div>

<aside role="complementary" aria-labelledby="applyextension__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/extension_build.html" title="With the Extension Model node, you can run R scripts or Python for Spark scripts to build and score models.">Extension Model node</a></div>
</div>
</nav></aside></article></main></body></html>