<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The Apriori node discovers association rules in your data.">
<meta name="keywords" content="apriori models, modeling node, modeling nodes, rule induction, association rules, apriori">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_modeling.html">
<title>Apriori node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/apriori.html">
</head>
<body id="apriori"><main role="main"><article role="article" aria-labelledby="title_ofy_qg5_zcb">
<h1 class="topictitle1" id="title_ofy_qg5_zcb">Apriori node</h1>




<div class="body" id="body_srb_rg5_zcb"><p class="shortdesc">The Apriori node discovers association rules in your
data.</p>

<p id="apriori__p_wjf_rg5_zcb">Association rules are statements of the form:</p>

<pre class="codeblock language-shell" id="apriori__codeblock_vx3_rg5_zcb"><code class="language-shell">
<strong>if </strong> <em>antecedent(s) </em> <strong>then </strong> <em>consequent(s)</em>
</code></pre>
<p id="apriori__p_zpm_rg5_zcb">For example, if a customer purchases a razor and after shave, then that
customer will purchase shaving cream with 80% confidence. Apriori extracts a set of rules from the
data, pulling out the rules with the highest information content. The Apriori node also discovers
association rules in the data. Apriori offers five different methods of selecting rules and uses a
sophisticated indexing scheme to efficiently process large data sets.</p>

<p id="apriori__p_xfp_rg5_zcb"><span class="ph uicontrol">Requirements.</span> To create an Apriori rule set, you need
one or more <code class="ph codeph">Input</code> fields and one or more <code class="ph codeph">Target</code> fields. Input and
output fields (those with the role <code class="ph codeph">Input</code>, <code class="ph codeph">Target</code>, or
<code class="ph codeph">Both</code>) must be symbolic. Fields with the role <code class="ph codeph">None</code> are ignored.
Fields types must be fully instantiated before executing the node. Data can be in tabular or
transactional format.
</p>

<p id="apriori__p_wzr_rg5_zcb"><span class="ph uicontrol">Strengths.</span> For large problems, Apriori is generally
faster to train. It also has no arbitrary limit on the number of rules that can be retained and can
handle rules with up to 32 preconditions. Apriori offers five different training methods, allowing
more flexibility in matching the data mining method to the problem at hand.</p>

</div>

<aside role="complementary" aria-labelledby="title_ofy_qg5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_modeling.html" title="Watsonx.ai offers a variety of modeling methods taken from machine learning, artificial intelligence, and statistics.">Modeling</a></div>
</div>
</nav></aside></article></main></body></html>