<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Association rules associate a particular conclusion (the purchase of a particular product, for example) with a set of conditions (the purchase of several other products, for example).">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_modeling.html">
<title>Association Rules node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/associationrules.html">
</head>
<body id="associationrules"><main role="main"><article role="article" aria-labelledby="title_vlx_t5h_cdb">
<h1 class="topictitle1" id="title_vlx_t5h_cdb">Association Rules node</h1>



<div class="body" id="body_wlx_t5h_cdb"><p class="shortdesc">Association rules associate a particular conclusion (the
purchase of a particular product, for example) with a set of conditions (the purchase of several
other products, for example).</p>

<p id="associationrules__p_p1r_zbg_z2b">For example, the rule</p>

<pre class="codeblock language-shell"><code class="language-shell">beer &lt;= cannedveg &amp; frozenmeal (173, 17.0%, 0.84)</code></pre>
<p id="associationrules__p_q1r_zbg_z2b">states that <code class="ph codeph">beer</code> often occurs when <code class="ph codeph">cannedveg</code>
and <code class="ph codeph">frozenmeal</code> occur together. The rule is 84% reliable and applies to 17% of the
data, or 173 records. Association rule algorithms automatically find the associations that you could
find manually using visualization techniques, such as the Web node.</p>

<p id="associationrules__p_r1r_zbg_z2b">The advantage of association rule algorithms over the more standard decision
tree algorithms (C5.0 and C&amp;R Trees) is that associations can exist between <em>any</em> of the
attributes. A decision tree algorithm will build rules with only a single conclusion, whereas
association algorithms attempt to find many rules, each of which may have a different
conclusion.</p>

<p id="associationrules__p_s1r_zbg_z2b">The disadvantage of association algorithms is that they are trying to find
patterns within a potentially very large search space and, hence, can require much more time to run
than a decision tree algorithm. The algorithms use a <dfn class="term">generate and test</dfn> method for
finding rules--simple rules are generated initially, and these are validated against the dataset.
The good rules are stored and all rules, subject to various constraints, are then specialized.<dfn class="term">
Specialization</dfn> is the process of adding conditions to a rule. These new rules are then
validated against the data, and the process iteratively stores the best or most interesting rules
found. The user usually supplies some limit to the possible number of antecedents to allow in a
rule, and various techniques based on information theory or efficient indexing schemes are used to
reduce the potentially large search space.</p>

<p id="associationrules__p_t1r_zbg_z2b">At the end of the processing, a table of the best rules is presented. Unlike a
decision tree, this set of association rules cannot be used directly to make predictions in the way
that a standard model (such as a decision tree or a neural network) can. This is due to the many
different possible conclusions for the rules. Another level of transformation is required to
transform the association rules into a classification rule set. Hence, the association rules
produced by association algorithms are known as <dfn class="term">unrefined models</dfn>. Although the user can
browse these unrefined models, they cannot be used explicitly as classification models unless the
user tells the system to generate a classification model from the unrefined model. This is done from
the browser through a Generate menu option. </p>

<p id="associationrules__p_u1r_zbg_z2b">Two association rule algorithms are supported:</p>

<ul id="associationrules__ul_kwk_sbg_z2b">
<li id="associationrules__li_lwk_sbg_z2b">The <span class="ph uicontrol">Apriori</span> node extracts a set of rules from the
data, pulling out the rules with the highest information content. Apriori offers five different
methods of selecting rules and uses a sophisticated indexing scheme to process large data sets
efficiently. For large problems, Apriori is generally faster to train; it has no arbitrary limit on
the number of rules that can be retained, and it can handle rules with up to 32 preconditions.
Apriori requires that input and output fields all be categorical but delivers better performance
because it is optimized for this type of data.</li>

<li id="associationrules__li_hxg_5bg_z2b">The <span class="ph uicontrol">Sequence</span> node discovers association rules in
sequential or time-oriented data. A sequence is a list of item sets that tends to occur in a
predictable order. For example, a customer who purchases a razor and aftershave lotion may purchase
shaving cream the next time he shops. The Sequence node is based on the CARMA association rules
algorithm, which uses an efficient two-pass method for finding sequences.</li>

</ul>

</div>

<aside role="complementary" aria-labelledby="title_vlx_t5h_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_modeling.html" title="Watsonx.ai offers a variety of modeling methods taken from machine learning, artificial intelligence, and statistics.">Modeling</a></div>
</div>
</nav></aside></article></main></body></html>