<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The Auto Numeric node estimates and compares models for continuous numeric range outcomes using a number of different methods, enabling you to try out a variety of approaches in a single modeling run. You can select the algorithms to use, and experiment with multiple combinations of options. For example, you could predict housing values using neural net, linear regression, C&amp;RT, and CHAID models to see which performs best, and you could try out different combinations of stepwise, forward, and backward regression methods. The node explores every possible combination of options, ranks each candidate model based on the measure you specify, and saves the best for use in scoring or further analysis.">
<meta name="keywords" content="auto numeric models, modeling node">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_modeling.html">
<title>Auto Numeric node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/autonumeric.html">
</head>
<body id="autonumeric"><main role="main"><article role="article" aria-labelledby="title_ifv_1r5_zcb">
<h1 class="topictitle1" id="title_ifv_1r5_zcb">Auto Numeric node</h1>




<div class="body" id="body_jfv_1r5_zcb"><p class="shortdesc">The Auto Numeric node estimates and compares models for
continuous numeric range outcomes using a number of different methods, enabling you to try out a
variety of approaches in a single modeling run. You can select the algorithms to use, and experiment
with multiple combinations of options. For example, you could predict housing values using neural
net, linear regression, C&amp;RT, and CHAID models to see which performs best, and you could try out
different combinations of stepwise, forward, and backward regression methods. The node explores
every possible combination of options, ranks each candidate model based on the measure you specify,
and saves the best for use in scoring or further analysis.
</p>

<dl id="autonumeric__dl_lfv_1r5_zcb">

<dt class="dlterm" id="autonumeric__dlentry_mfv_1r5_zcb">Example</dt>

<dd class="dlentry">A municipality wants to more accurately estimate real estate taxes and to adjust values for
specific properties as needed without having to inspect every property. Using the Auto Numeric node,
the analyst can generate and compare a number of models that predict property values based on
building type, neighborhood, size, and other known factors.</dd>



<dt class="dlterm" id="autonumeric__dlentry_nfv_1r5_zcb">Requirements</dt>

<dd class="dlentry">A single target field (with the role set to <span class="ph uicontrol">Target</span>), and at least one
input field (with the role set to <span class="ph uicontrol">Input</span>). The target must be a continuous
(numeric range) field, such as <em>age</em> or <em>income</em>. Input fields can be continuous or
categorical, with the limitation that some inputs may not be appropriate for some model types. For
example, C&amp;R Tree models can use categorical string fields as inputs, while linear regression
models cannot use these fields and will ignore them if specified. The requirements are the same as
when using the individual modeling nodes. For example, a CHAID model works the same whether
generated from the CHAID node or the Auto Numeric node.</dd>



<dt class="dlterm" id="autonumeric__dlentry_ofv_1r5_zcb">Frequency and weight fields</dt>

<dd class="dlentry">Frequency and weight are used to give extra importance to some records over others because, for
example, the user knows that the build dataset under-represents a section of the parent population
(Weight) or because one record represents a number of identical cases (Frequency). If specified, a
frequency field can be used by C&amp;R Tree and CHAID algorithms. A weight field can be used by
C&amp;RT, CHAID, Regression, and GenLin algorithms. Other model types will ignore these fields and
build the models anyway. Frequency and weight fields are used only for model building and are not
considered when evaluating or scoring models.
</dd>



<dt class="dlterm" id="autonumeric__dlentry_pfv_1r5_zcb">Prefixes</dt>

<dd class="dlentry">If you attach a table node to the nugget for the Auto Numeric Node, there are several new
variables in the table with names that begin with a $ prefix.</dd>

<dd class="ddexpand">The names of the fields that are generated during scoring are based on the target field, but
with a standard prefix. Different model types use different sets of prefixes.</dd>

<dd class="ddexpand">For example, the prefixes $G, $R, $C are used as the prefix for predictions that are generated
by the Generalized Linear model, CHAID model, and C5.0 model, respectively. $X is typically
generated by using an ensemble, and $XR, $XS, and $XF are used as prefixes in cases where the target
field is a Continuous, Categorical, or Flag field, respectively.</dd>

<dd class="ddexpand">$..E prefixes are used for the prediction confidence of a Continuous target; for example, $XRE
is used as a prefix for ensemble Continuous prediction confidence. $GE is the prefix for a single
prediction of confidence for a Generalized Linear model.</dd>


</dl>


<section class="section" role="region" aria-labelledby="autonumeric__title_rfv_1r5_zcb" id="autonumeric__section_qfv_1r5_zcb"><h2 class="sectiontitle" id="autonumeric__title_rfv_1r5_zcb">Supported model types</h2>

<p id="autonumeric__p_sfv_1r5_zcb">Supported model types include Neural Net, C&amp;R Tree, CHAID, Regression,
GenLin, Nearest Neighbor, SVM, XGBoost Linear, GLE, and XGBoost-AS.
</p>

</section>

<section class="section" role="region" aria-labelledby="autonumeric__body_jfv_1r5_zcb__title__2"><h2 class="sectiontitle" id="autonumeric__body_jfv_1r5_zcb__title__2">Cross-validation settings</h2>

<p>In the node properties, note that cross-validation settings are available. Cross-validation is a
valuable technique for testing the effectiveness (avoiding overfitting) of machine learning models,
and it's also a re-sampling procedure you can use to evaluate a model if you have limited data.</p>

<div class="p">K-fold is a popular and easy way to perform cross-validation. It generally results in a less
biased model compared to a single train/test partition, because it ensures that every observation
from the original dataset has the chance of appearing in training and test sets. The general
procedure of k-fold cross-validation is as follows.<div class="note"><span class="notetitle">Note:</span> Parallel auto modeling in cross-validation
mode (running two or more auto modeling nodes at the same time, such as via the <span class="ph uicontrol">Run
all</span> button) isn't supported at this time. As a workaround, you can run each auto
modeling node (with cross-validation enabled, which is disabled by default) one at a time.</div>
<ol>
<li>Shuffle the dataset randomly.</li>

<li>Split the dataset into k-folds/groups.</li>

<li>For each unique fold/group:<ol type="a">
<li>Take the fold/group as a hold out or test dataset.</li>

<li>Take the remaining groups as a training dataset.</li>

<li>Fit a model on the training set and evaluate it on the test set.</li>

<li>Retain the evaluation score and discard the model.</li>

</ol>
</li>

<li>Summarize the overall evaluation of the model using the retained k-fold evaluation scores.</li>

</ol>
</div>

<p>Cross-validation is currently supported via the Auto Classifier node and the Auto Numeric node.
Double-click the node to open its properties. By selecting the <span class="ph uicontrol">Cross-validate</span>
option, a single train/test partition is disabled and the Auto nodes will use k-fold
cross-validation to evaluate the selected set of different algorithms.</p>

<p>You can specify the <span class="ph uicontrol">Number of folds</span> (K), The default is 5, with a range of
3 to 10. If you want to retain repeatable sampling during cross-validation, to have consistent final
evaluation measures for generated models across different executions, you can select the
<span class="ph uicontrol">Repeatable Cross Validation partition assignment</span> option. You can also set the
<span class="ph uicontrol">Random seed</span> to a specific value so the resulting model is exactly
reproducible. Or click <span class="ph uicontrol">Generate</span> to always generate the same sequence of
random values, in which case running the node always yields the same generated model.</p>

</section>

<section class="section" role="region" aria-labelledby="autonumeric__body_jfv_1r5_zcb__title__3"><h2 class="sectiontitle" id="autonumeric__body_jfv_1r5_zcb__title__3">Continuous machine learning</h2>

<p>An inconvenience with modeling is models getting outdated due to changes to your data over time.
This is commonly referred to as <dfn class="term">model drift</dfn> or <dfn class="term">concept drift</dfn>. To help
overcome model drift effectively, SPSS Modeler provides continuous automated machine learning. This
feature is available for Auto Classifier node and Auto Numeric node model nuggets. For more
information, see <a href="caml.html" title="As a result of IBM research, and inspired by natural selection in biology, continuous machine learning is available for the Auto Classifier node and the Auto Numeric node.">Continuous machine learning</a>.</p>

</section>

</div>

<aside role="complementary" aria-labelledby="title_ifv_1r5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_modeling.html" title="Watsonx.ai offers a variety of modeling methods taken from machine learning, artificial intelligence, and statistics.">Modeling</a></div>
</div>
</nav></aside></article></main></body></html>