<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The Auto Classifier node estimates and compares models for either nominal (set) or binary (yes/no) targets, using a number of different methods, enabling you to try out a variety of approaches in a single modeling run. You can select the algorithms to use, and experiment with multiple combinations of options. For example, rather than choose between Radial Basis Function, polynomial, sigmoid, or linear methods for an SVM, you can try them all. The node explores every possible combination of options, ranks each candidate model based on the measure you specify, and saves the best models for use in scoring or further analysis.">
<meta name="keywords" content="auto classifier models, modeling node, introduction">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_modeling.html">
<title>Auto Classifier node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/autoclassifier.html">
</head>
<body id="autoclassifier"><main role="main"><article role="article" aria-labelledby="title_o2l_wq5_zcb">
<h1 class="topictitle1" id="title_o2l_wq5_zcb">Auto Classifier node</h1>




<div class="body" id="body_p2l_wq5_zcb"><p class="shortdesc">The Auto Classifier node estimates and compares models for
either nominal (set) or binary (yes/no) targets, using a number of different methods, enabling you
to try out a variety of approaches in a single modeling run. You can select the algorithms to use,
and experiment with multiple combinations of options. For example, rather than choose between Radial
Basis Function, polynomial, sigmoid, or linear methods for an SVM, you can try them all. The node
explores every possible combination of options, ranks each candidate model based on the measure you
specify, and saves the best models for use in scoring or further analysis.
</p>

<div class="p" id="autoclassifier__p_q2l_wq5_zcb">
<dl id="autoclassifier__dl_r2l_wq5_zcb">

<dt class="dlterm" id="autoclassifier__dlentry_s2l_wq5_zcb">Example</dt>

<dd class="dlentry">A retail company has historical data tracking the offers made to specific customers in past
campaigns. The company now wants to achieve more profitable results by matching the appropriate
offer to each customer.</dd>



<dt class="dlterm" id="autoclassifier__dlentry_t2l_wq5_zcb">Requirements</dt>

<dd class="dlentry">A target field with a measurement level of either <code class="ph codeph">Nominal</code> or
<code class="ph codeph">Flag</code> (with the role set to <span class="ph uicontrol">Target</span>), and at least one input
field (with the role set to <span class="ph uicontrol">Input</span>). For a flag field, the
<code class="ph codeph">True</code> value defined for the target is assumed to represent a hit when calculating
profits, lift, and related statistics. Input fields can have a measurement level of
<code class="ph codeph">Continuous</code> or <code class="ph codeph">Categorical</code>, with the limitation that some inputs
may not be appropriate for some model types. For example, ordinal fields used as inputs in C&amp;R
Tree, CHAID, and QUEST models must have numeric storage (not string), and will be ignored by these
models if specified otherwise. Similarly, continuous input fields can be binned in some cases. The
requirements are the same as when using the individual modeling nodes; for example, a Bayes Net
model works the same whether generated from the Bayes Net node or the Auto Classifier node.</dd>



<dt class="dlterm" id="autoclassifier__dlentry_u2l_wq5_zcb">Frequency and weight fields</dt>

<dd class="dlentry">Frequency and weight are used to give extra importance to some records over others because, for
example, the user knows that the build dataset under-represents a section of the parent population
(Weight) or because one record represents a number of identical cases (Frequency). If specified, a
frequency field can be used by C&amp;R Tree, CHAID, QUEST, Decision List, and Bayes Net models. A
weight field can be used by C&amp;RT, CHAID, and C5.0 models. Other model types will ignore these
fields and build the models anyway. Frequency and weight fields are used only for model building,
and are not considered when evaluating or scoring models.
</dd>




<dt class="dlterm" id="autoclassifier__dlentry_v2l_wq5_zcb">Prefixes</dt>

<dd class="dlentry">If you attach a table node to the nugget for the Auto Classifier Node, there are several new
variables in the table with names that begin with a $ prefix.</dd>

<dd class="ddexpand">The names of the fields that are generated during scoring are based on the target field, but
with a standard prefix. Different model types use different sets of prefixes.</dd>

<dd class="ddexpand">For example, the prefixes $G, $R, $C are used as the prefix for predictions that are generated
by the Generalized Linear model, CHAID model, and C5.0 model, respectively. $X is typically
generated by using an ensemble, and $XR, $XS, and $XF are used as prefixes in cases where the target
field is a Continuous, Categorical, or Flag field, respectively.</dd>

<dd class="ddexpand">$..C prefixes are used for prediction confidence of a Categorical, or Flag target; for example,
$XFC is used as a prefix for ensemble Flag prediction confidence. $RC and $CC are the prefixes for a
single prediction of confidence for a CHAID model and C5.0 model respectively.</dd>


</dl>

</div>


<section class="section" role="region" aria-labelledby="autoclassifier__title_x2l_wq5_zcb" id="autoclassifier__section_w2l_wq5_zcb"><h2 class="sectiontitle" id="autoclassifier__title_x2l_wq5_zcb">Supported Model Types</h2>

<p id="autoclassifier__p_y2l_wq5_zcb">Supported model types include Neural Net, C&amp;R Tree, QUEST, CHAID, C5.0,
Logistic Regression, Decision List, Bayes Net, Discriminant, Nearest Neighbor, SVM, XGBoost Tree,
and XGBoost-AS.
</p>

</section>



<section class="section" role="region" aria-labelledby="autoclassifier__cross_validation__title__1" id="autoclassifier__cross_validation"><h2 class="sectiontitle" id="autoclassifier__cross_validation__title__1">Cross-validation settings</h2>

<p>In the node properties, note that cross-validation settings are available. Cross-validation is a
valuable technique for testing the effectiveness (avoiding overfitting) of machine learning models,
and it's also a re-sampling procedure you can use to evaluate a model if you have limited data.</p>

<div class="p">K-fold is a popular and easy way to perform cross-validation. It generally results in a less
biased model compared to a single train/test partition, because it ensures that every observation
from the original dataset has the chance of appearing in training and test sets. The general
procedure of k-fold cross-validation is as follows.<div class="note"><span class="notetitle">Note:</span> Parallel auto modeling in cross-validation
mode (running two or more auto modeling nodes at the same time, such as via the <span class="ph uicontrol">Run
all</span> button) isn't supported at this time. As a workaround, you can run each auto
modeling node (with cross-validation enabled, which is disabled by default) one at a time.</div>
<ol>
<li>Shuffle the dataset randomly.</li>

<li>Split the dataset into k-folds/groups.</li>

<li>For each unique fold/group:<ol type="a">
<li>Take the fold/group as a hold out or test dataset.</li>

<li>Take the remaining groups as a training dataset.</li>

<li>Fit a model on the training set and evaluate it on the test set.</li>

<li>Retain the evaluation score and discard the model.</li>

</ol>
</li>

<li>Summarize the overall evaluation of the model using the retained k-fold evaluation scores.</li>

</ol>
</div>

<p>Cross-validation is currently supported via the Auto Classifier node and the Auto Numeric node.
Double-click the node to open its properties. By selecting the <span class="ph uicontrol">Cross-validate</span>
option, a single train/test partition is disabled and the Auto nodes will use k-fold
cross-validation to evaluate the selected set of different algorithms.</p>

<p>You can specify the <span class="ph uicontrol">Number of folds</span> (K), The default is 5, with a range of
3 to 10. If you want to retain repeatable sampling during cross-validation, to have consistent final
evaluation measures for generated models across different executions, you can select the
<span class="ph uicontrol">Repeatable Cross Validation partition assignment</span> option. You can also set the
<span class="ph uicontrol">Random seed</span> to a specific value so the resulting model is exactly
reproducible. Or click <span class="ph uicontrol">Generate</span> to always generate the same sequence of
random values, in which case running the node always yields the same generated model.</p>

</section>

<section class="section" role="region" aria-labelledby="autoclassifier__caml__title__1" id="autoclassifier__caml"><h2 class="sectiontitle" id="autoclassifier__caml__title__1">Continuous machine learning</h2>

<p>An inconvenience with modeling is models getting outdated due to changes to your data over time.
This is commonly referred to as <dfn class="term">model drift</dfn> or <dfn class="term">concept drift</dfn>. To help
overcome model drift effectively, SPSS Modeler provides continuous automated machine learning. This
feature is available for Auto Classifier node and Auto Numeric node model nuggets. For more
information, see <a href="caml.html" title="As a result of IBM research, and inspired by natural selection in biology, continuous machine learning is available for the Auto Classifier node and the Auto Numeric node.">Continuous machine learning</a>.</p>

</section>

</div>

<aside role="complementary" aria-labelledby="title_o2l_wq5_zcb"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../nodes/caml.html">Continuous machine learning</a></strong><br>
As a result of IBM research, and inspired by natural selection in biology, <dfn class="term">continuous machine learning</dfn> is available for the Auto Classifier node and the Auto Numeric node.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_modeling.html" title="Watsonx.ai offers a variety of modeling methods taken from machine learning, artificial intelligence, and statistics.">Modeling</a></div>
</div>
</nav></aside></article></main></body></html>