<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Preparing data for analysis is one of the most important steps in any project—and traditionally, one of the most time consuming. Automated Data Preparation (ADP) handles the task for you, analyzing your data and identifying fixes, screening out fields that are problematic or not likely to be useful, deriving new attributes when appropriate, and improving performance through intelligent screening techniques. You can use the algorithm in fully automatic fashion, allowing it to choose and apply fixes, or you can use it in interactive fashion, previewing the changes before they are made and accept or reject them as you want.">
<meta name="keywords" content="automated data preparation, objectives, Auto Data Prep node">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_field_operations.html">
<title>Auto Data Prep node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/autodataprep.html">
</head>
<body id="autodataprep"><main role="main"><article role="article" aria-labelledby="title">
<h1 class="topictitle1" id="title">Auto Data Prep node</h1>




<div class="body" id="body_rwj_qyl_bdb"><p class="shortdesc">Preparing data for analysis is one of the most important steps
in any project—and traditionally, one of the most time consuming. Automated Data Preparation (ADP)
handles the task for you, analyzing your data and identifying fixes, screening out fields that are
problematic or not likely to be useful, deriving new attributes when appropriate, and improving
performance through intelligent screening techniques. You can use the algorithm in fully
<dfn class="term">automatic</dfn> fashion, allowing it to choose and apply fixes, or you can use it in
<dfn class="term">interactive</dfn> fashion, previewing the changes before they are made and accept or reject
them as you want.</p>

<div class="bodydiv" id="autodataprep__body">
<p id="autodataprep__p_x1y_j3g_z2b">Using ADP enables you to make your data ready for model building quickly and
easily, without needing prior knowledge of the statistical concepts involved. Models will tend to
build and score more
quickly</p>

<div class="p" id="autodataprep__p_uwj_qyl_bdb">
<div class="note"><span class="notetitle">Note:</span> When ADP prepares a field for analysis, it creates a new field containing the adjustments or
transformations, rather than replacing the existing values and properties of the old field. The old
field is not used in further analysis; its role is set to None. </div>

</div>

<p id="autodataprep__p_vwj_qyl_bdb"><span class="ph uicontrol">Example.</span> An insurance company with limited resources to
investigate homeowner's insurance claims wants to build a model for flagging suspicious, potentially
fraudulent claims. Before building the model, they will ready the data for modeling using automated
data preparation. Since they want to be able to review the proposed transformations before the
transformations are applied, they will use automated data preparation in interactive mode. </p>

<p id="autodataprep__p_wwj_qyl_bdb">An automotive industry group keeps track of the sales for a variety of
personal motor vehicles. In an effort to be able to identify over- and underperforming models, they
want to establish a relationship between vehicle sales and vehicle characteristics. They will use
automated data preparation to prepare the data for analysis, and build models using the data
"before" and "after" preparation to see how the results differ.</p>

<p id="autodataprep__p_xwj_qyl_bdb"><span class="ph uicontrol">What is your objective?</span> Automated data preparation
recommends data preparation steps that will affect the speed with which other algorithms can build
models and improve the predictive power of those models. This can include transforming, constructing
and selecting features. The target can also be transformed. You can specify the model-building
priorities that the data preparation process should concentrate on.</p>

<ul id="autodataprep__ul_ywj_qyl_bdb">
<li id="autodataprep__li_zwj_qyl_bdb"><span class="ph uicontrol">Balance speed and accuracy.</span> This option prepares the
data to give equal priority to both the speed with which data are processed by model-building
algorithms and the accuracy of the predictions. </li>

<li id="autodataprep__li_axj_qyl_bdb"><span class="ph uicontrol">Optimize for speed.</span> This option prepares the data to
give priority to the speed with which data are processed by model-building algorithms. When you are
working with very large datasets, or are looking for a quick answer, select this option. </li>

<li id="autodataprep__li_bxj_qyl_bdb"><span class="ph uicontrol">Optimize for accuracy.</span> This option prepares the data
to give priority to the accuracy of predictions produced by model-building algorithms. </li>

<li id="autodataprep__li_cxj_qyl_bdb"><span class="ph uicontrol">Custom analysis.</span> When you want to manually change the
algorithm on the Settings tab, select this option. Note that this setting is automatically selected
if you subsequently make changes to options on the Settings tab that are incompatible with one of
the other objectives.</li>

</ul>

<section class="section" role="region" aria-labelledby="autodataprep__title_exj_qyl_bdb" id="autodataprep__section_dxj_qyl_bdb"><h2 class="sectiontitle" id="autodataprep__title_exj_qyl_bdb">Training the node</h2>

<p id="autodataprep__p_fxj_qyl_bdb">The ADP node is implemented as a process node and works in a similar way to
the Type node; <strong>training</strong> the ADP node corresponds to instantiating the Type node. After
analysis has been performed, the specified transformations are applied to the data without further
analysis as long as the upstream data model does not change. Like the Type and Filter nodes, if the
ADP node is disconnected it remembers the data model and transformations so that if it is
reconnected it does not need to be retrained; this enables you to train it on a subset of typical
data and then copy or deploy it for use it on live data as often as required.</p>

</section>






</div>

</div>

<aside role="complementary" aria-labelledby="title"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_field_operations.html" title="After an initial data exploration, you will probably need to select, clean, or construct data in preparation for analysis. The Field Operations palette contains many nodes useful for this transformation and preparation.">Field Operations</a></div>
</div>
</nav></aside></article></main></body></html>