<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The Bayesian Network node enables you to build a probability model by combining observed and recorded evidence with &#34;common-sense&#34; real-world knowledge to establish the likelihood of occurrences by using seemingly unlinked attributes. The node focuses on Tree Augmented Naïve Bayes (TAN) and Markov Blanket networks that are primarily used for classification.">
<meta name="keywords" content="Bayesian network models, modeling node, modeling nodes">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_modeling.html">
<title>Bayes Net node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/bayesnet.html">
</head>
<body id="bayesnet"><main role="main"><article role="article" aria-labelledby="title_ewy_tgt_bdb">
<h1 class="topictitle1" id="title_ewy_tgt_bdb">Bayes Net node</h1>




<div class="body" id="body_fwy_tgt_bdb"><p class="shortdesc">The Bayesian Network node enables you to build a probability
model by combining observed and recorded evidence with "common-sense" real-world knowledge to
establish the likelihood of occurrences by using seemingly unlinked attributes. The node focuses on
Tree Augmented Naïve Bayes (TAN) and Markov Blanket networks that are primarily used for
classification.</p>

<p id="bayesnet__p_hwy_tgt_bdb">Bayesian networks are used for making predictions in many varied situations;
some examples are:</p>

<ul id="bayesnet__ul_iwy_tgt_bdb">
<li id="bayesnet__li_jwy_tgt_bdb">Selecting loan opportunities with low default risk. </li>

<li id="bayesnet__li_kwy_tgt_bdb">Estimating when equipment will need service, parts, or replacement, based on
sensor input and existing records. </li>

<li id="bayesnet__li_lwy_tgt_bdb">Resolving customer problems via online troubleshooting tools. </li>

<li id="bayesnet__li_mwy_tgt_bdb">Diagnosing and troubleshooting cellular telephone networks in real-time. </li>

<li id="bayesnet__li_nwy_tgt_bdb">Assessing the potential risks and rewards of research-and-development
projects in order to focus resources on the best opportunities.</li>

</ul>

<p id="bayesnet__p_owy_tgt_bdb">A Bayesian network is a graphical model that displays variables (often
referred to as <strong>nodes</strong>) in a dataset and the probabilistic, or conditional, independencies
between them. Causal relationships between nodes may be represented by a Bayesian network; however,
the links in the network (also known as <strong>arcs</strong>) do not necessarily represent direct cause and
effect. For example, a Bayesian network can be used to calculate the probability of a patient having
a specific disease, given the presence or absence of certain symptoms and other relevant data, if
the probabilistic independencies between symptoms and disease as displayed on the graph hold true.
Networks are very robust where information is missing and make the best possible prediction using
whatever information is present.</p>

<p id="bayesnet__p_pwy_tgt_bdb">A common, basic, example of a Bayesian network was created by Lauritzen and
Spiegelhalter (1988). It is often referred to as the "Asia" model and is a simplified version of a
network that may be used to diagnose a doctor's new patients; the direction of the links roughly
corresponding to causality. Each node represents a facet that may relate to the patient's condition;
for example, "Smoking" indicates that they are a confirmed smoker, and "VisitAsia" shows if they
recently visited Asia. Probability relationships are shown by the links between any nodes; for
example, smoking increases the chances of the patient developing both bronchitis and lung cancer,
whereas age only seems to be associated with the possibility of developing lung cancer. In the same
way, abnormalities on an x-ray of the lungs may be caused by either tuberculosis or lung cancer,
while the chances of a patient suffering from shortness of breath (dyspnea) are increased if they
also suffer from either bronchitis or lung cancer.</p>


<figure class="fignone" id="bayesnet__fig_qwy_tgt_bdb"><figcaption>Figure 1. Lauritzen and Spegelhalter's Asia network example</figcaption>

<div class="image"><img src="../images/bn_asia.jpg" width="531" alt="Lauritzen and Spegelhalter's Asia network example"></div>
</figure>

<p id="bayesnet__p_swy_tgt_bdb">There are several reasons why you might decide to use a Bayesian network:</p>

<ul id="bayesnet__ul_twy_tgt_bdb">
<li id="bayesnet__li_uwy_tgt_bdb">It helps you learn about causal relationships. From this, it enables you to
understand a problem area and to predict the consequences of any intervention. </li>

<li id="bayesnet__li_vwy_tgt_bdb">The network provides an efficient approach for avoiding the overfitting of
data. </li>

<li id="bayesnet__li_wwy_tgt_bdb">A clear visualization of the relationships involved is easily observed.</li>

</ul>

<p id="bayesnet__p_xwy_tgt_bdb"><span class="ph uicontrol">Requirements</span>. Target fields must be categorical and can
have a measurement level of <em>Nominal</em>, <em>Ordinal</em>, or <em>Flag</em>. Inputs can be fields of
any type. Continuous (numeric range) input fields will be automatically binned; however, if the
distribution is skewed, you may obtain better results by manually binning the fields using a Binning
node before the Bayesian Network node. For example, use Optimal Binning where the
<span class="ph uicontrol">Supervisor field</span> is the same as the Bayesian Network node
<span class="ph uicontrol">Target</span> field. </p>

<p id="bayesnet__p_ywy_tgt_bdb"><span class="ph uicontrol">Example.</span> An analyst for a bank wants to be able to
predict customers, or potential customers, who are likely to default on their loan repayments. You
can use a Bayesian network model to identify the characteristics of customers most likely to
default, and build several different types of model to establish which is the best at predicting
potential defaulters.</p>

<p id="bayesnet__p_zwy_tgt_bdb"><span class="ph uicontrol">Example.</span> A telecommunications operator wants to reduce
the number of customers who leave the business (known as "churn"), and update the model on a monthly
basis using each preceding month's data. You can use a Bayesian network model to identify the
characteristics of customers most likely to churn, and continue training the model each month with
the new data. </p>

</div>

<aside role="complementary" aria-labelledby="title_ewy_tgt_bdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_modeling.html" title="Watsonx.ai offers a variety of modeling methods taken from machine learning, artificial intelligence, and statistics.">Modeling</a></div>
</div>
</nav></aside></article></main></body></html>