<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The Binning node enables you to automatically create new nominal fields based on the values of one or more existing continuous (numeric range) fields. For example, you can transform a continuous income field into a new categorical field containing income groups of equal width, or as deviations from the mean. Alternatively, you can select a categorical &#34;supervisor&#34; field in order to preserve the strength of the original association between the two fields.">
<meta name="keywords" content="Reclassify node, overview, recode, reclassify, Binning node, generating from bins">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_field_operations.html">
<title>Binning node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/binning.html">
</head>
<body id="binning"><main role="main"><article role="article" aria-labelledby="title_gx4_jf5_zcb">
<h1 class="topictitle1" id="title_gx4_jf5_zcb">Binning node</h1>




<div class="body" id="body_hx4_jf5_zcb"><p class="shortdesc">The Binning node enables you to automatically create new
nominal fields based on the values of one or more existing continuous (numeric range) fields. For
example, you can transform a continuous income field into a new categorical field containing income
groups of equal width, or as deviations from the mean. Alternatively, you can select a categorical
"supervisor" field in order to preserve the strength of the original association between the two
fields.</p>

<p id="binning__p_jx4_jf5_zcb">Binning can be useful for a number of reasons, including:</p>

<ul id="binning__ul_kx4_jf5_zcb">
<li id="binning__li_nx4_jf5_zcb"><span class="ph uicontrol">Algorithm requirements.</span> Certain algorithms, such as
Naive Bayes and Logistic Regression, require categorical inputs. </li>

<li id="binning__li_ox4_jf5_zcb"><span class="ph uicontrol">Performance.</span> Algorithms such as multinomial logistic
may perform better if the number of distinct values of input fields is reduced. For example, use the
median or mean value for each bin rather than using the original values. </li>

<li id="binning__li_px4_jf5_zcb"><span class="ph uicontrol">Data Privacy.</span> Sensitive personal information, such as
salaries, may be reported in ranges rather than actual salary figures in order to protect
privacy.</li>

</ul>

<p id="binning__p_qx4_jf5_zcb">A number of binning methods are available. After you create bins for the new
field, you can generate a Derive node based on the cut points.</p>

<section class="section" role="region" aria-labelledby="binning__title_fgx_rzm_z2b" id="binning__section_egx_rzm_z2b"><h2 class="sectiontitle" id="binning__title_fgx_rzm_z2b">When to use a Binning node</h2>

<p id="binning__p_sx4_jf5_zcb">Before using a Binning node, consider whether another technique is more
appropriate for the task at hand:</p>

<ul id="binning__ul_tx4_jf5_zcb">
<li id="binning__li_ux4_jf5_zcb">To manually specify cut points for categories, such as specific predefined
salary ranges, use a Derive node. See <a href="derive.html#derive" title="One of the most powerful features in watsonx.ai is the ability to modify data values and derive new fields from existing data. During lengthy data mining projects, it is common to perform several derivations, such as extracting a customer ID from a string of Web log data or creating a customer lifetime value based on transaction and demographic data. All of these transformations can be performed, using a variety of field operations nodes.">Derive node</a> for more
information. </li>

<li id="binning__li_vx4_jf5_zcb">To create new categories for existing sets, use a Reclassify node. See <a href="reclassify.html#reclassify" title="The Reclassify node enables the transformation from one set of categorical values to another. Reclassification is useful for collapsing categories or regrouping data for analysis.">Reclassify node</a> for more information. </li>


</ul>

</section>

<section class="section" role="region" aria-labelledby="binning__title_cr4_zzm_z2b" id="binning__section_br4_zzm_z2b"><h2 class="sectiontitle" id="binning__title_cr4_zzm_z2b">Missing value handling</h2>

<p id="binning__p_xx4_jf5_zcb">The Binning node handles missing values in the following ways:</p>

<ul id="binning__ul_yx4_jf5_zcb">
<li id="binning__li_zx4_jf5_zcb"><span class="ph uicontrol">User-specified blanks. </span>Missing values specified as
blanks are included during the transformation. For example, if you designated –99 to indicate a
blank value using the Type node, this value will be included in the binning process. To ignore
blanks during binning, you should use a Filler node to replace the blank values with the system null
value.</li>

<li id="binning__li_ay4_jf5_zcb"><span class="ph uicontrol">System-missing values ($null$).</span> Null values are
ignored during the binning transformation and remain nulls after the transformation.</li>

</ul>

<p id="binning__p_by4_jf5_zcb">The Settings tab provides options for available techniques. The View tab
displays cut points established for data previously run through the node.</p>

</section>

</div>

<aside role="complementary" aria-labelledby="title_gx4_jf5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_field_operations.html" title="After an initial data exploration, you will probably need to select, clean, or construct data in preparation for analysis. The Field Operations palette contains many nodes useful for this transformation and preparation.">Field Operations</a></div>
</div>
</nav></aside></article></main></body></html>