<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="This node uses the C5.0 algorithm to build either a decision tree or a rule set. A C5.0 model works by splitting the sample based on the field that provides the maximum information gain. Each sub-sample defined by the first split is then split again, usually based on a different field, and the process repeats until the subsamples cannot be split any further. Finally, the lowest-level splits are reexamined, and those that do not contribute significantly to the value of the model are removed or pruned.">
<meta name="keywords" content="modeling nodes, C5.0 models, modeling node, decision tree models, classification trees, rule induction">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_modeling.html">
<title>C5.0 node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/c50.html">
</head>
<body id="c50"><main role="main"><article role="article" aria-labelledby="title_m35_cr5_zcb">
<h1 class="topictitle1" id="title_m35_cr5_zcb">C5.0 node</h1>




<div class="body" id="body_n35_cr5_zcb"><p class="shortdesc">This node uses the C5.0 algorithm to build either a
<dfn class="term">decision tree</dfn> or a <dfn class="term">rule set</dfn>. A C5.0 model works by splitting the sample
based on the field that provides the maximum <dfn class="term">information gain</dfn>. Each sub-sample defined
by the first split is then split again, usually based on a different field, and the process repeats
until the subsamples cannot be split any further. Finally, the lowest-level splits are reexamined,
and those that do not contribute significantly to the value of the model are removed or
<dfn class="term">pruned</dfn>.</p>


<div class="note"><span class="notetitle">Note:</span> The C5.0 node can predict only a categorical target. When analyzing data with categorical
(nominal or ordinal) fields, the node is likely to group categories together.</div>

<p id="c50__p_r35_cr5_zcb">C5.0 can produce two kinds of models. A <dfn class="term">decision tree</dfn> is a
straightforward description of the splits found by the algorithm. Each terminal (or "leaf") node
describes a particular subset of the training data, and each case in the training data belongs to
exactly one terminal node in the tree. In other words, exactly one prediction is possible for any
particular data record presented to a decision tree.</p>

<p id="c50__p_s35_cr5_zcb">In contrast, a <dfn class="term">rule set</dfn> is a set of rules that tries to make
predictions for individual records. Rule sets are derived from decision trees and, in a way,
represent a simplified or distilled version of the information found in the decision tree. Rule sets
can often retain most of the important information from a full decision tree but with a less complex
model. Because of the way rule sets work, they do not have the same properties as decision trees.
The most important difference is that with a rule set, more than one rule may apply for any
particular record, or no rules at all may apply. If multiple rules apply, each rule gets a weighted
"vote" based on the confidence associated with that rule, and the final prediction is decided by
combining the weighted votes of all of the rules that apply to the record in question. If no rule
applies, a default prediction is assigned to the record.</p>

<p id="c50__p_t35_cr5_zcb"><span class="ph uicontrol">Example.</span> A medical researcher has collected data about
a set of patients, all of whom suffered from the same illness. During their course of treatment,
each patient responded to one of five medications. You can use a C5.0 model, in conjunction with
other nodes, to help find out which drug might be appropriate for a future patient with the same
illness.</p>

<p id="c50__p_u35_cr5_zcb"><span class="ph uicontrol">Requirements.</span> To train a C5.0 model, there must be one
categorical (i.e., nominal or ordinal) <code class="ph codeph">Target</code> field, and one or more
<code class="ph codeph">Input</code> fields of any type. Fields set to <code class="ph codeph">Both</code> or
<code class="ph codeph">None</code> are ignored. Fields used in the model must have their types fully
instantiated. A weight field can also be specified.</p>

<p id="c50__p_v35_cr5_zcb"><span class="ph uicontrol">Strengths.</span> C5.0 models are quite robust in the presence
of problems such as missing data and large numbers of input fields. They usually do not require long
training times to estimate. In addition, C5.0 models tend to be easier to understand than some other
model types, since the rules derived from the model have a very straightforward interpretation. C5.0
also offers the powerful <dfn class="term">boosting</dfn> method to increase accuracy of classification.</p>

<div class="note tip" id="c50__note_vzb_pw3_cdb"><span class="tiptitle">Tip:</span> C5.0 model building speed may benefit from enabling parallel
processing.</div>

<div class="note"><span class="notetitle">Note:</span> When first creating a flow, you select which runtime to use. By default,
flows use the <span class="ph uicontrol">IBM SPSS Modeler</span> runtime. If you want to use native Spark
algorithms instead of SPSS algorithms, select the <span class="ph uicontrol">Spark</span> runtime. Properties
for this node will vary depending on which runtime option you choose.</div>



</div>

<aside role="complementary" aria-labelledby="title_m35_cr5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_modeling.html" title="Watsonx.ai offers a variety of modeling methods taken from machine learning, artificial intelligence, and statistics.">Modeling</a></div>
</div>
</nav></aside></article></main></body></html>