<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="To optimize the running of flows, you can set up a cache on any nonterminal node. When you set up a cache on a node, the cache is filled with the data that passes through the node the next time you run the data flow. From then on, the data is read from the cache (which is stored temporarily) rather than from the data source.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/nodes_cache_disable.html">
<title>Caching options for nodes (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/cache_nodes.html">
</head>
<body id="cache_nodes"><main role="main"><article role="article" aria-labelledby="title_sr3_hgz_ddb">
<h1 class="topictitle1" id="title_sr3_hgz_ddb">Caching options for nodes</h1>



<div class="body"><p class="shortdesc">To optimize the running of flows, you can set up a cache on any nonterminal node. When
you set up a cache on a node, the cache is filled with the data that passes through the node the
next time you run the data flow. From then on, the data is read from the cache (which is stored
temporarily) rather than from the data source.</p>

<div class="p">Caching is most useful following a time-consuming operation such as a sort, merge, or
aggregation. For example, suppose that you have an import node set to read sales data from a
database and an Aggregate node that summarizes sales by location. You can set up a cache on the
Aggregate node rather than on the import node because you want the cache to store the aggregated
data rather than the entire data set.<div class="note"><span class="notetitle">Note:</span> Caching at import nodes, which simply stores a copy of
the original data as it is read into <span class="keyword">SPSS Modeler</span>, won't improve
performance in most circumstances.</div>
</div>

<p>Nodes with caching enabled are displayed with a special circle-backslash icon. When the data is
cached at the node, the icon changes to a check mark.</p>

<figure class="fignone"><figcaption>Figure 1. Node with empty cache vs. node with full cache</figcaption>

<img src="../images/cache_nodes.png" alt="Shows a node with an empty cache and a node with a full cache">
</figure>

<section class="section" role="region" aria-labelledby="cache_nodes__title__3"><h2 class="sectiontitle" id="cache_nodes__title__3">To enable a cache</h2>

<p>Hover over the node in your flow, then click the overflow menu <img src="../images/actions.png" alt=""> and select
                        <span class="ph menucascade"><span class="ph uicontrol">Cache</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Enable</span></span>. </p>

   <p>You can turn off the cache any time by disabling it.</p>

</section>

<section class="section" role="region" aria-labelledby="cache_nodes__title__4"><h2 class="sectiontitle" id="cache_nodes__title__4">Caching nodes in a database</h2>

<p>For flows that run in a database, you can cache data mid-flow to a temporary table in the
database rather than the file system. When combined with SQL optimization, this may result in
significant gains in performance. For example, the output from a flow that merges multiple tables to
create a data mining view may be cached and reused as needed. By automatically generating SQL for
all downstream nodes, performance can be further improved.</p>

<p>To take advantage of database caching, both SQL optimization and database caching must be
enabled.</p>

<p>With database caching enabled, you can cache data at any nonterminal node, and the cache will be
                created automatically directly in the database the next time the flow runs is run.
                If database caching or SQL optimization is not enabled, the cache will be written to
                the file system instead.</p>

<div class="note"><span class="notetitle">Note:</span>  The following databases support temporary tables for the purpose of caching: Db2, Oracle, SQL
Server, and Teradata. Other databases, such as Netezza, will use a normal table for database
caching.</div>

</section>

<section class="section" role="region" aria-labelledby="cache_nodes__title__5"><h2 class="sectiontitle" id="cache_nodes__title__5">To flush a cache</h2>

</section>

<p>A circle-backslash icon by node indicates that its cache is empty. When the cache is full, the
icon becomes a check mark. If you want to replace the contents of the cache, you must first flush
the cache and then re-run the data flow to refill it.</p>

<p>Hover over the node in your flow, then click the overflow menu <img src="../images/actions.png" alt=""> and select
                    <span class="ph menucascade"><span class="ph uicontrol">Cache</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Flush</span></span>.</p>




</div>

<aside role="complementary" aria-labelledby="title_sr3_hgz_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/nodes_cache_disable.html" title="You can disable a node so it's ignored when the flow runs. And you can set up a cache on a node.">Disabling or caching nodes in a flow</a></div>
</div>
</nav></aside></article></main></body></html>