<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Collections are similar to histograms, but collections show the distribution of values for one numeric field relative to the values of another, rather than the occurrence of values for a single field. A collection is useful for illustrating a variable or field whose values change over time.">
<meta name="keywords" content="Collection node, graphs, collections, Collection">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_graphs.html">
<title>Collection node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/collection.html">
</head>
<body id="collection"><main role="main"><article role="article" aria-labelledby="title_qm5_hq5_zcb">
<h1 class="topictitle1" id="title_qm5_hq5_zcb">Collection node</h1>




<div class="body" id="body_rm5_hq5_zcb"><p class="shortdesc">Collections are similar to histograms, but collections show
the distribution of values for one numeric field relative to the values of another, rather than the
occurrence of values for a single field. A collection is useful for illustrating a variable or field
whose values change over time.</p>

<p id="collection__p_sm5_hq5_zcb">Using 3-D graphing, you can also include a symbolic axis displaying
distributions by category. Two-dimensional collections are shown as stacked bar charts, with
overlays where used.
</p>

</div>

<aside role="complementary" aria-labelledby="title_qm5_hq5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_graphs.html" title="Several phases of the data mining process use graphs and charts to explore data brought in to watsonx.ai.">Graphs</a></div>
</div>
</nav></aside></article></main></body></html>