<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Cox Regression builds a predictive model for time-to-event data. The model produces a survival function that predicts the probability that the event of interest has occurred at a given time t for given values of the predictor variables. The shape of the survival function and the regression coefficients for the predictors are estimated from observed subjects; the model can then be applied to new cases that have measurements for the predictor variables.">
<meta name="keywords" content="Cox regression models, modeling node">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_modeling.html">
<title>Cox node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/coxreg.html">
</head>
<body id="coxreg"><main role="main"><article role="article" aria-labelledby="title_zbf_rx5_zcb">
<h1 class="topictitle1" id="title_zbf_rx5_zcb">Cox node</h1>




<div class="body" id="body_acf_rx5_zcb"><p class="shortdesc">Cox Regression builds a predictive model for time-to-event
data. The model produces a survival function that predicts the probability that the event of
interest has occurred at a given time <code class="ph codeph">t</code> for given values of the predictor
variables. The shape of the survival function and the regression coefficients for the predictors are
estimated from observed subjects; the model can then be applied to new cases that have measurements
for the predictor variables.</p>

<p id="coxreg__p_vbw_5ln_z2b">Note that information from censored subjects, that is, those that do not
experience the event of interest during the time of observation, contributes usefully to the
estimation of the model.</p>

<p id="coxreg__p_ccf_rx5_zcb"><span class="ph uicontrol">Example.</span> As part of its efforts to reduce customer
churn, a telecommunications company is interested in modeling the <dfn class="term">time to churn</dfn> in
order to determine the factors that are associated with customers who are quick to switch to another
service. To this end, a random sample of customers is selected, and their time spent as customers
(whether or not they are still active customers) and various demographic fields are pulled from the
database.</p>

<div class="p" id="coxreg__p_dcf_rx5_zcb"><span class="ph uicontrol">Requirements.</span> You need one or more input fields,
exactly one target field, and you must specify a survival time field within the Cox node. The target
field should be coded so that the "false" value indicates survival and the "true" value indicates
that the event of interest has occurred; it must have a measurement level of <code class="ph codeph">Flag</code>,
with string or integer storage. (Storage can be converted using a Filler or Derive node if
necessary. ) Fields set to <code class="ph codeph">Both</code> or <code class="ph codeph">None</code> are ignored. Fields used
in the model must have their types fully instantiated. The survival time can be any numeric field.
<div class="note"><span class="notetitle">Note:</span> On scoring a Cox Regression model, an error is reported if empty strings in categorical
variables are used as input to model building. Avoid using empty strings as input.</div>
</div>

<p id="coxreg__p_ecf_rx5_zcb"><span class="ph uicontrol">Dates &amp; Times.</span> Date &amp; Time fields cannot be
used to directly define the survival time; if you have Date &amp; Time fields, you should use them
to create a field containing survival times, based upon the difference between the date of entry
into the study and the observation date. </p>

<p id="coxreg__p_fcf_rx5_zcb"><span class="ph uicontrol">Kaplan-Meier Analysis.</span> Cox regression can be performed
with no input fields. This is equivalent to a Kaplan-Meier analysis.</p>

</div>

<aside role="complementary" aria-labelledby="title_zbf_rx5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_modeling.html" title="Watsonx.ai offers a variety of modeling methods taken from machine learning, artificial intelligence, and statistics.">Modeling</a></div>
</div>
</nav></aside></article></main></body></html>