<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="You can use the Data Asset node to pull in data from remote data sources that use connections or from your local computer. First, you must create the connection.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_import.html">
<title>Data Asset node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/dataassetimport.html">
</head>
<body id="dataassetimport"><main role="main"><article role="article" aria-labelledby="dataassetimport__title__1">
<h1 class="topictitle1" id="dataassetimport__title__1">Data Asset node</h1>



<div class="body"><p class="shortdesc">You can use the Data Asset node to pull in data from remote data sources that use
connections or from your local computer. First, you must create the connection. </p>

<p>Note for connections to a Planning Analytics database, you must choose a view (not a cube).</p>

<p>You can also pull in data from a local data file (<span class="ph filepath">.csv</span>,
<span class="ph filepath">.txt</span>, <span class="ph filepath">.json</span>, <span class="ph filepath">.xls</span>,
<span class="ph filepath">.xlsx</span>, <span class="ph filepath">.sav</span>, and <span class="ph filepath">.sas</span> are supported).
Only the first sheet is imported from spreadsheets. In the node's properties, under
<span class="ph uicontrol">DATA</span>, select one or more data files to upload. You can also drag-and-drop the
data file from your local file system onto your canvas.
</p>

<div class="note" id="dataassetimport__nodemigration"><span class="notetitle">Note:</span> You can import a stream (<span class="ph filepath">.str</span>) into <span class="keyword" data-hd-audience="wx opx" translate="no">watsonx.ai</span> that was created in <span class="keyword">SPSS Modeler
Subscription</span> or <span class="keyword">SPSS Modeler</span> client. If the
imported stream contains one or more import or export nodes, you are prompted to convert the nodes.
See <a href="../migration.html" title="You can import a stream (.str) that was created in SPSS Modeler Subscription or SPSS Modeler client.">Importing an SPSS Modeler stream</a>.</div>

<section class="section" role="region" aria-labelledby="dataassetimport__title__2"><h2 class="sectiontitle" id="dataassetimport__title__2">Setting data format options</h2>

<div class="p" id="dataassetimport__delimitersDecimals">Different countries use different symbols to separate the integer part
from the fractional part of a number. For example, some countries use a comma (4,5) instead of a
period (4.5). And countries sometimes use different symbols to separate fields in data. For example,
you might use colons or tabs rather than using commas to separate the fields. You can specify which
of these symbols to use. Double-click the node to open its properties and specify data formats.<figure class="fignone"><figcaption>Figure 1. Field delimiter and decimal symbol options</figcaption>

<img src="../images/dataasset_delim_dec.png" alt="Field delimiter and decimal symbol options">
</figure>
</div>

</section>

<section class="section" role="region" aria-labelledby="dataassetimport__title__4"><h2 class="sectiontitle" id="dataassetimport__title__4">Inferring data structure</h2>

<p><span class="keyword">SPSS Modeler</span> processes a sample of the records in the data to
infer the structure of the data and the types of data. Adjust the number for <span class="ph uicontrol">Infer record
count</span> if the first 1000 records are not a good sample for the number of records that you
have. Sometimes, <span class="keyword">SPSS Modeler</span> can make incorrect inferences about
the structure of the data. For more information, see <a href="../spss_troubleshooting.html" title="Use this information to resolve questions or issues that you have with SPSS Modeler.">Troubleshooting <span class="keyword">SPSS Modeler</span></a>. </p>

</section>

<section class="section" role="region" aria-labelledby="dataassetimport__title__5"><h2 class="sectiontitle" id="dataassetimport__title__5">Importing data from an SPSS Statistics file</h2>

<p>If you import data from an SPSS Statistics file (<span class="ph filepath">.sav</span>), the following
options are available:</p>

<div class="p"><span class="ph uicontrol">Variable names.</span> Select a method of handling variable names and labels upon
import from an SPSS Statistics <span class="ph filepath">.sav</span> file. Metadata that you choose to include
here persists throughout your work in<span class="keyword">SPSS Modeler</span> and may be exported
again for use in IBM SPSS Statistics.<ul>
<li><span class="ph uicontrol">Read names and labels.</span> Select to read both variable names and labels into
<span class="keyword">SPSS Modeler</span>. This option is enabled by default, and variable names
are displayed in the Type node. Labels are displayed in charts, model browsers, and other types of
output. By default, the display of labels in output is disabled.</li>

<li><span class="ph uicontrol">Read labels as names.</span> Select to read the descriptive variable labels from
the SPSS Statistics <span class="ph filepath">.sav</span> file rather than the short field names, and use these
labels as variable names in <span class="keyword">SPSS Modeler</span>.</li>

</ul>
</div>

<div class="p"><span class="ph uicontrol">Values.</span> Select a method of handling values and labels upon import from an
SPSS Statistics <span class="ph filepath">.sav</span> file. Metadata that you choose to include here persists
throughout your work in <span class="keyword">SPSS Modeler</span> and can be exported again for
use in SPSS Statistics.<ul>
<li><span class="ph uicontrol">Read data and labels.</span> Select to read both actual values and value labels
into <span class="keyword">SPSS Modeler</span>. This option is enabled by default, and the values
themselves are displayed in the Type node. Value labels are displayed in the Expression Builder,
charts, model browsers, and other types of output.</li>

<li><span class="ph uicontrol">Read labels as data.</span> Select if you want to use the value labels from the
<span class="ph filepath">.sav</span> file rather than the numerical or symbolic codes that are used to
represent the values. For example, selecting this option for data with a gender field whose values
of <code class="ph codeph">1</code> and <code class="ph codeph">2</code> represent <em>male</em> and <em>female</em>, converts the
field to a string and imports <code class="ph codeph">male</code> and <code class="ph codeph">female</code> as the actual
values.<p>It's important to consider missing values in your SPSS Statistics data before you select
this option. For example, if a numeric field uses labels only for missing values (<code class="ph codeph">0</code>
= <em>No Answer</em>, <code class="ph codeph">–99</code> = <em>Unknown</em>), then selecting the <span class="ph uicontrol">Read
labels as data</span> option imports only the value labels <span class="ph uicontrol">No Answer</span> and
<span class="ph uicontrol">Unknown</span> and converts the field to a string. In such cases, you should import
the values themselves and set missing values in a Type node.</p>
</li>

</ul>
</div>

<p><span class="ph uicontrol">Use field format information to determine storage.</span> If you deselect this
option, field values that are formatted in the <span class="ph filepath">.sav</span> file as integers (such as
fields that are specified as F<em>n</em>.0 in the Variable View in IBM SPSS Statistics) are imported
using integer storage. All other field values except strings are imported as real numbers.</p>

<p>If you select this option (default), all field values except strings are imported as real
numbers, whether formatted in the <span class="ph filepath">.sav</span> file as integers or not.</p>

<p><span class="ph uicontrol">Read timestamp as date.</span> By default, all timestamp values are shown as
dates. Deselect this option to override this behavior.</p>

</section>

<section class="section" role="region" aria-labelledby="dataassetimport__title__6"><h2 class="sectiontitle" id="dataassetimport__title__6">Using SQL to pull in data</h2>

<div class="p">In the Data Asset import node properties, under <span class="ph uicontrol">Mode</span>, you can select
<span class="ph uicontrol">SQL Query</span> if you want to use custom SQL to import data from a database. Use
an SQL  <code class="ph codeph">SELECT</code> statement to pull in rows or columns of data from a database. The
<span class="ph uicontrol">Source path</span> field doesn't apply if you're using the <span class="ph uicontrol">SQL
Query</span> mode.<figure class="fignone"><figcaption>Figure 2. Custom SQL query</figcaption>

<img src="../images/dataassetimport.png" alt="Custom SQL query">
</figure>
</div>

<div class="p">The following example pulls in certain rows of data from a database
table:<pre class="codeblock language-shell"><code class="language-shell">select * from GOSALES.ORDER_DETAILS
where  UNIT_COST &gt; 40,000 LIMIT 4</code></pre></div>

<div class="p">And this example pulls in certain columns of data from a database
table:<pre class="codeblock language-shell"><code class="language-shell">select QUANTITY, UNIT_COST, UNIT_PRICE from GOSALES.ORDER_DETAILS</code></pre></div>

<div class="p">The SQL syntax that you use can vary depending on the database platform. For example, if you pull
in data from an Informix database, Informix requires field names to be surrounded by double
quotation marks. For
example:<pre class="codeblock language-shell"><code class="language-shell">select "Age", "Sex" from testuser.canvas_drug</code></pre></div>

<p>This SQL feature should only be used to pull in data. Use caution so as not to manipulate the
data in your database.</p>

<div class="p">The following databases currently support this custom SQL feature: <ul>
<li>Amazon Redshift</li>

<li>Apache Hive</li>

<li>Apache Impala</li>

<li>Compose for PostgreSQL</li>

<li>Db2 on Cloud</li>

<li>Db2 Warehouse</li>


<li>Google BigQuery</li>

<li>Informix</li>

<li>Microsoft SQL Server</li>

<li>MySQL</li>

<li>Netezza</li>

<li>Oracle</li>

<li>Pivotal Greenplum</li>

<li>Salesforce.com</li>

<li>Snowflake</li>

<li>SAP ASE</li>

<li>SAP IQ</li>

<li>Teradata</li>

</ul>
</div>

</section>

</div>

<aside role="complementary" aria-labelledby="dataassetimport__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_import.html" title="Use Import nodes to import data stored in various formats, or to generate your own synthetic data.">Import</a></div>
</div>
</nav></aside></article></main></body></html>