<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="You can use the Data Asset Export node to write data either to remote data sources by using connections or to a data asset in your project. This node is useful if you want to update these data assets or connections with data that is generated in SPSS Modeler.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_export.html">
<title>Data Asset Export node in SPSS Modeler</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/dataassetexport.html">
</head>
<body id="dataassetexport"><main role="main"><article role="article" aria-labelledby="title_zgg_cf5_zcb">
<h1 class="topictitle1" id="title_zgg_cf5_zcb">Data Asset Export node</h1>



<div class="body" id="body_q2j_cf5_zcb"><p class="shortdesc">You can use the <span class="ph uicontrol">Data Asset Export</span> node
to write data either to remote data sources by using connections or to a data asset in your project.
This node is useful if you want to update these data assets or connections with data that is
generated in <span class="keyword">SPSS Modeler</span>.</p>

<div class="p" id="dataassetexport__dataassetexport_p_jl3_p3c_ffb">To configure the node, start by picking the connection or data
asset where you want to export the data:<ol>
<li>In the node's properties, click <span class="ph uicontrol">Change data asset</span>.</li>

<li>Select either <span class="ph uicontrol">Connection</span> or <span class="ph uicontrol">Data asset</span>, and pick
the connection or data asset that you want.</li>

</ol>
</div>

<p>For a list of supported data sources, see <a href="../spss-connections.html" title="In SPSS Modeler, you can connect to your data no matter where it lives.">Supported data sources for SPSS Modeler</a>. If you export
data to an <span class="keyword">SPSS
Statistics</span>
<span class="ph filepath">.sav</span> file, check that field names do not contain spaces. The
<span class="ph filepath">.sav</span> file format does not support spaces in field names.</p>

<p>If the data asset or connection contains data already, you can choose how to handle the new data
and the existing data. For example, you can append the new data to the existing data or replace the
existing data. The available options depend on the file type and connection.</p>

<p>After the node runs, you can find the data at the location that you specified.</p>

<div class="note attention"><span class="attentiontitle">Attention:</span> If your <span class="ph filepath">.csv</span> file
      contains any malicious payloads in an input field (in formulas for example), these payloads
      might be executed.</div>

<section class="section" role="region" aria-labelledby="dataassetexport__body_q2j_cf5_zcb__title__1"><h2 class="sectiontitle" id="dataassetexport__body_q2j_cf5_zcb__title__1">Setting the field delimiter and decimal symbol</h2>

<div class="p">Different countries use different symbols to separate the integer part
from the fractional part of a number. For example, some countries use a comma (4,5) instead of a
period (4.5). And countries sometimes use different symbols to separate fields in data. For example,
you might use colons or tabs rather than using commas to separate the fields. You can specify which
of these symbols to use. Double-click the node to open its properties and specify data formats.<figure class="fignone"><figcaption>Figure 1. Field delimiter and decimal symbol options</figcaption>

<img src="../images/dataasset_delim_dec.png" alt="Field delimiter and decimal symbol options">
</figure>
</div>

</section>

<section class="section" role="region" aria-labelledby="dataassetexport__body_q2j_cf5_zcb__title__3"><h2 class="sectiontitle" id="dataassetexport__body_q2j_cf5_zcb__title__3">Exporting data to Planning Analytics (TM1)</h2>

<p>To export data to Planning Analytics, you must use Planning Analytics version 2.0.5 or
higher.</p>

<p>When you export to a Planning Analytics database connection, you select a <dfn class="term">view</dfn>, and
the dimensions are automatically mapped to fields by name. Before you export to Planning Analytics,
make sure that the dimensions can be mapped to your data fields (rename or derive the fields if
needed). You can encounter errors if the input schema doesn't exactly match the view of the export
schema. Since the target schema is fixed, renaming of derivation must be from the incoming data.</p>

<div class="note important"><span class="importanttitle">Important:</span> 
<p>You can overwrite only an existing data asset. You can't append to a data asset, stop with an
error, do nothing, or create a new one as you can with other connection types. The data is replaced.
Select the option <span class="ph uicontrol">Replace the data set</span> when exporting to Planning
Analytics.</p>

<div class="p">You receive a <code class="ph codeph">WDP Connection Error</code> in the following situations:<ul>
<li>Export to an unsupported version of Planning Analytics (earlier than 2.0.5)</li>

<li>Export to an existing cube that has a different schema than the incoming data</li>

<li>Export to a nonexistent cube</li>

<li>Export using any option under <span class="ph uicontrol">If the data set already exists</span> other than
<span class="ph uicontrol">Replace the data set</span>.</li>

</ul>
</div>

</div>

</section>

</div>

<aside role="complementary" aria-labelledby="title_zgg_cf5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_export.html" title="Export nodes provide a mechanism for exporting data in various formats to interface with your other software tools.">Export</a></div>
</div>
</nav></aside></article></main></body></html>