<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The Data Audit node provides a comprehensive first look at the data that you bring to SPSS Modeler. The data is presented in an interactive, easy-to-read matrix that can be sorted and used to generate full-size graphs.">
<meta name="keywords" content="output nodes, large databases, performing a data audit, Data Audit node, exploring, initial data audit">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_outputs.html">
<title>Data Audit node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/dataaudit.html">
</head>
<body id="dataaudit"><main role="main"><article role="article" aria-labelledby="title_zgg_cf5_zcb">
<h1 class="topictitle1" id="title_zgg_cf5_zcb">Data Audit node</h1>




<div class="body" id="body_q2j_cf5_zcb"><p class="shortdesc">The Data Audit node provides a comprehensive first look at the
data that you bring to <span class="keyword">SPSS Modeler</span>. The data is presented in an
interactive, easy-to-read matrix that can be sorted and used to generate full-size
graphs.</p>

<p>When you run a Data Audit node, interactive output is generated that includes the following
information:</p>

<ul id="dataaudit__ul_s1p_cf5_zcb">
<li id="dataaudit__li_xxr_cf5_zcb">Information such as summary statistics, histograms, box plots, bar charts,
pie charts, and more that can be useful in gaining a preliminary understanding of the data.</li>

<li id="dataaudit__li_g15_cf5_zcb">Information about outliers, extremes, and missing values. </li>

</ul>

<section class="section" role="region" aria-labelledby="dataaudit__title_kcc_ff5_zcb" id="dataaudit__section_rpy_2f5_zcb"><h2 class="sectiontitle" id="dataaudit__title_kcc_ff5_zcb">Using the Data Audit node</h2>

<p id="dataaudit__p_dl2_ff5_zcb">The Data Audit node can be attached directly to an Import node or downstream
from an instantiated Type node.
</p>

<p id="dataaudit__p_uvf_ff5_zcb"><span class="ph uicontrol">Screening or sampling the data.</span> Because an initial
audit is effective when dealing with big data, you might use a Sample node to reduce processing time
during the initial exploration by selecting only a subset of records. The Data Audit node can also
be used with nodes such as Feature Selection and Anomaly Detection in the exploratory stages of
analysis.</p>

</section>

<figure class="fignone" id="dataaudit__fig_q4h_bq5_zcb"><figcaption>Figure 1. Data Audit node output example</figcaption>

<div class="image"><img src="../images/spss_data_audit_1.png" alt="Data Audit node output example"></div>
</figure>

<div class="note" data-hd-otherprops="nov2023"><span class="notetitle">Note:</span> <span class="keyword">SPSS Modeler</span>  displays the traditional
skewness value by default. If you click the graph for more detailed statistics and analysis, both
the adjusted skewness value and the traditional skewness value are displayed.<dl>

<dt class="dlterm">Adjusted Skewness</dt>

<dd class="dlentry">The adjusted skewness value is calculated by Data View.</dd>



<dt class="dlterm">Traditional Skewness</dt>

<dd class="dlentry">The adjusted skewness value is calculated by <span class="keyword">SPSS Modeler</span> and
Python.</dd>


</dl>
</div>

<figure class="fignone" id="dataaudit__fig_dc1_syv_fvb"><figcaption>Figure 2. Data Audit node output example</figcaption>

<div class="image"><img src="../images/spss_data_audit_2.png" alt="Data Audit node output example"></div>
</figure>

<figure class="fignone" id="dataaudit__fig_wt1_syv_fvb"><figcaption>Figure 3. Data Audit node output example</figcaption>

<div class="image"><img src="../images/spss_data_audit_3.png" alt="Data Audit node output example"></div>
</figure>

<figure class="fignone" id="dataaudit__fig_jjb_syv_fvb"><figcaption>Figure 4. Data Audit node output example</figcaption>

<div class="image"><img src="../images/spss_data_audit_4.png" alt="Data Audit node output example"></div>
</figure>

<figure class="fignone" id="dataaudit__fig_azb_syv_fvb"><figcaption>Figure 5. Data Audit node output example</figcaption>

<div class="image"><img src="../images/spss_data_audit_5.png" alt="Data Audit node output example"></div>
</figure>

</div>

<aside role="complementary" aria-labelledby="title_zgg_cf5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_outputs.html" title="Output nodes provide the means to obtain information about your data and models. They also provide a mechanism for exporting data in various formats to interface with your other software tools.">Outputs</a></div>
</div>
</nav></aside></article></main></body></html>