<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Space-Time-Boxes (STB) are an extension of Geohashed spatial locations. More specifically, an STB is an alphanumeric string that represents a regularly shaped region of space and time.">
<meta name="keywords" content="Space-Time-Boxes node, STB node">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_record_operations.html">
<title>Space-Time-Boxes node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/derive_stb.html">
</head>
<body id="derive_stb"><main role="main"><article role="article" aria-labelledby="derive_stb__title__1">
<h1 class="topictitle1" id="derive_stb__title__1">Space-Time-Boxes node</h1>




<div class="body"><p class="shortdesc">Space-Time-Boxes (STB) are an extension of Geohashed spatial locations. More
specifically, an STB is an alphanumeric string that represents a regularly shaped region of space
and time.</p>

<p>For example, the STB <span class="ph uicontrol">dr5ru7|2013-01-01 00:00:00|2013-01-01 00:15:00</span> is
made up of the following three parts:</p>

<ul id="derive_stb__ul_gbk_kqm_phb">
<li>The geohash <span class="ph uicontrol">dr5ru7</span></li>

<li>The start timestamp <span class="ph uicontrol">2013-01-01 00:00:00</span></li>

<li>The end timestamp <span class="ph uicontrol">2013-01-01 00:15:00</span></li>

</ul>

<p>As an example, you could use space and time information to improve confidence that two entities
are the same because they are virtually in the same place at the same time. Alternatively, you could
improve the accuracy of relationship identification by showing that two entities are related due to
their proximity in space and time.</p>

<p>In the node properties, you can choose the <span class="ph uicontrol">Individual Records</span> or
<span class="ph uicontrol">Hangouts</span> mode as appropriate for your requirements. Both modes require the
same basic details, as follows:</p>

<p><span class="ph uicontrol">Latitude field.</span> Select the field that identifies the latitude (in WGS84
coordinate system).</p>

<p><span class="ph uicontrol">Longitude field.</span> Select the field that identifies the longitude (in WGS84
coordinate system).</p>

<p><span class="ph uicontrol">Timestamp field.</span> Select the field that identifies the time or date.</p>

<section class="section" role="region" aria-labelledby="derive_stb__title__2"><h2 class="sectiontitle" id="derive_stb__title__2">Individual Records</h2>

<p>Use this mode to add an additional field to a record to identify its location at a given
time.</p>

</section>

<section class="section" role="region" aria-labelledby="derive_stb__title__3"><h2 class="sectiontitle" id="derive_stb__title__3">Hangouts</h2>

<p>A hangout can be thought of as a location and/or time in which an entity is continually or
repeatedly found. For example, you can use a hangout to identify a vehicle that makes regular
transportation runs and identify any deviations from the norm. </p>

<p>The hangout detector monitors the movement of entities and flags conditions where an entity is
observed to be "hanging out" in the area. The hangout detector automatically assigns each flagged
hangout to one or more STBs, and uses in-memory entity and event tracking to detect hangouts with
optimum efficiency. </p>

<p>Following is more detail about what qualifies as a hangout:</p>

<div class="p">Let <code class="ph codeph">e<sub>1</sub>, ..., e<sub>n</sub></code> denote all time ordered events that are
received from a given entity ID during a time duration (<code class="ph codeph">t<sub>1</sub>,
t<sub>n</sub></code>). These events qualify as a hangout if:<ul id="derive_stb__ul_jbk_kqm_phb">
<li><code class="ph codeph">n</code> &gt;= <em>minimum number of events</em></li>

<li><code class="ph codeph">t<sub>n</sub> - t<sub>1</sub></code> &gt;= <em>minimum dwell time</em></li>

<li>All events <code class="ph codeph">e<sub>1</sub>, ..., e<sub>n</sub></code> occur in the same STB</li>

</ul>
</div>

<div class="p">
<div class="note note"><span class="notetitle">Notes:</span> 
<ul id="derive_stb__ul_lbk_kqm_phb">
<li>The hangout detector's in-memory event data is not shared across processes. Therefore, a
particular entity has affinity with a particular hangout detector node. That is, incoming motion
data for an entity must always be consistently passed to the hangout detector node tracking that
entity, which is ordinarily the same node throughout the run.</li>

<li>The hangout detector's in-memory event data is volatile. Whenever the hangout detector is exited
and restarted, any work-in-progress hangouts are lost. This means stopping and restarting the
process might cause the system to miss reporting real hangouts. A potential remedy involves
replaying some of the historical motion data (for example, going back 48 hours and replaying the
motion records that are applicable to any node that was restarted).</li>

<li>The hangout detector must be fed data in time-sequential order.</li>

</ul>

</div>

</div>


</section>

</div>

<aside role="complementary" aria-labelledby="derive_stb__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_record_operations.html" title="Record Operations nodes are useful for making changes to data at the record level. These operations are important during the data understanding and data preparation phases of data mining because they allow you to tailor the data to your particular business need.">Record Operations</a></div>
</div>
</nav></aside></article></main></body></html>