<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="One of the most powerful features in watsonx.ai is the ability to modify data values and derive new fields from existing data. During lengthy data mining projects, it is common to perform several derivations, such as extracting a customer ID from a string of Web log data or creating a customer lifetime value based on transaction and demographic data. All of these transformations can be performed, using a variety of field operations nodes.">
<meta name="keywords" content="Derive node, overview, modifying data values, new fields">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_field_operations.html">
<title>Derive node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/derive.html">
</head>
<body id="derive"><main role="main"><article role="article" aria-labelledby="title_pks_x25_zcb">
<h1 class="topictitle1" id="title_pks_x25_zcb">Derive node</h1>




<div class="body" id="body_qks_x25_zcb"><p class="shortdesc">One of the most powerful features in <span class="keyword" data-hd-audience="wx opx" translate="no">watsonx.ai</span> is the ability to modify data values and derive
new fields from existing data. During lengthy data mining projects, it is common to perform several
derivations, such as extracting a customer ID from a string of Web log data or creating a customer
lifetime value based on transaction and demographic data. All of these transformations can be
performed, using a variety of field operations nodes.</p>

<div class="p" id="derive__p_sks_x25_zcb">Several nodes provide the ability to derive new fields:<ul id="derive__ul_sxr_gpn_z2b">
<li id="derive__li_txr_gpn_z2b">The <span class="ph uicontrol">Derive</span> node modifies data values or creates new
fields from one or more existing fields. It creates fields of type formula, flag, nominal, state,
count, and conditional.</li>

<li id="derive__li_hhb_3pn_z2b">The <span class="ph uicontrol">Reclassify</span> node transforms one set of categorical
values to another. Reclassification is useful for collapsing categories or regrouping data for
analysis.</li>

<li id="derive__li_otz_kpn_z2b">The <span class="ph uicontrol">Binning</span> node automatically creates new nominal
(set) fields based on the values of one or more existing continuous (numeric range) fields. For
example, you can transform a continuous income field into a new categorical field containing groups
of income as deviations from the mean. After you create bins for the new field, you can generate a
Derive node based on the cut points.</li>

<li id="derive__li_dyx_kpn_z2b">The <span class="ph uicontrol">Set to Flag</span> node derives multiple flag fields
based on the categorical values defined for one or more nominal fields.</li>

<li id="derive__li_hvv_kpn_z2b">The <span class="ph uicontrol">Restructure</span> node converts a nominal or flag field
into a group of fields that can be populated with the values of yet another field. For example,
given a field named <code class="ph codeph">payment type</code>, with values of <code class="ph codeph">credit</code>,
<code class="ph codeph">cash</code>, and <code class="ph codeph">debit</code>, three new fields would be created
(<code class="ph codeph">credit</code>, <code class="ph codeph">cash</code>, <code class="ph codeph">debit</code>), each of which might
contain the value of the actual payment made.</li>


</ul>
</div>


<section class="section" role="region" aria-labelledby="derive__title_als_x25_zcb" id="derive__section_zks_x25_zcb"><h2 class="sectiontitle" id="derive__title_als_x25_zcb">Using the Derive node</h2>

<p id="derive__p_bls_x25_zcb"> Using the Derive node, you can create six types of new fields from one or
more existing fields:</p>

<ul id="derive__ul_cls_x25_zcb">
<li id="derive__li_dls_x25_zcb"><span class="ph uicontrol">Formula.</span> The new field is the result of an arbitrary
CLEM expression. </li>

<li id="derive__li_els_x25_zcb"><span class="ph uicontrol">Flag. </span>The new field is a flag, representing a
specified condition. </li>

<li id="derive__li_fls_x25_zcb"><span class="ph uicontrol">Nominal.</span> The new field is nominal, meaning that its
members are a group of specified values. </li>

<li id="derive__li_gls_x25_zcb"><span class="ph uicontrol">State.</span> The new field is one of two states. Switching
between these states is triggered by a specified condition. </li>

<li id="derive__li_hls_x25_zcb"><span class="ph uicontrol">Count.</span> The new field is based on the number of times
that a condition has been true. </li>

<li id="derive__li_ils_x25_zcb"><span class="ph uicontrol">Conditional.</span> The new field is the value of one of two
expressions, depending on the value of a condition.</li>

</ul>

<p id="derive__p_jls_x25_zcb">Each of these nodes contains a set of special options. These options are
discussed in subsequent topics.</p>

<div class="p" id="derive__ECM00218436">Note that use of the following may change row order:<ul id="derive__ul_kls_x25_zcb">
<li id="derive__li_lls_x25_zcb">Executing in a database via SQL pushback</li>

<li id="derive__li_mls_x25_zcb">Executing via remote <span class="keyword">Analytic Server</span></li>

<li id="derive__li_nls_x25_zcb">Using functions that run in embedded <span class="keyword">Analytic Server</span></li>

<li id="derive__li_ols_x25_zcb">Deriving a list
</li>


<li id="derive__li_mft_gqn_z2b">Calling spatial functions</li>

</ul>
</div>

</section>

<div class="note tip"><span class="tiptitle">Tip:</span> The Control Language for Expression Manipulation (CLEM) is a powerful tool you can
use to analyze and manipulate the data used in your flows. For example, you might use CLEM in a node
to derive values. For more information, see the <a href="clem_reference/clem_language_reference.html" title="This section describes the Control Language for Expression Manipulation (CLEM), which is a powerful tool used to analyze and manipulate the data used in SPSS Modeler flows.">CLEM (legacy) language reference</a>.</div>

</div>

<aside role="complementary" aria-labelledby="title_pks_x25_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_field_operations.html" title="After an initial data exploration, you will probably need to select, clean, or construct data in preparation for analysis. The Field Operations palette contains many nodes useful for this transformation and preparation.">Field Operations</a></div>
</div>
</nav></aside></article></main></body></html>