<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Duplicate records in a data set must be removed before data mining can begin. For example, in a marketing database, individuals may appear multiple times with different address or company information. You can use the Distinct node to find or remove duplicate records in your data, or to create a single, composite record from a group of duplicate records.">
<meta name="keywords" content="Distinct node, overview, records, unique records, sorting records, Distinct node">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_record_operations.html">
<title>Distinct node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/distinct.html">
</head>
<body id="distinct"><main role="main"><article role="article" aria-labelledby="title_cps_s25_zcb">
<h1 class="topictitle1" id="title_cps_s25_zcb">Distinct node</h1>




<div class="body" id="body_dps_s25_zcb"><p class="shortdesc">Duplicate records in a data set must be removed before data
mining can begin. For example, in a marketing database, individuals may appear multiple times with
different address or company information. You can use the Distinct node to find or remove duplicate
records in your data, or to create a single, composite record from a group of duplicate
records.</p>

<p id="distinct__p_fps_s25_zcb">To use the Distinct node, you must first define a set of key fields that
determine when two records are considered to be duplicates.</p>

<p id="distinct__p_gps_s25_zcb">If you do not pick all your fields as key fields, then two "duplicate" records
may not be truly identical because they can still differ in the values of the remaining fields. In
this case, you can also define a sort order that is applied within each group of duplicate records.
This sort order gives you fine control over which record is treated as the first within a group.
Otherwise, all duplicates are considered to be interchangeable and any record might be selected. The
incoming order of the records is not taken into account, so it doesn't help to use an upstream Sort
node (see "Sorting records within the Distinct node" on this page).</p>


<p id="distinct__p_hps_s25_zcb"><span class="ph uicontrol">Mode.</span> Specify whether to create a composite record, or
to either include or exclude (discard) the first record. </p>

<ul id="distinct__ul_ips_s25_zcb">
<li id="distinct__li_jps_s25_zcb"><span class="ph uicontrol">Create a composite record for each group.</span> Provides a
way for you to aggregate non-numeric fields. Selecting this option makes the Composite tab available
where you specify how to create the composite records.
</li>

<li id="distinct__li_kps_s25_zcb"><span class="ph uicontrol">Include only the first record in each group.</span> Selects
the first record from each group of duplicate records and discards the rest. The <dfn class="term">first</dfn>
record is determined by the sort order defined under the setting <span class="ph uicontrol">Within groups, sort
records by</span>, and not by the incoming order of the records.</li>

<li id="distinct__li_lps_s25_zcb"><span class="ph uicontrol">Discard only the first record in each group.</span> Discards
the first record from each group of duplicate records and selects the remainder instead. The
<dfn class="term">first</dfn> record is determined by the sort order defined under the setting
<span class="ph uicontrol">Within groups, sort records by</span>, and not by the incoming order of the records.
This option is useful for <dfn class="term">finding</dfn> duplicates in your data so that you can examine them
later in the flow.</li>

</ul>

<p id="distinct__p_mps_s25_zcb"><span class="ph uicontrol">Key fields for grouping.</span> Lists the field or fields used
to determine whether records are identical. You can:</p>

<ul id="distinct__ul_nps_s25_zcb">
<li id="distinct__li_ops_s25_zcb">Add fields to this list using the field picker button. </li>

<li id="distinct__li_pps_s25_zcb">Delete fields from the list by using the red X (remove) button.</li>

</ul>

<p id="distinct__p_qps_s25_zcb"><span class="ph uicontrol">Within groups, sort records by.</span> Lists the fields used
to determine how records are sorted within each group of duplicates, and whether they are sorted in
ascending or descending order. You can:</p>

<ul id="distinct__ul_rps_s25_zcb">
<li id="distinct__li_sps_s25_zcb">Add fields to this list using the field picker button. </li>

<li id="distinct__li_tps_s25_zcb">Delete fields from the list by using the red X (remove) button. </li>

<li id="distinct__li_ups_s25_zcb">Move fields using the up or down buttons, if you are sorting by more than
one field.</li>

</ul>

<p id="distinct__p_vps_s25_zcb">You must specify a sort order if you have chosen to include or exclude the
first record in each group, and it matters to you which record is treated as the first.</p>

<p id="distinct__p_wps_s25_zcb">You may also want to specify a sort order if you have chosen to create a
composite record, for certain options on the Composite tab.
</p>

<p id="distinct__p_xps_s25_zcb"> Specify whether, by default, records are sorted in
<span class="ph uicontrol">Ascending</span> or <span class="ph uicontrol">Descending</span> order of the sort key
values.</p>

<section class="section" role="region" aria-labelledby="distinct__title_zps_s25_zcb" id="distinct__section_yps_s25_zcb"><h2 class="sectiontitle" id="distinct__title_zps_s25_zcb">Sorting records within the Distinct node</h2>

<p id="distinct__p_aqs_s25_zcb">If the order of records within a group of duplicates is important to you, then
you must specify the order using the <span class="ph uicontrol">Within groups, sort records by</span> option in
the Distinct node. Do not rely on an upstream Sort node. Remember that the incoming order of the
records is not taken into account -- only the order specified within the node.</p>

<p id="distinct__p_bqs_s25_zcb">If you do not specify any sort fields (or you specify insufficient sort
fields), then the records within each group of duplicates will be unordered (or incompletely
ordered) and the results may be unpredictable.</p>

<p id="distinct__p_cqs_s25_zcb">For example, assume we have a very large set of log records pertaining to a
number of machines. The log contains data such as the following:</p>


<div class="tablenoborder"><table summary="Machine log data" id="distinct__table_qch_5bq_lp" class="defaultstyle"><caption><span class="tablecap">Table 1. Machine log data</span></caption><colgroup><col style="width:33.5483870967742%"><col style="width:34.193548387096776%"><col style="width:32.25806451612903%"></colgroup><thead style="text-align:left;">
<tr>
<th id="distinct__table_qch_5bq_lp__entry__1">Timestamp</th>

<th id="distinct__table_qch_5bq_lp__entry__2">Machine</th>

<th id="distinct__table_qch_5bq_lp__entry__3">Temperature</th>

</tr>

</thead>
<tbody>
<tr>
<td class="cellrowborder" headers="distinct__table_qch_5bq_lp__entry__1 ">17:00:22</td>

<td class="cellrowborder" headers="distinct__table_qch_5bq_lp__entry__2 ">Machine A</td>

<td headers="distinct__table_qch_5bq_lp__entry__3 ">31</td>

</tr>

<tr>
<td class="cellrowborder" headers="distinct__table_qch_5bq_lp__entry__1 ">13:11:30</td>

<td class="cellrowborder" headers="distinct__table_qch_5bq_lp__entry__2 ">Machine B</td>

<td headers="distinct__table_qch_5bq_lp__entry__3 ">26</td>

</tr>

<tr>
<td class="cellrowborder" headers="distinct__table_qch_5bq_lp__entry__1 ">16:49:59</td>

<td class="cellrowborder" headers="distinct__table_qch_5bq_lp__entry__2 ">Machine A</td>

<td headers="distinct__table_qch_5bq_lp__entry__3 ">30</td>

</tr>

<tr>
<td class="cellrowborder" headers="distinct__table_qch_5bq_lp__entry__1 ">18:06:30</td>

<td class="cellrowborder" headers="distinct__table_qch_5bq_lp__entry__2 ">Machine X</td>

<td headers="distinct__table_qch_5bq_lp__entry__3 ">32</td>

</tr>

<tr>
<td class="cellrowborder" headers="distinct__table_qch_5bq_lp__entry__1 ">16:17:33</td>

<td class="cellrowborder" headers="distinct__table_qch_5bq_lp__entry__2 ">Machine A</td>

<td headers="distinct__table_qch_5bq_lp__entry__3 ">29</td>

</tr>

<tr>
<td class="cellrowborder" headers="distinct__table_qch_5bq_lp__entry__1 ">19:59:04</td>

<td class="cellrowborder" headers="distinct__table_qch_5bq_lp__entry__2 ">Machine C</td>

<td headers="distinct__table_qch_5bq_lp__entry__3 ">35</td>

</tr>

<tr>
<td class="cellrowborder" headers="distinct__table_qch_5bq_lp__entry__1 ">19:20:55</td>

<td class="cellrowborder" headers="distinct__table_qch_5bq_lp__entry__2 ">Machine Y</td>

<td headers="distinct__table_qch_5bq_lp__entry__3 ">34</td>

</tr>

<tr>
<td class="cellrowborder" headers="distinct__table_qch_5bq_lp__entry__1 ">15:36:14</td>

<td class="cellrowborder" headers="distinct__table_qch_5bq_lp__entry__2 ">Machine X</td>

<td headers="distinct__table_qch_5bq_lp__entry__3 ">28</td>

</tr>

<tr>
<td class="cellrowborder" headers="distinct__table_qch_5bq_lp__entry__1 ">12:30:41</td>

<td class="cellrowborder" headers="distinct__table_qch_5bq_lp__entry__2 ">Machine Y</td>

<td headers="distinct__table_qch_5bq_lp__entry__3 ">25</td>

</tr>

<tr>
<td class="cellrowborder" headers="distinct__table_qch_5bq_lp__entry__1 ">14:45:49</td>

<td class="cellrowborder" headers="distinct__table_qch_5bq_lp__entry__2 ">Machine C</td>

<td headers="distinct__table_qch_5bq_lp__entry__3 ">27</td>

</tr>

<tr>
<td class="cellrowborder" headers="distinct__table_qch_5bq_lp__entry__1 ">19:42:00</td>

<td class="cellrowborder" headers="distinct__table_qch_5bq_lp__entry__2 ">Machine B</td>

<td headers="distinct__table_qch_5bq_lp__entry__3 ">34</td>

</tr>

<tr>
<td class="cellrowborder" headers="distinct__table_qch_5bq_lp__entry__1 ">20:51:09</td>

<td class="cellrowborder" headers="distinct__table_qch_5bq_lp__entry__2 ">Machine Y</td>

<td headers="distinct__table_qch_5bq_lp__entry__3 ">36</td>

</tr>

<tr>
<td headers="distinct__table_qch_5bq_lp__entry__1 ">19:07:23</td>

<td headers="distinct__table_qch_5bq_lp__entry__2 ">Machine X</td>

<td headers="distinct__table_qch_5bq_lp__entry__3 ">33</td>

</tr>

</tbody>
</table>
</div>

<p id="distinct__p_fqs_s25_zcb">To reduce the number of records down to the latest record for each machine,
use <code class="ph codeph">Machine</code> as the key field and use <code class="ph codeph">Timestamp</code> as the sort field
(in descending order). The input order does not affect the result because the sort selection
specifies which of the many rows for a given Machine is to be returned, and the final data output
would be as follows.</p>


<div class="tablenoborder"><table summary="Sorted machine log data" id="distinct__table_wgh_5bq_lp" class="defaultstyle"><caption><span class="tablecap">Table 2. Sorted machine log data</span></caption><colgroup><col style="width:33.65384615384615%"><col style="width:34.294871794871796%"><col style="width:32.05128205128205%"></colgroup><thead style="text-align:left;">
<tr>
<th id="distinct__table_wgh_5bq_lp__entry__1">Timestamp</th>

<th id="distinct__table_wgh_5bq_lp__entry__2">Machine</th>

<th id="distinct__table_wgh_5bq_lp__entry__3">Temperature</th>

</tr>

</thead>
<tbody>
<tr>
<td class="cellrowborder" headers="distinct__table_wgh_5bq_lp__entry__1 ">17:00:22</td>

<td class="cellrowborder" headers="distinct__table_wgh_5bq_lp__entry__2 ">Machine A</td>

<td headers="distinct__table_wgh_5bq_lp__entry__3 ">31</td>

</tr>

<tr>
<td class="cellrowborder" headers="distinct__table_wgh_5bq_lp__entry__1 ">19:42:00</td>

<td class="cellrowborder" headers="distinct__table_wgh_5bq_lp__entry__2 ">Machine B</td>

<td headers="distinct__table_wgh_5bq_lp__entry__3 ">34</td>

</tr>

<tr>
<td class="cellrowborder" headers="distinct__table_wgh_5bq_lp__entry__1 ">19:59:04</td>

<td class="cellrowborder" headers="distinct__table_wgh_5bq_lp__entry__2 ">Machine C</td>

<td headers="distinct__table_wgh_5bq_lp__entry__3 ">35</td>

</tr>

<tr>
<td class="cellrowborder" headers="distinct__table_wgh_5bq_lp__entry__1 ">19:07:23</td>

<td class="cellrowborder" headers="distinct__table_wgh_5bq_lp__entry__2 ">Machine X</td>

<td headers="distinct__table_wgh_5bq_lp__entry__3 ">33</td>

</tr>

<tr>
<td headers="distinct__table_wgh_5bq_lp__entry__1 ">20:51:09</td>

<td headers="distinct__table_wgh_5bq_lp__entry__2 ">Machine Y</td>

<td headers="distinct__table_wgh_5bq_lp__entry__3 ">36</td>

</tr>

</tbody>
</table>
</div>

</section>

</div>

<aside role="complementary" aria-labelledby="title_cps_s25_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_record_operations.html" title="Record Operations nodes are useful for making changes to data at the record level. These operations are important during the data understanding and data preparation phases of data mining because they allow you to tailor the data to your particular business need.">Record Operations</a></div>
</div>
</nav></aside></article></main></body></html>