<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="A distribution graph or table shows the occurrence of symbolic (non-numeric) values, such as mortgage type or gender, in a dataset. A typical use of the Distribution node is to show imbalances in the data that you can rectify by using a Balance node before creating a model. You can automatically generate a Balance node using the Generate menu in the distribution graph or table window.">
<meta name="keywords" content="Distribution node, graphs, distributions, Distribution">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_graphs.html">
<title>Distribution node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/distribution.html">
</head>
<body id="distribution"><main role="main"><article role="article" aria-labelledby="title_bb1_m45_zcb">
<h1 class="topictitle1" id="title_bb1_m45_zcb">Distribution node</h1>




<div class="body" id="body_cb1_m45_zcb"><p class="shortdesc">A distribution graph or table shows the occurrence of symbolic
(non-numeric) values, such as mortgage type or gender, in a dataset. A typical use of the
Distribution node is to show imbalances in the data that you can rectify by using a Balance node
before creating a model. You can automatically generate a Balance node using the Generate menu in
the distribution graph or table window.</p>


<div class="note"><span class="notetitle">Note:</span> To show the occurrence of numeric values, you should use a Histogram node.</div>

</div>

<aside role="complementary" aria-labelledby="title_bb1_m45_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_graphs.html" title="Several phases of the data mining process use graphs and charts to explore data brought in to watsonx.ai.">Graphs</a></div>
</div>
</nav></aside></article></main></body></html>