<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="With the Charts node, you can launch the chart builder and create chart definitions to save with your flow. Then when you run the node, chart output is generated.">
<meta name="keywords" content="graphs nodes, Charts node">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_graphs.html">
<title>Charts node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/dvcharts.html">
</head>
<body id="dvcharts"><main role="main"><article role="article" aria-labelledby="dvcharts__title__1">
<h1 class="topictitle1" id="dvcharts__title__1">Charts node </h1>




<div class="body"><p class="shortdesc">With the Charts node, you can launch the chart builder and create chart definitions to
save with your flow. Then when you run the node, chart output is generated.</p>

<div class="p">The Charts node is available under the Graphs section on the node palette. After adding a Charts
node to your flow, double-click it to open the properties pane. Then click <span class="ph uicontrol">Launch Chart
Builder</span> to open the chart builder and create one or more chart definitions to associate
with the node. See <a href="../../wsj/refinery/visualizations.html">Visualizing your data</a> for details about creating charts.<figure class="fignone"><figcaption>Figure 1. Example charts</figcaption>

<div class="image"><img src="../images/charts_thumbnail4.png" alt="Shows four example charts"></div>
</figure>
</div>

<div class="note note"><span class="notetitle">Notes:</span> 
<ul id="dvcharts__ul_lbc_12g_d3b">
<li>When you create a chart, it uses a sample of your data. After clicking <span class="ph uicontrol">Save and
close</span> to save the chart definition and return to your flow, the Charts node will then
use all of your data when you run it.</li>

<li>Chart definitions are listed in the node properties panel, with icons available for editing them
or removing them.</li>

<li>When you run a Charts node, the defined chart (or charts) is built and added to the
      <span class="keyword wintitle">Outputs</span> pane. Open the chart output to interact with it by hovering over
     it, zooming in or out, or downloading the chart as an image file
     (.<span class="ph filepath">png</span>).</li>

<li>When creating a chart, you can click <span class="ph uicontrol">Back to flow</span> to close the chart
builder and return to your flow. But you can't run the Charts node until you save a chart
definition.</li>

</ul>

</div>

<section class="section" role="region" aria-labelledby="dvcharts__title__3"><h2 class="sectiontitle" id="dvcharts__title__3">Scripting example</h2>

<div class="p">This example creates a Charts node and sets the chart
definitions:<pre class="codeblock language-shell"><code class="language-shell">dvcharts_node = modeler.script.stream().createAt("dvcharts", "Charts", 390, 262)
dvcharts_node.setPropertyValue("chart_definitions", [["pie", "Ricky", "{\"type\":\"pie\",\"title\":\"pt\",\"subtitle\":\"sub1\",\"footnote\":\"footnote1\",\"categoriesField\":\"Sex\",\"summaryMethod\":\"count\",\"valuesField\":\"Age\",\"pieStyle\":\"normal\",\"locale\":\"en\",\"showToolbox\":true,\"__version\":\"2.2\"}", ["Sex"]]])</code></pre></div>

</section>

</div>

<aside role="complementary" aria-labelledby="dvcharts__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_graphs.html" title="Several phases of the data mining process use graphs and charts to explore data brought in to watsonx.ai.">Graphs</a></div>
</div>
</nav></aside></article></main></body></html>