<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The Evaluation node offers an easy way to evaluate and compare predictive models to choose the best model for your application. Evaluation charts show how models perform in predicting particular outcomes. They work by sorting records based on the predicted value and confidence of the prediction, splitting the records into groups of equal size (quantiles), and then plotting the value of the business criterion for each quantile, from highest to lowest. Multiple models are shown as separate lines in the plot.">
<meta name="keywords" content="Evaluation node, model evaluation, gains charts, lift charts, graphs, evaluation charts, Evaluation, response charts, profit charts, charts">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_graphs.html">
<title>Evaluation node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/evaluation.html">
</head>
<body id="evaluation"><main role="main"><article role="article" aria-labelledby="title_p5j_zp5_zcb">
<h1 class="topictitle1" id="title_p5j_zp5_zcb">Evaluation node</h1>




<div class="body" id="body_q5j_zp5_zcb"><p class="shortdesc">The Evaluation node offers an easy way to evaluate and compare
predictive models to choose the best model for your application. Evaluation charts show how models
perform in predicting particular outcomes. They work by sorting records based on the predicted value
and confidence of the prediction, splitting the records into groups of equal size
(<dfn class="term">quantiles</dfn>), and then plotting the value of the business criterion for each quantile,
from highest to lowest. Multiple models are shown as separate lines in the plot.</p>

<p id="evaluation__p_s5j_zp5_zcb">Outcomes are handled by defining a specific value or range of values as a
<dfn class="term">hit</dfn>. Hits usually indicate success of some sort (such as a sale to a customer) or an
event of interest (such as a specific medical diagnosis). You can define hit criteria under the
<span class="ph uicontrol">OPTIONS</span> section of the node properties, or you can use the default hit
criteria as follows:</p>

<ul id="evaluation__ul_t5j_zp5_zcb">
<li id="evaluation__li_u5j_zp5_zcb"><span class="ph uicontrol">Flag</span> output fields are straightforward; hits
correspond to <dfn class="term">true</dfn> values. </li>

<li id="evaluation__li_v5j_zp5_zcb">For <span class="ph uicontrol">Nominal</span> output fields, the first value in the set
defines a hit. </li>

<li id="evaluation__li_w5j_zp5_zcb">For <span class="ph uicontrol">Continuous</span> output fields, hits equal values
greater than the midpoint of the field's range.</li>

</ul>

<p id="evaluation__p_x5j_zp5_zcb">There are six types of evaluation charts, each of which emphasizes a different
evaluation criterion.</p>

<section class="section" role="region" aria-labelledby="evaluation__title_un4_rcf_bfb" id="evaluation__section_tn4_rcf_bfb"><h2 class="sectiontitle" id="evaluation__title_un4_rcf_bfb">Gains charts</h2>

<p id="evaluation__p_z5j_zp5_zcb">Gains are defined as the proportion of total hits that occurs in each
quantile. Gains are computed as <code class="ph codeph">(number of hits in quantile / total number of hits) ×
100%</code>.</p>

<figure class="fignone" id="evaluation__fig_avj_zp5_zcb"><figcaption>Figure 1. Gains chart (cumulative) with baseline, best line, and business rule
displayed</figcaption>

<div class="image"><img src="../images/graphs_timeseries_gainschart.jpg" width="482" alt="Gains chart (cumulative) with baseline, best line, and business rule displayed"></div>
</figure>

</section>

<section class="section" role="region" aria-labelledby="evaluation__title_hn1_tcf_bfb" id="evaluation__section_gn1_tcf_bfb"><h2 class="sectiontitle" id="evaluation__title_hn1_tcf_bfb">Lift charts</h2>

<p id="evaluation__p_dvj_zp5_zcb"> Lift compares the percentage of records in each quantile that are hits with
the overall percentage of hits in the training data. It is computed as <code class="ph codeph">(hits in quantile /
records in quantile) / (total hits / total records)</code>.</p>

<figure class="fignone" id="evaluation__fig_evj_zp5_zcb"><figcaption>Figure 2. Lift chart (cumulative) using points and best line</figcaption>

<div class="image"><img src="../images/graphs_timeseries_lift.jpg" width="482" alt="Lift chart (cumulative) using points and best line"></div>
</figure>

</section>

<section class="section" role="region" aria-labelledby="evaluation__title_iwt_vcf_bfb" id="evaluation__section_hwt_vcf_bfb"><h2 class="sectiontitle" id="evaluation__title_iwt_vcf_bfb">Response charts</h2>

<p id="evaluation__p_hvj_zp5_zcb"> Response is simply the percentage of records in the quantile that are hits.
Response is computed as <code class="ph codeph">(hits in quantile / records in quantile) × 100%</code>.</p>

<figure class="fignone" id="evaluation__fig_ivj_zp5_zcb"><figcaption>Figure 3. Response chart (cumulative) with best line</figcaption>

<div class="image"><img src="../images/graphs_timeseries_response.jpg" width="482" alt="Response chart (cumulative) with best line"></div>
</figure>

</section>

<section class="section" role="region" aria-labelledby="evaluation__title_frq_xcf_bfb" id="evaluation__section_erq_xcf_bfb"><h2 class="sectiontitle" id="evaluation__title_frq_xcf_bfb">Profit charts</h2>

<p id="evaluation__p_lvj_zp5_zcb">Profit equals the <dfn class="term">revenue</dfn> for each record minus the
<dfn class="term">cost</dfn> for the record. Profits for a quantile are simply the sum of profits for all
records in the quantile. Revenues are assumed to apply only to hits, but costs apply to all records.
Profits and costs can be fixed or can be defined by fields in the data. Profits are computed as
<code class="ph codeph">(sum of revenue for records in quantile − sum of costs for records in
quantile)</code>.</p>

<figure class="fignone" id="evaluation__fig_mvj_zp5_zcb"><figcaption>Figure 4. Profit chart (cumulative) with best line</figcaption>

<div class="image"><img src="../images/graphs_timeseries_profit.jpg" width="482" alt="Profit chart (cumulative) with best line"></div>
</figure>

</section>

<section class="section" role="region" aria-labelledby="evaluation__title_oqg_zcf_bfb" id="evaluation__section_nqg_zcf_bfb"><h2 class="sectiontitle" id="evaluation__title_oqg_zcf_bfb">ROI charts</h2>

<p id="evaluation__p_pvj_zp5_zcb"> ROI (return on investment) is similar to profit in that it involves defining
revenues and costs. ROI compares profits to costs for the quantile. ROI is computed as
<code class="ph codeph">(profits for quantile / costs for quantile) × 100%</code>.</p>

<figure class="fignone" id="evaluation__fig_qvj_zp5_zcb"><figcaption>Figure 5. ROI chart (cumulative) with best line</figcaption>

<div class="image"><img src="../images/graphs_timeseries_roi.jpg" width="482" alt="ROI chart (cumulative) with best line"></div>
</figure>

</section>

<section class="section" role="region" aria-labelledby="evaluation__title_yd4_1df_bfb" id="evaluation__section_xd4_1df_bfb"><h2 class="sectiontitle" id="evaluation__title_yd4_1df_bfb">ROC charts</h2>

<p id="evaluation__p_tvj_zp5_zcb">ROC (receiver operator characteristic) can only be used with binary
classifiers. ROC can be used to visualize, organize and select classifiers based on their
performance. A ROC chart plots the true positive rate (or sensitivity) against the false positive
rate of the classifier. A ROC chart depicts the relative trade-offs between benefits (true
positives) and costs (false positives). A true positive is an instance that is a hit and is
classified as a hit. Therefore the true positive rate is calculated as the number of true positives
/ number of instances that are actually hits. A false positive is an instance that is a miss and is
classified as a hit. Therefore the false positive rate is calculated as the number of false
positives / number of instances that are actually misses.</p>

<figure class="fignone" id="evaluation__fig_uvj_zp5_zcb"><figcaption>Figure 6. ROC chart with best line</figcaption>

<div class="image"><img src="../images/graphs_roc.jpg" width="482" alt="ROC chart with best line"></div>

</figure>

</section>

<p id="evaluation__p_wvj_zp5_zcb">Evaluation charts can also be cumulative, so that each point equals the value
for the corresponding quantile plus all higher quantiles. Cumulative charts usually convey the
overall performance of models better, whereas noncumulative charts often excel at indicating
particular problem areas for models.</p>

<div class="note"><span class="notetitle">Note:</span> The Evaluation node doesn't support the use of commas in field names. If you have field names
containing commas, you must either remove the commas or surround the field name in quotes.</div>

</div>

<aside role="complementary" aria-labelledby="title_p5j_zp5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_graphs.html" title="Several phases of the data mining process use graphs and charts to explore data brought in to watsonx.ai.">Graphs</a></div>
</div>
</nav></aside></article></main></body></html>