<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="You can type CLEM expressions manually or use the Expression Builder, which displays a complete list of CLEM functions and operators as well as data fields from the current flow, allowing you to quickly build expressions without memorizing the exact names of fields or functions.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../spss-modeler.html">
<title>Expression Builder (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/expressionbuilder.html">
</head>
<body id="expressionbuilder"><main role="main"><article role="article" aria-labelledby="expressionbuilder__title__1">
<h1 class="topictitle1" id="expressionbuilder__title__1">Expression Builder</h1>



<div class="body"><p class="shortdesc">You can type CLEM expressions manually or use the Expression Builder, which displays a
complete list of CLEM functions and operators as well as data fields from the current flow, allowing
you to quickly build expressions without memorizing the exact names of fields or
functions.</p>

<p>The Expression Builder controls automatically add the proper quotes for fields and values, making
it easier to create syntactically correct expressions.</p>

<div class="note note"><span class="notetitle">Notes:</span> 
<ul>
<li>The Expression Builder is not supported in parameter settings.</li>

<li>If you want to change your datasource, before changing the source you should check that the
Expression Builder can still support the functions you have selected. Because not all databases
support all functions, you may encounter an error if you run against a new datasource.</li>

<li>You can run an SPSS Modeler desktop stream file (<span class="ph filepath">.str</span>) that contains
database functions. But they aren't yet available in the Expression Builder user interface.</li>

</ul>

</div>

<figure class="fignone"><figcaption>Figure 1. Expression Builder</figcaption>

<div class="image"><img src="../images/expressionbuilder_full.png" alt="Expression Builder"></div>
</figure>

<section class="section" role="region" aria-labelledby="expressionbuilder__title__3"><h2 class="sectiontitle" id="expressionbuilder__title__3">Opening the Expression Builder</h2>

<p>The Expression Builder is available in all nodes where CLEM expressions are used, such as Select,
Balance, Derive, Filler, Analysis, Report, and Table nodes. You can open it by double-clicking the
node to open its properties, and then clicking the calculator icon: <img src="../images/expressionbuilder.png" alt="Expression Builder icon"></p>

</section>

<section class="section" role="region" aria-labelledby="expressionbuilder__title__4"><h2 class="sectiontitle" id="expressionbuilder__title__4">Creating expressions</h2>

<p>The Expression Builder provides not only complete lists of fields, functions, and operators ‒ but
also access to data values if your data is instantiated.</p>

<div class="p">To create an expression:<ol>
<li>Type in the <span class="ph uicontrol">Expression</span> box, using the function and field lists as
references. Or select the required fields and functions from the lists.</li>

<li>Double-click to add the field or function to the <span class="ph uicontrol">Expression</span> field.</li>

<li>Use the operand buttons to insert the operations into the expression.</li>

</ol>
</div>

</section>


<section class="section" role="region" aria-labelledby="expressionbuilder__title__5"><h2 class="sectiontitle" id="expressionbuilder__title__5">Selecting functions</h2>

<p>The function list displays all available CLEM functions and operators. Scroll to select a
function from the list, or, for easier searching, use the drop-down list to display a subset of
functions or operators. For details, see <a href="expressionbuilder_functions.html" title="The function list displays all available CLEM functions and operators. Scroll to select a function from the list, or, for easier searching, use the drop-down list to display a subset of functions or operators.">Selecting functions</a>.</p>

</section>

<section class="section" role="region" aria-labelledby="expressionbuilder__title__6"><h2 class="sectiontitle" id="expressionbuilder__title__6">Selecting fields</h2>

<p>The field list displays all fields available at this point in the data stream. Scroll to select a
field from the list. Double-click the field to add it to your expression. You can also select from
recently used fields.</p>

</section>

<section class="section" role="region" aria-labelledby="expressionbuilder__title__7"><h2 class="sectiontitle" id="expressionbuilder__title__7">Viewing and selecting field values</h2>

<p>You can view field values in the Expression Builder. Note that data must be fully instantiated in
an import or Type node to use this feature, so that storage, types, and values are known.</p>

<p>To view values for a field from the Expression Builder, select the required field to list its
values. You can then insert the value into the current expression or list.</p>

<p>For flag and nominal fields, all defined values are listed. For continuous (numeric range)
fields, the minimum and maximum values are displayed.</p>

</section>


</div>

<aside role="complementary" aria-labelledby="expressionbuilder__title__1"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../nodes/expressionbuilder_functions.html">Selecting functions</a></strong><br>
The function list displays all available CLEM functions and operators. Scroll to select a function from the list, or, for easier searching, use the drop-down list to display a subset of functions or operators.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../spss-modeler.html" title="SPSS Modeler offers modeling algorithms that are taken from machine learning, artificial intelligence, and statistics. You can use these modeling algorithms to analyze your data and gain new business insights. With SPSS Modeler, you can quickly develop predictive models and deploy them into business operations.">Creating SPSS Modeler flows</a></div>
</div>
</nav></aside></article></main></body></html>