<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The function list displays all available CLEM functions and operators. Scroll to select a function from the list, or, for easier searching, use the drop-down list to display a subset of functions or operators.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/expressionbuilder.html">
<title>Selecting functions (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/expressionbuilder_functions.html">
</head>
<body id="expressionbuilder_functions"><main role="main"><article role="article" aria-labelledby="expressionbuilder_functions__title__1">
<h1 class="topictitle1" id="expressionbuilder_functions__title__1">Selecting functions</h1>



<div class="body"><p class="shortdesc">The function list displays all available CLEM functions and operators. Scroll to select a
function from the list, or, for easier searching, use the drop-down list to display a subset of
functions or operators.</p>

<p></p>

<div class="p">The following categories of functions are available: 
<div class="tablenoborder"><table summary="" id="expressionbuilder_functions__table_sfr_j4w_2fb" class="defaultstyle"><caption><span class="tablecap">Table 1. CLEM functions for use with your data</span></caption><colgroup><col style="width:13.440860215053762%"><col style="width:86.55913978494624%"></colgroup><thead style="text-align:left;">
<tr>
<th id="expressionbuilder_functions__table_sfr_j4w_2fb__entry__1">Function type</th>

<th id="expressionbuilder_functions__table_sfr_j4w_2fb__entry__2">Description</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="expressionbuilder_functions__table_sfr_j4w_2fb__entry__1 ">Operators</td>

<td headers="expressionbuilder_functions__table_sfr_j4w_2fb__entry__2 ">Lists all the operators you can use when building expressions. Operators are also available
from the buttons.</td>

</tr>

<tr>
<td headers="expressionbuilder_functions__table_sfr_j4w_2fb__entry__1 ">Information</td>

<td headers="expressionbuilder_functions__table_sfr_j4w_2fb__entry__2 ">Used to gain insight into field values. For example, the function <code class="ph codeph">is_string</code>
returns <code class="ph codeph">true</code> for all records whose type is a string.</td>

</tr>

<tr>
<td headers="expressionbuilder_functions__table_sfr_j4w_2fb__entry__1 ">Conversion</td>

<td headers="expressionbuilder_functions__table_sfr_j4w_2fb__entry__2 ">Used to construct new fields or convert storage type. For example, the function
<code class="ph codeph">to_timestamp</code> converts the selected field to a timestamp.</td>

</tr>

<tr>
<td headers="expressionbuilder_functions__table_sfr_j4w_2fb__entry__1 ">Comparison</td>

<td headers="expressionbuilder_functions__table_sfr_j4w_2fb__entry__2 ">Used to compare field values to each other or to a specified string. For example,
<code class="ph codeph">&lt;=</code> is used to compare whether the values of two fields are lesser or
equal.</td>

</tr>

<tr>
<td headers="expressionbuilder_functions__table_sfr_j4w_2fb__entry__1 ">Logical</td>

<td headers="expressionbuilder_functions__table_sfr_j4w_2fb__entry__2 ">Used to perform logical operations, such as <code class="ph codeph">if, then, else</code>
operations.</td>

</tr>

<tr>
<td headers="expressionbuilder_functions__table_sfr_j4w_2fb__entry__1 ">Numeric</td>

<td headers="expressionbuilder_functions__table_sfr_j4w_2fb__entry__2 ">Used to perform numeric calculations, such as the natural log of field values.</td>

</tr>

<tr>
<td headers="expressionbuilder_functions__table_sfr_j4w_2fb__entry__1 ">Trigonometric</td>

<td headers="expressionbuilder_functions__table_sfr_j4w_2fb__entry__2 ">Used to perform trigonometric calculations, such as the arccosine of a specified
angle.</td>

</tr>

<tr>
<td headers="expressionbuilder_functions__table_sfr_j4w_2fb__entry__1 ">Probability</td>

<td headers="expressionbuilder_functions__table_sfr_j4w_2fb__entry__2 ">Returns probabilities that are based on various distributions, such as probability that a
value from Student's t distribution is less than a specific value.</td>

</tr>

<tr>
<td headers="expressionbuilder_functions__table_sfr_j4w_2fb__entry__1 ">Spatial Functions</td>

<td headers="expressionbuilder_functions__table_sfr_j4w_2fb__entry__2 ">Used to perform spatial calculations on geospatial data.</td>

</tr>

<tr>
<td headers="expressionbuilder_functions__table_sfr_j4w_2fb__entry__1 ">Bitwise</td>

<td headers="expressionbuilder_functions__table_sfr_j4w_2fb__entry__2 ">Used to manipulate integers as bit patterns.</td>

</tr>

<tr>
<td headers="expressionbuilder_functions__table_sfr_j4w_2fb__entry__1 ">Random</td>

<td headers="expressionbuilder_functions__table_sfr_j4w_2fb__entry__2 ">Used to randomly select items or generate numbers.</td>

</tr>

<tr>
<td headers="expressionbuilder_functions__table_sfr_j4w_2fb__entry__1 ">String</td>

<td headers="expressionbuilder_functions__table_sfr_j4w_2fb__entry__2 ">Used to perform various operations on strings, such as <code class="ph codeph">stripchar</code>, which
allows you to remove a specified character.</td>

</tr>


<tr>
<td headers="expressionbuilder_functions__table_sfr_j4w_2fb__entry__1 ">Date and time</td>

<td headers="expressionbuilder_functions__table_sfr_j4w_2fb__entry__2 ">Used to perform various operations on date, time, and timestamp fields.</td>

</tr>

<tr>
<td headers="expressionbuilder_functions__table_sfr_j4w_2fb__entry__1 ">Sequence</td>

<td headers="expressionbuilder_functions__table_sfr_j4w_2fb__entry__2 ">Used to gain insight into the record sequence of a data set or perform operations that are
based on that sequence.</td>

</tr>

<tr>
<td headers="expressionbuilder_functions__table_sfr_j4w_2fb__entry__1 ">Global</td>

<td headers="expressionbuilder_functions__table_sfr_j4w_2fb__entry__2 ">Used to access global values that are created by a Set Globals node. For example,
<code class="ph codeph">@MEAN</code> is used to refer to the mean average of all values for a field across the
entire data set.</td>

</tr>

<tr>
<td headers="expressionbuilder_functions__table_sfr_j4w_2fb__entry__1 ">Blanks and Null</td>

<td headers="expressionbuilder_functions__table_sfr_j4w_2fb__entry__2 ">Used to access, flag, and frequently fill user-specified blanks or system-missing values. For
example, <code class="ph codeph">@BLANK(FIELD)</code> is used to raise a true flag for records where blanks are
present.</td>

</tr>

<tr>
<td headers="expressionbuilder_functions__table_sfr_j4w_2fb__entry__1 ">Special Fields</td>

<td headers="expressionbuilder_functions__table_sfr_j4w_2fb__entry__2 ">Used to denote the specific fields under examination. For example, <code class="ph codeph">@FIELD</code> is
used when deriving multiple fields.</td>

</tr>

</tbody>
</table>
</div>
</div>

<p>After you select a group of functions, double-click to insert the functions into the
<span class="ph uicontrol">Expression</span> box at the point indicated by the position of the cursor.</p>

<section class="section" role="region" aria-labelledby="expressionbuilder_functions__title__3"><h2 class="sectiontitle" id="expressionbuilder_functions__title__3">Database functions</h2>

<p>You can run an SPSS Modeler desktop stream file (<span class="ph filepath">.str</span>) that contains
database functions. But they aren't yet available in the Expression Builder user interface.</p>





</section>


</div>

<aside role="complementary" aria-labelledby="expressionbuilder_functions__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/expressionbuilder.html" title="You can type CLEM expressions manually or use the Expression Builder, which displays a complete list of CLEM functions and operators as well as data fields from the current flow, allowing you to quickly build expressions without memorizing the exact names of fields or functions.">Expression Builder</a></div>
</div>
</nav></aside></article></main></body></html>