<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="This section describes how to set up the data model attributes based on pyspark.sql.StructField.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/extension_pyspark_api.html">
<title>Data metadata (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/extension_pyspark_metadata.html">
</head>
<body id="extension_pyspark_metadata"><main role="main"><article role="article" aria-labelledby="extension_pyspark_metadata__title__1">
<h1 class="topictitle1" id="extension_pyspark_metadata__title__1">Data metadata</h1>



<div class="body"><p class="shortdesc">This section describes how to set up the data model attributes based on
<code class="ph codeph">pyspark.sql.StructField</code>.</p>

<section class="section" role="region" aria-labelledby="extension_pyspark_metadata__title__2"><h2 class="sectiontitle" id="extension_pyspark_metadata__title__2">spss.datamodel.Role Objects</h2>

<p>This class enumerates valid roles for each field in a data model.</p>

<p><code class="ph codeph">BOTH</code>: Indicates that this field can be either an antecedent or a consequent.</p>

<p><code class="ph codeph">FREQWEIGHT</code>: Indicates that this field is to be used as a frequency weight; this
isn't displayed to the user.</p>

<p><code class="ph codeph">INPUT</code>: Indicates that this field is a predictor or an antecedent.</p>

<p><code class="ph codeph">NONE</code>: Indicates that this field is not used directly during modeling.</p>

<p><code class="ph codeph">TARGET</code>: Indicates that this field is predicted or a consequent.</p>

<p><code class="ph codeph">PARTITION</code>: Indicates that this field identifies the data partition.</p>

<p><code class="ph codeph">RECORDID</code>: Indicates that this field identifie the record id.</p>

<p><code class="ph codeph">SPLIT</code>: Indicates that this field splits the data.</p>

</section>

<section class="section" role="region" aria-labelledby="extension_pyspark_metadata__title__3"><h2 class="sectiontitle" id="extension_pyspark_metadata__title__3">spss.datamodel.Measure Objects</h2>

<p>This class enumerates measurement levels for fields in a data model.</p>

<p><code class="ph codeph">UNKNOWN</code>: Indicates that the measure type is unknown.</p>

<p><code class="ph codeph">CONTINUOUS</code>: Indicates that the measure type is continuous.</p>

<p><code class="ph codeph">NOMINAL</code>: Indicates that the measure type is nominal.</p>

<p><code class="ph codeph">FLAG</code>: Indicates that the field value is one of two values.</p>

<p><code class="ph codeph">DISCRETE</code>: Indicates that the field value should be interpreted as a collection
of values.</p>

<p><code class="ph codeph">ORDINAL</code>: Indicates that the measure type is ordinal.</p>

<p><code class="ph codeph">TYPELESS</code>: Indicates that the field can have any value compatible with its
storage.</p>

</section>

<section class="section" role="region" aria-labelledby="extension_pyspark_metadata__title__4"><h2 class="sectiontitle" id="extension_pyspark_metadata__title__4">pyspark.sql.StructField Objects</h2>

<div class="p">Represents a field in a <code class="ph codeph">StructType</code>. A <code class="ph codeph">StructField</code> object
comprises four fields:<ul>
<li><code class="ph codeph">name (string)</code>: name of a <code class="ph codeph">StructField</code></li>

<li><code class="ph codeph">dataType (pyspark.sql.DataType)</code>: specific data type</li>

<li><code class="ph codeph">nullable (bool)</code>: if the values of a <code class="ph codeph">StructField</code> can contain
<code class="ph codeph">None</code> values</li>

<li><code class="ph codeph">metadata (dictionary)</code>: a python dictionary that stores the option
attributes</li>

</ul>
</div>

<div class="p">You can use the metadata dictionary instance to store the measure, role, or label attribute for
the specific field. The key words for these attributes are:<ul>
<li><code class="ph codeph">measure</code>: the key word for <code class="ph codeph">measure</code> attribute</li>

<li><code class="ph codeph">role</code>: the key word for <code class="ph codeph">role</code> attribute</li>

<li><code class="ph codeph">displayLabel</code>: the key word for <code class="ph codeph">label</code> attribute</li>

</ul>
</div>

<div class="p">Example:<pre class="codeblock language-shell"><code class="language-shell">from spss.datamodel.Role import Role
from spss.datamodel.Measure import Measure
_metadata = {}
_metadata['measure'] = Measure.TYPELESS
_metadata['role'] = Role.NONE
_metadata['displayLabel'] = "field label description"
StructField("userName", StringType(), nullable=False, 
metadata=_metadata)</code></pre></div>

</section>

</div>

<aside role="complementary" aria-labelledby="extension_pyspark_metadata__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/extension_pyspark_api.html" title="SPSS Modeler can run Python scripts using the Apache Spark framework to process data. This documentation provides the Python API description for the interfaces provided.">Scripting with Python for Spark</a></div>
</div>
</nav></aside></article></main></body></html>