<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="With the Extension Import node, you can run scripts that are written in R, Python, or Python for Spark to import data.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_import.html">
<title>Extension Import node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/extension_importer.html">
</head>
<body id="extension_importer"><main role="main"><article role="article" aria-labelledby="extension_importer__title__1">
<h1 class="topictitle1" id="extension_importer__title__1">Extension Import node</h1>



<div class="body"><p class="shortdesc">With the Extension Import node, you can run scripts that are written in R, Python, or
Python for Spark to import data.</p>

<p>After adding the node to your canvas, double-click the node to open its properties. </p>

<section class="section" role="region" aria-labelledby="extension_importer__title__2"><h2 class="sectiontitle" id="extension_importer__title__2">Syntax tab</h2>

<p>Select your type of syntax – <span class="ph uicontrol">R</span>, <span class="ph uicontrol">Python</span>, or
<span class="ph uicontrol">Python for Spark</span>. Then enter or paste your custom script for importing data.
When your syntax is ready, you can run the node.</p>

</section>

<section class="section" role="region" aria-labelledby="extension_importer__title__3"><h2 class="sectiontitle" id="extension_importer__title__3">Console Output tab</h2>

<p>The <span class="ph uicontrol">Console Output</span> tab contains any output that's received when the R
script or Python script runs (for example, if using an R script, it shows output received from the R
console when the R script in the <span class="ph uicontrol">R Syntax</span> field on the
<span class="ph uicontrol">Syntax</span> tab is executed). This output might include R or Python error messages
or warnings that are produced when the R or Python script is executed. The output can be used,
primarily, to debug the script. The <span class="ph uicontrol">Console Output</span> tab also contains the
script from the <span class="ph uicontrol">R Syntax</span> or <span class="ph uicontrol">Python Syntax</span> field.</p>

<p>Every time the Extension Import script runs, the content of the <span class="ph uicontrol">Console
Output</span> tab is overwritten with the output received from the R or Python console. You
can't edit the output.</p>

</section>

<section class="section" role="region" aria-labelledby="extension_importer__title__4"><h2 class="sectiontitle" id="extension_importer__title__4">Filtering or renaming fields</h2>

<p>You can rename or exclude fields at any point in a flow. For example, as a medical researcher,
you may not be concerned about the potassium level (field-level data) of patients (record-level
data); therefore, you can filter out the <code class="ph codeph">K</code> (potassium) field.</p>

<ul>
<li>Using a Filter node, you can rename or filter fields at any point in the flow</li>

<li>You can use a Filter node to map fields from one import node to another</li>

</ul>

</section>

<section class="section" role="region" aria-labelledby="extension_importer__title__5"><h2 class="sectiontitle" id="extension_importer__title__5">Viewing and setting information about types</h2><span class="ph">From the Type node, you can specify field metadata and properties that
are invaluable to modeling and other work.</span><div class="p">These properties include:<ul>
<li>Specifying a usage type, such as range, set, ordered set, or flag, for each field in your
data</li>

<li>Setting options for handling missing values and system nulls</li>

<li>Setting the role of a field for modeling purposes</li>

<li>Specifying values for a field and options used to automatically read values from your data</li>

<li>Specifying value labels</li>

</ul>
</div>
</section>

</div>

<aside role="complementary" aria-labelledby="extension_importer__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_import.html" title="Use Import nodes to import data stored in various formats, or to generate your own synthetic data.">Import</a></div>
</div>
</nav></aside></article></main></body></html>