<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">





<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/extension_pyspark_api.html">
<title>Date, time, timestamp (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/extension_pyspark_date.html">
</head>
<body id="extension_pyspark_date"><main role="main"><article role="article" aria-labelledby="extension_pyspark_date__title__1">
<h1 class="topictitle1" id="extension_pyspark_date__title__1">Date, time, timestamp</h1>


<div class="body">
<p>For operations that use <strong>date</strong>, <strong>time</strong>, or <strong>timestamp</strong> type data, the value is
converted to the real value based on the value <code class="ph codeph">1970-01-01:00:00:00</code> (using
Coordinated Universal Time).</p>

<p>For the <strong>date</strong>, the value represents the number of days, based on the value
<code class="ph codeph">1970-01-01</code> (using Coordinated Universal Time).</p>

<p>For the <strong>time</strong>, the value represents the number of seconds at 24 hours.</p>

<p>For the <strong>timestamp</strong>, the value represents the number of seconds based on the value
<code class="ph codeph">1970-01-01:00:00:00</code> (using Coordinated Universal Time).</p>

</div>

<aside role="complementary" aria-labelledby="extension_pyspark_date__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/extension_pyspark_api.html" title="SPSS Modeler can run Python scripts using the Apache Spark framework to process data. This documentation provides the Python API description for the interfaces provided.">Scripting with Python for Spark</a></div>
</div>
</nav></aside></article></main></body></html>