<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="SPSS Modeler supports R scripts.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_extension.html">
<title>R scripts (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/extension_r.html">
</head>
<body id="extension_r"><main role="main"><article role="article" aria-labelledby="extension_r__title__1">
<h1 class="topictitle1" id="extension_r__title__1">R scripts</h1>



<div class="body"><p class="shortdesc"><span class="keyword">SPSS Modeler</span> supports R scripts.</p>

<section class="section" role="region" aria-labelledby="extension_r__title__2"><h2 class="sectiontitle" id="extension_r__title__2">Syntax allowed</h2>

<ul>
<li>In the syntax field of the properties for the various Extension nodes, only statements and
functions that are recognized by R are allowed.</li>

<li>For the Extension Transform node and the Extension model nugget, data passes through the R
script (in batch). For this reason, R scripts for model scoring and process nodes should not include
operations that span or combine rows in the data, such as sorting or aggregation. This limitation is
imposed to ensure that data can be split up in a Hadoop environment, and during in-database mining.
Extension Output and Extension model building nodes do not have this limitation.</li>

<li>The addition of a non-batch data transfer mode, in both the Extension Transform node and the
Extension model nugget, means that you can either span or combine rows in the data.</li>

<li>All R nodes can be seen as independent global R environments. Therefore, using
<kbd class="ph userinput">library</kbd> functions within the two separate R nodes requires the loading of the
R library in both R scripts.</li>

<li>To display the value of an R object that's defined in your R script, you must include a call to
a printing function. For example, to display the value of an R object that's called
<kbd class="ph userinput">data</kbd>, include the following line in your R
script:<pre class="codeblock language-shell"><code class="language-shell">print(data)</code></pre></li>

<li>You can't include a call to the R <kbd class="ph userinput">setwd</kbd> function in your R script because
this function is used by <span class="keyword">SPSS Modeler</span> to control the file path of the
R scripts output file.</li>

<li>Flow parameters that are defined for use in CLEM expressions and scripting are not recognized if
used in R scripts.</li>

<li><span class="keyword">SPSS Modeler</span> doesn't support the interactive plot in R</li>

</ul>

</section>

<section class="section" role="region" aria-labelledby="extension_r__title__3"><h2 class="sectiontitle" id="extension_r__title__3">Tips</h2>

<p>You can run the following R scripts from an Extension Output node:</p>

<ul>
<li>To view information about the distribution of R included with <span class="keyword">SPSS Modeler</span>:<pre class="codeblock language-shell"><code class="language-shell">R.version</code></pre></li>

<li>To list all installed R packages:<pre class="codeblock language-shell"><code class="language-shell">installed.packages()</code></pre></li>

</ul>

</section>

</div>

<aside role="complementary" aria-labelledby="extension_r__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_extension.html" title="SPSS Modeler supports the languages R and Apache Spark (with Python).">Extension nodes</a></div>
</div>
</nav></aside></article></main></body></html>