<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="SPSS Modeler supports Python scripts for Apache Spark.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_extension.html">
<title>Python for Spark scripts (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/extension_pyspark.html">
</head>
<body id="extension_pyspark"><main role="main"><article role="article" aria-labelledby="extension_pyspark__title__1">
<h1 class="topictitle1" id="extension_pyspark__title__1">Python for Spark scripts</h1>



<div class="body"><p class="shortdesc"><span class="keyword">SPSS Modeler</span> supports Python scripts for Apache
Spark.</p>

<div class="note"><span class="notetitle">Note:</span> 
<ul>
<li>Python nodes depend on the Spark environment.</li>

<li>Python scripts must use the Spark API because data is presented in the form of a Spark
DataFrame.</li>

<li>When installing Python, make sure all users have permission to access the Python
installation.</li>

<li>If you want to use the Machine Learning Library (MLlib), you must install a version of Python
that includes NumPy.
</li>

</ul>

</div>

<section class="section" role="region" aria-labelledby="extension_pyspark__title__2"><h2 class="sectiontitle" id="extension_pyspark__title__2">Tips</h2>

<p>You can run the following Python scripts from an Extension Output node:</p>

<ul>
<li>To view information about the distribution of Python included with <span class="keyword">SPSS Modeler</span>:<pre class="codeblock language-shell"><code class="language-shell">import sys
sys.version</code></pre></li>

<li>To list all installed Python packages:<pre class="codeblock language-shell"><code class="language-shell">import subprocess
subprocess.check_call([sys.executable, '-m', 'pip', 'list'])</code></pre></li>

<li>To install Python packages from an air-gapped environment, use the <code class="ph codeph">--index-url</code>
option which allows <code class="ph codeph">pip</code> to install packages from a given Python repository (the
repository must be compliant with PEP 503). For more information, including a list of all options,
see <a href="https://pip.pypa.io/en/stable/cli/pip_install/" rel="noopener" target="_blank" title="(Opens in a new tab or window)">https://pip.pypa.io/en/stable/cli/pip_install/</a>.</li>

</ul>

</section>

</div>

<aside role="complementary" aria-labelledby="extension_pyspark__title__1"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../nodes/extension_pyspark_api.html">Scripting with Python for Spark</a></strong><br>
<span class="keyword">SPSS Modeler</span> can run Python scripts using the Apache Spark framework to process data. This documentation provides the Python API description for the interfaces provided.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_extension.html" title="SPSS Modeler supports the languages R and Apache Spark (with Python).">Extension nodes</a></div>
</div>
</nav></aside></article></main></body></html>