<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="SPSS Modeler can run Python scripts using the Apache Spark framework to process data. This documentation provides the Python API description for the interfaces provided.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/extension_pyspark.html">
<title>Scripting with Python for Spark (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/extension_pyspark_api.html">
</head>
<body id="extension_pyspark_api"><main role="main"><article role="article" aria-labelledby="extension_pyspark_api__title__1">
<h1 class="topictitle1" id="extension_pyspark_api__title__1">Scripting with Python for Spark</h1>



<div class="body"><p class="shortdesc"><span class="keyword">SPSS Modeler</span> can run Python scripts using the Apache Spark
framework to process data. This documentation provides the Python API description for the interfaces
provided.</p>


<p>The <span class="keyword">SPSS Modeler</span> installation includes a Spark distribution.</p>

<section class="section" role="region" aria-labelledby="extension_pyspark_api__title__2"><h2 class="sectiontitle" id="extension_pyspark_api__title__2">Accessing data</h2>

<div class="p">Data is transferred between a Python/Spark script and the execution context in the form of a
Spark SQL DataFrame. A script that consumes data (that is, any node except an Import node) must
retrieve the data frame from the
context:<pre class="codeblock language-shell"><code class="language-shell">inputData = asContext.getSparkInputData()</code></pre></div>

<div class="p">A script that produces data (that is, any node except a terminal node) must return a data frame
to the context:<pre class="codeblock language-shell"><code class="language-shell">asContext.setSparkOutputData(outputData)</code></pre></div>

<div class="p">You can use the SQL context to create an output data frame from an RDD where
required:<pre class="codeblock language-shell"><code class="language-shell">outputData = sqlContext.createDataFrame(rdd)</code></pre></div>

</section>

<section class="section" role="region" aria-labelledby="extension_pyspark_api__title__3"><h2 class="sectiontitle" id="extension_pyspark_api__title__3">Defining the data model</h2>

<p>A node that produces data must also define a <span class="keyword">data model</span> that describes the
fields visible downstream of the node. In Spark SQL terminology, the data model is the schema.</p>

<p>A Python/Spark script defines its output data model in the form of a
<code class="ph codeph">pyspsark.sql.types.StructType</code> object. A <code class="ph codeph">StructType</code> describes a row
in the output data frame and is constructed from a list of <code class="ph codeph">StructField</code> objects.
Each <code class="ph codeph">StructField</code> describes a single field in the output data model.</p>

<div class="p">You can obtain the data model for the input data using the <code class="ph codeph">:schema</code> attribute of
the input data frame:<pre class="codeblock language-shell"><code class="language-shell">inputSchema = inputData.schema</code></pre></div>

<div class="p">Fields that are passed through unchanged can be copied from the input data model to the output
data model. Fields that are new or modified in the output data model can be created using the
<code class="ph codeph">StructField</code>
constructor:<pre class="codeblock language-shell"><code class="language-shell">field = StructField(name, dataType, nullable=True, metadata=None)</code></pre></div>

<p>Refer to your Spark documentation for information about the constructor.</p>

<p>You must provide at least the field name and its data type. Optionally, you can specify metadata
to provide a measure, role, and description for the field (see <a href="extension_pyspark_metadata.html#extension_pyspark_metadata" title="This section describes how to set up the data model attributes based on pyspark.sql.StructField.">Data metadata</a>).</p>

</section>

<section class="section" role="region" aria-labelledby="extension_pyspark_api__title__4"><h2 class="sectiontitle" id="extension_pyspark_api__title__4">DataModelOnly mode</h2>


<p><span class="keyword">SPSS Modeler</span> needs to know the output data model for a node,
before the node runs, to enable downstream editing. To obtain the output data model for a
Python/Spark node, <span class="keyword">SPSS Modeler</span> runs the script in a special
<dfn class="term">data model only</dfn> mode where there is no data available. The script can identify this
mode using the <code class="ph codeph">isComputeDataModelOnly</code> method on the Analytic Server context
object.</p>

<div class="p">The script for a transformation node can follow this general
pattern:<pre class="codeblock language-shell"><code class="language-shell">if asContext.isComputeDataModelOnly():   
        inputSchema = asContext.getSparkInputSchema()   
        outputSchema = ... # construct the output data model   
        asContext.setSparkOutputSchema(outputSchema)
else:   
        inputData = asContext.getSparkInputData()   
        outputData = ... # construct the output data frame    
        asContext.setSparkOutputData(outputData)</code></pre></div>

</section>

<section class="section" role="region" aria-labelledby="extension_pyspark_api__title__5"><h2 class="sectiontitle" id="extension_pyspark_api__title__5">Building a model</h2>


<p>A node that builds a model must return to the execution context some <span class="keyword">content</span>
that describes the model sufficiently that the node which applies the model can recreate it exactly
at a later time.</p>

<p>Model content is defined in terms of key/value pairs where the meaning of the keys and the values
is known only to the build and score nodes and is not interpreted by <span class="keyword">SPSS Modeler</span> in any way. Optionally the node may assign a MIME type to a value
with the intent that <span class="keyword">SPSS Modeler</span> might display those values which
have known types to the user in the model nugget.</p>

<div class="p">A value in this context may be PMML, HTML, an image, etc. To add a value to the model content (in
the build
script):<pre class="codeblock language-shell"><code class="language-shell">asContext.setModelContentFromString(key, value, mimeType=None)</code></pre></div>

<div class="p">To retrieve a value from the model content (in the score
script):<pre class="codeblock language-shell"><code class="language-shell">value = asContext.getModelContentToString(key)</code></pre></div>

<div class="p">As a shortcut, where a model or part of a model is stored to a file or folder in the file system,
you can bundle all the content stored to that location in one call (in the build
script):<pre class="codeblock language-shell"><code class="language-shell">asContext.setModelContentFromPath(key, path)</code></pre></div>

<p>Note that in this case there is no option to specify a MIME type because the bundle may contain
various content types. </p>

<div class="p">If you need a temporary location to store the content while building the model you can obtain an
appropriate location from the
context:<pre class="codeblock language-shell"><code class="language-shell">path = asContext.createTemporaryFolder()</code></pre></div>

<div class="p">To retrieve existing content to a temporary location in the file system (in the score
script):<pre class="codeblock language-shell"><code class="language-shell">path = asContext.getModelContentToPath(key)</code></pre></div>

</section>

<section class="section" role="region" aria-labelledby="extension_pyspark_api__title__6"><h2 class="sectiontitle" id="extension_pyspark_api__title__6">Error handling</h2>

<div class="p">To raise errors, throw an exception from the script and display it to the <span class="keyword">SPSS Modeler</span> user. Some exceptions are predefined in the module
<code class="ph codeph">spss.pyspark.exceptions</code>. For
example:<pre class="codeblock language-shell"><code class="language-shell">from spss.pyspark.exceptions import ASContextException
if ... some error condition ...:
     raise ASContextException("message to display to user")</code></pre></div>

</section>

</div>

<aside role="complementary" aria-labelledby="extension_pyspark_api__title__1"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../nodes/extension_pyspark_metadata.html">Data metadata</a></strong><br>
This section describes how to set up the data model attributes based on <code class="ph codeph">pyspark.sql.StructField</code>.</li>
<li class="ulchildlink"><strong><a href="../nodes/extension_pyspark_date.html">Date, time, timestamp</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../nodes/extension_pyspark_exceptions.html">Exceptions</a></strong><br>
This section describes possible exception instances. They are all a subclass of python exception.</li>
<li class="ulchildlink"><strong><a href="../nodes/extension_pyspark_examples.html">Examples</a></strong><br>
This section provides  Python for Spark scripting examples.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/extension_pyspark.html" title="SPSS Modeler supports Python scripts for Apache Spark.">Python for Spark scripts</a></div>
</div>
</nav></aside></article></main></body></html>