<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="This section describes possible exception instances. They are all a subclass of python exception.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/extension_pyspark_api.html">
<title>Exceptions (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/extension_pyspark_exceptions.html">
</head>
<body id="extension_pyspark_exceptions"><main role="main"><article role="article" aria-labelledby="extension_pyspark_exceptions__title__1">
<h1 class="topictitle1" id="extension_pyspark_exceptions__title__1">Exceptions</h1>



<div class="body"><p class="shortdesc">This section describes possible exception instances. They are all a subclass of python
exception.</p>

<section class="section" role="region" aria-labelledby="extension_pyspark_exceptions__title__2"><h2 class="sectiontitle" id="extension_pyspark_exceptions__title__2">MetadataException Objects</h2>

<p>This exception is thrown if an error occurs during operation of the metadata object.</p>

</section>

<section class="section" role="region" aria-labelledby="extension_pyspark_exceptions__title__3"><h2 class="sectiontitle" id="extension_pyspark_exceptions__title__3">UnsupportedOperationException Objects</h2>

<p>This exception is thrown if the specific operation doesn't allow execution.</p>

</section>

<section class="section" role="region" aria-labelledby="extension_pyspark_exceptions__title__4"><h2 class="sectiontitle" id="extension_pyspark_exceptions__title__4">InconsistentOutputDataModel Objects</h2>

<p>This exception is thrown if both <code class="ph codeph">setSparkOutputSchema</code> and
<code class="ph codeph">setSparkOutputData</code> are invoked but the field names and storage type information
common to both objects are inconsistent.</p>

</section>

<section class="section" role="region" aria-labelledby="extension_pyspark_exceptions__title__5"><h2 class="sectiontitle" id="extension_pyspark_exceptions__title__5">IncompatibleModelContentType Objects</h2>

<div class="p">This exception is thrown during the following scenarios:<ul>
<li>Using <code class="ph codeph">setModelContentFormString</code> to set model but using
<code class="ph codeph">getModelContentToPath</code> to get value</li>

<li>Using <code class="ph codeph">setModelContentFormPath</code> to set model but using
<code class="ph codeph">getModelContentToString</code> to get value</li>

</ul>
</div>

</section>

<section class="section" role="region" aria-labelledby="extension_pyspark_exceptions__title__6"><h2 class="sectiontitle" id="extension_pyspark_exceptions__title__6">DataOutputNotSupported Objects</h2>

<p>This exception is raised in <code class="ph codeph">setSparkOutputData</code> in an execution handled by
function <code class="ph codeph">pyspark:buildmodel</code>.</p>

</section>

<section class="section" role="region" aria-labelledby="extension_pyspark_exceptions__title__7"><h2 class="sectiontitle" id="extension_pyspark_exceptions__title__7">ModelInputNotSupported Objects</h2>

<p>This exception is only raised if the script doesn't invoke the
<code class="ph codeph">getModelContentPathByKey</code> and <code class="ph codeph">getModelContentToString</code> APIs in the
<code class="ph codeph">pyspark:applymodel</code> function.</p>

</section>

<section class="section" role="region" aria-labelledby="extension_pyspark_exceptions__title__8"><h2 class="sectiontitle" id="extension_pyspark_exceptions__title__8">ModelOutputNotSupported Objects</h2>

<p>This exception is only raised if the script doesn't invoke the
<code class="ph codeph">setModelContentFromPath</code> and <code class="ph codeph">setModelContentFromString</code> APIs in the
<code class="ph codeph">pyspark:buildmodel</code> function.</p>

</section>

<section class="section" role="region" aria-labelledby="extension_pyspark_exceptions__title__9"><h2 class="sectiontitle" id="extension_pyspark_exceptions__title__9">ASContextException Objects</h2>

<p>This exception is thrown if an unexpected runtime exception occurs.</p>

</section>

</div>

<aside role="complementary" aria-labelledby="extension_pyspark_exceptions__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/extension_pyspark_api.html" title="SPSS Modeler can run Python scripts using the Apache Spark framework to process data. This documentation provides the Python API description for the interfaces provided.">Scripting with Python for Spark</a></div>
</div>
</nav></aside></article></main></body></html>