<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="With the Extension Transform node, you can take data from an SPSS Modeler flow and apply transformations to the data by using scripts written in R, Python, or Python for Spark.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_record_operations.html">
<title>Extension Transform node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/extension_process.html">
</head>
<body id="extension_process"><main role="main"><article role="article" aria-labelledby="extension_process__title__1">
<h1 class="topictitle1" id="extension_process__title__1">Extension Transform node</h1>



<div class="body"><p class="shortdesc">With the Extension Transform node, you can take data from an <span class="keyword">SPSS Modeler</span> flow and apply transformations to the data by using scripts
written in R, Python, or Python for Spark.</p>

<p>When the data has been modified, it's returned to the flow for further processing, model
building, and model scoring. The Extension Transform node makes it possible to transform data by
using algorithms that are written in one of the languages, and you can use the node to develop data
transformation methods that are tailored to a particular problem.</p>

<p>After adding the node to your canvas, double-click the node to open its properties. </p>

<section class="section" role="region" aria-labelledby="extension_process__title__2"><h2 class="sectiontitle" id="extension_process__title__2">Syntax tab</h2>

<div class="p">Select your type of syntax – <span class="ph uicontrol">R</span>, <span class="ph uicontrol">Python</span>, or
<span class="ph uicontrol">Python for Spark</span>. Then enter or paste your custom script for transforming
data. When your syntax is ready, you can run the node. The following options are available for R syntax:<ul>
<li><span class="ph uicontrol">Convert flag fields.</span> Specifies how flag fields are treated.
There are two options: <span class="ph uicontrol">Strings to factor, Integers and Reals to double</span>, and
<span class="ph uicontrol">Logical values (True, False)</span>. If you select <span class="ph uicontrol">Logical values (True,
False)</span> the original values of the flag fields are lost. For example, if a field has
values <code class="ph codeph">Male</code> and <code class="ph codeph">Female</code>, these are changed to <code class="ph codeph">True</code>
and <code class="ph codeph">False</code>.</li>

<li><span class="ph uicontrol">Convert missing values to the R 'not available' value (NA).</span>
When selected, any missing values are converted to the R <samp class="ph systemoutput" translate="no">NA</samp> value. The value <samp class="ph systemoutput" translate="no">NA</samp> is used by R to
identify missing values. Some R functions that you use might have an argument that can control how
the function behaves when the data contains <samp class="ph systemoutput" translate="no">NA</samp>. For
example, the function might allow you to choose to automatically exclude records that contain
<samp class="ph systemoutput" translate="no">NA</samp>. If this option isn't selected, any missing values
are passed to R unchanged, and might cause errors when your R script runs.</li>

<li><span class="ph uicontrol">Convert date/time fields to R classes with special control for time
zones</span> When selected, variables with date or datetime formats are converted to R
date/time objects. You must select one of the following options:<ul>
<li><strong>R </strong><strong translate="no">POSIXct.</strong> Variables with date or datetime formats are converted to
R <samp class="ph systemoutput" translate="no">POSIXct</samp> objects.</li>

<li><strong>R </strong><strong translate="no">POSIXlt </strong><strong>(list).</strong> Variables with date or datetime formats
are converted to R <samp class="ph systemoutput" translate="no">POSIXlt</samp> objects.</li>

</ul>
<div class="p">
<div class="note"><span class="notetitle">Note:</span> The <span class="ph" translate="no">POSIX</span> formats are advanced options. Use these options only if your
R script specifies that datetime fields are treated in ways that require these formats. The POSIX
formats don't apply to variables with time formats.</div>

</div>
</li>

</ul>
</div>

</section>

<section class="section" role="region" aria-labelledby="extension_process__title__3"><h2 class="sectiontitle" id="extension_process__title__3">Console Output tab</h2>

<p>The <span class="ph uicontrol">Console Output</span> tab contains any output that's received when the R
script or Python script runs (for example, if using an R script, it shows output received from the R
console when the R script in the <span class="ph uicontrol">R Syntax</span> field on the
<span class="ph uicontrol">Syntax</span> tab is executed). This output might include R or Python error messages
or warnings that are produced when the R script or Python script is executed. The output can be
used, primarily, to debug the script. The <span class="ph uicontrol">Console Output</span> tab also contains
the script from the <span class="ph uicontrol">R Syntax</span> or <span class="ph uicontrol">Python Syntax</span>
field.</p>

<p>Every time the Extension Transform script runs, the content of the <span class="ph uicontrol">Console
Output</span> tab is overwritten with the output received from the R or Python console. You
can't edit the output.</p>

</section>

</div>

<aside role="complementary" aria-labelledby="extension_process__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_record_operations.html" title="Record Operations nodes are useful for making changes to data at the record level. These operations are important during the data understanding and data preparation phases of data mining because they allow you to tailor the data to your particular business need.">Record Operations</a></div>
</div>
</nav></aside></article></main></body></html>