<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The PCA/Factor node provides powerful data-reduction techniques to reduce the complexity of your data. Two similar but distinct approaches are provided.">
<meta name="keywords" content="factor models, modeling node, principal components analysis. See PCA models, PCA/factor models">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_modeling.html">
<title>PCA/Factor node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/factor.html">
</head>
<body id="factor"><main role="main"><article role="article" aria-labelledby="title_xs3_gy5_zcb">
<h1 class="topictitle1" id="title_xs3_gy5_zcb">PCA/Factor node</h1>




<div class="body" id="body_zs3_gy5_zcb"><p class="shortdesc">The PCA/Factor node provides powerful data-reduction
techniques to reduce the complexity of your data. Two similar but distinct approaches are
provided.</p>

<ul id="factor__ul_bt3_gy5_zcb">
<li id="factor__li_ct3_gy5_zcb"><span class="ph uicontrol">Principal components analysis (PCA)</span> finds linear
combinations of the input fields that do the best job of capturing the variance in the entire set of
fields, where the components are orthogonal (perpendicular) to each other. PCA focuses on all
variance, including both shared and unique variance. </li>

<li id="factor__li_dt3_gy5_zcb"><span class="ph uicontrol">Factor analysis</span> attempts to identify underlying
concepts, or <dfn class="term">factors</dfn>, that explain the pattern of correlations within a set of observed
fields. Factor analysis focuses on shared variance only. Variance that is unique to specific fields
is not considered in estimating the model. Several methods of factor analysis are provided by the
Factor/PCA node.</li>

</ul>

<p id="factor__p_et3_gy5_zcb">For both approaches, the goal is to find a small number of derived fields that
effectively summarize the information in the original set of fields.</p>

<p id="factor__p_ft3_gy5_zcb"><span class="ph uicontrol">Requirements.</span> Only numeric fields can be used in a
PCA-Factor model. To estimate a factor analysis or PCA, you need one or more fields with the role
set to <code class="ph codeph">Input</code> fields. Fields with the role set to <code class="ph codeph">Target</code>,
<code class="ph codeph">Both</code>, or <code class="ph codeph">None</code> are ignored, as are non-numeric fields.</p>

<p id="factor__p_gt3_gy5_zcb"><span class="ph uicontrol">Strengths.</span> Factor analysis and PCA can effectively
reduce the complexity of your data without sacrificing much of the information content. These
techniques can help you build more robust models that execute more quickly than would be possible
with the raw input fields.</p>

</div>

<aside role="complementary" aria-labelledby="title_xs3_gy5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_modeling.html" title="Watsonx.ai offers a variety of modeling methods taken from machine learning, artificial intelligence, and statistics.">Modeling</a></div>
</div>
</nav></aside></article></main></body></html>