<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Data mining problems may involve hundreds, or even thousands, of fields that can potentially be used as inputs. As a result, a great deal of time and effort may be spent examining which fields or variables to include in the model. To narrow down the choices, the Feature Selection algorithm can be used to identify the fields that are most important for a given analysis. For example, if you are trying to predict patient outcomes based on a number of factors, which factors are the most likely to be important?">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_modeling.html">
<title>Feature Selection node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/featureselection.html">
</head>
<body id="featureselectionnode_general"><main role="main"><article role="article" aria-labelledby="title_z3f_mt5_zcb">
<h1 class="topictitle1" id="title_z3f_mt5_zcb">Feature Selection node</h1>



<div class="body" id="body_ajf_mt5_zcb"><p class="shortdesc">Data mining problems may involve hundreds, or even thousands,
of fields that can potentially be used as inputs. As a result, a great deal of time and effort may
be spent examining which fields or variables to include in the model. To narrow down the choices,
the Feature Selection algorithm can be used to identify the fields that are most important for a
given analysis. For example, if you are trying to predict patient outcomes based on a number of
factors, which factors are the most likely to be important?</p>

<p id="featureselectionnode_general__p_h33_nzf_bfb">Feature selection consists of three steps:</p>

<ul id="featureselectionnode_general__ul_k3j_nzf_bfb">
<li id="featureselectionnode_general__li_jvf_vdh_cdb"><span class="ph uicontrol">Screening.</span> Removes unimportant and problematic inputs
and records, or cases such as input fields with too many missing values or with too much or too
little variation to be useful. </li>

<li id="featureselectionnode_general__li_kvf_vdh_cdb"><span class="ph uicontrol">Ranking.</span> Sorts remaining inputs and assigns ranks
based on importance.</li>

<li id="featureselectionnode_general__li_lvf_vdh_cdb"><span class="ph uicontrol">Selecting.</span> Identifies the subset of features to use
in subsequent models—for example, by preserving only the most important inputs and filtering or
excluding all others.</li>

</ul>

<p id="featureselectionnode_general__p_k3l_nzf_bfb">In an age where many organizations are overloaded with too much data, the
benefits of feature selection in simplifying and speeding the modeling process can be substantial.
By focusing attention quickly on the fields that matter most, you can reduce the amount of
computation required; more easily locate small but important relationships that might otherwise be
overlooked; and, ultimately, obtain simpler, more accurate, and more easily explainable models. By
reducing the number of fields used in the model, you may find that you can reduce scoring times as
well as the amount of data collected in future iterations.</p>

<p id="featureselectionnode_general__p_gjf_mt5_zcb"><span class="ph uicontrol">Example.</span> A telephone company has a data warehouse
containing information about responses to a special promotion by 5,000 of the company's customers.
The data includes a large number of fields containing customers' ages, employment, income, and
telephone usage statistics. Three target fields show whether or not the customer responded to each
of three offers. The company wants to use this data to help predict which customers are most likely
to respond to similar offers in the future.</p>

<p id="featureselectionnode_general__p_hjf_mt5_zcb"><span class="ph uicontrol">Requirements.</span> A single target field (one with its role
set to <code class="ph codeph">Target</code>), along with multiple input fields that you want to screen or rank
relative to the target. Both target and input fields can have a measurement level of
<code class="ph codeph">Continuous</code> (numeric range) or <code class="ph codeph">Categorical</code>.</p>

</div>

<aside role="complementary" aria-labelledby="title_z3f_mt5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_modeling.html" title="Watsonx.ai offers a variety of modeling methods taken from machine learning, artificial intelligence, and statistics.">Modeling</a></div>
</div>
</nav></aside></article></main></body></html>