<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Filler nodes are used to replace field values and change storage. You can choose to replace values based on a specified CLEM condition, such as @BLANK(FIELD). Alternatively, you can choose to replace all blanks or null values with a specific value. Filler nodes are often used in conjunction with the Type node to replace missing values.">
<meta name="keywords" content="Filler node, overview, replacing field values, converting, storage, filling values">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_field_operations.html">
<title>Filler node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/filler.html">
</head>
<body id="filler"><main role="main"><article role="article" aria-labelledby="title_iwg_ff5_zcb">
<h1 class="topictitle1" id="title_iwg_ff5_zcb">Filler node</h1>




<div class="body" id="body_jwg_ff5_zcb"><p class="shortdesc">Filler nodes are used to replace field values and change
storage. You can choose to replace values based on a specified CLEM condition, such as
<code class="ph codeph">@BLANK(FIELD)</code>. Alternatively, you can choose to replace all blanks or null values
with a specific value. Filler nodes are often used in conjunction with the Type node to replace
missing values.</p>


<p id="filler__p_lwg_ff5_zcb"><span class="ph uicontrol">Fill in fields.</span> Select fields from the dataset whose
values will be examined and replaced. The default behavior is to replace values depending on the
specified  <span class="ph uicontrol">Condition</span> and <span class="ph uicontrol">Replace with</span> expressions. You
can also select an alternative method of replacement using the <span class="ph uicontrol">Replace</span>
options.</p>

<div class="note"><span class="notetitle">Note:</span> When selecting multiple fields to replace with a user-defined value, it is important that the
field types are similar (all numeric or all symbolic).</div>

<p id="filler__p_mwg_ff5_zcb"><span class="ph uicontrol">Replace.</span> Select to replace the values of the selected
field(s) using one of the following methods:</p>

<ul id="filler__ul_nwg_ff5_zcb">
<li id="filler__li_owg_ff5_zcb"><span class="ph uicontrol">Based on condition.</span> This option activates the
Condition field and Expression Builder for you to create an expression used as a condition for
replacement with the value specified. </li>

<li id="filler__li_pwg_ff5_zcb"><span class="ph uicontrol">Always.</span> Replaces all values of the selected field.
For example, you could use this option to convert the storage of income to a string using the
following CLEM expression: <code class="ph codeph">(to_string(income))</code>. </li>

<li id="filler__li_qwg_ff5_zcb"><span class="ph uicontrol">Blank values.</span> Replaces all user-specified blank
values in the selected field. The standard condition <code class="ph codeph">@BLANK(@FIELD)</code> is used to
select blanks. <em>Note</em>: You can define blanks using the Types tab of the source node or with a
Type node. </li>

<li id="filler__li_rwg_ff5_zcb"><span class="ph uicontrol">Null values.</span> Replaces all system null values in the
selected field. The standard condition <code class="ph codeph">@NULL(@FIELD)</code> is used to select nulls. </li>

<li id="filler__li_swg_ff5_zcb"><span class="ph uicontrol">Blank and null values.</span> Replaces both blank values and
system nulls in the selected field. This option is useful when you are unsure whether or not nulls
have been defined as missing values.</li>

</ul>

<p id="filler__p_twg_ff5_zcb"><span class="ph uicontrol">Condition. </span>This option is available when you have
selected the <span class="ph uicontrol">Based on condition</span> option. Use this text box to specify a CLEM
expression for evaluating the selected fields. Click the calculator button to open the Expression
Builder. </p>

<p id="filler__p_uwg_ff5_zcb"><span class="ph uicontrol">Replace with.</span> Specify a CLEM expression to give a new
value to the selected fields. You can also replace the value with a null value by typing
<kbd class="ph userinput">undef</kbd> in the text box. Click the calculator button to open the Expression
Builder.</p>

<div class="note"><span class="notetitle">Note:</span> When the field(s) selected are string, you should replace them with a string value. Using the
default 0 or another numeric value as the replacement value for string fields will result in an
error.</div>

<div class="p" id="filler__ECM00218436">Note that use of the following may change row order:<ul id="filler__ul_kls_x25_zcb">
<li id="filler__li_lls_x25_zcb">Running in a database via SQL pushback</li>



<li id="filler__li_ols_x25_zcb">Deriving a list
</li>

<li id="filler__li_pls_x25_zcb">Calling any of the CLEM spatial functions
</li>

</ul>
</div>

</div>

<aside role="complementary" aria-labelledby="title_iwg_ff5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_field_operations.html" title="After an initial data exploration, you will probably need to select, clean, or construct data in preparation for analysis. The Field Operations palette contains many nodes useful for this transformation and preparation.">Field Operations</a></div>
</div>
</nav></aside></article></main></body></html>