<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="You can rename or exclude fields at any point in a flow. For example, as a medical researcher, you may not be concerned about the potassium level (field-level data) of patients (record-level data); therefore, you can filter out the K (potassium) field. This can be done using a separate Filter node or using the Filter tab on an import or output node. The functionality is the same regardless of which node it's accessed from.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_field_operations.html">
<title>Filter node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/filter.html">
</head>
<body id="filter"><main role="main"><article role="article" aria-labelledby="title_xhk_k2g_bfb">
<h1 class="topictitle1" id="title_xhk_k2g_bfb">Filter node</h1>



<div class="body" id="body_asv_pkq_1db"><p class="shortdesc"><span class="ph" id="filter_desc">You can rename or exclude fields at any
point in a flow. For example, as a medical researcher, you may not be concerned about the potassium
level (field-level data) of patients (record-level data); therefore, you can filter out the
<code class="ph codeph">K</code> (potassium) field. This can be done using a separate Filter node or using the
Filter tab on an import or output node. The functionality is the same regardless of which node it's
accessed from.</span></p>

<ul id="filter__ul_ikc_pkq_1db">
<li id="filter__li_jkc_pkq_1db">From import nodes,

you can rename or filter fields as the data is read in. </li>

<li id="filter__li_kkc_pkq_1db">Using a Filter node, you can rename or filter fields at any point in the
flow.</li>


<li id="filter__li_mkc_pkq_1db">You can use the Filter tab in various nodes to define or edit multiple
response sets.
</li>

<li id="filter__li_nkc_pkq_1db">Finally, you can use a Filter node to map fields from one import node to
another.</li>

</ul>

</div>

<aside role="complementary" aria-labelledby="title_xhk_k2g_bfb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_field_operations.html" title="After an initial data exploration, you will probably need to select, clean, or construct data in preparation for analysis. The Field Operations palette contains many nodes useful for this transformation and preparation.">Field Operations</a></div>
</div>
</nav></aside></article></main></body></html>