<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The generalized linear model expands the general linear model so that the dependent variable is linearly related to the factors and covariates via a specified link function. Moreover, the model allows for the dependent variable to have a non-normal distribution. It covers widely used statistical models, such as linear regression for normally distributed responses, logistic models for binary data, loglinear models for count data, complementary log-log models for interval-censored survival data, plus many other statistical models through its very general model formulation.">
<meta name="keywords" content="generalized linear models, modeling node">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_modeling.html">
<title>GenLin node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/genlin.html">
</head>
<body id="genlin"><main role="main"><article role="article" aria-labelledby="title_jvc_wmt_bdb">
<h1 class="topictitle1" id="title_jvc_wmt_bdb">GenLin node</h1>




<div class="body" id="body_kvc_wmt_bdb"><p class="shortdesc">The generalized linear model expands the general linear model
so that the dependent variable is linearly related to the factors and covariates via a specified
link function. Moreover, the model allows for the dependent variable to have a non-normal
distribution. It covers widely used statistical models, such as linear regression for normally
distributed responses, logistic models for binary data, loglinear models for count data,
complementary log-log models for interval-censored survival data, plus many other statistical models
through its very general model formulation.</p>

<p id="genlin__p_mvc_wmt_bdb"><span class="ph uicontrol">Examples.</span> A shipping company can use generalized linear
models to fit a Poisson regression to damage counts for several types of ships constructed in
different time periods, and the resulting model can help determine which ship types are most prone
to damage.</p>

<p id="genlin__p_nvc_wmt_bdb">A car insurance company can use generalized linear models to fit a gamma
regression to damage claims for cars, and the resulting model can help determine the factors that
contribute the most to claim size.</p>

<p id="genlin__p_ovc_wmt_bdb">Medical researchers can use generalized linear models to fit a complementary
log-log regression to interval-censored survival data to predict the time to recurrence for a
medical condition.</p>

<p id="genlin__p_pvc_wmt_bdb">Generalized linear models work by building an equation that relates the input
field values to the output field values. After the model is generated, you can use it to estimate
values for new data. For each record, a probability of membership is computed for each possible
output category. The target category with the highest probability is assigned as the predicted
output value for that record.</p>

<p id="genlin__p_qvc_wmt_bdb"><span class="ph uicontrol">Requirements.</span> You need one or more input fields and
exactly one target field (which can have a measurement level of <code class="ph codeph">Continuous</code> or
<code class="ph codeph">Flag</code>) with two or more categories. Fields used in the model must have their types
fully instantiated.</p>

<p id="genlin__p_rvc_wmt_bdb"><span class="ph uicontrol">Strengths.</span> The generalized linear model is extremely
flexible, but the process of choosing the model structure is not automated and thus demands a level
of familiarity with your data that is not required by "black box" algorithms. </p>

</div>

<aside role="complementary" aria-labelledby="title_jvc_wmt_bdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_modeling.html" title="Watsonx.ai offers a variety of modeling methods taken from machine learning, artificial intelligence, and statistics.">Modeling</a></div>
</div>
</nav></aside></article></main></body></html>