<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The GLE model identifies the dependent variable that is linearly related to the factors and covariates via a specified link function. Moreover, the model allows for the dependent variable to have a non-normal distribution. It covers widely used statistical models, such as linear regression for normally distributed responses, logistic models for binary data, loglinear models for count data, complementary log-log models for interval-censored survival data, plus many other statistical models through its very general model formulation.">
<meta name="keywords" content="generalized linear models, modeling node">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_modeling.html">
<title>GLE node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/gle.html">
</head>
<body id="gle"><main role="main"><article role="article" aria-labelledby="title_lm3_kr5_zcb">
<h1 class="topictitle1" id="title_lm3_kr5_zcb">GLE node</h1>




<div class="body" id="body_mm3_kr5_zcb"><p class="shortdesc">The GLE model identifies the dependent variable that is
linearly related to the factors and covariates via a specified link function. Moreover, the model
allows for the dependent variable to have a non-normal distribution. It covers widely used
statistical models, such as linear regression for normally distributed responses, logistic models
for binary data, loglinear models for count data, complementary log-log models for interval-censored
survival data, plus many other statistical models through its very general model
formulation.</p>



<p id="gle__p_pm3_kr5_zcb"><span class="ph uicontrol">Examples.</span> A shipping company can use generalized linear
models to fit a Poisson regression to damage counts for several types of ships constructed in
different time periods, and the resulting model can help determine which ship types are most prone
to damage. </p>

<p id="gle__p_qm3_kr5_zcb">A car insurance company can use generalized linear models to fit a gamma
regression to damage claims for cars, and the resulting model can help determine the factors that
contribute the most to claim size. </p>

<p id="gle__p_rm3_kr5_zcb">Medical researchers can use generalized linear models to fit a complementary
log-log regression to interval-censored survival data to predict the time to recurrence for a
medical condition. </p>

<p id="gle__p_sm3_kr5_zcb">GLE models work by building an equation that relates the input field values to
the output field values. After the model is generated, you can use it to estimate values for new
data. </p>

<p id="gle__p_tm3_kr5_zcb">For a categorical target, for each record, a probability of membership is
computed for each possible output category. The target category with the highest probability is
assigned as the predicted output value for that record.</p>

<p id="gle__p_um3_kr5_zcb"><span class="ph uicontrol">Requirements.</span> You need one or more input fields and
exactly one target field (which can have a measurement level of <code class="ph codeph">Continuous</code>,
<code class="ph codeph">Categorical</code>, or <code class="ph codeph">Flag</code>) with two or more categories. Fields used in
the model must have their types fully instantiated. </p>

<div class="note"><span class="notetitle">Note:</span> When first creating a flow, you select which runtime to use. By default,
flows use the <span class="ph uicontrol">IBM SPSS Modeler</span> runtime. If you want to use native Spark
algorithms instead of SPSS algorithms, select the <span class="ph uicontrol">Spark</span> runtime. Properties
for this node will vary depending on which runtime option you choose.</div>

</div>

<aside role="complementary" aria-labelledby="title_lm3_kr5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_modeling.html" title="Watsonx.ai offers a variety of modeling methods taken from machine learning, artificial intelligence, and statistics.">Modeling</a></div>
</div>
</nav></aside></article></main></body></html>