<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="This node creates a generalized linear mixed model (GLMM).">
<meta name="keywords" content="GLMM node">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_modeling.html">
<title>GLMM node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/glmm.html">
</head>
<body id="glmm"><main role="main"><article role="article" aria-labelledby="glmm__title__1">
<h1 class="topictitle1" id="glmm__title__1">GLMM node</h1>




<div class="body"><p class="shortdesc">This node creates a generalized linear mixed model (GLMM).</p>

<div class="p">Generalized linear mixed models extend the linear model so that:<ul>
<li>The target is linearly related to the factors and covariates via a specified link function</li>

<li>The target can have a non-normal distribution</li>

<li>The observations can be correlated</li>

</ul>
</div>

<p>Generalized linear mixed models cover a wide variety of models, from simple linear regression to
complex multilevel models for non-normal longitudinal data.</p>

<p><span class="ph uicontrol">Examples.</span> The district school board can use a generalized linear mixed
model to determine whether an experimental teaching method is effective at improving math scores.
Students from the same classroom should be correlated since they are taught by the same teacher, and
classrooms within the same school may also be correlated, so we can include random effects at school
and class levels to account for different sources of variability.</p>

<p>Medical researchers can use a generalized linear mixed model to determine whether a new
anticonvulsant drug can reduce a patient's rate of epileptic seizures. Repeated measurements from
the same patient are typically positively correlated so a mixed model with some random effects
should be appropriate. The target field – the number of seizures – takes positive integer values, so
a generalized linear mixed model with a Poisson distribution and log link may be appropriate.</p>

<p>Executives at a cable provider of television, phone, and internet services can use a generalized
linear mixed model to learn more about potential customers. Since possible answers have nominal
measurement levels, the company analyst uses a generalized logit mixed model with a random intercept
to capture correlation between answers to the service usage questions across service types (tv,
phone, internet) within a given survey responder's answers.</p>

<p>In the node properties, data structure options allow you to specify the structural relationships
between records in your dataset when observations are correlated. If the records in the dataset
represent independent observations, you don't need to specify any data structure options.</p>

<p><span class="ph uicontrol">Subjects.</span> The combination of values of the specified categorical fields
should uniquely define subjects within the dataset. For example, a single <code class="ph codeph">Patient
ID</code> field should be sufficient to define subjects in a single hospital, but the combination
of <code class="ph codeph">Hospital ID</code> and <code class="ph codeph">Patient ID</code> may be necessary if patient
identification numbers are not unique across hospitals. In a repeated measures setting, multiple
observations are recorded for each subject, so each subject may occupy multiple records in the
dataset.</p>

<p>A <dfn class="term">subject</dfn> is an observational unit that can be considered independent of other
subjects. For example, the blood pressure readings from a patient in a medical study can be
considered independent of the readings from other patients. Defining subjects becomes particularly
important when there are repeated measurements per subject and you want to model the correlation
between these observations. For example, you might expect that blood pressure readings from a single
patient during consecutive visits to the doctor are correlated.</p>

<p>All of the fields specified as subjects in the node properties are used to define subjects for
the residual covariance structure, and provide the list of possible fields for defining subjects for
random-effects covariance structures on the Random Effect Block.</p>

<p><span class="ph uicontrol">Repeated measures.</span> The fields specified here are used to identify repeated
observations. For example, a single variable <code class="ph codeph">Week</code> might identify the 10 weeks of
observations in a medical study, or <code class="ph codeph">Month</code> and <code class="ph codeph">Day</code> might be used
together to identify daily observations over the course of a year.</p>

<p><span class="ph uicontrol">Define covariance groups by.</span> The categorical fields specified here define
independent sets of repeated effects covariance parameters; one for each category defined by the
cross-classification of the grouping fields. All subjects have the same covariance type, and
subjects within the same covariance grouping will have the same values for the
parameters.</p>

<p><span class="ph uicontrol">Spatial covariance coordinates.</span> The variables in this list specify the
coordinates of the repeated observations when one of the spatial covariance types is selected for
the repeated covariance type.</p>

<p><span class="ph uicontrol">Repeated covariance type.</span> This specifies the covariance structure for the
residuals. The available structures are:</p>

<ul id="glmm__ul_vqn_gxd_mgb">
<li>First-order autoregressive (AR1) </li>

<li>Autoregressive moving average (1,1) (ARMA11) </li>

<li>Compound symmetry </li>

<li>Diagonal </li>

<li>Scaled identity </li>

<li>Spatial: Power</li>

<li>Spatial: Exponential</li>

<li>Spatial: Gaussian</li>

<li>Spatial: Linear</li>

<li>Spatial: Linear-log</li>

<li>Spatial: Spherical</li>

<li>Toeplitz </li>

<li>Unstructured </li>

<li>Variance components </li>

</ul>

</div>

<aside role="complementary" aria-labelledby="glmm__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_modeling.html" title="Watsonx.ai offers a variety of modeling methods taken from machine learning, artificial intelligence, and statistics.">Modeling</a></div>
</div>
</nav></aside></article></main></body></html>