<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Hierarchical Density-Based Spatial Clustering (HDBSCAN)© uses unsupervised learning to find clusters, or dense regions, of a data set.">
<meta name="keywords" content="HDBSCAN node, python nodes">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_modeling.html">
<title>HDBSCAN node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/hdbscan.html">
</head>
<body id="hdbscan"><main role="main"><article role="article" aria-labelledby="hdbscan__title__1">
<h1 class="topictitle1" id="hdbscan__title__1">HDBSCAN node</h1>




<div class="body"><p class="shortdesc">Hierarchical Density-Based Spatial Clustering (HDBSCAN)© uses unsupervised learning to
find clusters, or dense regions, of a data set.</p>

<p>The HDBSCAN node in <span class="keyword" data-hd-audience="wx opx" translate="no">watsonx.ai</span> exposes the core features and
commonly used parameters of the HDBSCAN library. The node is implemented in Python, and you can use
it to cluster your dataset into distinct groups when you don't know what those groups are at first.
Unlike most learning methods in <span class="keyword" data-hd-audience="wx opx" translate="no">watsonx.ai</span>, HDBSCAN
models do <em>not</em> use a target field. This type of learning, with no target field, is called
<dfn class="term">unsupervised learning</dfn>. Rather than trying to predict an outcome, HDBSCAN tries to
uncover patterns in the set of input fields. Records are grouped so that records within a group or
cluster tend to be similar to each other, but records in different groups are dissimilar. The
HDBSCAN algorithm views clusters as areas of high density separated by areas of low density. Due to
this rather generic view, clusters found by HDBSCAN can be any shape, as opposed to k-means which
assumes that clusters are convex shaped. Outlier points that lie alone in low-density regions are
also marked. HDBSCAN also supports scoring of new samples.<sup>1</sup></p>

<p>To use the HDBSCAN node, you must set up an upstream Type node. The HDBSCAN node will read input
values from the Type node (or from the Types of an upstream import node). </p>

<p>For more information about HDBSCAN clustering algorithms, see the <a href="http://hdbscan.readthedocs.io/en/latest/" rel="noopener" target="_blank" title="(Opens in a new tab or window)">HDBSCAN
documentation</a>. <sup>1</sup></p>

<p><sup>1</sup>
<span class="ph">"User Guide / Tutorial." <em>The hdbscan Clustering Library</em>. Web. © 2016, Leland McInnes,
John Healy, Steve Astels.</span></p>

</div>

<aside role="complementary" aria-labelledby="hdbscan__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_modeling.html" title="Watsonx.ai offers a variety of modeling methods taken from machine learning, artificial intelligence, and statistics.">Modeling</a></div>
</div>
</nav></aside></article></main></body></html>