<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Histogram nodes show the occurrence of values for numeric fields. They are often used to explore the data before manipulations and model building. Similar to the Distribution node, Histogram nodes are frequently used to reveal imbalances in the data.">
<meta name="keywords" content="Histogram node, distribution, graphs, histograms, Histogram">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_graphs.html">
<title>Histogram node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/histogram.html">
</head>
<body id="histogram"><main role="main"><article role="article" aria-labelledby="title_m1v_g45_zcb">
<h1 class="topictitle1" id="title_m1v_g45_zcb">Histogram node</h1>




<div class="body" id="body_n1v_g45_zcb"><p class="shortdesc">Histogram nodes show the occurrence of values for numeric
fields. They are often used to explore the data before manipulations and model building. Similar to
the Distribution node, Histogram nodes are frequently used to reveal imbalances in the
data.</p>


<div class="note"><span class="notetitle">Note:</span> To show the occurrence of values for symbolic fields, you should use a Distribution
node.</div>

</div>

<aside role="complementary" aria-labelledby="title_m1v_g45_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_graphs.html" title="Several phases of the data mining process use graphs and charts to explore data brought in to watsonx.ai.">Graphs</a></div>
</div>
</nav></aside></article></main></body></html>