<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="History nodes are most often used for sequential data, such as time series data.">
<meta name="keywords" content="History node, overview, time series, lagged data">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_field_operations.html">
<title>History node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/history.html">
</head>
<body id="history"><main role="main"><article role="article" aria-labelledby="history__title__1">
<h1 class="topictitle1" id="history__title__1">History node</h1>




<div class="body"><p class="shortdesc">History nodes are most often used for sequential data, such as time series
data.</p>

<p>They are used to create new fields containing data from fields in previous records. When using a
History node, you may want to use data that is presorted by a particular field. You can use a Sort
node to do this.</p>

</div>

<aside role="complementary" aria-labelledby="history__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_field_operations.html" title="After an initial data exploration, you will probably need to select, clean, or construct data in preparation for analysis. The Field Operations palette contains many nodes useful for this transformation and preparation.">Field Operations</a></div>
</div>
</nav></aside></article></main></body></html>