<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Kernel Density Estimation (KDE)© uses the Ball Tree or KD Tree algorithms for efficient queries, and walks the line between unsupervised learning, feature engineering, and data modeling.">
<meta name="keywords" content="kernel density estimation node, KDE Simulation node, python nodes">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_outputs.html">
<title>KDE Simulation node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/kdesimulation.html">
</head>
<body id="kdesimulation"><main role="main"><article role="article" aria-labelledby="kdesimulation__title__1">
<h1 class="topictitle1" id="kdesimulation__title__1">KDE Simulation node</h1>




<div class="body"><p class="shortdesc">Kernel Density Estimation (KDE)© uses the Ball Tree or KD Tree
algorithms for efficient queries, and walks the line between unsupervised learning, feature
engineering, and data modeling.</p>

<p>Neighbor-based approaches such as KDE are some of the most popular and useful density
estimation techniques. KDE can be performed in any number of dimensions, though in practice high
dimensionality can cause a degradation of performance. The KDE Modeling node and the KDE Simulation
node in <span class="keyword" data-hd-audience="wx opx" translate="no">watsonx.ai</span> expose the core features and commonly used
parameters of the KDE library. The nodes are implemented in Python. <sup>1</sup></p>

<p>To use a KDE node, you must set up an upstream Type node. The KDE node will read input
values from the Type node (or from the Types of an upstream import node).</p>

<p>The <span class="ph uicontrol">KDE Modeling</span> node is available under the Modeling node
palette. The KDE Modeling node generates a model nugget, and the nugget's scored values are kernel
density values from the input data.</p>

<p>The <span class="ph uicontrol">KDE Simulation</span> node is available under the Outputs node
palette. The KDE Simulation node generates a KDE Gen source node that can create some records that
have the same distribution as the input data. In the KDE Gen node properties, you can specify how
many records the node will create (default is 1) and generate a random seed.</p>

<p>For more information about KDE, including examples, see the <a href="http://scikit-learn.org/stable/modules/density.html#kernel-density-estimation" rel="noopener" target="_blank" title="(Opens in a new tab or window)">KDE documentation</a>. <sup>1</sup></p>

<p><sup>1</sup>
<span class="ph">"User Guide." <em>Kernel Density Estimation</em>. Web. © 2007-2018, scikit-learn
developers.</span></p>

</div>

<aside role="complementary" aria-labelledby="kdesimulation__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_outputs.html" title="Output nodes provide the means to obtain information about your data and models. They also provide a mechanism for exporting data in various formats to interface with your other software tools.">Outputs</a></div>
</div>
</nav></aside></article></main></body></html>