<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The K-Means node provides a method of cluster analysis. It can be used to cluster the dataset into distinct groups when you don't know what those groups are at the beginning. Unlike most learning methods in SPSS Modeler, K-Means models do not use a target field. This type of learning, with no target field, is called unsupervised learning. Instead of trying to predict an outcome, K-Means tries to uncover patterns in the set of input fields. Records are grouped so that records within a group or cluster tend to be similar to each other, but records in different groups are dissimilar.">
<meta name="keywords" content="k-means models, clustering, modeling nodes">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_modeling.html">
<title>K-Means node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/kmeans.html">
</head>
<body id="kmeans"><main role="main"><article role="article" aria-labelledby="title_qt1_px5_zcb">
<h1 class="topictitle1" id="title_qt1_px5_zcb">K-Means node</h1>




<div class="body" id="body_rt1_px5_zcb"><p class="shortdesc">The K-Means node provides a method of <dfn class="term">cluster
analysis</dfn>. It can be used to cluster the dataset into distinct groups when you don't know what
those groups are at the beginning. Unlike most learning methods in <span class="keyword">SPSS Modeler</span>, K-Means models do <dfn class="term">not</dfn> use a target field. This
type of learning, with no target field, is called <dfn class="term">unsupervised learning</dfn>. Instead of
trying to predict an outcome, K-Means tries to uncover patterns in the set of input fields. Records
are grouped so that records within a group or cluster tend to be similar to each other, but records
in different groups are dissimilar.</p>

<p id="kmeans__p_tt1_px5_zcb">K-Means works by defining a set of starting cluster centers derived from data.
It then assigns each record to the cluster to which it is most similar, based on the record's input
field values. After all cases have been assigned, the cluster centers are updated to reflect the new
set of records assigned to each cluster. The records are then checked again to see whether they
should be reassigned to a different cluster, and the record assignment/cluster iteration process
continues until either the maximum number of iterations is reached, or the change between one
iteration and the next fails to exceed a specified threshold.</p>

<div class="note"><span class="notetitle">Note:</span> The resulting model depends to a certain extent on the order of the training data. Reordering
the data and rebuilding the model may lead to a different final cluster model.</div>

<p id="kmeans__p_vt1_px5_zcb"><span class="ph uicontrol">Requirements.</span> To train a K-Means model, you need one or
more fields with the role set to <code class="ph codeph">Input</code>. Fields with the role set to
<code class="ph codeph">Output</code>, <code class="ph codeph">Both</code>, or <code class="ph codeph">None</code> are ignored.</p>

<p id="kmeans__p_wt1_px5_zcb"><span class="ph uicontrol">Strengths.</span> You do not need to have data on group
membership to build a K-Means model. The K-Means model is often the fastest method of clustering for
large datasets.</p>

</div>

<aside role="complementary" aria-labelledby="title_qt1_px5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_modeling.html" title="Watsonx.ai offers a variety of modeling methods taken from machine learning, artificial intelligence, and statistics.">Modeling</a></div>
</div>
</nav></aside></article></main></body></html>