<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="K-Means is one of the most commonly used clustering algorithms. It clusters data points into a predefined number of clusters. The K-Means-AS node in SPSS Modeler is implemented in Spark.">
<meta name="keywords" content="K-Means-AS node, spark nodes, modeling nodes, clustering nodes">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_modeling.html">
<title>K-Means-AS node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/kmeansas.html">
</head>
<body id="kmeansas"><main role="main"><article role="article" aria-labelledby="title_vmb_l35_zcb">
<h1 class="topictitle1" id="title_vmb_l35_zcb">K-Means-AS node</h1>




<div class="body" id="body_r32_l35_zcb"><p class="shortdesc">K-Means is one of the most commonly used clustering
algorithms. It clusters data points into a predefined number of clusters. The K-Means-AS node in
<span class="keyword">SPSS Modeler</span> is implemented in Spark.</p>

<p id="kmeansas__p_xhj_l35_zcb">For more information about k-means algorithms, see <a href="https://spark.apache.org/docs/3.5.2/mllib-clustering.html" rel="noopener" target="_blank" title="(Opens in a new tab or window)">Clustering</a>.<sup>1</sup></p>

<div class="note" id="kmeansas__p_zzl_l35_zcb"><span class="notetitle">Note:</span> The K-Means-AS node performs one-hot encoding automatically for categorical
variables.</div>

<p id="kmeansas__p_ldn_l35_zcb"><sup>1</sup>
<span class="ph" id="kmeansas__kmeans_ref_1">"Clustering - RDD-based API." <em>Apache Spark</em>. MLlib: Main Guide. Aug
2024.</span></p>

</div>

<aside role="complementary" aria-labelledby="title_vmb_l35_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_modeling.html" title="Watsonx.ai offers a variety of modeling methods taken from machine learning, artificial intelligence, and statistics.">Modeling</a></div>
</div>
</nav></aside></article></main></body></html>