<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Nearest Neighbor Analysis is a method for classifying cases based on their similarity to other cases. In machine learning, it was developed as a way to recognize patterns of data without requiring an exact match to any stored patterns, or cases. Similar cases are near each other and dissimilar cases are distant from each other. Thus, the distance between two cases is a measure of their dissimilarity.">
<meta name="keywords" content="nearest neighbor models, modeling node, about, KNN. See nearest neighbor models">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_modeling.html">
<title>KNN node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/knn.html">
</head>
<body id="knn"><main role="main"><article role="article" aria-labelledby="title_ptp_xg5_zcb">
<h1 class="topictitle1" id="title_ptp_xg5_zcb">KNN node</h1>




<div class="body" id="body_bjv_xg5_zcb"><p class="shortdesc">Nearest Neighbor Analysis is a method for classifying cases
based on their similarity to other cases. In machine learning, it was developed as a way to
recognize patterns of data without requiring an exact match to any stored patterns, or cases.
Similar cases are near each other and dissimilar cases are distant from each other. Thus, the
distance between two cases is a measure of their dissimilarity.</p>

<p id="knn__p_zy5_pwl_bfb">Cases that are near each other are said to be "neighbors." When a new case
(holdout) is presented, its distance from each of the cases in the model is computed. The
classifications of the most similar cases – the nearest neighbors – are tallied and the new case is
placed into the category that contains the greatest number of nearest neighbors. </p>

<p id="knn__p_nww_pwl_bfb">You can specify the number of nearest neighbors to examine; this value is
called <code class="ph codeph">k</code>. The pictures show how a new case would be classified using two different
values of <code class="ph codeph">k</code>. When <code class="ph codeph">k</code> = 5, the new case is placed in category
<code class="ph codeph">1</code> because a majority of the nearest neighbors belong to category
<code class="ph codeph">1</code>. However, when <code class="ph codeph">k</code> = 9, the new case is placed in category
<code class="ph codeph">0</code> because a majority of the nearest neighbors belong to category
<code class="ph codeph">0</code>.</p>

<p id="knn__p_fcy_pwl_bfb">Nearest neighbor analysis can also be used to compute values for a continuous
target. In this situation, the average or median target value of the nearest neighbors is used to
obtain the predicted value for the new case. </p>

</div>

<aside role="complementary" aria-labelledby="title_ptp_xg5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_modeling.html" title="Watsonx.ai offers a variety of modeling methods taken from machine learning, artificial intelligence, and statistics.">Modeling</a></div>
</div>
</nav></aside></article></main></body></html>