<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Kohonen networks are a type of neural network that perform clustering, also known as a knet or a self-organizing map. This type of network can be used to cluster the dataset into distinct groups when you don't know what those groups are at the beginning. Records are grouped so that records within a group or cluster tend to be similar to each other, and records in different groups are dissimilar.">
<meta name="keywords" content="Kohonen models, modeling nodes, modeling node, neighborhood, neural networks, self-organizing maps, clustering, unsupervised learning, dimension reduction">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_modeling.html">
<title>Kohonen node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/kohonen.html">
</head>
<body id="kohonen"><main role="main"><article role="article" aria-labelledby="title_uld_dg5_zcb">
<h1 class="topictitle1" id="title_uld_dg5_zcb">Kohonen node</h1>




<div class="body" id="body_tfh_dg5_zcb"><p class="shortdesc">Kohonen networks are a type of neural network that perform
clustering, also known as a <dfn class="term">knet</dfn> or a <dfn class="term">self-organizing map</dfn>. This type of
network can be used to cluster the dataset into distinct groups when you don't know what those
groups are at the beginning. Records are grouped so that records within a group or cluster tend to
be similar to each other, and records in different groups are dissimilar. </p>

<p id="kohonen__p_ety_dnv_gfb">The basic units are <dfn class="term">neurons</dfn>, and they are organized into two
layers: the <dfn class="term">input layer</dfn> and the <dfn class="term">output layer</dfn> (also called the <dfn class="term">output
map</dfn>). All of the input neurons are connected to all of the output neurons, and these
connections have <dfn class="term">strengths</dfn>, or <dfn class="term">weights</dfn>, associated with them. During
training, each unit competes with all of the others to "win" each record. </p>

<p id="kohonen__p_gy2_2g5_zcb">The output map is a two-dimensional grid of neurons, with no connections
between the units.</p>


<p id="kohonen__2">Input data is presented to the input layer, and the values are propagated to the output
layer. The output neuron with the strongest response is said to be the <dfn class="term">winner</dfn> and is
the answer for that input.</p>

<p id="kohonen__3">Initially, all weights are random. When a unit wins a record, its weights (along with
those of other nearby units, collectively referred to as a <dfn class="term">neighborhood</dfn>) are adjusted
to better match the pattern of predictor values for that record. All of the input records are shown,
and weights are updated accordingly. This process is repeated many times until the changes become
very small. As training proceeds, the weights on the grid units are adjusted so that they form a
two-dimensional "map" of the clusters (hence the term <dfn class="term">self-organizing map</dfn>).</p>

<p id="kohonen__4">When the network is fully trained, records that are similar should be close together on
the output map, whereas records that are vastly different will be far apart.</p>

<p id="kohonen__p_mbp_2g5_zcb">Unlike most learning methods in <span class="keyword" data-hd-audience="wx opx" translate="no">watsonx.ai</span>, Kohonen
networks do <em>not</em> use a target field. This type of learning, with no target field, is called
<dfn class="term">unsupervised learning</dfn>. Instead of trying to predict an outcome, Kohonen nets try to
uncover patterns in the set of input fields. Usually, a Kohonen net will end up with a few units
that summarize many observations (<dfn class="term">strong </dfn>units), and several units that don't really
correspond to any of the observations (<dfn class="term">weak</dfn> units). The strong units (and sometimes
other units adjacent to them in the grid) represent probable cluster centers.</p>

<p id="kohonen__p_esq_2g5_zcb">Another use of Kohonen networks is in <dfn class="term">dimension reduction</dfn>. The
spatial characteristic of the two-dimensional grid provides a mapping from the <code class="ph codeph">k</code>
original predictors to two derived features that preserve the similarity relationships in the
original predictors. In some cases, this can give you the same kind of benefit as factor analysis or
PCA.</p>

<p id="kohonen__p_r3t_2g5_zcb">Note that the method for calculating default size of the output grid is
different from older versions of <span class="keyword">SPSS Modeler</span>. The method will
generally produce smaller output layers that are faster to train and generalize better. If you find
that you get poor results with the default size, try increasing the size of the output grid on the
Expert tab.
</p>

<p id="kohonen__p_omv_2g5_zcb"><span class="ph uicontrol">Requirements.</span> To train a Kohonen net, you need one or
more fields with the role set to <code class="ph codeph">Input</code>. Fields with the role set to
<code class="ph codeph">Target</code>, <code class="ph codeph">Both</code>, or <code class="ph codeph">None</code> are ignored.</p>

<p id="kohonen__p_cpy_2g5_zcb"><span class="ph uicontrol">Strengths.</span> You do not need to have data on group
membership to build a Kohonen network model. You don't even need to know the number of groups to
look for. Kohonen networks start with a large number of units, and as training progresses, the units
gravitate toward the natural clusters in the data. You can look at the number of observations
captured by each unit in the model nugget to identify the strong units, which can give you a sense
of the appropriate number of clusters.</p>

</div>

<aside role="complementary" aria-labelledby="title_uld_dg5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_modeling.html" title="Watsonx.ai offers a variety of modeling methods taken from machine learning, artificial intelligence, and statistics.">Modeling</a></div>
</div>
</nav></aside></article></main></body></html>