<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="You can use the Language Identifier node to identify the natural language of a text field within your source data. The output of this node is a derived field that contains the detected language code.">
<meta name="keywords" content="language node, nodes, language">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_TA.html">
<title>Reading in source text (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/languageidentifier.html">
</head>
<body id="languageidentifier"><main role="main"><article role="article" aria-labelledby="title">
<h1 class="topictitle1" id="title">Reading in source text</h1>




<div class="body"><p class="shortdesc">You can use the Language Identifier node to identify the natural language of a text field
within your source data. The output of this node is a derived field that contains the detected
language code.</p>

<div class="image"><img src="../images/ta_languageidentifier.png" alt="Language Identifier node"></div>
<p>Data for text mining can be in any of the standard formats that are used by <span class="keyword">SPSS Modeler</span> flows, including databases or other "rectangular" formats that
represent data in rows and
columns.</p>

<ul id="languageidentifier__ul_ujy_b1k_fdb">


<li id="languageidentifier__li_xjy_b1k_fdb">To read in text from any of the standard data formats used by <span class="keyword">SPSS Modeler</span> flows, such as a database with one or more text fields for
customer comments, you can use an Import node.</li>

<li id="languageidentifier__li_yjy_b1k_fdb">When you're processing large amounts of data, which might include text in
several different languages, use the Language Identifier node to identify the language used in a
specific field.
</li>

</ul>

</div>

<aside role="complementary" aria-labelledby="title"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_TA.html" title="SPSS Modeler offers nodes that are specialized for handling text.">Text Analytics</a></div>
</div>
</nav></aside></article></main></body></html>