<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Linear regression is a common statistical technique for classifying records based on the values of numeric input fields. Linear regression fits a straight line or surface that minimizes the discrepancies between predicted and actual output values.">
<meta name="keywords" content="linear regression models, modeling node">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_modeling.html">
<title>Linear-AS node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/linearas.html">
</head>
<body id="linearas"><main role="main"><article role="article" aria-labelledby="title_ad4_pr5_zcb">
<h1 class="topictitle1" id="title_ad4_pr5_zcb">Linear-AS node</h1>




<div class="body" id="body_bd4_pr5_zcb"><p class="shortdesc">Linear regression is a common statistical technique for
classifying records based on the values of numeric input fields. Linear regression fits a straight
line or surface that minimizes the discrepancies between predicted and actual output
values.</p>

<p id="linearas__p_hd4_pr5_zcb"><span class="ph uicontrol">Requirements.</span> Only numeric fields and categorical
predictors can be used in a linear regression model. You must have exactly one target field (with
the role set to <span class="ph uicontrol">Target</span>) and one or more predictors (with the role set to
<span class="ph uicontrol">Input</span>). Fields with a role of <span class="ph uicontrol">Both</span> or
<span class="ph uicontrol">None</span> are ignored, as are non-numeric fields. (If necessary, non-numeric
fields can be recoded using a Derive node.)</p>

<p id="linearas__3"><span class="ph uicontrol">Strengths.</span> Linear regression models are relatively simple and give
an easily interpreted mathematical formula for generating predictions. Because linear regression is
a long-established statistical procedure, the properties of these models are well understood. Linear
models are also typically very fast to train. The Linear node provides methods for automatic field
selection in order to eliminate non-significant input fields from the equation.</p>

<div class="p" id="linearas__4">
<div class="note"><span class="notetitle">Note:</span> In cases where the target field is categorical rather than a continuous range, such as
<span class="ph uicontrol">yes/no</span> or <span class="ph uicontrol">churn/don't churn</span>, logistic regression can
be used as an alternative. Logistic regression also provides support for non-numeric inputs,
removing the need to recode these fields.
</div>

</div>


</div>

<aside role="complementary" aria-labelledby="title_ad4_pr5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_modeling.html" title="Watsonx.ai offers a variety of modeling methods taken from machine learning, artificial intelligence, and statistics.">Modeling</a></div>
</div>
</nav></aside></article></main></body></html>