<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Logistic regression, also known as nominal regression, is a statistical technique for classifying records based on values of input fields. It is analogous to linear regression but takes a categorical target field instead of a numeric one. Both binomial models (for targets with two discrete categories) and multinomial models (for targets with more than two categories) are supported.">
<meta name="keywords" content="logistic regression models, modeling node, nominal regression, binomial logistic regression models, multinomial logistic regression models">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_modeling.html">
<title>Logistic node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/logreg.html">
</head>
<body id="logreg"><main role="main"><article role="article" aria-labelledby="title_ivw_fx5_zcb">
<h1 class="topictitle1" id="title_ivw_fx5_zcb">Logistic node</h1>




<div class="body" id="body_jvw_fx5_zcb"><p class="shortdesc">Logistic regression, also known as <dfn class="term">nominal
regression</dfn>, is a statistical technique for classifying records based on values of input
fields. It is analogous to linear regression but takes a categorical target field instead of a
numeric one. Both binomial models (for targets with two discrete categories) and multinomial models
(for targets with more than two categories) are supported.</p>

<p id="logreg__p_lvw_fx5_zcb">Logistic regression works by building a set of equations that relate the input
field values to the probabilities associated with each of the output field categories. After the
model is generated, you can use it to estimate probabilities for new data. For each record, a
probability of membership is computed for each possible output category. The target category with
the highest probability is assigned as the predicted output value for that record.</p>

<p id="logreg__p_mvw_fx5_zcb"><span class="ph uicontrol">Binomial example. </span> A telecommunications provider is
concerned about the number of customers it is losing to competitors. Using service usage data, you
can create a binomial model to predict which customers are liable to transfer to another provider
and customize offers so as to retain as many customers as possible. A binomial model is used because
the target has two distinct categories (likely to transfer or not).</p>

<div class="note"><span class="notetitle">Note:</span> For binomial models only, string fields are limited to eight characters. If necessary, longer
strings can be recoded using a Reclassify node or by using the Anonymize node.</div>

<p id="logreg__p_nvw_fx5_zcb"><span class="ph uicontrol">Multinomial example.</span> A telecommunications provider has
segmented its customer base by service usage patterns, categorizing the customers into four groups.
Using demographic data to predict group membership, you can create a multinomial model to classify
prospective customers into groups and then customize offers for individual customers.</p>

<p id="logreg__p_ovw_fx5_zcb"><span class="ph uicontrol">Requirements.</span> One or more input fields and exactly one
categorical target field with two or more categories. For a binomial model the target must have a
measurement level of <code class="ph codeph">Flag</code>. For a multinomial model the target can have a
measurement level of <code class="ph codeph">Flag</code>, or of <code class="ph codeph">Nominal</code> with two or more
categories. Fields set to <code class="ph codeph">Both</code> or <code class="ph codeph">None</code> are ignored. Fields used in
the model must have their types fully instantiated. </p>

<p id="logreg__p_pvw_fx5_zcb"><span class="ph uicontrol">Strengths.</span> Logistic regression models are often quite
accurate. They can handle symbolic and numeric input fields. They can give predicted probabilities
for all target categories so that a second-best guess can easily be identified. Logistic models are
most effective when group membership is a truly categorical field; if group membership is based on
values of a continuous range field (for example, high IQ versus low IQ), you should consider using
linear regression to take advantage of the richer information offered by the full range of values.
Logistic models can also perform automatic field selection, although other approaches such as tree
models or Feature Selection might do this more quickly on large datasets. Finally, since logistic
models are well understood by many analysts and data miners, they may be used by some as a baseline
against which other modeling techniques can be compared. </p>


<p id="logreg__p_qvw_fx5_zcb">When processing large datasets, you can improve performance noticeably by
disabling the likelihood-ratio test, an advanced output option.
</p>


</div>

<aside role="complementary" aria-labelledby="title_ivw_fx5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_modeling.html" title="Watsonx.ai offers a variety of modeling methods taken from machine learning, artificial intelligence, and statistics.">Modeling</a></div>
</div>
</nav></aside></article></main></body></html>