<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The Means node compares the means between independent groups or between pairs of related fields to test whether a significant difference exists. For example, you can compare mean revenues before and after running a promotion or compare revenues from customers who didn't receive the promotion with those who did.">
<meta name="keywords" content="Means node, means, comparing">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_outputs.html">
<title>Means node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/means.html">
</head>
<body id="means"><main role="main"><article role="article" aria-labelledby="title_eys_rc5_zcb">
<h1 class="topictitle1" id="title_eys_rc5_zcb">Means node</h1>




<div class="body" id="body_smw_rc5_zcb"><p class="shortdesc">The Means node compares the means between independent groups
or between pairs of related fields to test whether a significant difference exists. For example, you
can compare mean revenues before and after running a promotion or compare revenues from customers
who didn't receive the promotion with those who did.</p>

<p id="means__p_cm1_sc5_zcb">You can compare means in two different ways, depending on your data:</p>

<ul id="means__ul_ovb_sc5_zcb">
<li id="means__li_gp5_c2m_bdb"><span class="ph uicontrol">Between groups within a field.</span> To compare independent
groups, select a test field and a grouping field. For example, you could exclude a sample of
"holdout" customers when sending a promotion and compare mean revenues for the holdout group with
all of the others. In this case, you would specify a single test field that indicates the revenue
for each customer, with a flag or nominal field that indicates whether they received the offer. The
samples are independent in the sense that each record is assigned to one group or another, and there
is no way to link a specific member of one group to a specific member of another. You can also
specify a nominal field with more than two values to compare the means for multiple groups. When
executed, the node calculates a one-way ANOVA test on the selected fields. In cases where there are
only two field groups, the one-way ANOVA results are essentially the same as an independent-samples
<code class="ph codeph">t</code> test.

</li>

<li id="means__li_hp5_c2m_bdb"><span class="ph uicontrol">Between pairs of fields.</span> When comparing means for two
related fields, the groups must be paired in some way for the results to be meaningful. For example,
you could compare the mean revenues from the same group of customers before and after running a
promotion or compare usage rates for a service between husband-wife pairs to see if they are
different. Each record contains two separate but related measures that can be compared meaningfully.
When executed, the node calculates a paired-samples <code class="ph codeph">t</code> test on each field pair
selected.
</li>

</ul>

</div>

<aside role="complementary" aria-labelledby="title_eys_rc5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_outputs.html" title="Output nodes provide the means to obtain information about your data and models. They also provide a mechanism for exporting data in various formats to interface with your other software tools.">Outputs</a></div>
</div>
</nav></aside></article></main></body></html>