<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The function of a Merge node is to take multiple input records and create a single output record containing all or some of the input fields. This is a useful operation when you want to merge data from different sources, such as internal customer data and purchased demographic data.">
<meta name="keywords" content="Merge node, overview, merging, key method, order merging, joins, multiple inputs, from multiple files, fields, tags">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_record_operations.html">
<title>Merge node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/merge.html">
</head>
<body id="merge"><main role="main"><article role="article" aria-labelledby="title_wrl_225_zcb">
<h1 class="topictitle1" id="title_wrl_225_zcb">Merge node</h1>




<div class="body" id="body_xrl_225_zcb"><p class="shortdesc">The function of a Merge node is to take multiple input records
and create a single output record containing all or some of the input fields. This is a useful
operation when you want to merge data from different sources, such as internal customer data and
purchased demographic data.</p>

<p id="merge__p_vxl_mmv_gfb">You can merge data in the following ways.</p>

<ul id="merge__ul_zrl_225_zcb">
<li id="merge__li_asl_225_zcb">Merge by <span class="ph uicontrol">Order</span> concatenates corresponding records
from all sources in the order of input until the smallest data source is exhausted. It is important
if using this option that you have sorted your data using a Sort node. </li>

<li id="merge__li_bsl_225_zcb"> Merge using a <span class="ph uicontrol">Key</span> field, such as <code class="ph codeph">Customer
ID</code>, to specify how to match records from one data source with records from the other(s).
Several types of joins are possible, including inner join, full outer join, partial outer join, and
anti-join.  </li>

<li id="merge__li_csl_225_zcb">Merge by <span class="ph uicontrol">Condition</span> means that you can specify a
condition to be satisfied for the merge to take place. You can specify the condition directly in the
node, or build the condition using the Expression Builder. </li>

</ul>

<section class="section" role="region" aria-labelledby="merge__body_xrl_225_zcb__title__1"><h2 class="sectiontitle" id="merge__body_xrl_225_zcb__title__1">Types of joins</h2>

<p id="merge__p_sgc_vdm_bdb">When using a key field for data merging, you may find it useful to spend some
time thinking about which records will be excluded and which will be included. There are a variety
of joins, which are discussed here. The two basic types of joins are referred to as inner and outer
joins. These methods are frequently used to merge tables from related datasets based on common
values of a key field, such as <code class="ph codeph">Customer ID</code>. Inner joins allow for clean merging and
an output dataset that includes only complete records. Outer joins also include complete records
from the merged data, but they also allow you to include unique data from one or more input tables. </p>

<p id="merge__p_ugc_vdm_bdb">The types of joins allowed are described in greater detail as follows.</p>

<p><img src="../images/merge_innerjoin.png" width="140" alt="Inner join"> An <strong>inner join </strong>includes only records in which a value for the key field is
common to all input tables. That is, unmatched records won't be included in the output dataset.</p>

<p><img src="../images/merge_fullouterjoin.png" width="140" alt="Full outer join"> A <strong>full outer join </strong>includes all records, both matching and nonmatching,
from the input tables. Left and right outer joins are referred to as partial outer joins.</p>

<p><img src="../images/merge_partialjoin.png" width="140" alt="Partial outer join"> A <strong>partial outer join </strong>includes all records matched using the key field as
well as unmatched records from specified tables. (Or, to put it another way, all records from some
tables and only matching records from others.) You can select tables (such as A and B shown here)
for inclusion in the outer join under the Merge options of the node properties. Partial joins are
also called left or right outer joins when only two tables are being merged. Since SPSS Modeler
allows the merging of more than two tables, we refer to this as a partial outer join. </p>

<p><img src="../images/merge_antijoin.png" width="140" alt="Anti-join"> An <strong>anti-join </strong>includes only unmatched records for the first
input table (Table A shown here). This type of join is the opposite of an inner join and doesn't
include complete records in the output dataset.</p>

<p id="merge__p_ahc_vdm_bdb">For example, if you have information about farms in one dataset and
farm-related insurance claims in another, you can match the records from the first source to the
second source using the Merge options. To determine if a customer in your farm sample has filed an
insurance claim, use the inner join option to return a list showing where all IDs match from the two
samples. </p>

<figure class="fignone" id="merge__fig_chc_vdm_bdb"><figcaption>Figure 1. Sample output for an inner join merge</figcaption>

<div class="image"><img src="../images/output_merge_inner_join.png" width="428" alt="Sample output for an inner join merge"></div>
</figure>

<p id="merge__p_ehc_vdm_bdb">Using the full outer join option returns both matching and nonmatching records
from the input tables. The system-missing value (<code class="ph codeph">$null$</code>) will be used for any
incomplete values.</p>

<figure class="fignone" id="merge__fig_fhc_vdm_bdb"><figcaption>Figure 2. Sample output for a full outer join merge</figcaption>

<div class="image"><img src="../images/output_merge_outer_join.png" width="425" alt="Sample output for a full outer join merge"></div>
</figure>

<p id="merge__p_hhc_vdm_bdb">A partial outer join includes all records matched using the key field as well
as unmatched records from specified tables. The table displays all of the records matched from the
ID field as well as the records matched from the first dataset.</p>

<figure class="fignone" id="merge__fig_ihc_vdm_bdb"><figcaption>Figure 3. Sample output for a partial outer join merge</figcaption>

<div class="image"><img src="../images/output_merge_partialouter_join.png" width="434" alt="Sample output for a partial outer join merge"></div>
</figure>

<p id="merge__p_khc_vdm_bdb">If you're using the anti-join option, the table returns only unmatched records
for the first input table.</p>

<figure class="fignone" id="merge__fig_lhc_vdm_bdb"><figcaption>Figure 4. Sample output for an anti-join merge</figcaption>

<div class="image"><img src="../images/output_merge_antijoin.png" width="361" alt="Sample output for an anti-join merge"></div>
</figure>

</section>

</div>

<aside role="complementary" aria-labelledby="title_wrl_225_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_record_operations.html" title="Record Operations nodes are useful for making changes to data at the record level. These operations are important during the data understanding and data preparation phases of data mining because they allow you to tailor the data to your particular business need.">Record Operations</a></div>
</div>
</nav></aside></article></main></body></html>