<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="If the majority of missing values are concentrated in a small number of fields, you can address them at the field level rather than at the record level. This approach also allows you to experiment with the relative importance of particular fields before deciding on an approach for handling missing values. If a field is unimportant in modeling, it probably isn't worth keeping, regardless of how many missing values it has.">
<meta name="keywords" content="missing values, Quality node">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/missingvalues_treating.html">
<title>Handling fields with missing values (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/missingvalues_fields.html">
</head>
<body id="missingvalues_fields"><main role="main"><article role="article" aria-labelledby="title_xkl_fvz_ddb">
<h1 class="topictitle1" id="title_xkl_fvz_ddb">Handling fields with missing values</h1>




<div class="body"><p class="shortdesc">If the majority of missing values are concentrated in a small number of fields, you can
address them at the field level rather than at the record level. This approach also allows you to
experiment with the relative importance of particular fields before deciding on an approach for
handling missing values. If a field is unimportant in modeling, it probably isn't worth keeping,
regardless of how many missing values it has.</p>

<p>For example, a market research company may collect data from a general questionnaire containing
50 questions. Two of the questions address age and political persuasion, information that many
people are reluctant to give. In this case, <code class="ph codeph">Age</code> and
<code class="ph codeph">Political_persuasion</code> have many missing values.</p>

<section class="section" role="region" aria-labelledby="missingvalues_fields__title__2"><h2 class="sectiontitle" id="missingvalues_fields__title__2">Field measurement level</h2>

<p>In determining which method to use, you should also consider the measurement level of fields with
missing values.</p>

<p><span class="ph uicontrol">Numeric fields.</span> For numeric field types, such as
<code class="ph codeph">Continuous</code>, you should always eliminate any non-numeric values before building a
model, because many models won't function if blanks are included in numeric fields.</p>

<p><span class="ph uicontrol">Categorical fields.</span> For categorical fields, such as
<code class="ph codeph">Nominal</code> and <code class="ph codeph">Flag</code>, altering missing values isn't necessary but will
increase the accuracy of the model. For example, a model that uses the field <code class="ph codeph">Sex</code>
will still function with meaningless values, such as <code class="ph codeph">Y</code> and <code class="ph codeph">Z</code>, but
removing all values other than <code class="ph codeph">M </code>and <code class="ph codeph">F</code> will increase the accuracy
of the model.</p>

</section>

<section class="section" role="region" aria-labelledby="missingvalues_fields__title__3"><h2 class="sectiontitle" id="missingvalues_fields__title__3">Screening or removing fields</h2>

<p>To screen out fields with too many missing values, you have several options:</p>

<ul>
<li>You can use a <a href="dataaudit.html" title="The Data Audit node provides a comprehensive first look at the data that you bring to SPSS Modeler. The data is presented in an interactive, easy-to-read matrix that can be sorted and used to generate full-size graphs.">Data Audit node</a> to filter fields based on quality</li>

<li>You can use a <a href="featureselection.html" title="Data mining problems may involve hundreds, or even thousands, of fields that can potentially be used as inputs. As a result, a great deal of time and effort may be spent examining which fields or variables to include in the model. To narrow down the choices, the Feature Selection algorithm can be used to identify the fields that are most important for a given analysis. For example, if you are trying to predict patient outcomes based on a number of factors, which factors are the most likely to be important?">Feature Selection node</a> to screen out fields with more than a
specified percentage of missing values and to rank fields based on importance relative to a
specified target</li>

<li>Instead of removing the fields, you can use a <a href="type.html" title="You can specify field properties in a Type node.">Type node</a> to set the field role to
<span class="ph uicontrol">None</span>. This will keep the fields in the data set but exclude them from the
modeling processes</li>

</ul>

</section>

</div>

<aside role="complementary" aria-labelledby="title_xkl_fvz_ddb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/missingvalues_treating.html" title="You should decide how to treat missing values in light of your business or domain knowledge. To ease training time and increase accuracy, you may want to remove blanks from your data set. On the other hand, the presence of blank values may lead to new business opportunities or additional insights.">Handling missing values</a></div>
</div>
</nav></aside></article></main></body></html>