<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Different methods are available for dealing with missing values in your data. You may choose to use functionality available in Data Refinery or in nodes.">
<meta name="keywords" content="@BLANK function, @NULL function, @FIELD function, functions, handling missing values, CLEM expressions, missing values, count_nulls function, @FIELDS_BETWEEN function, @FIELDS_MATCHING function, Data Refinery, operations for missing values, dplyr R library support">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/missingvalues_overview.html">
<title>Functions available for missing values (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/missingvalues_changes.html">
</head>
<body id="missingvalues_changes"><main role="main"><article role="article" aria-labelledby="missingvalues_changes__title__1">
<h1 class="topictitle1" id="missingvalues_changes__title__1">Functions available for missing values</h1>




<div class="body"><p class="shortdesc">Different methods are available for dealing with missing values in your data. You may
choose to use functionality available in Data Refinery or in  nodes.</p>

<section class="section" role="region" aria-labelledby="missingvalues_changes__title__2"><h2 class="sectiontitle" id="missingvalues_changes__title__2">Functions available in <span class="keyword">SPSS Modeler</span></h2>

<p>In <span class="keyword">SPSS Modeler</span>, there are several functions used to handle
missing values. The following functions are often used in Select and Filler nodes to discard or fill
missing values:</p>

<ul>
<li><code class="ph codeph">count_nulls(LIST</code>
</li>

<li><code class="ph codeph">@BLANK(FIELD</code>
</li>

<li><code class="ph codeph">@NULL(FIELD</code>
</li>

<li><code class="ph codeph">undef</code></li>

</ul>

<p>You can use <code class="ph codeph">@</code> functions in conjunction with the <code class="ph codeph">@FIELD</code> function
to identify the presence of blank or null values in one or more fields. Simply flag the fields when
blank or null values are present, or fill them with replacement values or use them in a variety of
other operations.</p>

<p>You can count nulls across a list of fields, as follows:</p>

<pre class="codeblock language-shell"><code class="language-shell">count_nulls(['cardtenure' 'card2tenure' 'card3tenure'])</code></pre>
<p>When using any of the functions that accept a list of fields as input, you can use the special
functions <code class="ph codeph">@FIELDS_BETWEEN</code> and <code class="ph codeph">@FIELDS_MATCHING</code>, as shown in the
following example:</p>

<pre class="codeblock language-shell"><code class="language-shell">count_nulls(@FIELDS_MATCHING('card*'))</code></pre>
<p>You can use the <code class="ph codeph">undef</code> function to fill fields with the system-missing value,
displayed as <span class="ph uicontrol">$null$</span>. For example, to replace any numeric value, you can use a
conditional statement, such as: </p>

<pre class="codeblock language-shell"><code class="language-shell">if not(Age &gt; 17) or not(Age &lt; 66) then undef else Age endif</code></pre>
<p>This replaces anything that isn't in the range with a system-missing value, displayed as
<span class="ph uicontrol">$null$</span>. By using the <code class="ph codeph">not()</code> function, you can catch all other
numeric values, including any negatives.
</p>

<div class="note note"><span class="notetitle">Note on discarding records:</span> When using a Select node to discard
records, note that syntax uses three-valued logic and automatically includes null values in select
statements. To exclude null values (system-missing) in a select expression, you must explicitly
specify this by using <code class="ph codeph">and not</code> in the expression. For example, to select and include
all records where the type of prescription drug is <code class="ph codeph">Drug C</code>, you would use the
following select statement:<pre class="codeblock language-shell"><code class="language-shell">Drug = 'drugC' and not(@NULL(Drug))</code></pre></div>

</section>

<section class="section" role="region" aria-labelledby="missingvalues_changes__title__3"><h2 class="sectiontitle" id="missingvalues_changes__title__3">Functions available in Data Refinery</h2>

<div class="p">You can also use Data Refinery to handle missing values. See the following information.<ul>
<li><a href="../../wsj/refinery/gui_operations.html">GUI operations in
Data Refinery</a></li>

<li><a href="../../wsj/refinery/code_operations.html">Interactive code
templates in Data Refinery</a></li>

</ul>
</div>

</section>

</div>

<aside role="complementary" aria-labelledby="missingvalues_changes__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/missingvalues_overview.html" title="During the data preparation phase of data mining, you will often want to replace missing values in the data.">Missing data values</a></div>
</div>
</nav></aside></article></main></body></html>