<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="records, system missing values, system, in records">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/missingvalues_treating.html">
<title>Handling records with system missing values (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/missingvalues_system.html">
</head>
<body id="missingvalues_system"><main role="main"><article role="article" aria-labelledby="missingvalues_system__title__1">
<h1 class="topictitle1" id="missingvalues_system__title__1">Handling records with system missing values</h1>



<div class="body">
<section class="section" role="region" aria-labelledby="missingvalues_system__title__2"><h2 class="sectiontitle" id="missingvalues_system__title__2">What are system missing values?</h2>

<p>System missing values represent data values that aren't known or not applicable. In databases,
these values are often referred to as <dfn class="term">NULL</dfn> values. System missing values are different
from blank values. Blank values are typically defined in the Type node as particular values, or
ranges of values, that can be regarded as user-defined-missing. Blank values are handled differently
in the context of modeling.</p>

</section>

<section class="section" role="region" aria-labelledby="missingvalues_system__title__3"><h2 class="sectiontitle" id="missingvalues_system__title__3">Constructing system missing values</h2>

<p>System missing values might be present in data that's read from a data source (for example,
database tables might contain <dfn class="term">NULL</dfn> values). System missing values can be constructed by
using the value <code class="ph codeph">undef</code> in expressions. For example, the following CLEM expression
returns the <code class="ph codeph">Age</code>, if less than or equal to <code class="ph codeph">30</code>, or a missing value
if greater than <code class="ph codeph">30</code>:</p>

<pre class="codeblock language-shell"><code class="language-shell">if Age &gt; 30 then undef else Age endif</code></pre>
<p>Missing values can also be created when an outer join is carried out, when a number is divided by
zero, when the square root of a negative number is computed, and in other situations.</p>

</section>

<section class="section" role="region" aria-labelledby="missingvalues_system__title__4"><h2 class="sectiontitle" id="missingvalues_system__title__4">Displaying system missing values</h2>

<p>System missing values are displayed in tables and other output as <code class="ph codeph">$null$</code>.</p>

</section>

<section class="section" role="region" aria-labelledby="missingvalues_system__title__5"><h2 class="sectiontitle" id="missingvalues_system__title__5">Testing for system missing values</h2>

<p>Use the special function <span class="keyword cmdname">@NULL</span> to return <code class="ph codeph">true</code> if the argument
value is a system missing value. For example:</p>

<pre class="codeblock language-shell"><code class="language-shell">if @NULL(MyFieldName) then 'It is null' else 'It is not null' endif</code></pre>
</section>

<section class="section" role="region" aria-labelledby="missingvalues_system__title__6"><h2 class="sectiontitle" id="missingvalues_system__title__6">System missing values passed to functions</h2>

<p>System missing values that are passed to functions usually propagate missing values to the
output. For example, if the value of field <code class="ph codeph">f1</code> is a system missing value in a
particular row, then the expression <code class="ph codeph">log(f1)</code> also evaluates to a system missing
value for that row. An exception is the <span class="keyword cmdname">@NULL</span> function.</p>

</section>

<section class="section" role="region" aria-labelledby="missingvalues_system__title__7"><h2 class="sectiontitle" id="missingvalues_system__title__7">System missing values in expressions that involve arithmetic operators</h2>

<p>Applying arithmetic operators to values that include a system missing value results in a system
missing value. For example, if the value of field <code class="ph codeph">f1</code> is a system missing value in a
particular row, then the expression<code class="ph codeph"> f1 + 10</code> also evaluates to a system missing
value for that row.</p>

</section>

<section class="section" role="region" aria-labelledby="missingvalues_system__title__8"><h2 class="sectiontitle" id="missingvalues_system__title__8">System missing values in expressions that involve logical operators</h2>

<p>When you work with system missing values in expressions that involve logical operators, the rules
of three-valued logic (<dfn class="term">true</dfn>, <dfn class="term">false</dfn>, and <dfn class="term">missing</dfn>) apply and
can be described in truth tables. The truth tables for the common logical operators of
<dfn class="term">not</dfn>, <dfn class="term">and</dfn>, and <dfn class="term">or</dfn> are shown in the following tables.</p>


<div class="tablenoborder"><table summary="Truth table for NOT" id="missingvalues_system__table_m5n_5cr_lq" class="defaultstyle"><caption><span class="tablecap">Table 1. Truth table for NOT</span></caption><colgroup><col style="width:50%"><col style="width:50%"></colgroup><thead style="text-align:left;">
<tr>
<th id="missingvalues_system__table_m5n_5cr_lq__entry__1">Operand</th>

<th id="missingvalues_system__table_m5n_5cr_lq__entry__2">NOT Operand</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="missingvalues_system__table_m5n_5cr_lq__entry__1 ">true</td>

<td headers="missingvalues_system__table_m5n_5cr_lq__entry__2 ">false</td>

</tr>

<tr>
<td headers="missingvalues_system__table_m5n_5cr_lq__entry__1 ">false</td>

<td headers="missingvalues_system__table_m5n_5cr_lq__entry__2 ">true</td>

</tr>

<tr>
<td headers="missingvalues_system__table_m5n_5cr_lq__entry__1 ">missing</td>

<td headers="missingvalues_system__table_m5n_5cr_lq__entry__2 ">missing</td>

</tr>

</tbody>
</table>
</div>


<div class="tablenoborder"><table summary="Truth table for AND" class="defaultstyle"><caption><span class="tablecap">Table 2. Truth table for AND</span></caption><colgroup><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"></colgroup><thead style="text-align:left;">
<tr>
<th id="missingvalues_system__entry__9">Operand1</th>

<th id="missingvalues_system__entry__10">Operand2</th>

<th id="missingvalues_system__entry__11">Operand1 AND Operand2</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="missingvalues_system__entry__9 ">true</td>

<td headers="missingvalues_system__entry__10 ">true</td>

<td headers="missingvalues_system__entry__11 ">true</td>

</tr>

<tr>
<td headers="missingvalues_system__entry__9 ">true</td>

<td headers="missingvalues_system__entry__10 ">false</td>

<td headers="missingvalues_system__entry__11 ">false</td>

</tr>

<tr>
<td headers="missingvalues_system__entry__9 ">true</td>

<td headers="missingvalues_system__entry__10 ">missing</td>

<td headers="missingvalues_system__entry__11 ">missing</td>

</tr>

<tr>
<td headers="missingvalues_system__entry__9 ">false</td>

<td headers="missingvalues_system__entry__10 ">true</td>

<td headers="missingvalues_system__entry__11 ">false</td>

</tr>

<tr>
<td headers="missingvalues_system__entry__9 ">false</td>

<td headers="missingvalues_system__entry__10 ">false</td>

<td headers="missingvalues_system__entry__11 ">false</td>

</tr>

<tr>
<td headers="missingvalues_system__entry__9 ">false</td>

<td headers="missingvalues_system__entry__10 ">missing</td>

<td headers="missingvalues_system__entry__11 ">false</td>

</tr>

<tr>
<td headers="missingvalues_system__entry__9 ">missing</td>

<td headers="missingvalues_system__entry__10 ">true</td>

<td headers="missingvalues_system__entry__11 ">missing</td>

</tr>

<tr>
<td headers="missingvalues_system__entry__9 ">missing</td>

<td headers="missingvalues_system__entry__10 ">false</td>

<td headers="missingvalues_system__entry__11 ">false</td>

</tr>

<tr>
<td headers="missingvalues_system__entry__9 ">missing</td>

<td headers="missingvalues_system__entry__10 ">missing</td>

<td headers="missingvalues_system__entry__11 ">missing</td>

</tr>

</tbody>
</table>
</div>


<div class="tablenoborder"><table summary="Truth table for OR" class="defaultstyle"><caption><span class="tablecap">Table 3. Truth table for OR</span></caption><colgroup><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"></colgroup><thead style="text-align:left;">
<tr>
<th id="missingvalues_system__entry__39">Operand1</th>

<th id="missingvalues_system__entry__40">Operand2</th>

<th id="missingvalues_system__entry__41">Operand1 OR Operand2</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="missingvalues_system__entry__39 ">true</td>

<td headers="missingvalues_system__entry__40 ">true</td>

<td headers="missingvalues_system__entry__41 ">true</td>

</tr>

<tr>
<td headers="missingvalues_system__entry__39 ">true</td>

<td headers="missingvalues_system__entry__40 ">false</td>

<td headers="missingvalues_system__entry__41 ">true</td>

</tr>

<tr>
<td headers="missingvalues_system__entry__39 ">true</td>

<td headers="missingvalues_system__entry__40 ">missing</td>

<td headers="missingvalues_system__entry__41 ">true</td>

</tr>

<tr>
<td headers="missingvalues_system__entry__39 ">false</td>

<td headers="missingvalues_system__entry__40 ">true</td>

<td headers="missingvalues_system__entry__41 ">true</td>

</tr>

<tr>
<td headers="missingvalues_system__entry__39 ">false</td>

<td headers="missingvalues_system__entry__40 ">false</td>

<td headers="missingvalues_system__entry__41 ">false</td>

</tr>

<tr>
<td headers="missingvalues_system__entry__39 ">false</td>

<td headers="missingvalues_system__entry__40 ">missing</td>

<td headers="missingvalues_system__entry__41 ">missing</td>

</tr>

<tr>
<td headers="missingvalues_system__entry__39 ">missing</td>

<td headers="missingvalues_system__entry__40 ">true</td>

<td headers="missingvalues_system__entry__41 ">true</td>

</tr>

<tr>
<td headers="missingvalues_system__entry__39 ">missing</td>

<td headers="missingvalues_system__entry__40 ">false</td>

<td headers="missingvalues_system__entry__41 ">missing</td>

</tr>

<tr>
<td headers="missingvalues_system__entry__39 ">missing</td>

<td headers="missingvalues_system__entry__40 ">missing</td>

<td headers="missingvalues_system__entry__41 ">missing</td>

</tr>

</tbody>
</table>
</div>

</section>

<section class="section" role="region" aria-labelledby="missingvalues_system__title__12"><h2 class="sectiontitle" id="missingvalues_system__title__12">System missing values in expressions that involve comparison operators</h2>

<p>When you compare a system missing value and a non-system-missing value, the outcome evaluates to
a system missing value rather than a true or false result. System missing values can be compared
with each other; two system missing values are considered to be equal.</p>

</section>

<section class="section" role="region" aria-labelledby="missingvalues_system__title__13"><h2 class="sectiontitle" id="missingvalues_system__title__13">System missing values in if/then/else/endif expressions</h2>

<p>When you use conditional expressions, and the conditional expression returns a system missing
value, the value from the <code class="ph codeph">else</code> clause is returned from the conditional
expression.</p>

</section>

<section class="section" role="region" aria-labelledby="missingvalues_system__title__14"><h2 class="sectiontitle" id="missingvalues_system__title__14">System missing values in the Select node</h2>

<p>When, for a particular record, the selection expression evaluates to a missing value, the record
is not output from the Select node (this action applies to both Include and Discard modes).</p>

</section>

<section class="section" role="region" aria-labelledby="missingvalues_system__title__15"><h2 class="sectiontitle" id="missingvalues_system__title__15">System missing values in the Merge node</h2>

<p>When you merge by using a key, any records that have system missing values in a key field are not
merged.</p>

</section>

<section class="section" role="region" aria-labelledby="missingvalues_system__title__16"><h2 class="sectiontitle" id="missingvalues_system__title__16">System missing values in aggregation</h2>

<p>When aggregating data on columns, missing values are not included in the calculation. For
example, in a column with three values { <code class="ph codeph">1</code>, <code class="ph codeph">2</code>, and
<code class="ph codeph">undef</code> }, the sum of the values in the column is computed as <code class="ph codeph">3</code>; the
mean value is computed as <code class="ph codeph">1.5</code>.</p>

</section>

</div>

<aside role="complementary" aria-labelledby="missingvalues_system__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/missingvalues_treating.html" title="You should decide how to treat missing values in light of your business or domain knowledge. To ease training time and increase accuracy, you may want to remove blanks from your data set. On the other hand, the presence of blank values may lead to new business opportunities or additional insights.">Handling missing values</a></div>
</div>
</nav></aside></article></main></body></html>