<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="If the majority of missing values are concentrated in a small number of records, you can just exclude those records. For example, a bank usually keeps detailed and complete records on its loan customers.">
<meta name="keywords" content="records, missing values, in records">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/missingvalues_treating.html">
<title>Handling records with missing values (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/missingvalues_records.html">
</head>
<body id="missingvalues_records"><main role="main"><article role="article" aria-labelledby="missingvalues_records__title__1">
<h1 class="topictitle1" id="missingvalues_records__title__1">Handling records with missing values</h1>




<div class="body"><p class="shortdesc">If the majority of missing values are concentrated in a small number of records, you can
just exclude those records. For example, a bank usually keeps detailed and complete records on its
loan customers.</p>

<p>If, however, the bank is less restrictive in approving loans for its own staff members, data
gathered for staff loans is likely to have several blank fields. In such a case, there are two
options for handling these missing values:</p>

<ul>
<li>You can use a <a href="select.html" title="You can use Select nodes to select or discard a subset of records from the data stream based on a specific condition, such as BP (blood pressure) = &#34;HIGH&#34;.">Select node</a> to remove the staff records</li>

<li>If the data set is large, you can discard all the records with blanks by following instructions
in <a href="select.html" title="You can use Select nodes to select or discard a subset of records from the data stream based on a specific condition, such as BP (blood pressure) = &#34;HIGH&#34;.">Select node</a></li>

</ul>

</div>

<aside role="complementary" aria-labelledby="missingvalues_records__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/missingvalues_treating.html" title="You should decide how to treat missing values in light of your business or domain knowledge. To ease training time and increase accuracy, you may want to remove blanks from your data set. On the other hand, the presence of blank values may lead to new business opportunities or additional insights.">Handling missing values</a></div>
</div>
</nav></aside></article></main></body></html>