<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="During the data preparation phase of data mining, you will often want to replace missing values in the data.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../data.html">
<title>Missing data values (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/missingvalues_overview.html">
</head>
<body id="missingvalues"><main role="main"><article role="article" aria-labelledby="missingvalues__title__1">
<h1 class="topictitle1" id="missingvalues__title__1">Missing data values</h1>



<div class="body"><p class="shortdesc">During the data preparation phase of data mining, you will often want to replace missing
values in the data.</p>

<p><dfn class="term">Missing values</dfn> are values in the data set that are unknown, uncollected, or
incorrectly entered. Usually, such values aren't valid for their fields. For example, the field
<code class="ph codeph">Sex</code> should contain the values <code class="ph codeph">M</code> and <code class="ph codeph">F</code>. If you
discover the values <code class="ph codeph">Y</code> or <code class="ph codeph">Z</code> in the field, you can safely assume
that such values aren't valid and should therefore be interpreted as blanks. Likewise, a negative
value for the field <code class="ph codeph">Age</code> is meaningless and should also be interpreted as a blank.
Frequently, such obviously wrong values are purposely entered, or fields are left blank, during a
questionnaire to indicate a nonresponse. At times, you may want to examine these blanks more closely
to determine whether a nonresponse, such as the refusal to give one's age, is a factor in predicting
a specific outcome.</p>

<p>Some modeling techniques handle missing data better than others. For example, the <a href="c50.html" title="This node uses the C5.0 algorithm to build either a decision tree or a rule set. A C5.0 model works by splitting the sample based on the field that provides the maximum information gain. Each sub-sample defined by the first split is then split again, usually based on a different field, and the process repeats until the subsamples cannot be split any further. Finally, the lowest-level splits are reexamined, and those that do not contribute significantly to the value of the model are removed or pruned.">C5.0 node</a> and the <a href="apriori.html" title="The Apriori node discovers association rules in your data.">Apriori node</a> cope well with values that are explicitly
declared as "missing" in a <a href="type.html" title="You can specify field properties in a Type node.">Type node</a>. Other modeling techniques have trouble dealing
with missing values and experience longer training times, resulting in less-accurate models.</p>

<div class="p">There are several types of missing values recognized by :<ul>
<li><span class="ph uicontrol">Null or system-missing values.</span> These are nonstring values that have been
left blank in the database or source file and have not been specifically defined as "missing" in an
<a href="_nodes_import.html" title="Use Import nodes to import data stored in various formats, or to generate your own synthetic data.">Import</a> or Type node. System-missing values are displayed as
<code class="ph codeph">$null$</code>. Note that empty strings are not considered nulls in , although they may be treated as
nulls by certain databases.</li>

<li><span class="ph uicontrol">Empty strings and white space.</span> Empty string values and white space
(strings with no visible characters) are treated as distinct from null values. Empty strings are
treated as equivalent to white space for most purposes. For example, if you select the option to
treat white space as blanks in an Import or Type node, this setting applies to empty strings as
well.</li>

<li><span class="ph uicontrol">Blank or user-defined missing values.</span> These are values such as
<code class="ph codeph">unknown</code>, <code class="ph codeph">99</code>, or <code class="ph codeph">–1</code> that are explicitly defined in
an Import node or Type node as missing. Optionally, you can also choose to treat nulls and white
space as blanks, which allows them to be flagged for special treatment and to be excluded from most
calculations. For example, you can use the <code class="ph codeph">@BLANK</code> function to treat these values,
along with other types of missing values, as blanks.</li>

</ul>
</div>

<p><span class="ph uicontrol">Reading in mixed data.</span> Note that when you're reading in fields with
numeric storage (either integer, real, time, timestamp, or date), any non-numeric values are set to
<code class="ph codeph">null</code> or <code class="ph codeph">system missing</code>. This is because, unlike some applications,
 doesn't allow mixed storage
types within a field. To avoid this, you should read in any fields with mixed data as strings by
changing the storage type in the Import node or external application as necessary.</p>

<p><span class="ph uicontrol">Reading empty strings from Oracle.</span> When reading from or writing to an
Oracle database, be aware that, unlike  and unlike most other databases, Oracle treats and stores empty
string values as equivalent to null values. This means that the same data extracted from an Oracle
database may behave differently than when extracted from a file or another database, and the data
may return different results.</p>

</div>

<aside role="complementary" aria-labelledby="missingvalues__title__1"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../nodes/missingvalues_treating.html">Handling missing values</a></strong><br>
You should decide how to treat missing values in light of your business or domain knowledge. To ease training time and increase accuracy, you may want to remove blanks from your data set. On the other hand, the presence of blank values may lead to new business opportunities or additional insights.</li>
<li class="ulchildlink"><strong><a href="../nodes/missingvalues_changes.html">Functions available for missing values</a></strong><br>
Different methods are available for dealing with missing values in your data. You may choose to use functionality available in Data Refinery or in  nodes.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../data.html" title="Before you start mining data and biding models in SPSS Modeler, you need to prepare your data. Preparing your data means taking the time to understand the data and processing it so that it is optimized for use in data mining.">Understanding and preparing data</a></div>
</div>
</nav></aside></article></main></body></html>