<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Multilayer perceptron is a classifier based on the feedforward artificial neural network and consists of multiple layers.">
<meta name="keywords" content="MultiLayerPerceptron-AS node, spark nodes, modeling nodes">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_modeling.html">
<title>MultiLayerPerceptron-AS node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/mlpas.html">
</head>
<body id="mlpas"><main role="main"><article role="article" aria-labelledby="mlpas__title__1">
<h1 class="topictitle1" id="mlpas__title__1">MultiLayerPerceptron-AS node</h1>




<div class="body"><p class="shortdesc">Multilayer perceptron is a classifier based on the feedforward artificial neural network
and consists of multiple layers.</p>

<p>Each layer is fully connected to the next layer in the network. See <a href="https://spark.apache.org/docs/latest/ml-classification-regression.html#multilayer-perceptron-classifier" rel="noopener" target="_blank" title="(Opens in a new tab or window)">Multilayer Perceptron Classifier (MLPC)</a> for
details.<sup>1</sup></p>

<p>The MultiLayerPerceptron-AS node in <span class="keyword" data-hd-audience="wx opx" translate="no">watsonx.ai</span> is
implemented in Spark. To use a this node, you must set up an upstream Type node. The
MultiLayerPerceptron-AS node will read input values from the Type node (or from the Types of an
upstream import node).</p>

<p><sup>1</sup>
<span class="ph" id="mlpas__kmeans_ref_2">"Multilayer perceptron classifier." <em>Apache Spark</em>. MLlib: Main Guide.
Web. 5 Oct 2018.</span></p>

</div>

<aside role="complementary" aria-labelledby="mlpas__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_modeling.html" title="Watsonx.ai offers a variety of modeling methods taken from machine learning, artificial intelligence, and statistics.">Modeling</a></div>
</div>
</nav></aside></article></main></body></html>