<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="A multiplot is a special type of plot that displays multiple Y fields over a single X field. The Y fields are plotted as colored lines and each is equivalent to a Plot node with Style set to Line and X Mode set to Sort. Multiplots are useful when you have time sequence data and want to explore the fluctuation of several variables over time.">
<meta name="keywords" content="Multiplot node, line plots, point plots, scatterplots, graphs, multiplot, Multiplot">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_graphs.html">
<title>Multiplot node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/multiplot.html">
</head>
<body id="multiplot"><main role="main"><article role="article" aria-labelledby="title_rlt_5n5_zcb">
<h1 class="topictitle1" id="title_rlt_5n5_zcb">Multiplot node</h1>




<div class="body" id="body_slt_5n5_zcb"><p class="shortdesc">A multiplot is a special type of plot that displays multiple
<code class="ph codeph">Y</code> fields over a single <code class="ph codeph">X</code> field. The <code class="ph codeph">Y</code> fields are
plotted as colored lines and each is equivalent to a Plot node with Style set to
<span class="ph uicontrol">Line</span> and X Mode set to <span class="ph uicontrol">Sort</span>. Multiplots are useful
when you have time sequence data and want to explore the fluctuation of several variables over
time.</p>

<p id="multiplot__p_tlt_5n5_zcb"> </p>

</div>

<aside role="complementary" aria-labelledby="title_rlt_5n5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_graphs.html" title="Several phases of the data mining process use graphs and charts to explore data brought in to watsonx.ai.">Graphs</a></div>
</div>
</nav></aside></article></main></body></html>