<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="A neural network can approximate a wide range of predictive models with minimal demands on model structure and assumption. The form of the relationships is determined during the learning process. If a linear relationship between the target and predictors is appropriate, the results of the neural network should closely approximate those of a traditional linear model. If a nonlinear relationship is more appropriate, the neural network will automatically approximate the &#34;correct&#34; model structure.">
<meta name="keywords" content="neural networks, neuralnetwork node">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_modeling.html">
<title>Neural Net node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/neuralnetwork.html">
</head>
<body id="neuralnetwork"><main role="main"><article role="article" aria-labelledby="title">
<h1 class="topictitle1" id="title">Neural Net node</h1>




<div class="body" id="body_xhf_nmt_bdb"><p class="shortdesc">A <dfn class="term">neural network </dfn>can approximate a wide range of
predictive models with minimal demands on model structure and assumption. The form of the
relationships is determined during the learning process. If a linear relationship between the target
and predictors is appropriate, the results of the neural network should closely approximate those of
a traditional linear model. If a nonlinear relationship is more appropriate, the neural network will
automatically approximate the "correct" model structure.</p>

<div class="bodydiv" id="neuralnetwork__body">
<p id="neuralnetwork__p_zhf_nmt_bdb">The trade-off for this flexibility is that the neural network is not easily
interpretable. If you are trying to explain an underlying process that produces the relationships
between the target and predictors, it would be better to use a more traditional statistical model.
However, if model interpretability is not important, you can obtain good predictions using a neural
network. </p>




<p id="neuralnetwork__p_c3f_nmt_bdb"><span class="ph uicontrol">Field requirements. </span>There must be at least one Target
and one Input. Fields set to Both or None are ignored. There are no measurement level restrictions
on targets or predictors (inputs).
</p>

<p id="neuralnetwork__p_d3f_nmt_bdb">The initial weights assigned to neural networks during model building, and
therefore the final models produced, depend on the order of the fields in the data. <span class="keyword" data-hd-audience="wx opx" translate="no">Watsonx.ai</span> automatically sorts data by field name before
presenting it to the neural network for training. This means that explicitly changing the order of
the fields in the data upstream will not affect the generated neural net models when a random seed
is set in the model builder. However, changing the input field names in a way that changes their
sort order will produce different neural network models, even with a random seed set in the model
builder. The model quality will not be affected significantly given different sort order of field
names.</p>

</div>
</div>

<aside role="complementary" aria-labelledby="title"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_modeling.html" title="Watsonx.ai offers a variety of modeling methods taken from machine learning, artificial intelligence, and statistics.">Modeling</a></div>
</div>
</nav></aside></article></main></body></html>