<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="You can disable a node so it's ignored when the flow runs. And you can set up a cache on a node.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../models-overview.html">
<title>Disabling or caching nodes in a flow (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/nodes_cache_disable.html">
</head>
<body id="nodes_cache_disable"><main role="main"><article role="article" aria-labelledby="nodes_cache_disable__title__1">
<h1 class="topictitle1" id="nodes_cache_disable__title__1">Disabling or caching nodes in a flow</h1>



<div class="body"><p class="shortdesc">You can disable a node so it's ignored when the flow runs. And you can set up a cache on
a node.</p>

<p> </p>

</div>


<aside role="complementary" aria-labelledby="nodes_cache_disable__title__1"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../nodes/disable_nodes.html">Disabling nodes in a flow</a></strong><br>
You can disable process nodes that have a single input so that they're ignored when the flow runs. This saves you from having to remove or bypass the node and means you can leave it connected to the remaining nodes.</li>
<li class="ulchildlink"><strong><a href="../nodes/cache_nodes.html">Caching options for nodes</a></strong><br>
To optimize the running of flows, you can set up a cache on any nonterminal node. When you set up a cache on a node, the cache is filled with the data that passes through the node the next time you run the data flow. From then on, the data is read from the cache (which is stored temporarily) rather than from the data source.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../models-overview.html" title="In SPSS Modeler, you set up flows to process data and experiment with different modeling techniques. Through the modeling process, you create tuned model that you can use for predictive analytics.">Building flows and models</a></div>
</div>
</nav></aside></article></main></body></html>