<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Partition nodes are used to generate a partition field that splits the data into separate subsets or samples for the training, testing, and validation stages of model building. By using one sample to generate the model and a separate sample to test it, you can get a good indication of how well the model will generalize to larger datasets that are similar to the current data.">
<meta name="keywords" content="partitioning data, Partition node, partition fields, test samples">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_field_operations.html">
<title>Partition node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/partition.html">
</head>
<body id="partition"><main role="main"><article role="article" aria-labelledby="title_g2l_mf5_zcb">
<h1 class="topictitle1" id="title_g2l_mf5_zcb">Partition node</h1>




<div class="body" id="body_h2l_mf5_zcb"><p class="shortdesc">Partition nodes are used to generate a partition field that
splits the data into separate subsets or samples for the training, testing, and validation stages of
model building. By using one sample to generate the model and a separate sample to test it, you can
get a good indication of how well the model will generalize to larger datasets that are similar to
the current data.</p>

<p id="partition__p_j2l_mf5_zcb">The Partition node generates a nominal field with the role set to
<span class="ph uicontrol">Partition</span>. Alternatively, if an appropriate field already exists in your
data, it can be designated as a partition using a Type node. In this case, no separate Partition
node is required. Any instantiated nominal field with two or three values can be used as a
partition, but flag fields cannot be used.
</p>

<p id="partition__p_k2l_mf5_zcb">Multiple partition fields can be defined in a flow, but if so, a single
partition field must be selected in each modeling node that uses partitioning. (If only one
partition is present, it is automatically used whenever partitioning is enabled.)</p>


<p id="partition__p_m2l_mf5_zcb">To create a partition field based on some other criterion such as a date range
or location, you can also use a Derive node. See <a href="derive.html#derive" title="One of the most powerful features in watsonx.ai is the ability to modify data values and derive new fields from existing data. During lengthy data mining projects, it is common to perform several derivations, such as extracting a customer ID from a string of Web log data or creating a customer lifetime value based on transaction and demographic data. All of these transformations can be performed, using a variety of field operations nodes.">Derive node</a> for
more information. </p>

<p id="partition__p_n2l_mf5_zcb"><span class="ph uicontrol">Example.</span> When building an RFM flow to identify recent
customers who have positively responded to previous marketing campaigns, the marketing department of
a sales company uses a Partition node to split the data into training and test partitions. </p>

</div>

<aside role="complementary" aria-labelledby="title_g2l_mf5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_field_operations.html" title="After an initial data exploration, you will probably need to select, clean, or construct data in preparation for analysis. The Field Operations palette contains many nodes useful for this transformation and preparation.">Field Operations</a></div>
</div>
</nav></aside></article></main></body></html>