<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Plot nodes show the relationship between numeric fields. You can create a plot using points (also known as a scatterplot), or you can use lines. You can create three types of line plots by specifying an X Mode in the node properties.">
<meta name="keywords" content="graphs, plots, Plot node, line plots, point plots, scatterplots, Plot">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_graphs.html">
<title>Plot node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/plot.html">
</head>
<body id="plot"><main role="main"><article role="article" aria-labelledby="title_l4h_bq5_zcb">
<h1 class="topictitle1" id="title_l4h_bq5_zcb">Plot node</h1>




<div class="body" id="body_m4h_bq5_zcb"><p class="shortdesc">Plot nodes show the relationship between numeric fields. You
can create a plot using points (also known as a scatterplot), or you can use lines. You can create
three types of line plots by specifying an X Mode in the node properties.</p>

<section class="section" role="region" aria-labelledby="plot__title_vyz_jlm_bfb" id="plot__section_uyz_jlm_bfb"><h2 class="sectiontitle" id="plot__title_vyz_jlm_bfb">X Mode = Sort</h2>

<p id="plot__p_p4h_bq5_zcb">Setting X Mode to <span class="ph uicontrol">Sort</span> causes data to be sorted by
values for the field plotted on the <code class="ph codeph">x</code> axis. This produces a single line running
from left to right on the graph. Using a nominal field as an overlay produces multiple lines of
different hues running from left to right on the graph.</p>

<figure class="fignone" id="plot__fig_q4h_bq5_zcb"><figcaption>Figure 1. Line plot with X Mode set to Sort</figcaption>

<div class="image"><img src="../images/rendgraph_xmode_sort_fraud_graphschapter.jpg" alt="Line plot with X Mode set to Sort"></div>
</figure>

</section>

<section class="section" role="region" aria-labelledby="plot__title_bjy_llm_bfb" id="plot__section_ajy_llm_bfb"><h2 class="sectiontitle" id="plot__title_bjy_llm_bfb">X Mode = Overlay</h2>

<p id="plot__p_t4h_bq5_zcb">Setting X Mode to <span class="ph uicontrol">Overlay</span> creates multiple line plots
on the same graph. Data are not sorted for an overlay plot; as long as the values on the
<code class="ph codeph">x</code> axis increase, data will be plotted on a single line. If the values decrease, a
new line begins. For example, as <code class="ph codeph">x</code> moves from 0 to 100, the <code class="ph codeph">y</code>
values will be plotted on a single line. When <code class="ph codeph">x</code> falls below 100, a new line will be
plotted in addition to the first one. The finished plot might have numerous plots useful for
comparing several series of <code class="ph codeph">y</code> values. This type of plot is useful for data with a
periodic time component, such as electricity demand over successive 24-hour periods.</p>

<figure class="fignone" id="plot__fig_u4h_bq5_zcb"><figcaption>Figure 2. Line plot with X Mode set to Overlay</figcaption>

<div class="image"><img src="../images/rendgraph_xmode_overlay_condplot_graphschapter.jpg" alt="Line plot with X Mode set to Overlay"></div>
</figure>

</section>

<section class="section" role="region" aria-labelledby="plot__title_vqk_nlm_bfb" id="plot__section_uqk_nlm_bfb"><h2 class="sectiontitle" id="plot__title_vqk_nlm_bfb">X Mode = As Read</h2>

<p id="plot__p_x4h_bq5_zcb">Setting X Mode to <span class="ph uicontrol">As Read</span> plots <code class="ph codeph">x</code> and
<code class="ph codeph">y</code> values as they are read from the data source. This option is useful for data with
a time series component where you are interested in trends or patterns that depend on the order of
the data. You may need to sort the data before creating this type of plot. It may also be useful to
compare two similar plots with X Mode set to <span class="ph uicontrol">Sort</span> and <span class="ph uicontrol">As
Read</span> in order to determine how much of a pattern depends on the sorting.</p>

<figure class="fignone" id="plot__fig_y4h_bq5_zcb"><figcaption>Figure 3. Line plot shown earlier as Sort, executed again with X Mode set to As
Read</figcaption>

<div class="image"><img src="../images/rendgraph_xmode_asread_fraud_graphschapter.jpg" alt="Line plot shown earlier as Sort, executed again with X Mode set to As Read"></div>
</figure>

</section>

</div>

<aside role="complementary" aria-labelledby="title_l4h_bq5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_graphs.html" title="Several phases of the data mining process use graphs and charts to explore data brought in to watsonx.ai.">Graphs</a></div>
</div>
</nav></aside></article></main></body></html>