<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="QUEST—or Quick, Unbiased, Efficient Statistical Tree—is a binary classification method for building decision trees. A major motivation in its development was to reduce the processing time required for large C&amp;R Tree analyses with either many variables or many cases. A second goal of QUEST was to reduce the tendency found in classification tree methods to favor inputs that allow more splits, that is, continuous (numeric range) input fields or those with many categories.">
<meta name="keywords" content="QUEST models, modeling node, decision tree models, classification trees, regression trees, rule induction">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_modeling.html">
<title>QUEST node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/quest.html">
</head>
<body id="quest"><main role="main"><article role="article" aria-labelledby="title_ezh_bwh_cdb">
<h1 class="topictitle1" id="title_ezh_bwh_cdb">QUEST node</h1>




<div class="body" id="body_fzh_bwh_cdb"><p class="shortdesc">QUEST—or Quick, Unbiased, Efficient Statistical Tree—is a
binary classification method for building decision trees. A major motivation in its development was
to reduce the processing time required for large C&amp;R Tree analyses with either many variables or
many cases. A second goal of QUEST was to reduce the tendency found in classification tree methods
to favor inputs that allow more splits, that is, continuous (numeric range) input fields or those
with many categories.</p>

<ul id="quest__ul_hzh_bwh_cdb">
<li id="quest__li_izh_bwh_cdb">QUEST uses a sequence of rules, based on significance tests, to evaluate the
input fields at a node. For selection purposes, as little as a single test may need to be performed
on each input at a node. Unlike C&amp;R Tree, all splits are not examined, and unlike C&amp;R Tree
and CHAID, category combinations are not tested when evaluating an input field for selection. This
speeds the analysis. </li>

<li id="quest__li_jzh_bwh_cdb">Splits are determined by running quadratic discriminant analysis using the
selected input on groups formed by the target categories. This method again results in a speed
improvement over exhaustive search (C&amp;R Tree) to determine the optimal split.</li>

</ul>

<p id="quest__p_kzh_bwh_cdb"><span class="ph uicontrol">Requirements.</span> Input fields can be continuous (numeric
ranges), but the target field must be categorical. All splits are binary. Weight fields cannot be
used. Any ordinal (ordered set) fields used in the model must have numeric storage (not string). If
necessary, the Reclassify node can be used to convert them. </p>

<p id="quest__p_lzh_bwh_cdb"><span class="ph uicontrol">Strengths.</span> Like CHAID, but unlike C&amp;R Tree, QUEST
uses statistical tests to decide whether or not an input field is used. It also separates the issues
of input selection and splitting, applying different criteria to each. This contrasts with CHAID, in
which the statistical test result that determines variable selection also produces the split.
Similarly, C&amp;R Tree employs the impurity-change measure to both select the input field and to
determine the split. </p>

</div>

<aside role="complementary" aria-labelledby="title_ezh_bwh_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_modeling.html" title="Watsonx.ai offers a variety of modeling methods taken from machine learning, artificial intelligence, and statistics.">Modeling</a></div>
</div>
</nav></aside></article></main></body></html>