<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The Random Trees node can be used with data in a distributed environment. In this node, you build an ensemble model that consists of multiple decision trees.">
<meta name="keywords" content="Random Trees models, modeling node, decision tree models, classification trees, regression trees, rule induction">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_modeling.html">
<title>Random Trees node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/randomtrees.html">
</head>
<body id="randomtrees"><main role="main"><article role="article" aria-labelledby="title_wcs_lx5_zcb">
<h1 class="topictitle1" id="title_wcs_lx5_zcb">Random Trees node</h1>




<div class="body" id="body_xcs_lx5_zcb"><p class="shortdesc">The Random Trees node can be used with data in a distributed
environment. In this node, you build an ensemble model that consists of multiple decision
trees.</p>

<p id="randomtrees__p_zcs_lx5_zcb">The Random Trees node is a tree-based classification and prediction method
that is built on Classification and Regression Tree methodology. As with C&amp;R Tree, this
prediction method uses recursive partitioning to split the training records into segments with
similar output field values. The node starts by examining the input fields available to it to find
the best split, which is measured by the reduction in an impurity index that results from the split.
The split defines two subgroups, each of which is then split into two more subgroups, and so on,
until one of the stopping criteria is triggered. All splits are binary (only two subgroups).</p>

<p>The Random Trees node uses bootstrap sampling with replacement to generate sample data. The
sample data is used to grow a tree model. During tree growth, Random Trees will not sample the data
again. Instead, it randomly selects part of the predictors and uses the best one to split a tree
node. This process is repeated when splitting each tree node. This is the basic idea of growing a
tree in random forest.</p>

<p>Random Trees uses C&amp;R Tree-like trees. Since such trees are binary, each field for splitting
results in two branches. For a categorical field with multiple categories, the categories are
grouped into two groups based on the inner splitting criterion. Each tree grows to the largest
extent possible (there is no pruning). In scoring, Random Trees combines individual tree scores by
majority voting (for classification) or average (for regression). </p>

<div class="p">Random Trees differ from C&amp;R Trees as follows:<ul>
<li>Random Trees nodes randomly select a specified number of predictors and uses the best one from
the selection to split a node. In contrast, C&amp;R Tree finds the best one from all
predictors.</li>

<li>Each tree in Random Trees grows fully until each leaf node typically contains a single record.
So the tree depth could be very large. But standard C&amp;R Tree uses different stopping rules for
tree growth, which usually leads to a much shallower tree.</li>

</ul>
</div>

<p id="randomtrees__p_ads_lx5_zcb">Random Trees adds two features compared to C&amp;R Tree:</p>

<ul id="randomtrees__ul_bds_lx5_zcb">
<li id="randomtrees__li_cds_lx5_zcb">The first feature is <dfn class="term">bagging</dfn>, where replicas of the training
dataset are created by sampling with replacement from the original dataset. This action creates
bootstrap samples that are of equal size to the original dataset, after which a <dfn class="term">component
model</dfn> is built on each replica. Together these component models form an ensemble model.</li>

<li id="randomtrees__li_dds_lx5_zcb">The second feature is that, at each split of the tree, only a sampling of
the input fields is considered for the impurity measure.</li>

</ul>

<p id="randomtrees__p_eds_lx5_zcb"><span class="ph uicontrol">Requirements.</span> To train a Random Trees model, you need
one or more <dfn class="term">Input</dfn> fields and one <dfn class="term">Target</dfn> field. Target and input fields can
be continuous (numeric range) or categorical. Fields that are set to either <dfn class="term">Both</dfn> or
<dfn class="term">None</dfn> are ignored. Fields that are used in the model must have their types fully
instantiated, and any ordinal (ordered set) fields that are used in the model must have numeric
storage (not string). If necessary, the Reclassify node can be used to convert them.</p>

<p id="randomtrees__p_fds_lx5_zcb"><span class="ph uicontrol">Strengths.</span> Random Trees models are robust when you are
dealing with large data sets and numbers of fields. Due to the use of bagging and field sampling,
they are much less prone to overfitting and thus the results that are seen in testing are more
likely to be repeated when you use new data.</p>

<div class="note" id="randomtrees__sparkruntime"><span class="notetitle">Note:</span> When first creating a flow, you select which runtime to use. By default,
flows use the <span class="ph uicontrol">IBM SPSS Modeler</span> runtime. If you want to use native Spark
algorithms instead of SPSS algorithms, select the <span class="ph uicontrol">Spark</span> runtime. Properties
for this node will vary depending on which runtime option you choose.</div>

</div>

<aside role="complementary" aria-labelledby="title_wcs_lx5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_modeling.html" title="Watsonx.ai offers a variety of modeling methods taken from machine learning, artificial intelligence, and statistics.">Modeling</a></div>
</div>
</nav></aside></article></main></body></html>