<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Random Forest© is an advanced implementation of a bagging algorithm with a tree model as the base model.">
<meta name="keywords" content="Random Forest node, python nodes">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_modeling.html">
<title>Random Forest node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/randomforest.html">
</head>
<body id="randomforest"><main role="main"><article role="article" aria-labelledby="randomforest__title__1">
<h1 class="topictitle1" id="randomforest__title__1">Random Forest node</h1>




<div class="body"><p class="shortdesc">Random Forest© is an advanced implementation of a bagging
algorithm with a tree model as the base model.</p>

<p>In random forests, each tree in the ensemble is built from a sample drawn with replacement (for
example, a bootstrap sample) from the training set. When splitting a node during the construction of
the tree, the split that is chosen is no longer the best split among all features. Instead, the
split that is picked is the best split among a random subset of the features. Because of this
randomness, the bias of the forest usually slightly increases (with respect to the bias of a single
non-random tree) but, due to averaging, its variance also decreases, usually more than compensating
for the increase in bias, hence yielding an overall better model.<sup>1</sup></p>

<p>The Random Forest node in <span class="keyword" data-hd-audience="wx opx" translate="no">watsonx.ai</span> is implemented in Python. The nodes
palette contains this node and other Python nodes.</p>

<p id="randomforest__xgboost_tree_1">For more information about random forest algorithms, see <a href="https://scikit-learn.org/stable/modules/ensemble.html#forest" rel="noopener" target="_blank" title="(Opens in a new tab or window)">Forests of randomized trees</a>.</p>

<p><sup>1</sup>L. Breiman, "Random Forests," Machine Learning, 45(1), 5-32, 2001.</p>

</div>

<aside role="complementary" aria-labelledby="randomforest__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_modeling.html" title="Watsonx.ai offers a variety of modeling methods taken from machine learning, artificial intelligence, and statistics.">Modeling</a></div>
</div>
</nav></aside></article></main></body></html>