<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The Reclassify node enables the transformation from one set of categorical values to another. Reclassification is useful for collapsing categories or regrouping data for analysis.">
<meta name="keywords" content="Reclassify node, overview, recode, automatic recode, reclassify">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_field_operations.html">
<title>Reclassify node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/reclassify.html">
</head>
<body id="reclassify"><main role="main"><article role="article" aria-labelledby="title_qwv_yf5_zcb">
<h1 class="topictitle1" id="title_qwv_yf5_zcb">Reclassify node</h1>




<div class="body" id="body_rwv_yf5_zcb"><p class="shortdesc">The Reclassify node enables the transformation from one set of
categorical values to another. Reclassification is useful for collapsing categories or regrouping
data for analysis.</p>

<p id="reclassify__p_swv_yf5_zcb">For example, you could reclassify the values for <code class="ph codeph">Product</code> into
three groups, such as <code class="ph codeph">Kitchenware</code>, <code class="ph codeph">Bath and Linens</code>, and
<code class="ph codeph">Appliances</code>.
</p>

<p id="reclassify__p_twv_yf5_zcb">Reclassification can be performed for one or more symbolic fields. You can
also choose to substitute the new values for the existing field or generate a new field. </p>

<section class="section" role="region" aria-labelledby="reclassify__title_shn_4zm_bfb" id="reclassify__section_rhn_4zm_bfb"><h2 class="sectiontitle" id="reclassify__title_shn_4zm_bfb">When to use a Reclassify node</h2>

<p id="reclassify__p_vwv_yf5_zcb">Before using a Reclassify node, consider whether another Field Operations node
is more appropriate for the task at hand:</p>

<ul id="reclassify__ul_wwv_yf5_zcb">
<li id="reclassify__li_xwv_yf5_zcb">To transform numeric ranges into sets using an automatic method, such as
ranks or percentiles, you should use a Binning node. See <a href="binning.html#binning" title="The Binning node enables you to automatically create new nominal fields based on the values of one or more existing continuous (numeric range) fields. For example, you can transform a continuous income field into a new categorical field containing income groups of equal width, or as deviations from the mean. Alternatively, you can select a categorical &#34;supervisor&#34; field in order to preserve the strength of the original association between the two fields.">Binning node</a> for more information. </li>

<li id="reclassify__li_ywv_yf5_zcb">To classify numeric ranges into sets manually, you should use a Derive node.
For example, if you want to collapse salary values into specific salary range categories, you should
use a Derive node to define each category manually. See <a href="derive.html#derive" title="One of the most powerful features in watsonx.ai is the ability to modify data values and derive new fields from existing data. During lengthy data mining projects, it is common to perform several derivations, such as extracting a customer ID from a string of Web log data or creating a customer lifetime value based on transaction and demographic data. All of these transformations can be performed, using a variety of field operations nodes.">Derive node</a> for more information.</li>

<li id="reclassify__li_zwv_yf5_zcb">To create one or more flag fields based on the values of a categorical
field, such as <code class="ph codeph">Mortgage_type</code>, you should use a Set to Flag node.</li>

<li id="reclassify__li_axv_yf5_zcb">To convert a categorical field to numeric storage, you can use a Derive
node. For example, you could convert <code class="ph codeph">No</code> and <code class="ph codeph">Yes</code> values to 0 and 1,
respectively.

</li>

</ul>

</section>

</div>

<aside role="complementary" aria-labelledby="title_qwv_yf5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_field_operations.html" title="After an initial data exploration, you will probably need to select, clean, or construct data in preparation for analysis. The Field Operations palette contains many nodes useful for this transformation and preparation.">Field Operations</a></div>
</div>
</nav></aside></article></main></body></html>