<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Linear regression is a common statistical technique for classifying records based on the values of numeric input fields. Linear regression fits a straight line or surface that minimizes the discrepancies between predicted and actual output values.">
<meta name="keywords" content="linear regression models, modeling node">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_modeling.html">
<title>Regression (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/regression.html">
</head>
<body id="regression"><main role="main"><article role="article" aria-labelledby="title_jsh_2wh_cdb">
<h1 class="topictitle1" id="title_jsh_2wh_cdb">Regression node</h1>




<div class="body" id="body_ksh_2wh_cdb"><p class="shortdesc">Linear regression is a common statistical technique for
classifying records based on the values of numeric input fields. Linear regression fits a straight
line or surface that minimizes the discrepancies between predicted and actual output
values.</p>


<p id="regression__p_nsh_2wh_cdb"><span class="ph uicontrol">Requirements.</span> Only numeric fields can be used in a
regression model. You must have exactly one target field (with the role set to
<code class="ph codeph">Target</code>) and one or more predictors (with the role set to <code class="ph codeph">Input</code>).
Fields with a role of <code class="ph codeph">Both</code> or <code class="ph codeph">None</code> are ignored, as are non-numeric
fields. (If necessary, non-numeric fields can be recoded using a Derive node. )</p>

<p id="regression__p_osh_2wh_cdb"><span class="ph uicontrol">Strengths.</span> Regression models are relatively simple and
give an easily interpreted mathematical formula for generating predictions. Because regression
modeling is a long-established statistical procedure, the properties of these models are well
understood. Regression models are also typically very fast to train. The Regression node provides
methods for automatic field selection in order to eliminate nonsignificant input fields from the
equation.</p>

<div class="p" id="regression__p_psh_2wh_cdb">
<div class="note"><span class="notetitle">Note:</span>  In cases where the target field is categorical rather than a continuous range, such as
<code class="ph codeph">yes</code>/<code class="ph codeph">no</code> or <code class="ph codeph">churn</code>/<code class="ph codeph">don't churn</code>,
logistic regression can be used as an alternative. Logistic regression also provides support for
non-numeric inputs, removing the need to recode these fields. See <a href="logreg.html#logreg" title="Logistic regression, also known as nominal regression, is a statistical technique for classifying records based on values of input fields. It is analogous to linear regression but takes a categorical target field instead of a numeric one. Both binomial models (for targets with two discrete categories) and multinomial models (for targets with more than two categories) are supported.">Logistic node</a> for more information. </div>

</div>

</div>

<aside role="complementary" aria-labelledby="title_jsh_2wh_cdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_modeling.html" title="Watsonx.ai offers a variety of modeling methods taken from machine learning, artificial intelligence, and statistics.">Modeling</a></div>
</div>
</nav></aside></article></main></body></html>