<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="With the Restructure node, you can generate multiple fields based on the values of a nominal or flag field. The newly generated fields can contain values from another field or numeric flags (0 and 1). The functionality of this node is similar to that of the Set to Flag node. However, it offers more flexibility by allowing you to create fields of any type (including numeric flags), using the values from another field. You can then perform aggregation or other manipulations with other nodes downstream. (The Set to Flag node lets you aggregate fields in one step, which may be convenient if you are creating flag fields.)">
<meta name="keywords" content="Restructure node, restructuring data, sets, converting to flags, converting sets to flags, with Aggregate node">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_field_operations.html">
<title>Restructure node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/restructure.html">
</head>
<body id="restructure"><main role="main"><article role="article" aria-labelledby="title_frm_3g5_zcb">
<h1 class="topictitle1" id="title_frm_3g5_zcb">Restructure node</h1>




<div class="body" id="body_grm_3g5_zcb"><p class="shortdesc">With the Restructure node, you can generate multiple fields
based on the values of a nominal or flag field. The newly generated fields can contain values from
another field or numeric flags (0 and 1). The functionality of this node is similar to that of the
Set to Flag node. However, it offers more flexibility by allowing you to create fields of any type
(including numeric flags), using the values from another field. You can then perform aggregation or
other manipulations with other nodes downstream. (The Set to Flag node lets you aggregate fields in
one step, which may be convenient if you are creating flag fields.)</p>

<figure class="fignone"><figcaption>Figure 1. Restructure node</figcaption>

<div class="image"><img src="../images/restructure_node.png" alt="Restructure node"></div>
</figure>

<section class="section" role="region" aria-labelledby="restructure__body_grm_3g5_zcb__title__2"><h2 class="sectiontitle" id="restructure__body_grm_3g5_zcb__title__2">Example</h2>

<p id="restructure__p_irm_3g5_zcb">For example, the following dataset contains a nominal field,
<code class="ph codeph">Account</code>, with the values <code class="ph codeph">Savings</code> and <code class="ph codeph">Draft</code>. The
opening balance and current balance are recorded for each account, and some customers have multiple
accounts of each type. Let's say you want to know whether each customer has a particular account
type, and if so, how much money is in each account type. You use the Restructure node to generate a
field for each of the <code class="ph codeph">Account</code> values, and you select
<code class="ph codeph">Current_Balance</code> as the value. Each new field is populated with the current balance
for the given record. </p>


<div class="tablenoborder"><table summary="Sample data before restructuring" id="restructure__table_jrm_3g5_zcb" class="defaultstyle"><caption><span class="tablecap">Table 1. Sample data before
restructuring</span></caption><colgroup><col style="width:17.64705882352941%"><col style="width:17.401960784313726%"><col style="width:30.14705882352941%"><col style="width:34.80392156862745%"></colgroup><thead style="text-align:left;">
<tr>
<th id="restructure__table_jrm_3g5_zcb__entry__1">CustID</th>

<th id="restructure__table_jrm_3g5_zcb__entry__2">Account</th>

<th id="restructure__table_jrm_3g5_zcb__entry__3">Open_Bal</th>

<th id="restructure__table_jrm_3g5_zcb__entry__4">Current_Bal</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="restructure__table_jrm_3g5_zcb__entry__1 ">12701</td>

<td headers="restructure__table_jrm_3g5_zcb__entry__2 ">Draft</td>

<td headers="restructure__table_jrm_3g5_zcb__entry__3 ">1000</td>

<td headers="restructure__table_jrm_3g5_zcb__entry__4 ">1005.32</td>

</tr>

<tr>
<td headers="restructure__table_jrm_3g5_zcb__entry__1 ">12702</td>

<td headers="restructure__table_jrm_3g5_zcb__entry__2 ">Savings</td>

<td headers="restructure__table_jrm_3g5_zcb__entry__3 ">100</td>

<td headers="restructure__table_jrm_3g5_zcb__entry__4 ">144.51</td>

</tr>

<tr>
<td headers="restructure__table_jrm_3g5_zcb__entry__1 ">12703</td>

<td headers="restructure__table_jrm_3g5_zcb__entry__2 ">Savings</td>

<td headers="restructure__table_jrm_3g5_zcb__entry__3 ">300</td>

<td headers="restructure__table_jrm_3g5_zcb__entry__4 ">321.20</td>

</tr>

<tr>
<td headers="restructure__table_jrm_3g5_zcb__entry__1 ">12703</td>

<td headers="restructure__table_jrm_3g5_zcb__entry__2 ">Savings</td>

<td headers="restructure__table_jrm_3g5_zcb__entry__3 ">150</td>

<td headers="restructure__table_jrm_3g5_zcb__entry__4 ">204.51</td>

</tr>

<tr>
<td headers="restructure__table_jrm_3g5_zcb__entry__1 ">12703</td>

<td headers="restructure__table_jrm_3g5_zcb__entry__2 ">Draft</td>

<td headers="restructure__table_jrm_3g5_zcb__entry__3 ">1200</td>

<td headers="restructure__table_jrm_3g5_zcb__entry__4 ">586.32</td>

</tr>

</tbody>
</table>
</div>


<div class="tablenoborder"><table summary="Sample data after restructuring" id="restructure__table_mrm_3g5_zcb" class="defaultstyle"><caption><span class="tablecap">Table 2. Sample data after
restructuring</span></caption><colgroup><col style="width:10.583446404341927%"><col style="width:10.583446404341927%"><col style="width:13.568521031207597%"><col style="width:18.046132971506108%"><col style="width:24.69470827679783%"><col style="width:22.52374491180461%"></colgroup><thead style="text-align:left;">
<tr>
<th id="restructure__table_mrm_3g5_zcb__entry__1">CustID</th>

<th id="restructure__table_mrm_3g5_zcb__entry__2">Account</th>

<th id="restructure__table_mrm_3g5_zcb__entry__3">Open_Bal</th>

<th id="restructure__table_mrm_3g5_zcb__entry__4">Current_Bal</th>

<th id="restructure__table_mrm_3g5_zcb__entry__5">
<div class="lines">Account_Draft_<br>
Current_Bal</div>

</th>

<th id="restructure__table_mrm_3g5_zcb__entry__6">
<div class="lines">Account_Savings<br>
_Current_Bal</div>

</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="restructure__table_mrm_3g5_zcb__entry__1 ">12701</td>

<td headers="restructure__table_mrm_3g5_zcb__entry__2 ">Draft</td>

<td headers="restructure__table_mrm_3g5_zcb__entry__3 ">1000</td>

<td headers="restructure__table_mrm_3g5_zcb__entry__4 ">1005.32</td>

<td headers="restructure__table_mrm_3g5_zcb__entry__5 ">1005.32</td>

<td headers="restructure__table_mrm_3g5_zcb__entry__6 ">$null$</td>

</tr>

<tr>
<td headers="restructure__table_mrm_3g5_zcb__entry__1 ">12702</td>

<td headers="restructure__table_mrm_3g5_zcb__entry__2 ">Savings</td>

<td headers="restructure__table_mrm_3g5_zcb__entry__3 ">100</td>

<td headers="restructure__table_mrm_3g5_zcb__entry__4 ">144.51</td>

<td headers="restructure__table_mrm_3g5_zcb__entry__5 ">$null$</td>

<td headers="restructure__table_mrm_3g5_zcb__entry__6 ">144.51</td>

</tr>

<tr>
<td headers="restructure__table_mrm_3g5_zcb__entry__1 ">12703</td>

<td headers="restructure__table_mrm_3g5_zcb__entry__2 ">Savings</td>

<td headers="restructure__table_mrm_3g5_zcb__entry__3 ">300</td>

<td headers="restructure__table_mrm_3g5_zcb__entry__4 ">321.20</td>

<td headers="restructure__table_mrm_3g5_zcb__entry__5 ">$null$</td>

<td headers="restructure__table_mrm_3g5_zcb__entry__6 ">321.20</td>

</tr>

<tr>
<td headers="restructure__table_mrm_3g5_zcb__entry__1 ">12703</td>

<td headers="restructure__table_mrm_3g5_zcb__entry__2 ">Savings</td>

<td headers="restructure__table_mrm_3g5_zcb__entry__3 ">150</td>

<td headers="restructure__table_mrm_3g5_zcb__entry__4 ">204.51</td>

<td headers="restructure__table_mrm_3g5_zcb__entry__5 ">$null$</td>

<td headers="restructure__table_mrm_3g5_zcb__entry__6 ">204.51</td>

</tr>

<tr>
<td headers="restructure__table_mrm_3g5_zcb__entry__1 ">12703</td>

<td headers="restructure__table_mrm_3g5_zcb__entry__2 ">Draft</td>

<td headers="restructure__table_mrm_3g5_zcb__entry__3 ">1200</td>

<td headers="restructure__table_mrm_3g5_zcb__entry__4 ">586.32</td>

<td headers="restructure__table_mrm_3g5_zcb__entry__5 ">586.32</td>

<td headers="restructure__table_mrm_3g5_zcb__entry__6 ">$null$</td>

</tr>

</tbody>
</table>
</div>

</section>

<section class="section" role="region" aria-labelledby="restructure__title_tkn_gdx_cfb" id="restructure__section_skn_gdx_cfb"><h2 class="sectiontitle" id="restructure__title_tkn_gdx_cfb">Using the Restructure node with the Aggregate node</h2>

<p id="restructure__p_qrm_3g5_zcb">In many cases, you may want to pair the Restructure node with an <a href="aggregate.html" title="Aggregation is a data preparation task frequently used to reduce the size of a dataset. Before proceeding with aggregation, you should take time to clean the data, concentrating especially on missing values. A aggregation, potentially useful information regarding missing values may be lost.">Aggregate node</a>. In the previous example, one customer (with the ID
12703) has three accounts. You can use an Aggregate node to calculate the total balance for each
account type. The key field is <code class="ph codeph">CustID</code>, and the aggregate fields are the new
restructured fields, <code class="ph codeph">Account_Draft_Current_Bal</code> and
<code class="ph codeph">Account_Savings_Current_Bal</code>. The following table shows the results.</p>


<div class="tablenoborder"><table summary="Sample data after restructuring and aggregation" id="restructure__table_rrm_3g5_zcb" class="defaultstyle"><caption><span class="tablecap">Table 3. Sample data after restructuring and aggregation</span></caption><colgroup><col style="width:10.76923076923077%"><col style="width:19.23076923076923%"><col style="width:31.538461538461537%"><col style="width:38.46153846153846%"></colgroup><thead style="text-align:left;">
<tr>
<th id="restructure__table_rrm_3g5_zcb__entry__1">CustID</th>

<th id="restructure__table_rrm_3g5_zcb__entry__2">Record_Count</th>

<th id="restructure__table_rrm_3g5_zcb__entry__3">
<div class="lines">Account_Draft_Current_<br>
Bal_Sum</div>

</th>

<th id="restructure__table_rrm_3g5_zcb__entry__4">
<div class="lines">Account_Savings_Current_<br>
Bal_Sum</div>


</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="restructure__table_rrm_3g5_zcb__entry__1 ">12701</td>

<td headers="restructure__table_rrm_3g5_zcb__entry__2 ">1</td>

<td headers="restructure__table_rrm_3g5_zcb__entry__3 ">1005.32</td>

<td headers="restructure__table_rrm_3g5_zcb__entry__4 ">$null$</td>

</tr>

<tr>
<td headers="restructure__table_rrm_3g5_zcb__entry__1 ">12702</td>

<td headers="restructure__table_rrm_3g5_zcb__entry__2 ">1</td>

<td headers="restructure__table_rrm_3g5_zcb__entry__3 ">$null$</td>

<td headers="restructure__table_rrm_3g5_zcb__entry__4 ">144.51</td>

</tr>

<tr>
<td headers="restructure__table_rrm_3g5_zcb__entry__1 ">12703</td>

<td headers="restructure__table_rrm_3g5_zcb__entry__2 ">3</td>

<td headers="restructure__table_rrm_3g5_zcb__entry__3 ">586.32</td>

<td headers="restructure__table_rrm_3g5_zcb__entry__4 ">525.71</td>

</tr>

</tbody>
</table>
</div>

</section>

<section class="section" role="region" aria-labelledby="restructure__body_grm_3g5_zcb__title__7"><h2 class="sectiontitle" id="restructure__body_grm_3g5_zcb__title__7">More informattion</h2>

<div class="note note"><span class="notetitle">Tips:</span> 
<ul>
<li>In many cases, a Type node is required upstream from a Restructure node. For details about the
Type node, see <a href="type.html" title="You can specify field properties in a Type node.">Type node</a> and its many subsections.</li>

<li>After double-clicking a node to work with its properties, you can hover over tool tips to see
helpful information about various node properties.</li>

<li>Tutorials are available to introduce you to various modeling methods and techniques. See <a href="../tutorials.html" title="These tutorials use the assets that are available in the sample project, and they provide brief, targeted introductions to specific modeling methods and techniques.">Tutorials</a>.</li>

</ul>

</div>

</section>

</div>

<aside role="complementary" aria-labelledby="title_frm_3g5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_field_operations.html" title="After an initial data exploration, you will probably need to select, clean, or construct data in preparation for analysis. The Field Operations palette contains many nodes useful for this transformation and preparation.">Field Operations</a></div>
</div>
</nav></aside></article></main></body></html>