<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="You can use the Recency, Frequency, Monetary (RFM) Analysis node to determine quantitatively which customers are likely to be the best ones by examining how recently they last purchased from you (recency), how often they purchased (frequency), and how much they spent over all transactions (monetary).">
<meta name="keywords" content="RFM Analysis node, overview">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_field_operations.html">
<title>RFM Analysis node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/rfm_analysis.html">
</head>
<body id="rfm_analysis"><main role="main"><article role="article" aria-labelledby="rfm_analysis__title__1">
<h1 class="topictitle1" id="rfm_analysis__title__1">RFM Analysis node</h1>




<div class="body"><p class="shortdesc">You can use the Recency, Frequency, Monetary (RFM) Analysis node to determine
quantitatively which customers are likely to be the best ones by examining how recently they last
purchased from you (recency), how often they purchased (frequency), and how much they spent over all
transactions (monetary).</p>

<p id="rfm_analysis__p_d53_c1n_bdb">The reasoning behind RFM analysis is that customers who purchase a product or
service once are more likely to purchase again. The categorized customer data is separated into a
number of bins, with the binning criteria adjusted as you require. In each of the bins, customers
are assigned a score; these scores are then combined to provide an overall RFM score. This score is
a representation of the customer's membership in the bins created for each of the RFM parameters.
This binned data may be sufficient for your needs, for example, by identifying the most frequent,
high-value customers; alternatively, it can be passed on in a flow for further modeling and
analysis.</p>

<p id="rfm_analysis__p_e53_c1n_bdb">Note, however, that although the ability to analyze and rank RFM scores is a
useful tool, you must be aware of certain factors when using it. There may be a temptation to target
customers with the highest rankings; however, over-solicitation of these customers could lead to
resentment and an actual fall in repeat business. It is also worth remembering that customers with
low scores should not be neglected but instead may be cultivated to become better customers.
Conversely, high scores alone do not necessarily reflect a good sales prospect, depending on the
market. For example, a customer in bin 5 for recency, meaning that they have purchased very
recently, may not actually be the best target customer for someone selling expensive, longer-life
products such as cars or televisions.</p>

<div class="note"><span class="notetitle">Note:</span> Depending on how your data is stored, you may need to precede the RFM Analysis node with an
RFM Aggregate node to transform the data into a usable format. For example, input data must be in
customer format, with one row per customer; if the customers' data is in transactional form, use an
RFM Aggregate node upstream to derive the recency, frequency, and monetary fields.</div>

<p>The RFM Aggregate and RFM Analysis nodes in are set up to use independent binning; that is, they
rank and bin data on each measure of recency, frequency, and monetary value, without regard to their
values or the other two measures.</p>

</div>

<aside role="complementary" aria-labelledby="rfm_analysis__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_field_operations.html" title="After an initial data exploration, you will probably need to select, clean, or construct data in preparation for analysis. The Field Operations palette contains many nodes useful for this transformation and preparation.">Field Operations</a></div>
</div>
</nav></aside></article></main></body></html>