<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The Recency, Frequency, Monetary (RFM) Aggregate node allows you to take customers' historical transactional data, strip away any unused data, and combine all of their remaining transaction data into a single row (using their unique customer ID as a key) that lists when they last dealt with you (recency), how many transactions they have made (frequency), and the total value of those transactions (monetary).">
<meta name="keywords" content="RFM Aggregate node, overview">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_record_operations.html">
<title>RFM Aggregate node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/rfm_aggregate.html">
</head>
<body id="rfm_aggregate"><main role="main"><article role="article" aria-labelledby="rfm_aggregate__title__1">
<h1 class="topictitle1" id="rfm_aggregate__title__1">RFM Aggregate node</h1>




<div class="body"><p class="shortdesc">The Recency, Frequency, Monetary (RFM) Aggregate node allows you to take customers'
historical transactional data, strip away any unused data, and combine all of their remaining
transaction data into a single row (using their unique customer ID as a key) that lists when they
last dealt with you (recency), how many transactions they have made (frequency), and the total value
of those transactions (monetary).</p>

<p>Before proceeding with any aggregation, you should take time to clean the data, concentrating
especially on any missing values. </p>

<p>After you identify and transform the data using the RFM Aggregate node, you might use an RFM
Analysis node to carry out further analysis. </p>

<p>Note that after the data file has been run through the RFM Aggregate node, it won't have any
target values; therefore, before using the data file as input for further predictive analysis with
any modeling nodes such as C5.0 or CHAID, you need to merge it with other customer data (for
example, by matching the customer IDs).
</p>

<p>The RFM Aggregate and RFM Analysis nodes use independent binning; that is, they rank and bin data
on each measure of recency, frequency, and monetary value, without regard to their values or the
other two measures.</p>

</div>

<aside role="complementary" aria-labelledby="rfm_aggregate__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_record_operations.html" title="Record Operations nodes are useful for making changes to data at the record level. These operations are important during the data understanding and data preparation phases of data mining because they allow you to tailor the data to your particular business need.">Record Operations</a></div>
</div>
</nav></aside></article></main></body></html>