<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="You can use Sample nodes to select a subset of records for analysis, or to specify a proportion of records to discard. Various sample types are supported, including stratified, clustered, and nonrandom (structured) samples.">
<meta name="keywords" content="Sample node, clustered samples, stratified samples, random samples, nonrandom samples, systematic samples, sampling frame, sampling data, decreasing data">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_record_operations.html">
<title>Sample node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/sample.html">
</head>
<body id="sample"><main role="main"><article role="article" aria-labelledby="title_oyr_b25_zcb">
<h1 class="topictitle1" id="title_oyr_b25_zcb">Sample node</h1>




<div class="body" id="body_pyr_b25_zcb"><p class="shortdesc">You can use Sample nodes to select a subset of records for
analysis, or to specify a proportion of records to discard. Various sample types are supported,
including stratified, clustered, and nonrandom (structured) samples.</p>


<p id="sample__p_qyr_b25_zcb">Sampling can be used for several reasons:</p>

<ul id="sample__ul_ryr_b25_zcb">
<li id="sample__li_syr_b25_zcb">To improve performance by estimating models on a subset of the data. Models
that are estimated from a sample are often as accurate as models derived from the full data set. And
they can be even more accurate if you can use the improved performance to experiment with more
methods than you might otherwise attempt.</li>

<li id="sample__li_tyr_b25_zcb">To select groups of related records or transactions for analysis, such as
selecting all the items in an online shopping cart (or market basket), or all the properties in a
specific neighborhood. </li>

<li id="sample__li_uyr_b25_zcb">To identify units or cases for random inspection in the interest of quality
assurance, fraud prevention, or security.</li>

</ul>

<div class="p" id="sample__p_vyr_b25_zcb">
<div class="note"><span class="notetitle">Note:</span> If you simply want to partition your data into training and test samples for purposes of
validation, a Partition node can be used instead. For more information, see <a href="partition.html#partition" title="Partition nodes are used to generate a partition field that splits the data into separate subsets or samples for the training, testing, and validation stages of model building. By using one sample to generate the model and a separate sample to test it, you can get a good indication of how well the model will generalize to larger datasets that are similar to the current data.">Partition node</a>. </div>

</div>

<section class="section" role="region" aria-labelledby="sample__title_hth_5dx_cfb" id="sample__section_gth_5dx_cfb"><h2 class="sectiontitle" id="sample__title_hth_5dx_cfb">Types of samples</h2>

<p id="sample__p_xyr_b25_zcb"><span class="ph uicontrol">Clustered samples.</span> Sample groups or clusters rather
than individual units. For example, suppose you have a data file with one record per student. If you
cluster by school and the sample size is 50%, then 50% of schools are chosen and all students from
each of the selected schools are picked. Students in the other schools are ignored. On average, you
would expect about 50% of students to be picked, but because schools vary in size, the percentage
might not be exact. Similarly, you could cluster shopping cart items by transaction ID to make sure
that all items from selected transactions are maintained.
</p>

<p id="sample__p_yyr_b25_zcb"><span class="ph uicontrol">Stratified samples.</span> Select samples independently within
non-overlapping subgroups of the population, or strata. For example, you can ensure that men and
women are sampled in equal proportions, or that every region or socioeconomic group within an urban
population is represented. You can also specify a different sample size for each stratum (for
example, if you think that one group is under-represented in the original data).
</p>

<p id="sample__p_zyr_b25_zcb"><span class="ph uicontrol">Systematic or 1-in-n sampling.</span> When selection at random
is difficult to obtain, units can be sampled systematically (at a fixed interval) or sequentially. </p>

<p id="sample__p_azr_b25_zcb"><span class="ph uicontrol">Sampling weights.</span> Sampling weights are automatically
computed while drawing a complex sample and roughly correspond to the "frequency" that each sampled
unit represents in the original data. Therefore, the sum of the weights over the sample should
estimate the size of the original data.</p>

</section>

<section class="section" role="region" aria-labelledby="sample__title_ttl_vdx_cfb" id="sample__section_stl_vdx_cfb"><h2 class="sectiontitle" id="sample__title_ttl_vdx_cfb">Sampling frame</h2>

<p id="sample__p_czr_b25_zcb">A sampling frame defines the potential source of cases to be included in a
sample or study. Sometimes, it is feasible to identify every member of a population and include any
one of them in a sample--for example, when sampling items that come off a production line. More
often, you are not able to access every possible case. For example, you cannot be sure who will vote
in an election until after the election happens. In this case, you could use the electoral register
as your sampling frame even if some registered people won’t vote. And some people might vote despite
not having been listed at the time you checked the register. Anybody not in the sampling frame has
no prospect of being sampled. Whether your sampling frame is close enough in nature to the
population you are trying to evaluate is a question that must be addressed for each real-life
case.</p>

</section>

</div>

<aside role="complementary" aria-labelledby="title_oyr_b25_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_record_operations.html" title="Record Operations nodes are useful for making changes to data at the record level. These operations are important during the data understanding and data preparation phases of data mining because they allow you to tailor the data to your particular business need.">Record Operations</a></div>
</div>
</nav></aside></article></main></body></html>