<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="You can use Select nodes to select or discard a subset of records from the data stream based on a specific condition, such as BP (blood pressure) = &#34;HIGH&#34;.">
<meta name="keywords" content="Select node, overview, selecting rows (cases), decreasing data">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_record_operations.html">
<title>Select node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/select.html">
</head>
<body id="select"><main role="main"><article role="article" aria-labelledby="title_atq_5d5_zcb">
<h1 class="topictitle1" id="title_atq_5d5_zcb">Select node</h1>




<div class="body" id="body_btq_5d5_zcb"><p class="shortdesc">You can use Select nodes to select or discard a subset of
records from the data stream based on a specific condition, such as <kbd class="ph userinput">BP</kbd> (blood
pressure) <kbd class="ph userinput">= "HIGH"</kbd>.</p>


<p id="select__p_dtq_5d5_zcb"><span class="ph uicontrol">Mode.</span> Specifies whether records that meet the condition
will be included or excluded from the data stream. </p>

<ul id="select__ul_etq_5d5_zcb">
<li id="select__li_ftq_5d5_zcb"><span class="ph uicontrol">Include.</span> Select to include records that meet the
selection condition. </li>

<li id="select__li_gtq_5d5_zcb"><span class="ph uicontrol">Discard.</span> Select to exclude records that meet the
selection condition. </li>

</ul>


<p id="select__p_htq_5d5_zcb"><span class="ph uicontrol">Condition.</span> Displays the selection condition that will
be used to test each record, which you specify using a CLEM expression. Either enter an expression
in the window or use the Expression Builder by clicking the calculator (Expression Builder)
button.</p>

<p id="select__p_itq_5d5_zcb">If you choose to discard records based on a condition, such as the
following:</p>

<pre class="codeblock language-shell"><code class="language-shell">(<em>var1</em>='<em>value1</em>' and <em>var2</em>='<em>value2</em>')</code></pre>
<p id="select__p_jtq_5d5_zcb">the Select node by default also discards records having null values for all
selection fields. To avoid this, append the following condition to the original one:</p>

<pre class="codeblock language-shell"><code class="language-shell">and not(@NULL(<em>var1</em>) and @NULL(<em>var2</em>))</code></pre>

<p id="select__p_ktq_5d5_zcb">Select nodes are also used to choose a proportion of records. Typically, you
would use a different node, the Sample node, for this operation. However, if the condition you want
to specify is more complex than the parameters provided, you can create your own condition using the
Select node. For example, you can create a condition such as:</p>

<pre class="codeblock language-shell"><code class="language-shell">BP = "HIGH" and random(10) &lt;= 4</code></pre>
<p id="select__p_mtq_5d5_zcb">This will select approximately 40% of the records showing high blood pressure
and pass those records downstream for further analysis.</p>

</div>

<aside role="complementary" aria-labelledby="title_atq_5d5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_record_operations.html" title="Record Operations nodes are useful for making changes to data at the record level. These operations are important during the data understanding and data preparation phases of data mining because they allow you to tailor the data to your particular business need.">Record Operations</a></div>
</div>
</nav></aside></article></main></body></html>