<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The Sequence node discovers patterns in sequential or time-oriented data, in the format bread -&gt; cheese. The elements of a sequence are item sets that constitute a single transaction.">
<meta name="keywords" content="modeling nodes, sequence models, modeling node, sequence detection, for sequences">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_modeling.html">
<title>Sequence node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/sequence.html">
</head>
<body id="sequence"><main role="main"><article role="article" aria-labelledby="title_ljx_ct5_zcb">
<h1 class="topictitle1" id="title_ljx_ct5_zcb">Sequence node</h1>




<div class="body" id="body_mjx_ct5_zcb"><p class="shortdesc">The Sequence node discovers patterns in sequential or
time-oriented data, in the format <code class="ph codeph">bread -&gt; cheese</code>. The elements of a sequence
are <dfn class="term">item sets</dfn> that constitute a single transaction.</p>

<p id="sequence__0">For example, if a person goes to the store and purchases bread and milk and then a few
days later returns to the store and purchases some cheese, that person's buying activity can be
represented as two item sets. The first item set contains bread and milk, and the second one
contains cheese. A <dfn class="term">sequence</dfn> is a list of item sets that tend to occur in a predictable
order. The Sequence node detects frequent sequences and creates a generated model node that can be
used to make predictions.</p>

<p id="sequence__p_ojx_ct5_zcb"><span class="ph uicontrol">Requirements.</span> To create a Sequence rule set, you need
to specify an ID field, an optional time field, and one or more content fields. Note that these
settings must be made on the Fields tab of the modeling node; they cannot be read from an upstream
Type node. The ID field can have any role or measurement level. If you specify a time field, it can
have any role but its storage must be numeric, date, time, or timestamp. If you do not specify a
time field, the Sequence node will use an implied timestamp, in effect using row numbers as time
values. Content fields can have any measurement level and role, but all content fields must be of
the same type. If they are numeric, they must be integer ranges (not real ranges).</p>

<p id="sequence__p_pjx_ct5_zcb"><span class="ph uicontrol">Strengths.</span> The Sequence node is based on the CARMA
association rules algorithm, which uses an efficient two-pass method for finding sequences. In
addition, the generated model node created by a Sequence node can be inserted into a data stream to
create predictions. The generated model node can also generate supernodes for detecting and counting
specific sequences and for making predictions based on specific sequences.</p>

</div>

<aside role="complementary" aria-labelledby="title_ljx_ct5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_modeling.html" title="Watsonx.ai offers a variety of modeling methods taken from machine learning, artificial intelligence, and statistics.">Modeling</a></div>
</div>
</nav></aside></article></main></body></html>