<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The Set Globals node scans the data and computes summary values that can be used in CLEM expressions.">
<meta name="keywords" content="Set Globals node">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_outputs.html">
<title>Set Globals node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/setglobals.html">
</head>
<body id="setglobals"><main role="main"><article role="article" aria-labelledby="setglobals__title__1">
<h1 class="topictitle1" id="setglobals__title__1">Set Globals node</h1>




<div class="body"><p class="shortdesc">The Set Globals node scans the data and computes summary values that can be used in CLEM
expressions.</p>


<p>For example, you can use a Set Globals node to compute statistics for a field called
<code class="ph codeph">age</code> and then use the overall mean of <code class="ph codeph">age</code> in CLEM expressions by
inserting the function <code class="ph codeph">@GLOBAL_MEAN(age)</code>.</p>

</div>

<aside role="complementary" aria-labelledby="setglobals__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_outputs.html" title="Output nodes provide the means to obtain information about your data and models. They also provide a mechanism for exporting data in various formats to interface with your other software tools.">Outputs</a></div>
</div>
</nav></aside></article></main></body></html>