<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Use the Set to Flag node to derive flag fields based on the categorical values defined for one or more nominal fields.">
<meta name="keywords" content="Set to Flag node, converting sets to flags, sets, converting to flags, dummy coding">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_field_operations.html">
<title>Set to Flag node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/settoflag.html">
</head>
<body id="settoflag"><main role="main"><article role="article" aria-labelledby="title_ddq_gg5_zcb">
<h1 class="topictitle1" id="title_ddq_gg5_zcb">Set to Flag node</h1>




<div class="body" id="body_edq_gg5_zcb"><p class="shortdesc">Use the Set to Flag node to derive flag fields based on the
categorical values defined for one or more nominal fields.</p>

<p id="settoflag__p_fdq_gg5_zcb">For example, your dataset might contain a nominal field, <code class="ph codeph">BP</code>
(blood pressure), with the values <code class="ph codeph">High</code>, <code class="ph codeph">Normal</code>, and
<code class="ph codeph">Low</code>. For easier data manipulation, you might create a flag field for high blood
pressure, which indicates whether or not the patient has high blood pressure.</p>

</div>

<aside role="complementary" aria-labelledby="title_ddq_gg5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_field_operations.html" title="After an initial data exploration, you will probably need to select, clean, or construct data in preparation for analysis. The Field Operations palette contains many nodes useful for this transformation and preparation.">Field Operations</a></div>
</div>
</nav></aside></article></main></body></html>