<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The Simulation Evaluation (Sim Eval) node is a terminal node that evaluates a specified field, provides a distribution of the field, and produces charts of distributions and correlations.">
<meta name="keywords" content="Simulation Evaluation node, Sim Eval node">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_outputs.html">
<title>Sim Eval node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/simeval.html">
</head>
<body id="simeval"><main role="main"><article role="article" aria-labelledby="simeval__title__1">
<h1 class="topictitle1" id="simeval__title__1">Sim Eval node</h1>




<div class="body"><p class="shortdesc">The Simulation Evaluation (Sim Eval) node is a terminal node that evaluates a specified
field, provides a distribution of the field, and produces charts of distributions and
correlations.</p>

<p>This node is primarily used to evaluate continuous fields. It therefore compliments the
evaluation chart, which is generated by an Evaluation node and is useful for evaluating discrete
fields. Another difference is that the Sim Eval node evaluates a single prediction across several
iterations, whereas the Evaluation node evaluates multiple predictions each with a single iteration.
Iterations are generated when more than one value is specified for a distribution parameter in the
Sim Gen node.
</p>


<p>The Sim Eval node is designed to be used with data that was obtained from the Sim Fit and Sim Gen
nodes. The node can, however, be used with any other node. Any number of processing steps can be
placed between the Sim Gen node and the Sim Eval node. </p>

<div class="note important"><span class="importanttitle">Important:</span> The Sim Eval node requires a minimum of 1000 records with valid values for
the target field.</div>

</div>

<aside role="complementary" aria-labelledby="simeval__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_outputs.html" title="Output nodes provide the means to obtain information about your data and models. They also provide a mechanism for exporting data in various formats to interface with your other software tools.">Outputs</a></div>
</div>
</nav></aside></article></main></body></html>