<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The Simulation Fitting node fits a set of candidate statistical distributions to each field in the data. The fit of each distribution to a field is assessed using a goodness of fit criterion. When a Simulation Fitting node runs, a Simulation Generate node is built (or an existing node is updated). Each field is assigned its best fitting distribution. The Simulation Generate node can then be used to generate simulated data for each field.">
<meta name="keywords" content="Simulation Fitting node, Sim Fit node">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_outputs.html">
<title>Sim Fit node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/simfit.html">
</head>
<body id="simfit"><main role="main"><article role="article" aria-labelledby="simfit__title__1">
<h1 class="topictitle1" id="simfit__title__1">Sim Fit node</h1>




<div class="body"><p class="shortdesc">The Simulation Fitting node fits a set of candidate statistical distributions to each
field in the data. The fit of each distribution to a field is assessed using a goodness of fit
criterion. When a Simulation Fitting node runs, a Simulation Generate node is built (or an existing
node is updated). Each field is assigned its best fitting distribution. The Simulation Generate node
can then be used to generate simulated data for each field.</p>

<p>Although the Simulation Fitting node is a terminal node, it does not add output to the Outputs
panel, or export data.</p>

<div class="note"><span class="notetitle">Note:</span> If the historical data is sparse (that is, there are many missing values), it may be difficult
for the fitting component to find enough valid values to fit distributions to the data. In cases
where the data is sparse, before fitting you should either remove the sparse fields if they are not
required, or impute the missing values. Using the <span class="ph uicontrol">QUALITY</span> options in the Data
Audit node, you can view the number of complete records, identify which fields are sparse, and
select an imputation method. If there are an insufficient number of records for distribution
fitting, you can use a Balance node to increase the number of records.</div>

<section class="section" role="region" aria-labelledby="simfit__title__2"><h2 class="sectiontitle" id="simfit__title__2">Using a Sim Fit node to automatically create a Sim Gen node</h2>


<p>The first time the Simulation Fitting node is run, a Simulation Generate node is generated with
an update link to the Simulation Fitting node. If the Simulation Fitting node is run again, a new
Simulation Generate node will be generated only if the update link has been removed. You can also
use a Simulation Fitting node to update a connected Simulation Generate node. The result depends on
whether the same fields are present in both nodes, and if the fields are unlocked in the Simulation
Generate node. See <a href="simgen.html#simgen" title="The Simulation Generate node provides an easy way to generate simulated data. You can use the node either by specifying statistical distributions without historical data, or by using the distributions obtained automatically from running a Simulation Fitting node on existing historical data. Generating simulated data is useful when you want to evaluate the outcome of a predictive model in the presence of uncertainty in the model inputs.">Sim Gen node</a> for more information.</p>


<p>A Simulation Fitting node can only have an update link to a Simulation Generate node. To define
an update link to a Simulation Generate node, follow these steps:</p>

<ol>
<li>Right-click the Simulation Fitting node and select <span class="ph uicontrol">Define Update
Link</span>.</li>

<li>Click the Simulation Generate node to which you want to define an update link.</li>

</ol>

<p>To remove an update link between a Simulation Fitting node and a Simulation Generate node,
right-click the update link and select <span class="ph uicontrol">Remove Link</span>.</p>

</section>

<section class="section" role="region" aria-labelledby="simfit__title__3"><h2 class="sectiontitle" id="simfit__title__3">Distribution fitting</h2>

<p>A statistical distribution is the theoretical frequency of the occurrence of values that a
variable can take. In the Simulation Fitting node, a set of theoretical statistical distributions is
compared to each field of data.

The parameters of the theoretical distribution are adjusted to give the best fit to the data
according to a measurement of the goodness of fit; either the <span class="ph" translate="no">Anderson-Darling</span> criterion or the <span class="ph" translate="no">Kolmogorov-Smirnov</span> criterion. The
results of the distribution fitting by the Simulation Fitting node show which distributions were
fitted, the best estimates of the parameters for each distribution, and how well each distribution
fits the data. During distribution fitting, correlations between fields with numeric storage types,
and contingencies between fields with a categorical distribution, are also calculated. The results
of the distribution fitting are used to create a Simulation Generate node.</p>

<div class="p">Before any distributions are fitted to your data, the first 1000 records are examined for missing
values. If there are too many missing values, distribution fitting is not possible. If so, you must
decide whether either of the following options are appropriate:<ul id="simfit__ul_xvv_m2k_mgb">
<li>Use an upstream node to remove records with missing values</li>

<li>Use an upstream node to impute values for missing value.</li>

</ul>
Distribution fitting does not exclude user-missing values. If your data has user-missing values
and you want those values to be excluded from distribution fitting, then you should set those values
to system missing.</div>

<p>The role of a field is not taken into account when the distributions are fitted. For example,
fields with the role <span class="ph uicontrol">Target</span> are treated the same as fields with roles of
<span class="ph uicontrol">Input</span>, <span class="ph uicontrol">None</span>, <span class="ph uicontrol">Both</span>,
<span class="ph uicontrol">Partition</span>, <span class="ph uicontrol">Split</span>, <span class="ph uicontrol">Frequency</span>,
and <span class="ph uicontrol">ID</span>.</p>

<p>Fields are treated differently during distribution fitting according to their storage type and
measurement level. The treatment of fields during distribution fitting is described in the following
table.</p>


<div class="tablenoborder"><table summary="Distribution fitting according to storage type and measurement level of fields" id="simfit__pagebreaktable" class="defaultstyle"><caption><span class="tablecap">Table 1. Distribution fitting according to storage type and measurement
level of fields</span></caption><colgroup><col><col><col><col><col><col><col></colgroup><thead style="text-align:left;">
<tr style="vertical-align:bottom;">
<th id="simfit__pagebreaktable__entry__1" class="thbot">Storage type</th>

<th id="simfit__pagebreaktable__entry__2" class="thbot">&nbsp;</th>

<th id="simfit__pagebreaktable__entry__3" class="thbot">&nbsp;</th>

<th id="simfit__pagebreaktable__entry__4" class="thcenter thbot">Measurement Level</th>

<th id="simfit__pagebreaktable__entry__5" class="thbot">&nbsp;</th>

<th id="simfit__pagebreaktable__entry__6" class="thbot">&nbsp;</th>

<th id="simfit__pagebreaktable__entry__7" class="thbot">&nbsp;</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="simfit__pagebreaktable__entry__1 ">&nbsp;</td>

<td headers="simfit__pagebreaktable__entry__2 ">Continuous</td>

<td headers="simfit__pagebreaktable__entry__3 ">Categorical</td>

<td headers="simfit__pagebreaktable__entry__4 ">Flag</td>

<td headers="simfit__pagebreaktable__entry__5 ">Nominal</td>

<td headers="simfit__pagebreaktable__entry__6 ">Ordinal</td>

<td headers="simfit__pagebreaktable__entry__7 ">Typeless</td>

</tr>

<tr>
<td headers="simfit__pagebreaktable__entry__1 ">String</td>

<td headers="simfit__pagebreaktable__entry__2 ">Impossible</td>

<td headers="simfit__pagebreaktable__entry__3 ">&nbsp;</td>

<td headers="simfit__pagebreaktable__entry__4 " class="tdleft">Categorical, dice and fixed distributions are
fitted</td>

<td headers="simfit__pagebreaktable__entry__5 ">&nbsp;</td>

<td headers="simfit__pagebreaktable__entry__6 ">&nbsp;</td>

<td headers="simfit__pagebreaktable__entry__7 ">&nbsp;</td>

</tr>

<tr>
<td headers="simfit__pagebreaktable__entry__1 ">Integer</td>

<td headers="simfit__pagebreaktable__entry__2 ">&nbsp;</td>

<td headers="simfit__pagebreaktable__entry__3 "> </td>

<td class="tdcenter" headers="simfit__pagebreaktable__entry__4 ">&nbsp;</td>

<td headers="simfit__pagebreaktable__entry__5 ">&nbsp;</td>

<td headers="simfit__pagebreaktable__entry__6 ">&nbsp;</td>

<td headers="simfit__pagebreaktable__entry__7 ">&nbsp;</td>

</tr>

<tr>
<td headers="simfit__pagebreaktable__entry__1 ">Real</td>

<td headers="simfit__pagebreaktable__entry__2 ">&nbsp;</td>

<td headers="simfit__pagebreaktable__entry__3 "> </td>

<td class="tdcenter" headers="simfit__pagebreaktable__entry__4 ">&nbsp;</td>

<td headers="simfit__pagebreaktable__entry__5 ">&nbsp;</td>

<td headers="simfit__pagebreaktable__entry__6 ">&nbsp;</td>

<td headers="simfit__pagebreaktable__entry__7 ">&nbsp;</td>

</tr>

<tr>
<td headers="simfit__pagebreaktable__entry__1 ">Time</td>

<td headers="simfit__pagebreaktable__entry__2 " class="tdmid">All distributions are fitted. Correlations and
contingencies are calculated.
</td>

<td headers="simfit__pagebreaktable__entry__3 "> </td>

<td class="tdcenter" headers="simfit__pagebreaktable__entry__4 ">The categorical distribution is fitted.
Correlations are not calculated.</td>

<td headers="simfit__pagebreaktable__entry__5 ">&nbsp;</td>

<td headers="simfit__pagebreaktable__entry__6 " class="tdmid">Binomial, negative binomial and Poisson
distributions are fitted, and correlations are calculated.</td>

<td headers="simfit__pagebreaktable__entry__7 " class="tdmid">Field is ignored and not passed to the Simulation
Generate node.</td>

</tr>

<tr>
<td headers="simfit__pagebreaktable__entry__1 ">Date</td>

<td headers="simfit__pagebreaktable__entry__2 ">&nbsp;</td>

<td headers="simfit__pagebreaktable__entry__3 "> </td>

<td class="tdcenter" headers="simfit__pagebreaktable__entry__4 ">&nbsp;</td>

<td headers="simfit__pagebreaktable__entry__5 ">&nbsp;</td>

<td headers="simfit__pagebreaktable__entry__6 ">&nbsp;</td>

<td headers="simfit__pagebreaktable__entry__7 ">&nbsp;</td>

</tr>

<tr>
<td headers="simfit__pagebreaktable__entry__1 ">Timestamp</td>

<td headers="simfit__pagebreaktable__entry__2 ">&nbsp;</td>

<td headers="simfit__pagebreaktable__entry__3 "> </td>

<td headers="simfit__pagebreaktable__entry__4 ">&nbsp;</td>

<td headers="simfit__pagebreaktable__entry__5 ">&nbsp;</td>

<td headers="simfit__pagebreaktable__entry__6 ">&nbsp;</td>

<td headers="simfit__pagebreaktable__entry__7 ">&nbsp;</td>

</tr>

<tr>
<td headers="simfit__pagebreaktable__entry__1 ">Unknown</td>

<td headers="simfit__pagebreaktable__entry__2 ">&nbsp;</td>

<td headers="simfit__pagebreaktable__entry__3 "> </td>

<td headers="simfit__pagebreaktable__entry__4 " class="tdcenter">Appropriate storage type is determined from the
data.</td>

<td headers="simfit__pagebreaktable__entry__5 ">&nbsp;</td>

<td headers="simfit__pagebreaktable__entry__6 ">&nbsp;</td>

<td headers="simfit__pagebreaktable__entry__7 "> </td>

</tr>

</tbody>
</table>
</div>

<p>Fields with the measurement level ordinal are treated like continuous fields and are included in
the correlations table in the Simulation Generate node. If you want a distribution other than
binomial, negative binomial, or Poisson to be fitted to an ordinal field, you must change the
measurement level of the field to continuous. If you have previously defined a label for each value
of an ordinal field, and then change the measurement level to continuous, the labels will be
lost.</p>

<p>Fields that have single values are not treated differently during distribution fitting to fields
with multiple values. Fields with the storage type time, date, or timestamp are treated as
numeric.</p>


</section>

<section class="section" role="region" aria-labelledby="simfit__section_hwl_mfk_mgb__title__1" id="simfit__section_hwl_mfk_mgb"><h2 class="sectiontitle" id="simfit__section_hwl_mfk_mgb__title__1">Fitting distributions to split fields</h2>

<p>If your data contains a split field, and you want distribution fitting to be carried out
separately for each split, you must transform the data by using an upstream Restructure node. Using
the Restructure node, generate a new field for each value of the split field. You can then use this
restructured data for distribution fitting in the Simulation Fitting node.</p>

</section>

</div>

<aside role="complementary" aria-labelledby="simfit__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_outputs.html" title="Output nodes provide the means to obtain information about your data and models. They also provide a mechanism for exporting data in various formats to interface with your other software tools.">Outputs</a></div>
</div>
</nav></aside></article></main></body></html>