<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The Simulation Generate node provides an easy way to generate simulated data. You can use the node either by specifying statistical distributions without historical data, or by using the distributions obtained automatically from running a Simulation Fitting node on existing historical data. Generating simulated data is useful when you want to evaluate the outcome of a predictive model in the presence of uncertainty in the model inputs.">
<meta name="keywords" content="Simulation Generate node, Sim Gen node">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_import.html">
<title>Sim Gen node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/simgen.html">
</head>
<body id="simgen"><main role="main"><article role="article" aria-labelledby="simgen__title__1">
<h1 class="topictitle1" id="simgen__title__1">Sim Gen node</h1>




<div class="body"><p class="shortdesc">The Simulation Generate node provides an easy way to generate simulated data. You can use
the node either by specifying statistical distributions without historical data, or by using the
distributions obtained automatically from running a Simulation Fitting node on existing historical
data. Generating simulated data is useful when you want to evaluate the outcome of a predictive
model in the presence of uncertainty in the model inputs.</p>

<section class="section" role="region" aria-labelledby="simgen__section_jhy_ykk_mgb__title__1" id="simgen__section_jhy_ykk_mgb"><h2 class="sectiontitle" id="simgen__section_jhy_ykk_mgb__title__1">Creating data without historical data</h2>

<p>The Simulation Generate node is available from the nodes palette and can be added directly to
your flow.</p>

<ol id="simgen__ol_vjs_skk_mgb">
<li>Click the <span class="ph uicontrol">Import</span> tab of the nodes palette.</li>

<li>Drag or double-click the Sim Gen node to add it to your flow.</li>

<li>Double-click the node to open its properties and specify fields, storage types, statistical
distributions, and distribution parameters.</li>

</ol>

<div class="note"><span class="notetitle">Note:</span> After you add a Simulation Generate node to your flow it starts blank, with no fields and no
distribution information. You can use the blank node to create simulated data without historical
data.</div>

</section>

<section class="section" role="region" aria-labelledby="simgen__section_and_rtk_mgb__title__1" id="simgen__section_and_rtk_mgb"><h2 class="sectiontitle" id="simgen__section_and_rtk_mgb__title__1">Generating simulated data using existing historical data</h2>

<p>You can also create a Simulation Generate node by running a Simulation Fitting terminal node:</p>

<ol id="simgen__ol_wjs_skk_mgb">
<li><span class="ph">Hover over a <span class="ph uicontrol">Sim Fit</span> node in your flow
and click the <span class="ph uicontrol">Run</span> icon <img src="../images/run_icon.png" alt="">.
</span></li>

<li>The Simulation Generate node appears on the flow canvas with an update link to the Simulation
Fitting node.</li>

<li>When generated, the Simulation Generate node inherits all the fields, storage types, and
statistical distribution information from the Simulation Fitting node.</li>

</ol>

</section>



<section class="section" role="region" aria-labelledby="simgen__section_apy_m5k_mgb__title__1" id="simgen__section_apy_m5k_mgb"><h2 class="sectiontitle" id="simgen__section_apy_m5k_mgb__title__1">Defining an update link to a Sim Fit node</h2>

<p>You can create a link between a Simulation Generate node and a Simulation Fitting node. This is
useful if you want to update one or more fields with the information of the best fitting
distribution, determined by fitting to historical data.</p>

<ol id="simgen__ol_xjs_skk_mgb">
<li>Right-click the Simulation Generate node and choose <span class="ph uicontrol">Define Update
Link</span>.</li>

<li>Click another node. If this node is a Simulation Fitting node, a link is made. If this node is
not a Simulation Fitting node, no link is made.</li>

</ol>

<p>When you use a Simulation Fitting node to update a linked Simulation Generate node, the result
depends on whether the same fields are present in both nodes, and if the fields are unlocked in the
Simulation Generate node. The results of updating a Simulation Fitting node are shown in the
following table.</p>



<div class="tablenoborder"><table summary="Results of updating a Simulation Fitting node" id="simgen__table_yjs_skk_mgb" class="defaultstyle"><caption><span class="tablecap">Table 1. Results of updating a Simulation Fitting node</span></caption><colgroup><col><col><col></colgroup><thead style="text-align:left;">
<tr style="vertical-align:bottom;">
<th id="simgen__table_yjs_skk_mgb__entry__1" class="thbot">&nbsp;</th>

<th id="simgen__table_yjs_skk_mgb__entry__2" class="thright thbot">Field in Simulation</th>

<th id="simgen__table_yjs_skk_mgb__entry__3" class="thbot">Fitting node</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="simgen__table_yjs_skk_mgb__entry__1 "><strong>Field in Simulation Generate node</strong></td>

<td headers="simgen__table_yjs_skk_mgb__entry__2 "><strong>Present</strong></td>

<td headers="simgen__table_yjs_skk_mgb__entry__3 "><strong>Missing</strong></td>

</tr>

<tr>
<td headers="simgen__table_yjs_skk_mgb__entry__1 ">Present and unlocked.</td>

<td headers="simgen__table_yjs_skk_mgb__entry__2 ">Field is overwritten.</td>

<td headers="simgen__table_yjs_skk_mgb__entry__3 ">Field is deleted.</td>

</tr>

<tr>
<td headers="simgen__table_yjs_skk_mgb__entry__1 ">Missing.</td>

<td headers="simgen__table_yjs_skk_mgb__entry__2 ">Field is added.</td>

<td headers="simgen__table_yjs_skk_mgb__entry__3 ">No change.</td>

</tr>

<tr>
<td headers="simgen__table_yjs_skk_mgb__entry__1 ">Present and locked.</td>

<td headers="simgen__table_yjs_skk_mgb__entry__2 ">The distribution of the field is not overwritten. The information in the
<span class="keyword wintitle">Fit Details</span> dialog box and the correlations are updated.</td>

<td headers="simgen__table_yjs_skk_mgb__entry__3 ">The field is not overwritten. The correlations are set to zero.</td>

</tr>

<tr>
<td headers="simgen__table_yjs_skk_mgb__entry__1 "><span class="ph uicontrol">Do not clear Min/Max when refitting</span> option is
selected.</td>

<td headers="simgen__table_yjs_skk_mgb__entry__2 " class="tdright">The field is overwritten, apart from</td>

<td headers="simgen__table_yjs_skk_mgb__entry__3 ">the values in the Min, Max column.</td>

</tr>

<tr>
<td headers="simgen__table_yjs_skk_mgb__entry__1 "><span class="ph uicontrol">Do not recalculate correlations when refitting</span> option
is selected.</td>

<td headers="simgen__table_yjs_skk_mgb__entry__2 " class="tdright">If the field is unlocked, it is overwritten.</td>


<td headers="simgen__table_yjs_skk_mgb__entry__3 ">The correlations are not overwritten.</td>

</tr>

</tbody>
</table>
</div>

</section>

<section class="section" role="region" aria-labelledby="simgen__section_azp_q5k_mgb__title__1" id="simgen__section_azp_q5k_mgb"><h2 class="sectiontitle" id="simgen__section_azp_q5k_mgb__title__1">Removing an update link to a Sim Fit node</h2>

<p>You can remove a link between a Simulation Generate node and a Simulation Fitting node by
right-clicking the Simulation Generate node and selecting <span class="ph uicontrol">Remove Update
Link</span>.</p>

</section>

</div>

<aside role="complementary" aria-labelledby="simgen__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_import.html" title="Use Import nodes to import data stored in various formats, or to generate your own synthetic data.">Import</a></div>
</div>
</nav></aside></article></main></body></html>