<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Use the Self-Learning Response Model (SLRM) node to build a model that you can continually update, or reestimate, as a dataset grows without having to rebuild the model every time using the complete dataset. For example, this is useful when you have several products and you want to identify which one a customer is most likely to buy if you offer it to them. This model allows you to predict which offers are most appropriate for customers and the probability of the offers being accepted.">
<meta name="keywords" content="self-learning response models, modeling node, SLRM node, modeling nodes">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_modeling.html">
<title>SLRM node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/slrm.html">
</head>
<body id="slrm"><main role="main"><article role="article" aria-labelledby="title_lmm_g25_zcb">
<h1 class="topictitle1" id="title_lmm_g25_zcb">SLRM node</h1>




<div class="body" id="body_mmm_g25_zcb"><p class="shortdesc">Use the Self-Learning Response Model (SLRM) node to build a
model that you can continually update, or reestimate, as a dataset grows without having to rebuild
the model every time using the complete dataset. For example, this is useful when you have several
products and you want to identify which one a customer is most likely to buy if you offer it to
them. This model allows you to predict which offers are most appropriate for customers and the
probability of the offers being accepted.</p>

<p id="slrm__p_wyj_hwh_cdb">Initially, you can build the model using a small dataset with randomly made
offers and the responses to those offers. As the dataset grows, the model can be updated and
therefore becomes more able to predict the most suitable offers for customers and the probability of
their acceptance based upon other input fields such as age, gender, job, and income. You can change
the offers available by adding or removing them from within the node, instead of having to change
the target field of the dataset.</p>

<p>Before running an SLRM node, you must specify both the target and target response fields in the
node properties. The target field must have string storage, not numeric. The target response field
must be a flag. The true value of the flag indicates offer acceptance and the false value indicates
offer refusal.</p>


<p id="slrm__p_yyj_hwh_cdb"><span class="ph uicontrol">Example.</span> A financial institution wants to achieve more
profitable results by matching the offer that is most likely to be accepted to each customer. You
can use a self-learning model to identify the characteristics of customers most likely to respond
favorably based on previous promotions and to update the model in real time based on the latest
customer responses. </p>

</div>

<aside role="complementary" aria-labelledby="title_lmm_g25_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_modeling.html" title="Watsonx.ai offers a variety of modeling methods taken from machine learning, artificial intelligence, and statistics.">Modeling</a></div>
</div>
</nav></aside></article></main></body></html>