<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The Synthetic Minority Over-sampling Technique (SMOTE) node provides an over-sampling algorithm to deal with imbalanced data sets. It provides an advanced method for balancing data. The SMOTE node in watsonx.ai is implemented in Python and requires the imbalanced-learn© Python library.">
<meta name="keywords" content="SMOTE node, python nodes">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_record_operations.html">
<title>SMOTE node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/smote.html">
</head>
<body id="smote"><main role="main"><article role="article" aria-labelledby="title_id3_q25_zcb">
<h1 class="topictitle1" id="title_id3_q25_zcb">SMOTE node</h1>




<div class="body" id="body_jd3_q25_zcb"><p class="shortdesc">The Synthetic Minority Over-sampling Technique (SMOTE) node
provides an over-sampling algorithm to deal with imbalanced data sets. It provides an advanced
method for balancing data. The SMOTE node in <span class="keyword" data-hd-audience="wx opx" translate="no">watsonx.ai</span> is
implemented in Python and requires the <span class="ph filepath">imbalanced-learn</span>© Python
library.</p>

<p id="smote__p_kd3_q25_zcb">For details about the imbalanced-learn library, see <a href="https://imbalanced-learn.org/stable/index.html" rel="noopener" target="_blank" title="(Opens in a new tab or window)">imbalanced-learn documentation</a><sup>1</sup>.</p>

<p id="smote__p_ld3_q25_zcb">The Modeling tab on the nodes palette contains the SMOTE node and other Python
nodes.</p>

<p id="smote__p_md3_q25_zcb"><sup>1</sup>Lemaître, Nogueira, Aridas. "Imbalanced-learn: A Python Toolbox to
Tackle the Curse of Imbalanced Datasets in Machine Learning." <em>Journal of Machine Learning
Research</em>, vol. 18, no. 17, 2017, pp. 1-5. (http://jmlr.org/papers/v18/16-365.html)</p>

</div>

<aside role="complementary" aria-labelledby="title_id3_q25_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_record_operations.html" title="Record Operations nodes are useful for making changes to data at the record level. These operations are important during the data understanding and data preparation phases of data mining because they allow you to tailor the data to your particular business need.">Record Operations</a></div>
</div>
</nav></aside></article></main></body></html>