<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="You can use Sort nodes to sort records into ascending or descending order based on the values of one or more fields. For example, Sort nodes are frequently used to view and select records with the most common data values. Typically, you would first aggregate the data using the Aggregate node and then use the Sort node to sort the aggregated data into descending order of record counts. Displaying these results in a table will allow you to explore the data and to make decisions, such as selecting the records of the 10 best customers.">
<meta name="keywords" content="Sort node, overview, ordering data, ascending order, descending order, records">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_record_operations.html">
<title>Sort node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/sort.html">
</head>
<body id="sort"><main role="main"><article role="article" aria-labelledby="title_j2c_j25_zcb">
<h1 class="topictitle1" id="title_j2c_j25_zcb">Sort node</h1>




<div class="body" id="body_k2c_j25_zcb"><p class="shortdesc">You can use Sort nodes to sort records into ascending or
descending order based on the values of one or more fields. For example, Sort nodes are frequently
used to view and select records with the most common data values. Typically, you would first
aggregate the data using the Aggregate node and then use the Sort node to sort the aggregated data
into descending order of record counts. Displaying these results in a table will allow you to
explore the data and to make decisions, such as selecting the records of the 10 best
customers.</p>


<p id="sort__p_m2c_j25_zcb">The following settings are available for the Sort node</p>

<p id="sort__p_n2c_j25_zcb"><span class="ph uicontrol">Sort by.</span> All fields selected to use as sort keys are
displayed in a table. A key field works best for sorting when it is numeric. </p>

<ul id="sort__ul_o2c_j25_zcb">
<li id="sort__li_p2c_j25_zcb"><span class="ph uicontrol">Add fields</span> to this list using the Field Chooser
button. </li>

<li id="sort__li_q2c_j25_zcb"><span class="ph uicontrol">Select an order</span> by clicking the
<span class="ph uicontrol">Ascending</span> or <span class="ph uicontrol">Descending</span> arrow in the table's
<em>Order</em> column. </li>

<li id="sort__li_r2c_j25_zcb"><span class="ph uicontrol">Delete fields</span> using the red delete button. </li>

<li id="sort__li_s2c_j25_zcb"><span class="ph uicontrol">Sort directives</span> using the arrow buttons.</li>

</ul>

<p id="sort__p_t2c_j25_zcb"><span class="ph uicontrol">Default sort order.</span> Select either
<span class="ph uicontrol">Ascending</span> or <span class="ph uicontrol">Descending</span> to use as the default sort
order when new fields are added.</p>

<div class="note"><span class="notetitle">Note:</span> The Sort node is not applied if there is a Distinct node down the model flow. For information
about the Distinct node, see <a href="distinct.html#distinct" title="Duplicate records in a data set must be removed before data mining can begin. For example, in a marketing database, individuals may appear multiple times with different address or company information. You can use the Distinct node to find or remove duplicate records in your data, or to create a single, composite record from a group of duplicate records.">Distinct node</a>.</div>

</div>

<aside role="complementary" aria-labelledby="title_j2c_j25_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_record_operations.html" title="Record Operations nodes are useful for making changes to data at the record level. These operations are important during the data understanding and data preparation phases of data mining because they allow you to tailor the data to your particular business need.">Record Operations</a></div>
</div>
</nav></aside></article></main></body></html>