<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The Statistics node gives you basic summary information about numeric fields. You can get summary statistics for individual fields and correlations between fields.">
<meta name="keywords" content="output nodes, Statistics node">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_outputs.html">
<title>Statistics (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/statistics.html">
</head>
<body id="statistics"><main role="main"><article role="article" aria-labelledby="title_slj_vc5_zcb">
<h1 class="topictitle1" id="title_slj_vc5_zcb">Statistics node</h1>




<div class="body" id="body_gwl_vc5_zcb"><p class="shortdesc">The Statistics node gives you basic summary information about
numeric fields. You can get summary statistics for individual fields and correlations between
fields.</p>

<p id="statistics__p_tj4_vc5_zcb"> </p>

</div>

<aside role="complementary" aria-labelledby="title_slj_vc5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_outputs.html" title="Output nodes provide the means to obtain information about your data and models. They also provide a mechanism for exporting data in various formats to interface with your other software tools.">Outputs</a></div>
</div>
</nav></aside></article></main></body></html>