<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="One of the reasons the SPSS Modeler visual interface is so easy to learn is that each node has a clearly defined function. However, for complex processing, a long sequence of nodes may be necessary. Eventually, this may clutter your flow canvas and make it difficult to follow flow diagrams.">
<meta name="keywords" content="SuperNodes">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes.html">
<title>SuperNodes (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/supernodes.html">
</head>
<body id="supernodes"><main role="main"><article role="article" aria-labelledby="title_zgg_cf5_zcb">
<h1 class="topictitle1" id="title_zgg_cf5_zcb">SuperNodes</h1>




<div class="body" id="body_q2j_cf5_zcb"><p class="shortdesc">One of the reasons the <span class="keyword">SPSS Modeler</span> visual interface is so easy to learn is that each node has a
clearly defined function. However, for complex processing, a long sequence of nodes may be
necessary. Eventually, this may clutter your flow canvas and make it difficult to follow flow
diagrams.</p>

<p>There are two ways to avoid the clutter of a long and complex flow:</p>

<ul id="supernodes__ul_s1p_cf5_zcb">
<li id="supernodes__li_xxr_cf5_zcb">You can split a processing sequence into several flows. The first flow, for
example, creates a data file that the second uses as input. The second creates a file that the third
uses as input, and so on. However, this requires you to manage multiple flows.</li>

<li id="supernodes__li_g15_cf5_zcb">You can create a <strong>SuperNode</strong> as a more streamlined alternative when
working with complex flow processes. SuperNodes group multiple nodes into a single node by
encapsulating sections of flow. This provides benefits to the data miner:<ul>
<li>Grouping nodes results in a neater and more manageable flow.</li>

<li>Nodes can be combined into a business-specific SuperNode.</li>

</ul>
</li>

</ul>

<div class="p">To group nodes into a SuperNode:<ol>
<li>Hold <span class="ph uicontrol">Ctrl</span> and click on the nodes that you want to group together.</li>

<li>Click <span class="ph uicontrol">Create SuperNode</span>. </li>

</ol>
</div>

<div class="p">The nodes are grouped into a single SuperNode with a special star icon.<figure class="fignone" id="supernodes__fig_q4h_bq5_zcb"><figcaption>Figure 1. SuperNode icon</figcaption>

<div class="image"><img src="../images/supernodes.png" alt="SuperNode icon"></div>
</figure>
</div>


</div>

<aside role="complementary" aria-labelledby="title_zgg_cf5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes.html" title="The following sections describe all the nodes available on the palette in SPSS Modeler. Drag-and-drop or double-click a node in the list to add it to your flow canvas. You can then double-click any node icon in your flow to set its properties. Hover over a property to see information about it, or click the information icon to see Help.">Nodes palette</a></div>
</div>
</nav></aside></article></main></body></html>