<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="SPSS Modeler uses an extraction process that relies on linguistic resources. These linguistic resources serve as the basis for how to process the text data and extract information to get the concepts, types, and sometimes patterns.">
<meta name="keywords" content="templates, resource templates, linguistic resources, library, text analysis package, Text Analytics, custom resources">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_TA.html">
<title>Linguistic resources used in SPSS Modeler for Text Analytics</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/ta-linguistic-resources.html">
</head>
<body id="tmwb-templates-intro"><main role="main"><article role="article" aria-labelledby="title_dwd_vfk_fdb">
<h1 class="topictitle1" id="title_dwd_vfk_fdb">Linguistic resources</h1>

  
 

<div class="body"><p class="shortdesc"><span class="keyword">SPSS Modeler</span> uses an extraction process that relies on
    linguistic resources. These linguistic resources serve as the basis for how to process the text
    data and extract information to get the concepts, types, and sometimes patterns.</p>

    <p>The linguistic resources can be divided into different types:</p>

    <dl>
      
        <dt class="dlterm">Category sets</dt>

        <dd class="dlentry">Categories are a group of closely related ideas and patterns that the text data is
          assigned to through a scoring process.</dd>

      
      
        <dt class="dlterm">Libraries</dt>

        <dd class="dlentry">Libraries are used as building blocks for both TAPs and templates. Each library is made
          up of several dictionaries, which are used to define and manage terms, synonyms, and
          exclude lists. While libraries are also delivered individually, they are prepackaged
          together in templates and TAPs.</dd>

      
      
        <dt class="dlterm">Templates</dt>

        <dd class="dlentry">Templates consist of a set of libraries and some advanced linguistic and nonlinguistic
          resources. These resources form a specialized set that is adapted to a particular domain
          or context, such as product opinions.</dd>

      
      
        <dt class="dlterm">Text analysis packages (TAP)</dt>

        <dd class="dlentry">A text analysis package is a predefined template that is bundled with one or more
          category sets. TAPs bundle together these resources so that the categories and the
          resources that were used to generate them are both stored together and reusable. You can
          then reuse a TAP to apply the same categories and resources to other flows.</dd>

      
    </dl>

    <div class="note"><span class="notetitle">Note:</span> During extraction, some compiled internal linguistic resources are also used. These
      compiled resources contain many definitions that complement the types in the Core library.
      These compiled resources cannot be edited. </div>

    
    <section class="section" role="region" aria-labelledby="tmwb-templates-intro__title__2"><h2 class="sectiontitle" id="tmwb-templates-intro__title__2">Custom linguistic resources</h2>
      
      <p><span class="keyword">SPSS Modeler</span> has a default set of specialized linguistic
        resources. You can use these linguistic resources to benefit from research and fine-tuning
        for specific languages and specific applications. However, these linguistic resources might
        not be optimized for your context or your data. You can edit and save your changes to these
        linguistic resources to optimize the extraction process for your flow. </p>

      <p>You can also create and import custom linguistic resources that are uniquely fine-tuned to
        your organization's data. You can use local files to share these linguistic resources
        between users and projects. You can add a template, library, or TAP as a project asset from
        a local file.</p>

    </section>

  </div>

<aside role="complementary" aria-labelledby="title_dwd_vfk_fdb"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../nodes/ta-reuse-linguistic-resources.html">Reusing custom linguistic resources</a></strong><br>
<span class="keyword">SPSS Modeler</span> uses linguistic resources to extract     concepts and relationships from text data in the Text Mining and Text Link Analysis nodes. You     can tune these linguistic resources to optimize them for your text data. You can then reuse the     custom linguistic resources that you tuned in all your <span class="keyword">SPSS Modeler</span> flows.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_TA.html" title="SPSS Modeler offers nodes that are specialized for handling text.">Text Analytics</a></div>
</div>
</nav></aside></article></main></body></html>