<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="SPSS Modeler uses linguistic resources to extract concepts and relationships from text data in the Text Mining and Text Link Analysis nodes. You can tune these linguistic resources to optimize them for your text data. You can then reuse the custom linguistic resources that you tuned in all your SPSS Modeler flows.">
<meta name="keywords" content="templates, resource templates, linguistic resources, library, text analysis package, Text Analytics, custom resources">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/ta-linguistic-resources.html">
<title>Reusing linguistic resources in SPSS Modeler</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/ta-reuse-linguistic-resources.html">
</head>
<body id="tmwb-templates-intro"><main role="main"><article role="article" aria-labelledby="title_dwd_vfk_fdb">
<h1 class="topictitle1" id="title_dwd_vfk_fdb">Reusing custom linguistic resources</h1>

  
 

<div class="body"><p class="shortdesc"><span class="keyword">SPSS Modeler</span> uses linguistic resources to extract
    concepts and relationships from text data in the Text Mining and Text Link Analysis nodes. You
    can tune these linguistic resources to optimize them for your text data. You can then reuse the
    custom linguistic resources that you tuned in all your <span class="keyword">SPSS Modeler</span> flows.</p>

    
    <section class="section" role="region" aria-labelledby="tmwb-templates-intro__title__2"><h2 class="sectiontitle" id="tmwb-templates-intro__title__2">Saving linguistic resources as project assets</h2>
      
      <p>One way to reuse your custom linguistic resources is to save them as project assets. You
        can easily reuse these project assets in your flows to work more efficiently. You can also
        share them to collaborate with others.</p>

      <div class="p">You can save the following types of linguistic resources as project assets:<ul>
          <li>Templates </li>

          <li>Libraries</li>

          <li>Text Analysis packages (TAP)</li>

        </ul>
</div>

      <p>Category sets are not saved as project assets. To save any modification you make to a
        category set, you must download and save the category set or save it as part of a TAP.</p>

      <p>For more information about projects and assets, see <a href="../../wsj/manage-data/manage-projects.html">Projects</a> and <a href="../../wsj/manage-data/manage-assets.html">Managing assets in
          projects</a>.</p>

    </section>

    <section class="section" role="region" aria-labelledby="tmwb-templates-intro__title__3"><h2 class="sectiontitle" id="tmwb-templates-intro__title__3">Downloading linguistic resources</h2>
      
      <p>You can download linguistic resources to manage them directly or to share them across
        teams.</p>

      <div class="p">The following types of linguistic resources can be saved locally:<ul>
          <li>Templates (<span class="ph filepath">.lrt</span>)</li>

          <li>Libraries (<span class="ph filepath">.lib</span>)</li>

          <li>Text Analysis packages (<span class="ph filepath">.tap</span>)</li>

          <li>Category sets (<span class="ph filepath">.xlsx</span>)</li>

        </ul>
</div>

      <p>You can download any library, template, or TAP saved as a project asset from the
          <span class="ph uicontrol">Assets</span> tab in your project.</p>

    </section>

  </div>

<aside role="complementary" aria-labelledby="title_dwd_vfk_fdb"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../nodes/ta-reuse-category.html">Reusing custom category sets</a></strong><br>
You can customize a category set in Text Analytics Workbench and then download it to use in other <span class="keyword">SPSS Modeler</span> flows. </li>
<li class="ulchildlink"><strong><a href="../nodes/ta-reuse-library.html">Reusing a library in Resource editor</a></strong><br>
If you customize your libraries, you can reuse them across your project. From the Text Analytics Workbench, you can save a library as a project asset. You can then use the library in other Text Mining nodes by loading it in the <span class="ph uicontrol">Resource editor</span> tab.</li>
<li class="ulchildlink"><strong><a href="../nodes/ta-reuse-template.html">Reusing a template in a node</a></strong><br>
If you customize your templates, you can reuse them across your project. From the Text Analytics Workbench, you can save a template as a project asset. You can then use the template in other Text Mining or Text Links Analysis nodes.</li>
<li class="ulchildlink"><strong><a href="../nodes/ta-reuse-tap.html">Reusing a custom text analysis package</a></strong><br>
You can add a text analysis package (TAP) directly in the Text Mining node. When the <span class="keyword">SPSS Modeler</span> flow runs, it uses your custom TAP.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/ta-linguistic-resources.html" title="SPSS Modeler uses an extraction process that relies on linguistic resources. These linguistic resources serve as the basis for how to process the text data and extract information to get the concepts, types, and sometimes patterns.">Linguistic resources</a></div>
</div>
</nav></aside></article></main></body></html>