<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="If you customize your libraries, you can reuse them across your project. From the Text Analytics Workbench, you can save a library as a project asset. You can then use the library in other Text Mining nodes by loading it in the Resource editor tab.">
<meta name="keywords" content="SPSS Modeler, library, linguistic resources, Test Mining node, project asset">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/ta-reuse-linguistic-resources.html">
<title>Reusing a library in a Text Mining node for SPSS Modeler.</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/ta-reuse-library.html">
</head>
<body id="task_ubp_2ff_3zb"><main role="main"><article role="article" aria-labelledby="task_ubp_2ff_3zb__title__1">
<h1 class="topictitle1" id="task_ubp_2ff_3zb__title__1">Reusing a library in Resource editor</h1>




<div class="body taskbody"><p class="shortdesc">If you customize your libraries, you can reuse them across your project. From the Text
Analytics Workbench, you can save a library as a project asset. You can then use the library in
other Text Mining nodes by loading it in the <span class="ph uicontrol">Resource editor</span> tab.</p>

<section class="section context" role="region" aria-labelledby="tasktask_ubp_2ff_3zb__context__1"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="tasktask_ubp_2ff_3zb__context__1">About this task</h2></div> The Text Analytics Workbench opens after you run a Text Mining node. You can customize
your library in it before you reuse your library.</section>

<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="tasktask_ubp_2ff_3zb__steps__1">Procedure</h2></div><ol class="steps"><li class="step stepexpand"><span class="cmd">Save a library in Text Analytics Workbench.</span> <ol type="a" class="ol substeps">
<li class="li substep"><span class="cmd">On the <span class="ph uicontrol">Resource Editor</span> tab, select the library to
save.</span></li>

<li class="li substep"><span class="cmd">Click the <span class="ph uicontrol">Options</span> icon and select <span class="ph uicontrol">Save as project
asset</span>.</span></li>

<li class="li substep"><span class="cmd">Enter details about the asset, and click <span class="ph uicontrol">Submit</span>.
</span></li>

</ol>
</li>
<li class="step stepexpand"><span class="cmd">Load a library in a different Text Analytics Workbench.</span> <ol type="a" class="ol substeps">
<li class="li substep substepexpand"><span class="cmd">On the <span class="ph uicontrol">Resource Editor</span> tab, click the
<span class="ph uicontrol">Options</span> icon and select <span class="ph uicontrol">Load library</span>.</span></li>

<li class="li substep substepexpand"><span class="cmd">Find your library in the list of project assets and select it. </span> <div class="itemgroup info">
<div class="note tip"><span class="tiptitle">Tip:</span> You can also click <span class="ph uicontrol">Import</span> to load a library from a locally
saved file.</div>

</div></li>

<li class="li substep substepexpand"><span class="cmd">Click <span class="ph uicontrol">Apply</span>. </span></li>

<li class="li substep substepexpand"><span class="cmd">Click <span class="ph uicontrol">Save</span> to save the node.</span></li>

</ol>
</li>
</ol>

</div>

<aside role="complementary" aria-labelledby="task_ubp_2ff_3zb__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/ta-reuse-linguistic-resources.html" title="SPSS Modeler uses linguistic resources to extract concepts and relationships from text data in the Text Mining and Text Link Analysis nodes. You can tune these linguistic resources to optimize them for your text data. You can then reuse the custom linguistic resources that you tuned in all your SPSS Modeler flows.">Reusing custom linguistic resources</a></div>
</div>
</nav></aside></article></main></body></html>