<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="You can add a text analysis package (TAP) directly in the Text Mining node. When the SPSS Modeler flow runs, it uses your custom TAP.">
<meta name="keywords" content="SPSS Modeler, linguistic resources, text analysis package, category, resource template, Test Mining node, Text Analytics, project asset">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/ta-reuse-linguistic-resources.html">
<title>Reusing a text analysis package (TAP) in a Text Mining node for SPSS Modeler.</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/ta-reuse-tap.html">
</head>
<body id="task_pwt_k1f_3zb"><main role="main"><article role="article" aria-labelledby="task_pwt_k1f_3zb__title__1">
<h1 class="topictitle1" id="task_pwt_k1f_3zb__title__1">Reusing a custom text analysis package</h1>




<div class="body taskbody"><p class="shortdesc">You can add a text analysis package (TAP) directly in the Text Mining node. When the
<span class="keyword">SPSS Modeler</span> flow runs, it uses your custom TAP.</p>

<section class="section context" role="region" aria-labelledby="tasktask_pwt_k1f_3zb__context__1"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="tasktask_pwt_k1f_3zb__context__1">About this task</h2></div>If you want to share your custom TAP with other users or across teams, you can download the
TAP to share it. Other users can then upload the TAP file directly in a Text Mining node. Upload the
TAP file within the Text Mining node before you run your flow.</section>

<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="tasktask_pwt_k1f_3zb__steps__1">Procedure</h2></div><ol class="steps"><li class="step stepexpand"><span class="cmd">Download a TAP, and save it locally.</span> <ol type="a" class="ol substeps">
<li class="li substep"><span class="cmd">While in the Text Analytics Workbench, click <span class="ph uicontrol">Text analysis
package</span>.</span></li>

<li class="li substep"><span class="cmd">Enter details about the asset, and then click <span class="ph uicontrol">Submit</span>. </span> 
<div class="itemgroup stepresult">The text analysis package is saved locally as a <span class="ph filepath">.tap</span>
file.</div></li>

</ol>
</li>
<li class="step stepexpand">
<span class="cmd">Add the TAP file to another Text Mining node.</span> <ol type="a" class="ol substeps">
<li class="li substep"><span class="cmd">In the Text Mining node, click <span class="ph uicontrol">Select
resources</span>.</span></li>

<li class="li substep"><span class="cmd">Click <span class="ph uicontrol">Text analysis package </span> and then click <span class="ph uicontrol">Import
</span>.</span></li>

<li class="li substep"><span class="cmd">Browse to or drag-and-drop your TAP.</span></li>

<li class="li substep"><span class="cmd">Enter details about the asset, and then click
<span class="ph uicontrol">Add</span>.</span> <div class="itemgroup stepresult">You can now see the uploaded TAP in the list. It is
also saved to your project as a project asset.</div></li>

<li class="li substep"><span class="cmd">Click <span class="ph uicontrol">Ok</span>.</span></li>

</ol>
</li>
</ol>

</div>

<aside role="complementary" aria-labelledby="task_pwt_k1f_3zb__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/ta-reuse-linguistic-resources.html" title="SPSS Modeler uses linguistic resources to extract concepts and relationships from text data in the Text Mining and Text Link Analysis nodes. You can tune these linguistic resources to optimize them for your text data. You can then reuse the custom linguistic resources that you tuned in all your SPSS Modeler flows.">Reusing custom linguistic resources</a></div>
</div>
</nav></aside></article></main></body></html>