<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="You can customize a category set in Text Analytics Workbench and then download it to use in other SPSS Modeler flows.">
<meta name="keywords" content="SPSS Modeler, category, linguistic resources, Test Mining node, Text Analytics, project asset">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/ta-reuse-linguistic-resources.html">
<title>Reusing category sets in Text Analytics Workbench (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/ta-reuse-category.html">
</head>
<body id="task_b42_vkf_3zb"><main role="main"><article role="article" aria-labelledby="task_b42_vkf_3zb__title__1">
<h1 class="topictitle1" id="task_b42_vkf_3zb__title__1">Reusing custom category sets</h1>







<div class="body taskbody"><p class="shortdesc">You can customize a category set in Text Analytics Workbench and then download it to use
in other <span class="keyword">SPSS Modeler</span> flows. </p>

<section class="section context" role="region" aria-labelledby="tasktask_b42_vkf_3zb__context__1"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="tasktask_b42_vkf_3zb__context__1">About this task</h2></div>
<p>Within the Text Analytics Workbench, you can customize the category set used in a Text Mining
node. If you want to use this customized category set in other Text Mining nodes, you can download
it and upload it in the Text Analytics Workbench for a different Text Mining node.</p>

<p> You can also share the downloaded file with other users so that you can all use the same
category sets.</p>

</section>

<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="tasktask_b42_vkf_3zb__steps__1">Procedure</h2></div><ol class="steps"><li class="step stepexpand">Optional: <span class="cmd">Customize the category set.</span> <ol type="a" class="ol substeps">
<li class="li substep"><span class="cmd">Select a category to customize.</span></li>

<li class="li substep"><span class="cmd">To add descriptors, click the <span class="ph uicontrol">Descriptors</span> tab and then
drag-and-drop from the <span class="ph uicontrol">Descriptors</span> tab into categories to add
them.</span></li>

</ol>
</li>
<li class="step stepexpand"><span class="cmd">Download the customized category set.</span> <ol type="a" class="ol substeps">
<li class="li substep"><span class="cmd">From the Text Analytics Workbench, go to the <span class="ph uicontrol">Categories</span>
tab.</span></li>

<li class="li substep"><span class="cmd">Click the <span class="ph uicontrol">Options</span> icon and select <span class="ph uicontrol">Download category
set</span>.</span></li>

<li class="li substep"><span class="cmd">Give the category set a name and click
<span class="ph uicontrol">Download</span>.</span></li>

</ol>
</li>
<li class="step stepexpand"><span class="cmd">Add the category set to another Text Mining node.</span> <ol type="a" class="ol substeps">
<li class="li substep"><span class="cmd">In a different flow session, run the Text Mining node. Go to the
<span class="ph uicontrol">Categories</span> tab in the Text Analytics Workbench.</span></li>

<li class="li substep"><span class="cmd">Click the <span class="ph uicontrol">Options</span> icon and select <span class="ph uicontrol">Add category
set</span>.</span></li>

<li class="li substep"><span class="cmd">Browse to or drag-and-drop your category set.</span></li>

<li class="li substep"><span class="cmd">Choose whether to replace the existing category set in the Text Mining node or to
append your category set to the existing one. </span> <div class="itemgroup stepresult">You can preview the final category
set based on your choices.</div></li>

<li class="li substep"><span class="cmd">Click <span class="ph uicontrol">Create</span>.</span></li>

</ol>
</li>
</ol>

</div>

<aside role="complementary" aria-labelledby="task_b42_vkf_3zb__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/ta-reuse-linguistic-resources.html" title="SPSS Modeler uses linguistic resources to extract concepts and relationships from text data in the Text Mining and Text Link Analysis nodes. You can tune these linguistic resources to optimize them for your text data. You can then reuse the custom linguistic resources that you tuned in all your SPSS Modeler flows.">Reusing custom linguistic resources</a></div>
</div>
</nav></aside></article></main></body></html>