<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2023">



<meta name="description" content="Save Text Analytics assets to a project to collaborate with others and work more efficiently in your flows.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_TA.html">
<title>Saving Text Analytics assets to a project (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/ta_project_assets.html">
</head>
<body id="ta_project_assets"><main role="main"><article role="article" aria-labelledby="title">
<h1 class="topictitle1" id="title">Saving Text Analytics assets to a project</h1>



<div class="body" id="body_glh_2bk_fdb"><p class="shortdesc">Save Text Analytics assets to a project to collaborate with others and work more
efficiently in your flows.</p>

<div class="p">You can save the following types of Text Analytics assets:<ul>
<li>Templates (<span class="ph filepath">.lrt</span>)</li>

<li>Libraries (<span class="ph filepath">.lib</span>)</li>

<li>Text Analytics packages (<span class="ph filepath">.tap</span>)</li>

<li>Category sets (<span class="ph filepath">.xls</span>)</li>

</ul>
</div>

<section class="section" role="region" aria-labelledby="ta_project_assets__title_klh_2bk_fdb" id="ta_project_assets__section_jlh_2bk_fdb"><h2 class="sectiontitle" id="ta_project_assets__title_klh_2bk_fdb">To add an asset to a project</h2>

<p id="ta_project_assets__p_llh_2bk_fdb">There are two ways to add a Text Analytics asset to a project:</p>

<ol>
<li>From within your project, go to the <span class="ph uicontrol">Assets</span> tab and click
<span class="ph uicontrol">Import asset</span>.</li>

<li>Select <span class="ph uicontrol">Local file</span>, then <span class="ph uicontrol">SPSS Modeler
components</span>.</li>

<li>Click <span class="ph uicontrol">Add</span>, then browse to or drag-and-drop a Text Analytics template,
library, package, or category set.</li>

<li>Enter details about the asset as desired, then click <span class="ph uicontrol">Add</span>. The asset is
added to your project.</li>

</ol>

<p>Or, from the Text Analytics Workbench:</p>

<ol>
<li>On the <span class="ph uicontrol">Resource Editor</span> tab, open the toolbar menu for your template,
library, or category set and select <span class="ph uicontrol">Save as project asset</span>.</li>

<li>Follow the instructions to save the asset to your project.</li>

</ol>

</section>

<section class="section" role="region" aria-labelledby="ta_project_assets__title_zlh_2bk_fdb" id="ta_project_assets__section_ylh_2bk_fdb"><h2 class="sectiontitle" id="ta_project_assets__title_zlh_2bk_fdb">To use an asset from a project</h2>

<ul>
<li>On the <span class="ph uicontrol">Resource Editor</span> tab, open the menu beside your template, library,
or category set and select the appropriate command for the asset type you're working with.</li>

</ul>

</section>

<p data-hd-audience="cloud">For more information about assets and projects, see <a href="../../wsj/getting-started/assets-new.html">Assets in Cloud Pak for Data</a> and
<a href="../../wsj/getting-started/assets-new.html?context=analytics&amp;audience=wdp#config">Component
asset types and their properties</a>.</p>


</div>

<aside role="complementary" aria-labelledby="title"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_TA.html" title="SPSS Modeler offers nodes that are specialized for handling text.">Text Analytics</a></div>
</div>
</nav></aside></article></main></body></html>