<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The Table node creates a table that lists the values in your data. All fields and all values in the stream are included, making this an easy way to inspect your data values or export them in an easily readable form. Optionally, you can highlight records that meet a certain condition.">
<meta name="keywords" content="output nodes, Table node">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_outputs.html">
<title>Table (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/table.html">
</head>
<body id="table"><main role="main"><article role="article" aria-labelledby="title_j1z_yf5_zcb">
<h1 class="topictitle1" id="title_j1z_yf5_zcb">Table node</h1>




<div class="body" id="body_s2c_zf5_zcb"><p class="shortdesc">The Table node creates a table that lists the values in your
data. All fields and all values in the stream are included, making this an easy way to inspect your
data values or export them in an easily readable form. Optionally, you can highlight records that
meet a certain condition.</p>

<div class="note" id="table__note_m4f_zf5_zcb"><span class="notetitle">Note:</span> Unless you are working with small datasets, we recommend that you select
a subset of the data to pass into the Table node. The Table node cannot display properly when the
number of records surpasses a size that can be contained in the display structure (for example, 100
million rows).</div>

</div>


<aside role="complementary" aria-labelledby="title_j1z_yf5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_outputs.html" title="Output nodes provide the means to obtain information about your data and models. They also provide a mechanism for exporting data in various formats to interface with your other software tools.">Outputs</a></div>
</div>
</nav></aside></article></main></body></html>