<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Use this node to create a temporal causal model (TCM).">
<meta name="keywords" content="temporal causal models, time series analysis, temporal causal models, TCM node">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_modeling.html">
<title>TCM node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/tcm.html">
</head>
<body id="tcm"><main role="main"><article role="article" aria-labelledby="tcm__title__1">
<h1 class="topictitle1" id="tcm__title__1">TCM node</h1>




<div class="body"><p class="shortdesc">Use this node to create a temporal causal model (TCM).</p>

<p>Temporal causal modeling attempts to discover key causal relationships in time series data. In
temporal causal modeling, you specify a set of target series and a set of candidate inputs to those
targets. The procedure then builds an autoregressive time series model for each target and includes
only those inputs that have a causal relationship with the target. This approach differs from
traditional time series modeling where you must explicitly specify the predictors for a target
series. Since temporal causal modeling typically involves building models for multiple related time
series, the result is referred to as a <dfn class="term">model system</dfn>.</p>

<p>In the context of temporal causal modeling, the term <dfn class="term">causal</dfn> refers to Granger
causality. A time series X is said to "Granger cause" another time series Y if regressing for Y in
terms of past values of both X and Y results in a better model for Y than regressing only on past
values of Y.</p>


<section class="section" role="region" aria-labelledby="tcm__title__2"><h2 class="sectiontitle" id="tcm__title__2">Examples</h2>

<p>Business decision makers can use temporal causal modeling to uncover causal relationships within
a large set of time-based metrics that describe the business. The analysis might reveal a few
controllable inputs, which have the largest impact on key performance indicators. </p>

<p>Managers of large IT systems can use temporal causal modeling to detect anomalies in a large set
of interrelated operational metrics. The causal model then allows going beyond anomaly detection and
discovering the most likely root causes of the anomalies.</p>

</section>

<section class="section" role="region" aria-labelledby="tcm__section_ggb_3xc_mgb__title__1" id="tcm__section_ggb_3xc_mgb"><h2 class="sectiontitle" id="tcm__section_ggb_3xc_mgb__title__1">Field requirements</h2>

<p>There must be at least one target. By default, fields with a predefined role of
<code class="ph codeph">None</code> are not used.</p>

</section>

<section class="section" role="region" aria-labelledby="tcm__section_hgb_3xc_mgb__title__1" id="tcm__section_hgb_3xc_mgb"><h2 class="sectiontitle" id="tcm__section_hgb_3xc_mgb__title__1">Data structure</h2>

<p id="tcm__datastruct_1">Temporal causal modeling supports two types of data structures:</p>

<dl>

<dt class="dlterm" id="tcm__datastruct_2">Column-based data</dt>

<dd class="dlentry">For column-based data, each time series field contains the data for a single time series. This
structure is the traditional structure of time series data, as used by the Time Series Modeler.</dd>



<dt class="dlterm">Multidimensional data</dt>

<dd class="dlentry">For multidimensional data, each time series field contains the data for multiple time series.
Separate time series, within a particular field, are then identified by a set of values of
categorical fields referred to as <dfn class="term">dimension</dfn> fields. For example, sales data for two
different sales channels (retail and web) might be stored in a single <code class="ph codeph">sales</code> field.
A dimension field named <code class="ph codeph">channel</code>, with values <code class="ph codeph">retail</code> and
<code class="ph codeph">web</code>, identifies the records that are associated with each of the two sales
channels.</dd>


</dl>

</section>

<div class="note"><span class="notetitle">Note:</span> To build a temporal causal model, you need enough data points. The product uses the
constraint:<pre class="codeblock language-shell"><code class="language-shell">m&gt;(L + KL + 1)</code></pre> where <code class="ph codeph">m</code> is the number of data
points, <code class="ph codeph">L</code> is the number of lags, and <code class="ph codeph">K</code> is the number of
predictors. Make sure your data set is big enough so that the number of data points
(<code class="ph codeph">m</code>) satisfies the condition.</div>

</div>

<aside role="complementary" aria-labelledby="tcm__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_modeling.html" title="Watsonx.ai offers a variety of modeling methods taken from machine learning, artificial intelligence, and statistics.">Modeling</a></div>
</div>
</nav></aside></article></main></body></html>