<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="How does temporary storage work?">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../data.html">
<title>Temporary storage (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/temp_space.html">
</head>
<body id="temp_space"><main role="main"><article role="article" aria-labelledby="temp_space__title__1">
<h1 class="topictitle1" id="temp_space__title__1">Temporary storage</h1>



<div class="body"><p class="shortdesc">How does temporary storage work?</p>

<div class="section" data-hd-audience="cloud wx">
<div class="p">The amount of temporary storage depends on the runtime that you pick when you open a <span class="keyword">SPSS Modeler</span> flow. 
<div class="tablenoborder"><table summary="" id="temp_space__table_sps_fvv_2bc" class="defaultstyle"><caption><span class="tablecap">Table 1. Temporary storage for runtimes</span></caption><colgroup><col style="width:50%"><col style="width:50%"></colgroup><thead style="text-align:left;">
<tr>
<th id="temp_space__table_sps_fvv_2bc__entry__1">Runtime size</th>

<th id="temp_space__table_sps_fvv_2bc__entry__2">Temporary storage</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="temp_space__table_sps_fvv_2bc__entry__1 ">Small (S)</td>

<td headers="temp_space__table_sps_fvv_2bc__entry__2 ">128 GiB</td>

</tr>

<tr>
<td headers="temp_space__table_sps_fvv_2bc__entry__1 ">Medium (M)</td>

<td headers="temp_space__table_sps_fvv_2bc__entry__2 ">256 GiB</td>

</tr>

<tr>
<td headers="temp_space__table_sps_fvv_2bc__entry__1 ">Large (L)</td>

<td headers="temp_space__table_sps_fvv_2bc__entry__2 ">512 GiB</td>

</tr>

</tbody>
</table>
</div>
</div>

<p>If you receive error messages that say to free up disk space or <samp class="ph msgph">No space left on
device</samp>, select a larger runtime when you open your <span class="keyword">SPSS Modeler</span> flow. </p>

<p>The amount of temporary storage cannot be adjusted beyond these limits. If you need to limit the
use of temporary storage, you can try deleting outputs, closing session, and other methods. If you
are using scripting or extension nodes, you can write temp data to <code class="ph codeph">/tmp/scratch</code>.
</p>

</div>


</div>

<aside role="complementary" aria-labelledby="temp_space__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../data.html" title="Before you start mining data and biding models in SPSS Modeler, you need to prepare your data. Preparing your data means taking the time to understand the data and processing it so that it is optimized for use in data mining.">Understanding and preparing data</a></div>
</div>
</nav></aside></article></main></body></html>