<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The Text Link Analysis (TLA) node adds pattern-matching technology to text mining's concept extraction in order to identify relationships between the concepts in the text data based on known patterns. These relationships can describe how a customer feels about a product, which companies are doing business together, or even the relationships between genes or pharmaceutical agents.">
<meta name="keywords" content="extracting, patterns from data, patterns, text link analysis, text link analysis node, resource templates, templates, text link analysis (TLA), TLA node">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_TA.html">
<title>Mining for text links (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/textlinkanalysis.html">
</head>
<body id="textlinkanalysis"><main role="main"><article role="article" aria-labelledby="title">
<h1 class="topictitle1" id="title">Mining for text links</h1>




<div class="body" id="body_ixp_sbk_fdb"><p class="shortdesc">The Text Link Analysis (TLA) node adds pattern-matching technology to text mining's
concept extraction in order to identify relationships between the concepts in the text data based on
known patterns. These relationships can describe how a customer feels about a product, which
companies are doing business together, or even the relationships between genes or pharmaceutical
agents.</p>

<div class="image"><img src="../images/ta_tla.png" alt="Text Link Analysis node"></div>
<p id="textlinkanalysis__p_kxp_sbk_fdb">For example, extracting your competitor’s product name may not be interesting
enough to you. Using this node, you could also learn how people feel about this product, if such
opinions exist in the data. The relationships and associations are identified and extracted by
matching known patterns to your text data. </p>

<p id="textlinkanalysis__p_lxp_sbk_fdb">You can use the TLA pattern rules inside certain resource templates shipped
with Text Analytics or create/edit your own. Pattern rules are made up of macros, word lists, and
word gaps to form a Boolean query, or rule, that is compared to your input text. Whenever a TLA
pattern rule matches text, this text can be extracted as a TLA result and restructured as output
data.
</p>

<p id="textlinkanalysis__p_mxp_sbk_fdb">The Text Link Analysis node offers a more direct way to identify and extract
TLA pattern results from your text and then add the results to the dataset in the flow. But the Text
Link Analysis node is not the only way in which you can perform text link analysis. You can also use
a Text Analytics Workbench session in the Text Mining modeling node. </p>

<p id="textlinkanalysis__p_oxp_sbk_fdb">The output can be represented in up to 6 slots, or parts.

</p>

<p id="textlinkanalysis__p_pxp_sbk_fdb">You can find this node under the Text Analytics section of the node palette.
</p>

<p id="textlinkanalysis__p_qxp_sbk_fdb"><span class="ph uicontrol">Requirements.</span> The Text Link Analysis node accepts text
data read into a field using an Import
node.</p>

<p id="textlinkanalysis__p_rxp_sbk_fdb"><span class="ph uicontrol">Strengths.</span> The Text Link Analysis node goes beyond
basic concept extraction to provide information about the relationships <em>between</em> concepts, as
well as related opinions or qualifiers that may be revealed in the data.</p>

</div>

<aside role="complementary" aria-labelledby="title"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../nodes/tla_expert.html">Expert options</a></strong><br>
With the Text Link Analysis (TLA) node, the extraction of text link analysis pattern results is automatically enabled. In the node's properties, the expert options include certain additional parameters that impact how text is extracted and handled. The expert parameters control the basic behavior, as well as a few advanced behaviors, of the extraction process. There are also a number of linguistic resources and options that also impact the extraction results, which are controlled by the resource template you select.</li>
<li class="ulchildlink"><strong><a href="../nodes/tla_output.html">TLA node output</a></strong><br>
After running a Text Link Analysis node, the data is restructured. It's important to understand the way text mining restructures your data.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_TA.html" title="SPSS Modeler offers nodes that are specialized for handling text.">Text Analytics</a></div>
</div>
</nav></aside></article></main></body></html>