<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The Text Mining node uses linguistic and frequency techniques to extract key concepts from the text and create categories with these concepts and other data. Use the node to explore the text data contents or to produce either a concept model nugget or category model nugget.">
<meta name="keywords" content="nodes, text mining modeling node, concept model nuggets, concepts, category model nuggets, categories">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_TA.html">
<title>Mining for concepts and categories (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/TextMiningWorkbench.html">
</head>
<body id="TextMiningWorkbench"><main role="main"><article role="article" aria-labelledby="title">
<h1 class="topictitle1" id="title">Mining for concepts and categories</h1>




<div class="body" id="body_vzh_vzj_fdb"><p class="shortdesc">The Text Mining node uses linguistic and frequency techniques to extract key concepts
from the text and create categories with these concepts and other data. Use the node to explore the
text data contents or to produce either a concept model nugget or category model nugget.</p>

<div class="image"><img src="../images/ta_textmining.png" alt="Text Mining node"></div>
<div class="p" id="TextMiningWorkbench__p_wzh_vzj_fdb">When you run this node, an internal linguistic extraction engine extracts and
organizes the concepts, patterns, and categories by using natural language processing methods. Two
build modes are available in the Text Mining node's properties:<ul>
<li>The <span class="ph uicontrol">Generate directly (concept model nugget)</span> mode automatically produces
a concept or category model nugget when you run the node.</li>

<li>The <span class="ph uicontrol">Build interactively (category model nugget)</span> is a more hands-on,
exploratory approach. You can use this mode to not only extract concepts, create categories, and
refine your linguistic resources, but also run text link analysis and explore clusters. This build
mode launches the Text Analytics Workbench.
</li>

</ul>
</div>

<p>And you can use the Text Mining node to generate one of two text mining model nuggets:</p>

<ul id="TextMiningWorkbench__ul_xk4_tzj_fdb">
<li id="TextMiningWorkbench__li_yk4_tzj_fdb"><dfn class="term">Concept model nuggets</dfn> uncover and extract important concepts
from your structured or unstructured text data. </li>

<li id="TextMiningWorkbench__li_zk4_tzj_fdb"><dfn class="term">Category model nuggets</dfn> score and assign documents and records
to categories, which are made up of the extracted concepts (and patterns).</li>

</ul>

<p id="TextMiningWorkbench__p_al4_tzj_fdb">The extracted concepts and patterns and the categories from your model nuggets
can all be combined with existing structured data, such as demographics, to yield better and
more-focused decisions. For example, if customers frequently list login issues as the primary
impediment to completing online account management tasks, you might want to incorporate "login
issues" into your models.</p>





<section class="section" role="region" aria-labelledby="TextMiningWorkbench__body_vzh_vzj_fdb__title__1"><h2 class="sectiontitle" id="TextMiningWorkbench__body_vzh_vzj_fdb__title__1">Data sources and linguistic resources</h2>

<p id="TextMiningWorkbench__p_zzh_vzj_fdb">Text Mining modeling nodes accept text data from

Import nodes.</p>

<p>You can also upload custom templates and text analysis packages directly in the Text Mining node
to use in the extraction process.</p>

</section>

<section class="section" role="region" aria-labelledby="TextMiningWorkbench__section_aqb_qmq_c3b__title__1" id="TextMiningWorkbench__section_aqb_qmq_c3b"><h2 class="sectiontitle" id="TextMiningWorkbench__section_aqb_qmq_c3b__title__1">Concepts and concept model nuggets</h2> 

<p id="TextMiningWorkbench__p_fl4_tzj_fdb">During the extraction process, text data is scanned and analyzed to identify
important single words, such as <code class="ph codeph">election</code> or <code class="ph codeph">peace</code>, and word
phrases such as <code class="ph codeph">presidential election</code>, <code class="ph codeph">election of the president</code>,
or <code class="ph codeph">peace treaties</code>. These words and phrases are collectively referred to as
<dfn class="term">terms</dfn>. Using the linguistic resources, the relevant terms are extracted, and similar
terms are grouped under a lead term that is called a <dfn class="term">concept</dfn>.</p>

<p>This grouping means that a concept might represent multiple underlying terms. For example, the
concept <code class="ph codeph">salary</code> was extracted from an employee satisfaction survey. When you looked
at the records associated with <code class="ph codeph">salary</code>, you noticed that <code class="ph codeph">salary</code>
isn't always present in the text but instead certain records contained something similar, such as
the terms <code class="ph codeph">wage</code>, <code class="ph codeph">wages</code>, and <code class="ph codeph">salaries</code>. These terms
are grouped under <code class="ph codeph">salary</code> since the extraction engine deemed them as similar or
determined they were synonyms based on processing rules or linguistic resources. In this case, any
documents or records containing any of those terms would be treated as if they contained the word
<code class="ph codeph">salary</code>.</p>

<p id="TextMiningWorkbench__p_hl4_tzj_fdb">If you want to see what terms are grouped under a concept, you can explore the
concept in the Text Analytics Workbench or look at which synonyms are shown in the concept model.
</p>

<div class="p" id="TextMiningWorkbench__p_il4_tzj_fdb">A <dfn class="term">concept model nugget</dfn> contains a set of concepts, which you can
use to identify records or documents that also contain the concept (including any of its synonyms or
grouped terms). A concept model can be used in two ways:<ul>
<li>To explore and analyze the concepts that were discovered in the original source text or to
quickly identify documents of interest.</li>

<li>To apply this model to new text records or documents to quickly identify the same key concepts
in the new documents/records. For example, you can apply the model to the real-time discovery of key
concepts in scratch-pad data from a call center. </li>

</ul>
</div>


</section>

<section class="section" role="region" aria-labelledby="TextMiningWorkbench__section_rgd_cnq_c3b__title__1" id="TextMiningWorkbench__section_rgd_cnq_c3b"><h2 class="sectiontitle" id="TextMiningWorkbench__section_rgd_cnq_c3b__title__1">Categories and category model nuggets</h2>

<p id="TextMiningWorkbench__p_ll4_tzj_fdb">You can create <dfn class="term">categories</dfn> that represent higher-level concepts or
topics to capture the key ideas, knowledge, and attitudes expressed in the text. Categories are made
up of a set of descriptors, such as <dfn class="term">concepts</dfn>, <dfn class="term">types</dfn>, and
<dfn class="term">rules</dfn>. Together, these descriptors are used to identify whether or not a record or
document belongs in a category. A document or record can be scanned to see whether any of its text
matches a descriptor. If a match is found, the document is assigned to that category. This process
is called <dfn class="term">categorization</dfn>.</p>

<p id="TextMiningWorkbench__p_ml4_tzj_fdb">Categories can be built automatically by using SPSS Modeler's robust set of
automated techniques. You can also manually build them using any additional insight that you might
have regarding the data, or a combination of both. You can also load a set of prebuilt categories
from a text analysis package through the Model settings of this node. Manual creation of categories
or refining categories can only be done through the Text Analytics Workbench.
</p>

<p id="TextMiningWorkbench__p_nl4_tzj_fdb">A <dfn class="term">category model nugget</dfn> contains a set of categories along with
its descriptors. The model can be used to categorize a set of documents or records based on the text
in each document or record. Every document or record is read and then assigned to each category for
which a descriptor match was found. In this way, a document or record could be assigned to more than
one category. For example, you can use category model nuggets to see the essential ideas in
open-ended survey responses or in a set of blog entries.</p>


</section>

</div>

<aside role="complementary" aria-labelledby="title"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../nodes/TMWBModelApplier.html">Text Mining model nuggets</a></strong><br>
You can run a Text Mining node to automatically generate a <dfn class="term">concept</dfn> model nugget using the <span class="ph uicontrol">Generate directly</span> option in the node settings. Or you can use a more hands-on, exploratory approach using the <span class="ph uicontrol">Build interactively</span> mode to generate <dfn class="term">category</dfn> model nuggets from within the Text Analytics Workbench.</li>
<li class="ulchildlink"><strong><a href="../nodes/tmwb_intro.html">Text Analytics Workbench</a></strong><br>
From a Text Mining node, you can choose to start the Text Analytics Workbench session when your flow runs. The Text Analytics Workbench is an interactive session where you can explore the extraction results and fine tune the configuration for the Text Mining node.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_TA.html" title="SPSS Modeler offers nodes that are specialized for handling text.">Text Analytics</a></div>
</div>
</nav></aside></article></main></body></html>