<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="After running a Text Link Analysis node, the data is restructured. It's important to understand the way text mining restructures your data.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/textlinkanalysis.html">
<title>TLA node output (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/tla_output.html">
</head>
<body id="tla_output"><main role="main"><article role="article" aria-labelledby="title">
<h1 class="topictitle1" id="title">TLA node output</h1>



<div class="body"><p class="shortdesc">After running a Text Link Analysis node, the data is restructured. It's important to
understand the way text mining restructures your data.</p>

<p>If you desire a different structure for data mining, you can use nodes on the Field Operations
palette to accomplish this. For example, if you're working with data in which each row represents a
text record, then one row is created for each pattern uncovered in the source text data. For each
row in the output, there are 15 fields:</p>

<ul>
<li>Six fields (<span class="ph uicontrol">Concept#</span>, such as <span class="ph uicontrol">Concept1</span>,
<span class="ph uicontrol">Concept2</span>, ..., and <span class="ph uicontrol">Concept6</span>) represent any concepts
found in the pattern match</li>

<li>Six fields (<span class="ph uicontrol">Type#</span>, such as <span class="ph uicontrol">Type1</span>,
<span class="ph uicontrol">Type2</span>, ..., and <span class="ph uicontrol">Type6</span>) represent the type for each
concept</li>

<li><span class="ph uicontrol">Rule Name</span> represents the name of the text link rule used to match the
text and produce the output</li>

<li>A field using the name of the ID field you specified in the node and representing the record or
document ID as it was in the input data</li>

<li><span class="ph uicontrol">Matched Text</span> represents the portion of the text data in the original
record or document that was matched to the TLA pattern</li>

</ul>




</div>

<aside role="complementary" aria-labelledby="title"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/textlinkanalysis.html" title="The Text Link Analysis (TLA) node adds pattern-matching technology to text mining's concept extraction in order to identify relationships between the concepts in the text data based on known patterns. These relationships can describe how a customer feels about a product, which companies are doing business together, or even the relationships between genes or pharmaceutical agents.">Mining for text links</a></div>
</div>
</nav></aside></article></main></body></html>