<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="In the Text Analytics Workbench, you can use the Concepts tab to explore concepts and tune the extraction results.">
<meta name="keywords" content="views in text analytics workbench, concepts, concepts tab">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/tmwb_intro.html">
<title>The Concepts tab (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/tmwb_conceptstab.html">
</head>
<body id="tmwb_conceptstab"><main role="main"><article role="article" aria-labelledby="title_wk1_jfk_fdb">
<h1 class="topictitle1" id="title_wk1_jfk_fdb">Concepts tab</h1>




<div class="body"><p class="shortdesc">In the Text Analytics Workbench, you can use the <span class="ph uicontrol">Concepts</span> tab to
    explore concepts and tune the extraction results.</p>

    <p>When you run the Text Mining node, the extraction engine reads through the text data,
      identifies the relevant concepts, and assigns a type to each. You can see what concepts and
      types were extracted on the <span class="ph uicontrol">Concepts</span> tab. Concepts can give you an idea
      of major themes in the text data and the most important subjects.</p>

    
    <p>On the <span class="ph uicontrol">Concepts</span> tab, you can see the concepts that were extracted from
      your text data and the related terms and types. These technical terms are defined as
      follows.</p>

    <dl>
      
<dt class="dlterm">Concepts</dt>

<dd class="dlentry">Concepts are important words and phrases that were identified and extracted from your text data.
They are also referred to as <dfn class="term">extraction results</dfn>. These concepts are grouped into
<dfn class="term">types</dfn>. You can use these concepts to explore your data and create your categories.</dd>


      
<dt class="dlterm">Terms</dt>

<dd class="dlentry">Terms are the specific words that make up a concept. Terms are single words such as
<code class="ph codeph">airport</code> or <code class="ph codeph">location</code> and word phrases such as <code class="ph codeph">airport
pick-up</code>. They are used to identify concepts in the text. Terms can be plural or singular
forms of words, parts of larger words, synonyms, or spelling variations.</dd>


      
<dt class="dlterm">Types</dt>

<dd class="dlentry">Types are semantic groupings for concepts. When concepts are extracted, they are assigned a type
to help group similar concepts. For example, some of the default types are
<code class="ph codeph">&lt;Location&gt;</code>, <code class="ph codeph">&lt;Organization&gt;</code>, <code class="ph codeph">&lt;Person&gt;</code>,
<code class="ph codeph">&lt;Positive&gt;</code>, and <code class="ph codeph">&lt;Negative&gt;</code>. </dd>


    </dl>

    
<figure class="fignone"><figcaption>Figure 1. Concepts tab</figcaption>

<div class="image"><img src="../images/tmwb_conceptview.png" alt="Concepts tab"></div>
</figure>

    <p>You can refine the extraction results by modifying the linguistic resources. To simplify the
      process of fine-tuning your linguistic resources, you can perform common dictionary tasks
      directly from the <span class="ph uicontrol">Concepts</span> tab. You can fine-tune other linguistic
      resources in the <span class="ph uicontrol">Resource editor</span> tab.</p>

  
<section class="section" role="region" aria-labelledby="tmwb_conceptstab__title_dl1_jfk_fdb" id="tmwb_conceptstab__section_cl1_jfk_fdb"><h2 class="sectiontitle" id="tmwb_conceptstab__title_dl1_jfk_fdb">Concepts pane</h2>

<p id="tmwb_conceptstab__p_il1_jfk_fdb">This area presents the extraction results. Concepts and types appear with
        color coding. You can click the <span class="ph uicontrol">Filter</span> icon to filter the concepts
        that are displayed or search for specific concepts by clicking the
          <span class="ph uicontrol">Search</span> icon.</p>

      
      <p id="tmwb_conceptstab__p_fl1_jfk_fdb">When you select a row (a concept) in the pane, you can see information
        about corresponding documents and records in the <span class="keyword wintitle">Preview</span> pane.</p>

      <div class="note"><span class="notetitle">Note:</span> If you select more than 100 concepts, the entire list of documents is
          displayed.</div>

      <p id="tmwb_conceptstab__tmwb_cats_best_descriptors_p_fcb_jdk_fdb">To see the underlying terms for a concept,
        click the concept in the <span class="keyword wintitle">Concepts</span> pane, then click the overflow menu
          <img src="../images/actions.png" alt=""> and select <span class="ph uicontrol">Show underlying
          terms</span>. Not all concepts have underlying terms. For example, <code class="ph codeph">car
          manufacturing</code> and <code class="ph codeph">manufacturing of cars</code> are synonyms, but
          <code class="ph codeph">car manufacturing</code> was extracted as the concept with <code class="ph codeph">manufacturing
          of cars</code> as an underlying term. If you want to use one of these concepts as a
        descriptor for a category, the best term to use is <code class="ph codeph">car manufacturing</code>
        because it also matches documents or records with <code class="ph codeph">manufacturing of
        cars</code>.</p>

      <p>To change how concepts are extracted, click the <span class="ph uicontrol">Settings</span> icon with
        no concepts selected. For more information about the settings, see <a href="tmwb_intro_options.html" title="You can customize different parts of the extraction process while in the Text Analytics Workbench. On the Concepts, Text links, and Categories tabs, you can access several workbench settings to change how terms are extracted from the text data.">Setting options</a>. </p>

</section>

<section class="section" role="region" aria-labelledby="tmwb_conceptstab__title_pl1_jfk_fdb" id="tmwb_conceptstab__section_ol1_jfk_fdb"><h2 class="sectiontitle" id="tmwb_conceptstab__title_pl1_jfk_fdb">Preview pane</h2>

<p id="tmwb_conceptstab__datapane_1">When you select a concept, the <span class="ph uicontrol">Preview</span> pane shows the text
        from the documents or records that have the concept. Concepts are highlighted to help you
        easily identify them in the text. When you hover over the color-coded words, a tooltip
        appears. It shows the name of the concept under which the word was extracted and the type to
        which it was assigned.</p>

      
</section>

</div>

<aside role="complementary" aria-labelledby="title_wk1_jfk_fdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/tmwb_intro.html" title="From a Text Mining node, you can choose to start the Text Analytics Workbench session when your flow runs. The Text Analytics Workbench is an interactive session where you can explore the extraction results and fine tune the configuration for the Text Mining node.">Text Analytics Workbench</a></div>
</div>
</nav></aside></article></main></body></html>