<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="You can build categories based on a straightforward and mechanical frequency technique. With this technique, you can build one category for each item (type, concept, or pattern) that was found to be higher than a given record or document count. Additionally, you can build a single category for all of the less frequently occurring items. By count, we refer to the number of records or documents containing the extracted concept (and any of its synonyms), type, or pattern in question as opposed to the total number of occurrences in the entire text.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/tmwb_intro_options.html">
<title>Advanced frequency settings (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/tmwb_advanced_frequencies.html">
</head>
<body id="tmwb_advanced_frequencies"><main role="main"><article role="article" aria-labelledby="title_i45_l2k_fdb">
<h1 class="topictitle1" id="title_i45_l2k_fdb">Advanced frequency settings</h1>



<div class="body"><p class="shortdesc">You can build categories based on a straightforward and mechanical frequency technique.
With this technique, you can build one category for each item (type, concept, or pattern) that was
found to be higher than a given record or document count. Additionally, you can build a single
category for all of the less frequently occurring items. By count, we refer to the number of records
or documents containing the extracted concept (and any of its synonyms), type, or pattern in
question as opposed to the total number of occurrences in the entire text.</p>

<p>Grouping frequently occurring items can yield interesting results, since it may indicate a common
or significant response. The technique is very useful on the unused extraction results after other
techniques have been applied. Another application is to run this technique immediately after
extraction when no other categories exist, edit the results to delete uninteresting categories, and
then extend those categories so that they match even more records or documents.
</p>

<p>Instead of using this technique, you could sort the concepts or concept patterns by descending
number of records or documents in the extraction results pane and then drag-and-drop the ones with
the most records into the categories pane to create the corresponding categories.</p>

<p>The following advanced settings are available for the <span class="ph uicontrol">Use frequencies to build
categories</span> option in the category settings.</p>

<div class="p"><span class="ph uicontrol">Generate category descriptors at.</span> Select the kind of input for
descriptors.
<ul id="tmwb_advanced_frequencies__ul_v42_mzt_w3b">
<li><span class="ph uicontrol">Concepts level.</span> Selecting this option means that concepts or concept
patterns frequencies will be used. Concepts will be used if types were selected as input for
category building and concept patterns are used, if type patterns were selected. In general,
applying this technique to the concept level will produce more specific results, since concepts and
concept patterns represent a lower level of measurement.</li>

<li><span class="ph uicontrol">Types level.</span> Selecting this option means that type or type patterns
frequencies will be used. Types will be used if types were selected as input for category building
and type patterns are used, if type patterns were selected. By applying this technique to the type
level, you can get a quick view of the kind of information given.</li>

</ul>
</div>

<p><span class="ph uicontrol">Minimum record/doc. count for items to have their own category.</span> With this
option, you can build categories from frequently occurring items. This option restricts the output
to only those categories containing a descriptor that occurred in at least X number of records or
documents, where X is the value to enter for this option.</p>

<p><span class="ph uicontrol">Group all remaining items into a category called.</span> Use this option if you
want to group all concepts or types occurring infrequently into a single catch-all category with the
name of your choice. By default, this category is named <dfn class="term">Other</dfn>.</p>

<div class="p"><span class="ph uicontrol">Category input.</span> Select the group to which to apply the techniques:<ul id="tmwb_advanced_frequencies__ul_zsb_h15_w3b">
<li><span class="ph uicontrol">Unused extraction results.</span> This option enables categories to be built
from extraction results that aren't used in any existing categories. This minimizes the tendency for
records to match multiple categories and limits the number of categories produced.</li>

<li><span class="ph uicontrol">All extraction results.</span> This option enables categories to be built using
any of the extraction results. This is most useful when no or few categories already exist.</li>

</ul>
</div>

<p><span class="ph uicontrol">Resolve duplicate category names by.</span> Select how to handle any new
categories or subcategories whose names would be the same as existing categories. You can either
merge the new ones (and their descriptors) with the existing categories with the same name, or you
can choose to skip the creation of any categories if a duplicate name is found in the existing
categories.</p>

</div>

<aside role="complementary" aria-labelledby="title_i45_l2k_fdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/tmwb_intro_options.html" title="You can customize different parts of the extraction process while in the Text Analytics Workbench. On the Concepts, Text links, and Categories tabs, you can access several workbench settings to change how terms are extracted from the text data.">Setting options</a></div>
</div>
</nav></aside></article></main></body></html>