<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="You can customize different parts of the extraction process while in the Text Analytics Workbench. On the Concepts, Text links, and Categories tabs, you can access several workbench settings to change how terms are extracted from the text data.">
<meta name="keywords" content="options, preferences, settings, concept settings, category settings, Text Analytics settings, TA settings">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/tmwb_intro.html">
<title>Setting options for the Text Analytics Workbench (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/tmwb_intro_options.html">
</head>
<body id="tmwb_intro_options"><main role="main"><article role="article" aria-labelledby="title_i45_l2k_fdb">
<h1 class="topictitle1" id="title_i45_l2k_fdb">Setting options</h1>




<div class="body"><p class="shortdesc">You can customize different parts of the extraction process while in the Text Analytics
Workbench. On the <span class="ph uicontrol">Concepts</span>, <span class="ph uicontrol">Text links</span>, and
<span class="ph uicontrol">Categories</span> tabs, you can access several workbench settings to change how
terms are extracted from the text data.</p>

<section class="section" role="region" aria-labelledby="tmwb_intro_options__section_pfl_zlj_v3b__title__1" id="tmwb_intro_options__section_pfl_zlj_v3b"><h2 class="sectiontitle" id="tmwb_intro_options__section_pfl_zlj_v3b__title__1">Settings for extraction results</h2>

<p>When you run the Text Mining node, the extraction engine reads through the text data, identifies
the relevant concepts, and assigns a type to each. You can change the settings for the extraction
process to tune how extraction results are created.</p>

<p>From the <span class="ph uicontrol">Concepts</span> or <span class="ph uicontrol">Text links</span> tab, click the
<span class="ph uicontrol">Settings</span> icon to change setting for extracting concepts, patterns, and text
links.</p>

<dl>

<dt class="dlterm">Enable Text Link Analysis pattern extraction</dt>

<dd class="dlentry">If you have text link analysis (TLA) rules in one of your libraries, select the checkbox to
extract TLA patterns from your text data. This option can significantly lengthen the extraction
time. </dd>



<dt class="dlterm"><span class="ph uicontrol">Limit extraction to concepts with a global frequency of at least</span></dt>

<dd class="dlentry">You can use this option to extract a term as a concept only if the term appears a set number of
times in the text data.</dd>



<dt class="dlterm">Accommodate punctuation errors</dt>

<dd class="dlentry">This option temporarily normalizes text that has punctuation errors to improve the
extractability of concepts during the extraction process. This option is useful when a text is short
and poor quality. For example, text data from open-ended survey responses, email, and CRM data can
have improper punctuation. It is also useful when the text contains many abbreviations.</dd>



<dt class="dlterm">Accommodate spelling for a minimum root character limit</dt>

<dd class="dlentry">This option applies a fuzzy grouping technique that helps group commonly misspelled words or
closely-spelled words under one concept. The fuzzy grouping algorithm temporarily strips all vowels
(except the first one) and strips double/triple consonants from extracted words. It then compares
the extracted words to see whether they are the same. For example,
<samp class="ph systemoutput">modeling</samp> and <samp class="ph systemoutput">modelling</samp> are grouped
together. However, if each term is assigned to a different type, excluding the
<samp class="ph systemoutput">&lt;Unknown&gt;</samp> type, the fuzzy grouping technique is not applied.</dd>

<dd class="ddexpand">
<div class="note"><span class="notetitle">Note:</span> This technique does not work with text data that is written in Japanese. Written Japanese
relies on context for grammatical functions like number and gender, so words often have the same
form despite different uses. As a result, this technique does not work effectively.</div>

</dd>



<dt class="dlterm">Extract uniterms</dt>

<dd class="dlentry">You can use this option to extract single words (uniterms) as concepts when they meet the
following criteria:</dd>

<dd class="ddexpand">
<ul>
<li>The word is not already part of a compound word</li>

<li>The word is either a noun or an unrecognized part of speech</li>

</ul>

</dd>



<dt class="dlterm">Extract non-linguistic entities</dt>

<dd class="dlentry">This option extracts non-linguistic entities, such as the following entities:<ul>
<li>Phone numbers</li>

<li>Social security numbers</li>

<li>Times</li>

<li>Dates</li>

<li>Currencies</li>

<li>Percentages</li>

<li>Email addresses</li>

<li>HTTP addresses</li>

</ul>
<p>You can include or exclude certain types of nonlinguistic entities. By disabling any
unnecessary entities, the extraction engine saves processing time.</p>
</dd>



<dt class="dlterm">Uppercase algorithm</dt>

<dd class="dlentry">This option extracts simple and compound terms that aren't in the built-in dictionaries as long
as the first letter of the term is in uppercase. This option can be useful if you want to extract
most proper nouns.</dd>



<dt class="dlterm">Group partial and full person names together when possible</dt>

<dd class="dlentry">This option groups together names that appear differently in the text. This feature is helpful
since names are often referred to in their full form at the beginning of the text and then only by a
shorter version. This option attempts to match any uniterm with the <code class="ph codeph">&lt;Unknown&gt;</code>
type to the last word of any of the compound terms that is typed as <code class="ph codeph">&lt;Person&gt;</code>.
For example, if <dfn class="term">doe</dfn> is found and initially typed as <code class="ph codeph">&lt;Unknown&gt;</code>, the
extraction engine checks to see if any compound terms in the <code class="ph codeph">&lt;Person&gt;</code> type
include <dfn class="term">doe</dfn> as the last word, such as <dfn class="term">john doe</dfn>. This option doesn't apply
to first names since most are never extracted as uniterms.</dd>



<dt class="dlterm">Maximum nonfunction word permutation</dt>

<dd class="dlentry">This option specifies the maximum number of nonfunction words that can be present when applying
the permutation technique. This permutation technique groups similar phrases that differ from each
other only by the nonfunction words (for example, <dfn class="term">of</dfn> and <dfn class="term">the</dfn>) contained,
regardless of inflection. For example, let's say you set this value to at most two words and both
<dfn class="term">company officials</dfn> and <dfn class="term">officials of the company</dfn> were extracted. In this
case, both extracted terms would be grouped together in the final concept list since both terms are
deemed to be the same when <dfn class="term">of the</dfn> is ignored.</dd>



<dt class="dlterm">Use derivation when grouping multiterms</dt>

<dd class="dlentry">When processing big data, select this option to group multiterms by using derivation rules.</dd>


</dl>

</section>

<section class="section" role="region" aria-labelledby="tmwb_intro_options__section_hhj_ylj_v3b__title__1" id="tmwb_intro_options__section_hhj_ylj_v3b"><h2 class="sectiontitle" id="tmwb_intro_options__section_hhj_ylj_v3b__title__1">Settings for categories</h2>

<p>Categories are built from descriptors that are derived from either types or type patterns. In the
table, you can select the individual types or type patterns to include in the category building
process.</p>

<p>From the <span class="ph uicontrol">Categories</span> tab, go to
<span class="ph menucascade"><span class="ph uicontrol">Build</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Change settings</span></span> to
change the following settings.</p>

<dl>

<dt class="dlterm">Build categories from</dt>

<dd class="dlentry">If you select <span class="ph uicontrol">Types</span>, the categories are built from the concepts that
belong to the selected types. So, if you select the <samp class="ph systemoutput">&lt;Budget&gt;</samp> type in
the table, categories such as <samp class="ph systemoutput">cost</samp> or
<samp class="ph systemoutput">price</samp> might be produced since <samp class="ph systemoutput">cost</samp> and
<samp class="ph systemoutput">price</samp> are concepts that are assigned to the
<samp class="ph systemoutput">&lt;Budget&gt;</samp> type.<p>By default, only the types that capture the most
records or documents are selected. This pre-selection allows you to quickly focus in on the most
interesting types and avoid building uninteresting categories. The table displays the types in
descending order starting with the one with the greatest number of records or documents (Doc.
count).</p>
<p>The input that you choose affects the categories that you obtain. When you choose to
use Types as input, you can see the clearly related concepts more easily. For example, if you build
categories by using Types as input, you might obtain a category <samp class="ph systemoutput">Fruit</samp>
with concepts such as <samp class="ph systemoutput">apple</samp>, <samp class="ph systemoutput">pear</samp>,
<samp class="ph systemoutput">citrus fruits</samp>, and <samp class="ph systemoutput">orange</samp>. If you choose
Type Patterns as input instead and select the pattern <samp class="ph systemoutput">&lt;Unknown&gt; +
&lt;Positive&gt;</samp>, for example, then you might get a category <samp class="ph systemoutput">fruit +
&lt;Positive&gt;</samp> with one or two kinds of fruit such as <samp class="ph systemoutput">fruit +
tasty</samp> and <samp class="ph systemoutput">apple + good</samp>. This second result only shows 2
concept patterns because the other occurrences of fruit are not necessarily positively qualified.
While this might work for your current text data, in longitudinal studies where you use different
document sets, you might want to manually add in other descriptors such as <samp class="ph systemoutput">citrus
fruit + positive</samp> or use types. Using types alone as an input helps you to find all
possible fruit.</p>
<p>If you select <span class="ph uicontrol">Type Patterns</span>, categories are built from
patterns rather than types and concepts on their own. Any records or documents containing a concept
pattern that belong to the selected type pattern are categorized. So, if you select the
<samp class="ph systemoutput">&lt;Budget&gt;</samp> and <samp class="ph systemoutput">&lt;Positive&gt;</samp> type pattern
in the table, categories such as <samp class="ph systemoutput">cost &amp; &lt;Positive&gt;</samp> or
<samp class="ph systemoutput">rates &amp; excellent</samp> might be produced.</p>
<p>When using type patterns
as input for automated category building, sometimes the techniques identify multiple ways to form
the category structure. Technically, there is no single right way to produce the categories; however
you might find one structure more suited to your analysis than another. To help customize the output
in this case, you can designate a type as the preferred focus. All the top-level categories produced
will come from a concept of the type you select here (and no other type). Every subcategory will
contain a text link pattern from this type. Choose this type in the Structure categories by pattern
type: field and the table will be updated to show only the applicable patterns containing the
selected type. More often than not, <samp class="ph systemoutput">&lt;Unknown&gt;</samp> is preselected for
you. When <samp class="ph systemoutput">&lt;Unknown&gt;</samp> is selected, it results in all of the patterns
containing the type <samp class="ph systemoutput">&lt;Unknown&gt;</samp> being selected. The table displays the
types in descending order, starting with the one with the greatest number of records or documents
(Doc. count).</p>
</dd>



<dt class="dlterm">Techniques</dt>

<dd class="dlentry">Because every dataset is unique, the number of methods and the order in which you apply them
might change over time. Your goals for text mining might be different from one set of data to the
next, so you might need to experiment with different techniques to see which one produces the best
results with your text data.<p>You do not need to be an expert in these settings to use them. By
default, the most common and average settings are already selected. Therefore, you can bypass the
advanced setting dialogs and go straight to building your categories. Likewise, if you make changes
here, you do not have to come back to the settings dialog each time since the latest settings are
always retained.</p>
<div class="p">Select one of the following techniques and then click <span class="ph uicontrol">Advanced
settings</span>. None of the automatic techniques can perfectly categorize your data. You might
need to find and apply one or more automatic techniques that work well with your data. You can't
build by using linguistic and frequency techniques simultaneously.<ul id="tmwb_intro_options__ul_ssh_wsk_v3b">
<li><span class="ph uicontrol">Use linguistic techniques to build categories.</span> See <a href="tmwb_advanced_linguistic.html" title="When you build categories, you can select from a number of advanced linguistic category building techniques such as concept inclusion and semantic networks (English text only). These techniques can be used individually or in combination with each other to create categories.">Advanced linguistic settings</a>.</li>

<li><span class="ph uicontrol">Use frequencies to build categories.</span> See <a href="tmwb_advanced_frequencies.html" title="You can build categories based on a straightforward and mechanical frequency technique. With this technique, you can build one category for each item (type, concept, or pattern) that was found to be higher than a given record or document count. Additionally, you can build a single category for all of the less frequently occurring items. By count, we refer to the number of records or documents containing the extracted concept (and any of its synonyms), type, or pattern in question as opposed to the total number of occurrences in the entire text.">Advanced frequency settings</a>.</li>

</ul>
</div>
</dd>


</dl>

<p>The following <span class="ph uicontrol">Extend</span> settings are available:</p>

<dl>

<dt class="dlterm">Category input</dt>

<dd class="dlentry">Select <span class="ph uicontrol">Unused extraction results</span> if you want categories to be built from
extraction results that aren't used in any existing categories. This option minimizes the tendency
for records to match multiple categories and limits the number of categories produced. Or select
<span class="ph uicontrol">All extraction results</span> if you want categories to be built using any of the
extraction results. This option is most useful when you have no or few categories already.<p>Each of
the grouping techniques fits certain types of data and situations best. It's often helpful to
combine techniques in the same analysis to capture the full range of documents or records. You might
see a concept in multiple categories or find redundant categories. </p>
<p>The <span class="ph uicontrol">concept
inclusion</span> technique builds categories by grouping multiterm concepts (compound words)
based on whether they contain words that are subsets or supersets of a word in the other. For
example, the concept seat is grouped with safety seat, seat belt, and seat belt buckle.
</p>
<p>The <span class="ph uicontrol">semantic
network</span> technique begins by identifying the possible senses of each concept from its
extensive index of word relationships and then creates categories by grouping related concepts. For
example, the concepts <dfn class="term">scuba diving</dfn>, <dfn class="term">sailing</dfn>, <dfn class="term">snorkeling</dfn>,
<dfn class="term">kayaking</dfn>, and <dfn class="term">white water kayaking</dfn> might all be grouped in the category
<code class="ph codeph">sports/sports by type/water sports</code>. Or the concept <dfn class="term">animal</dfn> might be
grouped with <dfn class="term">cat</dfn> and <dfn class="term">kangaroo</dfn> since they're hyponyms of animal. The
<span class="ph uicontrol">semantic network</span> technique works best when the concepts are known to the
semantic network and are not too ambiguous. It is less useful when the text contains specialized
terminology or jargon unknown to the network. This technique is available for English text only.
</p>
<p>The <span class="ph uicontrol">Maximum search
distance</span> option is only available if you select the semantic network technique. Select
how far you want the techniques to search before it produces categories. The lower the value, the
fewer results you might get. However, these results are less noisy and are more likely to be
significantly linked or associated with each other. The higher the value, the more results you might
get. However, these results might be less reliable or relevant. While this option is globally
applied to all techniques, its effect is greatest on co-occurrences and semantic
networks.</p>
<p>Select <span class="ph uicontrol">Prevent pairing of specific concepts</span> if you want to
stop the process from grouping or pairing two concepts together in the output. To create or manage
concept pairs, click <span class="ph uicontrol">Manage pairs</span>.
</p>
</dd>



<dt class="dlterm">Where possible</dt>

<dd class="dlentry">Choose whether to extend or generalize the descriptors by using wildcards, or both.<dl>

<dt class="dlterm">Extend and generalize</dt>

<dd class="dlentry">This option extends the selected categories and then generalizes the descriptors. When you
choose to generalize, the category building process creates generic category rules that use the
asterisk wildcard. For example, instead of multiple descriptors such as <code class="ph codeph">[apple tart +
.]</code> and <code class="ph codeph">[apple sauce + .]</code>, a generic category rule might use wildcards to
produce <code class="ph codeph">[apple * + .]</code>. If you generalize with wildcards, you often get the same
number of records or documents as you did before. However, this option has the advantage of reducing
the number and simplifying category descriptors. Also, this option increases the ability to
categorize more records or documents by using these categories on new text data (for example, in
longitudinal or wave studies).</dd>



<dt class="dlterm">Extend only</dt>

<dd class="dlentry">This option extends your categories without generalizing. It can be helpful to first choose the
<span class="ph uicontrol">Extend only</span> option for manually-created categories and then extend the same
categories again using the <span class="ph uicontrol">Extend and generalize</span> option.</dd>



<dt class="dlterm">Generalize only</dt>

<dd class="dlentry">This option generalizes the descriptors without extending your categories in any other way.</dd>



<dt class="dlterm">Maximum number of items to extend a descriptor by</dt>

<dd class="dlentry">When you extend a descriptor with items (concepts, types, and other expressions), define the
maximum number of items that can be added to a single descriptor. If you set this limit to 10, then
no more than 10 extra items can be added to an existing descriptor. If there are more than 10 items
to be added, the techniques stop adding new items after the tenth is added. Doing so can make a
descriptor list shorter but doesn't guarantee that the most interesting items were used first.
</dd>



<dt class="dlterm">Also extend subcategories</dt>

<dd class="dlentry">This option extends any subcategories that are included in the selected categories.</dd>



<dt class="dlterm">Extend empty categories with descriptors generated from the category name</dt>

<dd class="dlentry">This method applies only to empty categories, which have 0 descriptors. If a category already
contains descriptors, it is not extended in this way. This option attempts to automatically create
descriptors for each category based on the words that make up the name of the category. The category
name is scanned to see whether words in the name match any extracted concepts. If a concept is
recognized, it's used to find matching concept patterns and these both are used to form descriptors
for the category. This option produces the best results when the category names are both long and
descriptive. It is a quick method for generating category descriptors, which in turn enable the
category to capture records that contain those descriptors. This option is most useful when you
import categories from somewhere else or when you create categories manually with long descriptive
names.</dd>



<dt class="dlterm">Generate descriptors as</dt>

<dd class="dlentry">This option applies only if the preceding option is selected. Choose the
<span class="ph uicontrol">Concepts</span> option to produce the resulting descriptors in the form of concepts,
regardless of whether they have been extracted from the source text. Or choose the
<span class="ph uicontrol">Patterns</span> option to produce the resulting descriptors in the form of patterns,
regardless of whether the resulting patterns or any patterns have been extracted.</dd>


</dl>
</dd>


</dl>

</section>

</div>

<aside role="complementary" aria-labelledby="title_i45_l2k_fdb"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../nodes/tmwb_advanced_linguistic.html">Advanced linguistic settings</a></strong><br>
When you build categories, you can select from a number of advanced linguistic category building techniques such as <dfn class="term">concept inclusion</dfn> and <dfn class="term">semantic networks</dfn> (English text only). These techniques can be used individually or in combination with each other to create categories. </li>
<li class="ulchildlink"><strong><a href="../nodes/tmwb_advanced_frequencies.html">Advanced frequency settings</a></strong><br>
You can build categories based on a straightforward and mechanical frequency technique. With this technique, you can build one category for each item (type, concept, or pattern) that was found to be higher than a given record or document count. Additionally, you can build a single category for all of the less frequently occurring items. By count, we refer to the number of records or documents containing the extracted concept (and any of its synonyms), type, or pattern in question as opposed to the total number of occurrences in the entire text.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/tmwb_intro.html" title="From a Text Mining node, you can choose to start the Text Analytics Workbench session when your flow runs. The Text Analytics Workbench is an interactive session where you can explore the extraction results and fine tune the configuration for the Text Mining node.">Text Analytics Workbench</a></div>
</div>
</nav></aside></article></main></body></html>