<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Text link analysis (TLA) is a pattern-matching technology. which identifies relationships between the extracted concepts in the text data based on known patterns. SPSS Modeler compares the extracted concepts against TLA rules to see whether the concepts match the specific patterns that are defined in the TLA rules.">
<meta name="keywords" content="views in text analytics workbench, text links, text link analysis (TLA)">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/tmwb_intro.html">
<title>The Text links tab in SPSS Modeler</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/tmwb_view_tla.html">
</head>
<body id="tmwb_view_tla"><main role="main"><article role="article" aria-labelledby="title_wkl_4fk_fdb">
<h1 class="topictitle1" id="title_wkl_4fk_fdb">Text links tab</h1>




<div class="body" id="body_xkl_4fk_fdb"><p class="shortdesc"><dfn class="term">Text link analysis</dfn> (TLA) is a pattern-matching technology. which identifies
relationships between the extracted concepts in the text data based on known patterns. <span class="keyword">SPSS Modeler</span> compares the extracted concepts against TLA rules to see whether
the concepts match the specific patterns that are defined in the TLA rules. </p>

<p>On the <span class="ph uicontrol">Text links</span> tab, you can define new rules and explore the text links
and patterns that are found in your text data. These terms are defined as follows.</p>

<dl>

<dt class="dlterm">Patterns</dt>

<dd class="dlentry">A pattern is created by combining concepts or types. Patterns can be either <dfn class="term">concept
patterns</dfn> or <dfn class="term">type patterns</dfn>. Each pattern can have up to six concepts or six
types. Patterns are sometimes referred to as <dfn class="term">text link analysis (TLA) patterns</dfn>.<dl>

<dt class="dlterm">Type patterns</dt>

<dd class="dlentry">Type patterns are shown as combinations of words in angle brackets:<p><code class="ph codeph">&lt;Organization&gt;
+ &lt;Location&gt; + &lt;Positive&gt;</code></p>
</dd>


</dl>
<dl>

<dt class="dlterm">Concept patterns</dt>

<dd class="dlentry">Concept patterns appear as combinations of words without brackets: <p><code class="ph codeph">atmosphere +
pleasant + hotel</code></p>
</dd>


</dl>
<p>Patterns are most useful when you want to discover opinions about a particular subject or
relationships between concepts. </p>
<p>For example, extracting a product name from a customer review
might not be interesting to you. Instead, you can look at the extracted patterns to see whether you
can find examples where a document or record expresses an opinion that the product is good, bad, or
expensive. You might want to also extract opinions on products from survey data, or relationships
between people or places from intelligence data.</p>
</dd>



<dt class="dlterm">Rules</dt>

<dd class="dlentry">Rules define type patterns. The text link analysis compares the text data against these rules
during the pattern matching phase of the extraction process. When the text matches a type pattern,
the information is extracted as a pattern. These rules are defined in the linguistic resources, such
as a template or text analysis package (TAP). Rules are sometimes referred to as <dfn class="term">text link
analysis (TLA) rules</dfn> or <dfn class="term">TLA pattern rules</dfn>.</dd>



<dt class="dlterm">Text links</dt>

<dd class="dlentry">Text links show where in the text data a concept or pattern appears.</dd>


</dl>

<p id="tmwb_view_tla__p_all_4fk_fdb">To use TLA, you must have linguistic resources that contain a template with
some TLA rules defined. When you select a template, you can identify which templates have rules by
whether they have an icon in the TLA
column.
</p>

<figure class="fignone" id="tmwb_view_tla__fig_e2s_tzw_jbc"><figcaption>Figure 1. Text links view</figcaption>

<div class="image"><img src="../images/tmwb_tlaview.png" alt="Text links view"></div>
</figure>

<p>How the pattern rule is defined in the linguistic resources dictates the complexity of your
pattern results. You can refine the rules to adapt them to your particular needs in the
<span class="ph uicontrol">Resource editor</span> tab. After you explore the patterns, you can add them to
categories. </p>


<section class="section" role="region" aria-labelledby="tmwb_view_tla__title_gll_4fk_fdb" id="tmwb_view_tla__section_fll_4fk_fdb"><h2 class="sectiontitle" id="tmwb_view_tla__title_gll_4fk_fdb">Type pattern pane</h2>

<p id="tmwb_view_tla__p_hll_4fk_fdb">You can explore and select patterns from your extraction results with the
<span class="keyword wintitle">Type pattern</span> pane. Patterns are first grouped into type patterns, which are
combinations of related types that match a rule. However, sometimes a single type matches a rule.
Then concept patterns are grouped under the type patterns that they fit. For example, the concept
patterns <code class="ph codeph">price + high</code> and <code class="ph codeph">cost + too much</code> might be grouped under
the type pattern <code class="ph codeph">&lt;Budget&gt; + &lt;Negative&gt;</code>. Each type pattern can have any number
of concept patterns under it.</p>



<p>You can click the <span class="ph uicontrol">Filter</span> icon to filter the type patterns that are
displayed or search for specific concepts by clicking the <span class="ph uicontrol">Search</span> icon.</p>

<div class="note"><span class="notetitle">Note:</span> If you select more than 100 patterns, the entire list of documents is displayed.
</div>

<p>To change how patterns are extracted, click the <span class="ph uicontrol">Settings</span> icon with no type
patterns selected. For more information about the settings, see <a href="tmwb_intro_options.html" title="You can customize different parts of the extraction process while in the Text Analytics Workbench. On the Concepts, Text links, and Categories tabs, you can access several workbench settings to change how terms are extracted from the text data.">Setting options</a>. </p>


</section>

<section class="section" role="region" aria-labelledby="tmwb_view_tla__title_pl1_jfk_fdb" id="tmwb_view_tla__section_ol1_jfk_fdb"><h2 class="sectiontitle" id="tmwb_view_tla__title_pl1_jfk_fdb">Preview pane</h2>

<p id="tmwb_view_tla__datapane_1">If you want to see how a pattern appears in the document that has the pattern,
select a pattern in the <span class="keyword wintitle">Type pattern</span> pane. The <span class="keyword wintitle">Preview</span>
pane updates to show it. The concepts are highlighted to help you easily identify them in the
text.</p>


</section>

<section class="section" role="region" aria-labelledby="tmwb_view_tla__body_xkl_4fk_fdb__title__4"><h2 class="sectiontitle" id="tmwb_view_tla__body_xkl_4fk_fdb__title__4">Categories pane</h2>

<p>The Categories pane shows the structure of your category model. The hierarchy shows how patterns
are categorized. The Categories pane shows the type patterns in your category model and the rules
that are used to categorize concept patterns. Any concept patterns that were added to your category
model appear as text links.</p>


</section>

</div>

<aside role="complementary" aria-labelledby="title_wkl_4fk_fdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/tmwb_intro.html" title="From a Text Mining node, you can choose to start the Text Analytics Workbench session when your flow runs. The Text Analytics Workbench is an interactive session where you can explore the extraction results and fine tune the configuration for the Text Mining node.">Text Analytics Workbench</a></div>
</div>
</nav></aside></article></main></body></html>