<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="From a Text Mining node, you can choose to start the Text Analytics Workbench session when your flow runs. The Text Analytics Workbench is an interactive session where you can explore the extraction results and fine tune the configuration for the Text Mining node.">
<meta name="keywords" content="text analytics workbench">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/TextMiningWorkbench.html">
<title>Text Analytics Workbench (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/tmwb_intro.html">
</head>
<body id="tmwb_intro"><main role="main"><article role="article" aria-labelledby="title_awd_l2k_fdb">
<h1 class="topictitle1" id="title_awd_l2k_fdb">Text Analytics Workbench</h1>




<div class="body"><p class="shortdesc">From a Text Mining node, you can choose to start the Text Analytics Workbench session
when your flow runs. The Text Analytics Workbench is an interactive session where you can explore
the extraction results and fine tune the configuration for the Text Mining node.</p>

<p><dfn class="term">Text mining</dfn> is an iterative process in which extraction results are reviewed
according to the context of the text data, fine-tuned to produce new results, and then reevaluated.
When you run the Text Mining node, the extraction engine reads through the text data, identifies the
relevant concepts, and assigns a type to each. </p>

<p>When the Text Mining node finishes running, the Text Analytics Workbench opens so you can review
the extraction results. The Text Analytics Workbench is organized into tabs. On each tab, you can
focus on different areas of the text mining process. </p>

<dl>

<dt class="dlterm">Concepts</dt>

<dd class="dlentry">Concepts are important words and phrases that were identified and extracted from your text data.
They are also referred to as <dfn class="term">extraction results</dfn>. These concepts are grouped into
<dfn class="term">types</dfn>. You can use these concepts to explore your data and create your categories. You
can manage the concepts on the <span class="ph uicontrol">Concepts</span> tab.</dd>



<dt class="dlterm">Text links</dt>

<dd class="dlentry">You can extract patterns from your text data if you have text link analysis (TLA) rules in your
linguistic resources. For example, your resource template already has some TLA rules. These patterns
can help you uncover interesting relationships between concepts in your data. You can also use these
patterns as descriptors in your categories. You can manage these patterns on the <span class="ph uicontrol">Text
links</span> tab.
</dd>



<dt class="dlterm">Categories</dt>

<dd class="dlentry">Using <dfn class="term">descriptors</dfn> (such as extraction results, patterns, and rules) as a
definition, you can manually or automatically create a set of categories. Documents and records are
assigned to these categories based on whether they contain a part of the category definition. You
can manage categories on the <span class="ph uicontrol">Categories</span> tab.</dd>



<dt class="dlterm">Resources</dt>

<dd class="dlentry">The extraction process relies on a set of parameters and definitions from linguistic resources
to govern how text is extracted and handled. You can tune these linguistic resources (such as
templates and libraries) on the <span class="ph uicontrol">Resource editor</span> tab.</dd>


</dl>

<figure class="fignone" id="tmwb_intro__fig_zqg_djt_3bc"><figcaption>Figure 1. Text Analytics Workbench</figcaption>

<div class="image"><img src="../images/ta_taw.png" alt="Text Analytics Workbench"></div>
</figure>

<p>You can use the workbench to do the following text mining tasks:</p>

<ul>
<li>Extract key concepts from your text data</li>

<li>Build categories</li>

<li>Explore patterns in text link analysis (TLA)</li>

<li>Generate category model nuggets</li>

<li>Save the resources that you tuned or used during the extraction process as a text analysis
package (TAP).</li>

</ul>



</div>

<aside role="complementary" aria-labelledby="title_awd_l2k_fdb"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../nodes/tmwb_conceptstab.html">Concepts tab</a></strong><br>
In the Text Analytics Workbench, you can use the <span class="ph uicontrol">Concepts</span> tab to     explore concepts and tune the extraction results.</li>
<li class="ulchildlink"><strong><a href="../nodes/tmwb_view_tla.html">Text links tab</a></strong><br>
<dfn class="term">Text link analysis</dfn> (TLA) is a pattern-matching technology. which identifies relationships between the extracted concepts in the text data based on known patterns. <span class="keyword">SPSS Modeler</span> compares the extracted concepts against TLA rules to see whether the concepts match the specific patterns that are defined in the TLA rules. </li>
<li class="ulchildlink"><strong><a href="../nodes/tmwb_tawindow.html">Categories tab</a></strong><br>
After <span class="keyword">SPSS Modeler</span> extracts the concepts and types from your text data, you can begin building categories. In the Text Analytics Workbench, you can use the <span class="ph uicontrol">Categories</span> tab to create and explore categories.</li>
<li class="ulchildlink"><strong><a href="../nodes/tmwb_dewindow.html">Resource editor tab</a></strong><br>
Text Analytics rapidly and accurately captures key concepts from text data by using an extraction process. This process relies on linguistic resources to dictate how large amounts of unstructured, textual data is analyzed and interpreted.</li>
<li class="ulchildlink"><strong><a href="../nodes/tmwb_intro_options.html">Setting options</a></strong><br>
You can customize different parts of the extraction process while in the Text Analytics Workbench. On the <span class="ph uicontrol">Concepts</span>, <span class="ph uicontrol">Text links</span>, and <span class="ph uicontrol">Categories</span> tabs, you can access several workbench settings to change how terms are extracted from the text data.</li>
<li class="ulchildlink"><strong><a href="../nodes/tmwb_generate_model.html">Generating a model nugget</a></strong><br>
When you're working in the Text Analytics Workbench, you may want to use the work you've done to generate a category model nugget.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/TextMiningWorkbench.html" title="The Text Mining node uses linguistic and frequency techniques to extract key concepts from the text and create categories with these concepts and other data. Use the node to explore the text data contents or to produce either a concept model nugget or category model nugget.">Mining for concepts and categories</a></div>
</div>
</nav></aside></article></main></body></html>