<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Text Analytics rapidly and accurately captures key concepts from text data by using an extraction process. This process relies on linguistic resources to dictate how large amounts of unstructured, textual data is analyzed and interpreted.">
<meta name="keywords" content="views in text analytics workbench, resource editor, dictionaries, libraries, resource templates, templates">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/tmwb_intro.html">
<title>The Resource editor tab (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/tmwb_dewindow.html">
</head>
<body id="tmwb_dewindow"><main role="main"><article role="article" aria-labelledby="title_x52_sdk_fdb">
<h1 class="topictitle1" id="title_x52_sdk_fdb">Resource editor tab</h1>




<div class="body" id="body_y52_sdk_fdb"><p class="shortdesc">Text Analytics rapidly and accurately captures key concepts from text data by using an
extraction process. This process relies on linguistic resources to dictate how large amounts of
unstructured, textual data is analyzed and interpreted.</p>

<p>You can use the <span class="ph uicontrol">Resource editor</span> tab to view the linguistic resources that
are used in the extraction process. These resources are stored in the form of templates and
libraries, which are used to extract concepts, group them under types, discover patterns in the text
data, and other processes. Text Analytics offers several preconfigured resource templates, and in
some languages, you can also use the resources in text analysis packages.</p>

<p>On the <span class="ph uicontrol">Resource editor</span> tab, you work with terms and types to identify the
concepts to extract from a document. These technical terms are defined as follows.</p>

<dl>

<dt class="dlterm">Concepts</dt>

<dd class="dlentry">Concepts are important words and phrases that were identified and extracted from your text data.
They are also referred to as <dfn class="term">extraction results</dfn>. These concepts are grouped into
<dfn class="term">types</dfn>. You can use these concepts to explore your data and create your categories.</dd>



<dt class="dlterm">Terms</dt>

<dd class="dlentry">Terms are the specific words that make up a concept. Terms are single words such as
<code class="ph codeph">airport</code> or <code class="ph codeph">location</code> and word phrases such as <code class="ph codeph">airport
pick-up</code>. They are used to identify concepts in the text. Terms can be plural or singular
forms of words, parts of larger words, synonyms, or spelling variations.</dd>



<dt class="dlterm">Types</dt>

<dd class="dlentry">Types are semantic groupings for concepts. When concepts are extracted, they are assigned a type
to help group similar concepts. For example, some of the default types are
<code class="ph codeph">&lt;Location&gt;</code>, <code class="ph codeph">&lt;Organization&gt;</code>, <code class="ph codeph">&lt;Person&gt;</code>,
<code class="ph codeph">&lt;Positive&gt;</code>, and <code class="ph codeph">&lt;Negative&gt;</code>. </dd>


</dl>


<div class="p">
<figure class="fignone" id="tmwb_dewindow__fig_w2h_m1p_vyb"><figcaption>Figure 1. Resource editor tab</figcaption>

<div class="image"><img src="../images/tmwb_resourceeditor.png" alt="Resource editor tab in the Text Analytics Workbench"></div>
</figure>

</div>

<p>You can use the <span class="ph uicontrol">Resource editor</span> tab to customize and tune the linguistic
resources. You can also use the controls to manage how terms are matched with text data and define
rules for text links analysis (TLA).</p>



<section class="section" role="region" aria-labelledby="tmwb_dewindow__body_y52_sdk_fdb__title__2"><h2 class="sectiontitle" id="tmwb_dewindow__body_y52_sdk_fdb__title__2">Terms/synonyms pane</h2>

<p>The Terms/synonyms pane shows all the libraries that are used as linguistic resources during the
extraction process. If you want to customize how specific terms are grouped into concepts, you can
edit the terms in the libraries. You can also add terms to the libraries. For instance, if your text
data is specific to one field or discipline, you can add any technical terms that might be
missing.</p>


</section>

<section class="section" role="region" aria-labelledby="tmwb_dewindow__body_y52_sdk_fdb__title__3"><h2 class="sectiontitle" id="tmwb_dewindow__body_y52_sdk_fdb__title__3">Custom libraries and templates</h2>

<p>Because these resources might not fit the context of your data perfectly, you can create and
manage your own resources for a particular context or domain in the <span class="ph uicontrol">Resource
editor</span> tab. </p>

<p>You can save any changes that you make to a library or template as a project asset, which you can
then reuse in other flows. You can also import custom libraries or templates in case you manage your
resources by using local files. </p>

<p>

</p>

</section>

<section class="section" role="region" aria-labelledby="tmwb_dewindow__body_y52_sdk_fdb__title__4"><h2 class="sectiontitle" id="tmwb_dewindow__body_y52_sdk_fdb__title__4">Fuzzy grouping and inflection grouping</h2>

<p>You can use fuzzy grouping and inflection grouping techniques when analyzing text data. The fuzzy
grouping technique groups commonly-misspelled words or closely-spelled words, and the inflection
grouping technique groups inflected variants of words based on the root. </p>

<p>If you find that two words with similar spelling are incorrectly grouped together when you
enabled these features, you can exclude the words from these grouping techniques. You can add the
incorrectly matched pairs into the <span class="ph uicontrol">Exceptions</span> section in the
<span class="ph uicontrol">Advanced resources</span> tab.</p>

<div class="note"><span class="notetitle">Note:</span>  You cannot use the fuzzy grouping and inflection grouping techniques when working with text
data that is written in Japanese. Written Japanese relies on context for grammatical functions like
number and gender, so words often have the same form despite different uses. As a result, this
technique does not work effectively.</div>

</section>

</div>

<aside role="complementary" aria-labelledby="title_x52_sdk_fdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/tmwb_intro.html" title="From a Text Mining node, you can choose to start the Text Analytics Workbench session when your flow runs. The Text Analytics Workbench is an interactive session where you can explore the extraction results and fine tune the configuration for the Text Mining node.">Text Analytics Workbench</a></div>
</div>
</nav></aside></article></main></body></html>