<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="When you're working in the Text Analytics Workbench, you may want to use the work you've done to generate a category model nugget.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/tmwb_intro.html">
<title>Generating a model nugget (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/tmwb_generate_model.html">
</head>
<body id="tmwb_generate_model"><main role="main"><article role="article" aria-labelledby="title_qjq_j2k_fdb">
<h1 class="topictitle1" id="title_qjq_j2k_fdb">Generating a model nugget</h1>



<div class="body" id="body_rjq_j2k_fdb"><p class="shortdesc">When you're working in the Text Analytics Workbench, you may want to use the work you've
done to generate a category model nugget.</p>

<p>A model generated from a Text Analytics Workbench session is a <span class="ph uicontrol">category model
nugget</span>. You must first have at least one category before you can generate a category
model nugget.
</p>

<section class="section" role="region" aria-labelledby="tmwb_generate_model__section_j1c_slt_w3b__title__1" id="tmwb_generate_model__section_j1c_slt_w3b"><h2 class="sectiontitle" id="tmwb_generate_model__section_j1c_slt_w3b__title__1">To generate a category model nugget</h2>

<p>Click <span class="ph uicontrol">Generate a model</span> at the top right of the Text Analytics Workbench
session. A model nugget is generated directly onto your flow canvas with the default name.</p>

</section>

</div>

<aside role="complementary" aria-labelledby="title_qjq_j2k_fdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/tmwb_intro.html" title="From a Text Mining node, you can choose to start the Text Analytics Workbench session when your flow runs. The Text Analytics Workbench is an interactive session where you can explore the extraction results and fine tune the configuration for the Text Mining node.">Text Analytics Workbench</a></div>
</div>
</nav></aside></article></main></body></html>