<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="After SPSS Modeler extracts the concepts and types from your text data, you can begin building categories. In the Text Analytics Workbench, you can use the Categories tab to create and explore categories.">
<meta name="keywords" content="views in text analytics workbench, categories, categories concepts tab">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/tmwb_intro.html">
<title>The Categories tab (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/tmwb_tawindow.html">
</head>
<body id="tmwb_tawindow"><main role="main"><article role="article" aria-labelledby="title_wk1_jfk_fdb">
<h1 class="topictitle1" id="title_wk1_jfk_fdb">Categories tab</h1>




<div class="body"><p class="shortdesc">After <span class="keyword">SPSS Modeler</span> extracts the concepts and types from
your text data, you can begin building categories. In the Text Analytics Workbench, you can use the
<span class="ph uicontrol">Categories</span> tab to create and explore categories.</p>

<p>On the <span class="ph uicontrol">Categories</span> tab, you can build categories using descriptors. These
terms are defined as follows.</p>

<dl>

<dt class="dlterm">Categories</dt>

<dd class="dlentry">Categories are a group of closely related ideas and patterns to which documents and records are
assigned through a scoring process. They organize related concepts and patterns into larger
groupings, which are easier to work with. Categories are a combination of concepts, types, rules,
and patterns.</dd>



<dt class="dlterm">Descriptors</dt>

<dd class="dlentry">Descriptors are used to identify whether a record or document belongs in a category. Every
category is made up of a set of descriptors, such as concepts, types, and rules. When some or all
the text in a document or record matches a descriptor, the document or record is matched to the
category.</dd>


</dl>

<p id="tmwb_tawindow__p_nxp_sbk_fdb">In the Text Analytics Workbench, you can explore the pattern results and use
them as descriptors for categories. You can use the Text Mining node to extract text link analysis
(TLA) results as a way to fine-tune templates to your data. You can then use these templates later
directly in the Text Link Analysis node. </p>

<p>You can build categories automatically by using the automated techniques that are built into
<span class="keyword">SPSS Modeler</span>, such as semantic networks and concept inclusion. Or you
can create categories manually by using other insights that you might have regarding the data. You
can also use a combination of both, and you can also load a set of prebuilt categories from a text
analysis package. </p>

<div class="note"><span class="notetitle">Note:</span> Not all automatic techniques are available for all languages.</div>

<p>You can refine the extraction results by modifying the linguistic resources, which you can do on
the <span class="ph uicontrol">Resource editor</span> tab.</p>



<p>
</p>

<figure class="fignone"><figcaption>Figure 1. Categories tab</figcaption>

<div class="image"><img src="../images/tmwb_categoryview.png" alt="Categories tab"></div>
</figure>


<section class="section" role="region" aria-labelledby="tmwb_tawindow__title_dl1_jfk_fdb" id="tmwb_tawindow__section_cl1_jfk_fdb"><h2 class="sectiontitle" id="tmwb_tawindow__title_dl1_jfk_fdb">Categories pane</h2>

<p id="tmwb_tawindow__p_el1_jfk_fdb">You can manage any categories that you build in the
<span class="ph uicontrol">Categories</span> pane. You can create new categories if categories don't exist for
concepts and patterns that you want to group. Or you can refine a category if you want it to include
or exclude specific concepts or patterns. You can select a row in the pane to display information
about the corresponding documents or descriptors.</p>

<p>You can search for specific keywords in categories by clicking the <span class="ph uicontrol">Search</span>
icon.</p>


<p>To change how categories are built, select
<span class="ph menucascade"><span class="ph uicontrol">Build</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Change settings</span></span> from
the toolbar while no categories are selected. For more information about the settings, see <a href="tmwb_intro_options.html" title="You can customize different parts of the extraction process while in the Text Analytics Workbench. On the Concepts, Text links, and Categories tabs, you can access several workbench settings to change how terms are extracted from the text data.">Setting options</a>. </p>

</section>

<section class="section" role="region" aria-labelledby="tmwb_tawindow__title_pl1_jfk_fdb" id="tmwb_tawindow__section_ol1_jfk_fdb"><h2 class="sectiontitle" id="tmwb_tawindow__title_pl1_jfk_fdb">Preview pane</h2>

<p id="tmwb_tawindow__datapane_1">When you select a row, the <span class="ph uicontrol">Preview</span> pane shows the text
from the documents or records that have the concept you select. The text is highlighted to help you
easily identify them in the text.</p>




</section>

<section class="section" role="region" aria-labelledby="tmwb_tawindow__title__5"><h2 class="sectiontitle" id="tmwb_tawindow__title__5">Descriptors pane</h2>

<p>The <span class="keyword wintitle">Descriptors</span> pane shows a list of concepts, types, type patterns, and
concept patterns. You can also see whether any of these descriptors are part of a category.</p>

</section>

<section class="section" role="region" aria-labelledby="tmwb_tawindow__title_tl1_jfk_fdb" id="tmwb_tawindow__section_sl1_jfk_fdb"><h2 class="sectiontitle" id="tmwb_tawindow__title_tl1_jfk_fdb">Searching the Categories tab</h2>

<p id="tmwb_tawindow__p_ul1_jfk_fdb">To locate information quickly in a particular section:</p>

<ol id="tmwb_tawindow__ol_wl1_jfk_fdb">
<li id="tmwb_tawindow__li_yl1_jfk_fdb">Click the <span class="ph uicontrol">Find</span> icon on the
<span class="ph uicontrol">Categories</span> tab to display the search field.</li>

<li>Type the word string that you want to search for. You can use the up and down arrow buttons to
control the direction of your search. If a match is found, the text is highlighted. </li>

<li id="tmwb_tawindow__li_am1_jfk_fdb">To look for the next match, click the arrow button again.</li>

</ol>

</section>

<section class="section" role="region" aria-labelledby="tmwb_tawindow__title__7"><h2 class="sectiontitle" id="tmwb_tawindow__title__7">Custom category sets</h2>

<p>You can download a category set as an <span class="ph filepath">.xslx</span> file. You can customize the
category set and then reuse it by uploading the <span class="ph filepath">.xslx</span> file while on the
<span class="ph uicontrol">Categories</span> tab.</p>

</section>

</div>

<aside role="complementary" aria-labelledby="title_wk1_jfk_fdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/tmwb_intro.html" title="From a Text Mining node, you can choose to start the Text Analytics Workbench session when your flow runs. The Text Analytics Workbench is an interactive session where you can explore the extraction results and fine tune the configuration for the Text Mining node.">Text Analytics Workbench</a></div>
</div>
</nav></aside></article></main></body></html>