<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="You can run a Text Mining node to automatically generate a concept model nugget using the Generate directly option in the node settings. Or you can use a more hands-on, exploratory approach using the Build interactively mode to generate category model nuggets from within the Text Analytics Workbench.">
<meta name="keywords" content="nodes, category model nuggets">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/TextMiningWorkbench.html">
<title>Text Mining model nuggets (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/TMWBModelApplier.html">
</head>
<body id="TMWBModelApplier"><main role="main"><article role="article" aria-labelledby="title">
<h1 class="topictitle1" id="title">Text Mining model nuggets</h1>




<div class="body"><p class="shortdesc">You can run a Text Mining node to automatically generate a <dfn class="term">concept</dfn> model
nugget using the <span class="ph uicontrol">Generate directly</span> option in the node settings. Or you can
use a more hands-on, exploratory approach using the <span class="ph uicontrol">Build interactively</span> mode
to generate <dfn class="term">category</dfn> model nuggets from within the Text Analytics
Workbench.</p>

<section class="section" role="region" aria-labelledby="TMWBModelApplier__section_usq_y52_d3b__title__1" id="TMWBModelApplier__section_usq_y52_d3b"><h2 class="sectiontitle" id="TMWBModelApplier__section_usq_y52_d3b__title__1">Category model nugget</h2>

<p id="TMWBModelApplier__p_w54_mzj_fdb">A Text Mining category model nugget is created whenever you generate a
category model from within the Text Analytics Workbench. This modeling nugget contains a set of
categories, whose definition is made up of concepts, types, TLA patterns, and/or category rules. The
nugget is used to categorize survey responses, blog entries, other web feeds, and any other text
data. </p>

<p id="TMWBModelApplier__p_x54_mzj_fdb">If you launch a Text Analytics Workbench session in the modeling node, you can
explore the extraction results, refine the resources, and fine-tune your categories before you
generate category models. When you run a flow that contains a Text Mining model nugget, new fields
are added to the data according to the build mode selected in the settings of the Text Mining node.
</p>

<p> If the model nugget was generated using translated documents, the scoring is performed in the
translated language. Similarly, if the model nugget was generated using English as the language, you
can specify a translation language in the model nugget, since the documents will then be translated
into English.</p>

<p>Text Mining model nuggets are placed in the Outputs pane when they're generated.</p>


</section>

<section class="section" role="region" aria-labelledby="TMWBModelApplier__section_y45_x52_d3b__title__1" id="TMWBModelApplier__section_y45_x52_d3b"><h2 class="sectiontitle" id="TMWBModelApplier__section_y45_x52_d3b__title__1">Concept model nugget</h2>

<p id="TMWBModelApplier__p_y51_qzj_fdb">A Text Mining concept model nugget is created whenever you successfully run a
Text Mining node where you've selected the option to <span class="ph uicontrol">Generate directly</span> in the
node settings. Use a text mining concept model nugget for the real-time discovery of key concepts in
other text data, such as scratch-pad data from a call center.</p>

<p id="TMWBModelApplier__p_z51_qzj_fdb">The concept model nugget itself comprises a list of concepts, which have been
assigned to types. You can select any or all of the concepts in that model for scoring against other
data. When you run a flow containing a Text Mining model nugget, new fields are added to the data
according to the build mode selected in the settings of the Text Mining modeling node.
</p>

<p> If the model nugget was generated using translated documents, the scoring will be performed in
the translated language. Similarly, if the model nugget was generated using English as the language,
you can specify a translation language in the model nugget, since the documents will then be
translated into English.</p>

<p>Text Mining model nuggets are placed in the Outputs pane when they're generated.</p>


</section>

</div>

<aside role="complementary" aria-labelledby="title"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/TextMiningWorkbench.html" title="The Text Mining node uses linguistic and frequency techniques to extract key concepts from the text and create categories with these concepts and other data. Use the node to explore the text data contents or to produce either a concept model nugget or category model nugget.">Mining for concepts and categories</a></div>
</div>
</nav></aside></article></main></body></html>