<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="By default, columns are fields and rows are records or observations. If necessary, you can use a Transpose node to swap the data in rows and columns so that fields become records and records become fields.">
<meta name="keywords" content="Transpose node, transposing data, fields, transposing">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_field_operations.html">
<title>Transpose node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/transpose.html">
</head>
<body id="transpose"><main role="main"><article role="article" aria-labelledby="title_tcs_vf5_zcb">
<h1 class="topictitle1" id="title_tcs_vf5_zcb">Transpose node</h1>




<div class="body" id="body_ucs_vf5_zcb"><p class="shortdesc">By default, columns are fields and rows are records or
observations. If necessary, you can use a Transpose node to swap the data in rows and columns so
that fields become records and records become fields.</p>

<p id="transpose__p_vcs_vf5_zcb">For example, if you have time series data where each series is a row rather
than a column, you can transpose the data prior to analysis.</p>

</div>

<aside role="complementary" aria-labelledby="title_tcs_vf5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_field_operations.html" title="After an initial data exploration, you will probably need to select, clean, or construct data in preparation for analysis. The Field Operations palette contains many nodes useful for this transformation and preparation.">Field Operations</a></div>
</div>
</nav></aside></article></main></body></html>