<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Normalizing input fields is an important step before using traditional scoring techniques such as regression, logistic regression, and discriminant analysis. These techniques carry assumptions about normal distributions of data that may not be true for many raw data files. One approach to dealing with real-world data is to apply transformations that move a raw data element toward a more normal distribution. In addition, normalized fields can easily be compared with each other—for example, income and age are on totally different scales in a raw data file but, when normalized, the relative impact of each can be easily interpreted.">
<meta name="keywords" content="Transform node">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_outputs.html">
<title>Transform node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/transform.html">
</head>
<body id="transform"><main role="main"><article role="article" aria-labelledby="title_avd_jd5_zcb">
<h1 class="topictitle1" id="title_avd_jd5_zcb">Transform node</h1>




<div class="body" id="body_o3g_jd5_zcb"><p class="shortdesc">Normalizing input fields is an important step before using
traditional scoring techniques such as regression, logistic regression, and discriminant analysis.
These techniques carry assumptions about normal distributions of data that may not be true for many
raw data files. One approach to dealing with real-world data is to apply transformations that move a
raw data element toward a more normal distribution. In addition, normalized fields can easily be
compared with each other—for example, income and age are on totally different scales in a raw data
file but, when normalized, the relative impact of each can be easily interpreted.</p>

<p id="transform__p_psl_jd5_zcb">The Transform node provides an output viewer that enables you to perform a
rapid visual assessment of the best transformation to use. You can see at a glance whether variables
are normally distributed and, if necessary, choose the transformation you want and apply it. You can
pick multiple fields and perform one transformation per field.</p>

<p id="transform__p_qzm_jd5_zcb">After selecting the preferred transformations for the fields, you can generate
Derive or Filler nodes that perform the transformations and attach these nodes to the flow. The
Derive node creates new fields, while the Filler node transforms the existing ones.

</p>


<section class="section" role="region" aria-labelledby="transform__title_dp3_ld5_zcb" id="transform__section_f3g_ld5_zcb"><h2 class="sectiontitle" id="transform__title_dp3_ld5_zcb">Transform node fields settings</h2>

<p id="transform__p_iqq_jd5_zcb">Under the FIELDS section in the node properties, you can specify which fields
of the data you want to use for viewing possible transformations and applying them. Only numeric
fields can be transformed. Select one or more numeric fields.</p>

</section>

</div>

<aside role="complementary" aria-labelledby="title_avd_jd5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_outputs.html" title="Output nodes provide the means to obtain information about your data and models. They also provide a mechanism for exporting data in various formats to interface with your other software tools.">Outputs</a></div>
</div>
</nav></aside></article></main></body></html>