<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The Tree-AS node can be used with data in a distributed environment. With this node, you can choose to build decision trees using either a CHAID or Exhaustive CHAID model.">
<meta name="keywords" content="Tree-AS models, modeling node, decision tree models, classification trees, regression trees, rule induction">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_modeling.html">
<title>Tree-AS node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/treeas.html">
</head>
<body id="treeas"><main role="main"><article role="article" aria-labelledby="title_ztc_ht5_zcb">
<h1 class="topictitle1" id="title_ztc_ht5_zcb">Tree-AS node</h1>




<div class="body" id="body_a5c_ht5_zcb"><p class="shortdesc">The Tree-AS node can be used with data in a distributed
environment. With this node, you can choose to build decision trees using either a CHAID or
Exhaustive CHAID model.</p>

<p id="treeas__p_c5c_ht5_zcb">CHAID, or Chi-squared Automatic Interaction Detection, is a classification
method for building decision trees by using chi-square statistics to identify optimal splits. </p>

<p id="treeas__p_d5c_ht5_zcb">CHAID first examines the crosstabulations between each of the input fields and
the outcome, and tests for significance using a chi-square independence test. If more than one of
these relations is statistically significant, CHAID will select the input field that is the most
significant (smallest <code class="ph codeph">p</code> value). If an input has more than two categories, these are
compared, and categories that show no differences in the outcome are collapsed together. This is
done by successively joining the pair of categories showing the least significant difference. This
category-merging process stops when all remaining categories differ at the specified testing level.
For nominal input fields, any categories can be merged; for an ordinal set, only contiguous
categories can be merged.</p>

<p id="treeas__p_e5c_ht5_zcb">Exhaustive CHAID is a modification of CHAID that does a more thorough job of
examining all possible splits for each predictor but takes longer to compute. </p>

<p id="treeas__p_f5c_ht5_zcb"><span class="ph uicontrol">Requirements.</span> Target and input fields can be continuous
or categorical; nodes can be split into two or more subgroups at each level. Any ordinal fields used
in the model must have numeric storage (not string). If necessary, use the Reclassify node to
convert them.</p>

<p id="treeas__p_g5c_ht5_zcb"><span class="ph uicontrol">Strengths.</span> CHAID can generate nonbinary trees, meaning
that some splits have more than two branches. It therefore tends to create a wider tree than the
binary growing methods. CHAID works for all types of inputs, and it accepts both case weights and
frequency variables. </p>

</div>

<aside role="complementary" aria-labelledby="title_ztc_ht5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_modeling.html" title="Watsonx.ai offers a variety of modeling methods taken from machine learning, artificial intelligence, and statistics.">Modeling</a></div>
</div>
</nav></aside></article></main></body></html>