<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="You use the Streaming Time Series node to build and score time series models in one step. A separate time series model is built for each target field, however model nuggets are not added to the generated models palette and the model information cannot be browsed.">
<meta name="keywords" content="Streaming Time Series node, overview">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_record_operations.html">
<title>Streaming Time Series node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/ts_streaming.html">
</head>
<body id="ts_streaming"><main role="main"><article role="article" aria-labelledby="title_ndy_525_zcb">
<h1 class="topictitle1" id="title_ndy_525_zcb">Streaming Time Series node</h1>




<div class="body" id="body_ody_525_zcb"><p class="shortdesc">You use the Streaming Time Series node to build and score time
series models in one step. A separate time series model is built for each target field, however
model nuggets are not added to the generated models palette and the model information cannot be
browsed.</p>

<p id="ts_streaming__p_qdy_525_zcb">Methods for modeling time series data require a uniform interval between each
measurement, with any missing values indicated by empty rows. If your data does not already meet
this requirement, you need to transform values as needed.</p>

<p id="ts_streaming__p_rdy_525_zcb">Other points of interest regarding Time Series nodes:</p>

<ul id="ts_streaming__ul_sdy_525_zcb">
<li id="ts_streaming__li_tdy_525_zcb">Fields must be numeric. </li>

<li id="ts_streaming__li_udy_525_zcb">Date fields cannot be used as inputs. </li>

<li id="ts_streaming__li_vdy_525_zcb">Partitions are ignored.</li>

</ul>

<p id="ts_streaming__p_wdy_525_zcb">The Streaming Time Series node estimates exponential smoothing, univariate
Autoregressive Integrated Moving Average (ARIMA), and multivariate ARIMA (or transfer function)
models for time series and produces forecasts based on the time series data. Also available is an
Expert Modeler, which attempts to automatically identify and estimate the best-fitting ARIMA or
exponential smoothing model for one or more target fields. </p>





</div>

<aside role="complementary" aria-labelledby="title_ndy_525_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_record_operations.html" title="Record Operations nodes are useful for making changes to data at the record level. These operations are important during the data understanding and data preparation phases of data mining because they allow you to tailor the data to your particular business need.">Record Operations</a></div>
</div>
</nav></aside></article></main></body></html>