<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2023">



<meta name="description" content="t-Distributed Stochastic Neighbor Embedding (t-SNE)© is a tool for visualizing high-dimensional data. It converts affinities of data points to probabilities. The affinities in the original space are represented by Gaussian joint probabilities and the affinities in the embedded space are represented by Student's t-distributions.">
<meta name="keywords" content="t-SNE node, python nodes">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_graphs.html">
<title>t-SNE node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/tsne.html">
</head>
<body id="tsne"><main role="main"><article role="article" aria-labelledby="title_pfs_fq5_zcb">
<h1 class="topictitle1" id="title_pfs_fq5_zcb">t-SNE node</h1>




<div class="body" id="body_qfs_fq5_zcb"><p class="shortdesc">t-Distributed Stochastic Neighbor Embedding (t-SNE)© is a tool
for visualizing high-dimensional data. It converts affinities of data points to probabilities. The
affinities in the original space are represented by Gaussian joint probabilities and the affinities
in the embedded space are represented by Student's t-distributions.</p>

<div class="p" id="tsne__p_rfs_fq5_zcb">This allows t-SNE to be particularly sensitive to local structure and has a
few other advantages over existing techniques: <sup>1</sup>
<ul id="tsne__ul_sfs_fq5_zcb">
<li id="tsne__li_tfs_fq5_zcb">Revealing the structure at many scales on a single map</li>

<li id="tsne__li_ufs_fq5_zcb">Revealing data that lie in multiple, different, manifolds, or clusters</li>

<li id="tsne__li_vfs_fq5_zcb">Reducing the tendency to crowd points together at the center</li>

</ul>
</div>

<div class="p" id="tsne__p_wfs_fq5_zcb">The t-SNE node in <span class="keyword" data-hd-audience="cloud desktop wsl">Watson Studio</span> is
implemented in Python and requires the <span class="ph filepath">scikit-learn</span>© Python library. For
details about t-SNE and the scikit-learn library, see:<ul id="tsne__ul_xfs_fq5_zcb">
<li id="tsne__li_yfs_fq5_zcb"><a href="https://scikit-learn.org/stable/modules/generated/sklearn.manifold.TSNE.html#sklearn.manifold.TSNE" rel="noopener" target="_blank" title="(Opens in a new tab or window)">scikit learn - TSNE</a></li>

<li id="tsne__li_zfs_fq5_zcb"><a href="https://scikit-learn.org/stable/modules/manifold.html#t-sne" rel="noopener" target="_blank" title="(Opens in a new tab or window)">t-distributed Stochastic Neighbor Embedding (t-SNE)</a></li>

</ul>

</div>

<p id="tsne__p_ags_fq5_zcb">The nodes palette contains this node and other Python nodes.</p>

<p id="tsne__p_bgs_fq5_zcb"><sup>1</sup> References:</p>

<p id="tsne__p_cgs_fq5_zcb">van der Maaten, L.J.P.; Hinton, G. <a href="http://jmlr.org/papers/v9/vandermaaten08a.html" rel="noopener" target="_blank" title="(Opens in a new tab or window)">"Visualizing
High-Dimensional Data using t-SNE."</a> Journal of Machine Learning Research. 9:2579-2605,
2008.</p>

<p id="tsne__p_dgs_fq5_zcb">van der Maaten, L.J.P. <a href="http://lvdmaaten.github.io/tsne/" rel="noopener" target="_blank" title="(Opens in a new tab or window)">"t-Distributed Stochastic Neighbor Embedding."</a></p>

<p id="tsne__p_egs_fq5_zcb">van der Maaten, L.J.P. <a href="https://lvdmaaten.github.io/publications/papers/JMLR_2014.pdf" rel="noopener" target="_blank" title="(Opens in a new tab or window)">"Accelerating t-SNE using Tree-Based Algorithms."</a> Journal of Machine Learning Research.
15(Oct):3221-3245, 2014.</p>

</div>

<aside role="complementary" aria-labelledby="title_pfs_fq5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_graphs.html" title="Several phases of the data mining process use graphs and charts to explore data brought in to Watson Studio.">Graphs</a></div>
</div>
</nav></aside></article></main></body></html>