<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The TwoStep Cluster node provides a form of cluster analysis. It can be used to cluster the dataset into distinct groups when you don't know what those groups are at the beginning. As with Kohonen nodes and K-Means nodes, TwoStep Cluster models do not use a target field. Instead of trying to predict an outcome, TwoStep Cluster tries to uncover patterns in the set of input fields. Records are grouped so that records within a group or cluster tend to be similar to each other, but records in different groups are dissimilar.">
<meta name="keywords" content="TwoStep cluster models, modeling node, modeling nodes, clustering">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_modeling.html">
<title>TwoStep cluster node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/twostep.html">
</head>
<body id="twostep"><main role="main"><article role="article" aria-labelledby="title_ipw_3r5_zcb">
<h1 class="topictitle1" id="title_ipw_3r5_zcb">TwoStep cluster node</h1>




<div class="body" id="body_m4d_jr5_zcb"><p class="shortdesc">The TwoStep Cluster node provides a form of <dfn class="term">cluster
analysis</dfn>. It can be used to cluster the dataset into distinct groups when you don't know what
those groups are at the beginning. As with Kohonen nodes and K-Means nodes, TwoStep Cluster models
do <em>not</em> use a target field. Instead of trying to predict an outcome, TwoStep Cluster tries to
uncover patterns in the set of input fields. Records are grouped so that records within a group or
cluster tend to be similar to each other, but records in different groups are
dissimilar.</p>

<p id="twostep__p_o4d_jr5_zcb">TwoStep Cluster is a two-step clustering method. The first step makes a single
pass through the data, during which it compresses the raw input data into a manageable set of
subclusters. The second step uses a hierarchical clustering method to progressively merge the
subclusters into larger and larger clusters, without requiring another pass through the data.
Hierarchical clustering has the advantage of not requiring the number of clusters to be selected
ahead of time. Many hierarchical clustering methods start with individual records as starting
clusters and merge them recursively to produce ever larger clusters. Though such approaches often
break down with large amounts of data, TwoStep's initial preclustering makes hierarchical clustering
fast even for large datasets.</p>

<div class="note" id="twostep__note_qtg_kr5_zcb"><span class="notetitle">Note:</span> The resulting model depends to a certain extent on the order of the
training data. Reordering the data and rebuilding the model may lead to a different final cluster
model.</div>

<p id="twostep__p_p4d_jr5_zcb"><span class="ph uicontrol">Requirements.</span> To train a TwoStep Cluster model, you
need one or more fields with the role set to <code class="ph codeph">Input</code>. Fields with the role set to
<code class="ph codeph">Target</code>, <code class="ph codeph">Both</code>, or <code class="ph codeph">None</code> are ignored. The TwoStep
Cluster algorithm does not handle missing values. Records with blanks for any of the input fields
will be ignored when building the model.</p>

<p id="twostep__p_q4d_jr5_zcb"><span class="ph uicontrol">Strengths.</span> TwoStep Cluster can handle mixed field types
and is able to handle large datasets efficiently. It also has the ability to test several cluster
solutions and choose the best, so you don't need to know how many clusters to ask for at the outset.
TwoStep Cluster can be set to automatically exclude <dfn class="term">outliers</dfn>, or extremely unusual
cases that can contaminate your results.</p>



</div>

<aside role="complementary" aria-labelledby="title_ipw_3r5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_modeling.html" title="Watsonx.ai offers a variety of modeling methods taken from machine learning, artificial intelligence, and statistics.">Modeling</a></div>
</div>
</nav></aside></article></main></body></html>