<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="TwoStep Cluster is an exploratory tool that is designed to reveal natural groupings (or clusters) within a data set that would otherwise not be apparent. The algorithm that is employed by this procedure has several desirable features that differentiate it from traditional clustering techniques.">
<meta name="keywords" content="cluster analysis, Twostep Cluster">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_modeling.html">
<title>TwoStep-AS cluster node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/twostepAS.html">
</head>
<body id="twostepAS"><main role="main"><article role="article" aria-labelledby="title_sbs_rfm_bdb">
<h1 class="topictitle1" id="title_sbs_rfm_bdb">TwoStep-AS cluster node</h1>




<div class="body" id="body_tbs_rfm_bdb"><p class="shortdesc">TwoStep Cluster is an exploratory tool that is designed to
reveal natural groupings (or clusters) within a data set that would otherwise not be apparent. The
algorithm that is employed by this procedure has several desirable features that differentiate it
from traditional clustering techniques.</p>


<ul id="twostepAS__ul_vbs_rfm_bdb">
<li id="twostepAS__li_wbs_rfm_bdb"><span class="ph uicontrol">Handling of categorical and continuous variables.</span> By
assuming variables to be independent, a joint multinomial-normal distribution can be placed on
categorical and continuous variables. </li>

<li id="twostepAS__li_xbs_rfm_bdb"><span class="ph uicontrol">Automatic selection of number of clusters.</span> By
comparing the values of a model-choice criterion across different clustering solutions, the
procedure can automatically determine the optimal number of clusters. </li>

<li id="twostepAS__li_ybs_rfm_bdb"><span class="ph uicontrol">Scalability.</span> By constructing a cluster feature (CF)
tree that summarizes the records, the TwoStep algorithm can analyze large data files. </li>

</ul>

<p id="twostepAS__p_zbs_rfm_bdb">For example, retail and consumer product companies regularly apply clustering
techniques to information that describes their customers' buying habits, gender, age, income level,
and other attributes. These companies tailor their marketing and product development strategies to
each consumer group to increase sales and build brand loyalty.</p>



</div>

<aside role="complementary" aria-labelledby="title_sbs_rfm_bdb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_modeling.html" title="Watsonx.ai offers a variety of modeling methods taken from machine learning, artificial intelligence, and statistics.">Modeling</a></div>
</div>
</nav></aside></article></main></body></html>