<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Using the Value mode column in the Type node settings, you can read values automatically from the data, or you can specify measures and values.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/type.html">
<title>Data values (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/type_values.html">
</head>
<body id="type_values"><main role="main"><article role="article" aria-labelledby="type_values__title__1">
<h1 class="topictitle1" id="type_values__title__1">Data values</h1>



<div class="body"><p class="shortdesc">Using the <span class="ph uicontrol">Value mode</span> column in the Type node settings, you can
read values automatically from the data, or you can specify measures and values.</p>

<div class="p">The options available in the <span class="ph uicontrol">Value mode</span> drop-down provide instructions for
auto-typing, as shown in the following table.
<div class="tablenoborder"><table summary="" class="defaultstyle"><caption><span class="tablecap">Table 1. Instructions
for auto-typing</span></caption><colgroup><col style="width:50%"><col style="width:50%"></colgroup><thead style="text-align:left;">
<tr>
<th id="type_values__entry__1">Option</th>

<th id="type_values__entry__2">Function</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="type_values__entry__1 "><code class="ph codeph">Read</code></td>

<td headers="type_values__entry__2 ">Data is read when the node runs.</td>

</tr>

<tr>
<td headers="type_values__entry__1 "><code class="ph codeph">Extend</code></td>

<td headers="type_values__entry__2 ">Data is read and appended to the current data (if any exists).</td>

</tr>

<tr>
<td headers="type_values__entry__1 "><code class="ph codeph">Pass</code></td>

<td headers="type_values__entry__2 ">No data is read.</td>

</tr>

<tr>
<td headers="type_values__entry__1 "><code class="ph codeph">Current</code></td>

<td headers="type_values__entry__2 ">Keep current data values.</td>

</tr>

<tr>
<td headers="type_values__entry__1 "><code class="ph codeph">Specify</code></td>

<td headers="type_values__entry__2 ">You can click the gear icon at the end of the row to specify values.</td>

</tr>

</tbody>
</table>
</div>
</div>

<p>Running a Type node or clicking <span class="ph uicontrol">Read Values</span> auto-types and reads values
from your data source based on your selection. You can also specify these values manually by using
the <span class="ph uicontrol">Specify</span> option and clicking the gear icon at the end of a row.</p>

<div class="p">After you  make changes for fields in the Type node, you can reset value information using the
following buttons:<ul>
<li>Using the <span class="ph uicontrol">Clear all values</span> button, you can clear changes to field values
made in this node (non-inherited values) and reread values from upstream operations. This option is
useful for resetting changes that you may have made for specific fields upstream. </li>

<li>Using the <span class="ph uicontrol">Clear values</span> button, you can reset values for all fields read
into the node. This option effectively sets the <span class="ph uicontrol">Value mode</span> column to
<code class="ph codeph">Read</code> for all fields. This option is useful for resetting values for all fields and
rereading values and measurement levels from upstream operations.</li>

</ul>
</div>

<section class="section" role="region" aria-labelledby="type_values__title__3"><h2 class="sectiontitle" id="type_values__title__3">Gray text in the Values column</h2>

<p>In either a Type node or an import node, if the data in the <span class="ph uicontrol">Values</span> column
is shown in black text, it indicates that the values of that field have been read and are stored
within that node. If no black text is present in this field, the values of that field haven't been
read and are determined further upstream.</p>

<p>There are occasions when you can see the data as gray text. This occurs when the software can
identify or infer the valid values of a field without actually reading and storing the data. This is
likely to occur if you use a User Input node (because the data is defined within the node, the range
of values for a field is always known, even if the values haven't been stored in the node; the
values are shown in gray text until you click <span class="ph uicontrol">Read
Values</span>).</p>

<div class="note important"><span class="importanttitle">Important:</span> If you don't instantiate the data in your flow, and your data values are
shown in gray, any checking of type values that you set in the <span class="ph uicontrol">Check</span> column
is not applied.</div>

</section>

</div>

<aside role="complementary" aria-labelledby="type_values__title__1"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../nodes/type_values_using.html">Setting options for values</a></strong><br>
The <span class="ph uicontrol">Value mode</span> column under the Type node settings displays a drop-down list of predefined values. Choosing the <span class="ph uicontrol">Specify</span> option on this list and then clicking the gear icon opens a new screen where you can set options for reading, specifying, labeling, and handling values for the selected field.</li>
<li class="ulchildlink"><strong><a href="../nodes/type_values_continuous.html">Specifying values and labels for continuous data</a></strong><br>
The <span class="ph uicontrol">Continuous</span> measurement level is for numeric fields.</li>
<li class="ulchildlink"><strong><a href="../nodes/type_values_nominal.html">Specifying values and labels for nominal and ordinal data</a></strong><br>
Nominal (set) and ordinal (ordered set) measurement levels indicate that the data values are used discretely as a member of the set. The storage types for a set can be string, integer, real number, or date/time.</li>
<li class="ulchildlink"><strong><a href="../nodes/type_values_flag.html">Specifying values for a flag</a></strong><br>
Use flag fields to display data that has two distinct values. The storage types for flags can be string, integer, real number, or date/time.</li>
<li class="ulchildlink"><strong><a href="../nodes/type_values_collection.html">Specifying values for collection data</a></strong><br>
Collection fields display non-geospatial data that's in a list.</li>
<li class="ulchildlink"><strong><a href="../nodes/type_values_geo.html">Specifying values for geospatial data</a></strong><br>
Geospatial fields display geospatial data that's in a list. For the <span class="ph uicontrol">Geospatial</span> measurement level, you can use various options to set the measurement level of the elements within the list.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/type.html" title="You can specify field properties in a Type node.">Type node</a></div>
</div>
</nav></aside></article></main></body></html>