<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="In the Type node settings, select the desired field in the table and then click the gear icon at the end of its row. Missing values settings are available in the window that appears.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/type.html">
<title>Defining missing values (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/type_missing.html">
</head>
<body id="type_missing"><main role="main"><article role="article" aria-labelledby="type_missing__title__1">
<h1 class="topictitle1" id="type_missing__title__1">Defining missing values</h1>



<div class="body"><p class="shortdesc">In the Type node settings, select the desired field in the table and then click the gear
icon at the end of its row. Missing values settings are available in the window that
appears.</p>

<p>Select <span class="ph uicontrol">Define missing values</span> to define missing value handing for this
field.  Here you can define explicit values to be considered as missing values for this field, or
this can also be accomplished by means of a downstream Filler node.</p>

</div>

<aside role="complementary" aria-labelledby="type_missing__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/type.html" title="You can specify field properties in a Type node.">Type node</a></div>
</div>
</nav></aside></article></main></body></html>