<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The measure, also referred to as measurement level, describes the usage of data fields in SPSS Modeler.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/type.html">
<title>Measurement levels (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/type_levels.html">
</head>
<body id="type_levels"><main role="main"><article role="article" aria-labelledby="type_levels__title__1">
<h1 class="topictitle1" id="type_levels__title__1">Measurement levels</h1>



<div class="body"><p class="shortdesc">The measure, also referred to as measurement level, describes the usage of data fields in
SPSS Modeler.</p>

<p>You can specify the <span class="ph uicontrol">Measure</span> in the node properties of an import node or a
Type node. For example, you may want to set the measure for an integer field with values of
<code class="ph codeph">1</code> and <code class="ph codeph">0</code> to <span class="ph uicontrol">Flag</span>. This usually indicates
that <code class="ph codeph">1 = True</code> and <code class="ph codeph">0 = False</code>.</p>

<p><span class="ph uicontrol">Storage versus measurement.</span> Note that the measurement level of a field is
different from its storage type, which indicates whether data is stored as a string, integer, real
number, date, time, or timestamp. While you can modify data types at any point in a flow by using a
Type node, storage must be determined at the source when reading data in (although you can
subsequently change it using a conversion function).</p>

<div class="p">The following measurement levels are available:<ul>
<li><span class="ph uicontrol">Default.</span> Data whose storage type and values are unknown (for example,
because they haven't yet been read) are displayed as <span class="ph uicontrol">Default</span>.</li>

<li><span class="ph uicontrol">Continuous.</span> Used to describe numeric values, such as a range of 0–100 or
0.75–1.25. A continuous value can be an integer, real number, or date/time.</li>

<li><span class="ph uicontrol">Categorical.</span> Used for string values when an exact number of distinct
values is unknown. This is an <dfn class="term">uninstantiated</dfn> data type, meaning that all possible
information about the storage and usage of the data is not yet known. After data is read, the
measurement level will be <span class="ph uicontrol">Flag</span>, <span class="ph uicontrol">Nominal</span>, or
<span class="ph uicontrol">Typeless</span>, depending on the maximum number of members for nominal fields
specified.</li>

<li><span class="ph uicontrol">Flag.</span> Used for data with two distinct values that indicate the presence
or absence of a trait, such as <code class="ph codeph">true</code> and <code class="ph codeph">false</code>,
<code class="ph codeph">Yes</code> and <code class="ph codeph">No</code>, or <code class="ph codeph">0</code> and <code class="ph codeph">1</code>. The
values used may vary, but one must always be designated as the "true" value, and the other as the
"false" value. Data may be represented as text, integer, real number, date, time, or timestamp.</li>

<li><span class="ph uicontrol">Nominal.</span> Used to describe data with multiple distinct values, each
treated as a member of a set, such as <code class="ph codeph">small/medium/large</code>. Nominal data can have any
storage—numeric, string, or date/time. Note that setting the measurement level to
<span class="ph uicontrol">Nominal</span> doesn't automatically change the values to string storage.</li>

<li><span class="ph uicontrol">Ordinal.</span> Used to describe data with multiple distinct values that have an
inherent order. For example, salary categories or satisfaction rankings can be typed as ordinal
data. The order is defined by the natural sort order of the data elements. For example, <code class="ph codeph">1,
3, 5</code> is the default sort order for a set of integers, while <code class="ph codeph">HIGH, LOW,
NORMAL</code> (ascending alphabetically) is the order for a set of strings. The ordinal
measurement level enables you to define a set of categorical data as ordinal data for the purposes
of visualization, model building, and export to other applications (such as IBM SPSS Statistics)
that recognize ordinal data as a distinct type. You can use an ordinal field anywhere that a nominal
field can be used. Additionally, fields of any storage type (real, integer, string, date, time, and
so on) can be defined as ordinal.</li>

<li><span class="ph uicontrol">Typeless.</span> Used for data that doesn't conform to any of the
<span class="ph uicontrol">Default</span>, <span class="ph uicontrol">Continuous</span>,
<span class="ph uicontrol">Categorical</span>, <span class="ph uicontrol">Flag</span>, <span class="ph uicontrol">Nominal</span>, or
<span class="ph uicontrol">Ordinal</span> types, for fields with a single value, or for nominal data where the
set has more members than the defined maximum. <span class="ph uicontrol">Typeless</span> is also useful for
cases in which the measurement level would otherwise be a set with many members (such as an account
number). When you select <span class="ph uicontrol">Typeless</span> for a field, the role is automatically set
to <span class="ph uicontrol">None</span>, with <span class="ph uicontrol">Record ID</span> as the only alternative. The
default maximum size for sets is 250 unique values.
</li>

<li><span class="ph uicontrol">Collection.</span> Used to identify non-geospatial data that is recorded in a
list. A collection is effectively a list field of zero depth, where the elements in that list have
one of the other measurement
levels.</li>

<li><span class="ph uicontrol">Geospatial.</span> Used with the List storage type to identify geospatial data.
Lists can be either <span class="ph uicontrol">List of Integer</span> or <span class="ph uicontrol">List of Real</span>
fields with a list depth that's between zero and two,
inclusive.</li>

</ul>
</div>

<p>You can manually specify measurement levels, or you can allow the software to read the data and
determine the measurement level based on the values it reads. Alternatively, where you have several
continuous data fields that should be treated as categorical data, you can choose an option to
convert them. See <a href="type_convert.html" title="Treating categorical data as continuous can have a serious impact on the quality of a model, especially if it's the target field (for example, producing a regression model rather than a binary model). To prevent this, you can convert integer ranges to categorical types such as Ordinal or Flag.">Converting continuous data</a>.</p>

<section class="section" role="region" aria-labelledby="type_levels__title__2"><h2 class="sectiontitle" id="type_levels__title__2">To use auto-typing</h2>

<ol>
<li>In a Type node, set the <span class="ph uicontrol">Value mode</span> column to <span class="ph uicontrol">Read</span>
for the desired fields. This will make metadata available to all nodes downstream.</li>

<li>Click <span class="ph uicontrol">Read Values</span> to read values from the data source immediately.</li>

</ol>

</section>

<section class="section" role="region" aria-labelledby="type_levels__title__3"><h2 class="sectiontitle" id="type_levels__title__3">To manually set the measurement level for a field</h2>

<ol>
<li>Select a field in the table.</li>

<li>From the drop-down in the <span class="ph uicontrol">Measure</span> column, select a measurement level for
the field.</li>

<li>Alternatively, you can use the check boxes to select multiple fields, and then use the top-level
drop-down to set the measurement level for all the selected fields at once.</li>

</ol>

</section>

</div>

<aside role="complementary" aria-labelledby="type_levels__title__1"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../nodes/type_levels_geo.html">Geospatial measurement sublevels</a></strong><br>
The Geospatial measurement level, which is used with the List storage type, has six sublevels that are used to identify different types of geospatial data.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/type.html" title="You can specify field properties in a Type node.">Type node</a></div>
</div>
</nav></aside></article></main></body></html>