<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The Value mode column under the Type node settings displays a drop-down list of predefined values. Choosing the Specify option on this list and then clicking the gear icon opens a new screen where you can set options for reading, specifying, labeling, and handling values for the selected field.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/type_values.html">
<title>Setting options for values (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/type_values_using.html">
</head>
<body id="type_values_using"><main role="main"><article role="article" aria-labelledby="type_values_using__title__1">
<h1 class="topictitle1" id="type_values_using__title__1">Setting options for values</h1>



<div class="body"><p class="shortdesc">The <span class="ph uicontrol">Value mode</span> column under the Type node settings displays a
drop-down list of predefined values. Choosing the <span class="ph uicontrol">Specify</span> option on this list
and then clicking the gear icon opens a new screen where you can set options for reading,
specifying, labeling, and handling values for the selected field.</p>


<p>Many of the controls are common to all types of data. These common controls are discussed
here.</p>

<p><span class="ph uicontrol">Measure.</span> Displays the currently selected measurement level. You can change
this setting to reflect the way that you intend to use data. For instance, if a field called
<code class="ph codeph">day_of_week</code> contains numbers that represent individual days, you might want to
change this to nominal data in order to create a distribution node that examines each category
individually.</p>

<p><span class="ph uicontrol">Role.</span>  Used to tell modeling nodes whether fields will be
<span class="ph uicontrol">Input</span> (predictor fields) or <span class="ph uicontrol">Target</span> (predicted fields)
for a machine-learning process. Other roles are also available such as <span class="ph uicontrol">Both </span>,
<span class="ph uicontrol">None</span>, <span class="ph uicontrol">Partition</span>, <span class="ph uicontrol">Split</span>,
<span class="ph uicontrol">Frequency</span>, or <span class="ph uicontrol">Record ID</span>.</p>

<div class="p"><span class="ph uicontrol">Value mode.</span> Select a mode to determine values for the selected field.
Choices for reading values include the following:<ul>
<li><span class="ph uicontrol">Read.</span> Select to read values when the node runs.</li>

<li><span class="ph uicontrol">Pass.</span> Select not to read data for the current field.</li>

<li><span class="ph uicontrol">Specify.</span> Options here are used to specify values and labels for the
selected field. Used with value checking, use this option to specify values that are based on your
knowledge of the current field. This option activates unique controls for each type of field. You
can't specify values or labels for a field whose measurement level is
<span class="ph uicontrol">Typeless</span>.</li>

<li><span class="ph uicontrol">Extend.</span> Select to append the current data with the values that you enter
here. For example, if <samp class="ph systemoutput">field_1</samp> has a range from <code class="ph codeph">(0,10)</code>
and you enter a range of values from <code class="ph codeph">(8,16)</code>, the range is extended by adding the
<code class="ph codeph">16</code> without removing the original minimum. The new range would be
<code class="ph codeph">(0,16)</code>.</li>

<li><span class="ph uicontrol">Current.</span> Select to keep the current data values.</li>

</ul>
</div>

<p><span class="ph uicontrol">Value Labels (Add/Edit Labels).</span> In this section you can enter custom
labels for each value of the selected field.</p>

<p><span class="ph uicontrol">Max list length.</span> Only available for data with a measurement level of
either <span class="ph uicontrol">Geospatial</span> or <span class="ph uicontrol">Collection</span>. Set the maximum
length of the list by specifying the number of elements the list can contain.</p>

<p><span class="ph uicontrol">Max string length.</span> Only available for typeless data. Use this field when
you're generating SQL to create a table. Enter the value of the largest string in your data; this
generates a column in the table that's big enough for the string. If the string length value is not
available, a default string size is used that may not be appropriate for the data (for example, if
the value is too small, errors can occur when writing data to the table; too large a value could
adversely affect performance).</p>

<p><span class="ph uicontrol">Check.</span> Select a method of coercing values to conform to the specified
continuous, flag, or nominal values. This option corresponds to the <span class="ph uicontrol">Check</span>
column in the main Type node settings, and a selection made here will override those in the main
settings. Used with the options for specifying values and labels, value checking allows you to
conform values in the data with expected values. For example, if you specify values as <code class="ph codeph">1,
0</code> and then use the <span class="ph uicontrol">Discard.</span> option here, you can discard all records
with values other than <code class="ph codeph">1</code> or <code class="ph codeph">0</code>.</p>

<div class="p"><span class="ph uicontrol">Define missing values.</span> Select to activate the following controls you can
use to declare missing values or blanks in your data.<ul>
<li><span class="ph uicontrol">Missing values.</span> Use this field to define specific values (such as
<code class="ph codeph">99</code> or <code class="ph codeph">0</code>) as blanks. The value should be appropriate for the
storage type of the field.</li>

<li><span class="ph uicontrol">Range.</span> Used to specify a range of missing values (such as ages
<code class="ph codeph">1–17</code> or greater than <code class="ph codeph">65</code>). If a bound value is blank, then the
range is unbounded. For example, if you specify a lower bound of <code class="ph codeph">100</code> with no upper
bound, then all values greater than or equal to <code class="ph codeph">100</code> are defined as missing. The
bound values are inclusive. For example, a range with a lower bound of <code class="ph codeph">5</code> and an
upper bound of <code class="ph codeph">10</code> includes <code class="ph codeph">5</code> and <code class="ph codeph">10</code> in the range
definition. You can define a missing value range for any storage type, including date/time and
string (in which case the alphabetic sort order is used to determine whether a value is within the
range).</li>

<li><span class="ph uicontrol">Null/White space.</span> You can also specify system nulls (displayed in the
data as <code class="ph codeph">$null$</code>) and white space (string values with no visible characters) as
blanks. Note that the Type node also treats empty strings as white space for purposes of analysis,
although they are stored differently internally and may be handled differently in certain
cases.</li>

</ul>
</div>

<div class="note"><span class="notetitle">Note:</span> To code blanks as undefined or <code class="ph codeph">$null$</code>, use the Filler node.</div>

</div>

<aside role="complementary" aria-labelledby="type_values_using__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/type_values.html" title="Using the Value mode column in the Type node settings, you can read values automatically from the data, or you can specify measures and values.">Data values</a></div>
</div>
</nav></aside></article></main></body></html>