<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Instantiation is the process of reading or specifying information, such as storage type and values for a data field. To optimize system resources, instantiating is a user-directed process—you tell the software to read values by running data through a Type node.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/type.html">
<title>What is instantiation? (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/type_instantiation.html">
</head>
<body id="type_instantiation"><main role="main"><article role="article" aria-labelledby="type_instantiation__title__1">
<h1 class="topictitle1" id="type_instantiation__title__1">What is instantiation?</h1>



<div class="body"><p class="shortdesc"><dfn class="term">Instantiation</dfn> is the process of reading or specifying information, such as
storage type and values for a data field. To optimize system resources, instantiating is a
user-directed process—you tell the software to read values by running data through a Type
node.</p>


<ul>
<li>Data with unknown types is also referred to as <dfn class="term">uninstantiated</dfn>. Data whose storage
type and values are unknown is displayed in the <span class="ph uicontrol">Measure</span> column of the Type
node settings as <span class="ph uicontrol">Typeless</span>. </li>

<li>When you have some information about a field's storage, such as string or numeric, the data is
called <dfn class="term">partially instantiated</dfn>. <span class="ph uicontrol">Categorical</span> or
<span class="ph uicontrol">Continuous</span> are partially instantiated measurement levels. For example,
<span class="ph uicontrol">Categorical</span> specifies that the field is symbolic, but you don't know whether
it's nominal, ordinal, or flag.</li>

<li>When all of the details about a type are known, including the values, a <dfn class="term">fully
instantiated</dfn> measurement level—nominal, ordinal, flag, or continuous—is displayed in this
column. Note that the <dfn class="term">continuous</dfn> type is used for both partially instantiated and fully
instantiated data fields. Continuous data can be either integers or real numbers.</li>

</ul>


<p>When a data flow with a Type node runs, uninstantiated types immediately become partially
instantiated, based on the initial data values. After all of the data passes through the node, all
data becomes fully instantiated unless values were set to <span class="ph uicontrol">Pass</span>. If the flow
run is interrupted, the data will remain partially instantiated. After the Types settings are
instantiated, the values of a field are static at that point in the flow. This means that any
upstream changes will not affect the values of a particular field, even if you rerun the flow. To
change or update the values based on new data or added manipulations, you need to edit them in the
Types settings or set the value for a field to <span class="ph uicontrol">Read</span> or
<span class="ph uicontrol">Extend</span>.</p>

<section class="section" role="region" aria-labelledby="type_instantiation__title__2"><h2 class="sectiontitle" id="type_instantiation__title__2">When to instantiate</h2>

<div class="p">Instantiating in a Type node is useful when:<ul>
<li>The dataset is large, and the flow filters a subset prior to the Type node</li>

<li>Data has been filtered in the flow</li>

<li>Data has been merged or appended in the flow</li>

<li>New data fields are derived during processing</li>

</ul>
</div>


</section>

</div>

<aside role="complementary" aria-labelledby="type_instantiation__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/type.html" title="You can specify field properties in a Type node.">Type node</a></div>
</div>
</nav></aside></article></main></body></html>