<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Nominal (set) and ordinal (ordered set) measurement levels indicate that the data values are used discretely as a member of the set. The storage types for a set can be string, integer, real number, or date/time.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/type_values.html">
<title>Specifying values and labels for nominal and ordinal data (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/type_values_nominal.html">
</head>
<body id="type_values_nominal"><main role="main"><article role="article" aria-labelledby="type_values_nominal__title__1">
<h1 class="topictitle1" id="type_values_nominal__title__1">Specifying values and labels for nominal and ordinal data</h1>



<div class="body"><p class="shortdesc">Nominal (set) and ordinal (ordered set) measurement levels indicate that the data values
are used discretely as a member of the set. The storage types for a set can be string, integer, real
number, or date/time.</p>

<p>The following controls are unique to nominal and ordinal fields. You can use them to specify
values and labels. Select the desired field in the Type node settings and then click the gear icon
at the end of its row.</p>

<p><span class="ph uicontrol">Values and Labels.</span> You can specify values based on your knowledge of the
current field. You can enter expected values for the field and check the dataset's conformity to
these values using the <span class="ph uicontrol">Check</span> options. And you can specify lables for each
value in the set. Thse labels appear in a variety of locations, such as graphs, tables, output, and
model browsers.</p>

</div>

<aside role="complementary" aria-labelledby="type_values_nominal__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/type_values.html" title="Using the Value mode column in the Type node settings, you can read values automatically from the data, or you can specify measures and values.">Data values</a></div>
</div>
</nav></aside></article></main></body></html>