<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Turning on the Check option for each field examines all values in that field to determine whether they comply with the current type settings or the values that you've specified. This is useful for cleaning up datasets and reducing the size of a dataset within a single operation.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/type.html">
<title>Checking type values (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/type_checktype.html">
</head>
<body id="type_checktype"><main role="main"><article role="article" aria-labelledby="type_checktype__title__1">
<h1 class="topictitle1" id="type_checktype__title__1">Checking type values</h1>



<div class="body"><p class="shortdesc">Turning on the <span class="ph uicontrol">Check</span> option for each field examines all values in
that field to determine whether they comply with the current type settings or the values that you've
specified. This is useful for cleaning up datasets and reducing the size of a dataset within a
single operation.</p>

<p>The <span class="ph uicontrol">Check</span> column in the Type node determines what happens when a value
outside of the type limits is discovered. To change the check settings for a field, use the
drop-down list for that field in the <span class="ph uicontrol">Check</span> column. To set the check settings
for all fields, select the check box for the top-level <span class="ph uicontrol">Field</span> column heading.
Then use the top-level drop-down above the <span class="ph uicontrol">Check</span> column.</p>

<p>The following check options are available:</p>

<p><span class="ph uicontrol">None.</span> Values will be passed through without checking. This is the default
setting.</p>

<p><span class="ph uicontrol">Nullify.</span> Change values outside of the limits to the system null
(<code class="ph codeph">$null$</code>).</p>

<p><span class="ph uicontrol">Coerce.</span> Fields whose measurement levels are fully instantiated will be
checked for values that fall outside the specified ranges. Unspecified values will be converted to a
legal value for that measurement level using the following rules:</p>

<ul>
<li>For flags, any value other than the true and false value is converted to the false value</li>

<li>For sets (nominal or ordinal), any unknown value is converted to the first member of the set's
values</li>

<li>Numbers greater than the upper limit of a range are replaced by the upper limit</li>

<li>Numbers less than the lower limit of a range are replaced by the lower limit</li>

<li>Null values in a range are given the midpoint value for that range</li>

</ul>

<p><span class="ph uicontrol">Discard.</span> When illegal values are found, the entire record is
discarded.</p>

<p><span class="ph uicontrol">Warn.</span> The number of illegal items is counted and reported in the flow
properties dialog when all of the data has been read.</p>

<p><span class="ph uicontrol">Abort.</span> The first illegal value encountered terminates the running of the
flow. The error is reported in the flow properties dialog.</p>

</div>

<aside role="complementary" aria-labelledby="type_checktype__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/type.html" title="You can specify field properties in a Type node.">Type node</a></div>
</div>
</nav></aside></article></main></body></html>