<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The Continuous measurement level is for numeric fields.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/type_values.html">
<title>Specifying values and labels for continuous data (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/type_values_continuous.html">
</head>
<body id="type_values_continuous"><main role="main"><article role="article" aria-labelledby="type_values_continuous__title__1">
<h1 class="topictitle1" id="type_values_continuous__title__1">Specifying values and labels for continuous data</h1>



<div class="body"><p class="shortdesc">The <span class="ph uicontrol">Continuous</span> measurement level is for numeric
fields.</p>

<div class="p">There are three storage types for continuous data:<ul>
<li>Real</li>

<li>Integer</li>

<li>Date/Time</li>

</ul>
</div>

<p>The same settings are used to edit all continuous fields. The storage type is displayed for
reference only. Select the desired field in the Type node settings and then click the gear icon at
the end of its row.</p>

<section class="section" role="region" aria-labelledby="type_values_continuous__title__2"><h2 class="sectiontitle" id="type_values_continuous__title__2">Specifying values</h2>

<p>The following controls are unique to continuous fields. Use these controls to specify a range of
values:</p>

<p><span class="ph uicontrol">Lower.</span> Specify a lower limit for the value range.</p>

<p><span class="ph uicontrol">Upper.</span> Specify an upper limit for the value range.</p>

</section>

<section class="section" role="region" aria-labelledby="type_values_continuous__title__3"><h2 class="sectiontitle" id="type_values_continuous__title__3">Specifying labels</h2>

<p>You can specify labels for any value of a range field.</p>

</section>

</div>

<aside role="complementary" aria-labelledby="type_values_continuous__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/type_values.html" title="Using the Value mode column in the Type node settings, you can read values automatically from the data, or you can specify measures and values.">Data values</a></div>
</div>
</nav></aside></article></main></body></html>