<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="You can specify field properties in a Type node.">
<meta name="keywords" content="Type node, overview">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_field_operations.html">
<title>Type node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/type.html">
</head>
<body id="type"><main role="main"><article role="article" aria-labelledby="type__title__1">
<h1 class="topictitle1" id="type__title__1">Type node</h1>




<div class="body"><p class="shortdesc">You can specify field properties in a Type node.</p>

<p>The following main properties are available.</p>

<ul id="type__1">
<li><span class="ph uicontrol">Field.</span> Specify value and field labels for data in <span class="keyword" data-hd-audience="wx opx" translate="no">watsonx.ai</span>. For example, field metadata imported from a
data asset can be viewed or modified here. Similarly, you can create new labels for fields and their
values.</li>

<li><span class="ph uicontrol">Measure.</span> This is the measurement level, used to describe characteristics
of the data in a given field. If all the details of a field are known, it's called <dfn class="term">fully
instantiated</dfn>. <div class="note"><span class="notetitle">Note:</span> The measurement
level of a field is different from its storage type, which indicates whether the data is stored as
strings, integers, real numbers, dates, times, timestamps, or lists.</div>

</li>

<li><span class="ph uicontrol">Role.</span> Used to tell modeling nodes whether fields will be
<span class="ph uicontrol">Input</span> (predictor fields) or <span class="ph uicontrol">Target</span> (predicted fields)
for a machine-learning process. <span class="ph uicontrol">Both </span>and <span class="ph uicontrol">None</span> are also
available roles, along with <span class="ph uicontrol">Partition</span>, which indicates a field used to
partition records into separate samples for training, testing, and validation. The value
<span class="ph uicontrol">Split</span> specifies that separate models will be built for each possible value of
the field.</li>

<li><span class="ph uicontrol">Value mode.</span> Use this column to specify options for reading data values
from the dataset, or use the <span class="ph uicontrol">Specify</span> option to specify measurement levels and
values.</li>

<li><span class="ph uicontrol">Values.</span> With this column, you can specify options for reading data values
from the data set, or specify measurement levels and values separately. You can also choose to pass
fields without reading their values. You can't amend the cell
in this column if the corresponding <span class="ph uicontrol">Field</span> entry contains a list.</li>

<li><span class="ph uicontrol">Check.</span> With this column, you can set options to ensure that field values
conform to the specified values or ranges. You can't
amend the cell in this column if the corresponding <span class="ph uicontrol">Field</span> entry contains a
list.</li>


</ul>

<p>Click the <span class="ph uicontrol">Edit</span> (gear) icon next to each row to open additional
options.</p>



<div class="note tip"><span class="tiptitle">Tip:</span> Icons in the Type node properties quickly indicate the data type of each field,
such as string, date, double integer, or hashtag.<figure class="fignone"><figcaption>Figure 1. New Type node icons</figcaption>

<img src="../images/spss_typenode_icons.png" alt="New Type node icons">
</figure>
</div>

</div>

<aside role="complementary" aria-labelledby="type__title__1"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../nodes/type_info.html">Viewing and setting information about types</a></strong><br>
<span class="ph">From the Type node, you can specify field metadata and properties that are invaluable to modeling and other work.</span></li>
<li class="ulchildlink"><strong><a href="../nodes/type_levels.html">Measurement levels</a></strong><br>
The measure, also referred to as measurement level, describes the usage of data fields in SPSS Modeler.</li>
<li class="ulchildlink"><strong><a href="../nodes/type_convert.html">Converting continuous data</a></strong><br>
Treating categorical data as continuous can have a serious impact on the quality of a model, especially if it's the target field (for example, producing a regression model rather than a binary model). To prevent this, you can convert integer ranges to categorical types such as <code class="ph codeph">Ordinal</code> or <code class="ph codeph">Flag</code>.</li>
<li class="ulchildlink"><strong><a href="../nodes/type_instantiation.html">What is instantiation?</a></strong><br>
<dfn class="term">Instantiation</dfn> is the process of reading or specifying information, such as storage type and values for a data field. To optimize system resources, instantiating is a user-directed process—you tell the software to read values by running data through a Type node.</li>
<li class="ulchildlink"><strong><a href="../nodes/type_values.html">Data values</a></strong><br>
Using the <span class="ph uicontrol">Value mode</span> column in the Type node settings, you can read values automatically from the data, or you can specify measures and values.</li>
<li class="ulchildlink"><strong><a href="../nodes/type_missing.html">Defining missing values</a></strong><br>
In the Type node settings, select the desired field in the table and then click the gear icon at the end of its row. Missing values settings are available in the window that appears.</li>
<li class="ulchildlink"><strong><a href="../nodes/type_checktype.html">Checking type values</a></strong><br>
Turning on the <span class="ph uicontrol">Check</span> option for each field examines all values in that field to determine whether they comply with the current type settings or the values that you've specified. This is useful for cleaning up datasets and reducing the size of a dataset within a single operation.</li>
<li class="ulchildlink"><strong><a href="../nodes/type_fieldrole.html">Setting the field role</a></strong><br>
A field's role controls how it's used in model building—for example, whether a field is an input or target (the thing being predicted).</li>
<li class="ulchildlink"><strong><a href="../nodes/type_field_format.html">Setting field format options</a></strong><br>
With the <span class="ph uicontrol">FORMAT</span> settings in the Type and Table nodes you can specify formatting options for current or unused fields.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_field_operations.html" title="After an initial data exploration, you will probably need to select, clean, or construct data in preparation for analysis. The Field Operations palette contains many nodes useful for this transformation and preparation.">Field Operations</a></div>
</div>
</nav></aside></article></main></body></html>