<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Use flag fields to display data that has two distinct values. The storage types for flags can be string, integer, real number, or date/time.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/type_values.html">
<title>Specifying values for a flag (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/type_values_flag.html">
</head>
<body id="type_values_flag"><main role="main"><article role="article" aria-labelledby="type_values_flag__title__1">
<h1 class="topictitle1" id="type_values_flag__title__1">Specifying values for a flag</h1>



<div class="body"><p class="shortdesc">Use flag fields to display data that has two distinct values. The storage types for flags
can be string, integer, real number, or date/time.</p>

<p><span class="ph uicontrol">True.</span> Specify a flag value for the field when the condition is met.</p>

<p><span class="ph uicontrol">False.</span> Specify a flag value for the field when the condition is not
met.</p>

<p><span class="ph uicontrol">Labels.</span> Specify labels for each value in the flag field. These labels
appear in a variety of locations, such as graphs, tables, output, and model
browsers.</p>

</div>

<aside role="complementary" aria-labelledby="type_values_flag__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/type_values.html" title="Using the Value mode column in the Type node settings, you can read values automatically from the data, or you can specify measures and values.">Data values</a></div>
</div>
</nav></aside></article></main></body></html>