<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="From the Type node, you can specify field metadata and properties that are invaluable to modeling and other work.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/type.html">
<title>Viewing and setting information about types (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/type_info.html">
</head>
<body id="type_info"><main role="main"><article role="article" aria-labelledby="type_info__title__1">
<h1 class="topictitle1" id="type_info__title__1">Viewing and setting information about types</h1>



<div class="body"><p class="shortdesc"><span class="ph" id="type_desc">From the Type node, you can specify field metadata and properties that
are invaluable to modeling and other work.</span></p>

<div class="p" id="type_info__type_props">These properties include:<ul>
<li>Specifying a usage type, such as range, set, ordered set, or flag, for each field in your
data</li>

<li>Setting options for handling missing values and system nulls</li>

<li>Setting the role of a field for modeling purposes</li>

<li>Specifying values for a field and options used to automatically read values from your data</li>

<li>Specifying value labels</li>

</ul>
</div>

</div>

<aside role="complementary" aria-labelledby="type_info__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/type.html" title="You can specify field properties in a Type node.">Type node</a></div>
</div>
</nav></aside></article></main></body></html>