<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Collection fields display non-geospatial data that's in a list.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/type_values.html">
<title>Specifying values for collection data (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/type_values_collection.html">
</head>
<body id="type_values_collection"><main role="main"><article role="article" aria-labelledby="type_values_collection__title__1">
<h1 class="topictitle1" id="type_values_collection__title__1">Specifying values for collection data</h1>



<div class="body"><p class="shortdesc">Collection fields display non-geospatial data that's in a list.</p>


<div class="p">The only item you can set for the <span class="ph uicontrol">Collection</span> measurement level is the
<span class="ph uicontrol">List measure</span>. By default, this measure is set to
<span class="ph uicontrol">Typeless</span>, but you can select another value to set the measurement level of
the elements within the list. You can choose one of the following options:<ul>
<li>Typeless</li>

<li>Continuous</li>

<li>Nominal</li>

<li>Ordinal</li>

<li>Flag</li>

</ul>
</div>

</div>

<aside role="complementary" aria-labelledby="type_values_collection__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/type_values.html" title="Using the Value mode column in the Type node settings, you can read values automatically from the data, or you can specify measures and values.">Data values</a></div>
</div>
</nav></aside></article></main></body></html>