<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="A field's role controls how it's used in model building—for example, whether a field is an input or target (the thing being predicted).">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/type.html">
<title>Setting the field role (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/type_fieldrole.html">
</head>
<body id="type_fieldrole"><main role="main"><article role="article" aria-labelledby="type_fieldrole__title__1">
<h1 class="topictitle1" id="type_fieldrole__title__1">Setting the field role</h1>



<div class="body"><p class="shortdesc">A field's role controls how it's used in model building—for example, whether a field is
an input or target (the thing being predicted).</p>

<div class="note"><span class="notetitle">Note:</span> The Partition, Frequency, and Record ID roles can each be applied to a single field
only.</div>

<p>The following roles are available:</p>

<p><span class="ph uicontrol">Input.</span> The field is used as an input to machine learning (a predictor
field).</p>

<p><span class="ph uicontrol">Target.</span> The field is used as an output or target for machine learning (one
of the fields that the model will try to predict). </p>

<p><span class="ph uicontrol">Both.</span> The field is used as both an input and an output by the Apriori
node. All other modeling nodes will ignore the field.</p>

<p><span class="ph uicontrol">None.</span> The field is ignored by machine learning. Fields whose measurement
level is set to <span class="ph uicontrol">Typeless</span> are automatically set to <span class="ph uicontrol">None</span>
in the <span class="ph uicontrol">Role</span> column.</p>

<p><span class="ph uicontrol">Partition.</span> Indicates a field used to partition the data into separate
samples for training, testing, and (optional) validation purposes. The field must be an instantiated
set type with two or three possible values (as defined in the advanced settings by clicking the gear
icon). The first value represents the training sample, the second represents the testing sample, and
the third (if present) represents the validation sample. Any additional values are ignored, and flag
fields can't be used. Note that to use the partition in an analysis, partitioning must be enabled in
the node settings of the appropriate model-building or analysis node. Records with null values for
the partition field are excluded from the analysis when partitioning is enabled. If you defined
multiple partition fields in the flow, you must specify a single partition field in the node
settings for each applicable modeling node. If a suitable field doesn't already exist in your data,
you can create one using a Partition node or Derive node. See <a href="partition.html" title="Partition nodes are used to generate a partition field that splits the data into separate subsets or samples for the training, testing, and validation stages of model building. By using one sample to generate the model and a separate sample to test it, you can get a good indication of how well the model will generalize to larger datasets that are similar to the current data.">Partition node</a> for more
information.</p>

<p><span class="ph uicontrol">Split.</span> (Nominal, ordinal, and flag fields only.) Specifies that a model is
built for each possible value of the field. </p>

<p><span class="ph uicontrol">Frequency.</span> (Numeric fields only.) Setting this role enables the field
value to be used as a frequency weighting factor for the record. This feature is supported by
C&amp;R Tree, CHAID, QUEST, and Linear nodes only; all other nodes ignore this role. Frequency
weighting is enabled by means of the <span class="ph uicontrol">Use frequency weight</span> option in the node
settings of those modeling nodes that support the feature.</p>

<p><span class="ph uicontrol">Record ID.</span> The field is used as the unique record identifier. This feature
is ignored by most nodes; however, it's supported by Linear
models.</p>

</div>

<aside role="complementary" aria-labelledby="type_fieldrole__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/type.html" title="You can specify field properties in a Type node.">Type node</a></div>
</div>
</nav></aside></article></main></body></html>