<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Geospatial fields display geospatial data that's in a list. For the Geospatial measurement level, you can use various options to set the measurement level of the elements within the list.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/type_values.html">
<title>Specifying values for geospatial data (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/type_values_geo.html">
</head>
<body id="type_values_geo"><main role="main"><article role="article" aria-labelledby="type_values_geo__title__1">
<h1 class="topictitle1" id="type_values_geo__title__1">Specifying values for geospatial data</h1>



<div class="body"><p class="shortdesc">Geospatial fields display geospatial data that's in a list. For the
<span class="ph uicontrol">Geospatial</span> measurement level, you can use various options to set the
measurement level of the elements within the list.</p>


<p><span class="ph uicontrol">Type.</span> Select the measurement sublevel of the geospatial field. The
available sublevels are determined by the depth of the list field. The defaults are: Point (zero
depth), LineString (depth of one), and Polygon (depth of one).</p>

<p>For more information about sublevels, see <a href="type_levels_geo.html" title="The Geospatial measurement level, which is used with the List storage type, has six sublevels that are used to identify different types of geospatial data.">Geospatial measurement sublevels</a>.</p>


<p><span class="ph uicontrol">Coordinate system.</span> This option is only available if you changed the
measurement level to <span class="ph uicontrol">Geospatial</span> from a non-geospatial level. To apply a
coordinate system to your geospatial data, select this option.
To
use a different coordinate system, click <span class="ph uicontrol">Change</span>.</p>


</div>

<aside role="complementary" aria-labelledby="type_values_geo__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/type_values.html" title="Using the Value mode column in the Type node settings, you can read values automatically from the data, or you can specify measures and values.">Data values</a></div>
</div>
</nav></aside></article></main></body></html>