<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Treating categorical data as continuous can have a serious impact on the quality of a model, especially if it's the target field (for example, producing a regression model rather than a binary model). To prevent this, you can convert integer ranges to categorical types such as Ordinal or Flag.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/type.html">
<title>Converting continuous data (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/type_convert.html">
</head>
<body id="type_convert"><main role="main"><article role="article" aria-labelledby="type_convert__title__1">
<h1 class="topictitle1" id="type_convert__title__1">Converting continuous data</h1>



<div class="body"><p class="shortdesc">Treating categorical data as continuous can have a serious impact on the quality of a
model, especially if it's the target field (for example, producing a regression model rather than a
binary model). To prevent this, you can convert integer ranges to categorical types such as
<code class="ph codeph">Ordinal</code> or <code class="ph codeph">Flag</code>.</p>


<ol>
<li>Double-click a Type node to open its properties. Expand the Type Operations section.</li>

<li>Specify a value for <span class="ph uicontrol">Set continuous integer field to ordinal if range less than or
equal to</span>.</li>

<li>Click <span class="ph uicontrol">Apply</span> to convert the affected ranges.</li>

<li>If desired, you can also specify a value for <span class="ph uicontrol">Set categorical fields to None if they
exceed this many values</span> to automatically ignore large sets with many members.</li>

</ol>

<section class="section" role="region" aria-labelledby="type_convert__title__2"><h2 class="sectiontitle" id="type_convert__title__2">Results of the conversion</h2>

<ul>
<li>Where a <code class="ph codeph">Continuous</code> field with integer storage is changed to
<code class="ph codeph">Ordinal</code>, the upper value is expanded to include all of the integer values through
the upper value. For example, if you set the value to  <code class="ph codeph">5</code>, the set of values is
<code class="ph codeph">1, 2, 3, 4, 5</code>.</li>

<li>If the <code class="ph codeph">Continuous</code> field changes to <code class="ph codeph">Flag</code>, the lower and upper
values become the false and true values of the flag field.</li>

</ul>

</section>

</div>

<aside role="complementary" aria-labelledby="type_convert__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/type.html" title="You can specify field properties in a Type node.">Type node</a></div>
</div>
</nav></aside></article></main></body></html>