<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="With the FORMAT settings in the Type and Table nodes you can specify formatting options for current or unused fields.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/type.html">
<title>Setting field format options (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/type_field_format.html">
</head>
<body id="type_field_format"><main role="main"><article role="article" aria-labelledby="type_field_format__title__1">
<h1 class="topictitle1" id="type_field_format__title__1">Setting field format options</h1>



<div class="body"><p class="shortdesc">With the <span class="ph uicontrol">FORMAT</span> settings in the Type and Table nodes you can
specify formatting options for current or unused fields.</p>

<p>Under each formatting type, click <span class="ph uicontrol">Add Columns</span> and add one or more fields.
The field name and format setting will be displayed for each field you select. Then click the gear
icon to specify formatting options. </p>

<p>The following formatting options are available on a per-field basis:</p>

<p><span class="ph uicontrol">Date format.</span> Select a date format to use for date storage fields or when
strings are interpreted as dates by CLEM date functions.</p>

<p><span class="ph uicontrol">Time format.</span> Select a time format to use for time storage fields or when
strings are interpreted as times by CLEM time functions.</p>

<p><span class="ph uicontrol">Number format.</span> You can choose from standard (<code class="ph codeph">####.###</code>),
scientific (<code class="ph codeph">#.###E+##</code>), or currency display formats (<code class="ph codeph">$###.##</code>).</p>

<p><span class="ph uicontrol">Decimal symbol.</span> Select either a comma (<code class="ph codeph">,</code>) or period
(<code class="ph codeph">.</code>) as the decimal separator.</p>

<p><span class="ph uicontrol">Number grouping symbol.</span> For number display formats, select the symbol used
to group values (for example, the comma in <code class="ph codeph">3,000.00</code>). Options include none, period,
comma, space, and locale-defined (in which case the default for the current locale is used).</p>

<p><span class="ph uicontrol">Decimal places (standard, scientific, currency, export).</span> For number
display formats, specify the number of decimal places to use when displaying real numbers. This
option is specified separately for each display format. Note that the <span class="ph uicontrol">Export decimal
places</span> setting only applies to flat file exports. The number of decimal places exported
by the XML Export node is always 6.</p>

<p><span class="ph uicontrol">Justify.</span> Specifies how the values should be justified within the column.
The default setting is <span class="ph uicontrol">Auto</span>, which left-justifies symbolic values and
right-justifies numeric values. You can override the default by selecting left, right, or
center.</p>

<p><span class="ph uicontrol">Column width.</span> By default, column widths are automatically calculated based
on the values of the field. You can specify a custom width, if needed.</p>

</div>

<aside role="complementary" aria-labelledby="type_field_format__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/type.html" title="You can specify field properties in a Type node.">Type node</a></div>
</div>
</nav></aside></article></main></body></html>