<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The Geospatial measurement level, which is used with the List storage type, has six sublevels that are used to identify different types of geospatial data.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/type_levels.html">
<title>Geospatial measurement sublevels (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/type_levels_geo.html">
</head>
<body id="type_levels_geo"><main role="main"><article role="article" aria-labelledby="type_levels_geo__title__1">
<h1 class="topictitle1" id="type_levels_geo__title__1">Geospatial measurement sublevels</h1>



<div class="body"><p class="shortdesc">The Geospatial measurement level, which is used with the List storage type, has six
sublevels that are used to identify different types of geospatial data.</p>


<ul>
<li><span class="ph uicontrol">Point.</span> Identifies a specific location (for example, the center of a
city).</li>

<li><span class="ph uicontrol">Polygon.</span> A series of points that identifies the single boundary of a
region and its location (for example, a county).</li>

<li><span class="ph uicontrol">LineString.</span> Also referred to as a Polyline or just a Line, a LineString
is a series of points that identifies the route of a line. For example, a LineString might be a
fixed item, such as a road, river, or railway; or the track of something that moves, such as an
aircraft's flight path or a ship's voyage.</li>

<li><span class="ph uicontrol">MultiPoint.</span> Used when each row in your data contains multiple points per
region. For example, if each row represents a city street, the multiple points for each street can
be used to identify every street lamp.</li>

<li><span class="ph uicontrol">MultiPolygon.</span> Used when each row in your data contains several polygons.
For example, if each row represents the outline of a country, the US can be recorded as several
polygons to identify the different areas such as the mainland, Alaska, and Hawaii.</li>

<li><span class="ph uicontrol">MultiLineString.</span> Used when each row in your data contains several lines.
Because lines cannot branch, you can use a MultiLineString to identify a group of lines (for
example, data such as the navigable waterways or the railway network in each country).</li>

</ul>

<section class="section" role="region" aria-labelledby="type_levels_geo__title__2"><h2 class="sectiontitle" id="type_levels_geo__title__2">Restrictions</h2>

<div class="p">Be aware of these restrictions when using geospatial data:<ul>
<li>The coordinate system can affect the format of the data. For example, a Projected coordinate
system uses the coordinate values x, y, and (when required) z, whereas a Geographic coordinate
system uses the coordinate values longitude, latitude, and (when required) a value for either
altitude or
depth.</li>

<li>A LineString can't cross over itself</li>

<li>A Polygon is not self-closing; for each Polygon you must ensure that the first and last points
are defined as the same.</li>

<li>The direction of the data in a MultiPolygon is important; clockwise indicates a solid form and
counterclockwise indicates a hole. For example, if you record an area of a country that contains
lakes, the main land area border can be recorded in a clockwise direction and the shape of each lake
in a counterclockwise direction.</li>

<li>A Polygon can't intersect with itself. An example of this intersection would be if you tried to
plot the boundary of the polygon as a continuous line in the form of a figure 8.</li>

<li>MultiPolygons can't overlap each other</li>

<li>For Geospatial fields, the only relevant storage types are <span class="ph uicontrol">Real</span> and
<span class="ph uicontrol">Integer</span> (the default setting is <span class="ph uicontrol">Real</span>)</li>

</ul>
</div>

</section>

</div>

<aside role="complementary" aria-labelledby="type_levels_geo__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/type_levels.html" title="The measure, also referred to as measurement level, describes the usage of data fields in SPSS Modeler.">Measurement levels</a></div>
</div>
</nav></aside></article></main></body></html>