<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The User Input node provides an easy way for you to create synthetic data--either from scratch or by altering existing data. This is useful, for example, when you want to create a test dataset for modeling.">
<meta name="keywords" content="source nodes, User Input node, overview">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_import.html">
<title>User Input node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/userinput.html">
</head>
<body id="userinput"><main role="main"><article role="article" aria-labelledby="title_tzp_rd5_zcb">
<h1 class="topictitle1" id="title_tzp_rd5_zcb">User Input node</h1>




<div class="body" id="body_uzp_rd5_zcb"><p class="shortdesc">The User Input node provides an easy way for you to create
synthetic data--either from scratch or by altering existing data. This is useful, for example, when
you want to create a test dataset for modeling.</p>


<section class="section" role="region" aria-labelledby="userinput__title_dqx_znk_dfb" id="userinput__section_cqx_znk_dfb"><h2 class="sectiontitle" id="userinput__title_dqx_znk_dfb">Creating data from scratch</h2>

<p id="userinput__p_xzp_rd5_zcb">The User Input node is available in the nodes palette under
<span class="ph uicontrol">Import</span> and can be added directly to the flow canvas.</p>

<ol id="userinput__ol_yzp_rd5_zcb">
<li id="userinput__li_zzp_rd5_zcb">Open the nodes palette and click the <span class="ph uicontrol">Import</span> category. </li>

<li id="userinput__li_a1q_rd5_zcb">Drag and drop or double-click to add the User Input node to the flow canvas. </li>

<li id="userinput__li_b1q_rd5_zcb">Double-click to open the node's settings and specify fields and values.</li>

</ol>

<div class="note note"><span class="notetitle">Notes:</span> 
<ul>
<li>User Input nodes selected from the nodes palette will be completely blank, with no fields and no
data information. This allows you to create synthetic data entirely from scratch.</li>

<li>In the node properties, under <span class="ph menucascade"><span class="ph uicontrol">Define Fields</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Add
Values</span></span>, to enter an array you must enter each value on a separate
line.</li>

</ul>

</div>

</section>


</div>

<aside role="complementary" aria-labelledby="title_tzp_rd5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_import.html" title="Use Import nodes to import data stored in various formats, or to generate your own synthetic data.">Import</a></div>
</div>
</nav></aside></article></main></body></html>