<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Web nodes show the strength of relationships between values of two or more symbolic fields. The graph displays connections using varying types of lines to indicate connection strength. You can use a Web node, for example, to explore the relationship between the purchase of various items at an e-commerce site or a traditional retail outlet.">
<meta name="keywords" content="Web node, association plots, plotting associations, graphs, webs, Web">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_graphs.html">
<title>Web node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/web.html">
</head>
<body id="web"><main role="main"><article role="article" aria-labelledby="title_j1r_jq5_zcb">
<h1 class="topictitle1" id="title_j1r_jq5_zcb">Web node</h1>




<div class="body" id="body_k1r_jq5_zcb"><p class="shortdesc">Web nodes show the strength of relationships between values of
two or more symbolic fields. The graph displays connections using varying types of lines to indicate
connection strength. You can use a Web node, for example, to explore the relationship between the
purchase of various items at an e-commerce site or a traditional retail outlet.</p>

<figure class="fignone" id="web__fig_m1r_jq5_zcb"><figcaption>Figure 1. Web graph showing relationships between the purchase of grocery
items</figcaption>

<div class="image"><img src="../images/graphs_web_generated.jpg" width="392" alt="Web graph showing relationships between the purchase of grocery items"></div>
</figure>

<section class="section" role="region" aria-labelledby="web__title_qfv_1rk_dfb" id="web__section_pfv_1rk_dfb"><h2 class="sectiontitle" id="web__title_qfv_1rk_dfb">Directed Webs</h2>

<p id="web__p_p1r_jq5_zcb">Directed Web nodes are similar to Web nodes in that they show the strength of
relationships between symbolic fields. However, directed web graphs show connections only from one
or more <code class="ph codeph">From</code> fields to a single <code class="ph codeph">To</code> field. The connections are
unidirectional in the sense that they are one-way connections.</p>

<figure class="fignone" id="web__fig_q1r_jq5_zcb"><figcaption>Figure 2. Directed web graph showing the relationship between the purchase of
grocery items and gender</figcaption>

<div class="image"><img src="../images/graphs_directedweb_generated.jpg" width="396" alt="Directed web graph showing the relationship between the purchase of grocery items and gender"></div>
</figure>

<p id="web__p_s1r_jq5_zcb">Like Web nodes, the graph displays connections using varying types of lines to
indicate connection strength. You can use a Directed Web node, for example, to explore the
relationship between gender and a proclivity for certain purchase items.</p>

</section>

</div>

<aside role="complementary" aria-labelledby="title_j1r_jq5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_graphs.html" title="Several phases of the data mining process use graphs and charts to explore data brought in to watsonx.ai.">Graphs</a></div>
</div>
</nav></aside></article></main></body></html>