<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="XGBoost Tree© is an advanced implementation of a gradient boosting algorithm with a tree model as the base model. Boosting algorithms iteratively learn weak classifiers and then add them to a final strong classifier. XGBoost Tree is very flexible and provides many parameters that can be overwhelming to most users, so the XGBoost Tree node in watsonx.ai exposes the core features and commonly used parameters. The node is implemented in Python.">
<meta name="keywords" content="XGBoost Tree node, python nodes">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_modeling.html">
<title>Supported data sources (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/xgboosttree.html">
</head>
<body id="xgboosttree"><main role="main"><article role="article" aria-labelledby="title_by3_xn5_zcb">
<h1 class="topictitle1" id="title_by3_xn5_zcb">XGBoost Tree node</h1>




<div class="body" id="body_tgl_xn5_zcb"><p class="shortdesc">XGBoost Tree© is an advanced implementation of a gradient
boosting algorithm with a tree model as the base model. Boosting algorithms iteratively learn weak
classifiers and then add them to a final strong classifier. XGBoost Tree is very flexible and
provides many parameters that can be overwhelming to most users, so the XGBoost Tree node in
<span class="keyword" data-hd-audience="wx opx" translate="no">watsonx.ai</span> exposes the core features and commonly used
parameters. The node is implemented in Python.</p>

<p id="xgboosttree__xgboost_tree_1">For more information about boosting algorithms, see the <a href="http://xgboost.readthedocs.io/en/latest/tutorials/index.html" rel="noopener" target="_blank" title="(Opens in a new tab or window)">XGBoost Tutorials</a>. <sup>1</sup></p>

<p id="xgboosttree__xgboost_tree_2">Note that the XGBoost cross-validation function is not supported in <span class="keyword" data-hd-audience="wx opx" translate="no">watsonx.ai</span>. You can use the Partition node for this
functionality. Also note that XGBoost in <span class="keyword" data-hd-audience="wx opx" translate="no">watsonx.ai</span> performs
one-hot encoding automatically for categorical variables.</p>

<p id="xgboosttree__p_kfy_xn5_zcb"><sup>1</sup>
<span class="ph" id="xgboosttree__xgboost_ref_1">"XGBoost Tutorials." <em>Scalable and Flexible Gradient Boosting</em>. Web. ©
2015-2016 DMLC.</span></p>

</div>

<aside role="complementary" aria-labelledby="title_by3_xn5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_modeling.html" title="Watsonx.ai offers a variety of modeling methods taken from machine learning, artificial intelligence, and statistics.">Modeling</a></div>
</div>
</nav></aside></article></main></body></html>