<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="XGBoost© is an advanced implementation of a gradient boosting algorithm. Boosting algorithms iteratively learn weak classifiers and then add them to a final strong classifier. XGBoost is very flexible and provides many parameters that can be overwhelming to most users, so the XGBoost-AS node in watsonx.ai Studio exposes the core features and commonly used parameters. The XGBoost-AS node is implemented in Spark.">
<meta name="keywords" content="XGBoost-AS node, spark nodes, modeling nodes">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_modeling.html">
<title>XGBoost-AS node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/xgboostas.html">
</head>
<body id="xgboostas"><main role="main"><article role="article" aria-labelledby="title_yry_g35_zcb">
<h1 class="topictitle1" id="title_yry_g35_zcb">XGBoost-AS node</h1>




<div class="body" id="body_n2d_h35_zcb"><p class="shortdesc">XGBoost© is an advanced implementation of a gradient boosting
algorithm. Boosting algorithms iteratively learn weak classifiers and then add them to a final
strong classifier. XGBoost is very flexible and provides many parameters that can be overwhelming to
most users, so the XGBoost-AS node in <span class="keyword" data-hd-audience="cloud wx" translate="no">watsonx.ai Studio</span> exposes the core
features and commonly used parameters. The XGBoost-AS node is implemented in Spark.</p>

<p id="xgboostas__xgboost_tree_1">For more information about boosting algorithms, see the <a href="http://xgboost.readthedocs.io/en/latest/tutorials/index.html" rel="noopener" target="_blank" title="(Opens in a new tab or window)">XGBoost Tutorials</a>. <sup>1</sup></p>

<p id="xgboostas__xgboost_tree_2">Note that the XGBoost cross-validation function is not supported in <span class="keyword" data-hd-audience="cloud wx" translate="no">watsonx.ai Studio</span>. You can use the Partition node for this functionality. Also note
that XGBoost in <span class="keyword" data-hd-audience="cloud wx" translate="no">watsonx.ai Studio</span> performs one-hot encoding automatically
for categorical variables.</p>

<div class="note note" id="xgboostas__note_urp_h35_zcb"><span class="notetitle">Notes:</span> 
<ul>
<li>On Mac, version 10.12.3 or higher is required for building XGBoost-AS models.</li>

<li>XGBoost isn't supported on IBM POWER.</li>


</ul>

</div>

<p id="xgboostas__p_ygt_h35_zcb"><sup>1</sup>
<span class="ph" id="xgboostas__xgboost_ref_1">"XGBoost Tutorials." <em>Scalable and Flexible Gradient Boosting</em>. Web. ©
2015-2016 DMLC.</span></p>

</div>

<aside role="complementary" aria-labelledby="title_yry_g35_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_modeling.html" title="Watsonx.ai offers a variety of modeling methods taken from machine learning, artificial intelligence, and statistics.">Modeling</a></div>
</div>
</nav></aside></article></main></body></html>