<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Before you start mining data and biding models in SPSS Modeler, you need to prepare your data. Preparing your data means taking the time to understand the data and processing it so that it is optimized for use in data mining.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="spss-modeler.html">
<title>Understanding and preparing data</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/data.html">
</head>
<body id="data"><main role="main"><article role="article" aria-labelledby="data__title__1">
    <h1 class="topictitle1" id="data__title__1">Understanding and preparing data</h1>

    
    <div class="body conbody"><p class="shortdesc">Before you start mining data and biding models in <span class="keyword">SPSS Modeler</span>, you need to prepare your data. Preparing your data
        means taking the time to understand the data and processing it so that it is optimized for
        use in data mining.</p>

        <p>The quality of your data can determine the quality of your models. Preparing your data
            ensures that your data is clean and ready for analysis.</p>

        <p><span class="keyword">SPSS Modeler</span> is built around the Cross-Industry Standard
            Process for Data Mining (CRISP-DM) methodology. which has the following phases.</p>

        <ol>
            <li>Business understanding</li>

            <li>Data understanding</li>

            <li>Data preparation</li>

            <li>Modeling</li>

            <li>Evaluation</li>

            <li>Deployment</li>

        </ol>

        <p>The first three of these phases are where data is collected, assessed, and prepared. Some
            of this work can be done in <span class="keyword">SPSS Modeler</span>, but part of the
            work in these phases happens even before working in <span class="keyword">SPSS Modeler</span>.</p>

        <section class="section" role="region" aria-labelledby="data__title__2"><h2 class="sectiontitle" id="data__title__2">Business understanding</h2>
            
            <p>Before starting in <span class="keyword">SPSS Modeler</span>, it is important to gain
                as much insight as possible into the business goals for data mining. For example,
                understand the business perspective to determine pain points, project requirements,
                business objectives for data mining, and how data mining can provide useful
                information that solves business problems. </p>

            <p>This phase of data collection and preparation happens outside of <span class="keyword">SPSS Modeler</span>. But this work can determine what data needs to
                be collected and what data might be worth focusing on.</p>

        </section>

        <section class="section" role="region" aria-labelledby="data__title__3"><h2 class="sectiontitle" id="data__title__3">Data understanding</h2>
            
            <p>Understanding your data involves assessing the data and exploring it to determine the
                quality of the data. Take the time to understand the data structure, relationships,
                and patterns by using techniques such as data visualization, summary statistics, and
                correlation analysis. This step is critical in avoiding unexpected problems during
                data preparation. </p>

            <p><span class="keyword">SPSS Modeler</span> has an <span class="ph uicontrol">Audit</span> node,
                which you can use for a comprehensive first look at the data. It can generate
                information such as summary statistics, histograms, box plots, bar charts, pie
                charts, and more. This information can be useful in gaining a preliminary
                understanding of the data. It is also able to generate information about outliers,
                extremes, and missing values.</p>

            <p>If you have access to these other services on <span class="keyword" data-hd-audience="wx opx" translate="no">watsonx.ai</span>, they can also be
                useful;</p>

            <dl>
                
                    <dt class="dlterm"><span class="keyword" translate="no">Data Refinery</span></dt>

                    <dd class="dlentry">You can use <span class="keyword" translate="no">Data Refinery</span> to understand
                        and visualize your data.</dd>

                
                
                
                    <dt class="dlterm"><span class="keyword" translate="no">RStudio</span></dt>

                    <dd class="dlentry"><span class="keyword" translate="no">RStudio</span> is helpful for running commands
                        in R to explore your data.</dd>

                
            </dl>

        </section>

        <section class="section" role="region" aria-labelledby="data__title__4"><h2 class="sectiontitle" id="data__title__4">Data preparation</h2>
            
            <p>Data preparation is one of the most important parts of data mining, and it can be a
                significant amount of the work required for the overall project. Putting effort into
                the earlier business understanding and data understanding phases can minimize some
                one this work, but you still need to expend effort preparing and packaging the data
                for mining.</p>

            <p>Work through the following activities to prepare your data. These activities are
                required to ensure that the data is well-prepared, clean, and ready for
                analysis.</p>

            <dl>
                
                    <dt class="dlterm">Data Cleaning</dt>

                    <dd class="dlentry">It's essential to handle missing values, remove duplicates, and correct
                        formatting issues.</dd>

                
                
                    <dt class="dlterm">Data Transformation</dt>

                    <dd class="dlentry">Standardize and normalize your data to ensure consistency and reduce noise.
                        These steps can involve scaling, z-score normalization, or one-hot
                        encoding.</dd>

                
                
                    <dt class="dlterm">Data Reduction</dt>

                    <dd class="dlentry">Reduce the dimensionality of your data by selecting the most relevant
                        features. You can use techniques such as Principal Component Analysis (PCA),
                        Linear Discriminant Analysis (LDA), or t-distributed Stochastic Neighbor
                        Embedding (t-SNE).</dd>

                
                
                    <dt class="dlterm">Data Integration</dt>

                    <dd class="dlentry">Merge data from different sources to create a more comprehensive view of
                        your data. You might need to join tables, merge data sets, or use data
                        fusion techniques.</dd>

                
                
                    <dt class="dlterm">Data Validation</dt>

                    <dd class="dlentry">Validate your data to ensure that it is accurate and reliable. You can check
                        for outliers, assess variability, or compare the data to external
                        sources.</dd>

                
                
                    <dt class="dlterm">Data Storage</dt>

                    <dd class="dlentry">Store your data in a secure, accessible, and reproducible manner. You can
                        use databases, data warehouses, or cloud storage solutions to store your
                        data.</dd>

                
            </dl>

            <p><span class="keyword">SPSS Modeler</span> has several nodes that you can use for these
                data preparation activities. You can use a combination of <span class="ph uicontrol">Record
                    Operations</span> nodes and <span class="ph uicontrol">Field Operations</span> nodes
                to create flows that prepare the data.</p>

            <p>If you have access to the following services, they can also be used to prepare
                data.</p>

            <dl>
                
                    <dt class="dlterm"><span class="keyword" translate="no">Data Refinery</span></dt>

                    <dd class="dlentry">You can use <span class="keyword" translate="no">Data Refinery</span> for cleaning
                        and transforming data without requiring programming skills.</dd>

                
                
                
                
                    <dt class="dlterm"><span class="keyword" translate="no">RStudio</span></dt>

                    <dd class="dlentry">You can use <span class="keyword" translate="no">RStudio</span> for running
                        commands in R to explore your data.</dd>

                
            </dl>

            <p>Even the data is not their own, users should perform the same activities to
                understand that data. </p>

        </section>

    </div>

<aside role="complementary" aria-labelledby="data__title__1"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="migration.html">Importing an SPSS Modeler stream</a></strong><br>
You can import a stream (<span class="ph filepath">.str</span>) that was created in <span class="keyword">SPSS Modeler Subscription</span> or <span class="keyword">SPSS Modeler</span> client.</li>
<li class="ulchildlink"><strong><a href="sql_overview.html">SQL optimization</a></strong><br>
You can push many data preparation and mining operations directly in your database to improve performance.</li>
<li class="ulchildlink"><strong><a href="nodes/missingvalues_overview.html">Missing data values</a></strong><br>
During the data preparation phase of data mining, you will often want to replace missing values in the data.</li>
<li class="ulchildlink"><strong><a href="nodes/temp_space.html">Temporary storage</a></strong><br>
How does temporary storage work?</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="spss-modeler.html" title="SPSS Modeler offers modeling algorithms that are taken from machine learning, artificial intelligence, and statistics. You can use these modeling algorithms to analyze your data and gain new business insights. With SPSS Modeler, you can quickly develop predictive models and deploy them into business operations.">Creating SPSS Modeler flows</a></div>
</div>
</nav></aside></article></main></body></html>