<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="You can use a Charts node to start the chart builder. In the chart builder, you can use advanced visualizations to explore your data from different perspectives and identify patterns, connections, and relationships within your data.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="models-overview.html">
<title>Working with your data in SPSS Modeler</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/dataview.html">
</head>
<body id="dataview"><main role="main"><article role="article" aria-labelledby="dataview__title__1">
<h1 class="topictitle1" id="dataview__title__1">Chart builder</h1>



<div class="body"><p class="shortdesc">You can use a Charts node to start the chart builder. In the chart builder, you can use
advanced visualizations to explore your data from different perspectives and identify patterns,
connections, and relationships within your data.</p>

<div class="p">You can also visualize your data with these same charts in a <span class="keyword" translate="no">Data Refinery</span> flow.<figure class="fignone" id="dataview__fig_ms4_lfc_4hb"><figcaption>Figure 1. Sample visualizations available for a flow</figcaption>

<div class="image"><img id="dataview__image_ns4_lfc_4hb" src="images/charts_thumbnail4.png" alt="Shows four example charts available in Visualizations"></div>
</figure>
</div>

<p>For more information, see <a href="../wsj/refinery/visualizations.html">Visualizing your data</a>.</p>

</div>

<aside role="complementary" aria-labelledby="dataview__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="models-overview.html" title="In SPSS Modeler, you set up flows to process data and experiment with different modeling techniques. Through the modeling process, you create tuned model that you can use for predictive analytics.">Building flows and models</a></div>
</div>
</nav></aside></article></main></body></html>