<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="SPSS Modeler is a data mining application, where you can build SPSS Modeler flows to analyst data and create predictive models by using the visual interface.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="spss-modeler.html">
<title>Getting started in SPSS Modeler</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/getting-started.html">
</head>
<body id="getstarted"><main role="main"><article role="article" aria-labelledby="getstarted__title__1">
    <h1 class="topictitle1" id="getstarted__title__1">Getting started in <span class="keyword">SPSS Modeler</span></h1>

    
    
    <div class="body conbody"><p class="shortdesc"><span class="keyword">SPSS Modeler</span> is a data mining application, where you can
        build <span class="keyword">SPSS Modeler</span> flows to analyst data and create predictive
        models by using the visual interface. </p>

        <section class="section" role="region" aria-labelledby="getstarted__title__2"><h2 class="sectiontitle" id="getstarted__title__2">New to building <span class="keyword">SPSS Modeler</span> flows?</h2><div class="p">If
                you are new to <span class="keyword">SPSS Modeler</span>, you can work through the
                tutorials to learn about it.<ul>
                    <li>For a quick overview of how to make a flow, see <a href="#getstarted__newFlow">Building your first flow</a>.</li>

                    <li>For a quick tutorial to get you started, see <a href="../wsj/getting-started/get-started-build-spss.html">Build a model using SPSS Modeler</a>.</li>

                    <li>For more tutorials with sample data to practice on, see <a href="tutorials.html" title="These tutorials use the assets that are available in the sample project, and they provide brief, targeted introductions to specific modeling methods and techniques.">Tutorials</a>. </li>

                    <li>For an overview of the modeling process and working in <span class="keyword">SPSS Modeler</span>, see <a href="spss-modeling-process.html" title="The workflow in SPSS Modeler is built around the Cross-Industry Standard Process for Data Mining (CRISP-DM) methodology. This methodology embeds your work in SPSS Modeler in a larger project with several phases. The phases were you work in SPSS Modeler use projects to manage your work and assets.">Mining data in SPSS Modeler</a>. </li>

                </ul>
</div>
<p>The provided tutorials help you develop your skills and highlight
                    <span class="keyword">SPSS Modeler</span>'s vast capabilities.</p>
<p>You can also
                watch the following short video for a few modeling examples. This video provides a
                visual method to learn the concepts and tasks in the documentation.</p>
<iframe webkitallowfullscreen="" allowfullscreen="" src="https://video.ibm.com/embed/recorded/131116287" width="640" height="480" title="Build a machine learning Model with SPSS Modeler"></iframe><p class="smaller">Video disclaimer: Some minor steps and graphical
                elements in the video might differ from your platform.</p>
</section>

        <section class="section" role="region" aria-labelledby="getstarted__newFlow__title__1" id="getstarted__newFlow"><h2 class="sectiontitle" id="getstarted__newFlow__title__1">Building your first flow</h2>
            
            <p>If you are new to building flows in <span class="keyword">SPSS Modeler</span>, follow
                these steps to make your first flow. </p>

            
            <ol>
                <li>Open a project and go to the <span class="ph uicontrol">Assets</span> tab.</li>

                <li>Click <span class="ph uicontrol">New asset</span> and pick <span class="ph uicontrol">Build models as a
                        visual flow</span> to add an <span class="keyword">SPSS Modeler</span>
                    flow. <ol type="a">
                        <li>Type a name and description for your flow. </li>

                        <li>If you use a sample flow with data, click <span class="ph uicontrol">Sample</span>
                            and pick one of the samples. </li>

                        <li>If you want to create a flow from locally saved
                                <span class="ph filepath">.str</span> file, click <span class="ph uicontrol">Local
                                file</span> and upload the file.</li>

                        <li>Click <span class="ph uicontrol">Create</span> to create the new flow.</li>

                    </ol>
</li>

                <li>If you want to use your own data and it isn't already part of the project, click
                        <span class="ph uicontrol">New asset</span> again and find your data to add it to your
                    project's data assets.<p>For more information about the file types that are
                        supported, see <a href="spss-connections.html" title="In SPSS Modeler, you can connect to your data no matter where it lives.">Supported data sources for SPSS Modeler</a>.</p>
</li>

                <li>Drag nodes to the canvas from the node palette. <p>For a detailed description of
                        each node, see <a href="nodes/_nodes.html#_nodes" title="The following sections describe all the nodes available on the palette in SPSS Modeler. Drag-and-drop or double-click a node in the list to add it to your flow canvas. You can then double-click any node icon in your flow to set its properties. Hover over a property to see information about it, or click the information icon to see Help.">Nodes palette</a>.</p>
<figure class="fignone" id="getstarted__fig_q4h_bq5_zcb"><figcaption>Figure 1. Node palette</figcaption>
                        
                        <div class="image"><img src="images/spss_palette.png" alt="A view of the nodes palette and all the node types that are available on it."></div>
                    </figure>
</li>

                <li>Double-click a node to set its properties.</li>

                <li>To connect nodes, click the small empty circle icon on a node and drag it to the
                    node you want to connect it to. <figure class="fignone" id="getstarted__fig_fxt_1tp_2fb"><figcaption>Figure 2. Connecting nodes</figcaption>
                        
                        <div class="image"><img src="images/spss_connector.png" alt="Shows two connected nodes"></div>
                    </figure>
</li>

                <li>Continue to add and connect nodes to create your flow. <figure class="fignone" id="getstarted__fig_qvt_4tp_2fb"><figcaption>Figure 3. Creating a flow</figcaption>
                        
                        <div class="image"><img src="images/spss_model.png" alt="Shows a flow with several nodes"></div>
                    </figure>
</li>

            </ol>

            
            
            
            
        </section>

        <section class="section" role="region" aria-labelledby="getstarted__title__7"><h2 class="sectiontitle" id="getstarted__title__7">Working with your flow</h2>
            
            <p>After you build your flow, you can use it to explore your data and run models. The
                following tasks are just a few of the things that you can do with your new flow</p>

            
            <ul>
                <li>If you want to preview the data in the flow, hover over a node. Click the
                    overflow menu <img src="images/actions.png" alt="">, and then select
                        <span class="ph uicontrol">Preview Data</span>. <p>If you want to examine your data
                        more thoroughly, use a <span class="ph uicontrol">Charts</span> node to open the chart
                        builder. In the chart builder, you can use advanced visualizations to
                        explore your data.</p>
</li>

                <li>If you want to group related nodes together into a Super Node, Ctrl-click the
                    nodes that you want. Hover over a node and select <span class="ph uicontrol">Create
                        SuperNode</span>.<p>A SuperNode turns a group of nodes into a reusable
                        node that you can more reuse easily across your flow.</p>
</li>

                <li>If you want to run the whole flow, click <span class="ph uicontrol">Run all</span>.<p>After
                        a flow finishes running, a new model nugget is generated. You can hover over
                        the model nugget, click the overflow menu <img src="images/actions.png" alt="">, and then select <span class="ph uicontrol">View Model</span> to
                        explore the output.</p>
</li>

                <li>If you want to run only a terminal node and not the entire flow. Click a node
                    and then click <span class="ph uicontrol">Run selected</span>.</li>

                <li>If you want to view the results of an Outputs node (such as a
                        <span class="ph uicontrol">Table</span> node), click the <span class="ph uicontrol">Outputs and
                        models</span> icon after the flow runs. <p>In the side panel, on the
                            <span class="ph uicontrol">Outputs</span> tab, click the object, such as a table,
                        to open it.</p>
</li>

                <li>If you want to save a version of a flow, click the <span class="ph uicontrol">View
                        versions</span> icon. In the side panel, click <span class="ph uicontrol">New
                        version</span>.</li>

                <li>If you want to download a flow as an <span class="keyword">SPSS Modeler</span>
                    stream file (<span class="ph filepath">.str</span>), click the <span class="ph uicontrol">Download
                        stream</span> icon <img src="images/downloadstream.png" alt="">.</li>

            </ul>

        </section>

    </div>

<aside role="complementary" aria-labelledby="getstarted__title__1"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="spss-modeling-process.html">Mining data in SPSS Modeler</a></strong><br>
The workflow in <span class="keyword">SPSS Modeler</span> is built around the         Cross-Industry Standard Process for Data Mining (CRISP-DM) methodology. This methodology         embeds your work in <span class="keyword">SPSS Modeler</span> in a larger project with         several phases. The phases were you work in <span class="keyword">SPSS Modeler</span> use         projects to manage your work and assets.</li>
<li class="ulchildlink"><strong><a href="TA_intro.html">Mining text data with Text Analytics</a></strong><br>
<span class="keyword">SPSS Modeler</span> offers nodes that are specialized for handling text. The Text Analytics nodes offer powerful text analytics capabilities that use advanced linguistic technologies and Natural Language Processing (NLP). They can rapidly process a large variety of unstructured text data and extract the key concepts. Text Analytics can also organize and group these concepts into categories.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="spss-modeler.html" title="SPSS Modeler offers modeling algorithms that are taken from machine learning, artificial intelligence, and statistics. You can use these modeling algorithms to analyze your data and gain new business insights. With SPSS Modeler, you can quickly develop predictive models and deploy them into business operations.">Creating SPSS Modeler flows</a></div>
</div>
</nav></aside></article></main></body></html>