<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="You can import a stream (.str) that was created in SPSS Modeler Subscription or SPSS Modeler client.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="data.html">
<title>Importing a stream (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/migration.html">
</head>
<body id="migration"><main role="main"><article role="article" aria-labelledby="migration__title__1">
<h1 class="topictitle1" id="migration__title__1">Importing an SPSS Modeler stream</h1>



<div class="body conbody"><p class="shortdesc">You can import a stream (<span class="ph filepath">.str</span>) that was created in <span class="keyword">SPSS Modeler
Subscription</span> or <span class="keyword">SPSS Modeler</span> client.</p>

<div class="note important"><span class="importanttitle">Important:</span> <span class="ph" data-hd-audience="cloud wx">If you import a flow from <span class="keyword">IBM Cloud Pak for
Data</span> software, some nodes might not be supported or work as
expected.</span></div>

<ol>
<li>From your project's <span class="ph uicontrol">Assets</span> tab, click <span class="ph menucascade"><span class="ph uicontrol">New
asset</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Build models as a visual flow</span></span>.</li>

<li>Select <span class="ph uicontrol">Local file</span>, select the <span class="ph filepath">.str</span> file you want to
import, and click <span class="ph uicontrol">Create</span>.</li>

</ol>

<p>If the imported stream contains one or more source (import) or export nodes, you'll be prompted
to convert the nodes. <span class="keyword" data-hd-audience="wx opx" translate="no">Watsonx.ai</span> will walk you through the migration process.</p>

<p data-hd-audience="cloud wx">Watch the following video for an example of this easy process: </p>

<p data-hd-audience="cloud wx">This video provides a visual method to learn the concepts and tasks in this
documentation.</p>

<p class="smaller" data-hd-audience="wx">Video disclaimer: Some minor steps and graphical elements in this video might
differ from your platform.</p>

<p data-hd-audience="cloud wx"><iframe webkitallowfullscreen="" allowfullscreen="" src="https://www.ustream.tv/embed/recorded/127739531" width="640" height="480" title="Import an SPSS Modeler flow into a project"></iframe><div class="lines">&nbsp;&nbsp;</div>
<a href="https://www.ustream.tv/embed/recorded/127732173" rel="noopener" target="_blank" title="(Opens in a new tab or window)">https://www.ustream.tv/embed/recorded/127732173</a><div class="lines">&nbsp;&nbsp;</div>
</p>

<p>If the stream contains multiple import nodes that use the same data file, then you must first add
that file to your project as a data asset before migrating because the conversion can't upload the
same file to more than one import node. After adding the data asset to your project, reopen the flow
and proceed with the migration using the new data asset. Nodes with the same name will be
automatically mapped to project assets.</p>

<p>Configure export nodes to export to your project or to a connection. The following export nodes
are supported:</p>


<div class="tablenoborder"><table summary="" id="migration__table_hlc_ngk_thb" class="defaultstyle"><caption><span class="tablecap">Table 1. Export nodes that can be migrated</span></caption><colgroup><col style="width:100%"></colgroup><thead style="text-align:left;">
<tr>
<th id="migration__table_hlc_ngk_thb__entry__1">Supported SPSS Modeler export nodes</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="migration__table_hlc_ngk_thb__entry__1 ">Analytic Server</td>

</tr>

<tr>
<td headers="migration__table_hlc_ngk_thb__entry__1 ">Database</td>

</tr>

<tr>
<td headers="migration__table_hlc_ngk_thb__entry__1 ">Flat File</td>

</tr>

<tr>
<td headers="migration__table_hlc_ngk_thb__entry__1 ">Statistics Export</td>

</tr>

<tr>
<td headers="migration__table_hlc_ngk_thb__entry__1 ">Data Collection</td>

</tr>

<tr>
<td headers="migration__table_hlc_ngk_thb__entry__1 ">Excel</td>

</tr>

<tr>
<td headers="migration__table_hlc_ngk_thb__entry__1 ">IBM Cognos Analytics Export</td>

</tr>

<tr>
<td headers="migration__table_hlc_ngk_thb__entry__1 ">TM1 Export</td>

</tr>

<tr>
<td headers="migration__table_hlc_ngk_thb__entry__1 ">SAS</td>

</tr>

<tr>
<td headers="migration__table_hlc_ngk_thb__entry__1 ">XML Export</td>

</tr>

</tbody>
</table>
</div>

<div class="note note"><span class="notetitle">Notes:</span> Keep the following information in mind when migrating nodes.<ul id="migration__ul_kq2_23k_thb">
<li>When migrating export nodes, you're converting node types that don't exist in <span class="keyword" data-hd-audience="wx opx" translate="no">watsonx.ai</span>. The nodes are converted to Data Asset export nodes or a connection.

Due to a current limitation for automatically migrating nodes, only existing project assets or
connections can be selected as export targets. These assets will be overwritten during export when
the flow runs.</li>


<li>To preserve any type or filter information, when an import node is replaced with Data Asset
nodes, they're converted to a SuperNode.</li>

<li>After migration, you can go back later and use the <span class="ph uicontrol">Convert</span> button if you
want to migrate a node that you skipped previously.</li>

<li>If the stream you imported uses scripting, you may encounter an error when you run the flow even
after completing a migration. This could be due to the flow script containing a reference to an
unsupported import or export node. To avoid such errors, you must remove the scripting code that
references the unsupported node.</li>

<li>If the stream you're importing contains unsupported data file types, you need to convert them to
a supported type (CSV, Excel, or SPSS Statistics <span class="ph filepath">.sav</span>).</li>

<li>In some cases, some settings from your original stream may not be restored during migration. For
example, if the field delimiter in your original stream was tabs, it may be changed to commas after
migration. Compare the new migrated flow to your original stream and making adjustments as
needed.</li>

<li>If you need to migrate an SQL query when importing a stream, check that the node name in
<span class="keyword">SPSS Modeler
Subscription</span> or <span class="keyword">SPSS Modeler</span> client
matches the connection name in <span class="keyword" data-hd-audience="wx opx" translate="no">watsonx.ai</span>. For example, if the node name in
<span class="keyword">SPSS Modeler</span> client is <code class="ph codeph">DB2INST1@DB2</code>, make sure you
have a connection in your project with the same name.</li>

</ul>
</div>

</div>

<aside role="complementary" aria-labelledby="migration__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="data.html" title="Before you start mining data and biding models in SPSS Modeler, you need to prepare your data. Preparing your data means taking the time to understand the data and processing it so that it is optimized for use in data mining.">Understanding and preparing data</a></div>
</div>
</nav></aside></article></main></body></html>