<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="This section provides reference information about various topics.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="spss-modeler.html">
<title>Reference information</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/reference_guides.html">
</head>
<body id="reference_guides"><main role="main"><article role="article" aria-labelledby="reference_guides__title__1">
<h1 class="topictitle1" id="reference_guides__title__1">Reference information</h1>


<div class="body conbody"><p class="shortdesc">This section provides reference information about various topics.</p>

<p> </p>

</div>

<aside role="complementary" aria-labelledby="reference_guides__title__1"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="spss_tips.html">Tips and shortcuts</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="spss_troubleshooting.html">Troubleshooting SPSS Modeler</a></strong><br>
Use this information to resolve questions or issues that you have with <span class="keyword">SPSS Modeler</span>.</li>
<li class="ulchildlink"><strong><a href="nodes/clem_reference/clem_language_reference.html">CLEM (legacy) language reference</a></strong><br>
This section describes the Control Language for Expression Manipulation (CLEM), which is a powerful tool used to analyze and manipulate the data used in SPSS Modeler flows.</li>
<li class="ulchildlink"><strong><a href="spss_algorithms.html">SPSS algorithms</a></strong><br>
Many of the nodes available in <span class="keyword">SPSS Modeler</span> are based on statistical algorithms.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="spss-modeler.html" title="SPSS Modeler offers modeling algorithms that are taken from machine learning, artificial intelligence, and statistics. You can use these modeling algorithms to analyze your data and gain new business insights. With SPSS Modeler, you can quickly develop predictive models and deploy them into business operations.">Creating SPSS Modeler flows</a></div>
</div>
</nav></aside></article></main></body></html>