<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The workflow in SPSS Modeler is built around the Cross-Industry Standard Process for Data Mining (CRISP-DM) methodology. This methodology embeds your work in SPSS Modeler in a larger project with several phases. The phases were you work in SPSS Modeler use projects to manage your work and assets.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="getting-started.html">
<title>Projects phases for data mining in SPSS Modeler</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/spss-modeling-process.html">
</head>
<body id="getstarted"><main role="main"><article role="article" aria-labelledby="getstarted__title__1">
    <h1 class="topictitle1" id="getstarted__title__1">Mining data in <span class="keyword">SPSS Modeler</span></h1>

    
    
    <div class="body conbody"><p class="shortdesc">The workflow in <span class="keyword">SPSS Modeler</span> is built around the
        Cross-Industry Standard Process for Data Mining (CRISP-DM) methodology. This methodology
        embeds your work in <span class="keyword">SPSS Modeler</span> in a larger project with
        several phases. The phases were you work in <span class="keyword">SPSS Modeler</span> use
        projects to manage your work and assets.</p>

        <figure class="fignone" id="getstarted__fig_aqc_1g3_pdc"><figcaption>Figure 1. Phases for SPSS Modeler projects</figcaption><img src="images/modeling_process_phases.svg" width="800" alt="Image showing all the phases for projects in SPSS. There are five phases: data understanding, data preparation, modeling, deployment, evaluation. Each has several tasks within them."></figure>

        <section class="section" role="region" aria-labelledby="getstarted__title__3"><h2 class="sectiontitle" id="getstarted__title__3">Phases for data mining</h2>
            
            <p>The CRISP-DM methodology has the following phases.</p>

            <dl>
                
                    <dt class="dlterm">Business understanding</dt>

                    <dd class="dlentry">During this phase, try to gain as much insight as possible into the business
                        goals for data mining. Meet with stakeholders and determine how your work
                        with <span class="keyword">SPSS Modeler</span> addresses business objectives
                        or problems. <p>For more information, see <a href="data.html" title="Before you start mining data and biding models in SPSS Modeler, you need to prepare your data. Preparing your data means taking the time to understand the data and processing it so that it is optimized for use in data mining.">Understanding and preparing data</a>.</p>
</dd>

                
                
                    <dt class="dlterm">Data understanding</dt>

                    <dd class="dlentry">You need to collect and understand your data before you build flows in
                            <span class="keyword">SPSS Modeler</span>. Take the time to understand
                        the data structure, relationships, and patterns in your data.<p>For more
                            information, see <a href="data.html" title="Before you start mining data and biding models in SPSS Modeler, you need to prepare your data. Preparing your data means taking the time to understand the data and processing it so that it is optimized for use in data mining.">Understanding and preparing data</a>.</p>
</dd>

                
                
                    <dt class="dlterm">Data preparation</dt>

                    <dd class="dlentry">You need to prepare your data before you train models in <span class="keyword">SPSS Modeler</span>. Take the time to process your data so
                        that it is optimized for use in data mining. <p>For more information, see
                                <a href="data.html" title="Before you start mining data and biding models in SPSS Modeler, you need to prepare your data. Preparing your data means taking the time to understand the data and processing it so that it is optimized for use in data mining.">Understanding and preparing data</a>.</p>
</dd>

                
            </dl>

            <dl>
                
                    <dt class="dlterm">Modeling</dt>

                    <dd class="dlentry">Build <span class="keyword">SPSS Modeler</span> flows to explore your data,
                        try different models, and investigate relationships to find useful
                        information. <p>For more information, see <a href="models-overview.html" title="In SPSS Modeler, you set up flows to process data and experiment with different modeling techniques. Through the modeling process, you create tuned model that you can use for predictive analytics.">Building flows and models</a>.</p>
</dd>

                
            </dl>

            <dl>
                
                    <dt class="dlterm">Deployment</dt>

                    <dd class="dlentry">
                        <p>After you build and train a predictive model, you can promote it to
                                <span class="keyword" data-hd-audience="cloud wx" translate="no">watsonx.ai Runtime</span> if you have the <span class="keyword" data-hd-audience="cloud wx" translate="no">watsonx.ai Runtime</span>
                            service.</p>

                        <p>For more information, see <a href="save_model.html" title="You can promote SPSS Modeler flows and models to watsonx.ai Runtime if you have the watsonx.ai Runtime service.">Promoting SPSS Modeler flows and models</a>.</p>

                    </dd>

                
            </dl>

            <dl>
                
                    <dt class="dlterm">Evaluation</dt>

                    <dd class="dlentry">Evaluate the quality of your models and their predictions. For example, you
                        can add <span class="ph uicontrol">Analysis</span> nodes to your flows to assess how
                        accurate your model's predictions are. You can also use an
                            <span class="ph uicontrol">Evaluation</span> node to compare predictive models and
                        find the best one.</dd>

                
            </dl>

        </section>

        <section class="section" role="region" aria-labelledby="getstarted__title__4"><h2 class="sectiontitle" id="getstarted__title__4">Working with projects and data assets</h2>
            
            <p>All your work with <span class="keyword">SPSS Modeler</span> is done within a project.
                A project holds all your data assets and flows. </p>

            <ul>
                <li>For more information about projects, see <a href="../wsj/manage-data/manage-projects.html">Working in
                    projects</a></li>

                <li>For more information about adding data to your project to use in a flow, see
                        <a href="../wsj/manage-data/add-data-project.html">Add data to a
                    project</a>.</li>

            </ul>

            <p>You can connect <span class="keyword">SPSS Modeler</span> to a data source like a
                database to make accessing your data in <span class="keyword">SPSS Modeler</span>
                easier.</p>

            <p>For more information about connecting data, see <a href="https://ibmdocs-test.dcs.ibm.com/docs/en/SSQNUZ_5.1_test?topic=data-supported-sources" rel="noopener" target="_blank" title="(Opens in a new tab or window)">Supported data sources</a></p>

            
            <p>You can import a stream (<span class="ph filepath">.str</span>) that was created in <span class="keyword">SPSS Modeler
Subscription</span> or <span class="keyword">SPSS Modeler</span>
                client. If the imported flow contains one or more import or export nodes, you are
                prompted to convert the nodes when you open the flow. </p>

            <p>For more information, see <a href="migration.html" title="You can import a stream (.str) that was created in SPSS Modeler Subscription or SPSS Modeler client.">Importing an SPSS Modeler stream</a>.</p>

        </section>

        <section class="section" role="region" aria-labelledby="getstarted__title__5"><h2 class="sectiontitle" id="getstarted__title__5">Scripting</h2>
            
            <p>You can use scripting in <span class="keyword">SPSS Modeler</span> to automate tasks.
                You can write scripts in R, Python, or Python for Spark, and Control Language for
                Expression Manipulation (CLEM). CLEM is a language for analyzing and manipulating
                the data streams through your flows.</p>

            <p>For more information, see <a href="nodes/scripting_guide/clementine/scripting_overview.html">Scripting and automation</a>.</p>

        </section>

    </div>

<aside role="complementary" aria-labelledby="getstarted__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="getting-started.html" title="SPSS Modeler is a data mining application, where you can build SPSS Modeler flows to analyst data and create predictive models by using the visual interface.">Getting started in SPSS Modeler</a></div>
</div>
</nav></aside></article></main></body></html>