<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="Many of the nodes available in SPSS Modeler are based on statistical algorithms.">
<meta name="keywords" content="SPSS Algorithms Guide">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="reference_guides.html">
<title>SPSS Modeler algorithms guide</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/spss_algorithms.html">
</head>
<body id="spss_algorithms"><main role="main"><article role="article" aria-labelledby="spss_algorithms__title__1">
<h1 class="topictitle1" id="spss_algorithms__title__1">SPSS algorithms</h1>




<div class="body"><p class="shortdesc">Many of the nodes available in <span class="keyword">SPSS Modeler</span> are based on
statistical algorithms.</p>

<p>If you're interested in learning more about the underlying algorithms used in your flows, you can
read the SPSS Modeler Algorithms Guide available in PDF format. The guide is for advanced users, and
the information is provided by a team of SPSS statisticians.</p>

<div class="p"><a href="https://public.dhe.ibm.com/software/analytics/spss/documentation/modeler/new/AlgorithmsGuide.pdf" rel="noopener" target="_blank" title="(Opens a PDF file)">Download the SPSS Modeler Algorithms Guide<div class="image"><img src="images/spss_algorithms.png" alt="SPSS Modeler Algorithms Guide"></div></a></div>

</div>

<aside role="complementary" aria-labelledby="spss_algorithms__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="reference_guides.html" title="This section provides reference information about various topics.">Reference information</a></div>
</div>
</nav></aside></article></main></body></html>