<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="If you need to document your flows, you can attach explanatory comments to nodes and model nuggets. These comments can help describe the flow to others in your organization.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="models-overview.html">
<title>Adding comments and annotations to SPSS Modeler flows</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/spss-comments.html">
</head>
<body id="spss-comments"><main role="main"><article role="article" aria-labelledby="spss-comments__title__1">
<h1 class="topictitle1" id="spss-comments__title__1">Adding comments and annotations</h1>



<div class="body conbody"><p class="shortdesc">If you need to document your flows, you can attach explanatory comments to nodes and
model nuggets. These comments can help describe the flow to others in your organization.</p>

<p>Others can then view these comments on-screen, or they can print an image of the flow that
includes the comments. You can also use the Annotations tab in the properties of a node to add notes
to nodes and model nuggets. These annotations are visible only when the Annotations tab is open.</p>

<section class="section" role="region" aria-labelledby="spss-comments__title__2"><h2 class="sectiontitle" id="spss-comments__title__2">Comments</h2>

<p>Comments are text boxes in which you can enter any amount of text, and you can add as many
comments as you like. A comment can be freestanding (not attached to any flow objects), or it can be
connected to one or more nodes or model nuggets in your flow. Freestanding comments are typically
used to describe the overall purpose of the flow. Connected comments describe the specific node or
nugget to which they are attached. Nodes and nuggets can have more than one comment attached, and
the flow can have any number of freestanding comments.</p>

<div class="p">To create a comment:<ol>
<li>Right-click your flow canvas and select the overflow menu <img src="images/actions.png" alt="">, then select <span class="ph uicontrol">New comment</span>.</li>

<li>Move the comment to where you want it on the canvas.</li>

<li>Double-click the comment to add text.</li>

</ol>
</div>

<p>The appearance of the text box changes to indicate the current mode of the comment, as the
following table shows.</p>


<div class="tablenoborder"><table summary="Comment and annotation text box modes" id="spss-comments__table_apw_jzz_ddb" class="defaultstyle"><caption><span class="tablecap">Table 1. Comment and annotation text
box modes</span></caption><colgroup><col style="width:24.887892376681616%"><col style="width:9.417040358744394%"><col style="width:32.95964125560538%"><col style="width:32.73542600896861%"></colgroup><thead style="text-align:left;">
<tr>
<th id="spss-comments__table_apw_jzz_ddb__entry__1">Comment text box</th>

<th id="spss-comments__table_apw_jzz_ddb__entry__2">Mode</th>

<th id="spss-comments__table_apw_jzz_ddb__entry__3">Indicates</th>

<th id="spss-comments__table_apw_jzz_ddb__entry__4">Obtained by...</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="spss-comments__table_apw_jzz_ddb__entry__1 ">
<div class="fignone" id="spss-comments__fig_sv4_b3b_y1c">
<div class="image"><img src="images/textboxmodes_edit.png" alt="Comment text box in edit mode"></div>
</div>

</td>

<td headers="spss-comments__table_apw_jzz_ddb__entry__2 ">Edit</td>

<td headers="spss-comments__table_apw_jzz_ddb__entry__3 ">Comment is open for editing.</td>

<td headers="spss-comments__table_apw_jzz_ddb__entry__4 ">Creating a new comment or double-clicking an existing one.</td>

</tr>

<tr>
<td headers="spss-comments__table_apw_jzz_ddb__entry__1 ">
<div class="fignone" id="spss-comments__fig_tv4_b3b_y1c">
<div class="image"><img src="images/textboxmodes_lastsel.png" alt="Comment text box in last selected mode"></div>
</div>

</td>

<td headers="spss-comments__table_apw_jzz_ddb__entry__2 ">Last selected</td>

<td headers="spss-comments__table_apw_jzz_ddb__entry__3 ">Comment can be moved, resized, or deleted.</td>

<td headers="spss-comments__table_apw_jzz_ddb__entry__4 ">Clicking the flow canvas background after editing, or single-clicking an existing
comment.</td>

</tr>

<tr>
<td headers="spss-comments__table_apw_jzz_ddb__entry__1 ">
<div class="fignone" id="spss-comments__fig_uv4_b3b_y1c">
<div class="image"><img src="images/textboxmodes_view.png" alt="Comment text box in view mode"></div>
</div>

</td>

<td headers="spss-comments__table_apw_jzz_ddb__entry__2 ">View</td>

<td headers="spss-comments__table_apw_jzz_ddb__entry__3 ">Editing is complete.</td>

<td headers="spss-comments__table_apw_jzz_ddb__entry__4 ">Clicking another node or comment after editing.</td>

</tr>

</tbody>
</table>
</div>

<div class="note note"><span class="notetitle">Tips:</span> 
<ul>
<li>If you select one or more nodes first and then add a comment, the comment connects to the nodes
automatically.</li>

<li>To connect a comment to nodes or model nuggets, drag from the small circle of the comment
box.</li>

<li>To delete a connection from a node to a comment, hover over the dashed connection line,
right-click, and select <span class="ph uicontrol">Delete</span>.</li>

</ul>

</div>

</section>

<section class="section" role="region" aria-labelledby="spss-comments__title__4"><h2 class="sectiontitle" id="spss-comments__title__4">Annotations</h2>

<p>Nodes and model nuggets can be annotated in several ways. You can add descriptive annotations and
specify a custom name for the node. Annotations are stored in the node properties. Annotations are
useful if you want to help distinguish between similar nodes on the flow canvas, but you don't want
comment text boxes visible on the canvas itself.</p>

<div class="p">To create an annotation:<ol>
<li>Double-click the node for which you want to add an annotation. The node properties pane
opens.</li>

<li>If you want to give the node a custom name, select <span class="ph uicontrol">Custom name</span> enter the
name. This name shows up as a hover tooltip for the node on the canvas. </li>

<li>In the <span class="ph uicontrol">Annotation</span> field, type the annotation text.</li>

</ol>
<figure class="fignone" id="spss-comments__fig_ib1_1p1_x1c"><figcaption>Figure 1. Annotation</figcaption><img src="images/annotations.png" alt="Annotation"></figure>
</div>

</section>

</div>

<aside role="complementary" aria-labelledby="spss-comments__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="models-overview.html" title="In SPSS Modeler, you set up flows to process data and experiment with different modeling techniques. Through the modeling process, you create tuned model that you can use for predictive analytics.">Building flows and models</a></div>
</div>
</nav></aside></article></main></body></html>