<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">




<meta name="keywords" content="SPSS Modeler, tips and shortcuts">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="reference_guides.html">
<title>Tips and shortcuts for SPSS Modeler</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/spss_tips.html">
</head>
<body id="spss_tips"><main role="main"><article role="article" aria-labelledby="spss_tips__title__1">
<h1 class="topictitle1" id="spss_tips__title__1">Tips and shortcuts</h1>



<div class="body">
<p>Work quickly and easily by familiarizing yourself with the following shortcuts and tips:</p>

<ul>
<li><strong>Quickly find nodes.</strong> You can use the search bar on the Nodes palette to search for certain
node types, and hover over them to see helpful descriptions.</li>

<li><strong>Quickly edit nodes.</strong> After adding a node to your flow, double-click it to open its
properties.</li>

<li><strong>Add a node to a flow connection.</strong> To add a new node between two connected nodes, drag the
node to the connection line.</li>

<li><strong>Replace a connection.</strong> To replace an existing connection on a node, simply create a new
connection and the old one will be replaced.</li>

<li><strong>Start from an SPSS Modeler stream.</strong> You can import a stream (<span class="ph filepath">.str</span>)
that was created in SPSS Modeler Subscription or SPSS Modeler client</li>

<li><strong>Use tool tips.</strong> In node properties, helpful tool tips are available in various locations.
Hover over the tooltip icon to see tool tips. <img src="images/spss_tooltip.png" alt="Tool tips icon"></li>

<li><strong>Rename nodes and add annotations.</strong> Each node properties panel includes an Annotations
section in which you can specify a custom name for nodes on the canvas. You can also include lengthy
annotations to track progress, save process details, and denote any business decisions required or
achieved.</li>

<li><strong>Generate new nodes from table output.</strong> When viewing table output, you can select one or
more fields, click <span class="ph uicontrol">Generate</span>, and select a node to add to your flow.</li>

<li><strong>Insert values automatically into a CLEM expression.</strong> Using the Expression Builder,
accessible from various areas of the user interface (such as those for Derive and Filler nodes), you
can automatically insert field values into a CLEM expression.</li>

</ul>

<div class="p" id="spss_tips__p_ssy_pzz_ddb">Keyboard shortcuts are available for SPSS Modeler. See the following table.
Note that all <strong>Ctrl</strong> keys listed are <strong>Cmd</strong> on macOS.
<div class="tablenoborder"><table summary="Shortcut keys" id="spss_tips__table_mjf_jyn_zcb" class="defaultstyle"><caption><span class="tablecap">Table 1. Shortcut keys</span></caption><colgroup><col style="width:17.910447761194032%"><col style="width:82.08955223880598%"></colgroup><thead style="text-align:left;">
<tr>
<th id="spss_tips__table_mjf_jyn_zcb__entry__1">Shortcut Key</th>

<th id="spss_tips__table_mjf_jyn_zcb__entry__2">Function</th>

</tr>

</thead>
<tbody>
<tr>
<td class="cellrowborder" headers="spss_tips__table_mjf_jyn_zcb__entry__1 ">Ctrl + F1</td>

<td headers="spss_tips__table_mjf_jyn_zcb__entry__2 ">Navigate to the header.</td>

</tr>

<tr>
<td class="cellrowborder" headers="spss_tips__table_mjf_jyn_zcb__entry__1 ">Ctrl + F2</td>

<td headers="spss_tips__table_mjf_jyn_zcb__entry__2 ">Navigate to the Nodes palette, then use arrow keys to move between
nodes. Press Enter or the space key to add the selected node to your canvas.</td>

</tr>

<tr>
<td class="cellrowborder" headers="spss_tips__table_mjf_jyn_zcb__entry__1 ">Ctrl + F3</td>

<td headers="spss_tips__table_mjf_jyn_zcb__entry__2 ">Navigate to the toolbar.</td>

</tr>

<tr>
<td class="cellrowborder" headers="spss_tips__table_mjf_jyn_zcb__entry__1 ">Ctrl + F4</td>

<td headers="spss_tips__table_mjf_jyn_zcb__entry__2 ">Navigate to the flow canvas, then use arrow keys to move between nodes.
Press Enter or space twice to open the node's context menu. Then use the arrow keys to select the
desired context menu action and press Enter or space to perform the action.</td>

</tr>

<tr>
<td class="cellrowborder" headers="spss_tips__table_mjf_jyn_zcb__entry__1 ">Ctrl + F5</td>

<td headers="spss_tips__table_mjf_jyn_zcb__entry__2 ">Navigate to the node properties panel if it's open.</td>

</tr>

<tr>
<td class="cellrowborder" headers="spss_tips__table_mjf_jyn_zcb__entry__1 ">Ctrl + F6</td>

<td headers="spss_tips__table_mjf_jyn_zcb__entry__2 ">Move between areas of the user interface (header, palette, canvas,
toolbar, etc.).</td>

</tr>

<tr>
<td class="cellrowborder" headers="spss_tips__table_mjf_jyn_zcb__entry__1 ">Ctrl + F7</td>

<td headers="spss_tips__table_mjf_jyn_zcb__entry__2 ">Open and navigate to the Messages panel.</td>

</tr>

<tr>
<td class="cellrowborder" headers="spss_tips__table_mjf_jyn_zcb__entry__1 ">Ctrl + F8</td>

<td headers="spss_tips__table_mjf_jyn_zcb__entry__2 ">Open and navigate to the Outputs panel.</td>

</tr>

<tr>
<td class="cellrowborder" headers="spss_tips__table_mjf_jyn_zcb__entry__1 ">Ctrl + A</td>

<td headers="spss_tips__table_mjf_jyn_zcb__entry__2 ">Select all nodes when focus is on the canvas</td>

</tr>

<tr>
<td class="cellrowborder" headers="spss_tips__table_mjf_jyn_zcb__entry__1 ">Ctrl + E</td>

<td headers="spss_tips__table_mjf_jyn_zcb__entry__2 ">With a node selected on the canvas, open its node properties. Then use
the tab or arrow keys to move around the list of node properties. Press Ctrl + S to save your
changes or press Ctrl + to cancel your changes.</td>

</tr>

<tr>
<td class="cellrowborder" headers="spss_tips__table_mjf_jyn_zcb__entry__1 ">Ctrl + I</td>

<td headers="spss_tips__table_mjf_jyn_zcb__entry__2 ">Open the settings panel.</td>

</tr>

<tr>
<td class="cellrowborder" headers="spss_tips__table_mjf_jyn_zcb__entry__1 ">Ctrl + J</td>

<td headers="spss_tips__table_mjf_jyn_zcb__entry__2 ">With a node selected on the canvas, connect it to another node. Use the
arrow keys to select the node to connect to, then press Enter or space (or press Esc to
cancel).</td>

</tr>

<tr>
<td class="cellrowborder" headers="spss_tips__table_mjf_jyn_zcb__entry__1 ">Ctrl + K</td>

<td headers="spss_tips__table_mjf_jyn_zcb__entry__2 ">Disconnect a node.</td>

</tr>

<tr>
<td class="cellrowborder" headers="spss_tips__table_mjf_jyn_zcb__entry__1 ">Ctrl + Enter</td>

<td headers="spss_tips__table_mjf_jyn_zcb__entry__2 ">Run a branch from where the focus is.</td>

</tr>

<tr>
<td class="cellrowborder" headers="spss_tips__table_mjf_jyn_zcb__entry__1 ">Ctrl + Shift + Enter</td>

<td headers="spss_tips__table_mjf_jyn_zcb__entry__2 ">Run the entire flow.</td>

</tr>

<tr>
<td class="cellrowborder" headers="spss_tips__table_mjf_jyn_zcb__entry__1 ">Ctrl + Shift + P</td>

<td headers="spss_tips__table_mjf_jyn_zcb__entry__2 ">Launch preview.</td>

</tr>

<tr>
<td class="cellrowborder" headers="spss_tips__table_mjf_jyn_zcb__entry__1 ">Ctrl + arrow</td>

<td headers="spss_tips__table_mjf_jyn_zcb__entry__2 ">Move a selected node around the canvas.</td>

</tr>

<tr>
<td class="cellrowborder" headers="spss_tips__table_mjf_jyn_zcb__entry__1 ">Ctrl + Alt + arrow</td>

<td headers="spss_tips__table_mjf_jyn_zcb__entry__2 ">Move the canvas in a direction.</td>

</tr>

<tr>
<td class="cellrowborder" headers="spss_tips__table_mjf_jyn_zcb__entry__1 ">Ctrl + Shift + arrow</td>

<td headers="spss_tips__table_mjf_jyn_zcb__entry__2 ">Move a selected node around the canvas ten times faster than Ctrl +
arrow.</td>

</tr>

<tr>
<td class="cellrowborder" headers="spss_tips__table_mjf_jyn_zcb__entry__1 ">Ctrl + Shift + C</td>

<td headers="spss_tips__table_mjf_jyn_zcb__entry__2 ">Toggle cache on/off.</td>

</tr>

<tr>
<td class="cellrowborder" headers="spss_tips__table_mjf_jyn_zcb__entry__1 ">Ctrl + Shift + up arrow</td>

<td headers="spss_tips__table_mjf_jyn_zcb__entry__2 ">Select all nodes upstream of the selected node.</td>

</tr>

<tr>
<td class="cellrowborder" headers="spss_tips__table_mjf_jyn_zcb__entry__1 ">Ctrl + Shift + down arrow</td>

<td headers="spss_tips__table_mjf_jyn_zcb__entry__2 ">Select all nodes downstream of the selected node.</td>

</tr>

<tr>
<td class="cellrowborder" headers="spss_tips__table_mjf_jyn_zcb__entry__1 ">Enter + space twice</td>

<td headers="spss_tips__table_mjf_jyn_zcb__entry__2 ">Open the context menu when a node is selected on the flow
canvas</td>

</tr>

<tr>
<td headers="spss_tips__table_mjf_jyn_zcb__entry__1 ">Shift + arrow</td>

<td headers="spss_tips__table_mjf_jyn_zcb__entry__2 ">Select multiple nodes.</td>

</tr>

</tbody>
</table>
</div>
</div>

</div>

<aside role="complementary" aria-labelledby="spss_tips__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="reference_guides.html" title="This section provides reference information about various topics.">Reference information</a></div>
</div>
</nav></aside></article></main></body></html>