<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="In SPSS Modeler, you can connect to your data no matter where it lives.">
<meta name="keywords" content="supported data sources, SPSS Modeler supported data sources">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="spss-modeler.html">
<title>Supported data sources (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/spss-connections.html">
</head>
<body id="sql_overview"><main role="main"><article role="article" aria-labelledby="sql_overview__title__1">
<h1 class="topictitle1" id="sql_overview__title__1">Supported data sources for <span class="keyword">SPSS Modeler</span></h1>




<div class="body"><p class="shortdesc">In <span class="keyword">SPSS Modeler</span>, you can connect to your data no matter where
    it lives.</p>

<ul>
<li><a href="#sql_overview__ibm-data-src-spss">Connectors</a></li>

<li><a href="#sql_overview__file-types-spss">Data files</a></li>


</ul>

<section class="section" role="region" aria-labelledby="sql_overview__ibm-data-src-spss__title__1" id="sql_overview__ibm-data-src-spss"><h2 class="sectiontitle" id="sql_overview__ibm-data-src-spss__title__1">Connectors</h2>

<p>The following table lists the data sources that you can connect to from <span class="keyword">SPSS Modeler</span>. </p>

<p>For more information about SQL pushback (such as lists of nodes, CLEM expressions, and operators
        that support SQL pushback), see <a href="sql_overview.html" title="You can push many data preparation and mining operations directly in your database to improve performance.">SQL optimization</a>.</p>

<p>For a list of databases that support custom SQL queries to pull in data, see <a href="nodes/dataassetimport.html" title="You can use the Data Asset node to pull in data from remote data sources that use connections or from your local computer. First, you must create the connection.">Data Asset node</a>. </p>

      <div class="note"><span class="notetitle">Note:</span> If you enable SSL and use a custom certificate for the connection, many of the
        connectors that support SQL pushback can no longer use it. Only these connectors still
        support SQL pushback:<ul>
          <li>Db2</li>

          <li>Db2 Big SQL </li>

          <li>Db2 for z/OS</li>

          <li>Db2 Warehouse</li>

          <li>Microsoft SQL Server </li>

        </ul>
</div>


<div class="tablenoborder"><table summary="The following table provides details about supported data sources for SPSS Modeler." data-hd-audience="cloud wx" class="defaultstyle"><colgroup><col><col><col><col><col></colgroup><thead style="text-align:left;">
            <tr>
              <th id="sql_overview__ibm-data-src-spss__entry__1" class="thcenter">Connector</th>

              <th id="sql_overview__ibm-data-src-spss__entry__2" class="thcenter">Read Only</th>

              <th id="sql_overview__ibm-data-src-spss__entry__3" class="thcenter">Read &amp; Write</th>

              <th id="sql_overview__ibm-data-src-spss__entry__4" class="thcenter">SQL Pushback </th>

              <th id="sql_overview__ibm-data-src-spss__entry__5" class="thcenter">Notes</th>

            </tr>

          </thead>
<tbody>
            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-azrds-mysql.html">Amazon RDS for
                MySQL</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter"> </td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter"><span class="ph uicontrol">Replace the data set</span> option isn't supported for this
                connection.</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-azrds-oracle.html">Amazon RDS for
                Oracle</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter"> </td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-azrds-postresql.html">Amazon RDS for
                  PostgreSQL</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter"> </td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter"><span class="ph uicontrol">Replace the data set</span> option isn't supported for this
                connection.</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-redshift.html">Amazon Redshift</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter"> </td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-amazon-s3.html">Amazon S3</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter"> </td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-cassandra.html">Apache Cassandra</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter"> </td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-derby.html">Apache Derby</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter"> </td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-hdfs.html">Apache HDFS (formerly known as "Hortonworks HDFS")</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-hive.html">Apache Hive</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-cloudera.html">Apache Impala</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter"> </td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter"><span class="keyword">SPSS Modeler</span> supports only the <strong>Username and
                  password</strong> authentication method.</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-box.html">Box</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter"> </td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>
            
            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-cos.html">Cloud
                  Object Storage</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter"> </td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter"> </td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-cos-infra.html">Cloud Object Storage (infrastructure)</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter"> </td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter"> </td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-cloudant.html">Cloudant</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter"> </td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter"> </td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter"> </td>

            </tr>
            
            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-cognos.html">Cognos Analytics</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter"> </td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter"> </td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>
  
            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><strong>Connector</strong></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter"><strong>Read Only</strong></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter"><strong>Read &amp; Write</strong></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter"><strong>SQL Pushback</strong>
              </td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter"><strong>Notes</strong></td>

            </tr>
  
            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-datastax-op.html">DataStax Enterprise</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>
       
            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-db2.html">Db2</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-db2-bigsql.html">Db2 Big SQL</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>
            
            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-db2i.html">Db2
                  for i</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-db2zos.html">Db2
                  for z/OS</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-db2-cloud.html">Db2 on Cloud</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-db2-wh.html">Db2
                  Warehouse</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-dremio.html">Dremio</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-dropbox.html">Dropbox</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter"> </td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter"> </td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-ftp.html">FTP
                  (remote file system transfer)</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter"> </td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter"> </td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-bigquery.html">Google BigQuery</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter"> </td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">Google BigQuery has these limitations when SQL pushback is enabled:<ul>
                  <li>Data streaming isn't used to insert data in a Data Asset Export node</li>

                  <li>Special characters aren't allowed in column names</li>

                  <li>You can't use the <span class="ph uicontrol">Delete Then Insert</span> option</li>

                </ul>
<p>For more information, see <a data-hd-audience="cloud wx" href="../wsj/getting-started/known-issues.html">Known issues and limitations for <span class="keyword">SPSS Modeler</span></a>.</p>
</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-cloud-storage.html">Google Cloud
                Storage</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-greenplum.html">Greenplum</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-http.html">HTTP</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><strong>Connector</strong></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter"><strong>Read Only</strong></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter"><strong>Read &amp; Write</strong></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter"><strong>SQL Pushback</strong>
              </td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter"><strong>Notes</strong></td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-compose-mysql.html">IBM Cloud Databases for
                  MySQL</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter"> </td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-sqlquery.html">IBM Cloud Data Engine</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>
            
            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-mongodb.html">IBM Cloud Databases for MongoDB</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-dbase-postgresql.html">IBM Cloud Databases for
                  PostgreSQL</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter"> ✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

                       
            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-informix.html">Informix</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-looker.html">Looker</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter"> </td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-mariadb.html">MariaDB</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter"> </td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter"> ✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-azureblob.html">Microsoft Azure Blob Storage</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>
            
            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-cosmosdb.html">Microsoft Azure Cosmos DB</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter"> </td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-databricks-azure.html">Microsoft Azure Databricks</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-azuredls.html">Microsoft Azure Data Lake Storage</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter"> </td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter"> </td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-azurefs.html">Microsoft Azure File Storage</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-azure-sql.html">Microsoft Azure SQL Database</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter"> </td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-azure-synapse.html">Microsoft Azure Synapse
                Analytics</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-sql-server.html">Microsoft SQL Server</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">SQL pushback isn't supported when Active Directory is enabled.</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><strong>Connector</strong></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter"><strong>Read Only</strong></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter"><strong>Read &amp; Write</strong></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter"><strong>SQL Pushback</strong>
              </td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter"><strong>Notes</strong></td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-mongodb.html">MongoDB</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-mysql.html">MySQL</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-puredata.html">Netezza Performance Server</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-odata.html">OData</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-oracle.html">Oracle</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>
            
            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-plananalytics.html">Planning Analytics (formerly
                  known as "IBM TM1")</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">Only the <span class="ph uicontrol">Replace the data set</span> option is
                supported.</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-postgresql.html">PostgreSQL</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-presto.html">Presto</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-salesforce.html">Salesforce.com</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-sap-ase.html">SAP ASE</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-sap-iq.html">SAP
                  IQ</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-sapodata.html">SAP OData</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-singlestore.html">SingleStoreDB</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓ </td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-snowflake.html">Snowflake</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-tableau.html">Tableau</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-teradata.html">Teradata</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter"> </td>

            </tr>

            <tr>
              <td headers="sql_overview__ibm-data-src-spss__entry__1 " class="tdcenter"><a href="../wsj/manage-data/conn-vertica.html">Vertica</a></td>

              <td headers="sql_overview__ibm-data-src-spss__entry__2 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__4 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__ibm-data-src-spss__entry__5 " class="tdcenter"> </td>

            </tr>

          </tbody>
</table>
</div>


</section>

<section class="section" role="region" aria-labelledby="sql_overview__file-types-spss__title__1" id="sql_overview__file-types-spss"><h2 class="sectiontitle" id="sql_overview__file-types-spss__title__1">Data files</h2>

<p>In addition to using data from remote data sources or integrated databases, you can use data from
files. You can work with data from the following types of files in SPSS Modeler.</p>


<div class="tablenoborder"><table summary="The following table provides details about supported data files for SPSS Modeler." data-hd-audience="cloud wx" class="defaultstyle"><colgroup><col><col><col><col></colgroup><thead style="text-align:left;">
            <tr>
              <th id="sql_overview__file-types-spss__entry__1" class="thcenter">Connector</th>

              <th id="sql_overview__file-types-spss__entry__2" class="thcenter">Read Only</th>

              <th id="sql_overview__file-types-spss__entry__3" class="thcenter">Read &amp; Write</th>

              <th id="sql_overview__file-types-spss__entry__4" class="thcenter">Notes</th>

            </tr>

          </thead>
<tbody>
            <tr>
              <td headers="sql_overview__file-types-spss__entry__1 " class="tdcenter">Avro</td>

              <td headers="sql_overview__file-types-spss__entry__2 " class="tdcenter"> </td>

              <td headers="sql_overview__file-types-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__file-types-spss__entry__4 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__file-types-spss__entry__1 " class="tdcenter">CSV, Delimited</td>

              <td headers="sql_overview__file-types-spss__entry__2 " class="tdcenter"> </td>

              <td headers="sql_overview__file-types-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__file-types-spss__entry__4 " class="tdcenter">
                <div class="note attention"><span class="attentiontitle">Attention:</span> If your <span class="ph filepath">.csv</span> file
      contains any malicious payloads in an input field (in formulas for example), these payloads
      might be executed.</div>

              </td>

            </tr>

            <tr>
              <td headers="sql_overview__file-types-spss__entry__1 " class="tdcenter">JSON</td>

              <td headers="sql_overview__file-types-spss__entry__2 " class="tdcenter"> </td>

              <td headers="sql_overview__file-types-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__file-types-spss__entry__4 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__file-types-spss__entry__1 " class="tdcenter">ORC</td>

              <td headers="sql_overview__file-types-spss__entry__2 " class="tdcenter"> </td>

              <td headers="sql_overview__file-types-spss__entry__3 " class="tdcenter">
              </td>

              <td headers="sql_overview__file-types-spss__entry__4 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__file-types-spss__entry__1 " class="tdcenter">Parquet</td>

              <td headers="sql_overview__file-types-spss__entry__2 " class="tdcenter"> </td>

              <td headers="sql_overview__file-types-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__file-types-spss__entry__4 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__file-types-spss__entry__1 " class="tdcenter">SAS</td>

              <td headers="sql_overview__file-types-spss__entry__2 " class="tdcenter">✓</td>

              <td headers="sql_overview__file-types-spss__entry__3 " class="tdcenter"> </td>

              <td headers="sql_overview__file-types-spss__entry__4 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__file-types-spss__entry__1 " class="tdcenter">SAV (<span class="keyword">SPSS
Statistics</span>)</td>

              <td headers="sql_overview__file-types-spss__entry__2 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__file-types-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__file-types-spss__entry__4 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__file-types-spss__entry__1 " class="tdcenter">SHP</td>

              <td headers="sql_overview__file-types-spss__entry__2 " class="tdcenter">
              </td>

              <td headers="sql_overview__file-types-spss__entry__3 " class="tdcenter"> </td>

              <td headers="sql_overview__file-types-spss__entry__4 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__file-types-spss__entry__1 " class="tdcenter">XLS, XLSX (Excel)</td>

              <td headers="sql_overview__file-types-spss__entry__2 " class="tdcenter"> </td>

              <td headers="sql_overview__file-types-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__file-types-spss__entry__4 " class="tdcenter">&nbsp;</td>

            </tr>

            <tr>
              <td headers="sql_overview__file-types-spss__entry__1 " class="tdcenter">XML</td>

              <td headers="sql_overview__file-types-spss__entry__2 " class="tdcenter">&nbsp;</td>

              <td headers="sql_overview__file-types-spss__entry__3 " class="tdcenter">✓</td>

              <td headers="sql_overview__file-types-spss__entry__4 " class="tdcenter">&nbsp;</td>

            </tr>

          </tbody>
</table>
</div>


</section>


</div>

<aside role="complementary" aria-labelledby="sql_overview__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="spss-modeler.html" title="SPSS Modeler offers modeling algorithms that are taken from machine learning, artificial intelligence, and statistics. You can use these modeling algorithms to analyze your data and gain new business insights. With SPSS Modeler, you can quickly develop predictive models and deploy them into business operations.">Creating SPSS Modeler flows</a></div>
</div>
</nav></aside></article></main></body></html>