<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="SPSS Modeler offers modeling algorithms that are taken from machine learning, artificial intelligence, and statistics. You can use these modeling algorithms to analyze your data and gain new business insights. With SPSS Modeler, you can quickly develop predictive models and deploy them into business operations.">
<meta name="keywords" content="SPSS Modeler">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<title>Creating SPSS Modeler flows</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/spss-modeler.html">
</head>
<body id="spss-modeler"><main role="main"><article role="article" aria-labelledby="spss-modeler__title__1">
<h1 class="topictitle1" id="spss-modeler__title__1">Creating <span class="keyword">SPSS Modeler</span> flows</h1>




<div class="body"><p class="shortdesc"><span class="keyword">SPSS Modeler</span> offers modeling algorithms that are taken
from machine learning, artificial intelligence, and statistics. You can use these modeling
algorithms to analyze your data and gain new business insights. With <span class="keyword">SPSS Modeler</span>, you can quickly develop predictive models and deploy them into
business operations. </p>




<section class="section" role="region" aria-labelledby="spss-modeler__title__2"><h2 class="sectiontitle" id="spss-modeler__title__2">What is <span class="keyword">SPSS Modeler</span>?</h2><p><span class="keyword">SPSS Modeler</span> is a data mining application, where you can build data mining
<span class="keyword">SPSS Modeler</span> flows by using the visual interface. Programming is not
required. You can build <span class="keyword">SPSS Modeler</span> flows to explore your data,
model outcomes, try different models, and investigate relationships to find useful information.
<span class="keyword">SPSS Modeler</span> uses the Cross-Industry Standard Process for Data Mining
(CRISP-DM) methodology, which is an industry-proven way to guide your data mining
efforts.</p>
<iframe webkitallowfullscreen="" allowfullscreen="" src="https://video.ibm.com/embed/recorded/131116287" width="640" height="480" title="Build a machine learning Model with SPSS Modeler"></iframe><p data-hd-audience="cloud wx">Using the <span class="ph uicontrol">Flow Editor</span>, you prepare or shape
data, train or deploy a model, or transform data and export it back to a database table or a file in
<span class="keyword">Cloud Object Storage</span>. Running an <span class="keyword">SPSS Modeler</span>
flow consumes capacity unit hours. For more information, see <a href="../wsj/analyze-data/track-runtime-usage.html#spss">Watson Studio environments compute
usage</a>.</p>
<p>You can use the advanced analytics in <span class="keyword">SPSS Modeler</span> to discover patterns in your data and tune models. You can then
deploy these models in your business to make predictions on new data with unknown outcomes. The
models can systemically analyze data and find business insights and opportunities. If you have
access to the <span class="keyword" data-hd-audience="cloud wx" translate="no">watsonx.ai Runtime</span> service, you can promote
models to deployment spaces to run them.</p>
<dl>

<dt class="dlterm">Data formats</dt>

<dd class="dlentry">
<ul>
<li>Relational: Tables in relational data sources</li>

<li>Tabular: Tables in data files such as <span class="ph filepath">.xls</span>, <span class="ph filepath">.csv</span>,
<span class="ph filepath">.json</span>, or <span class="ph filepath">.sas</span>. For Excel files, only the first sheet is
read.</li>

<li>Textual: In the supported relational tables or files</li>

</ul>

</dd>

<dd class="ddexpand">For more information about the file types that are supported, see <a href="spss-connections.html" title="In SPSS Modeler, you can connect to your data no matter where it lives.">Supported data sources for SPSS Modeler</a>.</dd>



<dt class="dlterm">Data size</dt>

<dd class="dlentry">Any</dd>



<dt class="dlterm">How can I prepare data?</dt>

<dd class="dlentry">
<ul>
<li>Use automatic data preparation functions</li>

<li>Write SQL statements to manipulate data</li>

<li>Cleanse, shape, sample, sort, and derive data</li>

</ul>

</dd>



<dt class="dlterm">How can I analyze data?</dt>

<dd class="dlentry">
<ul>
<li>Visualize data with many chart options</li>

<li>Identify the natural language of a text field</li>

</ul>

</dd>



<dt class="dlterm">How can I build models?</dt>

<dd class="dlentry">
<ul>
<li>Build predictive models</li>

<li>Choose from over 40 modeling algorithms, and many other nodes</li>

<li>Use automatic modeling functions</li>

<li>Model time series or geospatial data</li>

<li>Classify textual data</li>

<li>Identify relationships between the concepts in textual data</li>

</ul>

</dd>


</dl>
<div class="note"><span class="notetitle">Note:</span> 
<span class="keyword" data-hd-audience="wx" translate="no">Watsonx.ai</span> doesn't include <span class="keyword">SPSS Modeler</span> functionality in Peru, Ecuador, Colombia, or
Venezuela.</div>
</section>

<section class="section" role="region" aria-labelledby="spss-modeler__title__3"><h2 class="sectiontitle" id="spss-modeler__title__3">Scripting</h2>

<p>You can use scripting in <span class="keyword">SPSS Modeler</span> to automate tasks that are
highly repetitive or time consuming to perform manually. Scripts can perform all the same types of
actions as users with a mouse or a keyboard, and you can write scripts in R, Python, or Python for
Spark.</p>

<p>The following are some of the tasks that you can automate with scripts:</p>

<ul>
<li>Impose a specific order for running nodes in a flow</li>

<li>Set properties for a node</li>

<li>Set up a process that automatically takes a model training flow, runs it, and produces the
corresponding model-testing flow.</li>

</ul>

</section>

<section class="section" role="region" aria-labelledby="spss-modeler__title__4"><h2 class="sectiontitle" id="spss-modeler__title__4">Related services</h2>

<p>If you have access to other services on <span class="keyword" data-hd-audience="opx wx" translate="no">Watsonx.ai</span>,
you can use them with <span class="keyword">SPSS Modeler</span>. The following services offer
features that complement work in <span class="keyword">SPSS Modeler</span>. </p>

<div class="note"><span class="notetitle">Note:</span> <span class="keyword" data-hd-audience="cloud wx">Watson.ai
Studio</span> is prerequisite service for <span class="keyword">SPSS Modeler</span>.</div>


<div class="tablenoborder"><table summary="" id="spss-modeler__table_acg_2jd_4dc" class="defaultstyle"><caption><span class="tablecap">Table 1. </span></caption><colgroup><col style="width:33.33333333333333%"><col style="width:66.66666666666666%"></colgroup><thead style="text-align:left;">
<tr>
<th id="spss-modeler__table_acg_2jd_4dc__entry__1" class="ncol">Service</th>

<th id="spss-modeler__table_acg_2jd_4dc__entry__2" class="ncol">Overview of features</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="spss-modeler__table_acg_2jd_4dc__entry__1 " class="ncol"><a href="../wsj/refinery/refining_data.html"><span class="keyword" translate="no">Data Refinery</span></a></td>

<td headers="spss-modeler__table_acg_2jd_4dc__entry__2 " class="ncol">Create a flow of ordered operations to cleanse and shape data. Visualize data to identify
problems and discover insights.</td>

</tr>




<tr>
<td headers="spss-modeler__table_acg_2jd_4dc__entry__1 " class="ncol"><a href="../wsj/analyze-data/rstudio-overview.html"><span class="keyword" translate="no">RStudio</span></a></td>

<td headers="spss-modeler__table_acg_2jd_4dc__entry__2 " class="ncol">Work with R notebooks and scripts in an integrated development environment.</td>

</tr>

<tr>
<td headers="spss-modeler__table_acg_2jd_4dc__entry__1 " class="ncol"><a href="../wsj/analyze-data/ml-overview_local.html"><span class="keyword" data-hd-audience="cloud wx" translate="no">watsonx.ai Runtime</span></a></td>

<td headers="spss-modeler__table_acg_2jd_4dc__entry__2 " class="ncol">Quickly build, run, and manage generative AI and machine learning applications with built-in
performance and scalability. </td>

</tr>

</tbody>
</table>
</div>

</section>

</div>

<aside role="complementary" aria-labelledby="spss-modeler__title__1"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="getting-started.html">Getting started in SPSS Modeler</a></strong><br>
<span class="keyword">SPSS Modeler</span> is a data mining application, where you can         build <span class="keyword">SPSS Modeler</span> flows to analyst data and create predictive         models by using the visual interface. </li>
<li class="ulchildlink"><strong><a href="tutorials.html">Tutorials</a></strong><br>
<span class="ph" data-hd-audience="wx">These tutorials use the assets that are available in the sample project, and they provide brief, targeted introductions to specific modeling methods and techniques.</span></li>
<li class="ulchildlink"><strong><a href="data.html">Understanding and preparing data</a></strong><br>
Before you start mining data and biding models in <span class="keyword">SPSS Modeler</span>, you need to prepare your data. Preparing your data         means taking the time to understand the data and processing it so that it is optimized for         use in data mining.</li>
<li class="ulchildlink"><strong><a href="spss-connections.html">Supported data sources for SPSS Modeler</a></strong><br>
In <span class="keyword">SPSS Modeler</span>, you can connect to your data no matter where     it lives.</li>
<li class="ulchildlink"><strong><a href="models-overview.html">Building flows and models</a></strong><br>
In <span class="keyword">SPSS Modeler</span>, you set up flows to process data and         experiment with different modeling techniques. Through the modeling process, you create         tuned model that you can use for predictive analytics.</li>
<li class="ulchildlink"><strong><a href="nodes/_nodes.html">Nodes palette</a></strong><br>
The following sections describe all the nodes available on the palette in SPSS Modeler. Drag-and-drop or double-click a node in the list to add it to your flow canvas. You can then double-click any node icon in your flow to set its properties. Hover over a property to see information about it, or click the information icon to see Help.</li>
<li class="ulchildlink"><strong><a href="save_model.html">Promoting SPSS Modeler flows and models</a></strong><br>
You can promote <span class="keyword">SPSS Modeler</span> flows and models to <span class="keyword" data-hd-audience="cloud wx" translate="no">watsonx.ai Runtime</span> if you have the <span class="keyword" data-hd-audience="cloud wx" translate="no">watsonx.ai Runtime</span> service.</li>
<li class="ulchildlink"><strong><a href="nodes/scripting_guide/clementine/scripting_overview.html">Scripting and automation</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="nodes/expressionbuilder.html">Expression Builder</a></strong><br>
You can type CLEM expressions manually or use the Expression Builder, which displays a complete list of CLEM functions and operators as well as data fields from the current flow, allowing you to quickly build expressions without memorizing the exact names of fields or functions.</li>
<li class="ulchildlink"><strong><a href="reference_guides.html">Reference information</a></strong><br>
This section provides reference information about various topics.</li>
</ul>
</nav></aside></article></main></body></html>