<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="You can push many data preparation and mining operations directly in your database to improve performance.">
<meta name="keywords" content="SQL generation, SQL pushback">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="data.html">
<title>SQL optimization (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/sql_overview.html">
</head>
<body id="sql_overview"><main role="main"><article role="article" aria-labelledby="sql_overview__title__1">
<h1 class="topictitle1" id="sql_overview__title__1">SQL optimization</h1>




<div class="body"><p class="shortdesc">You can push many data preparation and mining operations directly in your database to
improve performance.</p>



<p>One of the most powerful capabilities of <span class="keyword">SPSS Modeler</span> is the ability
to perform many data preparation and mining operations directly in the database. By generating SQL
code that can be pushed back to the database for execution, many operations, such as sampling,
sorting, deriving new fields, and certain types of graphing, can be performed in the database rather
than on the client or server computer. When you're working with large datasets, these
<dfn class="term">pushbacks</dfn> can dramatically enhance performance in several ways:</p>

<ul>
<li>By reducing the size of the result set to be transferred from the DBMS to <span class="keyword" data-hd-audience="wx opx" translate="no">watsonx.ai</span>. When large result sets are read through an ODBC driver, network I/O or
driver inefficiencies may result. For this reason, the operations that benefit most from SQL
optimization are row and column selection and aggregation (Select, Sample, Aggregate nodes), which
typically reduce the size of the dataset to be transferred. Data can also be cached to a temporary
table in the database at critical points in the flow (after a Merge or Select node, for example) to
further improve performance. </li>

<li>By making use of the performance and scalability of the database. Efficiency is increased
because a DBMS can often take advantage of parallel processing, more powerful hardware, more
sophisticated management of disk storage, and the presence of indexes.</li>

</ul>

<p>Given these advantages, <span class="keyword" data-hd-audience="wx opx" translate="no">watsonx.ai</span> is designed to maximize the amount of SQL
generated by each <span class="keyword">SPSS Modeler</span> flow so that only those operations that
can't be compiled to SQL are executed by <span class="keyword" data-hd-audience="wx opx" translate="no">watsonx.ai</span>. Because of limitations in what
can be expressed in standard SQL (SQL-92), however, certain operations may not be supported.
</p>

<p>For details about currently supported databases, see <a href="spss-connections.html" title="In SPSS Modeler, you can connect to your data no matter where it lives.">Supported data sources for SPSS Modeler</a>.</p>




<div class="note note" id="sql_overview__note_OptimizationTips"><span class="notetitle">Tips:</span> 
<ul id="sql_overview__ul_t3w_r1d_t3b">
<li>When running a flow, nodes that push back to your database are highlighted with a small
<span class="ph uicontrol">SQL</span> icon beside the node. When you start making edits to a flow after running
it, the icons will be removed until the next time you run the flow.<figure class="fignone" id="sql_overview__fig_mjv_s1d_t3b"><figcaption>Figure 1. SQL pushback indicator</figcaption>

<div class="image"><img id="sql_overview__image_njv_s1d_t3b" src="images/sql_icon.png" width="200" alt="SQL pushback indicator"></div>
</figure>
</li>

<li>If you want to see which nodes will push back <em>before</em> running a flow, click <span class="ph uicontrol">SQL
preview</span>. This enables you to modify the flow before you run it to improve performance by
moving the non-pushback operations as far downstream as possible, for example.</li>

<li>If a node can't be pushed back, all subsequent nodes in the flow won't be pushed back either
(pushback stops at that node). This may impact how you want to organize the order of nodes in your
flow.</li>


</ul>

</div>

<div class="note note"><span class="notetitle">Notes:</span> Keep the following information in mind regarding SQL:<ul>
<li>Because of minor differences in SQL implementation, flows that run in a database may return
slightly different results when executed in <span class="keyword" data-hd-audience="wx opx" translate="no">watsonx.ai</span>. These differences may also vary
depending on the database vendor, for similar reasons. For example, depending on the database
configuration for case sensitivity in string comparison and string collation, <span class="keyword">SPSS Modeler</span> flows that run using SQL pushback may produce different results from
those that run without SQL pushback. Contact your database administrator for advice on configuring
your database. To maximize compatibility with <span class="keyword" data-hd-audience="wx opx" translate="no">watsonx.ai</span>, database string
comparisons should be case sensitive.</li>


<li>When using <span class="keyword" data-hd-audience="wx opx" translate="no">watsonx.ai</span> to generate SQL, it's possible the result
using SQL pushback is not consistent on some platforms (Linux, for example). This is because
floating point is handled differently on different platforms.</li>


</ul>
</div>



</div>

<aside role="complementary" aria-labelledby="sql_overview__title__1"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="sql_howitworks.html">How does SQL pushback work?</a></strong><br>
The main targets for SQL generation are the initial parts of a flow that come after the   data import nodes. When <span class="keyword">SPSS Modeler</span> finds a node that can't be   compiled to SQL, <span class="keyword">SPSS Modeler</span> extracts the data from the   database and processes it.</li>
<li class="ulchildlink"><strong><a href="sql_tips.html">Tips for maximizing SQL pushback</a></strong><br>
To get the best performance boost from SQL optimization, pay attention to the items in this section.</li>
<li class="ulchildlink"><strong><a href="sql_nodes.html">Nodes supporting SQL pushback</a></strong><br>
The following tables show nodes, which represent data-mining operations that support SQL   pushback. If a node doesn't appear in these tables, it doesn't support SQL pushback.</li>
<li class="ulchildlink"><strong><a href="sql_clem.html">CLEM expressions and operators supporting SQL pushback</a></strong><br>
The tables in this section list the mathematical operations and expressions that support SQL generation and are often used during data mining. Operations absent from these tables don't support SQL generation.</li>
<li class="ulchildlink"><strong><a href="sql_native.html">Generating SQL from model nuggets</a></strong><br>
When using data from a database, SQL code can be pushed back to the database for execution, providing superior performance for many operations. For some nodes, SQL for the model nugget can be generated, pushing back the model scoring stage to the database. This allows flows containing these nuggets to have their full SQL pushed back.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="data.html" title="Before you start mining data and biding models in SPSS Modeler, you need to prepare your data. Preparing your data means taking the time to understand the data and processing it so that it is optimized for use in data mining.">Understanding and preparing data</a></div>
</div>
</nav></aside></article></main></body></html>