<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="To get the best performance boost from SQL optimization, pay attention to the items in this section.">
<meta name="keywords" content="SQL generation, tips, SQL pushback">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="sql_overview.html">
<title>SQL optimization (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/sql_tips.html">
</head>
<body id="sql_clem"><main role="main"><article role="article" aria-labelledby="sql_clem__title__1">
<h1 class="topictitle1" id="sql_clem__title__1">Tips for maximizing SQL pushback</h1>




<div class="body"><p class="shortdesc">To get the best performance boost from SQL optimization, pay attention to the items in
this section.</p>

<p><span class="ph uicontrol">Flow order.</span> SQL generation may be halted when the function of the node has
no semantic equivalent in SQL because <span class="keyword">SPSS Modeler</span>’s data-mining
functionality is richer than the traditional data-processing operations supported by standard SQL.
When this happens, SQL generation is also suppressed for any downstream nodes. Therefore, you may be
able to significantly improve performance by reordering nodes to put operations that halt SQL as far
downstream as possible. The SQL optimizer can do a certain amount of reordering
automatically, but further improvements may be
possible. A good candidate for this is the Select node, which can often be brought forward. See
<a href="sql_nodes.html" title="The following tables show nodes, which represent data-mining operations that support SQL pushback. If a node doesn't appear in these tables, it doesn't support SQL pushback.">Nodes supporting SQL pushback</a> for more information.</p>

<p><span class="ph uicontrol">CLEM expressions.</span> If a flow can't be reordered, you may be able to change
node options or CLEM expressions or otherwise recast the way the operation is performed, so that it
no longer inhibits SQL generation. Derive, Select, and similar nodes can commonly be rendered into
SQL, provided that all of the CLEM expression operators have SQL equivalents. Most operators can be
rendered, but there are a number of operators that inhibit SQL generation (in particular, the
sequence functions [“@ functions”]). Sometimes generation is halted because the generated query has
become too complex for the database to handle. See <a href="sql_clem.html" title="The tables in this section list the mathematical operations and expressions that support SQL generation and are often used during data mining. Operations absent from these tables don't support SQL generation.">CLEM expressions and operators supporting SQL pushback</a> for more
information. </p>

<p><span class="ph uicontrol">Multiple input nodes.</span> Where a flow has multiple data import nodes, SQL
generation is applied to each import branch independently. If generation is halted on one branch, it
can continue on another. Where two branches merge (and both branches can be expressed in SQL up to
the merge), the merge itself can often be replaced with a database join, and generation can be
continued downstream. </p>


<p><span class="ph uicontrol">Scoring models.</span> In-database scoring is supported for some models by
rendering the generated model into SQL. However, some models generate extremely complex SQL
expressions that aren't always evaluated effectively within the database. For this reason, SQL
generation must be enabled separately for each generated model nugget. If you find that a model
nugget is inhibiting SQL generation, open the model nugget's settings and select <span class="ph uicontrol">Generate
SQL for this model</span> (with some models, you may have additional options controlling
generation). Run tests to confirm that the option is beneficial for your application. See <a href="sql_nodes.html" title="The following tables show nodes, which represent data-mining operations that support SQL pushback. If a node doesn't appear in these tables, it doesn't support SQL pushback.">Nodes supporting SQL pushback</a> for more information. </p>

<p>When testing modeling nodes to see if SQL generation for models works effectively, we recommend
first saving all flows from <span class="keyword">SPSS Modeler</span>. Note that some database
systems may hang while trying to process the (potentially complex) generated SQL.</p>

<p><span class="ph uicontrol">Database caching.</span> If you are using a node cache to save data at critical
points in the flow (for example, following a Merge or Aggregate node), make sure that database
caching is enabled along with SQL optimization. This will allow data to be cached to a temporary
table in the database (rather than the file system) in most cases.</p>

<p><span class="ph uicontrol">Vendor-specific SQL.</span> Most of the generated SQL is standards-conforming
(SQL-92), but some nonstandard, vendor-specific features are exploited where practical. The degree
of SQL optimization can vary, depending on the database source.</p>


</div>

<aside role="complementary" aria-labelledby="sql_clem__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="sql_overview.html" title="You can push many data preparation and mining operations directly in your database to improve performance.">SQL optimization</a></div>
</div>
</nav></aside></article></main></body></html>