<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The main targets for SQL generation are the initial parts of a flow that come after the data import nodes. When SPSS Modeler finds a node that can't be compiled to SQL, SPSS Modeler extracts the data from the database and processes it.">
<meta name="keywords" content="SQL generation, how does it work?, SQL pushback">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="sql_overview.html">
<title>SQL optimization in SPSS Modeler</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/sql_howitworks.html">
</head>
<body id="sql_clem"><main role="main"><article role="article" aria-labelledby="sql_clem__title__1">
<h1 class="topictitle1" id="sql_clem__title__1">How does SQL pushback work?</h1>




<div class="body"><p class="shortdesc">The main targets for SQL generation are the initial parts of a flow that come after the
  data import nodes. When <span class="keyword">SPSS Modeler</span> finds a node that can't be
  compiled to SQL, <span class="keyword">SPSS Modeler</span> extracts the data from the
  database and processes it.</p>

<p>During flow preparation and running, the process for generating SQL happens as follows: </p>

<ul>
<li><span class="keyword">SPSS Modeler</span> reorders flows to move downstream nodes into the “SQL
    zone” where it can be proven safe to do so. 
   </li>

<li><span class="keyword">SPSS Modeler</span> works from the import nodes toward the terminal nodes,
    constructing SQL expressions incrementally. <ul>
     <li>This phase stops when either <span class="keyword">SPSS Modeler</span> reaches a node that
      can't be converted to SQL or the terminal node in a flow is converted to SQL (for example, a
      Table node or a Graph node).</li>

     <li>To optimize performance, nodes might be excluded from the SQL generation process if the
      output of that node is not used downstream in later nodes. For example, if a Derive node
      creates a new column that is not used in a downstream Matrix node, then the Derive node is
      excluded from the SQL generation. An <span class="ph uicontrol">SQL</span> icon does not appear next to
      the Derive node at the end of SQL generation.<div class="p">
       <figure class="fignone" id="sql_clem__fig_khd_4yl_y2c"><figcaption>Figure 1. SQL generation excluding nodes</figcaption><div class="image"><img src="images/SQL_pushback_skip.png" width="400" alt="Example of how the SQL generation process skips nodes that are not needed. The image shows a Data Asset node with an SQL icon, a Derive node without a SQL icon, and a Matrix node with a SQL icon."></div></figure>

      </div>
</li>

     <li>At the end of this phase, each node is labeled with an SQL statement if the node and its
      predecessors have an SQL equivalent.</li>

    </ul>

   </li>

<li>The SQL is checked for validity. <span class="keyword">SPSS Modeler</span> works from the nodes
    that have the most complicated SQL equivalents backwards to the import nodes. The SQL that was
    successfully validated is chosen for execution. </li>

<li>Nodes for which all operations have generated SQL are highlighted with an
     <span class="ph uicontrol">SQL</span> icon next to the node on the flow canvas. Based on the results, you
    might want to further reorganize your flow where appropriate to take full advantage of database
    execution.
    </li>

</ul>

<section class="section" role="region" aria-labelledby="sql_clem__title__3"><h2 class="sectiontitle" id="sql_clem__title__3">Where do improvements occur?</h2>

<p>SQL pushback improves performance for several data operations:</p>

   <dl>
    
     <dt class="dlterm">Joins (merge by key)</dt>

     <dd class="dlentry">Join operations can increase optimization within databases.</dd>

    
    
     <dt class="dlterm">Aggregation</dt>

     <dd class="dlentry">The Aggregate, Distribution, and Web nodes all use aggregation to produce their results.
      Summarized data uses considerably less bandwidth than the original data.</dd>

    
    
     <dt class="dlterm">Selection</dt>

     <dd class="dlentry">Choosing records based on certain criteria reduces the quantity of records.</dd>

    
    
     <dt class="dlterm">Sorting</dt>

     <dd class="dlentry">Sorting records is a resource-intensive activity that is performed more efficiently in a
      database.</dd>

    
    
     <dt class="dlterm">Field derivation</dt>

     <dd class="dlentry"> New fields are generated more efficiently in a database.</dd>

    
    
     <dt class="dlterm">Field projection</dt>

     <dd class="dlentry">The software extracts only fields that are required for subsequent processing from the
      database, which minimizes bandwidth and memory requirements. The same is also true for
      superfluous fields in flat files: although the software must read the superfluous fields, it
      doesn't allocate any storage for them. </dd>

    
    
     <dt class="dlterm">Scoring</dt>

     <dd class="dlentry">SQL can be generated from decision trees, rulesets, linear regression, and factor-generated
      models.</dd>

    
   </dl>

</section>

</div>

<aside role="complementary" aria-labelledby="sql_clem__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="sql_overview.html" title="You can push many data preparation and mining operations directly in your database to improve performance.">SQL optimization</a></div>
</div>
</nav></aside></article></main></body></html>