<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="When using data from a database, SQL code can be pushed back to the database for execution, providing superior performance for many operations. For some nodes, SQL for the model nugget can be generated, pushing back the model scoring stage to the database. This allows flows containing these nuggets to have their full SQL pushed back.">
<meta name="keywords" content="SQL generation, native SQL, SQL pushback">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="sql_overview.html">
<title>SQL optimization (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/sql_native.html">
</head>
<body id="sql_native"><main role="main"><article role="article" aria-labelledby="sql_native__title__1">
<h1 class="topictitle1" id="sql_native__title__1">Generating SQL from model nuggets</h1>




<div class="body"><p class="shortdesc">When using data from a database, SQL code can be pushed back to the database for
execution, providing superior performance for many operations. For some nodes, SQL for the model
nugget can be generated, pushing back the model scoring stage to the database. This allows flows
containing these nuggets to have their full SQL pushed back.</p>

<div class="p">For a generated model nugget that supports SQL pushback:<ol>
<li>Double-click the model nugget to open its settings.</li>

<li>Depending on the node type, one or more of the following options is available. Choose one of
these options to specify how SQL generation is performed. <p><span class="ph uicontrol">Generate SQL for this
model</span></p>
<ul>
<li><span class="ph uicontrol">Default: Score using Server Scoring Adapter (if installed) otherwise in
process.</span> This is the default option. If connected to a database with a scoring adapter
installed, this option generates SQL using the scoring adapter and associated user defined functions
(UDF) and scores your model within the database. When no scoring adapter is available, this option
fetches your data back from the database and scores it in <span class="keyword">SPSS Modeler</span>.</li>

<li><span class="ph uicontrol">Score by converting to native SQL without Missing Value Support.</span> This
option generates native SQL to score the model within the database, without the overhead of handling
missing values. This option simply sets the prediction to null (<code class="ph codeph">$null$</code>) when a
missing value is encountered while scoring a case.</li>

<li><span class="ph uicontrol">Score by converting to native SQL with Missing Value Support.</span> For CHAID,
QUEST, and C&amp;R Tree models, you can generate native SQL to score the model within the database
with full missing value support. This means that SQL is generated so that missing values are handled
as specified in the model. For example, C&amp;R Trees use surrogate rules and biggest child
fallback.</li>

<li><span class="ph uicontrol">Score outside of the Database.</span> This option fetches your data back from
the database and scores it in <span class="keyword">SPSS Modeler</span>.</li>

</ul>
</li>

</ol>
</div>

</div>

<aside role="complementary" aria-labelledby="sql_native__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="sql_overview.html" title="You can push many data preparation and mining operations directly in your database to improve performance.">SQL optimization</a></div>
</div>
</nav></aside></article></main></body></html>