<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The following tables show nodes, which represent data-mining operations that support SQL pushback. If a node doesn't appear in these tables, it doesn't support SQL pushback.">
<meta name="keywords" content="SQL generation, supported nodes, SQL pushback">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="sql_overview.html">
<title>SQL optimization (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/sql_nodes.html">
</head>
<body id="sql_nodes"><main role="main"><article role="article" aria-labelledby="sql_nodes__title__1">
<h1 class="topictitle1" id="sql_nodes__title__1">Nodes supporting SQL pushback</h1>




<div class="body"><p class="shortdesc">The following tables show nodes, which represent data-mining operations that support SQL
  pushback. If a node doesn't appear in these tables, it doesn't support SQL pushback.</p>


<div class="tablenoborder"><table summary="" id="sql_nodes__sqlgen_recordops" class="defaultstyle"><caption><span class="tablecap">Table 1. Record Operations
nodes</span></caption><colgroup><col style="width:31.40495867768595%"><col style="width:68.59504132231405%"></colgroup><thead style="text-align:left;">
<tr>
<th id="sql_nodes__sqlgen_recordops__entry__1">Nodes supporting SQL generation</th>

<th id="sql_nodes__sqlgen_recordops__entry__2">Notes</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="sql_nodes__sqlgen_recordops__entry__1 ">Select</td>

<td headers="sql_nodes__sqlgen_recordops__entry__2 ">Supports generation only if SQL generation for the select expression itself is supported. If
any fields have nulls, SQL generation does not give the same results for discard as are given in
native <span class="keyword">SPSS Modeler</span>.</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_recordops__entry__1 ">Sample</td>

<td headers="sql_nodes__sqlgen_recordops__entry__2 ">Simple sampling supports SQL generation to varying degrees depending on the database.</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_recordops__entry__1 ">Aggregate</td>

<td headers="sql_nodes__sqlgen_recordops__entry__2 ">SQL generation support for aggregation depends on the data storage type.</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_recordops__entry__1 ">RFM Aggregate</td>

<td headers="sql_nodes__sqlgen_recordops__entry__2 ">Supports generation except if saving the date of the second or third most recent
transactions, or if only including recent transactions. However, including recent transactions does
work if the <code class="ph codeph">datetime_date(YEAR,MONTH,DAY)</code> function is pushed back.</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_recordops__entry__1 ">Sort</td>

<td headers="sql_nodes__sqlgen_recordops__entry__2 ">&nbsp;</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_recordops__entry__1 ">Merge</td>

<td headers="sql_nodes__sqlgen_recordops__entry__2 ">No SQL generated for merge by order. <p id="sql_nodes__p_cpm_kk1_2db">Merge by key with full or partial
        outer join is only supported if the database/driver supports it. Nonmatching input fields
        can be renamed by using a Filter node, or the Filter settings of an import node.</p>
<p id="sql_nodes__p_dpm_kk1_2db">Supports SQL generation for merge by condition.</p>
<p id="sql_nodes__p_epm_kk1_2db">For all types of merge, <code class="ph codeph">SQL_SP_EXISTS</code> is not supported if inputs originate
        in different databases.</p>
</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_recordops__entry__1 ">Append</td>

<td headers="sql_nodes__sqlgen_recordops__entry__2 ">Supports generation if inputs are unsorted. 
SQL optimization is only possible when
your inputs have the same number of columns.</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_recordops__entry__1 ">Distinct</td>

<td headers="sql_nodes__sqlgen_recordops__entry__2 ">A Distinct node with the (default) mode <span class="ph uicontrol">Create a composite record for each
group</span> selected doesn't support SQL optimization.</td>

</tr>

</tbody>
</table>
</div>


<div class="tablenoborder"><table summary="" id="sql_nodes__sqlgen_sampling" class="defaultstyle"><caption><span class="tablecap">Table 2. SQL generation support in the
Sample node for simple sampling</span></caption><colgroup><col style="width:11.192468619246862%"><col style="width:9.937238493723848%"><col style="width:9.728033472803348%"><col style="width:8.05439330543933%"><col style="width:8.472803347280335%"><col style="width:9.937238493723848%"><col style="width:10.669456066945607%"><col style="width:10.251046025104602%"><col style="width:10.14644351464435%"><col style="width:11.610878661087867%"></colgroup><thead style="text-align:left;">
<tr>
<th id="sql_nodes__sqlgen_sampling__entry__1">Mode</th>

<th id="sql_nodes__sqlgen_sampling__entry__2">Sample</th>

<th id="sql_nodes__sqlgen_sampling__entry__3">Max size</th>

<th id="sql_nodes__sqlgen_sampling__entry__4">Seed</th>

<th id="sql_nodes__sqlgen_sampling__entry__5">Db2 for z/OS</th>

<th id="sql_nodes__sqlgen_sampling__entry__6">Db2 for OS/400</th>

<th id="sql_nodes__sqlgen_sampling__entry__7">Db2 for Win/UNIX</th>

<th id="sql_nodes__sqlgen_sampling__entry__8">Oracle</th>

<th id="sql_nodes__sqlgen_sampling__entry__9">SQL Server</th>

<th id="sql_nodes__sqlgen_sampling__entry__10">Teradata</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="sql_nodes__sqlgen_sampling__entry__1 ">Include</td>

<td headers="sql_nodes__sqlgen_sampling__entry__2 ">First</td>

<td headers="sql_nodes__sqlgen_sampling__entry__3 ">n/a</td>

<td headers="sql_nodes__sqlgen_sampling__entry__4 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__5 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__6 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__7 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__8 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__9 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__10 ">Y</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_sampling__entry__1 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__2 ">1-in-n</td>

<td headers="sql_nodes__sqlgen_sampling__entry__3 ">off</td>

<td headers="sql_nodes__sqlgen_sampling__entry__4 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__5 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__6 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__7 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__8 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__9 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__10 ">Y</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_sampling__entry__1 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__2 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__3 ">max</td>

<td headers="sql_nodes__sqlgen_sampling__entry__4 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__5 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__6 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__7 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__8 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__9 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__10 ">Y</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_sampling__entry__1 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__2 ">Random %</td>

<td headers="sql_nodes__sqlgen_sampling__entry__3 ">off</td>

<td headers="sql_nodes__sqlgen_sampling__entry__4 ">off</td>

<td headers="sql_nodes__sqlgen_sampling__entry__5 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__6 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__7 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__8 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__9 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__10 ">Y</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_sampling__entry__1 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__2 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__3 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__4 ">on</td>

<td headers="sql_nodes__sqlgen_sampling__entry__5 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__6 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__7 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__8 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__9 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__10 ">&nbsp;</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_sampling__entry__1 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__2 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__3 ">max</td>

<td headers="sql_nodes__sqlgen_sampling__entry__4 ">off</td>

<td headers="sql_nodes__sqlgen_sampling__entry__5 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__6 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__7 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__8 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__9 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__10 ">Y</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_sampling__entry__1 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__2 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__3 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__4 ">on</td>

<td headers="sql_nodes__sqlgen_sampling__entry__5 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__6 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__7 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__8 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__9 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__10 ">&nbsp;</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_sampling__entry__1 ">Discard</td>

<td headers="sql_nodes__sqlgen_sampling__entry__2 ">First</td>

<td headers="sql_nodes__sqlgen_sampling__entry__3 ">off</td>

<td headers="sql_nodes__sqlgen_sampling__entry__4 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__5 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__6 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__7 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__8 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__9 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__10 ">&nbsp;</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_sampling__entry__1 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__2 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__3 ">max</td>

<td headers="sql_nodes__sqlgen_sampling__entry__4 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__5 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__6 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__7 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__8 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__9 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__10 ">&nbsp;</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_sampling__entry__1 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__2 ">1-in-n</td>

<td headers="sql_nodes__sqlgen_sampling__entry__3 ">off</td>

<td headers="sql_nodes__sqlgen_sampling__entry__4 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__5 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__6 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__7 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__8 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__9 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__10 ">Y</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_sampling__entry__1 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__2 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__3 ">max</td>

<td headers="sql_nodes__sqlgen_sampling__entry__4 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__5 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__6 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__7 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__8 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__9 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__10 ">Y</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_sampling__entry__1 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__2 ">Random %</td>

<td headers="sql_nodes__sqlgen_sampling__entry__3 ">off</td>

<td headers="sql_nodes__sqlgen_sampling__entry__4 ">off</td>

<td headers="sql_nodes__sqlgen_sampling__entry__5 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__6 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__7 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__8 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__9 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__10 ">Y</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_sampling__entry__1 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__2 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__3 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__4 ">on</td>

<td headers="sql_nodes__sqlgen_sampling__entry__5 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__6 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__7 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__8 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__9 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__10 ">&nbsp;</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_sampling__entry__1 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__2 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__3 ">max</td>

<td headers="sql_nodes__sqlgen_sampling__entry__4 ">off</td>

<td headers="sql_nodes__sqlgen_sampling__entry__5 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__6 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__7 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__8 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__9 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__10 ">Y</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_sampling__entry__1 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__2 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__3 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__4 ">on</td>

<td headers="sql_nodes__sqlgen_sampling__entry__5 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__6 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__7 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__8 ">Y</td>

<td headers="sql_nodes__sqlgen_sampling__entry__9 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_sampling__entry__10 ">&nbsp;</td>

</tr>

</tbody>
</table>
</div>


<div class="tablenoborder"><table summary="" id="sql_nodes__sqlgen_aggregate" class="defaultstyle"><caption><span class="tablecap">Table 3. SQL generation support in the
Aggregate node</span></caption><colgroup><col style="width:12.444444444444445%"><col style="width:7.111111111111111%"><col style="width:7.777777777777778%"><col style="width:6.222222222222222%"><col style="width:6.888888888888889%"><col style="width:8%"><col style="width:10.333333333333334%"><col style="width:9.000000000000002%"><col style="width:12.000000000000002%"><col style="width:20.22222222222222%"></colgroup><thead style="text-align:left;">
<tr>
<th id="sql_nodes__sqlgen_aggregate__entry__1">Storage</th>

<th id="sql_nodes__sqlgen_aggregate__entry__2">Sum</th>

<th id="sql_nodes__sqlgen_aggregate__entry__3">Mean</th>

<th id="sql_nodes__sqlgen_aggregate__entry__4">Min</th>

<th id="sql_nodes__sqlgen_aggregate__entry__5">Max</th>

<th id="sql_nodes__sqlgen_aggregate__entry__6">SDev</th>

<th id="sql_nodes__sqlgen_aggregate__entry__7">Median</th>

<th id="sql_nodes__sqlgen_aggregate__entry__8">Count</th>

<th id="sql_nodes__sqlgen_aggregate__entry__9">Variance</th>

<th id="sql_nodes__sqlgen_aggregate__entry__10">Percentile</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="sql_nodes__sqlgen_aggregate__entry__1 ">Integer</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__2 ">Y</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__3 ">Y</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__4 ">Y</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__5 ">Y</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__6 ">Y</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__7 ">Y*</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__8 ">Y</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__9 ">Y</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__10 ">Y*</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_aggregate__entry__1 ">Real</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__2 ">Y</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__3 ">Y</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__4 ">Y</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__5 ">Y</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__6 ">Y</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__7 ">Y*</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__8 ">Y</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__9 ">Y</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__10 ">Y*</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_aggregate__entry__1 ">Date</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__2 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__3 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__4 ">Y</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__5 ">Y</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__6 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__7 ">Y*</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__8 ">Y</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__9 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__10 ">Y*</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_aggregate__entry__1 ">Time</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__2 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__3 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__4 ">Y</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__5 ">Y</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__6 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__7 ">Y*</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__8 ">Y</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__9 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__10 ">Y*</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_aggregate__entry__1 ">Timestamp</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__2 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__3 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__4 ">Y</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__5 ">Y</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__6 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__7 ">Y*</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__8 ">Y</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__9 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__10 ">Y*</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_aggregate__entry__1 ">String</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__2 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__3 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__4 ">Y</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__5 ">Y</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__6 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__7 ">Y*</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__8 ">Y</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__9 ">&nbsp;</td>

<td headers="sql_nodes__sqlgen_aggregate__entry__10 ">Y*</td>

</tr>

</tbody>
</table>
</div>

<p id="sql_nodes__p_g5w_ggb_4fb">* Median and Percentile are supported on Oracle.</p>


<div class="tablenoborder"><table summary="" id="sql_nodes__sqlgen_fieldops" class="defaultstyle"><caption><span class="tablecap">Table 4. Field Operations
nodes</span></caption><colgroup><col style="width:31.40495867768595%"><col style="width:68.59504132231405%"></colgroup><thead style="text-align:left;">
<tr>
<th id="sql_nodes__sqlgen_fieldops__entry__1">Nodes supporting SQL generation</th>

<th id="sql_nodes__sqlgen_fieldops__entry__2">Notes</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="sql_nodes__sqlgen_fieldops__entry__1 ">Type</td>

<td headers="sql_nodes__sqlgen_fieldops__entry__2 ">SQL generation is supported only if the Type node is instantiated and no
                                                  <code class="ph codeph">ABORT</code> or <code class="ph codeph">WARN</code>
                                                  type checking is specified.</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_fieldops__entry__1 ">Filter</td>

<td headers="sql_nodes__sqlgen_fieldops__entry__2 ">&nbsp;</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_fieldops__entry__1 ">Derive</td>

<td headers="sql_nodes__sqlgen_fieldops__entry__2 ">
                                                  <p>SQL generation is supported only if the SQL
                                                  generated from the derive expression is valid. </p>

                                                  <p>However, <span class="keyword">SPSS Modeler</span> cannot generate SQL if you pick
                                                  <span class="ph uicontrol">State</span> or
                                                  <span class="ph uicontrol">Count</span> for the
                                                  <span class="ph uicontrol">Derive as</span> option.</p>

                                                  <ul>
                                                  <li><span class="ph uicontrol">STATE</span> cannot be
                                                  translated into SQL because it depends on
                                                  persistent state tracking, which SQL does not
                                                  inherently handle.</li>

                                                  <li><span class="ph uicontrol">COUNT</span> requires
                                                  maintaining a running total, which standard SQL
                                                  does not support either.</li>

                                                  </ul>

                                                </td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_fieldops__entry__1 ">Ensemble</td>

<td headers="sql_nodes__sqlgen_fieldops__entry__2 ">Supports SQL generation for Continuous targets. For other targets, supports generation only
if the <span class="ph uicontrol">Highest confidence wins</span> ensemble method is used.</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_fieldops__entry__1 ">Filler</td>

<td headers="sql_nodes__sqlgen_fieldops__entry__2 ">SQL generation is supported if the SQL generated from the derive expression is valid.</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_fieldops__entry__1 ">Anonymize</td>

<td headers="sql_nodes__sqlgen_fieldops__entry__2 ">Supports SQL generation for Continuous targets, and partial SQL generation for Nominal and
Flag targets.</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_fieldops__entry__1 ">Reclassify</td>

<td headers="sql_nodes__sqlgen_fieldops__entry__2 ">&nbsp;</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_fieldops__entry__1 ">Binning</td>

<td headers="sql_nodes__sqlgen_fieldops__entry__2 ">SQL generation is supported if the <span class="ph uicontrol">Tiles (equal count)</span> binning method
       is used and the <span class="ph uicontrol">Read from Bin Values tab if available</span> option is
       selected.
Due to differences in the way that bin boundaries are calculated (this is
       caused by the nature of the distribution of data in bin fields), you might see differences in
       the binning output when comparing normal flow execution results and SQL pushback results. To
       avoid this, use the <span class="ph uicontrol">Record count</span> tiling method, and either
        <span class="ph uicontrol">Add to next</span> or <span class="ph uicontrol">Keep in current</span> tiles to obtain
       the closest match between the two methods of flow execution. </td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_fieldops__entry__1 ">RFM Analysis</td>

<td headers="sql_nodes__sqlgen_fieldops__entry__2 ">SQL generation is supported if the <span class="ph uicontrol">Read from Bin Values tab if
        available</span> option is selected, but downstream nodes will not support it.</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_fieldops__entry__1 ">Partition</td>

<td headers="sql_nodes__sqlgen_fieldops__entry__2 ">Supports SQL generation to assign records to partitions.</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_fieldops__entry__1 ">Set To Flag</td>

<td headers="sql_nodes__sqlgen_fieldops__entry__2 ">&nbsp;</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_fieldops__entry__1 ">Restructure</td>

<td headers="sql_nodes__sqlgen_fieldops__entry__2 ">&nbsp;</td>

</tr>

</tbody>
</table>
</div>


<div class="tablenoborder"><table summary="" id="sql_nodes__sqlgen_graphs" class="defaultstyle"><caption><span class="tablecap">Table 5. Graphs nodes</span></caption><colgroup><col style="width:31.40495867768595%"><col style="width:68.59504132231405%"></colgroup><thead style="text-align:left;">
<tr>
<th id="sql_nodes__sqlgen_graphs__entry__1">Nodes supporting SQL generation</th>

<th id="sql_nodes__sqlgen_graphs__entry__2">Notes</th>

</tr>

</thead>
<tbody>

<tr>
<td headers="sql_nodes__sqlgen_graphs__entry__1 ">Distribution</td>

<td headers="sql_nodes__sqlgen_graphs__entry__2 ">&nbsp;</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_graphs__entry__1 ">Web</td>

<td headers="sql_nodes__sqlgen_graphs__entry__2 ">&nbsp;</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_graphs__entry__1 ">Evaluation</td>

<td headers="sql_nodes__sqlgen_graphs__entry__2 ">&nbsp;</td>

</tr>

</tbody>
</table>
</div>

<p id="sql_nodes__p_lpm_kk1_2db">For some models, SQL for the model nugget can be generated, pushing back the
model scoring stage to the database. The main use of this feature is not to improve performance, but
to allow flows containing these nuggets to have their full SQL pushed back. See <a href="sql_native.html" title="When using data from a database, SQL code can be pushed back to the database for execution, providing superior performance for many operations. For some nodes, SQL for the model nugget can be generated, pushing back the model scoring stage to the database. This allows flows containing these nuggets to have their full SQL pushed back.">Generating SQL from model nuggets</a> for more information.</p>


<div class="tablenoborder"><table summary="" id="sql_nodes__sqlgen_nuggets" class="defaultstyle"><caption><span class="tablecap">Table 6. Model nuggets</span></caption><colgroup><col style="width:31.40495867768595%"><col style="width:68.59504132231405%"></colgroup><thead style="text-align:left;">
<tr>
<th id="sql_nodes__sqlgen_nuggets__entry__1">Model nuggets supporting SQL generation</th>


<th id="sql_nodes__sqlgen_nuggets__entry__2">Notes</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="sql_nodes__sqlgen_nuggets__entry__1 ">C&amp;R Tree</td>

<td headers="sql_nodes__sqlgen_nuggets__entry__2 ">Supports SQL generation for the single tree option, but not for the boosting, bagging, or
              large dataset options.</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_nuggets__entry__1 ">QUEST</td>

<td headers="sql_nodes__sqlgen_nuggets__entry__2 ">&nbsp;</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_nuggets__entry__1 ">CHAID</td>

<td headers="sql_nodes__sqlgen_nuggets__entry__2 ">&nbsp;</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_nuggets__entry__1 ">C5.0</td>

<td headers="sql_nodes__sqlgen_nuggets__entry__2 ">&nbsp;</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_nuggets__entry__1 ">Decision List</td>

<td headers="sql_nodes__sqlgen_nuggets__entry__2 ">&nbsp;</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_nuggets__entry__1 ">Linear</td>

<td headers="sql_nodes__sqlgen_nuggets__entry__2 ">Supports SQL generation for the standard model option, but not for the boosting, bagging, or
              large dataset options.</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_nuggets__entry__1 ">Neural Net</td>

<td headers="sql_nodes__sqlgen_nuggets__entry__2 ">Supports SQL generation for the standard model option (Multilayer Perceptron only), but not
for the boosting, bagging, or large dataset options.</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_nuggets__entry__1 ">PCA/Factor</td>

<td headers="sql_nodes__sqlgen_nuggets__entry__2 ">&nbsp;</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_nuggets__entry__1 ">Logistic </td>

<td headers="sql_nodes__sqlgen_nuggets__entry__2 ">Supports SQL generation for Multinomial procedure but not Binomial. For Multinomial,
generation isn't supported when confidences are selected, unless the target type is Flag.</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_nuggets__entry__1 ">Generated Rulesets</td>

<td headers="sql_nodes__sqlgen_nuggets__entry__2 ">&nbsp;</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_nuggets__entry__1 ">Auto Classifier</td>

<td headers="sql_nodes__sqlgen_nuggets__entry__2 ">If a User Defined Function (UDF) scoring adapter is enabled, these
nuggets support SQL pushback. Also, if either SQL generation for Continuous targets, or the
<span class="ph uicontrol">Highest confidence wins</span> ensemble method are used, these nuggets support
further pushback downstream.</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_nuggets__entry__1 ">Auto Numeric</td>

  <td headers="sql_nodes__sqlgen_nuggets__entry__2 ">If a User Defined Function (UDF) scoring adapter is enabled, these
    nuggets support SQL pushback. Also, if either SQL generation for Continuous targets, or the
    <span class="ph uicontrol">Highest confidence wins</span> ensemble method are used, these nuggets support
    further pushback downstream.</td>

</tr>

</tbody>
</table>
</div>


<div class="tablenoborder"><table summary="" id="sql_nodes__sqlgen_output" class="defaultstyle"><caption><span class="tablecap">Table 7. Outputs nodes</span></caption><colgroup><col style="width:31.40495867768595%"><col style="width:68.59504132231405%"></colgroup><thead style="text-align:left;">
<tr>
<th id="sql_nodes__sqlgen_output__entry__1">Nodes supporting SQL generation</th>

<th id="sql_nodes__sqlgen_output__entry__2">Notes</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="sql_nodes__sqlgen_output__entry__1 ">Table </td>

<td headers="sql_nodes__sqlgen_output__entry__2 ">Supports generation if SQL generation is supported for highlight expression.</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_output__entry__1 ">Matrix</td>

  <td headers="sql_nodes__sqlgen_output__entry__2 ">
              
              
            </td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_output__entry__1 ">Analysis</td>

<td headers="sql_nodes__sqlgen_output__entry__2 ">Supports generation, depending on the options selected.</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_output__entry__1 ">Transform</td>

<td headers="sql_nodes__sqlgen_output__entry__2 ">&nbsp;</td>

</tr>


<tr>
<td headers="sql_nodes__sqlgen_output__entry__1 ">Statistics</td>

<td headers="sql_nodes__sqlgen_output__entry__2 ">Supports generation if the <span class="ph uicontrol">Correlate</span> option isn't used.</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_output__entry__1 ">Report</td>

<td headers="sql_nodes__sqlgen_output__entry__2 ">&nbsp;</td>

</tr>

<tr>
<td headers="sql_nodes__sqlgen_output__entry__1 ">Set Globals</td>

<td headers="sql_nodes__sqlgen_output__entry__2 ">&nbsp;</td>

</tr>

</tbody>
</table>
</div>

</div>

<aside role="complementary" aria-labelledby="sql_nodes__title__1"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="sql_overview.html" title="You can push many data preparation and mining operations directly in your database to improve performance.">SQL optimization</a></div>
</div>
</nav></aside></article></main></body></html>