<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">

<meta name="dcterms.rights" content="©Copyright IBM Corporation 2016, 2019">

<meta name="description" content="These tutorials use the assets that are available in the sample project, and they provide brief, targeted introductions to specific modeling methods and techniques.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="spss-modeler.html">
<title>Tutorials (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/tutorials.html">
</head>
<body id="tutorials"><main role="main"><article role="article" aria-labelledby="tutorials__title__1">
<h1 class="topictitle1" id="tutorials__title__1">Tutorials</h1>




<div class="body conbody"><p class="shortdesc"><span class="ph" data-hd-audience="wx">These tutorials use
the assets that are available in the sample project, and they provide brief, targeted introductions
to specific modeling methods and techniques.</span></p>


<p>You can build the example flows provided by following the steps in the tutorials.</p>

<p>Some of the simple flows are already completed in the projects, but you can still walk through
them using their accompanying tutorials. Some of the more complicated flows must be completed by
following the steps in the tutorials.</p>


<div class="note important" data-hd-audience="wx"><span class="importanttitle">Important:</span> Before you begin the tutorials, complete the following steps to
create the sample projects.</div>

<p>If you want a quick-start tutorial to learn the core workflow for <span class="keyword">SPSS Modeler</span> before you start building these example flows, see <a href="../wsj/getting-started/get-started-build-spss.html">Quick start:
Build a model using SPSS Modeler</a>.</p>


<section class="section" role="region" aria-labelledby="tutorials__title__2" data-hd-audience="cloud wx"><h2 class="sectiontitle" id="tutorials__title__2">Create the sample project</h2>

<p>The sample project contains several data sets and sample modeler flows used for all of the
tutorials. Follow these steps to create the sample project:</p>

<ol>
<li>In 
<span class="keyword" data-hd-audience="wx" translate="no">watsonx</span>, from the <strong>Navigation menu</strong>
<img src="images/navigation-menu.svg" height="16" alt="Navigation menu">, choose
<span class="ph uicontrol">Projects &gt; View all Projects</span>.</li>

<li>On the <em>Projects</em> page, click <span class="ph uicontrol">New project</span>.</li>

<li>Select <span class="ph uicontrol">Sample</span> to see a list of sample projects.</li>

<li>Search for <code class="ph codeph">SPSS</code>, and select <span class="ph uicontrol">SPSS Modeler project</span>.</li>

<li>Click <span class="ph uicontrol">Next</span>.</li>

<li>Click <span class="ph uicontrol">Create</span>.</li>

<li>Wait for the project import to complete, and then click <span class="ph uicontrol">View new project</span>
to verify that the project and assets were created successfully.</li>

<li>Click the <span class="ph uicontrol">Assets</span> tab to see the data sets and modeler flows.</li>

</ol>

</section>

</div>

<aside role="complementary" aria-labelledby="tutorials__title__1"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="tutorials/tut_intro.html">Introduction to modeling</a></strong><br>
This tutorial provides an introduction to modeling with <span class="keyword">SPSS® Modeler</span>. A <em>model</em> is a set of rules, formulas, or equations that can be used to predict an outcome based on a set of input fields or variables. For example, a financial institution might use a model to predict whether loan applicants are likely to be good or bad risks, based on information that is already known about them.</li>
<li class="ulchildlink"><strong><a href="tutorials/tut_autoflag.html">Automate modeling for a flag target</a></strong><br>
This tutorial uses the <em>Auto Classifier</em> node to create automatically and compare a number of different models for either flag (such as whether a specific customer is likely to default on a loan or respond to a particular offer) or nominal (set) targets.</li>
<li class="ulchildlink"><strong><a href="tutorials/tut_autocont.html">Automate modeling for a continuous target</a></strong><br>
This tutorial uses the <em>Auto Numeric</em> node to automatically create and compare different models for continuous (numeric range) outcomes, such as predicting the taxable value of a property. With a single node, you can estimate and compare a set of candidate models and generate a subset of models for further analysis. The node works in the same manner as the <em>Auto Classifier</em> node, but for continuous rather than flag or nominal targets.</li>
<li class="ulchildlink"><strong><a href="tutorials/tut_autodata.html">Automate data preparation</a></strong><br>
This tutorial provides an example of preparing data for analysis. Preparing data is one of the most important steps in any data-mining project, and traditionally, one of the most time consuming. The <em>Auto Data Prep</em> node handles the task for you, analyzing your data and identifying fixes, screening out fields that are problematic or not likely to be useful, deriving new attributes when appropriate, and improving performance through intelligent screening techniques.</li>
<li class="ulchildlink"><strong><a href="tutorials/tut_drug.html">Explore graphs for drug treatment</a></strong><br>
This tutorial provides an example of how a medical researcher can compile and visual for a study. The medical examiner collected data about a set of patients, all of whom suffered from the same illness. During their course of treatment, each patient responded to one of five medications. Part of your job is to use data mining to find out which drug might be appropriate for a future patient with the same illness.</li>
<li class="ulchildlink"><strong><a href="tutorials/tut_screening.html">Screen predictors</a></strong><br>
This tutorial uses the <em>Feature Selection</em> node to help you identify the fields that are most important in predicting a certain outcome. From a set of hundreds or even thousands of predictors, the <em>Feature Selection</em> node screens, ranks, and selects the predictors that might be most important. Ultimately, you might end up with a quicker, more efficient model; one that uses fewer predictors, runs more quickly, and might be easier to understand.</li>
<li class="ulchildlink"><strong><a href="tutorials/tut_reducing.html">Reduce input data string length</a></strong><br>
This tutorial provides an example of when you might need to reduce the input data string length. For binomial logistic regression, and auto classifier models that include a binomial logistic regression model, string fields are limited to a maximum of eight characters. Where strings are more than eight characters, you can recode them using a <em>Reclassify</em> node.</li>
<li class="ulchildlink"><strong><a href="tutorials/tut_classify.html">Classify telecommunications customers</a></strong><br>
This tutorial builds a logistic regression model, which is a statistical technique for classifying records based on values of input fields. It is analogous to linear regression, but takes a categorical target field instead of a numeric one.</li>
<li class="ulchildlink"><strong><a href="tutorials/tut_churn.html">Predict telecommunications churn</a></strong><br>
This tutorial builds a logistic regression model, which is a statistical technique for classifying records based on values of input fields. It is analogous to linear regression, but takes a categorical target field instead of a numeric field.</li>
<li class="ulchildlink"><strong><a href="tutorials/tut_bandwidth.html">Forecast bandwidth utilization</a></strong><br>
This tutorial provides an example of an analyst for a national broadband provider, who forecasts user subscriptions to predict utilization of bandwidth. They need forecasts for each of the local markets that make up the national subscriber base. </li>
<li class="ulchildlink"><strong><a href="tutorials/tut_forecast.html">Forecast catalog sales</a></strong><br>
This tutorial provides an example of a catalog company, which is interested in forecasting monthly sales of its men's clothing line, based on 10 years of their sales data.</li>
<li class="ulchildlink"><strong><a href="tutorials/tut_selflearn.html">Make offers to customers (self-learning)</a></strong><br>
This tutorial uses the <em>Self-Learning Response Model (SLRM)</em> node, which generates and enables the updating of a model to predict which offers are most appropriate for customers and the probability of the offers being accepted. These sorts of models are most beneficial in customer relationship management, such as marketing applications or call centers.</li>
<li class="ulchildlink"><strong><a href="tutorials/tut_retail.html">Predict retail sales promotions</a></strong><br>
This tutorial builds two models to predict the effects of future sales promotions, and then compares the models.</li>
<li class="ulchildlink"><strong><a href="tutorials/tut_condition.html">Condition Monitoring</a></strong><br>
This tutorial focuses on monitoring status information from a machine and the problem of recognizing and predicting fault states.</li>
<li class="ulchildlink"><strong><a href="tutorials/tut_ta_hotel.html">Analyze text for hotel satisfaction</a></strong><br>
This tutorial helps you analyze text by using nodes that specialize in handling text. For example, you can perform sentiment analysis.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="spss-modeler.html" title="SPSS Modeler offers modeling algorithms that are taken from machine learning, artificial intelligence, and statistics. You can use these modeling algorithms to analyze your data and gain new business insights. With SPSS Modeler, you can quickly develop predictive models and deploy them into business operations.">Creating SPSS Modeler flows</a></div>
</div>
</nav></aside></article></main></body></html>